item.dp_foods_plus:box_of_rasin_cereal.name=葡萄干麦片
 item.dp_foods_plus:fruit_bowel.name=水果肠
 item.dp_foods_plus:brussels_sprout.name=球芽甘蓝
 item.dp_foods_plus:suger_cookies.name=糖饼干
 item.dp_foods_plus:instant_ramen.name=方便面
 item.dp_foods_plus:fudge_pattys.name=软糖肉饼
 item.dp_foods_plus:beef_instant_ramen.name=牛肉方便面
 item.dp_baking_addon:pink_cake.name=粉红蛋糕
 item.dp_foods_plus:cherry.name=樱桃
 item.dp_foods_plus:blue_cotton_candy.name=蓝色棉花糖
 item.dp_foods_plus:baked_cinnamon_bun.name=烤肉桂面包
 item.dp_foods_plus:kale.name=羽衣甘蓝
 item.dp_foods_plus:avocado.name=鳄梨
 item.dp_foods_plus:fig.name=图
 item.dp_foods_plus:high_class_steak.name=高级牛排
 item.dp_foods_plus:parsnip.name=欧洲防风草
 item.dp_baking_addon:bakedeclair.name=Bakedeclair
 item.dp_foods_plus:rhubarb.name=大黄
 item.dp_foods_plus:cheese_puffs.name=奶酪泡芙
 item.dp_foods_plus:almond.name=杏仁
 item.dp_baking_addon:choclate_chips.name=巧克力片
 item.dp_foods_plus:tropic_strawberry.name=热带草莓
 item.dp_foods_plus:baked_chocolate_pie.name=烤巧克力派
 item.dp_foods_plus:cooked_bear_meat.name=熟熊肉
 item.dp_foods_plus:vegan_sundae.name=纯素圣代
 item.dp_foods_plus:mre_taco.name=MRE Taco
 item.dp_foods_plus:kitchen_knife.name=厨房刀
 item.dp_foods_plus:blue_popsicle.name=蓝色冰棒
 item.dp_foods_plus:guacamole.name=鳄梨酱
 item.dp_foods_plus:caramel_latte.name=焦糖拿铁
 item.dp_baking_addon:white_donut.name=白色甜甜圈
 item.dp_foods_plus:creeprs_brew_soda.name=Creepr 的苏打水
 item.dp_foods_plus:spicy_cheese_puffs.name=香辣芝士泡芙
 item.dp_foods_plus:vanilla_ice_cream.name=香草冰淇淋
 item.dp_foods_plus:baked_potato_soup.name=烤土豆汤
 item.dp_foods_plus:eclair.name=泡芙
 item.dp_foods_plus:oatmeal.name=燕麦片
 item.dp_foods_plus:box_of_marshmellow_cereal.name=棉花糖麦片盒
 item.dp_foods_plus:coffeebeans.name=咖啡豆
 item.dp_foods_plus:strawberry_yogurt.name=草莓酸奶
 item.dp_foods_plus:pizza.name=披萨
 item.dp_foods_plus:sushi_meal.name=寿司餐
 item.dp_baking_addon:icing.name=糖衣
 item.dp_foods_plus:corn_chowder.name=玉米杂烩
 item.dp_foods_plus:cooked_t_bone_steak.name=熟T骨牛排
 item.dp_foods_plus:cinnamon_bun.name=肉桂面包
 item.dp_baking_addon:blue_barrys.name=蓝莓
 item.dp_foods_plus:eggsalad.name=鸡蛋沙拉
 item.dp_foods_plus:cooked_dumplings.name=熟饺子
 item.dp_baking_addon:glazed_donut.name=釉面甜甜圈
 item.dp_foods_plus:glow_berry_pie.name=发光浆果派
 item.dp_foods_plus:cooked_fish_fillet.name=熟鱼片
 item.dp_foods_plus:pomelo.name=柚子
 item.dp_foods_plus:octopus.name=生章鱼
 item.dp_foods_plus:lumpia.name=Lumpia
 item.dp_foods_plus:spatula.name=抹刀
 item.dp_baking_addon:volcano_cake.name=火山蛋糕
 item.dp_foods_plus:green_jello.name=绿色果冻
 item.dp_foods_plus:raw_sausage.name=生香肠
 item.dp_foods_plus:swedish_meatballs.name=瑞典肉丸
 item.dp_foods_plus:supreme_pizza_whole.name=至尊披萨整体
 item.dp_foods_plus:veggie_and_egg_delight.name=蔬菜和鸡蛋的喜悦
 item.dp_foods_plus:bucket_of_fried_chicken.name=一桶炸鸡
 item.dp_foods_plus:oysters_rockefeller.name=牡蛎洛克菲勒
 item.dp_foods_plus:coffee.name=咖啡
 item.dp_foods_plus:pickle.name=泡菜
 item.dp_baking_addon:choclate_cake.name=巧克力蛋糕
 item.dp_foods_plus:corn.name=玉米
 item.dp_foods_plus:uncooked_alligator.name=未煮过的鳄鱼
 item.dp_foods_plus:strawberry_popsicle.name=草莓冰棒
 item.dp_foods_plus:iced_soda.name=冰苏打水
 item.dp_foods_plus:clam_cakes.name=蛤蜊蛋糕
 item.dp_foods_plus:moon_cookies.name=月亮饼
 item.dp_foods_plus:moon_pattys.name=月亮肉饼
 item.dp_foods_plus:chocolate_raspberry_brownies.name=巧克力覆盆子布朗尼
 item.dp_foods_plus:hibiscus_tea.name=芙蓉茶
 item.dp_foods_plus:blue_berry_wine.name=蓝莓酒
 item.dp_foods_plus:mango.name=芒果
 item.dp_foods_plus:ham_sub.name=火腿子
 item.dp_foods_plus:bubble_tea.name=泡泡茶
 item.dp_foods_plus:coffee_bean.name=咖啡豆
 item.dp_foods_plus:grilled_potato.name=烤土豆
 item.dp_foods_plus:pink_milk.name=粉红牛奶
 item.dp_foods_plus:udon.name=乌冬面
 item.dp_foods_plus:tripple_ice_cream_cone.name=三重冰淇淋甜筒
 item.dp_foods_plus:cooked_boar_meat.name=熟野猪肉
 item.dp_foods_plus:cake_pop.name=蛋糕汽水
 item.dp_foods_plus:chia_pudding.name=奇亚布丁
 item.dp_baking_addon:white_jello.name=白果冻
 item.dp_foods_plus:chocopie.name=巧克力
 item.dp_foods_plus:cooked_bacon.name=熟培根
 item.dp_baking_addon:glow_berry_pie.name=发光浆果派
 item.dp_foods_plus:pink_goo.name=粉红粘液
 item.dp_foods_plus:kelp_shushi.name=海带熟食
 item.dp_foods_plus:rocket_popsicle.name=火箭冰棒
 item.dp_foods_plus:pineapple.name=菠萝
 item.dp_baking_addon:marshmellow.name=棉花糖
 item.dp_foods_plus:chick_fast_food_meal.name=鸡肉快餐
 item.dp_foods_plus:cheese_stuffed_jalapenos.name=芝士酿墨西哥胡椒
 item.spawn_egg.entity.dp_foods_plus:crab_1.name=螃蟹刷怪蛋
 item.dp_foods_plus:tropic_punch.name=热带冲击
 item.dp_foods_plus:herbal_tea.name=凉茶
 item.dp_foods_plus:bakeduwu.name=Mcpedl 蛋糕
 item.dp_foods_plus:box_of_waffels_cereal.name=华夫饼麦片
 item.dp_foods_plus:peas.name=豌豆
 item.dp_foods_plus:spicy_sushi.name=辣寿司
 item.dp_foods_plus:butter_cheese.name=黄油奶酪
 item.dp_baking_addon:sweet_cookies.name=甜饼干
 item.dp_foods_plus:pink_lolipop.name=粉红棒棒糖
 item.dp_foods_plus:raw_fish_fillet.name=生鱼片
 item.dp_foods_plus:spite_soda.name=恶毒苏打水
 item.dp_foods_plus:can_of_tomato_soup.name=番茄汤罐头
 item.dp_foods_plus:bbq_sauce.name=烧烤酱
 item.dp_foods_plus:stuffed_peppers.name=酿辣椒
 item.dp_foods_plus:rawtortilla.name=生玉米饼
 item.dp_foods_plus:raspberry_lemon_meringue_pie.name=柠檬蛋白酥饼
 item.dp_foods_plus:blueberry_pineapple_smoothie.name=蓝莓菠萝冰沙
 item.dp_foods_plus:doritio_taco.name=Doritio Taco
 item.dp_foods_plus:oreo.name=奥利奥
 item.dp_foods_plus:grilled_chesse.name=烤奶酪
 item.dp_foods_plus:white_lolipop.name=白色棒棒糖
 item.dp_foods_plus:mre_burger.name=MRE 汉堡
 item.dp_foods_plus:bakedeclair.name=烤饼
 item.dp_foods_plus:cooked_grubs.name=熟蛴螬
 item.dp_foods_plus:uncooked_turkey_bacon.name=生火鸡培根
 item.dp_foods_plus:beef_breakfest.name=牛肉早餐
 item.dp_foods_plus:acorn.name=橡子
 item.dp_baking_addon:baked_biscut.name=烤饼干
 item.dp_foods_plus:cucumber_sandwich.name=黄瓜三明治
 item.dp_foods_plus:choclate_chips.name=巧克力片
 item.dp_foods_plus:cinnamon.name=肉桂
 item.dp_foods_plus:philly_cheese_steak.name=奶酪牛排
 item.dp_baking_addon:brownie.name=布朗尼
 item.dp_foods_plus:choclate_chip_bagel.name=巧克力百吉饼
 item.dp_foods_plus:bowel_of_vanilla_ice_cream.name=香草冰淇淋肠
 item.dp_foods_plus:stuffed_bell_peppers.name=酿甜椒
 item.dp_foods_plus:artic_freeze_energy_drink.name=极寒能量饮料
 item.dp_foods_plus:white_donut.name=白色甜甜圈
 item.dp_foods_plus:butter_chicken.name=黄油鸡
 item.dp_baking_addon:baked_birthday_cake.name=烤生日蛋糕
 item.dp_foods_plus:corned_beef_sandwich.name=咸牛肉三明治
 item.dp_baking_addon:dough.name=面团
 item.dp_foods_plus:spaghetti_squash.name=意粉南瓜
 item.dp_foods_plus:crab.name=螃蟹
 item.spawn_egg.entity.dp_foods_plus:bear.name=熊刷怪蛋
 item.dp_foods_plus:bone_marrow.name=骨髓
 item.dp_foods_plus:peach_float.name=桃子漂浮物
 item.dp_foods_plus:jelly.name=果冻
 item.dp_baking_addon:bagel.name=百吉饼
 item.dp_baking_addon:biscut.name=饼干
 item.dp_foods_plus:cooked_fish_steak.name=熟鱼排
 item.dp_foods_plus:swiss_cheese.name=瑞士奶酪
 item.dp_foods_plus:yellow_bell_pepper.name=黄色甜椒
 item.dp_foods_plus:pineapple_slice.name=菠萝片
 item.dp_baking_addon:peanutbuttercookie.name=花生酱饼干
 item.dp_baking_addon:choclate_eclair.name=巧克力泡芙
 item.dp_foods_plus:potato_chips_sea_salt_and_vingor_flavor.name=薯片海盐和Vingor风味
 item.dp_baking_addon:baked_blue_berry_pie.name=烤蓝莓派
 item.dp_baking_addon:green_jello.name=绿色果冻
 item.dp_foods_plus:vanilla_pudding.name=香草布丁
 item.dp_foods_plus:brown_sugar.name=红糖
 item.dp_foods_plus:bok_choy.name=白菜
 item.dp_foods_plus:hops.name=啤酒花
 item.dp_foods_plus:choclate_ice_cream.name=巧克力冰淇淋
 item.dp_foods_plus:twinkie.name=夹心蛋糕
 item.dp_foods_plus:yellow_lolipop.name=黄色棒棒糖
 item.dp_foods_plus:bowel_of_cereal.name=谷物肠
 item.dp_foods_plus:block_mist_soda.name=块雾汽水
 item.dp_foods_plus:latte_coffee.name=拿铁咖啡
 item.dp_foods_plus:iced_tea.name=冰茶
 item.dp_foods_plus:spaghetti.name=意大利面
 item.dp_foods_plus:fennel.name=茴香
 item.dp_foods_plus:vegan_ramen.name=素食拉面
 item.dp_foods_plus:celery.name=芹菜
 item.dp_foods_plus:blue_barrys.name=蓝莓
 item.dp_foods_plus:spicy_tuna.name=辣金枪鱼
 item.dp_foods_plus:stick_of_butter.name=黄油棒
 item.dp_foods_plus:butter.name=黄油
 item.dp_foods_plus:cantaloup.name=甜瓜
 item.dp_baking_addon:croissant.name=羊角面包
 item.dp_foods_plus:salmon_pasta_bake.name=三文鱼意大利面烘烤
 item.dp_foods_plus:mango_lassi.name=芒果拉西
 item.dp_foods_plus:chicken_instant_ramen.name=鸡肉方便面
 item.dp_foods_plus:lime_float.name=石灰浮子
 item.dp_foods_plus:whisk.name=打蛋器
 item.dp_foods_plus:redlolipop.name=Redlolipop
 item.dp_foods_plus:yellow_gummy_bear.name=黄色软糖熊
 item.dp_foods_plus:cinnamon_rolls.name=肉桂卷
 item.dp_baking_addon:baked_cinnamon_bun.name=烤肉桂面包
 item.dp_foods_plus:calamari.name=鱿鱼
 item.spawn_egg.entity.dp_foods_plus:lobster_1.name=龙虾刷怪蛋
 item.dp_foods_plus:chocolate_milk_carton.name=巧克力牛奶盒
item.dp_foods_plus:pho.name=河粉
 item.dp_foods_plus:lemon.name=柠檬
 item.dp_baking_addon:blue_donut.name=蓝色甜甜圈
 item.dp_foods_plus:empanada.name=肉馅卷饼
 item.dp_foods_plus:beef_jerky.name=牛肉干
 item.dp_foods_plus:sushi_shrimp.name=寿司虾
 item.dp_foods_plus:icecream_sandwich.name=冰淇淋三明治
 item.dp_foods_plus:walnut.name=核桃
 item.dp_foods_plus:moon_candy.name=月亮糖果
 item.dp_foods_plus:lamb_chops.name=羊排
 item.dp_foods_plus:choclate_cake.name=巧克力蛋糕
 item.dp_foods_plus:capucchino_coffee.name=Capucchino咖啡
 item.dp_foods_plus:whiskey.name=威士忌
 item.dp_baking_addon:suger_cookies.name=糖饼干
 item.dp_foods_plus:chili_hotdog.name=辣椒热狗
 item.dp_foods_plus:orange_jello.name=橘子果冻
 item.dp_foods_plus:raw_rat_meat.name=生鼠肉
 item.spawn_egg.entity.dp_foods_plus:bull.name=公牛刷怪蛋
 item.dp_foods_plus:peanutbuttercookie.name=花生酱饼干
 item.dp_foods_plus:choclate_muffin.name=巧克力松饼
 item.dp_foods_plus:pizza_slice.name=披萨片
 item.dp_baking_addon:choclate_muffin.name=巧克力松饼
 item.dp_foods_plus:beans.name=豆子
 item.dp_foods_plus:kumquat.name=金橘
 item.dp_foods_plus:squash.name=南瓜
 item.dp_foods_plus:pomegranate.name=石榴
 item.dp_foods_plus:combo.name=组合
 item.dp_foods_plus:burrito.name=墨西哥卷饼
 item.dp_foods_plus:dumpling.name=饺子
 item.dp_foods_plus:chicken_noodle_soup.name=鸡肉面条汤
 item.dp_foods_plus:raw_t_bone_steak.name=生T骨牛排
 item.dp_foods_plus:hotdog.name=热狗
 item.dp_baking_addon:jelly.name=果冻
 item.dp_foods_plus:blue_jello.name=蓝色果冻
 item.dp_baking_addon:yellow_jello.name=黄色果冻
 item.dp_foods_plus:raw_turkey.name=生火鸡
 item.dp_foods_plus:uncooked_mashed_potatos.name=未煮熟的土豆泥
 item.dp_foods_plus:coconut.name=椰子
 item.dp_foods_plus:kabob.name=烤肉
 item.dp_foods_plus:chow_mein.name=炒面
 item.dp_foods_plus:bannana.name=香蕉
 item.dp_foods_plus:ham.name=火腿
 item.dp_foods_plus:green_cotton_candy.name=绿色棉花糖
 item.dp_foods_plus:apple_cinnamon_oat_meal.name=苹果肉桂燕麦粉
 item.dp_foods_plus:oatmail_cookie.name=燕麦邮件饼干
 item.dp_foods_plus:dry_ramen_packet.name=干拉面包
 item.dp_foods_plus:p_and_n_fast_food_meal.name=快餐
 item.dp_foods_plus:sushi_mango_roll.name=寿司芒果卷
 item.dp_foods_plus:blue_donut.name=蓝色甜甜圈
 item.dp_foods_plus:dough.name=面团
 item.dp_foods_plus:ramen_noodles.name=拉面
 item.dp_baking_addon:orange_cupcake.name=橙色纸杯蛋糕
 item.dp_foods_plus:daikon.name=白萝卜
 item.dp_foods_plus:saki.name=Saki
 item.dp_foods_plus:olive.name=橄榄
 item.dp_foods_plus:sprinkles.name=洒
 item.dp_foods_plus:uncooked_bacon.name=未煮过的培根
 item.dp_foods_plus:rocky_road_ice_cream_sandwich.name=洛基路冰淇淋三明治
 item.dp_foods_plus:green_lolipop.name=绿色棒棒糖
 item.dp_foods_plus:fish_stick.name=鱼棒
 item.dp_foods_plus:cucumber.name=黄瓜
 item.dp_baking_addon:pink_jello.name=粉红果冻
 item.dp_foods_plus:can_of_mushroom_stew.name=炖蘑菇罐头
 item.dp_foods_plus:sardines.name=沙丁鱼
 item.dp_foods_plus:blue_cupcake.name=蓝色纸杯蛋糕
 item.dp_foods_plus:cactus_fries.name=仙人掌薯条
 item.dp_foods_plus:sushi_cod.name=寿司鳕鱼
 item.dp_foods_plus:box_of_life_cereal.name=麦片盒
 item.dp_baking_addon:red_cupcake.name=红色纸杯蛋糕
 item.dp_foods_plus:orange_cupcake.name=橙色纸杯蛋糕
 item.dp_foods_plus:box_of_bear_cereal.name=一盒熊麦片
 item.dp_foods_plus:radish.name=萝卜
 item.dp_foods_plus:choclate_yogurt.name=巧克力酸奶
 item.spawn_egg.entity.dp_foods_plus:boar.name=野猪刷怪蛋
 item.dp_foods_plus:chicken_fried_steak.name=炸鸡排
 item.dp_foods_plus:baked_blue_berry_pie.name=烤蓝莓派
 item.dp_foods_plus:ham_burger.name=火腿汉堡
 item.dp_foods_plus:crab_rangoon.name=螃蟹仰光
 item.dp_foods_plus:box_of_peanutbutter_choclate_cereal.name=花生酱巧克力麦片
 item.dp_baking_addon:vanilla.name=香草
 item.dp_foods_plus:red_wine.name=红酒
 item.dp_foods_plus:box_of_cereal.name=一盒麦片
 item.dp_foods_plus:taco.name=炸玉米饼
 item.dp_foods_plus:uncooked_elk.name=未煮过的麋鹿
 item.dp_foods_plus:cooked_ribs.name=熟排骨
 item.dp_foods_plus:mustard.name=芥末
 item.dp_foods_plus:red_potatos.name=红薯
 item.dp_foods_plus:frys.name=薯条
 item.dp_foods_plus:flan.name=果馅饼
 item.dp_foods_plus:chicken_sandwich.name=鸡肉三明治
 item.dp_foods_plus:moonshine.name=月饼
 item.dp_baking_addon:applepie.name=未烘烤的苹果派
 item.dp_foods_plus:mango_soda.name=芒果汽水
 item.dp_foods_plus:strawberry_pudding.name=草莓布丁
 item.dp_foods_plus:corn_bread.name=玉米面包
 item.dp_foods_plus:cookedspaghetti.name=熟意大利面
 item.dp_foods_plus:rocky_road_sundae.name=洛基路圣代
 item.dp_foods_plus:veggie_pizza_whole.name=纯素披萨
 item.dp_foods_plus:cotton_candy.name=棉花糖
 item.dp_foods_plus:peanut_butter.name=花生酱
 item.dp_foods_plus:ender_cola.name=末影可乐
 item.dp_foods_plus:baked_choclate_eclair.name=烤巧克力泡芙
 item.dp_baking_addon:blueberrycakepop.name=蓝莓蛋糕汽水
 item.dp_foods_plus:turkey.name=火鸡
 item.dp_foods_plus:loaf.name=面包
 item.dp_baking_addon:birthday_cake.name=生日蛋糕
 item.dp_foods_plus:sticky_toffee_pudding.name=太妃糖布丁
 item.dp_foods_plus:yellow_cotton_candy.name=黄色棉花糖
 item.dp_foods_plus:double_fudge_eclair.name=双份软糖泡芙
 item.dp_foods_plus:peach.name=桃子
 item.dp_foods_plus:candy_cane.name=拐杖糖
 item.dp_foods_plus:salisbury_steak_frozen_dinner.name=索尔兹伯里牛排冷冻晚餐
 item.dp_foods_plus:cooked_rat_meat.name=熟鼠肉
 item.dp_foods_plus:yellow_jello.name=黄色果冻
 item.dp_foods_plus:green_milk.name=绿色牛奶
 item.dp_foods_plus:macaroni.name=通心粉
 item.dp_foods_plus:leek.name=韭菜
 item.dp_foods_plus:bag_of_suger.name=一袋糖
 item.dp_foods_plus:mint_ice_cream_sandwich.name=薄荷冰淇淋三明治
 item.dp_foods_plus:cheesey_broccoli.name=奶酪西兰花
 item.dp_foods_plus:sweet_cookies.name=甜饼干
 item.dp_foods_plus:green_grapes.name=绿葡萄
 item.dp_foods_plus:box_of_tricks_cereal.name=魔法盒谷物
 item.dp_foods_plus:fancy_ramen.name=精美拉面
 item.dp_foods_plus:fried_chicken.name=炸鸡
 item.dp_foods_plus:baguette.name=法式面包
 item.dp_foods_plus:cookie_candy.name=饼干糖果
 item.dp_foods_plus:fig_jam.name=无花果酱
 item.dp_foods_plus:brownie.name=布朗尼
 item.dp_foods_plus:baked_birthday_cake.name=烤生日蛋糕
 item.dp_foods_plus:bannana_milk_shake.name=香蕉奶昔
 item.dp_baking_addon:blue_cupcake.name=蓝色纸杯蛋糕
 item.dp_foods_plus:sausage_pizza_whole.name=整个香肠比萨
 item.dp_foods_plus:box_of_corn_cereal.name=一盒玉米麦片
 item.dp_foods_plus:zucchini_flowers.name=西葫芦花
 item.dp_foods_plus:choclate_pop_tart.name=巧克力馅饼
 item.dp_foods_plus:raw_omlet.name=生煎蛋
 item.dp_foods_plus:jumbalaya.name=什锦饭
 item.dp_foods_plus:cola.name=可乐
 item.dp_foods_plus:sushi_pufferfish.name=寿司河豚
 item.dp_foods_plus:vanilla_yogurt.name=香草酸奶
 item.dp_foods_plus:yellowpepers.name=黄胡椒
 item.dp_foods_plus:veggie_taco.name=素食炸玉米饼
 item.dp_foods_plus:loco_tacos_fast_food_meal.name=Loco Tacos 快餐
 item.dp_foods_plus:meat_taco.name=肉卷
 item.dp_foods_plus:bannana_blast.name=香蕉爆炸
item.dp_foods_plus:caviar.name=鱼子酱
 item.dp_baking_addon:donut.name=巧克力甜甜圈
 item.dp_baking_addon:orange_jello.name=橘子果冻
 item.dp_baking_addon:oreo.name=奥利奥
 item.dp_foods_plus:bowel_of_tricks_cereal.name=魔法肠麦片
 item.dp_foods_plus:smith_island_cake.name=史密斯岛蛋糕
 item.dp_baking_addon:rainbow_cookie.name=彩虹饼干
 item.dp_foods_plus:red_jello.name=红色果冻
 item.dp_foods_plus:blueberrycakepop.name=蓝莓蛋糕汽水
 item.dp_foods_plus:asparagus.name=芦笋
 item.dp_foods_plus:green_tea.name=绿茶
 item.dp_foods_plus:raw_ribs.name=生排骨
 item.dp_foods_plus:broccoli.name=西兰花
 item.dp_foods_plus:cooked_meatball.name=熟肉丸
 item.dp_foods_plus:arugula_blackberry_salad.name=芝麻菜黑莓沙拉
 item.dp_foods_plus:beer.name=啤酒
 item.dp_foods_plus:honeydew_melon_slice.name=蜜瓜切片
 item.dp_foods_plus:shrimp_and_mushroom_soup.name=虾蘑菇汤
 item.dp_foods_plus:volcano_cake.name=火山蛋糕
 item.dp_foods_plus:corn_on_the_cob.name=玉米棒
 item.dp_foods_plus:fried_rice.name=炒饭
 item.dp_baking_addon:baked_glow_berry_pie.name=烤发光浆果派
 item.dp_foods_plus:benders_fast_food_meal.name=Benders 快餐
 item.dp_foods_plus:frying_pan.name=煎锅
 item.dp_foods_plus:cheese.name=奶酪片
 item.dp_foods_plus:red_gummy_bear.name=红色软糖熊
 item.dp_foods_plus:ham_sandwitch.name=火腿三明治
 item.dp_foods_plus:turkey_stew.name=火鸡炖肉
 item.dp_baking_addon:vanillacookie.name=香草饼干
 item.dp_foods_plus:sushi_clam_chowder.name=寿司蛤蜊浓汤
 item.dp_foods_plus:choclate_milk_tea.name=巧克力奶茶
 item.dp_foods_plus:green_peppers.name=青椒
 item.dp_foods_plus:cooked_octopus.name=熟章鱼
 item.dp_foods_plus:potatoe_soup.name=土豆汤
 item.dp_foods_plus:cooked_steak.name=熟牛排
 item.dp_foods_plus:cooked_eel.name=熟鳗鱼
 item.dp_foods_plus:blue_berry_frezze.name=蓝莓果冻
 item.dp_foods_plus:phantom_blast_soda.name=幻影汽水
 item.dp_foods_plus:syrup.name=糖浆
 item.dp_foods_plus:peanut.name=花生
 item.dp_foods_plus:karekare.name=Karekare
 item.dp_foods_plus:mocha_coffee.name=摩卡咖啡
 item.dp_foods_plus:beef_tips.name=牛肉小贴士
 item.dp_foods_plus:trufle.name=松露
 item.dp_foods_plus:chocolate_milk.name=巧克力牛奶
 item.dp_foods_plus:red_bubble_tea.name=红色泡泡茶
 item.dp_foods_plus:pico_de_gallo.name=莎莎酱
 item.dp_foods_plus:box_of_peanut_butter_cereal.name=花生酱麦片
 item.dp_foods_plus:toast.name=吐司
 item.dp_baking_addon:moon_cookies.name=月饼
 item.dp_foods_plus:yellow_popsicle.name=黄色冰棒
 item.dp_foods_plus:chesse_pizza.name=切斯披萨
 item.dp_foods_plus:artichoke.name=洋蓟
 item.dp_foods_plus:black_pepper.name=黑胡椒
 item.dp_foods_plus:cashew.name=腰果
 item.dp_foods_plus:rainbow_cookie.name=彩虹饼干
 item.dp_foods_plus:lemon_chicken.name=柠檬鸡
 item.dp_foods_plus:white_cupcake.name=白色纸杯蛋糕
 item.dp_foods_plus:salmon_sushi.name=鲑鱼寿司
 item.dp_foods_plus:tomato.name=番茄
 item.dp_foods_plus:tortilla.name=玉米饼
 item.dp_foods_plus:sausage.name=香肠
 item.dp_foods_plus:tropical_yogurt.name=热带酸奶
 item.dp_baking_addon:blackjello.name=黑色果冻
 item.dp_baking_addon:chocopie.name=巧克力
 item.dp_baking_addon:chochlatecakepop.name=巧克力蛋糕汽水
 item.dp_foods_plus:coconut_cream_pie.name=椰子奶油派
 item.dp_foods_plus:pickled_eggs.name=腌鸡蛋
 item.dp_foods_plus:romaine_lettuce.name=罗马生菜
 item.dp_foods_plus:pepperroni.name=意大利辣香肠
 item.dp_foods_plus:glazed_donut.name=釉面甜甜圈
 item.dp_foods_plus:meat_pizza.name=肉比萨
 item.dp_baking_addon:cinnamon.name=肉桂
 item.dp_foods_plus:sweetand_sour_sauce.name=甜酸酱
 item.dp_foods_plus:sausage_pizza.name=香肠披萨
 item.dp_foods_plus:dragonfruit.name=火龙果
 item.dp_foods_plus:blue_berry_pancake.name=蓝莓煎饼
 item.dp_baking_addon:sprinkles.name=洒
 item.dp_baking_addon:bakedcroissant.name=烤羊角面包
 item.dp_foods_plus:rice.name=大米
 item.dp_foods_plus:blue_moon.name=蓝月亮
 item.dp_foods_plus:blue_lolipop.name=蓝色棒棒糖
 item.dp_foods_plus:box_of_suger_cubes_cereal.name=一盒糖块麦片
 item.dp_baking_addon:cupcake.name=纸杯蛋糕
 item.dp_foods_plus:eggplant.name=茄子
 item.dp_foods_plus:bagel_and_lox.name=百吉饼和熏鲑鱼
 item.dp_foods_plus:box_of_chex_cereal.name=一盒谷物
 item.dp_foods_plus:sanic_fast_food_meal.name=健康快餐
 item.dp_foods_plus:beandip.name=豆酱
 item.dp_foods_plus:uncooked_eel.name=生鳗鱼
 item.dp_foods_plus:box_of_kicks_cereal.name=一盒踢麦片
 item.dp_foods_plus:lasagna.name=千层面
 item.dp_foods_plus:meatball_soup.name=肉丸汤
 item.dp_foods_plus:gallo_pinto.name=加洛平托
 item.dp_foods_plus:bannana_jam.name=香蕉果酱
 item.dp_foods_plus:box_of_crunch_cereal.name=一盒脆麦片
 item.dp_foods_plus:eggtart.name=蛋挞
 item.dp_foods_plus:jug_of_milk.name=一罐牛奶
 item.dp_foods_plus:cupcake.name=纸杯蛋糕
 item.dp_foods_plus:cherry_pudding.name=樱桃布丁
 item.dp_foods_plus:bread_and_jam.name=面包和果酱
 item.dp_foods_plus:orange_bubble_tea.name=橙色泡泡茶
 item.dp_foods_plus:donut.name=巧克力甜甜圈
 item.dp_foods_plus:mint_yogurt.name=薄荷酸奶
 item.dp_foods_plus:blue_berry_yogurt.name=蓝莓酸奶
 item.dp_foods_plus:raw_dumplings.name=生饺子
 item.dp_foods_plus:crepe_suzette.name=可丽饼
 item.dp_foods_plus:raw_boar.name=生猪
 item.dp_foods_plus:baked_brownie.name=烤布朗尼
 item.dp_foods_plus:ice_cream.name=冰淇淋
 item.dp_foods_plus:pink_sprinkles_ice_cream_sandwich.name=粉红洒冰淇淋三明治
 item.dp_foods_plus:green_milk_tea.name=绿色奶茶
 item.dp_foods_plus:chocolate.name=巧克力
 item.dp_foods_plus:shrimp.name=虾
 item.dp_foods_plus:cooked_alligator.name=熟鳄鱼
 item.dp_foods_plus:amys_fast_food_meal.name=艾米斯快餐
 item.dp_foods_plus:blue_berry_pie.name=蓝莓派
 item.dp_foods_plus:box_of_peanut_balls_cereal.name=一盒花生球麦片
 item.dp_foods_plus:tart.name=挞
 item.dp_foods_plus:apple_milkshake.name=苹果奶昔
 item.dp_baking_addon:red_donut.name=红色甜甜圈
 item.dp_foods_plus:porkadobo.name=Porkadobo
 item.dp_foods_plus:veggie_soup.name=蔬菜汤
 item.dp_foods_plus:burger_queen_fast_food_meal.name=汉堡皇后快餐
 item.dp_foods_plus:spicy_instant_ramen.name=麻辣方便面
 item.dp_foods_plus:pretzel.name=椒盐卷饼
 item.dp_foods_plus:suger_cubes.name=糖块
 item.spawn_egg.entity.dp_foods_plus:duck.name=鸭子刷怪蛋
 item.dp_foods_plus:black_berries.name=黑莓
 item.dp_foods_plus:fish_and_chips.name=炸鱼薯条
 item.dp_foods_plus:persimmon.name=柿子
 item.dp_foods_plus:lettuce.name=生菜
 item.dp_foods_plus:can_of_chicken_noodle_soup.name=一罐鸡肉面条汤
 item.dp_baking_addon:blue_berry_pie.name=蓝莓派
 item.dp_foods_plus:huevos_rancheros.name=墨西哥煎蛋
 item.dp_foods_plus:bell_peppers.name=甜椒
 item.dp_baking_addon:eclair.name=Eclair
 item.dp_foods_plus:baked_biscut.name=烤饼干
 item.dp_foods_plus:bagel.name=百吉饼
 item.dp_foods_plus:blue_moon_ice_cream.name=蓝月亮冰淇淋
 item.dp_foods_plus:bakedlasagna.name=Bakedlasagna
 item.dp_foods_plus:cluck_burger_fast_food_meal.name=咕噜汉堡快餐
 item.dp_foods_plus:red_cotton_candy.name=红色棉花糖
 item.dp_foods_plus:croissant.name=羊角面包
 item.dp_foods_plus:cooked_ground_beef.name=熟碎牛肉
 item.dp_foods_plus:high_class_cooked_steak.name=高级熟牛排
 item.dp_foods_plus:tuna.name=金枪鱼
 item.dp_foods_plus:blue_fruit.name=蓝色水果
 item.dp_foods_plus:pear.name=梨
 item.dp_foods_plus:meatloaf.name=肉饼
 item.dp_baking_addon:baked_chocolate_pie.name=烤巧克力派
 item.dp_foods_plus:box_of_choclate_cereal.name=巧克力麦片盒
 item.dp_foods_plus:sushi.name=寿司
 item.dp_foods_plus:raw_duck.name=生鸭
 item.dp_foods_plus:spice.name=香料
 item.dp_foods_plus:baked_roll.name=烤面包卷
 item.dp_foods_plus:double_burger.name=汉堡
 item.dp_baking_addon:baked_volcano_cake.name=烤火山蛋糕
 item.dp_foods_plus:nuggets.name=金块
 item.dp_foods_plus:peppermint.name=薄荷
 item.dp_foods_plus:pink_gummy_bear.name=粉红软糖熊
 item.dp_foods_plus:birthday_cake.name=生日蛋糕
 item.dp_foods_plus:raw_meatball.name=生肉丸
 item.dp_foods_plus:pecan.name=山核桃
 item.dp_foods_plus:can.name=can
 item.dp_foods_plus:sushi_fish_steak.name=寿司鱼排
 item.dp_foods_plus:burger.name=汉堡
 item.dp_foods_plus:cooked_elk.name=煮熟的麋鹿
 item.dp_foods_plus:rootbeer_float.name=根啤酒漂浮物
 item.dp_foods_plus:box_of_mac_n_cheese.name=一盒奶酪
 item.dp_foods_plus:mexican_street_corn.name=墨西哥街头玉米
 item.dp_foods_plus:macnchesseandpotatofrozendinner.name=土豆冷冻晚餐
 item.dp_foods_plus:milk_tea.name=奶茶
 item.dp_foods_plus:tropical_jam.name=热带果酱
 item.dp_foods_plus:chocolate_chip_ice_cream_sandwich.name=巧克力片冰淇淋三明治
 item.dp_foods_plus:fast_food_meal.name=快餐
 item.dp_foods_plus:ice_water.name=冰水
 item.dp_foods_plus:grub.name=蛴螬
 item.dp_baking_addon:baked_pink_cake.name=烤粉红蛋糕
 item.dp_foods_plus:cooked_duck.name=熟鸭
 item.dp_foods_plus:green_beans_and_nuggets_frozen_dinner.name=绿豆和金块冷冻晚餐
 item.dp_foods_plus:ice_cream_bowel.name=冰淇淋肠
 item.dp_foods_plus:green_cupcake.name=绿色纸杯蛋糕
 item.dp_foods_plus:supreme_pizza.name=顶级比萨
 item.dp_foods_plus:profiteroles.name=Pro泡芙
 item.dp_foods_plus:chorizo​​_pizza_whole.name=整份香肠披萨
 item.dp_foods_plus:wither_candy.name=凋灵糖果
 item.dp_foods_plus:milk_carton.name=牛奶盒
 item.dp_foods_plus:rice_rolls.name=饭卷
 item.dp_foods_plus:gum.name=口香糖
 item.dp_foods_plus:steak.name=牛排
 item.dp_baking_addon:cinnamon_bun.name=肉桂面包
 item.dp_foods_plus:vanillacookie.name=香草饼干
 item.dp_foods_plus:raw_ground_beef.name=生碎牛肉
 item.dp_foods_plus:curry.name=咖喱
 item.dp_foods_plus:icing.name=糖衣
 item.dp_foods_plus:box_of_krispy_cereal.name=一盒脆饼麦片
 item.dp_foods_plus:fudge_candy.name=软糖糖果
 item.dp_foods_plus:roll.name=卷
 item.dp_foods_plus:strawberrys.name=草莓
 item.dp_foods_plus:rasin_bagel.name=拉辛百吉饼
 item.dp_foods_plus:snow_cone.name=雪锥
 item.dp_foods_plus:raw_bear_meat.name=生熊肉
 item.dp_foods_plus:masala_dosa.name=玛萨拉多萨
 item.dp_foods_plus:pasta.name=意大利面
 item.dp_foods_plus:grape_jam.name=葡萄酱
 item.dp_foods_plus:bakedcroissant.name=烤羊角面包
 item.dp_foods_plus:pistacchio.name=开心果
 item.dp_foods_plus:box_of_coco_cereal.name=一盒可可麦片
 item.dp_foods_plus:pancakes.name=煎饼
 item.dp_baking_addon:brownie_delight.name=巧克力蛋糕
 item.dp_baking_addon:blue_jello.name=蓝色果冻
 item.dp_foods_plus:pink_bubble_tea.name=粉色泡泡茶
 item.dp_foods_plus:milk_chocate_bar.name=牛奶巧克力棒
 item.dp_foods_plus:pink_jello.name=粉红果冻
 item.dp_foods_plus:bottle_of_yellow_wine.name=一瓶黄酒
 item.dp_foods_plus:fried_rice_with_chicken.name=鸡肉炒饭
 item.dp_foods_plus:lemon_lime_energy_drink.name=柠檬酸橙能量饮料
 item.dp_baking_addon:baked_choclate_cake.name=烤巧克力蛋糕
 item.dp_foods_plus:vindaloo.name=咖喱肉
 item.dp_foods_plus:cantaloup_slices.name=香瓜片
 item.dp_foods_plus:plum.name=李子
 item.dp_foods_plus:black_forest_cake.name=黑森林蛋糕
 item.dp_foods_plus:miso_soup.name=味噌汤
 item.dp_baking_addon:cake_pop.name=蛋糕爆米花
 item.dp_foods_plus:birthday_cake_pop.name=生日蛋糕汽水
 item.dp_foods_plus:blt.name=三明治
 item.dp_foods_plus:blue_cheese.name=蓝奶酪
 item.dp_foods_plus:bottle_of_red_wine.name=一瓶红酒
 item.dp_foods_plus:marshmellow.name=棉花糖
 item.dp_foods_plus:fried_fish.name=炸鱼
 item.dp_baking_addon:baked_applepie.name=烤苹果派
 item.dp_baking_addon:muffin.name=蓝莓松饼
 item.dp_foods_plus:bread_slice.name=面包片
 item.dp_foods_plus:pink_milkshake.name=粉红奶昔
 item.dp_foods_plus:purple_grapes.name=紫葡萄
 item.dp_foods_plus:peanut_butter_bananaand_bacon_tennessee.name=花生酱香蕉和培根田纳西
 item.dp_foods_plus:pudding.name=布丁
 item.dp_foods_plus:bottle_of_blue_wine.name=蓝酒瓶
 item.dp_foods_plus:applepie.name=未烘烤的苹果派
 item.dp_foods_plus:spicy_pepper.name=辣胡椒
 item.dp_foods_plus:muffin.name=蓝莓松饼
 item.dp_foods_plus:egg_breakfest.name=鸡蛋早餐
 item.dp_foods_plus:bananabread.name=面包片
 item.dp_foods_plus:foie_gras.name=鹅肝
 item.dp_foods_plus:strawberry_milk_shake.name=草莓奶昔
 item.dp_foods_plus:cherry_sundae.name=樱桃圣代
 item.dp_foods_plus:poptart.name=Popart
 item.dp_foods_plus:biscut.name=饼干
 item.dp_foods_plus:chicken_waffles.name=鸡肉华夫饼
 item.dp_foods_plus:box_of_loops_cereal.name=麦片盒
 item.dp_foods_plus:espresso_coffee.name=浓缩咖啡
 item.dp_foods_plus:baked_applepie.name=烤苹果派
 item.dp_foods_plus:chochlatecakepop.name=巧克力蛋糕汽水
 item.dp_foods_plus:pink_cake.name=粉红蛋糕
 item.dp_foods_plus:red_donut.name=红色甜甜圈
 item.dp_foods_plus:grape_stew.name=葡萄炖菜
 item.dp_foods_plus:tea.name=茶
 item.dp_foods_plus:chesse_cake.name=切斯蛋糕
 item.dp_foods_plus:green_bubble_tea.name=绿色泡泡茶
 item.dp_foods_plus:bran_flakes_cereal.name=麦片麦片
 item.dp_foods_plus:americana_coffee.name=美式咖啡
 item.dp_foods_plus:popcorn.name=爆米花
 item.dp_foods_plus:boar_stew.name=野猪炖肉
 item.dp_foods_plus:tuna_sandwhich.name=金枪鱼三明治
 item.dp_foods_plus:bun.name=面包
 item.dp_foods_plus:vanilla.name=香草
 item.dp_foods_plus:turkey_hotdog.name=火鸡热狗
 item.dp_foods_plus:tropic_paradise_energy_craft.name=热带天堂能源工艺
 item.dp_foods_plus:cooked_shrimp.name=熟虾
 item.dp_foods_plus:ketchup.name=番茄酱
 item.dp_foods_plus:choclate_chip_pancake.name=巧克力脆饼
 item.dp_foods_plus:chocolate_marshmellow.name=巧克力棉花糖
 item.spawn_egg.entity.dp_foods_plus:turkey_1.name=火鸡刷怪蛋
 item.dp_foods_plus:cherry_pie.name=樱桃派
 item.dp_foods_plus:hard_boiled_egg.name=煮鸡蛋
 item.dp_foods_plus:poppers.name=爆米花
 item.dp_foods_plus:ender_cola_zero.name=末影可乐零
 item.dp_foods_plus:miners_curse_soda.name=矿工诅咒汽水
 item.dp_foods_plus:bag_of_brown_sugar.name=一袋红糖
 item.dp_foods_plus:hotdog_with_stuff.name=带东西的热狗
 item.dp_foods_plus:brown_eggs.name=棕色鸡蛋
 item.dp_foods_plus:box_of_captin_cereal.name=一盒 Captin 谷物
 item.dp_foods_plus:cooked_lobster.name=熟龙虾
 item.dp_foods_plus:box_of_wheat_cereal.name=一盒小麦谷物
 item.dp_baking_addon:choclate_cookies.name=巧克力饼干
 item.dp_baking_addon:birthday_cake_pop.name=生日蛋糕汽水
 item.dp_foods_plus:cosmic_brownie.name=宇宙布朗尼
 item.dp_foods_plus:eggplant_parmesan.name=茄子帕尔马干酪
 item.dp_foods_plus:potato_chips.name=薯片
 item.dp_foods_plus:cinnamon_bread.name=肉桂面包
 item.dp_foods_plus:choclate_candy_cane.name=巧克力棒棒糖
 item.dp_baking_addon:baked_brownie.name=烤布朗尼
 item.dp_baking_addon:white_cupcake.name=白色纸杯蛋糕
 item.dp_foods_plus:saltine_crackers.name=咸饼干
 item.dp_foods_plus:green_beans.name=青豆
 item.dp_foods_plus:greek_salad.name=希腊沙拉
 item.dp_foods_plus:strawberry_float.name=草莓漂浮物
 item.dp_foods_plus:flour.name=面粉
 item.dp_baking_addon:cosmic_brownie.name=宇宙布朗尼
 item.dp_foods_plus:chorizo​​_pizza.name=香肠披萨
 item.dp_baking_addon:chocolate.name=巧克力
 item.dp_foods_plus:raw_fish_steak.name=生鱼排
 item.dp_foods_plus:turnip.name=萝卜
 item.dp_foods_plus:box_of_flakes_cereal.name=一盒片状谷物
 item.dp_foods_plus:spanish_rice.name=西班牙大米
 item.dp_foods_plus:green_bell_pepper.name=青椒
 item.dp_foods_plus:chicken_alfredo.name=鸡肉阿尔弗雷多
 item.dp_foods_plus:bottel_of_skooma.name=斯库玛酒瓶
 item.dp_foods_plus:baked_glow_berry_pie.name=烤发光浆果派
 item.dp_foods_plus:french_sundae.name=法国圣代
 item.dp_foods_plus:garlic_bread.name=大蒜面包
 item.dp_foods_plus:irish_coffee.name=爱尔兰咖啡
 item.dp_foods_plus:roasted_crab.name=烤蟹
 item.dp_foods_plus:chicken_strip.name=鸡肉条
 item.dp_foods_plus:jack_fruit.name=杰克水果
 item.dp_foods_plus:white_jello.name=白果冻
 item.dp_foods_plus:chopped_salmon.name=切碎的鲑鱼
 item.dp_foods_plus:grape_soda.name=葡萄汽水
 item.dp_foods_plus:orange.name=橙色
 item.dp_foods_plus:waffles.name=华夫饼
 item.dp_foods_plus:mre_pasta.name=MRE 意大利面
 item.dp_foods_plus:fried_chicken_fast_food_meal.name=炸鸡快餐餐
 item.dp_foods_plus:pineapple_pizza.name=菠萝披萨
 item.dp_foods_plus:can_of_rabbit_stew.name=炖兔肉罐头
 item.dp_foods_plus:chessee_bruger.name=切西汉堡
 item.dp_foods_plus:escargots.name=蜗牛
 item.dp_foods_plus:fanta_soda.name=芬达苏打水
 item.dp_foods_plus:mashpotatos_and_steak_with_corn.name=土豆泥和牛排配玉米
 item.dp_foods_plus:can_of_veggie_soup.name=蔬菜汤罐头
 item.dp_foods_plus:red_popsicle.name=红色冰棒
 item.dp_foods_plus:box_of_popcorn_cereal.name=一盒爆米花谷物
 item.dp_foods_plus:cone.name=球果
 item.dp_foods_plus:lobster.name=龙虾
 item.dp_foods_plus:sub.name=子
 item.spawn_egg.entity.dp_foods_plus:hog.name=猪刷怪蛋
 item.dp_foods_plus:punch_extreme.name=Punch Extreme
 item.dp_foods_plus:orange_juice.name=橙汁
 item.dp_foods_plus:nachos.name=玉米片
 item.dp_foods_plus:cream_cheese_frosting.name=奶油芝士糖霜
 item.dp_foods_plus:tube_soda.name=苏打水
 item.dp_foods_plus:fried_egg.name=煎蛋
 item.dp_foods_plus:bottle_of_white_wine.name=一瓶白葡萄酒
 item.dp_foods_plus:tomato_soup.name=番茄汤
 item.dp_foods_plus:ants_on_a_log.name=木头上的蚂蚁
 item.dp_foods_plus:sushi_roll.name=寿司卷
 item.dp_foods_plus:box_of_oat_cereal.name=一盒燕麦麦片
 item.dp_foods_plus:yellow_cupcake.name=黄色纸杯蛋糕
 item.dp_foods_plus:orange_and_peach_smoothie.name=橙桃冰沙
 item.dp_foods_plus:cooked_omlet.name=熟煎蛋卷
 item.dp_baking_addon:yellow_cupcake.name=黄色纸杯蛋糕
 item.dp_foods_plus:mre_steak.name=MRE 牛排
 item.dp_baking_addon:baked_choclate_eclair.name=烤巧克力泡芙
 item.dp_foods_plus:cabbage.name=卷心菜
 item.dp_foods_plus:baked_choclate_cake.name=烤巧克力蛋糕
 item.dp_baking_addon:pink_donut.name=粉色甜甜圈
 item.dp_foods_plus:punch.name=冲压机
 item.dp_foods_plus:choclate_cookies.name=巧克力饼干
 item.dp_foods_plus:vegan_spaghetti.name=纯素意大利面
 item.dp_foods_plus:frittata.name=Frittata
 item.dp_foods_plus:pink_donut.name=粉色甜甜圈
 item.dp_baking_addon:red_jello.name=红色果冻
 item.dp_foods_plus:baked_volcano_cake.name=烤火山蛋糕
 item.dp_foods_plus:fried_shrimp.name=炸虾
 item.dp_foods_plus:salsa.name=莎莎
 item.dp_foods_plus:baked_pink_cake.name=烤粉红蛋糕
 item.dp_foods_plus:salt.name=盐
 item.dp_foods_plus:powdered_bagel.name=粉状百吉饼
 item.dp_foods_plus:banh_mi.name=班米
 item.dp_foods_plus:box_of_frosted_flakes_cereal.name=一盒磨砂麦片
 item.dp_foods_plus:hard_taco.name=硬玉米卷
 item.dp_foods_plus:choclate_eclair.name=巧克力泡芙
 item.dp_foods_plus:sunny_chips.name=阳光薯条
 item.dp_foods_plus:energy_bar.name=能量棒
 item.dp_foods_plus:sandwich.name=三明治
 item.dp_foods_plus:mashed_potatos.name=土豆泥
 item.dp_foods_plus:plain_yogurt.name=原味酸奶
 item.dp_foods_plus:bottle_of_wine.name=一瓶酒
 item.dp_foods_plus:strawberry_sundae.name=草莓圣代
 item.dp_foods_plus:lava_burger_fast_food_meal.name=熔岩汉堡快餐
 item.dp_foods_plus:fudge_chips.name=软糖薯条
 item.dp_foods_plus:green_gummy_bear.name=绿色软糖熊
 item.dp_foods_plus:choclate_bar.name=巧克力棒
 item.dp_foods_plus:fudge_popsicle.name=软糖冰棒
 item.dp_foods_plus:potato_chips_sour_cream_flavor.name=薯片酸奶油味
 item.dp_foods_plus:marmalade.name=果酱
 item.dp_foods_plus:red_cupcake.name=红色纸杯蛋糕
 item.dp_foods_plus:maple_bacon_doughnut.name=枫培根甜甜圈
 item.dp_foods_plus:pink_popsicle.name=粉红冰棒
 item.dp_foods_plus:blackjello.name=黑色果冻
 item.dp_foods_plus:pear_drink.name=梨饮料
 item.dp_foods_plus:mac_n_cheese.name=Mac奶酪
 item.dp_foods_plus:cooked_turkey_bacon.name=熟火鸡培根
 item.dp_foods_plus:choclate_milk_shake.name=巧克力奶昔
 item.dp_foods_plus:blue_gummy_bear.name=蓝色小熊软糖
 item.dp_foods_plus:peanut_butter_energy_bar.name=花生酱能量棒
 item.dp_foods_plus:papaya.name=木瓜
 item.dp_foods_plus:carbonara.name=烤干酪沙司
 item.dp_foods_plus:rootbeer.name=根啤
 item.dp_foods_plus:box_of_honey_oats_ceral.name=一盒蜂蜜燕麦谷物
 item.dp_foods_plus:straw_berry_pop_tart.name=草莓果馅饼
 item.dp_foods_plus:kohlrabi.name=大头菜
 item.dp_foods_plus:five_creepers_fast_food_meal.name=五个爬行者快餐
 item.dp_foods_plus:onion.name=洋葱
 item.dp_foods_plus:green_popsicle.name=绿色冰棒
 item.spawn_egg.entity.dp_foods_plus:rat.name=老鼠刷怪蛋
 item.dp_foods_plus:brownie_delight.name=巧克力蛋糕
 item.dp_foods_plus:strawberry_jam.name=草莓酱
 item.dp_foods_plus:yellow_lemon.name=黄柠檬
 item.dp_foods_plus:onion_rings.name=洋葱圈
 item.dp_foods_plus:bowel_of_potato_chips.name=大肠薯片
 item.dp_foods_plus:sushi_supreme.name=寿司至尊
 item.dp_foods_plus:choclate_meltdown.name=巧克力融化
 item.dp_foods_plus:blue_bubble_tea.name=蓝色泡泡茶
 item.dp_baking_addon:green_cupcake.name=绿色纸杯蛋糕
 tile.dp_foods_plus:toaster.name=烤面包机
 tile.dp_foods_plus:icecreammachine.name=冰淇淋机
 tile.dp_foods_plus:coffeemachine.name=咖啡机
 item.spawn_egg.entity.dp_foods_plus:tractor.name=拖拉机
 item.spawn_egg.entity.dp_foods_plus:mower.name=割草机
 item.spawn_egg.entity.dp_foods_plus:harvester.name=收割机
 item.dp_foods_plus:chorizo_pizza_whole.name=西班牙辣香肠披萨（完整）
 item.dp_foods_plus:sledgehammer=大锤
 item.dp_foods_plus:plow=犁
 item.dp_foods_plus:chorizo_pizza.name=西班牙辣香肠披萨