item.dp_foods_plus:box_of_rasin_cereal.name=Box Of Rasin Cereal
item.dp_foods_plus:fruit_bowel.name=Fruit Bowel
item.dp_foods_plus:brussels_sprout.name=Brussels Sprout
item.dp_foods_plus:suger_cookies.name=Suger Cookies
item.dp_foods_plus:instant_ramen.name=Instant Ramen
item.dp_foods_plus:fudge_pattys.name=Fudge Pattys
item.dp_foods_plus:beef_instant_ramen.name=Beef Instant Ramen
item.dp_baking_addon:pink_cake.name=Pink Cake
item.dp_foods_plus:cherry.name=Cherry
item.dp_foods_plus:blue_cotton_candy.name=Blue Cotton Candy
item.dp_foods_plus:baked_cinnamon_bun.name=Baked Cinnamon Bun
item.dp_foods_plus:kale.name=Kale
item.dp_foods_plus:avocado.name=Avocado
item.dp_foods_plus:fig.name=Fig
item.dp_foods_plus:high_class_steak.name=High Class Steak
item.dp_foods_plus:parsnip.name=Parsnip
item.dp_baking_addon:bakedeclair.name=Bakedeclair
item.dp_foods_plus:rhubarb.name=Rhubarb
item.dp_foods_plus:cheese_puffs.name=Cheese Puffs
item.dp_foods_plus:almond.name=Almond
item.dp_baking_addon:choclate_chips.name=Choclate Chips
item.dp_foods_plus:tropic_strawberry.name=Tropic Strawberry
item.dp_foods_plus:baked_chocolate_pie.name=Baked Chocolate Pie
item.dp_foods_plus:cooked_bear_meat.name=Cooked Bear Meat
item.dp_foods_plus:vegan_sundae.name=Vegan Sundae
item.dp_foods_plus:mre_taco.name=MRE Taco
item.dp_foods_plus:kitchen_knife.name=Kitchen Knife
item.dp_foods_plus:blue_popsicle.name=Blue Popsicle
item.dp_foods_plus:guacamole.name=Guacamole
item.dp_foods_plus:caramel_latte.name=Caramel Latte
item.dp_baking_addon:white_donut.name=White Donut
item.dp_foods_plus:creeprs_brew_soda.name=Creepr's Brew Soda
item.dp_foods_plus:spicy_cheese_puffs.name=Spicy Cheese Puffs
item.dp_foods_plus:vanilla_ice_cream.name=Vanilla Ice Cream
item.dp_foods_plus:baked_potato_soup.name=Baked Potato Soup
item.dp_foods_plus:eclair.name=Eclair
item.dp_foods_plus:oatmeal.name=Oatmeal
item.dp_foods_plus:box_of_marshmellow_cereal.name=Box Of Marshmellow Cereal
item.dp_foods_plus:coffeebeans.name=Coffeebeans
item.dp_foods_plus:strawberry_yogurt.name=Strawberry Yogurt
item.dp_foods_plus:pizza.name=Pizza
item.dp_foods_plus:sushi_meal.name=Sushi Meal
item.dp_baking_addon:icing.name=Icing
item.dp_foods_plus:corn_chowder.name=Corn Chowder
item.dp_foods_plus:cooked_t_bone_steak.name=Cooked T Bone Steak
item.dp_foods_plus:cinnamon_bun.name=Cinnamon Bun
item.dp_baking_addon:blue_barrys.name=Blue Berrys
item.dp_foods_plus:eggsalad.name=Eggsalad
item.dp_foods_plus:cooked_dumplings.name=Cooked Dumplings
item.dp_baking_addon:glazed_donut.name=Glazed Donut
item.dp_foods_plus:glow_berry_pie.name=Glow Berry Pie
item.dp_foods_plus:cooked_fish_fillet.name=Cooked Fish Fillet
item.dp_foods_plus:pomelo.name=Pomelo
item.dp_foods_plus:octopus.name=Raw Octopus
item.dp_foods_plus:lumpia.name=Lumpia
item.dp_foods_plus:spatula.name=Spatula
item.dp_baking_addon:volcano_cake.name=Volcano Cake
item.dp_foods_plus:green_jello.name=Green Jello
item.dp_foods_plus:raw_sausage.name=Raw Sausage
item.dp_foods_plus:swedish_meatballs.name=Swedish Meatballs
item.dp_foods_plus:supreme_pizza_whole.name=Supreme Pizza Whole
item.dp_foods_plus:veggie_and_egg_delight.name=Veggie And Egg Delight
item.dp_foods_plus:bucket_of_fried_chicken.name=Bucket Of Fried Chicken
item.dp_foods_plus:oysters_rockefeller.name=Oysters Rockefeller
item.dp_foods_plus:coffee.name=Coffee
item.dp_foods_plus:pickle.name=Pickle
item.dp_baking_addon:choclate_cake.name=Choclate Cake
item.dp_foods_plus:corn.name=Corn
item.dp_foods_plus:uncooked_alligator.name=Uncooked Alligator
item.dp_foods_plus:strawberry_popsicle.name=Strawberry Popsicle
item.dp_foods_plus:iced_soda.name=Iced Soda
item.dp_foods_plus:clam_cakes.name=Clam Cakes
item.dp_foods_plus:moon_cookies.name=Moon Cookies
item.dp_foods_plus:moon_pattys.name=Moon Pattys
item.dp_foods_plus:chocolate_raspberry_brownies.name=Chocolate Raspberry Brownies
item.dp_foods_plus:hibiscus_tea.name=Hibiscus Tea
item.dp_foods_plus:blue_berry_wine.name=Blue Berry Wine
item.dp_foods_plus:mango.name=Mango
item.dp_foods_plus:ham_sub.name=Ham Sub
item.dp_foods_plus:bubble_tea.name=Bubble Tea
item.dp_foods_plus:coffee_bean.name=Coffee Bean
item.dp_foods_plus:grilled_potato.name=Grilled Potato
item.dp_foods_plus:pink_milk.name=Pink Milk
item.dp_foods_plus:udon.name=Udon
item.dp_foods_plus:tripple_ice_cream_cone.name=Tripple Ice Cream Cone
item.dp_foods_plus:cooked_boar_meat.name=Cooked Boar Meat
item.dp_foods_plus:cake_pop.name=Cake Pop
item.dp_foods_plus:chia_pudding.name=Chia Pudding
item.dp_baking_addon:white_jello.name=White Jello
item.dp_foods_plus:chocopie.name=Chocopie
item.dp_foods_plus:cooked_bacon.name=Cooked Bacon
item.dp_baking_addon:glow_berry_pie.name=Glow Berry Pie
item.dp_foods_plus:pink_goo.name=Pink Goo
item.dp_foods_plus:kelp_shushi.name=Kelp Shushi
item.dp_foods_plus:rocket_popsicle.name=Rocket Popsicle
item.dp_foods_plus:pineapple.name=Pineapple
item.dp_baking_addon:marshmellow.name=Marshmellow
item.dp_foods_plus:chick_fast_food_meal.name=Chick Fast Food Meal
item.dp_foods_plus:cheese_stuffed_jalapenos.name=Cheese Stuffed Jalapenos
item.spawn_egg.entity.dp_foods_plus:crab_1.name=Crab 1 Spawn Egg
item.dp_foods_plus:tropic_punch.name=Tropic Punch
item.dp_foods_plus:herbal_tea.name=Herbal Tea
item.dp_foods_plus:bakeduwu.name=Mcpedl cake
item.dp_foods_plus:box_of_waffels_cereal.name=Box Of Waffels Cereal
item.dp_foods_plus:peas.name=Peas
item.dp_foods_plus:spicy_sushi.name=Spicy Sushi
item.dp_foods_plus:butter_cheese.name=Butter Cheese
item.dp_baking_addon:sweet_cookies.name=Sweet Cookies
item.dp_foods_plus:pink_lolipop.name=Pink Lolipop
item.dp_foods_plus:raw_fish_fillet.name=Raw Fish Fillet
item.dp_foods_plus:spite_soda.name=Spite Soda
item.dp_foods_plus:can_of_tomato_soup.name=Can Of Tomato Soup
item.dp_foods_plus:bbq_sauce.name=BBQ Sauce
item.dp_foods_plus:stuffed_peppers.name=Stuffed Peppers
item.dp_foods_plus:rawtortilla.name=Rawtortilla
item.dp_foods_plus:raspberry_lemon_meringue_pie.name=Raspberry Lemon Meringue Pie
item.dp_foods_plus:blueberry_pineapple_smoothie.name=Blueberry Pineapple Smoothie
item.dp_foods_plus:doritio_taco.name=Doritio Taco
item.dp_foods_plus:oreo.name=Oreo
item.dp_foods_plus:grilled_chesse.name=Grilled Chesse
item.dp_foods_plus:white_lolipop.name=White Lolipop
item.dp_foods_plus:mre_burger.name=MRE Burger
item.dp_foods_plus:bakedeclair.name=Bakedeclair
item.dp_foods_plus:cooked_grubs.name=Cooked Grubs
item.dp_foods_plus:uncooked_turkey_bacon.name=Uncooked Turkey Bacon
item.dp_foods_plus:beef_breakfest.name=Beef Breakfest
item.dp_foods_plus:acorn.name=Acorn
item.dp_baking_addon:baked_biscut.name=Baked Biscut
item.dp_foods_plus:cucumber_sandwich.name=Cucumber Sandwich
item.dp_foods_plus:choclate_chips.name=Choclate Chips
item.dp_foods_plus:cinnamon.name=Cinnamon
item.dp_foods_plus:philly_cheese_steak.name=Philly Cheese Steak
item.dp_baking_addon:brownie.name=Brownie
item.dp_foods_plus:choclate_chip_bagel.name=Choclate Chip Bagel
item.dp_foods_plus:bowel_of_vanilla_ice_cream.name=Bowel Of Vanilla Ice Cream
item.dp_foods_plus:stuffed_bell_peppers.name=Stuffed Bell Peppers
item.dp_foods_plus:artic_freeze_energy_drink.name=Artic Freeze Energy Drink
item.dp_foods_plus:white_donut.name=White Donut
item.dp_foods_plus:butter_chicken.name=Butter Chicken
item.dp_baking_addon:baked_birthday_cake.name=Baked Birthday Cake
item.dp_foods_plus:corned_beef_sandwich.name=Corned Beef Sandwich
item.dp_baking_addon:dough.name=Dough
item.dp_foods_plus:spaghetti_squash.name=Spaghetti Squash
item.dp_foods_plus:crab.name=Crab
item.spawn_egg.entity.dp_foods_plus:bear.name=Bear Spawn Egg
item.dp_foods_plus:bone_marrow.name=Bone Marrow
item.dp_foods_plus:peach_float.name=Peach Float
item.dp_foods_plus:jelly.name=Jelly
item.dp_baking_addon:bagel.name=Bagel
item.dp_baking_addon:biscut.name=Biscut
item.dp_foods_plus:cooked_fish_steak.name=Cooked Fish Steak
item.dp_foods_plus:swiss_cheese.name=Swiss Cheese
item.dp_foods_plus:yellow_bell_pepper.name=Yellow Bell Pepper
item.dp_foods_plus:pineapple_slice.name=Pineapple Slice
item.dp_baking_addon:peanutbuttercookie.name=Peanutbuttercookie
item.dp_baking_addon:choclate_eclair.name=Choclate Eclair
item.dp_foods_plus:potato_chips_sea_salt_and_vingor_flavor.name=Potato Chips Sea Salt And Vingor Flavor
item.dp_baking_addon:baked_blue_berry_pie.name=Baked Blue Berry Pie
item.dp_baking_addon:green_jello.name=Green Jello
item.dp_foods_plus:vanilla_pudding.name=Vanilla Pudding
item.dp_foods_plus:brown_sugar.name=Brown Sugar
item.dp_foods_plus:bok_choy.name=Bok Choy
item.dp_foods_plus:hops.name=Hops
item.dp_foods_plus:choclate_ice_cream.name=Choclate Ice Cream
item.dp_foods_plus:twinkie.name=Twinkie
item.dp_foods_plus:yellow_lolipop.name=Yellow Lolipop
item.dp_foods_plus:bowel_of_cereal.name=Bowel Of Cereal
item.dp_foods_plus:block_mist_soda.name=Block Mist Soda
item.dp_foods_plus:latte_coffee.name=Latte Coffee
item.dp_foods_plus:iced_tea.name=Iced Tea
item.dp_foods_plus:spaghetti.name=Spaghetti
item.dp_foods_plus:fennel.name=Fennel
item.dp_foods_plus:vegan_ramen.name=Vegan Ramen
item.dp_foods_plus:celery.name=Celery
item.dp_foods_plus:blue_barrys.name=Blue Berrys
item.dp_foods_plus:spicy_tuna.name=Spicy Tuna
item.dp_foods_plus:stick_of_butter.name=Stick Of Butter
item.dp_foods_plus:butter.name=Butter
item.dp_foods_plus:cantaloup.name=Cantaloup
item.dp_baking_addon:croissant.name=Croissant
item.dp_foods_plus:salmon_pasta_bake.name=Salmon Pasta Bake
item.dp_foods_plus:mango_lassi.name=Mango Lassi
item.dp_foods_plus:chicken_instant_ramen.name=Chicken Instant Ramen
item.dp_foods_plus:lime_float.name=Lime Float
item.dp_foods_plus:whisk.name=Whisk
item.dp_foods_plus:redlolipop.name=Redlolipop
item.dp_foods_plus:yellow_gummy_bear.name=Yellow Gummy Bear
item.dp_foods_plus:cinnamon_rolls.name=Cinnamon Rolls
item.dp_baking_addon:baked_cinnamon_bun.name=Baked Cinnamon Bun
item.dp_foods_plus:calamari.name=Calamari
item.spawn_egg.entity.dp_foods_plus:lobster_1.name=Lobster 1 Spawn Egg
item.dp_foods_plus:chocolate_milk_carton.name=Chocolate Milk Carton
item.dp_foods_plus:pho.name=Pho
item.dp_foods_plus:lemon.name=Lemon
item.dp_baking_addon:blue_donut.name=Blue Donut
item.dp_foods_plus:empanada.name=Empanada
item.dp_foods_plus:beef_jerky.name=Beef Jerky
item.dp_foods_plus:sushi_shrimp.name=Sushi Shrimp
item.dp_foods_plus:icecream_sandwich.name=Icecream Sandwich
item.dp_foods_plus:walnut.name=Walnut
item.dp_foods_plus:moon_candy.name=Moon Candy
item.dp_foods_plus:lamb_chops.name=Lamb Chops
item.dp_foods_plus:choclate_cake.name=Choclate Cake
item.dp_foods_plus:capucchino_coffee.name=Capucchino Coffee
item.dp_foods_plus:whiskey.name=Whiskey
item.dp_baking_addon:suger_cookies.name=Suger Cookies
item.dp_foods_plus:chili_hotdog.name=Chili Hotdog
item.dp_foods_plus:orange_jello.name=Orange Jello
item.dp_foods_plus:raw_rat_meat.name=Raw Rat Meat
item.spawn_egg.entity.dp_foods_plus:bull.name=Bull Spawn Egg
item.dp_foods_plus:peanutbuttercookie.name=Peanutbuttercookie
item.dp_foods_plus:choclate_muffin.name=Choclate Muffin
item.dp_foods_plus:pizza_slice.name=Pizza Slice
item.dp_baking_addon:choclate_muffin.name=Choclate Muffin
item.dp_foods_plus:beans.name=Beans
item.dp_foods_plus:kumquat.name=Kumquat
item.dp_foods_plus:squash.name=Squash
item.dp_foods_plus:pomegranate.name=Pomegranate
item.dp_foods_plus:combo.name=Combo
item.dp_foods_plus:burrito.name=Burrito
item.dp_foods_plus:dumpling.name=Dumpling
item.dp_foods_plus:chicken_noodle_soup.name=Chicken Noodle Soup
item.dp_foods_plus:raw_t_bone_steak.name=Raw T Bone Steak
item.dp_foods_plus:hotdog.name=Hotdog
item.dp_baking_addon:jelly.name=Jelly
item.dp_foods_plus:blue_jello.name=Blue Jello
item.dp_baking_addon:yellow_jello.name=Yellow Jello
item.dp_foods_plus:raw_turkey.name=Raw Turkey
item.dp_foods_plus:uncooked_mashed_potatos.name=Uncooked Mashed Potatos
item.dp_foods_plus:coconut.name=Coconut
item.dp_foods_plus:kabob.name=Kabob
item.dp_foods_plus:chow_mein.name=Chow Mein
item.dp_foods_plus:bannana.name=Bannana
item.dp_foods_plus:ham.name=Ham
item.dp_foods_plus:green_cotton_candy.name=Green Cotton Candy
item.dp_foods_plus:apple_cinnamon_oat_meal.name=Apple Cinnamon Oat Meal
item.dp_foods_plus:oatmail_cookie.name=Oatmail Cookie
item.dp_foods_plus:dry_ramen_packet.name=Dry Ramen Packet
item.dp_foods_plus:p_and_n_fast_food_meal.name=P And N Fast Food Meal
item.dp_foods_plus:sushi_mango_roll.name=Sushi Mango Roll
item.dp_foods_plus:blue_donut.name=Blue Donut
item.dp_foods_plus:dough.name=Dough
item.dp_foods_plus:ramen_noodles.name=Ramen Noodles
item.dp_baking_addon:orange_cupcake.name=Orange Cupcake
item.dp_foods_plus:daikon.name=Daikon
item.dp_foods_plus:saki.name=Saki
item.dp_foods_plus:olive.name=Olive
item.dp_foods_plus:sprinkles.name=Sprinkles
item.dp_foods_plus:uncooked_bacon.name=Uncooked Bacon
item.dp_foods_plus:rocky_road_ice_cream_sandwich.name=Rocky Road Ice Cream Sandwich
item.dp_foods_plus:green_lolipop.name=Green Lolipop
item.dp_foods_plus:fish_stick.name=Fish Stick
item.dp_foods_plus:cucumber.name=Cucumber
item.dp_baking_addon:pink_jello.name=Pink Jello
item.dp_foods_plus:can_of_mushroom_stew.name=Can Of Mushroom Stew
item.dp_foods_plus:sardines.name=Sardines
item.dp_foods_plus:blue_cupcake.name=Blue Cupcake
item.dp_foods_plus:cactus_fries.name=Cactus Fries
item.dp_foods_plus:sushi_cod.name=Sushi Cod
item.dp_foods_plus:box_of_life_cereal.name=Box Of Life Cereal
item.dp_baking_addon:red_cupcake.name=Red Cupcake
item.dp_foods_plus:orange_cupcake.name=Orange Cupcake
item.dp_foods_plus:box_of_bear_cereal.name=Box Of Bear Cereal
item.dp_foods_plus:radish.name=Radish
item.dp_foods_plus:choclate_yogurt.name=Choclate Yogurt
item.spawn_egg.entity.dp_foods_plus:boar.name=Boar Spawn Egg
item.dp_foods_plus:chicken_fried_steak.name=Chicken Fried Steak
item.dp_foods_plus:baked_blue_berry_pie.name=Baked Blue Berry Pie
item.dp_foods_plus:ham_burger.name=Ham Burger
item.dp_foods_plus:crab_rangoon.name=Crab Rangoon
item.dp_foods_plus:box_of_peanutbutter_choclate_cereal.name=Box Of Peanutbutter Choclate Cereal
item.dp_baking_addon:vanilla.name=Vanilla
item.dp_foods_plus:red_wine.name=Red Wine
item.dp_foods_plus:box_of_cereal.name=Box Of Cereal
item.dp_foods_plus:taco.name=Taco
item.dp_foods_plus:uncooked_elk.name=Uncooked Elk
item.dp_foods_plus:cooked_ribs.name=Cooked Ribs
item.dp_foods_plus:mustard.name=Mustard
item.dp_foods_plus:red_potatos.name=Red Potatos
item.dp_foods_plus:frys.name=Frys
item.dp_foods_plus:flan.name=Flan
item.dp_foods_plus:chicken_sandwich.name=Chicken Sandwich
item.dp_foods_plus:moonshine.name=Moonshine
item.dp_baking_addon:applepie.name=Unbaked Apple Pie
item.dp_foods_plus:mango_soda.name=Mango Soda
item.dp_foods_plus:strawberry_pudding.name=Strawberry Pudding
item.dp_foods_plus:corn_bread.name=Corn Bread
item.dp_foods_plus:cookedspaghetti.name=Cooked Spaghetti
item.dp_foods_plus:rocky_road_sundae.name=Rocky Road Sundae
item.dp_foods_plus:veggie_pizza_whole.name=Veggie Pizza Whole
item.dp_foods_plus:cotton_candy.name=Cotton Candy
item.dp_foods_plus:peanut_butter.name=Peanut Butter
item.dp_foods_plus:ender_cola.name=Ender Cola
item.dp_foods_plus:baked_choclate_eclair.name=Baked Choclate Eclair
item.dp_baking_addon:blueberrycakepop.name=Blueberry cake pop
item.dp_foods_plus:turkey.name=Turkey
item.dp_foods_plus:loaf.name=Loaf
item.dp_baking_addon:birthday_cake.name=Birthday Cake
item.dp_foods_plus:sticky_toffee_pudding.name=Sticky Toffee Pudding
item.dp_foods_plus:yellow_cotton_candy.name=Yellow Cotton Candy
item.dp_foods_plus:double_fudge_eclair.name=Double Fudge Eclair
item.dp_foods_plus:peach.name=Peach
item.dp_foods_plus:candy_cane.name=Candy Cane
item.dp_foods_plus:salisbury_steak_frozen_dinner.name=Salisbury Steak Frozen Dinner
item.dp_foods_plus:cooked_rat_meat.name=Cooked Rat Meat
item.dp_foods_plus:yellow_jello.name=Yellow Jello
item.dp_foods_plus:green_milk.name=Green Milk
item.dp_foods_plus:macaroni.name=Macaroni
item.dp_foods_plus:leek.name=Leek
item.dp_foods_plus:bag_of_suger.name=Bag Of Sugar
item.dp_foods_plus:mint_ice_cream_sandwich.name=Mint Ice Cream Sandwich
item.dp_foods_plus:cheesey_broccoli.name=Cheesey Broccoli
item.dp_foods_plus:sweet_cookies.name=Sweet Cookies
item.dp_foods_plus:green_grapes.name=Green Grapes
item.dp_foods_plus:box_of_tricks_cereal.name=Box Of Tricks Cereal
item.dp_foods_plus:fancy_ramen.name=Fancy Ramen
item.dp_foods_plus:fried_chicken.name=Fried Chicken
item.dp_foods_plus:baguette.name=Baguette
item.dp_foods_plus:cookie_candy.name=Cookie Candy
item.dp_foods_plus:fig_jam.name=Fig Jam
item.dp_foods_plus:brownie.name=Brownie
item.dp_foods_plus:baked_birthday_cake.name=Baked Birthday Cake
item.dp_foods_plus:bannana_milk_shake.name=Bannana Milk Shake
item.dp_baking_addon:blue_cupcake.name=Blue Cupcake
item.dp_foods_plus:sausage_pizza_whole.name=Sausage Pizza Whole
item.dp_foods_plus:box_of_corn_cereal.name=Box Of Corn Cereal
item.dp_foods_plus:zucchini_flowers.name=Zucchini Flowers
item.dp_foods_plus:choclate_pop_tart.name=Choclate Pop Tart
item.dp_foods_plus:raw_omlet.name=Raw Omlet
item.dp_foods_plus:jumbalaya.name=Jumbalaya
item.dp_foods_plus:cola.name=Cola
item.dp_foods_plus:sushi_pufferfish.name=Sushi Pufferfish
item.dp_foods_plus:vanilla_yogurt.name=Vanilla Yogurt
item.dp_foods_plus:yellowpepers.name=Yellowpepers
item.dp_foods_plus:veggie_taco.name=Veggie Taco
item.dp_foods_plus:loco_tacos_fast_food_meal.name=Loco Tacos Fast Food Meal
item.dp_foods_plus:meat_taco.name=Meat Taco
item.dp_foods_plus:bannana_blast.name=Bannana Blast
item.dp_foods_plus:caviar.name=Caviar
item.dp_baking_addon:donut.name=Choclate Donut
item.dp_baking_addon:orange_jello.name=Orange Jello
item.dp_baking_addon:oreo.name=Oreo
item.dp_foods_plus:bowel_of_tricks_cereal.name=Bowel Of Tricks Cereal
item.dp_foods_plus:smith_island_cake.name=Smith Island Cake
item.dp_baking_addon:rainbow_cookie.name=Rainbow Cookie
item.dp_foods_plus:red_jello.name=Red Jello
item.dp_foods_plus:blueberrycakepop.name=Blueberry cake pop
item.dp_foods_plus:asparagus.name=Asparagus
item.dp_foods_plus:green_tea.name=Green Tea
item.dp_foods_plus:raw_ribs.name=Raw Ribs
item.dp_foods_plus:broccoli.name=Broccoli
item.dp_foods_plus:cooked_meatball.name=Cooked Meatball
item.dp_foods_plus:arugula_blackberry_salad.name=Arugula Blackberry Salad
item.dp_foods_plus:beer.name=Beer
item.dp_foods_plus:honeydew_melon_slice.name=Honeydew Melon Slice
item.dp_foods_plus:shrimp_and_mushroom_soup.name=Shrimp And Mushroom Soup
item.dp_foods_plus:volcano_cake.name=Volcano Cake
item.dp_foods_plus:corn_on_the_cob.name=Corn On The Cob
item.dp_foods_plus:fried_rice.name=Fried Rice
item.dp_baking_addon:baked_glow_berry_pie.name=Baked Glow Berry Pie
item.dp_foods_plus:benders_fast_food_meal.name=Benders Fast Food Meal
item.dp_foods_plus:frying_pan.name=Frying Pan
item.dp_foods_plus:cheese.name=Cheese Slice
item.dp_foods_plus:red_gummy_bear.name=Red Gummy Bear
item.dp_foods_plus:ham_sandwitch.name=Ham Sandwitch
item.dp_foods_plus:turkey_stew.name=Turkey Stew
item.dp_baking_addon:vanillacookie.name=Vanilla Cookies
item.dp_foods_plus:sushi_clam_chowder.name=Sushi Clam Chowder
item.dp_foods_plus:choclate_milk_tea.name=Choclate Milk Tea
item.dp_foods_plus:green_peppers.name=Green Peppers
item.dp_foods_plus:cooked_octopus.name=Cooked Octopus
item.dp_foods_plus:potatoe_soup.name=Potatoe Soup
item.dp_foods_plus:cooked_steak.name=Cooked Steak
item.dp_foods_plus:cooked_eel.name=Cooked Eel
item.dp_foods_plus:blue_berry_frezze.name=Blue Berry Frezze
item.dp_foods_plus:phantom_blast_soda.name=Phantom Blast Soda
item.dp_foods_plus:syrup.name=Syrup
item.dp_foods_plus:peanut.name=Peanut
item.dp_foods_plus:karekare.name=Karekare
item.dp_foods_plus:mocha_coffee.name=Mocha Coffee
item.dp_foods_plus:beef_tips.name=Beef Tips
item.dp_foods_plus:trufle.name=Truffle
item.dp_foods_plus:chocolate_milk.name=Chocolate Milk
item.dp_foods_plus:red_bubble_tea.name=Red Bubble Tea
item.dp_foods_plus:pico_de_gallo.name=Pico De Gallo
item.dp_foods_plus:box_of_peanut_butter_cereal.name=Box Of Peanut Butter Cereal
item.dp_foods_plus:toast.name=Toast
item.dp_baking_addon:moon_cookies.name=Moon Cookies
item.dp_foods_plus:yellow_popsicle.name=Yellow Popsicle
item.dp_foods_plus:chesse_pizza.name=Chesse Pizza
item.dp_foods_plus:artichoke.name=Artichoke
item.dp_foods_plus:black_pepper.name=Black Pepper
item.dp_foods_plus:cashew.name=Cashew
item.dp_foods_plus:rainbow_cookie.name=Rainbow Cookie
item.dp_foods_plus:lemon_chicken.name=Lemon Chicken
item.dp_foods_plus:white_cupcake.name=White Cupcake
item.dp_foods_plus:salmon_sushi.name=Salmon Sushi
item.dp_foods_plus:tomato.name=Tomato
item.dp_foods_plus:tortilla.name=Tortilla
item.dp_foods_plus:sausage.name=Sausage
item.dp_foods_plus:tropical_yogurt.name=Tropical Yogurt
item.dp_baking_addon:blackjello.name=black Jello
item.dp_baking_addon:chocopie.name=Chocopie
item.dp_baking_addon:chochlatecakepop.name=Chochlate Cake Pop
item.dp_foods_plus:coconut_cream_pie.name=Coconut Cream Pie
item.dp_foods_plus:pickled_eggs.name=Pickled Eggs
item.dp_foods_plus:romaine_lettuce.name=Romaine Lettuce
item.dp_foods_plus:pepperroni.name=Pepperroni
item.dp_foods_plus:glazed_donut.name=Glazed Donut
item.dp_foods_plus:meat_pizza.name=Meat Pizza
item.dp_baking_addon:cinnamon.name=Cinnamon
item.dp_foods_plus:sweetand_sour_sauce.name=Sweetand Sour Sauce
item.dp_foods_plus:sausage_pizza.name=Sausage Pizza
item.dp_foods_plus:dragonfruit.name=Dragonfruit
item.dp_foods_plus:blue_berry_pancake.name=Blue Berry Pancake
item.dp_baking_addon:sprinkles.name=Sprinkles
item.dp_baking_addon:bakedcroissant.name=Bakedcroissant
item.dp_foods_plus:rice.name=Rice
item.dp_foods_plus:blue_moon.name=Blue Moon
item.dp_foods_plus:blue_lolipop.name=Blue Lolipop
item.dp_foods_plus:box_of_suger_cubes_cereal.name=Box Of Suger Cubes Cereal
item.dp_baking_addon:cupcake.name=Cupcake
item.dp_foods_plus:eggplant.name=Eggplant
item.dp_foods_plus:bagel_and_lox.name=Bagel And Lox
item.dp_foods_plus:box_of_chex_cereal.name=Box Of Chex Cereal
item.dp_foods_plus:sanic_fast_food_meal.name=Sanic Fast Food Meal
item.dp_foods_plus:beandip.name=Beandip
item.dp_foods_plus:uncooked_eel.name=Uncooked Eel
item.dp_foods_plus:box_of_kicks_cereal.name=Box Of Kicks Cereal
item.dp_foods_plus:lasagna.name=Lasagna
item.dp_foods_plus:meatball_soup.name=Meatball Soup
item.dp_foods_plus:gallo_pinto.name=Gallo Pinto
item.dp_foods_plus:bannana_jam.name=Bannana Jam
item.dp_foods_plus:box_of_crunch_cereal.name=Box Of Crunch Cereal
item.dp_foods_plus:eggtart.name=Eggtart
item.dp_foods_plus:jug_of_milk.name=Jug Of Milk
item.dp_foods_plus:cupcake.name=Cupcake
item.dp_foods_plus:cherry_pudding.name=Cherry Pudding
item.dp_foods_plus:bread_and_jam.name=Bread And Jam
item.dp_foods_plus:orange_bubble_tea.name=Orange Bubble Tea
item.dp_foods_plus:donut.name=Choclate Donut
item.dp_foods_plus:mint_yogurt.name=Mint Yogurt
item.dp_foods_plus:blue_berry_yogurt.name=Blue Berry Yogurt
item.dp_foods_plus:raw_dumplings.name=Raw Dumplings
item.dp_foods_plus:crepe_suzette.name=Crepe Suzette
item.dp_foods_plus:raw_boar.name=Raw Boar
item.dp_foods_plus:baked_brownie.name=Baked Brownie
item.dp_foods_plus:ice_cream.name=Ice Cream
item.dp_foods_plus:pink_sprinkles_ice_cream_sandwich.name=Pink Sprinkles Ice Cream Sandwich
item.dp_foods_plus:green_milk_tea.name=Green Milk Tea
item.dp_foods_plus:chocolate.name=Chocolate
item.dp_foods_plus:shrimp.name=Shrimp
item.dp_foods_plus:cooked_alligator.name=Cooked Alligator
item.dp_foods_plus:amys_fast_food_meal.name=Amys Fast Food Meal
item.dp_foods_plus:blue_berry_pie.name=Blue Berry Pie
item.dp_foods_plus:box_of_peanut_balls_cereal.name=Box Of Peanut Balls Cereal
item.dp_foods_plus:tart.name=Tart
item.dp_foods_plus:apple_milkshake.name=Apple Milkshake
item.dp_baking_addon:red_donut.name=Red Donut
item.dp_foods_plus:porkadobo.name=Porkadobo
item.dp_foods_plus:veggie_soup.name=Veggie Soup
item.dp_foods_plus:burger_queen_fast_food_meal.name=Burger Queen Fast Food Meal
item.dp_foods_plus:spicy_instant_ramen.name=Spicy Instant Ramen
item.dp_foods_plus:pretzel.name=Pretzel
item.dp_foods_plus:suger_cubes.name=Suger Cubes
item.spawn_egg.entity.dp_foods_plus:duck.name=Duck Spawn Egg
item.dp_foods_plus:black_berries.name=Black Berries
item.dp_foods_plus:fish_and_chips.name=Fish And Chips
item.dp_foods_plus:persimmon.name=Persimmon
item.dp_foods_plus:lettuce.name=Lettuce
item.dp_foods_plus:can_of_chicken_noodle_soup.name=Can Of Chicken Noodle Soup
item.dp_baking_addon:blue_berry_pie.name=Blue Berry Pie
item.dp_foods_plus:huevos_rancheros.name=Huevos Rancheros
item.dp_foods_plus:bell_peppers.name=Bell Peppers
item.dp_baking_addon:eclair.name=Eclair
item.dp_foods_plus:baked_biscut.name=Baked Biscut
item.dp_foods_plus:bagel.name=Bagel
item.dp_foods_plus:blue_moon_ice_cream.name=Blue Moon Ice Cream
item.dp_foods_plus:bakedlasagna.name=Bakedlasagna
item.dp_foods_plus:cluck_burger_fast_food_meal.name=Cluck Burger Fast Food Meal
item.dp_foods_plus:red_cotton_candy.name=Red Cotton Candy
item.dp_foods_plus:croissant.name=Croissant
item.dp_foods_plus:cooked_ground_beef.name=Cooked Ground Beef
item.dp_foods_plus:high_class_cooked_steak.name=High Class Cooked Steak
item.dp_foods_plus:tuna.name=Tuna
item.dp_foods_plus:blue_fruit.name=Blue Fruit
item.dp_foods_plus:pear.name=Pear
item.dp_foods_plus:meatloaf.name=Meatloaf
item.dp_baking_addon:baked_chocolate_pie.name=Baked Chocolate Pie
item.dp_foods_plus:box_of_choclate_cereal.name=Box Of Choclate Cereal
item.dp_foods_plus:sushi.name=Sushi
item.dp_foods_plus:raw_duck.name=Raw Duck
item.dp_foods_plus:spice.name=Spice
item.dp_foods_plus:baked_roll.name=Baked Roll
item.dp_foods_plus:double_burger.name=Burger
item.dp_baking_addon:baked_volcano_cake.name=Baked Volcano Cake
item.dp_foods_plus:nuggets.name=Nuggets
item.dp_foods_plus:peppermint.name=Peppermint
item.dp_foods_plus:pink_gummy_bear.name=Pink Gummy Bear
item.dp_foods_plus:birthday_cake.name=Birthday Cake
item.dp_foods_plus:raw_meatball.name=Raw Meatball
item.dp_foods_plus:pecan.name=Pecan
item.dp_foods_plus:can.name=Can
item.dp_foods_plus:sushi_fish_steak.name=Sushi Fish Steak
item.dp_foods_plus:burger.name=Burger
item.dp_foods_plus:cooked_elk.name=Cooked Elk
item.dp_foods_plus:rootbeer_float.name=Rootbeer Float
item.dp_foods_plus:box_of_mac_n_cheese.name=Box Of Mac N Cheese
item.dp_foods_plus:mexican_street_corn.name=Mexican Street Corn
item.dp_foods_plus:macnchesseandpotatofrozendinner.name=Mac n Chesse And Potato Frozen Dinner
item.dp_foods_plus:milk_tea.name=Milk Tea
item.dp_foods_plus:tropical_jam.name=Tropical Jam
item.dp_foods_plus:chocolate_chip_ice_cream_sandwich.name=Chocolate Chip Ice Cream Sandwich
item.dp_foods_plus:fast_food_meal.name=Fast Food Meal
item.dp_foods_plus:ice_water.name=Ice Water
item.dp_foods_plus:grub.name=Grub
item.dp_baking_addon:baked_pink_cake.name=Baked Pink Cake
item.dp_foods_plus:cooked_duck.name=Cooked Duck
item.dp_foods_plus:green_beans_and_nuggets_frozen_dinner.name=Green Beans And Nuggets Frozen Dinner
item.dp_foods_plus:ice_cream_bowel.name=Ice Cream Bowel
item.dp_foods_plus:green_cupcake.name=Green Cupcake
item.dp_foods_plus:supreme_pizza.name=Supreme Pizza
item.dp_foods_plus:profiteroles.name=Profiteroles
item.dp_foods_plus:chorizo_pizza_whole.name=Chorizo Pizza Whole
item.dp_foods_plus:wither_candy.name=Wither Candy
item.dp_foods_plus:milk_carton.name=Milk Carton
item.dp_foods_plus:rice_rolls.name=Rice Rolls
item.dp_foods_plus:gum.name=Gum
item.dp_foods_plus:steak.name=Steak
item.dp_baking_addon:cinnamon_bun.name=Cinnamon Bun
item.dp_foods_plus:vanillacookie.name=Vanilla Cookies
item.dp_foods_plus:raw_ground_beef.name=Raw Ground Beef
item.dp_foods_plus:curry.name=Curry
item.dp_foods_plus:icing.name=Icing
item.dp_foods_plus:box_of_krispy_cereal.name=Box Of Krispy Cereal
item.dp_foods_plus:fudge_candy.name=Fudge Candy
item.dp_foods_plus:roll.name=Roll
item.dp_foods_plus:strawberrys.name=Strawberrys
item.dp_foods_plus:rasin_bagel.name=Rasin Bagel
item.dp_foods_plus:snow_cone.name=Snow Cone
item.dp_foods_plus:raw_bear_meat.name=Raw Bear Meat
item.dp_foods_plus:masala_dosa.name=Masala Dosa
item.dp_foods_plus:pasta.name=Pasta
item.dp_foods_plus:grape_jam.name=Grape Jam
item.dp_foods_plus:bakedcroissant.name=Bakedcroissant
item.dp_foods_plus:pistacchio.name=Pistacchio
item.dp_foods_plus:box_of_coco_cereal.name=Box Of Coco Cereal
item.dp_foods_plus:pancakes.name=Pancakes
item.dp_baking_addon:brownie_delight.name=Brownie Delight
item.dp_baking_addon:blue_jello.name=Blue Jello
item.dp_foods_plus:pink_bubble_tea.name=Pink Bubble Tea
item.dp_foods_plus:milk_chocate_bar.name=Milk Chocate Bar
item.dp_foods_plus:pink_jello.name=Pink Jello
item.dp_foods_plus:bottle_of_yellow_wine.name=Bottle Of Yellow Wine
item.dp_foods_plus:fried_rice_with_chicken.name=Fried Rice With Chicken
item.dp_foods_plus:lemon_lime_energy_drink.name=Lemon Lime Energy Drink
item.dp_baking_addon:baked_choclate_cake.name=Baked Choclate Cake
item.dp_foods_plus:vindaloo.name=Vindaloo
item.dp_foods_plus:cantaloup_slices.name=Cantaloup Slices
item.dp_foods_plus:plum.name=Plum
item.dp_foods_plus:black_forest_cake.name=Black Forest Cake
item.dp_foods_plus:miso_soup.name=Miso Soup
item.dp_baking_addon:cake_pop.name=Cake Pop
item.dp_foods_plus:birthday_cake_pop.name=Birthday Cake Pop
item.dp_foods_plus:blt.name=Blt
item.dp_foods_plus:blue_cheese.name=Blue Cheese
item.dp_foods_plus:bottle_of_red_wine.name=Bottle Of Red Wine
item.dp_foods_plus:marshmellow.name=Marshmellow
item.dp_foods_plus:fried_fish.name=Fried Fish
item.dp_baking_addon:baked_applepie.name=Baked Applepie
item.dp_baking_addon:muffin.name=Blue Berry Muffin
item.dp_foods_plus:bread_slice.name=Bread Slice
item.dp_foods_plus:pink_milkshake.name=Pink Milkshake
item.dp_foods_plus:purple_grapes.name=Purple Grapes
item.dp_foods_plus:peanut_butter_bananaand_bacon_tennessee.name=Peanut Butter Bananaand Bacon Tennessee
item.dp_foods_plus:pudding.name=Pudding
item.dp_foods_plus:bottle_of_blue_wine.name=Bottle Of Blue Wine
item.dp_foods_plus:applepie.name=Unbaked Apple Pie
item.dp_foods_plus:spicy_pepper.name=Spicy Pepper
item.dp_foods_plus:muffin.name=Blue Berry Muffin
item.dp_foods_plus:egg_breakfest.name=Egg Breakfest
item.dp_foods_plus:bananabread.name=Bread Slice
item.dp_foods_plus:foie_gras.name=Foie Gras
item.dp_foods_plus:strawberry_milk_shake.name=Strawberry Milk Shake
item.dp_foods_plus:cherry_sundae.name=Cherry Sundae
item.dp_foods_plus:poptart.name=Poptart
item.dp_foods_plus:biscut.name=Biscut
item.dp_foods_plus:chicken_waffles.name=Chicken Waffles
item.dp_foods_plus:box_of_loops_cereal.name=Box Of Loops Cereal
item.dp_foods_plus:espresso_coffee.name=Espresso Coffee
item.dp_foods_plus:baked_applepie.name=Baked Applepie
item.dp_foods_plus:chochlatecakepop.name=Chochlate Cake Pop
item.dp_foods_plus:pink_cake.name=Pink Cake
item.dp_foods_plus:red_donut.name=Red Donut
item.dp_foods_plus:grape_stew.name=Grape Stew
item.dp_foods_plus:tea.name=Tea
item.dp_foods_plus:chesse_cake.name=Chesse Cake
item.dp_foods_plus:green_bubble_tea.name=Green Bubble Tea
item.dp_foods_plus:bran_flakes_cereal.name=Bran Flakes Cereal
item.dp_foods_plus:americana_coffee.name=Americana Coffee
item.dp_foods_plus:popcorn.name=Popcorn
item.dp_foods_plus:boar_stew.name=Boar Stew
item.dp_foods_plus:tuna_sandwhich.name=Tuna Sandwhich
item.dp_foods_plus:bun.name=Bun
item.dp_foods_plus:vanilla.name=Vanilla
item.dp_foods_plus:turkey_hotdog.name=Turkey Hotdog
item.dp_foods_plus:tropic_paradise_energy_craft.name=Tropic Paradise Energy Craft
item.dp_foods_plus:cooked_shrimp.name=Cooked Shrimp
item.dp_foods_plus:ketchup.name=Ketchup
item.dp_foods_plus:choclate_chip_pancake.name=Choclate Chip Pancake
item.dp_foods_plus:chocolate_marshmellow.name=Chocolate Marshmellow
item.spawn_egg.entity.dp_foods_plus:turkey_1.name=Turkey 1 Spawn Egg
item.dp_foods_plus:cherry_pie.name=Cherry Pie
item.dp_foods_plus:hard_boiled_egg.name=Hard Boiled Egg
item.dp_foods_plus:poppers.name=Poppers
item.dp_foods_plus:ender_cola_zero.name=Ender Cola Zero
item.dp_foods_plus:miners_curse_soda.name=Miner's Curse Soda
item.dp_foods_plus:bag_of_brown_sugar.name=Bag Of Brown Sugar
item.dp_foods_plus:hotdog_with_stuff.name=Hotdog With Stuff
item.dp_foods_plus:brown_eggs.name=Brown Eggs
item.dp_foods_plus:box_of_captin_cereal.name=Box Of Captin Cereal
item.dp_foods_plus:cooked_lobster.name=Cooked Lobster
item.dp_foods_plus:box_of_wheat_cereal.name=Box Of Wheat Cereal
item.dp_baking_addon:choclate_cookies.name=Choclate Cookies
item.dp_baking_addon:birthday_cake_pop.name=Birthday Cake Pop
item.dp_foods_plus:cosmic_brownie.name=Cosmic Brownies
item.dp_foods_plus:eggplant_parmesan.name=Eggplant Parmesan
item.dp_foods_plus:potato_chips.name=Potato Chips
item.dp_foods_plus:cinnamon_bread.name=Cinnamon Bread
item.dp_foods_plus:choclate_candy_cane.name=Choclate Candy Cane
item.dp_baking_addon:baked_brownie.name=Baked Brownie
item.dp_baking_addon:white_cupcake.name=White Cupcake
item.dp_foods_plus:saltine_crackers.name=Saltine Crackers
item.dp_foods_plus:green_beans.name=Green Beans
item.dp_foods_plus:greek_salad.name=Greek Salad
item.dp_foods_plus:strawberry_float.name=Strawberry Float
item.dp_foods_plus:flour.name=Flour
item.dp_baking_addon:cosmic_brownie.name=Cosmic Brownies
item.dp_foods_plus:chorizo_pizza.name=Chorizo Pizza
item.dp_baking_addon:chocolate.name=Chocolate
item.dp_foods_plus:raw_fish_steak.name=Raw Fish Steak
item.dp_foods_plus:turnip.name=Turnip
item.dp_foods_plus:box_of_flakes_cereal.name=Box Of Flakes Cereal
item.dp_foods_plus:spanish_rice.name=Spanish Rice
item.dp_foods_plus:green_bell_pepper.name=Green Bell Pepper
item.dp_foods_plus:chicken_alfredo.name=Chicken Alfredo
item.dp_foods_plus:bottel_of_skooma.name=Bottel Of Skooma
item.dp_foods_plus:baked_glow_berry_pie.name=Baked Glow Berry Pie
item.dp_foods_plus:french_sundae.name=French Sundae
item.dp_foods_plus:garlic_bread.name=Garlic Bread
item.dp_foods_plus:irish_coffee.name=Irish Coffee
item.dp_foods_plus:roasted_crab.name=Roasted Crab
item.dp_foods_plus:chicken_strip.name=Chicken Strip
item.dp_foods_plus:jack_fruit.name=Jack Fruit
item.dp_foods_plus:white_jello.name=White Jello
item.dp_foods_plus:chopped_salmon.name=Chopped Salmon
item.dp_foods_plus:grape_soda.name=Grape Soda
item.dp_foods_plus:orange.name=Orange
item.dp_foods_plus:waffles.name=Waffles
item.dp_foods_plus:mre_pasta.name=MRE Pasta
item.dp_foods_plus:fried_chicken_fast_food_meal.name=Fried Chicken Fast Food Meal
item.dp_foods_plus:pineapple_pizza.name=Pineapple Pizza
item.dp_foods_plus:can_of_rabbit_stew.name=Can Of Rabbit Stew
item.dp_foods_plus:chessee_bruger.name=Chessee Burger
item.dp_foods_plus:escargots.name=Escargots
item.dp_foods_plus:fanta_soda.name=Fanta Soda
item.dp_foods_plus:mashpotatos_and_steak_with_corn.name=Mashpotatos And Steak With Corn
item.dp_foods_plus:can_of_veggie_soup.name=Can Of Veggie Soup
item.dp_foods_plus:red_popsicle.name=Red Popsicle
item.dp_foods_plus:box_of_popcorn_cereal.name=Box Of Popcorn Cereal
item.dp_foods_plus:cone.name=Cone
item.dp_foods_plus:lobster.name=Lobster
item.dp_foods_plus:sub.name=Sub
item.spawn_egg.entity.dp_foods_plus:hog.name=Hog Spawn Egg
item.dp_foods_plus:punch_extreme.name=Punch Extreme
item.dp_foods_plus:orange_juice.name=Orange Juice
item.dp_foods_plus:nachos.name=Nachos
item.dp_foods_plus:cream_cheese_frosting.name=Cream Cheese Frosting
item.dp_foods_plus:tube_soda.name=Tube Soda
item.dp_foods_plus:fried_egg.name=Fried Egg
item.dp_foods_plus:bottle_of_white_wine.name=Bottle Of White Wine
item.dp_foods_plus:tomato_soup.name=Tomato Soup
item.dp_foods_plus:ants_on_a_log.name=Ants On A Log
item.dp_foods_plus:sushi_roll.name=Sushi Roll
item.dp_foods_plus:box_of_oat_cereal.name=Box Of Oat Cereal
item.dp_foods_plus:yellow_cupcake.name=Yellow Cupcake
item.dp_foods_plus:orange_and_peach_smoothie.name=Orange And Peach Smoothie
item.dp_foods_plus:cooked_omlet.name=Cooked Omlet
item.dp_baking_addon:yellow_cupcake.name=Yellow Cupcake
item.dp_foods_plus:mre_steak.name=MRE Steak
item.dp_baking_addon:baked_choclate_eclair.name=Baked Choclate Eclair
item.dp_foods_plus:cabbage.name=Cabbage
item.dp_foods_plus:baked_choclate_cake.name=Baked Choclate Cake
item.dp_baking_addon:pink_donut.name=Pink Donut
item.dp_foods_plus:punch.name=Punch
item.dp_foods_plus:choclate_cookies.name=Choclate Cookies
item.dp_foods_plus:vegan_spaghetti.name=Vegan Spaghetti
item.dp_foods_plus:frittata.name=Frittata
item.dp_foods_plus:pink_donut.name=Pink Donut
item.dp_baking_addon:red_jello.name=Red Jello
item.dp_foods_plus:baked_volcano_cake.name=Baked Volcano Cake
item.dp_foods_plus:fried_shrimp.name=Fried Shrimp
item.dp_foods_plus:salsa.name=Salsa
item.dp_foods_plus:baked_pink_cake.name=Baked Pink Cake
item.dp_foods_plus:salt.name=Salt
item.dp_foods_plus:powdered_bagel.name=Powdered Bagel
item.dp_foods_plus:banh_mi.name=Banh Mi
item.dp_foods_plus:box_of_frosted_flakes_cereal.name=Box Of Frosted Flakes Cereal
item.dp_foods_plus:hard_taco.name=Hard Taco
item.dp_foods_plus:choclate_eclair.name=Choclate Eclair
item.dp_foods_plus:sunny_chips.name=Sunny Chips
item.dp_foods_plus:energy_bar.name=Energy Bar
item.dp_foods_plus:sandwich.name=Sandwich
item.dp_foods_plus:mashed_potatos.name=Mashed Potatos
item.dp_foods_plus:plain_yogurt.name=Plain Yogurt
item.dp_foods_plus:bottle_of_wine.name=Bottle Of Wine
item.dp_foods_plus:strawberry_sundae.name=Strawberry Sundae
item.dp_foods_plus:lava_burger_fast_food_meal.name=Lava Burger Fast Food Meal
item.dp_foods_plus:fudge_chips.name=Fudge Chips
item.dp_foods_plus:green_gummy_bear.name=Green Gummy Bear
item.dp_foods_plus:choclate_bar.name=Choclate Bar
item.dp_foods_plus:fudge_popsicle.name=Fudge Popsicle
item.dp_foods_plus:potato_chips_sour_cream_flavor.name=Potato Chips Sour Cream Flavor
item.dp_foods_plus:marmalade.name=Marmalade
item.dp_foods_plus:red_cupcake.name=Red Cupcake
item.dp_foods_plus:maple_bacon_doughnut.name=Maple Bacon Doughnut
item.dp_foods_plus:pink_popsicle.name=Pink Popsicle
item.dp_foods_plus:blackjello.name=black Jello
item.dp_foods_plus:pear_drink.name=Pear Drink
item.dp_foods_plus:mac_n_cheese.name=Mac N Cheese
item.dp_foods_plus:cooked_turkey_bacon.name=Cooked Turkey Bacon
item.dp_foods_plus:choclate_milk_shake.name=Choclate Milk Shake
item.dp_foods_plus:blue_gummy_bear.name=Blue Gummy Bear
item.dp_foods_plus:peanut_butter_energy_bar.name=Peanut Butter Energy Bar
item.dp_foods_plus:papaya.name=Papaya
item.dp_foods_plus:carbonara.name=Carbonara
item.dp_foods_plus:rootbeer.name=Rootbeer
item.dp_foods_plus:box_of_honey_oats_ceral.name=Box Of Honey Oats Ceral
item.dp_foods_plus:straw_berry_pop_tart.name=Straw Berry Pop Tart
item.dp_foods_plus:kohlrabi.name=Kohlrabi
item.dp_foods_plus:five_creepers_fast_food_meal.name=Five Creepers Fast Food Meal
item.dp_foods_plus:onion.name=Onion
item.dp_foods_plus:green_popsicle.name=Green Popsicle
item.spawn_egg.entity.dp_foods_plus:rat.name=Rat Spawn Egg
item.dp_foods_plus:brownie_delight.name=Brownie Delight
item.dp_foods_plus:strawberry_jam.name=Strawberry Jam
item.dp_foods_plus:yellow_lemon.name=Yellow Lemon
item.dp_foods_plus:onion_rings.name=Onion Rings
item.dp_foods_plus:bowel_of_potato_chips.name=Bowel Of Potato Chips
item.dp_foods_plus:sushi_supreme.name=Sushi Supreme
item.dp_foods_plus:choclate_meltdown.name=Choclate Meltdown
item.dp_foods_plus:blue_bubble_tea.name=Blue Bubble Tea
item.dp_baking_addon:green_cupcake.name=Green Cupcake
