item.pa:jytk.name=基岩头盔
item.pa:jyxz.name=基岩靴子
item.pa:jyht.name=基岩护腿
item.pa:jxxj.name=基岩胸甲
item.pa:lens.name=透镜
item.pa:shitong.name=高热量食物
item.pa:bigsword.name=大剑
item.pa:menu.name=菜单
item.pa:ln.name=水晶速射炮
item.pa:sandshield.name=杀盾
item.pa:antk.name=天使光环
item.pa:anxz.name=掉帧天使
item.pa:anht.name=天使幻肢
item.pa:anxj.name=天使荣光
item.spawn_egg.entity.pa:tyjj.name=生成豚鱼机甲
entity.pa:tyjj.name=豚鱼机甲
item.spawn_egg.entity.pa:yurentian.name=生成yurentian
entity.pa:yurentian.name=yurentian
item.spawn_egg.entity.pa:player_shangguanlu.name=生成shangguanlu
entity.pa:player_shangguanlu.name=shangguanlu
item.spawn_egg.entity.pa:player_yxceet2.name=生成yxceet2
entity.pa:player_yxceet2.name=yxceet2
item.spawn_egg.entity.pa:player_xiaoliu1.name=生成xiaoliu1
entity.pa:player_xiaoliu1.name=xiaoliu1
item.spawn_egg.entity.pa:player_xiaoliu2.name=生成xiaoliu2
entity.pa:player_xiaoliu2.name=xiaoliu2
item.spawn_egg.entity.pa:player_aimin301.name=生成AImon
entity.pa:player_aimin301.name=AImon
item.spawn_egg.entity.pa:player_yxceet3.name=生成yxceet3
entity.pa:player_yxceet3.name=yxceet3
item.spawn_egg.entity.pa:player_yxceet1.name=生成yxceet1
entity.pa:player_yxceet1.name=yxceet1
item.spawn_egg.entity.pa:player_fuzhu.name=生成fuzhu
entity.pa:player_fuzhu.name=fuzhu
item.spawn_egg.entity.pa:bomb.name=硫化炸药
entity.pa:bomb.name=硫化炸药