## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Ябълка 2 1,2 1,6с
item.baked_potato.name=Печен картоф 2,5 3 1,6с
item.beetroot.name=Цвекло 0,5 0,6 1,6с
item.beetroot_soup.name=Супа от цвекло 3 3,6 1,6с
item.bread.name=Хляб 2,5 3 1,6с
item.cake.name=Торта 7 1,4 0с
item.carrot.name=Морков 1,5 1,8 1,6с
item.chorus_fruit.name=Припевен плод 2 1,2 1,6с
item.cooked_beef.name=Готвено говеждо 4 6,4 1,6с
item.cooked_chicken.name=Готвено пилешко 3 3,6 1,6с
item.cooked_fish.name=Готвена треска 2,5 3 1,6с
item.muttonCooked.name=Готвено козешко 3 4,8 1,6с
item.cooked_porkchop.name=Готвени свински котлети 4 6,4 1,6с
item.cooked_rabbit.name=Готвено заешко 2,5 3 1,6с
item.cooked_salmon.name=Готвена сьомга 3 4,8 1,6с
item.cookie.name=Бисквитка 1 0,2 1,6с
item.dried_kelp.name=Изсушен келп 0,5 0,1 0,8с
item.appleEnchanted.name=Омагьосана ябълка 2 4,8 1,6с
item.golden_apple.name=Златна ябълка 2 4,8 1,6с
item.golden_carrot.name=Златен морков 3 7,2 1,6с
item.honey_bottle.name=Бутилка за мед 3 0,6 2с
item.melon.name=Диня 1 0,6 1,6с
item.mushroom_stew.name=Гъбена яхния 3 3,6 1,6с
item.poisonous_potato.name=Отровен картоф 1 0,6 1,6с
item.potato.name=Картоф 0,5 0,3 1,6с
item.pufferfish.name=Риба балон 0,5 0,1 1,6с
item.pumpkin_pie.name=Тиквен пай 4 2,4 1,6с
item.rabbit_stew.name=Заешка яхния 5 6 1,6с
item.beef.name=Сурово говеждо 1,5 0,9 1,6с
item.chicken.name=Сурово пилешко 1 0,6 1,6с 
item.fish.name=Сурова треска 1 0,2 1,6с
item.muttonRaw.name=Сурово козешко 1 0,6 1,6с
item.porkchop.name=Сурови свински котлети 1,5 0,9 1,6с
item.rabbit.name=Сурово заешко 1,5 0,9 1,6с
item.salmon.name=Сурова сьомга 1 0,2 1,6с
item.rotten_flesh.name=Гнила плът 2 0,4 1,6с
item.spider_eye.name=Паешко око 1 1,6 1,6с
item.suspicious_stew.name=Подозрителна яхния 3 ? 1,6с
item.sweet_berries.name=Сладки горски плодове 1 0,6 1,6с
item.clownfish.name=Тропическа риба 0,5 0,1 1,6с
item.glow_berries.name=Блестящи горски плодове 1 0,2 1,6с 14
  
tile.beacon.name=Маяк 15
tile.campfire.name=Лагерен огън 15
tile.conduit.name=Проводник 15
tile.glowstone.name=Светлинен камък 15
tile.lit_pumpkin.name=Тиквен фенер 15
tile.lantern.name=Фенер 15
tile.redstone_lamp.name=Лампа от червен камък 15
tile.respawn_anchor.name=Котва за повторно появяване 3/7/11/15
tile.seaLantern.name=Морски фенер 15
tile.sea_pickle.name=Морска краставица 6/9/12/15
tile.shroomlight.name=Халюциногенна светлина 15
tile.end_rod.name=Пръчка от Края 14
tile.torch.name=Факел 14
tile.blast_furnace.name=Доменна пещ 13
tile.furnace.name=Пещ 13
tile.smoker.name=Опушвална 13
tile.candle.name=Свещ 3/6/9/12
tile.white_candle.name=Бяла свещ 3/6/9/12
tile.orange_candle.name=Оранжева свещ 3/6/9/12
tile.magenta_candle.name=Магентена свещ 3/6/9/12
tile.light_blue_candle.name=Светлосиня свещ 3/6/9/12
tile.yellow_candle.name=Жълта свещ 3/6/9/12
tile.lime_candle.name=Лимоненозелена свещ 3/6/9/12
tile.pink_candle.name=Розова свещ 3/6/9/12
tile.gray_candle.name=Сива свещ 3/6/9/12
tile.light_gray_candle.name=Светлосива свещ 3/6/9/12
tile.cyan_candle.name=Цианова свещ 3/6/9/12
tile.purple_candle.name=Лилава свещ 3/6/9/12
tile.blue_candle.name=Синя свещ 3/6/9/12
tile.brown_candle.name=Кафява свещ 3/6/9/12
tile.green_candle.name=Зелена свещ  3/6/9/12
tile.red_candle.name=Червена свещ 3/6/9/12
tile.black_candle.name=Черна свещ 3/6/9/12
tile.crying_obsidian.name=Плачещ обсидиан 10
tile.soul_campfire.name=Лагерен огън на душите 10
tile.soul_lantern.name=Фенер на душите 10
tile.soul_torch.name=Факел на душите 10
tile.enchanting_table.name=Магьосническа станция 7
tile.enderChest.name=Сандък на Края 7
tile.glow_lichen.name=Светещ лишей 7
tile.redstone_torch.name=Факел от червен камък 7
tile.amethyst_cluster.name=Друза на аметист 5
tile.large_amethyst_bud.name=Голям кристал на аметист 4
tile.magma.name=Магмен блок 3
tile.medium_amethyst_bud.name=Среден кристал на аметист 2
tile.small_amethyst_bud.name=Малък кристал на аметист 1
item.brewing_stand.name=Станция за отвари 1
tile.brown_mushroom.name=Кафява гъба 1
tile.dragon_egg.name=Драконово яйце 1
tile.end_portal_frame.name=Портал към Края 1
tile.sculk_sensor.name=Сензор за спотайване 1
tile.pearlescent_froglight.name=Перлена жабешка светлина 15
tile.verdant_froglight.name=Яркозелена жабешка светлина 15
tile.ochre_froglight.name=Охрена жабешка светлина 15
tile.sculk_catalyst.name=Катализатор за спотайване 6
  
item.record_11.desc=C418 – 11 1:11
item.record_13.desc=C418 – 13 2:58
item.record_blocks.desc=C418 – блокове 5:45
item.record_cat.desc=C418 – котка 3:05
item.record_chirp.desc=C418 – чуруликане 3:05
item.record_far.desc=C418 – далеч 2:54
item.record_mall.desc=C418 – асансьор 3:17
item.record_mellohi.desc=C418 – меланхолия 1:36
item.record_stal.desc=C418 – джаз 2:30
item.record_strad.desc=C418 – тропици 3:08
item.record_wait.desc=C418 – чукче 3:58
item.record_ward.desc=C418 – мрак 4:11
item.record_pigstep.desc=Лена Рейн – Pigstep 2:28
item.record_otherside.desc=Lena Raine – otherside 3:15
  
item.leather_helmet.name=Кожено кепе 0,5 55
item.chainmail_helmet.name=Шлем от метални брънки 1 165
item.iron_helmet.name=Железен шлем 1 165
item.golden_helmet.name=Златен шлем 1 77
item.diamond_helmet.name=Диамантен шлем 1,5 363
item.netherite_helmet.name=Нетеритов шлем 1,5 407
item.turtle_helmet.name=Черупка на костенурка 1 275

item.leather_chestplate.name=Кожена туника 1,5 80
item.chainmail_chestplate.name=Нагръдник от метални брънки 2,5 240
item.iron_chestplate.name=Железен нагръдник 3 240
item.golden_chestplate.name=Златен нагръдник 2,5 112
item.diamond_chestplate.name=Диамантен нагръдник 4 528
item.netherite_chestplate.name=Нетеритов нагръдник 4 592

item.leather_leggings.name=Кожени панталони 1 75
item.chainmail_leggings.name=Панталони от метални брънки 2 225
item.iron_leggings.name=Железни панталони 2,5 225
item.golden_leggings.name=Златни панталони 1,5 105
item.diamond_leggings.name=Диамантени панталони 3 495
item.netherite_leggings.name=Нетеритови панталони 3 555

item.leather_boots.name=Кожени ботуши 1,5 65
item.chainmail_boots.name=Ботуши от метални брънки 1,5 195
item.iron_boots.name=Железни ботуши 1,5 195
item.golden_boots.name=Златни ботуши 1,5 91
item.diamond_boots.name=Диамантени ботуши 1,5 429
item.netherite_boots.name=Нетеритови ботуши 1,5 481
  
item.diamond_sword.name=Диамантен меч +7 1561
item.diamond_pickaxe.name=Диамантена кирка +5 1561 
item.diamond_axe.name=Диамантена брадва +6 1561
item.diamond_shovel.name=Диамантена лопата +4 1561
item.diamond_hoe.name=Диамантена мотика +5 1561
  
item.golden_sword.name=Златен меч +4 32
item.golden_pickaxe.name=Златна кирка +2 32
item.golden_axe.name=Златна брадва +3 32
item.golden_shovel.name=Златна лопата +1 32
item.golden_hoe.name=Златна мотика +2 32
  
item.iron_sword.name=Железен меч +6 250
item.iron_pickaxe.name=Желязна кирка +4 250
item.iron_axe.name=Желязна брадва +5 250
item.iron_shovel.name=Желязна лопата +3 250
item.iron_hoe.name=Желязна мотика +4 250
  
item.stone_sword.name=Каменен меч +5 131
item.stone_pickaxe.name=Каменна кирка +3 131
item.stone_axe.name=Каменна брадва +4 131
item.stone_shovel.name=Каменна лопата +2 131
item.stone_hoe.name=Каменна мотика +3 131
  
item.wooden_sword.name=Дървен меч +4 59
item.wooden_pickaxe.name=Дървена кирка +2 59
item.wooden_axe.name=Дървена брадва +3 59
item.wooden_shovel.name=Дървена лопата +1 59
item.wooden_hoe.name=Дървена мотика +2 59
  
item.netherite_sword.name=Нетеритов меч +8 2031
item.netherite_pickaxe.name=Нетеритова кирка +6 2031
item.netherite_axe.name=Нетеритова брадва +7 2031
item.netherite_shovel.name=Нетеритова лопата +5 2031
item.netherite_hoe.name=Нетеритова мотика +6 2031
  
item.fishing_rod.name=Въдица 384
item.carrotOnAStick.name=Морков на пръчка 26
item.warped_fungus_on_a_stick.name=Изопачена гъба на пръчка 100
item.flint_and_steel.name=Огниво 64
item.trident.name=Тризъбец +8 250
item.shield.name=Щит 336
item.bow.name=Лък 384
item.crossbow.name=Арбалет 464
item.shears.name=Ножици за стригане 238
item.elytra.name=Елитри 432
 
enchantment.arrowDamage= Сила
enchantment.arrowFire= Пламък
enchantment.arrowInfinite= Безкрайност
enchantment.arrowKnockback= Откат
enchantment.crossbowMultishot= Много изстрели
enchantment.crossbowPiercing= Пронизване
enchantment.crossbowQuickCharge= Бързо зареждане
enchantment.curse.binding= Обвързващо проклятие
enchantment.curse.vanishing= Проклятие за изчезване
enchantment.damage.all= Острота
enchantment.damage.arthropods= Смърт за членестоногите
enchantment.damage.undead= Поразяване
enchantment.digging= Ефикасност
enchantment.durability= Неразрушимост
enchantment.fire= Огнен аспект
enchantment.fishingSpeed= Стръв
enchantment.frostwalker= Ледоходки
enchantment.knockback= Отблъскване
enchantment.lootBonus= Плячкосване
enchantment.lootBonusDigger= Сполука
enchantment.lootBonusFishing= Късмет на моряка
enchantment.mending= Поправка
enchantment.oxygen= Дишане
enchantment.protect.all= Защита
enchantment.protect.explosion= Защита от взривове
enchantment.protect.fall= Безопасно падане
enchantment.protect.fire= Защита от огън
enchantment.protect.projectile= Защита от стрелба
enchantment.soul_speed= Скорост на душите
enchantment.thorns= Тръни
enchantment.untouching= Златни ръце
enchantment.waterWalker= Дълбочинен плувец
enchantment.waterWorker= Влечение към водата
enchantment.tridentChanneling= Канализиране
enchantment.tridentLoyalty= Лоялност
enchantment.tridentRiptide= Въртоп
enchantment.tridentImpaling= Пронизване
 

item.spawn_egg.entity.agent.name=Появяването на Agent ∞ HP 
item.spawn_egg.entity.bee.name=Извикване на пчела 10 HP 
item.spawn_egg.entity.hoglin.name=Извикване на Hoglin 40 HP 
item.spawn_egg.entity.cat.name=Извикване на котка 10 HP 
item.spawn_egg.entity.chicken.name=Извикване на кокошка 4 HP 
item.spawn_egg.entity.cow.name=Извикване на крава 10 HP 
item.spawn_egg.entity.cod.name=Извикване на треска 3 HP 
item.spawn_egg.entity.pufferfish.name=Извикване на риба балон 3 HP 
item.spawn_egg.entity.salmon.name=Извикване на сьомга 3 HP 
item.spawn_egg.entity.tropicalfish.name=Извикване на тропическа риба 3 HP 
item.spawn_egg.entity.pig.name=Извикване на прасе 10 HP 
item.spawn_egg.entity.sheep.name=Извикване на овца 8 HP 
item.spawn_egg.entity.npc.name=Извикване на NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Извикване на вълк 10 HP 
item.spawn_egg.entity.villager.name=Извикване на селянин 20 HP 
item.spawn_egg.entity.villager_v2.name=Появяване на селянин 20 HP 
item.spawn_egg.entity.vindicator.name=Извикване на бранител 24 HP 
item.spawn_egg.entity.mooshroom.name=Извикване на муухоморка 10 HP 
item.spawn_egg.entity.squid.name=Извикване на сепия 10 HP 
item.spawn_egg.entity.rabbit.name=Извикване на заек 3 HP 
item.spawn_egg.entity.bat.name=Извикване на прилеп 6 HP 
item.spawn_egg.entity.ravager.name=Извикване на опустошител 100 HP 
item.spawn_egg.entity.iron_golem.name=Извикване на железен голем 100 HP 
item.spawn_egg.entity.snow_golem.name=Извикване на снежен голем 4 HP 
item.spawn_egg.entity.ocelot.name=Извикване на оцелот 10 HP 
item.spawn_egg.entity.parrot.name=Извикване на папагал 6 HP 
item.spawn_egg.entity.horse.name=Извикване на кон 15-30 HP 
item.spawn_egg.entity.llama.name=Извикване на лама 15 HP 
item.spawn_egg.entity.polar_bear.name=Извикване на полярна мечка 30 HP 
item.spawn_egg.entity.donkey.name=Извикване на магаре 15-30 HP 
item.spawn_egg.entity.mule.name=Извикване на муле 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Извикване на скелетен кон 15 HP 
item.spawn_egg.entity.zombie_horse.name=Извикване на зомбиран кон 15 HP 
item.spawn_egg.entity.zombie.name=Извикване на зомби 20 HP 
item.spawn_egg.entity.drowned.name=Извикване на удавник 20 HP 
item.spawn_egg.entity.creeper.name=Извикване на крийпър 20 HP 
item.spawn_egg.entity.skeleton.name=Извикване на скелет 20 HP 
item.spawn_egg.entity.spider.name=Извикване на паяк 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Извикване на зомбиран пиглин 20 HP 
item.spawn_egg.entity.strider.name=Извикване на плувец 20 HP 
item.spawn_egg.entity.slime.name=Извикване на слуз 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Извикване на пагубник 40 HP 
item.spawn_egg.entity.silverfish.name=Извикване на среброперка 8 HP 
item.spawn_egg.entity.cave_spider.name=Извикване на пещерен паяк 12 HP 
item.spawn_egg.entity.ghast.name=Извикване на огнен призрак 10 HP 
item.spawn_egg.entity.magma_cube.name=Извикване на магмен куб 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Извикване на пламък 20 HP 
item.spawn_egg.entity.zombie_villager.name=Извикване на зомбиран селянин 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Появяване на зомбиран селянин 20 HP 
item.spawn_egg.entity.witch.name=Извикване на вещица 26 HP 
item.spawn_egg.entity.stray.name=Извикване на бродник 20 HP 
item.spawn_egg.entity.husk.name=Извикване на изсушен труп 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Извикване на чезнещ скелет 20 HP 
item.spawn_egg.entity.guardian.name=Извикване на пазител 30 HP 
item.spawn_egg.entity.elder_guardian.name=Извикване на древен пазител 80 HP 
item.spawn_egg.entity.shulker.name=Извикване на потайник 30 HP 
item.spawn_egg.entity.endermite.name=Извикване на пагубен кърлеж 8 HP 
item.spawn_egg.entity.evocation_illager.name=Извикване на призовател 24 HP 
item.spawn_egg.entity.vex.name=Извикване на зъл досадник 14 HP 
item.spawn_egg.entity.turtle.name=Извикване на морска костенурка 30 HP 
item.spawn_egg.entity.dolphin.name=Извикване на делфин 10 HP 
item.spawn_egg.entity.phantom.name=Извикване на фантом 20 HP 
item.spawn_egg.entity.panda.name=Извикване на панда 20 HP 
item.spawn_egg.entity.pillager.name=Извикване на грабител 24 HP 
item.spawn_egg.entity.piglin_brute.name=Извикване на звяр пиглин 50 HP 
item.spawn_egg.entity.piglin.name=Извикване на пиглин 16 HP 
item.spawn_egg.entity.fox.name=Извикване на лисица 20 HP 
item.spawn_egg.entity.wandering_trader.name=Извикване на странстващ търговец 20 HP 
item.spawn_egg.entity.zoglin.name=Извикване на зоглин 40 HP 
item.spawn_egg.entity.goat.name=Извикване на коза 10 HP 
item.spawn_egg.entity.glow_squid.name=Извикване на светеща сепия 10 HP 
item.spawn_egg.entity.axolotl.name=Извикване на аксолотъл 14 HP 
item.spawn_egg.entity.frog.name=Извикване на жаба 10 HP 
item.spawn_egg.entity.tadpole.name=Извикване на попова лъжичка 6 HP 

item.banner.border.black= Черна рамка
item.banner.border.blue= Синя рамка
item.banner.border.brown= Кафява рамка
item.banner.border.cyan= Цианова рамка
item.banner.border.gray= Сива рамка
item.banner.border.green= Зелена рамка
item.banner.border.lightBlue= Светлосиня рамка
item.banner.border.lime= Лимоненозелена рамка
item.banner.border.magenta= Рамка в магента
item.banner.border.orange= Оранжева рамка
item.banner.border.pink= Розова рамка
item.banner.border.purple= Лилава рамка
item.banner.border.red= Червена рамка
item.banner.border.silver= Светлосива рамка
item.banner.border.white= Бяла рамка
item.banner.border.yellow= Жълта рамка
 
item.banner.bricks.black= С фон на черни тухли
item.banner.bricks.blue= С фон на сини тухли
item.banner.bricks.brown= С фон на кафяви тухли
item.banner.bricks.cyan= С фон на цианови тухли
item.banner.bricks.gray= С фон на сиви тухли
item.banner.bricks.green= С фон на зелени тухли
item.banner.bricks.lightBlue= С фон на светлосини тухли
item.banner.bricks.lime= С фон на лимоненозелени тухли
item.banner.bricks.magenta= С фон на тухли в магента
item.banner.bricks.orange= С фон на оранжеви тухли
item.banner.bricks.pink= С фон на розови тухли
item.banner.bricks.purple= С фон на лилави тухли
item.banner.bricks.red= С фон на червени тухли
item.banner.bricks.silver= С фон на светлосиви тухли
item.banner.bricks.white= С фон на бели тухли
item.banner.bricks.yellow= С фон на жълти тухли
 
item.banner.circle.black= Черен диск
item.banner.circle.blue= Син диск
item.banner.circle.brown= Кафяв диск
item.banner.circle.cyan= Цианов диск
item.banner.circle.gray= Сив диск
item.banner.circle.green= Зелен диск
item.banner.circle.lightBlue= Светлосин диск
item.banner.circle.lime= Лимоненозелен диск
item.banner.circle.magenta= Диск в магента
item.banner.circle.orange= Оранжев диск
item.banner.circle.pink= Розов диск
item.banner.circle.purple= Лилав диск
item.banner.circle.red= Червен диск
item.banner.circle.silver= Светлосив диск
item.banner.circle.white= Бял диск
item.banner.circle.yellow= Жълт диск
 
item.banner.creeper.black= Черно лице на крийпър
item.banner.creeper.blue= Синьо лице на крийпър
item.banner.creeper.brown= Кафяво лице на крийпър
item.banner.creeper.cyan= Цианово лице на крийпър
item.banner.creeper.gray= Сиво лице на крийпър
item.banner.creeper.green= Зелено лице на крийпър
item.banner.creeper.lightBlue= Светлосиньо лице на крийпър
item.banner.creeper.lime= Лимоненозелено лице на крийпър
item.banner.creeper.magenta= Лице на крийпър в магента
item.banner.creeper.orange= Оранжево лице на крийпър
item.banner.creeper.pink= Розово лице на крийпър
item.banner.creeper.purple= Лилаво лице на крийпър
item.banner.creeper.red= Червено лице на крийпър
item.banner.creeper.silver= Светлосиво лице на крийпър
item.banner.creeper.white= Бяло лице на крийпър
item.banner.creeper.yellow= Жълто лице на крийпър
 
item.banner.cross.black= Черен Андреевски кръст
item.banner.cross.blue= Син Андреевски кръст
item.banner.cross.brown= Кафяв Андреевски кръст
item.banner.cross.cyan= Цианов Андреевски кръст
item.banner.cross.gray= Сив Андреевски кръст
item.banner.cross.green= Зелен Андреевски кръст
item.banner.cross.lightBlue= Светлосин Андреевски кръст
item.banner.cross.lime= Лимоненозелен Андреевски кръст
item.banner.cross.magenta= Андреевски кръст в магента
item.banner.cross.orange= Оранжев Андреевски кръст
item.banner.cross.pink= Розов Андреевски кръст
item.banner.cross.purple= Лилав Андреевски кръст
item.banner.cross.red= Червен Андреевски кръст
item.banner.cross.silver= Светлосив Андреевски кръст
item.banner.cross.white= Бял Андреевски кръст
item.banner.cross.yellow= Жълт Андреевски кръст
 
item.banner.curly_border.black= Черна назъбена рамка
item.banner.curly_border.blue= Синя назъбена рамка
item.banner.curly_border.brown= Кафява назъбена рамка
item.banner.curly_border.cyan= Цианова назъбена рамка
item.banner.curly_border.gray= Сива назъбена рамка
item.banner.curly_border.green= Зелена назъбена рамка
item.banner.curly_border.lightBlue= Светлосиня назъбена рамка
item.banner.curly_border.lime= Лимоненозелена назъбена рамка
item.banner.curly_border.magenta= Назъбена рамка в магента
item.banner.curly_border.orange= Оранжева назъбена рамка
item.banner.curly_border.pink= Розова назъбена рамка
item.banner.curly_border.purple= Лилава назъбена рамка
item.banner.curly_border.red= Червена назъбена рамка
item.banner.curly_border.silver= Светлосива назъбена рамка
item.banner.curly_border.white= Бяла назъбена рамка
item.banner.curly_border.yellow= Жълта назъбена рамка
 
item.banner.diagonal_left.black= Черен по диагонал отляво
item.banner.diagonal_left.blue= Син по диагонал отляво
item.banner.diagonal_left.brown= Кафяв по диагонал отляво
item.banner.diagonal_left.cyan= Цианов по диагонал отляво
item.banner.diagonal_left.gray= Сив по диагонал отляво
item.banner.diagonal_left.green= Зелен по диагонал отляво
item.banner.diagonal_left.lightBlue= Светлосин по диагонал отляво
item.banner.diagonal_left.lime= Лимоненозелен по диагонал отляво
item.banner.diagonal_left.magenta= В магента по диагонал отляво
item.banner.diagonal_left.orange= Оранжев по диагонал отляво
item.banner.diagonal_left.pink= Розов по диагонал отляво
item.banner.diagonal_left.purple= Лилав по диагонал отляво
item.banner.diagonal_left.red= Червен по диагонал отляво
item.banner.diagonal_left.silver= Светлосив по диагонал отляво
item.banner.diagonal_left.white= Бял по диагонал отляво
item.banner.diagonal_left.yellow= Жълт по диагонал отляво
 
item.banner.diagonal_right.black= Черен по диагонал
item.banner.diagonal_right.blue= Син по диагонал
item.banner.diagonal_right.brown= Кафяв по диагонал
item.banner.diagonal_right.cyan= Цианов по диагонал
item.banner.diagonal_right.gray= Сив по диагонал
item.banner.diagonal_right.green= Зелен по диагонал
item.banner.diagonal_right.lightBlue= Светлосин по диагонал
item.banner.diagonal_right.lime= Лимоненозелен по диагонал
item.banner.diagonal_right.magenta= В магента по диагонал
item.banner.diagonal_right.orange= Оранжев по диагонал
item.banner.diagonal_right.pink= Розов по диагонал
item.banner.diagonal_right.purple= Лилав по диагонал
item.banner.diagonal_right.red= Червен по диагонал
item.banner.diagonal_right.silver= Светлосив по диагонал
item.banner.diagonal_right.white= Бял по диагонал
item.banner.diagonal_right.yellow= Жълт по диагонал
 
item.banner.diagonal_up_left.black= Черен по обратен диагонал
item.banner.diagonal_up_left.blue= Син по обратен диагонал
item.banner.diagonal_up_left.brown= Кафяв по обратен диагонал
item.banner.diagonal_up_left.cyan= Цианов по обратен диагонал
item.banner.diagonal_up_left.gray= Сив по обратен диагонал
item.banner.diagonal_up_left.green= Зелен по обратен диагонал
item.banner.diagonal_up_left.lightBlue= Светлосин по обратен диагонал
item.banner.diagonal_up_left.lime= Лимоненозелен по обратен диагонал
item.banner.diagonal_up_left.magenta= В магента по обратен диагонал
item.banner.diagonal_up_left.orange= Оранжев по обратен диагонал
item.banner.diagonal_up_left.pink= Розов по обратен диагонал
item.banner.diagonal_up_left.purple= Лилав по обратен диагонал
item.banner.diagonal_up_left.red= Червен по обратен диагонал
item.banner.diagonal_up_left.silver= Светлосив по обратен диагонал
item.banner.diagonal_up_left.white= Бял по обратен диагонал
item.banner.diagonal_up_left.yellow= Жълт по обратен диагонал
 
item.banner.diagonal_up_right.black= Черен по обратен диагонал отдясно
item.banner.diagonal_up_right.blue= Син по обратен диагонал отдясно
item.banner.diagonal_up_right.brown= Кафяв по обратен диагонал отдясно
item.banner.diagonal_up_right.cyan= Цианов по обратен диагонал отдясно
item.banner.diagonal_up_right.gray= Сив по обратен диагонал отдясно
item.banner.diagonal_up_right.green= Зелен по обратен диагонал отдясно
item.banner.diagonal_up_right.lightBlue= Светлосин по обратен диагонал отдясно
item.banner.diagonal_up_right.lime= Лимоненозелен по обратен диагонал отдясно
item.banner.diagonal_up_right.magenta= Магента по обратен диагонал отдясно
item.banner.diagonal_up_right.orange= Оранжев по обратен диагонал отдясно
item.banner.diagonal_up_right.pink= Розов по обратен диагонал отдясно
item.banner.diagonal_up_right.purple= Лилав по обратен диагонал отдясно
item.banner.diagonal_up_right.red= Червен по обратен диагонал отдясно
item.banner.diagonal_up_right.silver= Светлосив по обратен диагонал отдясно
item.banner.diagonal_up_right.white= Бял по обратен диагонал отдясно
item.banner.diagonal_up_right.yellow= Жълт по обратен диагонал отдясно
 
item.banner.flower.black= Черно хералдическо цвете
item.banner.flower.blue= Синьо хералдическо цвете
item.banner.flower.brown= Кафяво хералдическо цвете
item.banner.flower.cyan= Цианово хералдическо цвете
item.banner.flower.gray= Сиво хералдическо цвете
item.banner.flower.green= Зелено хералдическо цвете
item.banner.flower.lightBlue= Светлосиньо хералдическо цвете
item.banner.flower.lime= Лимоненозелено хералдическо цвете
item.banner.flower.magenta= Хералдическо цвете в магента
item.banner.flower.orange= Оранжево хералдическо цвете
item.banner.flower.pink= Розово хералдическо цвете
item.banner.flower.purple= Лилаво хералдическо цвете
item.banner.flower.red= Червено хералдическо цвете
item.banner.flower.silver= Светлосиво хералдическо цвете
item.banner.flower.white= Бяло хералдическо цвете
item.banner.flower.yellow= Жълто хералдическо цвете
 
item.banner.gradient.black= Черен градиент
item.banner.gradient.blue= Син градиент
item.banner.gradient.brown= Кафяв градиент
item.banner.gradient.cyan= Цианов градиент
item.banner.gradient.gray= Сив градиент
item.banner.gradient.green= Зелен градиент
item.banner.gradient.lightBlue= Светлосин градиент
item.banner.gradient.lime= Лимоненозелен градиент
item.banner.gradient.magenta= Градиент в магента
item.banner.gradient.orange= Оранжев градиент
item.banner.gradient.pink= Розов градиент
item.banner.gradient.purple= Лилав градиент
item.banner.gradient.red= Червен градиент
item.banner.gradient.silver= Светлосив градиент
item.banner.gradient.white= Бял градиент
item.banner.gradient.yellow= Жълт градиент
 
item.banner.gradient_up.black= Черен градиент в основата
item.banner.gradient_up.blue= Син градиент в основата
item.banner.gradient_up.brown= Кафяв градиент в основата
item.banner.gradient_up.cyan= Цианов градиент в основата
item.banner.gradient_up.gray= Сив градиент в основата
item.banner.gradient_up.green= Зелен градиент в основата
item.banner.gradient_up.lightBlue= Светлосин градиент в основата
item.banner.gradient_up.lime= Лимоненозелен градиент в основата
item.banner.gradient_up.magenta= Градиент в основата в магента
item.banner.gradient_up.orange= Оранжев градиент в основата
item.banner.gradient_up.pink= Розов градиент в основата
item.banner.gradient_up.purple= Лилав градиент в основата
item.banner.gradient_up.red= Червен градиент в основата
item.banner.gradient_up.silver= Светлосив градиент в основата
item.banner.gradient_up.white= Бял градиент в основата
item.banner.gradient_up.yellow= Жълт градиент в основата
 
item.banner.half_horizontal.black= Черен в горна половина
item.banner.half_horizontal.blue= Син в горна половина
item.banner.half_horizontal.brown= Кафяв в горна половина
item.banner.half_horizontal.cyan= Цианов в горна половина
item.banner.half_horizontal.gray= Сив в горна половина
item.banner.half_horizontal.green= Зелен в горна половина
item.banner.half_horizontal.lightBlue= Светлосин в горна половина
item.banner.half_horizontal.lime= Лимоненозелен в горна половина
item.banner.half_horizontal.magenta= Магента в горна половина
item.banner.half_horizontal.orange= Оранжев в горна половина
item.banner.half_horizontal.pink= Розов в горна половина
item.banner.half_horizontal.purple= Лилав в горна половина
item.banner.half_horizontal.red= Червен в горна половина
item.banner.half_horizontal.silver= Светлосив в горна половина
item.banner.half_horizontal.white= Бял в горна половина
item.banner.half_horizontal.yellow= Жълт в горна половина
 
item.banner.half_horizontal_bottom.black= Черен в долна половина
item.banner.half_horizontal_bottom.blue= Син в долна половина
item.banner.half_horizontal_bottom.brown= Кафяв в долна половина
item.banner.half_horizontal_bottom.cyan= Цианов в долна половина
item.banner.half_horizontal_bottom.gray= Сив в долна половина
item.banner.half_horizontal_bottom.green= Зелен в долна половина
item.banner.half_horizontal_bottom.lightBlue= Светлосин в долна половина
item.banner.half_horizontal_bottom.lime= Лимоненозелен в долна половина
item.banner.half_horizontal_bottom.magenta= Магента в долна половина
item.banner.half_horizontal_bottom.orange= Оранжев в долна половина
item.banner.half_horizontal_bottom.pink= Розов в долна половина
item.banner.half_horizontal_bottom.purple= Лилав в долна половина
item.banner.half_horizontal_bottom.red= Червен в долна половина
item.banner.half_horizontal_bottom.silver= Светлосив в долна половина
item.banner.half_horizontal_bottom.white= Бял в долна половина
item.banner.half_horizontal_bottom.yellow= Жълт в долна половина
 
item.banner.half_vertical.black= Черен във вертикална дясна половина
item.banner.half_vertical.blue= Син във вертикална дясна половина
item.banner.half_vertical.brown= Кафяв във вертикална дясна половина
item.banner.half_vertical.cyan= Цианов във вертикална дясна половина
item.banner.half_vertical.gray= Сив във вертикална дясна половина
item.banner.half_vertical.green= Зелен във вертикална дясна половина
item.banner.half_vertical.lightBlue= Светлосин във вертикална дясна половина
item.banner.half_vertical.lime= Лимоненозелен във вертикална дясна половина
item.banner.half_vertical.magenta= Магента във вертикална дясна половина
item.banner.half_vertical.orange= Оранжев във вертикална дясна половина
item.banner.half_vertical.pink= Розов във вертикална дясна половина
item.banner.half_vertical.purple= Лилав във вертикална дясна половина
item.banner.half_vertical.red= Червен във вертикална дясна половина
item.banner.half_vertical.silver= Светлосив във вертикална дясна половина
item.banner.half_vertical.white= Бял във вертикална дясна половина
item.banner.half_vertical.yellow= Жълт във вертикална дясна половина
 
item.banner.half_vertical_right.black= Черен във вертикална лява половина
item.banner.half_vertical_right.blue= Син във вертикална лява половина
item.banner.half_vertical_right.brown= Кафяв във вертикална лява половина
item.banner.half_vertical_right.cyan= Цианов във вертикална лява половина
item.banner.half_vertical_right.gray= Сив във вертикална лява половина
item.banner.half_vertical_right.green= Зелен във вертикална лява половина
item.banner.half_vertical_right.lightBlue= Светлосин във вертикална лява половина
item.banner.half_vertical_right.lime= Лимоненозелен във вертикална лява половина
item.banner.half_vertical_right.magenta= Магента във вертикална лява половина
item.banner.half_vertical_right.orange= Оранжев във вертикална лява половина
item.banner.half_vertical_right.pink= Розов във вертикална лява половина
item.banner.half_vertical_right.purple= Лилав във вертикална лява половина
item.banner.half_vertical_right.red= Червен във вертикална лява половина
item.banner.half_vertical_right.silver= Светлосив във вертикална лява половина
item.banner.half_vertical_right.white= Бял във вертикална лява половина
item.banner.half_vertical_right.yellow= Жълт във вертикална лява половина
 
item.banner.mojang.black= Черно „нещо“
item.banner.mojang.blue= Синьо „нещо“
item.banner.mojang.brown= Кафяво „нещо“
item.banner.mojang.cyan= Цианово „нещо“
item.banner.mojang.gray= Сиво „нещо“
item.banner.mojang.green= Зелено „нещо“
item.banner.mojang.lightBlue= Светлосиньо „нещо“
item.banner.mojang.lime= Лимоненозелено „нещо“
item.banner.mojang.magenta= „Нещо“ в магента
item.banner.mojang.orange= Оранжево „нещо“
item.banner.mojang.pink= Розово „нещо“
item.banner.mojang.purple= Лилаво „нещо“
item.banner.mojang.red= Червено „нещо“
item.banner.mojang.silver= Светлосиво „нещо“
item.banner.mojang.white= Бяло „нещо“
item.banner.mojang.yellow= Жълто „нещо“
 
item.banner.piglin.black= Черна муцуна
item.banner.piglin.blue= Синя муцуна
item.banner.piglin.brown= Кафява муцуна
item.banner.piglin.cyan= Цианова муцуна
item.banner.piglin.gray= Сива муцуна
item.banner.piglin.green= Зелена муцуна
item.banner.piglin.lightBlue= Светлосиня муцуна
item.banner.piglin.lime= Лимоненозелена муцуна
item.banner.piglin.magenta= Муцуна в цвят магента
item.banner.piglin.orange= Оранжева муцуна
item.banner.piglin.pink= Розова муцуна
item.banner.piglin.purple= Лилава муцуна
item.banner.piglin.red= Червена муцуна
item.banner.piglin.silver= Светлосива муцуна
item.banner.piglin.white= Бяла муцуна
item.banner.piglin.yellow= Жълта муцуна
 
item.banner.rhombus.black= Черен ромб
item.banner.rhombus.blue= Син ромб
item.banner.rhombus.brown= Кафяв ромб
item.banner.rhombus.cyan= Цианов ромб
item.banner.rhombus.gray= Сив ромб
item.banner.rhombus.green= Зелен ромб
item.banner.rhombus.lightBlue= Светлосин ромб
item.banner.rhombus.lime= Лимоненозелен ромб
item.banner.rhombus.magenta= Ромб в магента
item.banner.rhombus.orange= Оранжев ромб
item.banner.rhombus.pink= Розов ромб
item.banner.rhombus.purple= Лилав ромб
item.banner.rhombus.red= Червен ромб
item.banner.rhombus.silver= Светлосив ромб
item.banner.rhombus.white= Бял ромб
item.banner.rhombus.yellow= Жълт ромб
 
item.banner.skull.black= Черен череп с кръстосани кости
item.banner.skull.blue= Син череп с кръстосани кости
item.banner.skull.brown= Кафяв череп с кръстосани кости
item.banner.skull.cyan= Цианов череп с кръстосани кости
item.banner.skull.gray= Сив череп с кръстосани кости
item.banner.skull.green= Зелен череп с кръстосани кости
item.banner.skull.lightBlue= Светлосин череп с кръстосани кости
item.banner.skull.lime= Лимоненозелен череп с кръстосани кости
item.banner.skull.magenta= Череп с кръстосани кости в магента
item.banner.skull.orange= Оранжев череп с кръстосани кости
item.banner.skull.pink= Розов череп с кръстосани кости
item.banner.skull.purple= Лилав череп с кръстосани кости
item.banner.skull.red= Червен череп с кръстосани кости
item.banner.skull.silver= Светлосив череп с кръстосани кости
item.banner.skull.white= Бял череп с кръстосани кости
item.banner.skull.yellow= Жълт череп с кръстосани кости
 
item.banner.small_stripes.black= Черни отвесни линии
item.banner.small_stripes.blue= Сини отвесни линии
item.banner.small_stripes.brown= Кафяви отвесни линии
item.banner.small_stripes.cyan= Цианови отвесни линии
item.banner.small_stripes.gray= Сиви отвесни линии
item.banner.small_stripes.green= Зелени отвесни линии
item.banner.small_stripes.lightBlue= Светлосини отвесни линии
item.banner.small_stripes.lime= Лимоненозелени отвесни линии
item.banner.small_stripes.magenta= Отвесни линии в магента
item.banner.small_stripes.orange= Оранжеви отвесни линии
item.banner.small_stripes.pink= Розови отвесни линии
item.banner.small_stripes.purple= Лилави отвесни линии
item.banner.small_stripes.red= Червени отвесни линии
item.banner.small_stripes.silver= Светлосиви отвесни линии
item.banner.small_stripes.white= Бели отвесни линии
item.banner.small_stripes.yellow= Жълти отвесни линии
 
item.banner.square_bottom_left.black= Черен хералдически квадрат в основата отляво
item.banner.square_bottom_left.blue= Син хералдически квадрат в основата отляво
item.banner.square_bottom_left.brown= Кафяв хералдически квадрат в основата отляво
item.banner.square_bottom_left.cyan= Цианов хералдически квадрат в основата отляво
item.banner.square_bottom_left.gray= Сив хералдически квадрат в основата отляво
item.banner.square_bottom_left.green= Зелен хералдически квадрат в основата отляво
item.banner.square_bottom_left.lightBlue= Светлосин хералдически квадрат в основата отляво
item.banner.square_bottom_left.lime= Лимоненозелен хералдически квадрат в основата отляво
item.banner.square_bottom_left.magenta= Хералдически квадрат в магента в основата отляво
item.banner.square_bottom_left.orange= Оранжев хералдически квадрат в основата отляво
item.banner.square_bottom_left.pink= Розов хералдически квадрат в основата отляво
item.banner.square_bottom_left.purple= Лилав хералдически квадрат в основата отляво
item.banner.square_bottom_left.red= Червен хералдически квадрат в основата отляво
item.banner.square_bottom_left.silver= Светлосив хералдически квадрат в основата отляво
item.banner.square_bottom_left.white= Бял хералдически квадрат в основата отляво
item.banner.square_bottom_left.yellow= Жълт хералдически квадрат в основата отляво
 
item.banner.square_bottom_right.black= Черен хералдически квадрат в основата отдясно
item.banner.square_bottom_right.blue= Син хералдически квадрат в основата отдясно
item.banner.square_bottom_right.brown= Кафяв хералдически квадрат в основата отдясно
item.banner.square_bottom_right.cyan= Цианов хералдически квадрат в основата отдясно
item.banner.square_bottom_right.gray= Сив хералдически квадрат в основата отдясно
item.banner.square_bottom_right.green= Зелен хералдически квадрат в основата отдясно
item.banner.square_bottom_right.lightBlue= Светлосин хералдически квадрат в основата отдясно
item.banner.square_bottom_right.lime= Лимоненозелен хералдически квадрат в основата отдясно
item.banner.square_bottom_right.magenta= Хералдически квадрат в магента в основата отдясно
item.banner.square_bottom_right.orange= Оранжев хералдически квадрат в основата отдясно
item.banner.square_bottom_right.pink= Розов хералдически квадрат в основата отдясно
item.banner.square_bottom_right.purple= Лилав хералдически квадрат в основата отдясно
item.banner.square_bottom_right.red= Червен хералдически квадрат в основата отдясно
item.banner.square_bottom_right.silver= Светлосив хералдически квадрат в основата отдясно
item.banner.square_bottom_right.white= Бял хералдически квадрат в основата отдясно
item.banner.square_bottom_right.yellow= Жълт хералдически квадрат в основата отдясно
 
item.banner.square_top_left.black= Черен хералдически квадрат в горната част отляво
item.banner.square_top_left.blue= Син хералдически квадрат в горната част отляво
item.banner.square_top_left.brown= Кафяв хералдически квадрат в горната част отляво
item.banner.square_top_left.cyan= Цианов хералдически квадрат в горната част отляво
item.banner.square_top_left.gray= Сив хералдически квадрат в горната част отляво
item.banner.square_top_left.green= Зелен хералдически квадрат в горната част отляво
item.banner.square_top_left.lightBlue= Светлосин хералдически квадрат в горната част отляво
item.banner.square_top_left.lime= Лимоненозелен хералдически квадрат в горната част отляво
item.banner.square_top_left.magenta= Хералдически квадрат в магента в горната част отляво
item.banner.square_top_left.orange= Оранжев хералдически квадрат в горната част отляво
item.banner.square_top_left.pink= Розов хералдически квадрат в горната част отляво
item.banner.square_top_left.purple= Лилав хералдически квадрат в горната част отляво
item.banner.square_top_left.red= Червен хералдически квадрат в горната част отляво
item.banner.square_top_left.silver= Светлосив хералдически квадрат в горната част отляво
item.banner.square_top_left.white= Бял хералдически квадрат в горната част отляво
item.banner.square_top_left.yellow= Жълт хералдически квадрат в горната част отляво
 
item.banner.square_top_right.black= Черен хералдически квадрат в горната част отдясно
item.banner.square_top_right.blue= Син хералдически квадрат в горната част отдясно
item.banner.square_top_right.brown= Кафяв хералдически квадрат в горната част отдясно
item.banner.square_top_right.cyan= Цианов хералдически квадрат в горната част отдясно
item.banner.square_top_right.gray= Сив хералдически квадрат в горната част отдясно
item.banner.square_top_right.green= Зелен хералдически квадрат в горната част отдясно
item.banner.square_top_right.lightBlue= Светлосин хералдически квадрат в горната част отдясно
item.banner.square_top_right.lime= Лимоненозелен хералдически квадрат в горната част отдясно
item.banner.square_top_right.magenta= Хералдически квадрат в магента в горната част отдясно
item.banner.square_top_right.orange= Оранжев хералдически квадрат в горната част отдясно
item.banner.square_top_right.pink= Розов хералдически квадрат в горната част отдясно
item.banner.square_top_right.purple= Лилав хералдически квадрат в горната част отдясно
item.banner.square_top_right.red= Червен хералдически квадрат в горната част отдясно
item.banner.square_top_right.silver= Светлосив хералдически квадрат в горната част отдясно
item.banner.square_top_right.white= Бял хералдически квадрат в горната част отдясно
item.banner.square_top_right.yellow= Жълт хералдически квадрат в горната част отдясно
 
item.banner.straight_cross.black= Черен кръст
item.banner.straight_cross.blue= Син кръст
item.banner.straight_cross.brown= Кафяв кръст
item.banner.straight_cross.cyan= Цианов кръст
item.banner.straight_cross.gray= Сив кръст
item.banner.straight_cross.green= Зелен кръст
item.banner.straight_cross.lightBlue= Светлосин кръст
item.banner.straight_cross.lime= Лимоненозелен кръст
item.banner.straight_cross.magenta= Кръст в магента
item.banner.straight_cross.orange= Оранжев кръст
item.banner.straight_cross.pink= Розов кръст
item.banner.straight_cross.purple= Лилав кръст
item.banner.straight_cross.red= Червен кръст
item.banner.straight_cross.silver= Светлосив кръст
item.banner.straight_cross.white= Бял кръст
item.banner.straight_cross.yellow= Жълт кръст
 
item.banner.stripe_bottom.black= Черна долна третина
item.banner.stripe_bottom.blue= Синя долна третина
item.banner.stripe_bottom.brown= Кафява долна третина
item.banner.stripe_bottom.cyan= Цианова долна третина
item.banner.stripe_bottom.gray= Сива долна третина
item.banner.stripe_bottom.green= Зелена долна третина
item.banner.stripe_bottom.lightBlue= Светлосиня долна третина
item.banner.stripe_bottom.lime= Лимоненозелена долна третина
item.banner.stripe_bottom.magenta= Долна третина в магента
item.banner.stripe_bottom.orange= Оранжева долна третина
item.banner.stripe_bottom.pink= Розова долна третина
item.banner.stripe_bottom.purple= Лилава долна третина
item.banner.stripe_bottom.red= Червена долна третина
item.banner.stripe_bottom.silver= Светлосива долна третина
item.banner.stripe_bottom.white= Бяла долна третина
item.banner.stripe_bottom.yellow= Жълта долна третина
 
item.banner.stripe_center.black= Черен в средна третина
item.banner.stripe_center.blue= Син в средна третина
item.banner.stripe_center.brown= Кафяв в средна третина
item.banner.stripe_center.cyan= Цианов в средна третина
item.banner.stripe_center.gray= Сив в средна третина
item.banner.stripe_center.green= Зелен в средна третина
item.banner.stripe_center.lightBlue= Светлосин в средна третина
item.banner.stripe_center.lime= Лимоненозелен в средна третина
item.banner.stripe_center.magenta= Магента в средна третина
item.banner.stripe_center.orange= Оранжев в средна третина
item.banner.stripe_center.pink= Розов в средна третина
item.banner.stripe_center.purple= Лилав в средна третина
item.banner.stripe_center.red= Червен в средна третина
item.banner.stripe_center.silver= Светлосив в средна третина
item.banner.stripe_center.white= Бял в средна третина
item.banner.stripe_center.yellow= Жълт в средна третина
 
item.banner.stripe_downleft.black= Черен диагонал наляво
item.banner.stripe_downleft.blue= Син диагонал наляво
item.banner.stripe_downleft.brown= Кафяв диагонал наляво
item.banner.stripe_downleft.cyan= Цианов диагонал наляво
item.banner.stripe_downleft.gray= Сив диагонал наляво
item.banner.stripe_downleft.green= Зелен диагонал наляво
item.banner.stripe_downleft.lightBlue= Светлосин диагонал наляво
item.banner.stripe_downleft.lime= Лимоненозелен диагонал наляво
item.banner.stripe_downleft.magenta= Диагонал наляво в магента
item.banner.stripe_downleft.orange= Оранжев диагонал наляво
item.banner.stripe_downleft.pink= Розов диагонал наляво
item.banner.stripe_downleft.purple= Лилав диагонал наляво
item.banner.stripe_downleft.red= Червен диагонал наляво
item.banner.stripe_downleft.silver= Светлосив диагонал наляво
item.banner.stripe_downleft.white= Бял диагонал наляво
item.banner.stripe_downleft.yellow= Жълт диагонал наляво
 
item.banner.stripe_downright.black= Черен диагонал
item.banner.stripe_downright.blue= Син диагонал
item.banner.stripe_downright.brown= Кафяв диагонал
item.banner.stripe_downright.cyan= Цианов диагонал
item.banner.stripe_downright.gray= Сив диагонал
item.banner.stripe_downright.green= Зелен диагонал
item.banner.stripe_downright.lightBlue= Светлосин диагонал
item.banner.stripe_downright.lime= Лимоненозелен диагонал
item.banner.stripe_downright.magenta= Диагонал в магента
item.banner.stripe_downright.orange= Оранжев диагонал
item.banner.stripe_downright.pink= Розов диагонал
item.banner.stripe_downright.purple= Лилав диагонал
item.banner.stripe_downright.red= Червен диагонал
item.banner.stripe_downright.silver= Светлосив диагонал
item.banner.stripe_downright.white= Бял диагонал
item.banner.stripe_downright.yellow= Жълт диагонал
 
item.banner.stripe_left.black= Черен в лява третина
item.banner.stripe_left.blue= Син в лява третина
item.banner.stripe_left.brown= Кафяв в лява третина
item.banner.stripe_left.cyan= Цианов в лява третина
item.banner.stripe_left.gray= Сив в лява третина
item.banner.stripe_left.green= Зелен в лява третина
item.banner.stripe_left.lightBlue= Светлосин в лява третина
item.banner.stripe_left.lime= Лимоненозелен в лява третина
item.banner.stripe_left.magenta= Магента в лява третина
item.banner.stripe_left.orange= Оранжев в лява третина
item.banner.stripe_left.pink= Розов в лява третина
item.banner.stripe_left.purple= Лилав в лява третина
item.banner.stripe_left.red= Червен в лява третина
item.banner.stripe_left.silver= Светлосив в лява третина
item.banner.stripe_left.white= Бял в лява третина
item.banner.stripe_left.yellow= Жълт в лява третина
 
item.banner.stripe_middle.black= Черен в средна хоризонтална третина
item.banner.stripe_middle.blue= Син в средна хоризонтална третина
item.banner.stripe_middle.brown= Кафяв в средна хоризонтална третина
item.banner.stripe_middle.cyan= Цианов в средна хоризонтална третина
item.banner.stripe_middle.gray= Сив в средна хоризонтална третина
item.banner.stripe_middle.green= Зелен в средна хоризонтална третина
item.banner.stripe_middle.lightBlue= Светлосин в средна хоризонтална третина
item.banner.stripe_middle.lime= Лимоненозелен в средна хоризонтална третина
item.banner.stripe_middle.magenta= Магента в средна хоризонтална третина
item.banner.stripe_middle.orange= Оранжев в средна хоризонтална третина
item.banner.stripe_middle.pink= Розов в средна хоризонтална третина
item.banner.stripe_middle.purple= Лилав в средна хоризонтална третина
item.banner.stripe_middle.red= Червен в средна хоризонтална третина
item.banner.stripe_middle.silver= Светлосив в средна хоризонтална третина
item.banner.stripe_middle.white= Бял в средна хоризонтална третина
item.banner.stripe_middle.yellow= Жълт в средна хоризонтална третина
 
item.banner.stripe_right.black= Черен в дясна третина
item.banner.stripe_right.blue= Син в дясна третина
item.banner.stripe_right.brown= Кафяв в дясна третина
item.banner.stripe_right.cyan= Цианов в дясна третина
item.banner.stripe_right.gray= Сив в дясна третина
item.banner.stripe_right.green= Зелен в дясна третина
item.banner.stripe_right.lightBlue= Светлосин в дясна третина
item.banner.stripe_right.lime= Лимоненозелен в дясна третина
item.banner.stripe_right.magenta= Магента в дясна третина
item.banner.stripe_right.orange= Оранжев в дясна третина
item.banner.stripe_right.pink= Розов в дясна третина
item.banner.stripe_right.purple= Лилав в дясна третина
item.banner.stripe_right.red= Червен в дясна третина
item.banner.stripe_right.silver= Светлосив в дясна третина
item.banner.stripe_right.white= Бял в дясна третина
item.banner.stripe_right.yellow= Жълт в дясна третина
 
item.banner.stripe_top.black= Черен в горна третина
item.banner.stripe_top.blue= Син в горна третина
item.banner.stripe_top.brown= Кафяв в горна третина
item.banner.stripe_top.cyan= Цианов в горна третина
item.banner.stripe_top.gray= Сив в горна третина
item.banner.stripe_top.green= Зелен в горна третина
item.banner.stripe_top.lightBlue= Светлосин в горна третина
item.banner.stripe_top.lime= Лимоненозелен в горна третина
item.banner.stripe_top.magenta= Магента в горна третина
item.banner.stripe_top.orange= Оранжев в горна третина
item.banner.stripe_top.pink= Розов в горна третина
item.banner.stripe_top.purple= Лилав в горна третина
item.banner.stripe_top.red= Червен в горна третина
item.banner.stripe_top.silver= Светлосив в горна третина
item.banner.stripe_top.white= Бял в горна третина
item.banner.stripe_top.yellow= Жълт в горна третина
 
item.banner.triangle_bottom.black= Черен хералдически триъгълник
item.banner.triangle_bottom.blue= Син хералдически триъгълник
item.banner.triangle_bottom.brown= Кафяв хералдически триъгълник
item.banner.triangle_bottom.cyan= Цианов хералдически триъгълник
item.banner.triangle_bottom.gray= Сив хералдически триъгълник
item.banner.triangle_bottom.green= Зелен хералдически триъгълник
item.banner.triangle_bottom.lightBlue= Светлосин хералдически триъгълник
item.banner.triangle_bottom.lime= Лимоненозелен хералдически триъгълник
item.banner.triangle_bottom.magenta= Хералдически триъгълник в магента
item.banner.triangle_bottom.orange= Оранжев хералдически триъгълник
item.banner.triangle_bottom.pink= Розов хералдически триъгълник
item.banner.triangle_bottom.purple= Лилав хералдически триъгълник
item.banner.triangle_bottom.red= Червен хералдически триъгълник
item.banner.triangle_bottom.silver= Светлосив хералдически триъгълник
item.banner.triangle_bottom.white= Бял хералдически триъгълник
item.banner.triangle_bottom.yellow= Жълт хералдически триъгълник
 
item.banner.triangle_top.black= Черен обърнат хералдически триъгълник
item.banner.triangle_top.blue= Син обърнат хералдически триъгълник
item.banner.triangle_top.brown= Кафяв обърнат хералдически триъгълник
item.banner.triangle_top.cyan= Цианов обърнат хералдически триъгълник
item.banner.triangle_top.gray= Сив обърнат хералдически триъгълник
item.banner.triangle_top.green= Зелен обърнат хералдически триъгълник
item.banner.triangle_top.lightBlue= Светлосин обърнат хералдически триъгълник
item.banner.triangle_top.lime= Лимоненозелен обърнат хералдически триъгълник
item.banner.triangle_top.magenta= Обърнат хералдически триъгълник в магента
item.banner.triangle_top.orange= Оранжев обърнат хералдически триъгълник
item.banner.triangle_top.pink= Розов обърнат хералдически триъгълник
item.banner.triangle_top.purple= Лилав обърнат хералдически триъгълник
item.banner.triangle_top.red= Червен обърнат хералдически триъгълник
item.banner.triangle_top.silver= Светлосив обърнат хералдически триъгълник
item.banner.triangle_top.white= Бял обърнат хералдически триъгълник
item.banner.triangle_top.yellow= Жълт обърнат хералдически триъгълник
 
item.banner.triangles_bottom.black= Черна назъбена основа
item.banner.triangles_bottom.blue= Синя назъбена основа
item.banner.triangles_bottom.brown= Кафява назъбена основа
item.banner.triangles_bottom.cyan= Цианова назъбена основа
item.banner.triangles_bottom.gray= Сива назъбена основа
item.banner.triangles_bottom.green= Зелена назъбена основа
item.banner.triangles_bottom.lightBlue= Светлосиня назъбена основа
item.banner.triangles_bottom.lime= Лимоненозелена назъбена основа
item.banner.triangles_bottom.magenta= Назъбена основа в магента
item.banner.triangles_bottom.orange= Оранжева назъбена основа
item.banner.triangles_bottom.pink= Розова назъбена основа
item.banner.triangles_bottom.purple= Лилава назъбена основа
item.banner.triangles_bottom.red= Червена назъбена основа
item.banner.triangles_bottom.silver= Светлосива назъбена основа
item.banner.triangles_bottom.white= Бяла назъбена основа
item.banner.triangles_bottom.yellow= Жълта назъбена основа
 
item.banner.triangles_top.black= Черна назъбена горна третина
item.banner.triangles_top.blue= Синя назъбена горна третина
item.banner.triangles_top.brown= Кафява назъбена горна третина
item.banner.triangles_top.cyan= Цианова назъбена горна третина
item.banner.triangles_top.gray= Сива назъбена горна третина
item.banner.triangles_top.green= Зелена назъбена горна третина
item.banner.triangles_top.lightBlue= Светлосиня назъбена горна третина
item.banner.triangles_top.lime= Лимоненозелена назъбена горна третина
item.banner.triangles_top.magenta= Назъбена горна третина в магента
item.banner.triangles_top.orange= Оранжева назъбена горна третина
item.banner.triangles_top.pink= Розова назъбена горна третина
item.banner.triangles_top.purple= Лилава назъбена горна третина
item.banner.triangles_top.red= Червена назъбена горна третина
item.banner.triangles_top.silver= Светлосива назъбена горна третина
item.banner.triangles_top.white= Бяла назъбена горна третина
item.banner.triangles_top.yellow= Жълта назъбена горна третина

item.banner.globe.black= Черен Глобус
item.banner.globe.blue= Син Глобус
item.banner.globe.brown= Кафяв Глобус
item.banner.globe.cyan= Синьозелен Глобус
item.banner.globe.gray= Сив Глобус
item.banner.globe.green= Зелен Глобус
item.banner.globe.lightBlue= Светлосин Глобус
item.banner.globe.lime= Светлозелен Глобус
item.banner.globe.magenta= Пурпурен Глобус
item.banner.globe.orange= Оранжев Глобус
item.banner.globe.pink= Розов Глобус
item.banner.globe.purple= Лилав Глобус
item.banner.globe.red= Червен Глобус
item.banner.globe.silver= Светлосив Глобус
item.banner.globe.white= Бял Глобус
item.banner.globe.yellow= Жълт Глобус
 
item.banner_pattern.bricks= С фон на тухли
item.banner_pattern.creeper= Лице на крийпър
item.banner_pattern.flower= Хералдическо цвете
item.banner_pattern.globe= Глобус
item.banner_pattern.piglin= Муцуна
item.banner_pattern.skull= Череп с кръстосани кости
item.banner_pattern.thing= Нещо
item.banner_pattern.vines= Назъбена рамка
 
item.fireworksCharge.black= Черен
item.fireworksCharge.blue= Син
item.fireworksCharge.brown= Кафяв
item.fireworksCharge.customColor= По избор
item.fireworksCharge.cyan= Цианов
item.fireworksCharge.fadeTo= Избледнява в
item.fireworksCharge.flicker= Блещукащ
item.fireworksCharge.gray= Сив
item.fireworksCharge.green= Зелен
item.fireworksCharge.lightBlue= Светлосин
item.fireworksCharge.lime= Лимоненозелен
item.fireworksCharge.magenta= Магента
item.fireworksCharge.orange= Оранжев
item.fireworksCharge.pink= Розов
item.fireworksCharge.purple= Лилав
item.fireworksCharge.red= Червен
item.fireworksCharge.silver= Светлосив
item.fireworksCharge.trail= С опашка
item.fireworksCharge.type.0= Малко кълбо
item.fireworksCharge.type.0= Малко кълбо
item.fireworksCharge.type.1= Голямо кълбо
item.fireworksCharge.type.2= Звездовиден
item.fireworksCharge.type.3= Крийпъровиден
item.fireworksCharge.type.4= Разпръскващ се
item.fireworksCharge.white= Бял
item.fireworksCharge.yellow= Жълт

