## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Jablko 2 1,2 1,6s
item.baked_potato.name=Pečená brambora 2,5 3 1,6s
item.beetroot.name=Řepa 0,5 0,6 1,6s
item.beetroot_soup.name=Řepná polévka 3 3,6 1,6s
item.bread.name=Chléb 2,5 3 1,6s
item.cake.name=Dort 7 1,4 0s
item.carrot.name=Mrkev 1,5 1,8 1,6s
item.chorus_fruit.name=Ovoce chorusovníku 2 1,2 1,6s
item.cooked_beef.name=Vařené hovězí 4 6,4 1,6s
item.cooked_chicken.name=Vařená slepice 3 3,6 1,6s
item.cooked_fish.name=Vařená treska 2,5 3 1,6s
item.muttonCooked.name=Vařené skopové 3 4,8 1,6s
item.cooked_porkchop.name=Vařená kotleta 4 6,4 1,6s
item.cooked_rabbit.name=Vařený králík 2,5 3 1,6s
item.cooked_salmon.name=Vařený losos 3 4,8 1,6s
item.cookie.name=Sušenka 1 0,2 1,6s
item.dried_kelp.name=Vysušená chaluha 0,5 0,1 0,8s 
item.appleEnchanted.name=Kouzelné jablko 2 4,8 1,6s
item.golden_apple.name=Zlaté jablko 2 4,8 1,6s
item.golden_carrot.name=Zlatá mrkev 3 7,2 1,6s
item.honey_bottle.name=Láhev medu 3 0,6 2s
item.melon.name=Meloun 1 0,6 1,6s
item.mushroom_stew.name=Houbový guláš 3 3,6 1,6s
item.poisonous_potato.name=Jedovatá brambora 1 0,6 1,6s
item.potato.name=Brambora 0,5 0,3 1,6s
item.pufferfish.name=Ryba fugu 0,5 0,1 1,6s
item.pumpkin_pie.name=Dýňový koláč 4 2,4 1,6s
item.rabbit_stew.name=Králičí guláš 5 6 1,6s
item.beef.name=Syrové hovězí 1,5 0,9 1,6s
item.chicken.name=Syrová slepice 1 0,6 1,6s 
item.fish.name=Syrová treska 1 0,2 1,6s
item.muttonRaw.name=Syrové skopové 1 0,6 1,6s
item.porkchop.name=Syrová kotleta 1,5 0,9 1,6s
item.rabbit.name=Syrový králík 1,5 0,9 1,6s
item.salmon.name=Syrový losos 1 0,2 1,6s
item.rotten_flesh.name=Shnilé maso 2 0,4 1,6s
item.spider_eye.name=Pavoučí oko 1 1,6 1,6s
item.suspicious_stew.name=Podezřelý guláš 3 ? 1,6s
item.sweet_berries.name=Sladké bobule 1 0,6 1,6s
item.clownfish.name=Tropická ryba 0,5 0,1 1,6s
item.glow_berries.name=Zářící bobule 1 0,2 1,6s 14
  
tile.beacon.name=Maják 15
tile.campfire.name=Táborák 15
tile.conduit.name=Zářič 15
tile.glowstone.name=Zářivý kámen 15
tile.lit_pumpkin.name=Svítící dýně 15
tile.lantern.name=Lucerna 15
tile.redstone_lamp.name=Ruditová lampa 15
tile.respawn_anchor.name=Kotva pro znovuzrození 3/7/11/15
tile.seaLantern.name=Mořská lucerna 15
tile.sea_pickle.name=Mořská okurka 6/9/12/15
tile.shroomlight.name=Houbozář 15
tile.end_rod.name=Endový prut 14
tile.torch.name=Pochodeň 14
tile.blast_furnace.name=Tavicí pec 13
tile.furnace.name=Pec 13
tile.smoker.name=Udírna 13
tile.candle.name=Svíčka 3/6/9/12
tile.white_candle.name=Bílá svíčka 3/6/9/12
tile.orange_candle.name=Oranžová svíčka 3/6/9/12
tile.magenta_candle.name=Purpurová svíčka 3/6/9/12
tile.light_blue_candle.name=Světle modrá svíčka 3/6/9/12
tile.yellow_candle.name=Žlutá svíčka 3/6/9/12
tile.lime_candle.name=Světle zelená svíčka 3/6/9/12
tile.pink_candle.name=Růžová svíčka 3/6/9/12
tile.gray_candle.name=Šedá svíčka 3/6/9/12
tile.light_gray_candle.name=Světle šedá svíčka 3/6/9/12
tile.cyan_candle.name=Azurová svíčka 3/6/9/12
tile.purple_candle.name=Fialová svíčka 3/6/9/12
tile.blue_candle.name=Modrá svíčka 3/6/9/12
tile.brown_candle.name=Hnědá svíčka 3/6/9/12
tile.green_candle.name=Zelená svíčka  3/6/9/12
tile.red_candle.name=Červená svíčka 3/6/9/12
tile.black_candle.name=Černá svíčka 3/6/9/12
tile.crying_obsidian.name=Plačící obsidián 10
tile.soul_campfire.name=Spektrální táborák 10
tile.soul_lantern.name=Spektrální lucerna 10
tile.soul_torch.name=Spektrální pochodeň 10
tile.enchanting_table.name=Zaklínací stůl 7
tile.enderChest.name=Truhla z enderu 7
tile.glow_lichen.name=Zářící lišejník 7
tile.redstone_torch.name=Ruditová pochodeň 7
tile.amethyst_cluster.name=Ametystový shluk 5
tile.large_amethyst_bud.name=Velký ametystový pupen 4
tile.magma.name=Lávový blok 3
tile.medium_amethyst_bud.name=Střední ametystový pupen 2
tile.small_amethyst_bud.name=Malý ametystový pupen 1
item.brewing_stand.name=Varný stojan 1
tile.brown_mushroom.name=Hnědá houba 1
tile.dragon_egg.name=Dračí vejce 1
tile.end_portal_frame.name=Portál do endu 1
tile.sculk_sensor.name=Skalkitový snímač 1
tile.pearlescent_froglight.name=Perleťové žabí světlo 15
tile.verdant_froglight.name=Nazelenalé žabí světlo 15
tile.ochre_froglight.name=Okrové žabí světlo 15
tile.sculk_catalyst.name=Skalkitový katalyzátor 6
  
item.record_11.desc=C418 – 11 1:11
item.record_13.desc=C418 – 13 2:58
item.record_blocks.desc=C418 – bloky 5:45
item.record_cat.desc=C418 – kočka 3:05
item.record_chirp.desc=C418 – štěbetání 3:05
item.record_far.desc=C418 – dálka 2:54
item.record_mall.desc=C418 – nákupní středisko 3:17
item.record_mellohi.desc=C418 – mellohi 1:36
item.record_stal.desc=C418 – stal 2:30
item.record_strad.desc=C418 – strad 3:08
item.record_wait.desc=C418 – čekání 3:58
item.record_ward.desc=C418 – sbor 4:11
item.record_pigstep.desc=Lena Raine – Pigstep 2:28
item.record_otherside.desc=Lena Raine – otherside 3:15
  
item.leather_helmet.name=Kožená čapka 0,5 55
item.chainmail_helmet.name=Kroužková přilba 1 165
item.iron_helmet.name=Železná přilba 1 165
item.golden_helmet.name=Zlatá přilba 1 77
item.diamond_helmet.name=Diamantová přilba 1,5 363
item.netherite_helmet.name=Netheritová přilba 1,5 407
item.turtle_helmet.name=Želví krunýř 1 275

item.leather_chestplate.name=Kožená tunika 1,5 80
item.chainmail_chestplate.name=Kroužkový pancíř 2,5 240
item.iron_chestplate.name=Železný pancíř 3 240
item.golden_chestplate.name=Zlatý pancíř 2,5 112
item.diamond_chestplate.name=Diamantový pancíř 4 528
item.netherite_chestplate.name=Netheritový pancíř 4 592

item.leather_leggings.name=Kožené kalhoty 1 75
item.chainmail_leggings.name=Kroužkové nohavice 2 225
item.iron_leggings.name=Železné nohavice 2,5 225
item.golden_leggings.name=Zlaté nohavice 1,5 105
item.diamond_leggings.name=Diamantové nohavice 3 495
item.netherite_leggings.name=Netheritové nohavice 3 555

item.leather_boots.name=Kožené boty 1,5 65
item.chainmail_boots.name=Kroužkové boty 1,5 195
item.iron_boots.name=Železné boty 1,5 195
item.golden_boots.name=Zlaté boty 1,5 91
item.diamond_boots.name=Diamantové boty 1,5 429
item.netherite_boots.name=Netheritové boty 1,5 481
  
item.diamond_sword.name=Diamantový meč +7 1561
item.diamond_pickaxe.name=Diamantový krumpáč +5 1561 
item.diamond_axe.name=Diamantová sekera +6 1561
item.diamond_shovel.name=Diamantová lopata +4 1561
item.diamond_hoe.name=Diamantová motyka +5 1561
  
item.golden_sword.name=Zlatý meč +4 32
item.golden_pickaxe.name=Zlatý krumpáč +2 32
item.golden_axe.name=Zlatá sekera +3 32
item.golden_shovel.name=Zlatá lopata +1 32
item.golden_hoe.name=Zlatá motyka +2 32
  
item.iron_sword.name=Železný meč +6 250
item.iron_pickaxe.name=Železný krumpáč +4 250
item.iron_axe.name=Železná sekera +5 250
item.iron_shovel.name=Železná lopata +3 250
item.iron_hoe.name=Železná motyka +4 250
  
item.stone_sword.name=Kamenný meč +5 131
item.stone_pickaxe.name=Kamenný krumpáč +3 131
item.stone_axe.name=Kamenná sekera +4 131
item.stone_shovel.name=Kamenná lopata +2 131
item.stone_hoe.name=Kamenná motyka +3 131
  
item.wooden_sword.name=Dřevěný meč +4 59
item.wooden_pickaxe.name=Dřevěný krumpáč +2 59
item.wooden_axe.name=Dřevěná sekera +3 59
item.wooden_shovel.name=Dřevěná lopata +1 59
item.wooden_hoe.name=Dřevěná motyka +2 59
  
item.netherite_sword.name=Netheritový meč +8 2031
item.netherite_pickaxe.name=Netheritový krumpáč +6 2031
item.netherite_axe.name=Netheritová sekera +7 2031
item.netherite_shovel.name=Netheritová lopata +5 2031
item.netherite_hoe.name=Netheritová motyka +6 2031
  
item.fishing_rod.name=Rybářský prut 384
item.carrotOnAStick.name=Zavěšená mrkev 26
item.warped_fungus_on_a_stick.name=Pokroucený hřib na klacíku 100
item.flint_and_steel.name=Křesadlo 64
item.trident.name=Trojzubec +8 250
item.shield.name=Štít 336
item.bow.name=Luk 384
item.crossbow.name=Samostříl 464
item.shears.name=Nůžky 238
item.elytra.name=Krovky 432
 
enchantment.arrowDamage= Síla
enchantment.arrowFire= Plamen
enchantment.arrowInfinite= Nekonečno
enchantment.arrowKnockback= Odhození
enchantment.crossbowMultishot= Hromadná střela
enchantment.crossbowPiercing= Prorážení
enchantment.crossbowQuickCharge= Rychlé nabití
enchantment.curse.binding= Kletba neodlučitelnosti
enchantment.curse.vanishing= Kletba zmizení
enchantment.damage.all= Ostrost
enchantment.damage.arthropods= Prokletí artropodů
enchantment.damage.undead= Úder
enchantment.digging= Účinnost
enchantment.durability= Nezlomnost
enchantment.fire= Ohnivý aspekt
enchantment.fishingSpeed= Návnada
enchantment.frostwalker= Ledový chodec
enchantment.knockback= Odražení
enchantment.lootBonus= Rabování
enchantment.lootBonusDigger= Bohatství
enchantment.lootBonusFishing= Štěstí z moře
enchantment.mending= Oprava
enchantment.oxygen= Dech
enchantment.protect.all= Ochrana
enchantment.protect.explosion= Ochrana před výbuchem
enchantment.protect.fall= Lehkost pírka
enchantment.protect.fire= Ochrana před ohněm
enchantment.protect.projectile= Ochrana před střelami
enchantment.soul_speed= Spektrální rychlost
enchantment.thorns= Trny
enchantment.untouching= Hedvábný dotek
enchantment.waterWalker= Podmořský chodec
enchantment.waterWorker= Vodomilnost
enchantment.tridentChanneling= Zásah bleskem
enchantment.tridentLoyalty= Bumerang
enchantment.tridentRiptide= Vlečné lano
enchantment.tridentImpaling= Vodní kopí
 

item.spawn_egg.entity.agent.name=Vejce s agentem ∞ HP 
item.spawn_egg.entity.bee.name=Vejce s včelou 10 HP 
item.spawn_egg.entity.hoglin.name=Vejce s hoglinem 40 HP 
item.spawn_egg.entity.cat.name=Vejce s kočkou 10 HP 
item.spawn_egg.entity.chicken.name=Vejce se slepicí 4 HP 
item.spawn_egg.entity.cow.name=Vejce s krávou 10 HP 
item.spawn_egg.entity.cod.name=Vejce s treskou 3 HP 
item.spawn_egg.entity.pufferfish.name=Vejce s rybou fugu 3 HP 
item.spawn_egg.entity.salmon.name=Vejce s lososem 3 HP 
item.spawn_egg.entity.tropicalfish.name=Vejce s tropickou rybou 3 HP 
item.spawn_egg.entity.pig.name=Vejce s prasetem 10 HP 
item.spawn_egg.entity.sheep.name=Vejce s ovcí 8 HP 
item.spawn_egg.entity.npc.name=Vejce s NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Vejce s vlkem 10 HP 
item.spawn_egg.entity.villager.name=Vejce s vesničanem 20 HP 
item.spawn_egg.entity.villager_v2.name=Vejce s vesničanem 20 HP 
item.spawn_egg.entity.vindicator.name=Vejce se mstitelem 24 HP 
item.spawn_egg.entity.mooshroom.name=Vejce s krávomůrkou 10 HP 
item.spawn_egg.entity.squid.name=Vejce s olihní 10 HP 
item.spawn_egg.entity.rabbit.name=Vejce s králíkem 3 HP 
item.spawn_egg.entity.bat.name=Vejce s netopýrem 6 HP 
item.spawn_egg.entity.ravager.name=Vejce s ničitelem 100 HP 
item.spawn_egg.entity.iron_golem.name=Vejce se železným golemem 100 HP 
item.spawn_egg.entity.snow_golem.name=Vejce se sněhulákem 4 HP 
item.spawn_egg.entity.ocelot.name=Vejce s ocelotem 10 HP 
item.spawn_egg.entity.parrot.name=Vejce s papouškem 6 HP 
item.spawn_egg.entity.horse.name=Vejce s koněm 15-30 HP 
item.spawn_egg.entity.llama.name=Vejce s lamou 15 HP 
item.spawn_egg.entity.polar_bear.name=Vejce s ledním medvědem 30 HP 
item.spawn_egg.entity.donkey.name=Vejce s oslem 15-30 HP 
item.spawn_egg.entity.mule.name=Vejce s mulou 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Vejce s kostlivým koněm 15 HP 
item.spawn_egg.entity.zombie_horse.name=Vejce se zombie koněm 15 HP 
item.spawn_egg.entity.zombie.name=Vejce se zombie 20 HP 
item.spawn_egg.entity.drowned.name=Vejce s utopencem 20 HP 
item.spawn_egg.entity.creeper.name=Vejce s plíživcem 20 HP 
item.spawn_egg.entity.skeleton.name=Vejce s kostlivcem 20 HP 
item.spawn_egg.entity.spider.name=Vejce s pavoukem 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Vejce se zombifikovaným piglinem 20 HP 
item.spawn_egg.entity.strider.name=Vejce s chodcem 20 HP 
item.spawn_egg.entity.slime.name=Vejce se slizem 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Vejce s endermanem 40 HP 
item.spawn_egg.entity.silverfish.name=Vejce s rybenkou 8 HP 
item.spawn_egg.entity.cave_spider.name=Vejce s jeskynním pavoukem 12 HP 
item.spawn_egg.entity.ghast.name=Vejce s ďasem 10 HP 
item.spawn_egg.entity.magma_cube.name=Vejce s lávovou kostkou 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Vejce s ohnivcem 20 HP 
item.spawn_egg.entity.zombie_villager.name=Vejce se zombie vesničanem 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Vejce se zombie vesničanem 20 HP 
item.spawn_egg.entity.witch.name=Vejce s čarodějnicí 26 HP 
item.spawn_egg.entity.stray.name=Vejce s bludným kostlivcem 20 HP 
item.spawn_egg.entity.husk.name=Vejce s hladovou zombie 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Vejce s pakostlivcem 20 HP 
item.spawn_egg.entity.guardian.name=Vejce se strážcem 30 HP 
item.spawn_egg.entity.elder_guardian.name=Vejce s vyšším strážcem 80 HP 
item.spawn_egg.entity.shulker.name=Vejce s krabicovcem 30 HP 
item.spawn_egg.entity.endermite.name=Vejce s endermitem 8 HP 
item.spawn_egg.entity.evocation_illager.name=Vejce s vyvolávačem 24 HP 
item.spawn_egg.entity.vex.name=Vejce s otrapou 14 HP 
item.spawn_egg.entity.turtle.name=Vejce s mořskou želvou 30 HP 
item.spawn_egg.entity.dolphin.name=Vejce s delfínem 10 HP 
item.spawn_egg.entity.phantom.name=Vejce s fantomem 20 HP 
item.spawn_egg.entity.panda.name=Vejce s pandou 20 HP 
item.spawn_egg.entity.pillager.name=Vejce s plenitelem 24 HP 
item.spawn_egg.entity.piglin_brute.name=Vejce s bestiálním piglinem 50 HP 
item.spawn_egg.entity.piglin.name=Vejce s piglinem 16 HP 
item.spawn_egg.entity.fox.name=Vejce s liškou 20 HP 
item.spawn_egg.entity.wandering_trader.name=Vejce s potulným obchodníkem 20 HP 
item.spawn_egg.entity.zoglin.name=Vejce se zoglinem 40 HP 
item.spawn_egg.entity.goat.name=Vejce s kozou 10 HP 
item.spawn_egg.entity.glow_squid.name=Vejce se zářivou olihní 10 HP 
item.spawn_egg.entity.axolotl.name=Vejce s axolotlem 14 HP 
item.spawn_egg.entity.frog.name=Vejce s žábou 10 HP 
item.spawn_egg.entity.tadpole.name=Vejce s pulcem 6 HP 

item.banner.border.black= Černé ohraničení
item.banner.border.blue= Modré ohraničení
item.banner.border.brown= Hnědé ohraničení
item.banner.border.cyan= Azurové ohraničení
item.banner.border.gray= Šedé ohraničení
item.banner.border.green= Zelené ohraničení
item.banner.border.lightBlue= Světle modré ohraničení
item.banner.border.lime= Světle zelené ohraničení
item.banner.border.magenta= Purpurové ohraničení
item.banner.border.orange= Oranžové ohraničení
item.banner.border.pink= Růžové ohraničení
item.banner.border.purple= Fialové ohraničení
item.banner.border.red= Červené ohraničení
item.banner.border.silver= Světle šedé ohraničení
item.banner.border.white= Bílé ohraničení
item.banner.border.yellow= Žluté ohraničení
 
item.banner.bricks.black= Černé cihlové pole
item.banner.bricks.blue= Modré cihlové pole
item.banner.bricks.brown= Hnědé cihlové pole
item.banner.bricks.cyan= Azurové cihlové pole
item.banner.bricks.gray= Šedé cihlové pole
item.banner.bricks.green= Zelené cihlové pole
item.banner.bricks.lightBlue= Světle modré cihlové pole
item.banner.bricks.lime= Světle zelené cihlové pole
item.banner.bricks.magenta= Purpurové cihlové pole
item.banner.bricks.orange= Oranžové cihlové pole
item.banner.bricks.pink= Růžové cihlové pole
item.banner.bricks.purple= Fialové cihlové pole
item.banner.bricks.red= Červené cihlové pole
item.banner.bricks.silver= Světle šedé cihlové pole
item.banner.bricks.white= Bílé cihlové pole
item.banner.bricks.yellow= Žluté cihlové pole
 
item.banner.circle.black= Černé kruhové pole
item.banner.circle.blue= Modré kruhové pole
item.banner.circle.brown= Hnědé kruhové pole
item.banner.circle.cyan= Azurové kruhové pole
item.banner.circle.gray= Šedé kruhové pole
item.banner.circle.green= Zelené kruhové pole
item.banner.circle.lightBlue= Světle modré kruhové pole
item.banner.circle.lime= Světle zelené kruhové pole
item.banner.circle.magenta= Purpurové kruhové pole
item.banner.circle.orange= Oranžové kruhové pole
item.banner.circle.pink= Růžové kruhové pole
item.banner.circle.purple= Fialové kruhové pole
item.banner.circle.red= Červené kruhové pole
item.banner.circle.silver= Světle šedé kruhové pole
item.banner.circle.white= Bílé kruhové pole
item.banner.circle.yellow= Žluté kruhové pole
 
item.banner.creeper.black= Černý emblém plíživce
item.banner.creeper.blue= Modrý emblém plíživce
item.banner.creeper.brown= Hnědý emblém plíživce
item.banner.creeper.cyan= Azurový emblém plíživce
item.banner.creeper.gray= Šedý emblém plíživce
item.banner.creeper.green= Zelený emblém plíživce
item.banner.creeper.lightBlue= Světle modrý emblém plíživce
item.banner.creeper.lime= Světle zelený emblém plíživce
item.banner.creeper.magenta= Purpurový emblém plíživce
item.banner.creeper.orange= Oranžový emblém plíživce
item.banner.creeper.pink= Růžový emblém plíživce
item.banner.creeper.purple= Fialový emblém plíživce
item.banner.creeper.red= Červený emblém plíživce
item.banner.creeper.silver= Světle šedý emblém plíživce
item.banner.creeper.white= Bílý emblém plíživce
item.banner.creeper.yellow= Žlutý emblém plíživce
 
item.banner.cross.black= Černý ondřejský kříž
item.banner.cross.blue= Modrý ondřejský kříž
item.banner.cross.brown= Hnědý ondřejský kříž
item.banner.cross.cyan= Azurový ondřejský kříž
item.banner.cross.gray= Šedý ondřejský kříž
item.banner.cross.green= Zelený ondřejský kříž
item.banner.cross.lightBlue= Světle modrý ondřejský kříž
item.banner.cross.lime= Světle zelený ondřejský kříž
item.banner.cross.magenta= Purpurový ondřejský kříž
item.banner.cross.orange= Oranžový ondřejský kříž
item.banner.cross.pink= Růžový ondřejský kříž
item.banner.cross.purple= Fialový ondřejský kříž
item.banner.cross.red= Červený ondřejský kříž
item.banner.cross.silver= Světle šedý ondřejský kříž
item.banner.cross.white= Bílý ondřejský kříž
item.banner.cross.yellow= Žlutý ondřejský kříž
 
item.banner.curly_border.black= Černé vroubkované ohraničení
item.banner.curly_border.blue= Modré vroubkované ohraničení
item.banner.curly_border.brown= Hnědé vroubkované ohraničení
item.banner.curly_border.cyan= Azurové vroubkované ohraničení
item.banner.curly_border.gray= Šedé vroubkované ohraničení
item.banner.curly_border.green= Zelené vroubkované ohraničení
item.banner.curly_border.lightBlue= Světle modré vroubkované ohraničení
item.banner.curly_border.lime= Světle zelené vroubkované ohraničení
item.banner.curly_border.magenta= Purpurové vroubkované ohraničení
item.banner.curly_border.orange= Oranžové vroubkované ohraničení
item.banner.curly_border.pink= Růžové vroubkované ohraničení
item.banner.curly_border.purple= Fialové vroubkované ohraničení
item.banner.curly_border.red= Červené vroubkované ohraničení
item.banner.curly_border.silver= Světle šedé vroubkované ohraničení
item.banner.curly_border.white= Bílé vroubkované ohraničení
item.banner.curly_border.yellow= Žluté vroubkované ohraničení
 
item.banner.diagonal_left.black= Černý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.blue= Modrý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.brown= Hnědý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.cyan= Azurový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.gray= Šedý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.green= Zelený dělený diagonální pruh zprava doleva
item.banner.diagonal_left.lightBlue= Světle modrý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.lime= Světle zelený dělený diagonální pruh zprava doleva
item.banner.diagonal_left.magenta= Fialový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.orange= Oranžový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.pink= Růžový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.purple= Fialový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.red= Červený dělený diagonální pruh zprava doleva
item.banner.diagonal_left.silver= Světle šedý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.white= Bílý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.yellow= Žlutý dělený diagonální pruh zprava doleva
 
item.banner.diagonal_right.black= Černý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.blue= Modrý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.brown= Hnědý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.cyan= Azurový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.gray= Šedý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.green= Zelený dělený diagonální pruh zleva doprava
item.banner.diagonal_right.lightBlue= Světle modrý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.lime= Světle zelený dělený diagonální pruh zleva doprava
item.banner.diagonal_right.magenta= Purpurový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.orange= Oranžový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.pink= Růžový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.purple= Fialový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.red= Červený dělený diagonální pruh zleva doprava
item.banner.diagonal_right.silver= Světle šedý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.white= Bílý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.yellow= Žlutý dělený diagonální pruh zleva doprava
 
item.banner.diagonal_up_left.black= Černý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.blue= Modrý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.brown= Hnědý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.cyan= Azurový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.gray= Šedý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.green= Zelený dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.lightBlue= Světle modrý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.lime= Světle zelený dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.magenta= Purpurový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.orange= Oranžový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.pink= Růžový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.purple= Fialový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.red= Červený dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.silver= Světle šedý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.white= Bílý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.yellow= Žlutý dělený převrácený diagonální pruh zleva doprava
 
item.banner.diagonal_up_right.black= Černý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.blue= Modrý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.brown= Hnědý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.cyan= Azurový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.gray= Šedý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.green= Zelený dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.lightBlue= Světle modrý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.lime= Světle zelený dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.magenta= Fialový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.orange= Oranžový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.pink= Růžový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.purple= Fialový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.red= Červený dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.silver= Světle šedý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.white= Bílý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.yellow= Žlutý dělený převrácený diagonální pruh zprava doleva
 
item.banner.flower.black= Černý emblém květiny
item.banner.flower.blue= Modrý emblém květiny
item.banner.flower.brown= Hnědý emblém květiny
item.banner.flower.cyan= Azurový emblém květiny
item.banner.flower.gray= Šedý emblém květiny
item.banner.flower.green= Zelený emblém květiny
item.banner.flower.lightBlue= Světle modrý emblém květiny
item.banner.flower.lime= Světle zelený emblém květiny
item.banner.flower.magenta= Purpurový emblém květiny
item.banner.flower.orange= Oranžový emblém květiny
item.banner.flower.pink= Růžový emblém květiny
item.banner.flower.purple= Fialový emblém květiny
item.banner.flower.red= Červený emblém květiny
item.banner.flower.silver= Světle šedý emblém květiny
item.banner.flower.white= Bílý emblém květiny
item.banner.flower.yellow= Žlutý emblém květiny
 
item.banner.gradient.black= Černý přechod
item.banner.gradient.blue= Modrý přechod
item.banner.gradient.brown= Hnědý přechod
item.banner.gradient.cyan= Azurový přechod
item.banner.gradient.gray= Šedý přechod
item.banner.gradient.green= Zelený přechod
item.banner.gradient.lightBlue= Světle modrý přechod
item.banner.gradient.lime= Světle zelený přechod
item.banner.gradient.magenta= Purpurový přechod
item.banner.gradient.orange= Oranžový přechod
item.banner.gradient.pink= Růžový přechod
item.banner.gradient.purple= Fialový přechod
item.banner.gradient.red= Červený přechod
item.banner.gradient.silver= Světle šedý přechod
item.banner.gradient.white= Bílý přechod
item.banner.gradient.yellow= Žlutý přechod
 
item.banner.gradient_up.black= Černý dolní přechod
item.banner.gradient_up.blue= Modrý dolní přechod
item.banner.gradient_up.brown= Hnědý dolní přechod
item.banner.gradient_up.cyan= Azurový dolní přechod
item.banner.gradient_up.gray= Šedý dolní přechod
item.banner.gradient_up.green= Zelený dolní přechod
item.banner.gradient_up.lightBlue= Světle modrý dolní přechod
item.banner.gradient_up.lime= Světle zelený dolní přechod
item.banner.gradient_up.magenta= Purpurový dolní přechod
item.banner.gradient_up.orange= Oranžový dolní přechod
item.banner.gradient_up.pink= Růžový dolní přechod
item.banner.gradient_up.purple= Fialový dolní přechod
item.banner.gradient_up.red= Červený dolní přechod
item.banner.gradient_up.silver= Světle šedý dolní přechod
item.banner.gradient_up.white= Bílý dolní přechod
item.banner.gradient_up.yellow= Žlutý dolní přechod
 
item.banner.half_horizontal.black= Černé vodorovné oddělení
item.banner.half_horizontal.blue= Modré vodorovné oddělení
item.banner.half_horizontal.brown= Hnědé vodorovné oddělení
item.banner.half_horizontal.cyan= Azurové vodorovné oddělení
item.banner.half_horizontal.gray= Šedé vodorovné oddělení
item.banner.half_horizontal.green= Zelené vodorovné oddělení
item.banner.half_horizontal.lightBlue= Světle modré vodorovné oddělení
item.banner.half_horizontal.lime= Světle zelené vodorovné oddělení
item.banner.half_horizontal.magenta= Purpurové vodorovné oddělení
item.banner.half_horizontal.orange= Oranžové vodorovné oddělení
item.banner.half_horizontal.pink= Růžové vodorovné oddělení
item.banner.half_horizontal.purple= Fialové vodorovné oddělení
item.banner.half_horizontal.red= Červené vodorovné oddělení
item.banner.half_horizontal.silver= Světle šedé vodorovné oddělení
item.banner.half_horizontal.white= Bílé vodorovné oddělení
item.banner.half_horizontal.yellow= Žluté vodorovné oddělení
 
item.banner.half_horizontal_bottom.black= Černé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.blue= Modré převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.brown= Hnědé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.cyan= Azurové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.gray= Šedé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.green= Zelené převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.lightBlue= Světle modré převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.lime= Světle zelené převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.magenta= Purpurové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.orange= Oranžové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.pink= Růžové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.purple= Fialové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.red= Červené převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.silver= Světle šedé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.white= Bílé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.yellow= Žluté převrácené vodorovné oddělení
 
item.banner.half_vertical.black= Černé svislé oddělení
item.banner.half_vertical.blue= Modré svislé oddělení
item.banner.half_vertical.brown= Hnědé svislé oddělení
item.banner.half_vertical.cyan= Azurové svislé oddělení
item.banner.half_vertical.gray= Šedé svislé oddělení
item.banner.half_vertical.green= Zelené svislé oddělení
item.banner.half_vertical.lightBlue= Světle modré svislé oddělení
item.banner.half_vertical.lime= Světle zelené svislé oddělení
item.banner.half_vertical.magenta= Purpurové svislé oddělení
item.banner.half_vertical.orange= Oranžové svislé oddělení
item.banner.half_vertical.pink= Růžové svislé oddělení
item.banner.half_vertical.purple= Fialové svislé oddělení
item.banner.half_vertical.red= Červené svislé oddělení
item.banner.half_vertical.silver= Světle šedé svislé oddělení
item.banner.half_vertical.white= Bílé svislé oddělení
item.banner.half_vertical.yellow= Žluté svislé oddělení
 
item.banner.half_vertical_right.black= Černé převrácené svislé oddělení
item.banner.half_vertical_right.blue= Modré převrácené svislé oddělení
item.banner.half_vertical_right.brown= Hnědé převrácené svislé oddělení
item.banner.half_vertical_right.cyan= Azurové převrácené svislé oddělení
item.banner.half_vertical_right.gray= Šedé převrácené svislé oddělení
item.banner.half_vertical_right.green= Zelené převrácené svislé oddělení
item.banner.half_vertical_right.lightBlue= Světle modré převrácené svislé oddělení
item.banner.half_vertical_right.lime= Světle zelené převrácené svislé oddělení
item.banner.half_vertical_right.magenta= Purpurové převrácené svislé oddělení
item.banner.half_vertical_right.orange= Oranžové převrácené svislé oddělení
item.banner.half_vertical_right.pink= Růžové převrácené svislé oddělení
item.banner.half_vertical_right.purple= Fialové převrácené svislé oddělení
item.banner.half_vertical_right.red= Červené převrácené svislé oddělení
item.banner.half_vertical_right.silver= Světle šedé převrácené svislé oddělení
item.banner.half_vertical_right.white= Bílé převrácené svislé oddělení
item.banner.half_vertical_right.yellow= Žluté převrácené svislé oddělení
 
item.banner.mojang.black= Černá věc
item.banner.mojang.blue= Modrá věc
item.banner.mojang.brown= Hnědá věc
item.banner.mojang.cyan= Azurová věc
item.banner.mojang.gray= Šedá věc
item.banner.mojang.green= Zelená věc
item.banner.mojang.lightBlue= Světle modrá věc
item.banner.mojang.lime= Světle zelená věc
item.banner.mojang.magenta= Purpurová věc
item.banner.mojang.orange= Oranžová věc
item.banner.mojang.pink= Růžová věc
item.banner.mojang.purple= Fialová věc
item.banner.mojang.red= Červená věc
item.banner.mojang.silver= Světle šedá věc
item.banner.mojang.white= Bílá věc
item.banner.mojang.yellow= Žlutá věc
 
item.banner.piglin.black= Černý rypák
item.banner.piglin.blue= Modrý rypák
item.banner.piglin.brown= Hnědý rypák
item.banner.piglin.cyan= Azurový rypák
item.banner.piglin.gray= Šedý rypák
item.banner.piglin.green= Zelený rypák
item.banner.piglin.lightBlue= Světle modrý rypák
item.banner.piglin.lime= Světle zelený rypák
item.banner.piglin.magenta= Purpurový rypák
item.banner.piglin.orange= Oranžový rypák
item.banner.piglin.pink= Růžový rypák
item.banner.piglin.purple= Fialový rypák
item.banner.piglin.red= Červený rypák
item.banner.piglin.silver= Světle šedý rypák
item.banner.piglin.white= Bílý rypák
item.banner.piglin.yellow= Žlutý rypák
 
item.banner.rhombus.black= Černý kosočtverec
item.banner.rhombus.blue= Modrý kosočtverec
item.banner.rhombus.brown= Hnědý kosočtverec
item.banner.rhombus.cyan= Azurový kosočtverec
item.banner.rhombus.gray= Šedý kosočtverec
item.banner.rhombus.green= Zelený kosočtverec
item.banner.rhombus.lightBlue= Světle modrý kosočtverec
item.banner.rhombus.lime= Světle zelený kosočtverec
item.banner.rhombus.magenta= Purpurový kosočtverec
item.banner.rhombus.orange= Oranžový kosočtverec
item.banner.rhombus.pink= Růžový kosočtverec
item.banner.rhombus.purple= Fialový kosočtverec
item.banner.rhombus.red= Červený kosočtverec
item.banner.rhombus.silver= Světle šedý kosočtverec
item.banner.rhombus.white= Bílý kosočtverec
item.banner.rhombus.yellow= Žlutý kosočtverec
 
item.banner.skull.black= Černý emblém lebky
item.banner.skull.blue= Modrý emblém lebky
item.banner.skull.brown= Hnědý emblém lebky
item.banner.skull.cyan= Azurový emblém lebky
item.banner.skull.gray= Šedý emblém lebky
item.banner.skull.green= Zelený emblém lebky
item.banner.skull.lightBlue= Světle modrý emblém lebky
item.banner.skull.lime= Světle zelený emblém lebky
item.banner.skull.magenta= Purpurový emblém lebky
item.banner.skull.orange= Oranžový emblém lebky
item.banner.skull.pink= Růžový emblém lebky
item.banner.skull.purple= Fialový emblém lebky
item.banner.skull.red= Červený emblém lebky
item.banner.skull.silver= Světle šedý emblém lebky
item.banner.skull.white= Bílý emblém lebky
item.banner.skull.yellow= Žlutý emblém lebky
 
item.banner.small_stripes.black= Černé svislé pruhy
item.banner.small_stripes.blue= Modré svislé pruhy
item.banner.small_stripes.brown= Hnědé svislé pruhy
item.banner.small_stripes.cyan= Azurové svislé pruhy
item.banner.small_stripes.gray= Šedé svislé pruhy
item.banner.small_stripes.green= Zelené svislé pruhy
item.banner.small_stripes.lightBlue= Světle modré svislé pruhy
item.banner.small_stripes.lime= Světle zelené svislé pruhy
item.banner.small_stripes.magenta= Purpurové svislé pruhy
item.banner.small_stripes.orange= Oranžové svislé pruhy
item.banner.small_stripes.pink= Růžové svislé pruhy
item.banner.small_stripes.purple= Fialové svislé pruhy
item.banner.small_stripes.red= Červené svislé pruhy
item.banner.small_stripes.silver= Světle šedé svislé pruhy
item.banner.small_stripes.white= Bílé svislé pruhy
item.banner.small_stripes.yellow= Žluté svislé pruhy
 
item.banner.square_bottom_left.black= Černý dolní levý kanton
item.banner.square_bottom_left.blue= Modrý dolní levý kanton
item.banner.square_bottom_left.brown= Hnědý dolní levý kanton
item.banner.square_bottom_left.cyan= Azurový dolní levý kanton
item.banner.square_bottom_left.gray= Šedý dolní levý kanton
item.banner.square_bottom_left.green= Zelený dolní levý kanton
item.banner.square_bottom_left.lightBlue= Světle modrý dolní levý kanton
item.banner.square_bottom_left.lime= Světle zelený dolní levý kanton
item.banner.square_bottom_left.magenta= Purpurový dolní levý kanton
item.banner.square_bottom_left.orange= Oranžový dolní levý kanton
item.banner.square_bottom_left.pink= Růžový dolní levý kanton
item.banner.square_bottom_left.purple= Fialový dolní levý kanton
item.banner.square_bottom_left.red= Červený dolní levý kanton
item.banner.square_bottom_left.silver= Světle šedý dolní levý kanton
item.banner.square_bottom_left.white= Bílý dolní levý kanton
item.banner.square_bottom_left.yellow= Žlutý dolní levý kanton
 
item.banner.square_bottom_right.black= Černý dolní pravý kanton
item.banner.square_bottom_right.blue= Modrý dolní pravý kanton
item.banner.square_bottom_right.brown= Hnědý dolní pravý kanton
item.banner.square_bottom_right.cyan= Azurový dolní pravý kanton
item.banner.square_bottom_right.gray= Šedý dolní pravý kanton
item.banner.square_bottom_right.green= Zelený dolní pravý kanton
item.banner.square_bottom_right.lightBlue= Světle modrý dolní pravý kanton
item.banner.square_bottom_right.lime= Světle zelený dolní pravý kanton
item.banner.square_bottom_right.magenta= Purpurový dolní pravý kanton
item.banner.square_bottom_right.orange= Oranžový dolní pravý kanton
item.banner.square_bottom_right.pink= Růžový dolní pravý kanton
item.banner.square_bottom_right.purple= Fialový dolní pravý kanton
item.banner.square_bottom_right.red= Červený dolní pravý kanton
item.banner.square_bottom_right.silver= Světle šedý dolní pravý kanton
item.banner.square_bottom_right.white= Bílý dolní pravý kanton
item.banner.square_bottom_right.yellow= Žlutý dolní pravý kanton
 
item.banner.square_top_left.black= Černý horní levý kanton
item.banner.square_top_left.blue= Modrý horní levý kanton
item.banner.square_top_left.brown= Hnědý horní levý kanton
item.banner.square_top_left.cyan= Azurový horní levý kanton
item.banner.square_top_left.gray= Šedý horní levý kanton
item.banner.square_top_left.green= Zelený horní levý kanton
item.banner.square_top_left.lightBlue= Světle modrý horní levý kanton
item.banner.square_top_left.lime= Světle zelený horní levý kanton
item.banner.square_top_left.magenta= Purpurový horní levý kanton
item.banner.square_top_left.orange= Oranžový horní levý kanton
item.banner.square_top_left.pink= Růžový horní levý kanton
item.banner.square_top_left.purple= Fialový horní levý kanton
item.banner.square_top_left.red= Červený horní levý kanton
item.banner.square_top_left.silver= Světle šedý horní levý kanton
item.banner.square_top_left.white= Bílý horní levý kanton
item.banner.square_top_left.yellow= Žlutý horní levý kanton
 
item.banner.square_top_right.black= Černý horní pravý kanton
item.banner.square_top_right.blue= Modrý horní pravý kanton
item.banner.square_top_right.brown= Hnědý horní pravý kanton
item.banner.square_top_right.cyan= Azurový horní pravý kanton
item.banner.square_top_right.gray= Šedý horní pravý kanton
item.banner.square_top_right.green= Zelený horní pravý kanton
item.banner.square_top_right.lightBlue= Světle modrý horní pravý kanton
item.banner.square_top_right.lime= Světle zelený horní pravý kanton
item.banner.square_top_right.magenta= Purpurový horní pravý kanton
item.banner.square_top_right.orange= Oranžový horní pravý kanton
item.banner.square_top_right.pink= Růžový horní pravý kanton
item.banner.square_top_right.purple= Fialový horní pravý kanton
item.banner.square_top_right.red= Červený horní pravý kanton
item.banner.square_top_right.silver= Světle šedý horní pravý kanton
item.banner.square_top_right.white= Bílý horní pravý kanton
item.banner.square_top_right.yellow= Žlutý horní pravý kanton
 
item.banner.straight_cross.black= Černý kříž
item.banner.straight_cross.blue= Modrý kříž
item.banner.straight_cross.brown= Hnědý kříž
item.banner.straight_cross.cyan= Azurový kříž
item.banner.straight_cross.gray= Šedý kříž
item.banner.straight_cross.green= Zelený kříž
item.banner.straight_cross.lightBlue= Světle modrý kříž
item.banner.straight_cross.lime= Světle zelený kříž
item.banner.straight_cross.magenta= Purpurový kříž
item.banner.straight_cross.orange= Oranžový kříž
item.banner.straight_cross.pink= Růžový kříž
item.banner.straight_cross.purple= Fialový kříž
item.banner.straight_cross.red= Červený kříž
item.banner.straight_cross.silver= Světle šedý kříž
item.banner.straight_cross.white= Bílý kříž
item.banner.straight_cross.yellow= Žlutý kříž
 
item.banner.stripe_bottom.black= Černé dolní břevno
item.banner.stripe_bottom.blue= Modré dolní břevno
item.banner.stripe_bottom.brown= Hnědé dolní břevno
item.banner.stripe_bottom.cyan= Azurové dolní břevno
item.banner.stripe_bottom.gray= Šedé dolní břevno
item.banner.stripe_bottom.green= Zelené dolní břevno
item.banner.stripe_bottom.lightBlue= Světle modré dolní břevno
item.banner.stripe_bottom.lime= Světle zelené dolní břevno
item.banner.stripe_bottom.magenta= Purpurové dolní břevno
item.banner.stripe_bottom.orange= Oranžové dolní břevno
item.banner.stripe_bottom.pink= Růžové dolní břevno
item.banner.stripe_bottom.purple= Fialové dolní břevno
item.banner.stripe_bottom.red= Červené dolní břevno
item.banner.stripe_bottom.silver= Světle šedé dolní břevno
item.banner.stripe_bottom.white= Bílé dolní břevno
item.banner.stripe_bottom.yellow= Žluté dolní břevno
 
item.banner.stripe_center.black= Černý svislý pruh
item.banner.stripe_center.blue= Modrý svislý pruh
item.banner.stripe_center.brown= Hnědý svislý pruh
item.banner.stripe_center.cyan= Azurový svislý pruh
item.banner.stripe_center.gray= Šedý svislý pruh
item.banner.stripe_center.green= Zelený svislý pruh
item.banner.stripe_center.lightBlue= Světle modrý svislý pruh
item.banner.stripe_center.lime= Světle zelený svislý pruh
item.banner.stripe_center.magenta= Purpurový svislý pruh
item.banner.stripe_center.orange= Oranžový svislý pruh
item.banner.stripe_center.pink= Růžový svislý pruh
item.banner.stripe_center.purple= Fialový svislý pruh
item.banner.stripe_center.red= Červený svislý pruh
item.banner.stripe_center.silver= Světle šedý svislý pruh
item.banner.stripe_center.white= Bílý svislý pruh
item.banner.stripe_center.yellow= Žlutý svislý pruh
 
item.banner.stripe_downleft.black= Černý diagonální pruh zprava doleva
item.banner.stripe_downleft.blue= Modrý diagonální pruh zprava doleva
item.banner.stripe_downleft.brown= Hnědý diagonální pruh zprava doleva
item.banner.stripe_downleft.cyan= Azurový diagonální pruh zprava doleva
item.banner.stripe_downleft.gray= Šedý diagonální pruh zprava doleva
item.banner.stripe_downleft.green= Zelený diagonální pruh zprava doleva
item.banner.stripe_downleft.lightBlue= Světle modrý diagonální pruh zprava doleva
item.banner.stripe_downleft.lime= Světle zelený diagonální pruh zprava doleva
item.banner.stripe_downleft.magenta= Purpurový diagonální pruh zprava doleva
item.banner.stripe_downleft.orange= Oranžový diagonální pruh zprava doleva
item.banner.stripe_downleft.pink= Růžový diagonální pruh zprava doleva
item.banner.stripe_downleft.purple= Fialový diagonální pruh zprava doleva
item.banner.stripe_downleft.red= Červený diagonální pruh zprava doleva
item.banner.stripe_downleft.silver= Světle šedý diagonální pruh zprava doleva
item.banner.stripe_downleft.white= Bílý diagonální pruh zprava doleva
item.banner.stripe_downleft.yellow= Žlutý diagonální pruh zprava doleva
 
item.banner.stripe_downright.black= Černý diagonální pruh zleva doprava
item.banner.stripe_downright.blue= Modrý diagonální pruh zleva doprava
item.banner.stripe_downright.brown= Hnědý diagonální pruh zleva doprava
item.banner.stripe_downright.cyan= Azurový diagonální pruh zleva doprava
item.banner.stripe_downright.gray= Šedý diagonální pruh zleva doprava
item.banner.stripe_downright.green= Zelený diagonální pruh zleva doprava
item.banner.stripe_downright.lightBlue= Světle modrý diagonální pruh zleva doprava
item.banner.stripe_downright.lime= Světle zelený diagonální pruh zleva doprava
item.banner.stripe_downright.magenta= Purpurový diagonální pruh zleva doprava
item.banner.stripe_downright.orange= Oranžový diagonální pruh zleva doprava
item.banner.stripe_downright.pink= Růžový diagonální pruh zleva doprava
item.banner.stripe_downright.purple= Fialový diagonální pruh zleva doprava
item.banner.stripe_downright.red= Červený diagonální pruh zleva doprava
item.banner.stripe_downright.silver= Světle šedý diagonální pruh zleva doprava
item.banner.stripe_downright.white= Bílý diagonální pruh zleva doprava
item.banner.stripe_downright.yellow= Žlutý diagonální pruh zleva doprava
 
item.banner.stripe_left.black= Černý levý svislý pruh
item.banner.stripe_left.blue= Modrý levý svislý pruh
item.banner.stripe_left.brown= Hnědý levý svislý pruh
item.banner.stripe_left.cyan= Azurový levý svislý pruh
item.banner.stripe_left.gray= Šedý levý svislý pruh
item.banner.stripe_left.green= Zelený levý svislý pruh
item.banner.stripe_left.lightBlue= Světle modrý levý svislý pruh
item.banner.stripe_left.lime= Světle zelený levý svislý pruh
item.banner.stripe_left.magenta= Purpurový levý svislý pruh
item.banner.stripe_left.orange= Oranžový levý svislý pruh
item.banner.stripe_left.pink= Růžový levý svislý pruh
item.banner.stripe_left.purple= Fialový levý svislý pruh
item.banner.stripe_left.red= Červený levý svislý pruh
item.banner.stripe_left.silver= Světle šedý levý svislý pruh
item.banner.stripe_left.white= Bílý levý svislý pruh
item.banner.stripe_left.yellow= Žlutý levý svislý pruh
 
item.banner.stripe_middle.black= Černé břevno
item.banner.stripe_middle.blue= Modré břevno
item.banner.stripe_middle.brown= Hnědé břevno
item.banner.stripe_middle.cyan= Azurové břevno
item.banner.stripe_middle.gray= Šedé břevno
item.banner.stripe_middle.green= Zelené břevno
item.banner.stripe_middle.lightBlue= Světle modré břevno
item.banner.stripe_middle.lime= Světle zelené břevno
item.banner.stripe_middle.magenta= Purpurové břevno
item.banner.stripe_middle.orange= Oranžové břevno
item.banner.stripe_middle.pink= Růžové břevno
item.banner.stripe_middle.purple= Fialové břevno
item.banner.stripe_middle.red= Červené břevno
item.banner.stripe_middle.silver= Světle šedé břevno
item.banner.stripe_middle.white= Bílé břevno
item.banner.stripe_middle.yellow= Žluté břevno
 
item.banner.stripe_right.black= Černý pravý svislý pruh
item.banner.stripe_right.blue= Modrý pravý svislý pruh
item.banner.stripe_right.brown= Hnědý pravý svislý pruh
item.banner.stripe_right.cyan= Azurový pravý svislý pruh
item.banner.stripe_right.gray= Šedý pravý svislý pruh
item.banner.stripe_right.green= Zelený pravý svislý pruh
item.banner.stripe_right.lightBlue= Světle modrý pravý svislý pruh
item.banner.stripe_right.lime= Světle zelený pravý svislý pruh
item.banner.stripe_right.magenta= Purpurový pravý svislý pruh
item.banner.stripe_right.orange= Oranžový pravý svislý pruh
item.banner.stripe_right.pink= Růžový pravý svislý pruh
item.banner.stripe_right.purple= Fialový pravý svislý pruh
item.banner.stripe_right.red= Červený pravý svislý pruh
item.banner.stripe_right.silver= Světle šedý pravý svislý pruh
item.banner.stripe_right.white= Bílý pravý svislý pruh
item.banner.stripe_right.yellow= Žlutý pravý svislý pruh
 
item.banner.stripe_top.black= Černé horní břevno
item.banner.stripe_top.blue= Modré horní břevno
item.banner.stripe_top.brown= Hnědé horní břevno
item.banner.stripe_top.cyan= Azurové horní břevno
item.banner.stripe_top.gray= Šedé horní břevno
item.banner.stripe_top.green= Zelené horní břevno
item.banner.stripe_top.lightBlue= Světle modré horní břevno
item.banner.stripe_top.lime= Světle zelené horní břevno
item.banner.stripe_top.magenta= Purpurové horní břevno
item.banner.stripe_top.orange= Oranžové horní břevno
item.banner.stripe_top.pink= Růžové horní břevno
item.banner.stripe_top.purple= Fialové horní břevno
item.banner.stripe_top.red= Červené horní břevno
item.banner.stripe_top.silver= Světle šedé horní břevno
item.banner.stripe_top.white= Bílé horní břevno
item.banner.stripe_top.yellow= Žluté horní břevno
 
item.banner.triangle_bottom.black= Černý klín
item.banner.triangle_bottom.blue= Modrý klín
item.banner.triangle_bottom.brown= Hnědý klín
item.banner.triangle_bottom.cyan= Azurový klín
item.banner.triangle_bottom.gray= Šedý klín
item.banner.triangle_bottom.green= Zelený klín
item.banner.triangle_bottom.lightBlue= Světle modrý klín
item.banner.triangle_bottom.lime= Světle zelený klín
item.banner.triangle_bottom.magenta= Purpurový klín
item.banner.triangle_bottom.orange= Oranžový klín
item.banner.triangle_bottom.pink= Růžový klín
item.banner.triangle_bottom.purple= Fialový klín
item.banner.triangle_bottom.red= Červený klín
item.banner.triangle_bottom.silver= Světle šedý klín
item.banner.triangle_bottom.white= Bílý klín
item.banner.triangle_bottom.yellow= Žlutý klín
 
item.banner.triangle_top.black= Černý převrácený klín
item.banner.triangle_top.blue= Modrý převrácený klín
item.banner.triangle_top.brown= Hnědý převrácený klín
item.banner.triangle_top.cyan= Azurový převrácený klín
item.banner.triangle_top.gray= Šedý převrácený klín
item.banner.triangle_top.green= Zelený převrácený klín
item.banner.triangle_top.lightBlue= Světle modrý převrácený klín
item.banner.triangle_top.lime= Světle zelený převrácený klín
item.banner.triangle_top.magenta= Purpurový převrácený klín
item.banner.triangle_top.orange= Oranžový převrácený klín
item.banner.triangle_top.pink= Růžový převrácený klín
item.banner.triangle_top.purple= Fialový převrácený klín
item.banner.triangle_top.red= Červený převrácený klín
item.banner.triangle_top.silver= Světle šedý převrácený klín
item.banner.triangle_top.white= Bílý převrácený klín
item.banner.triangle_top.yellow= Žlutý převrácený klín
 
item.banner.triangles_bottom.black= Černý dolní odsazený pruh
item.banner.triangles_bottom.blue= Modrý dolní odsazený pruh
item.banner.triangles_bottom.brown= Hnědý dolní odsazený pruh
item.banner.triangles_bottom.cyan= Azurový dolní odsazený pruh
item.banner.triangles_bottom.gray= Šedý dolní odsazený pruh
item.banner.triangles_bottom.green= Zelený dolní odsazený pruh
item.banner.triangles_bottom.lightBlue= Světle modrý dolní odsazený pruh
item.banner.triangles_bottom.lime= Světle zelený dolní odsazený pruh
item.banner.triangles_bottom.magenta= Purpurový dolní odsazený pruh
item.banner.triangles_bottom.orange= Oranžový dolní odsazený pruh
item.banner.triangles_bottom.pink= Růžový dolní odsazený pruh
item.banner.triangles_bottom.purple= Fialový dolní odsazený pruh
item.banner.triangles_bottom.red= Červený dolní odsazený pruh
item.banner.triangles_bottom.silver= Světle šedý dolní odsazený pruh
item.banner.triangles_bottom.white= Bílý dolní odsazený pruh
item.banner.triangles_bottom.yellow= Žlutý dolní odsazený pruh
 
item.banner.triangles_top.black= Černý horní odsazený pruh
item.banner.triangles_top.blue= Modrý horní odsazený pruh
item.banner.triangles_top.brown= Hnědý horní odsazený pruh
item.banner.triangles_top.cyan= Azurový horní odsazený pruh
item.banner.triangles_top.gray= Šedý horní odsazený pruh
item.banner.triangles_top.green= Zelený horní odsazený pruh
item.banner.triangles_top.lightBlue= Světle modrý horní odsazený pruh
item.banner.triangles_top.lime= Světle zelený horní odsazený pruh
item.banner.triangles_top.magenta= Purpurový horní odsazený pruh
item.banner.triangles_top.orange= Oranžový horní odsazený pruh
item.banner.triangles_top.pink= Růžový horní odsazený pruh
item.banner.triangles_top.purple= Fialový horní odsazený pruh
item.banner.triangles_top.red= Červený horní odsazený pruh
item.banner.triangles_top.silver= Světle šedý horní odsazený pruh
item.banner.triangles_top.white= Bílý horní odsazený pruh
item.banner.triangles_top.yellow= Žlutý horní odsazený pruh

item.banner.globe.black= Černá zeměkoule
item.banner.globe.blue= Modrá zeměkoule
item.banner.globe.brown= Hnědá zeměkoule
item.banner.globe.cyan= Azurová zeměkoule
item.banner.globe.gray= Šedá zeměkoule
item.banner.globe.green= Zelená zeměkoule
item.banner.globe.lightBlue= Světle modrá zeměkoule
item.banner.globe.lime= Světle zelená zeměkoule
item.banner.globe.magenta= Purpurová zeměkoule
item.banner.globe.orange= Oranžová zeměkoule
item.banner.globe.pink= Růžová zeměkoule
item.banner.globe.purple= Fialová zeměkoule
item.banner.globe.red= Červená zeměkoule
item.banner.globe.silver= Světle šedá zeměkoule
item.banner.globe.white= Bílá zeměkoule
item.banner.globe.yellow= Žlutá zeměkoule
 
item.banner_pattern.bricks= Cihlové pole
item.banner_pattern.creeper= Emblém plíživce
item.banner_pattern.flower= Emblém květiny
item.banner_pattern.globe= Zeměkoule
item.banner_pattern.piglin= Rypák
item.banner_pattern.skull= Emblém lebky
item.banner_pattern.thing= Věc
item.banner_pattern.vines= Vroubkované ohraničení
 
item.fireworksCharge.black= Černá
item.fireworksCharge.blue= Modrá
item.fireworksCharge.brown= Hnědá
item.fireworksCharge.customColor= Vlastní
item.fireworksCharge.cyan= Azurová
item.fireworksCharge.fadeTo= Přechod do
item.fireworksCharge.flicker= Jiskření
item.fireworksCharge.gray= Šedá
item.fireworksCharge.green= Zelená
item.fireworksCharge.lightBlue= Světle modrá
item.fireworksCharge.lime= Světle zelená
item.fireworksCharge.magenta= Purpurová
item.fireworksCharge.orange= Oranžová
item.fireworksCharge.pink= Růžová
item.fireworksCharge.purple= Fialová
item.fireworksCharge.red= Červená
item.fireworksCharge.silver= Světle šedá
item.fireworksCharge.trail= Stopa
item.fireworksCharge.type.0= Malá koule
item.fireworksCharge.type.0= Malá koule
item.fireworksCharge.type.1= Velká koule
item.fireworksCharge.type.2= Ve tvaru hvězdy
item.fireworksCharge.type.3= Ve tvaru plíživce
item.fireworksCharge.type.4= Výbuch
item.fireworksCharge.white= Bílá
item.fireworksCharge.yellow= Žlutá
