## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Æble 2 1.2 1.6s	#
item.baked_potato.name=Bagt kartoffel 2.5 3 1.6s	#
item.beetroot.name=Rødbede 0.5 0.6 1.6s	#
item.beetroot_soup.name=Rødbedesuppe 3 3.6 1.6s	#
item.bread.name=Brød 2.5 3 1.6s	#
item.cake.name=Kage 7 1.4 0s	#
item.carrot.name=Gulerod 1.5 1.8 1.6s	#
item.chorus_fruit.name=Chorusfrugt 2 1.2 1.6s	#
item.cooked_beef.name=Tilberedt oksekød 4 6.4 1.6s	#
item.cooked_chicken.name=Tilberedt kylling 3 3.6 1.6s	#
item.cooked_fish.name=Tilberedt torsk 2.5 3 1.6s	#
item.muttonCooked.name=Tilberedt fårekød 3 4.8 1.6s	#
item.cooked_porkchop.name=Tilberedt kotelet 4 6.4 1.6s	#
item.cooked_rabbit.name=Tilberedt kanin 2.5 3 1.6s	#
item.cooked_salmon.name=Tilberedt laks 3 4.8 1.6s	#
item.cookie.name=Småkage 1 0.2 1.6s	#
item.dried_kelp.name=Tørret kelp 0.5 0.1 0.8s	#
item.appleEnchanted.name=Fortryllet æble 2 4.8 1.6s	#
item.golden_apple.name=Guldæble 2 4.8 1.6s	#
item.golden_carrot.name=Guldgulerod 3 7.2 1.6s	#
item.honey_bottle.name=Honningflaske 3 0.6 2s	#
item.melon.name=Vandmelon 1 0.6 1.6s	#
item.mushroom_stew.name=Svampestuvning 3 3.6 1.6s	#
item.poisonous_potato.name=Giftig kartoffel 1 0.6 1.6s	#
item.potato.name=Kartoffel 0.5 0.3 1.6s	#
item.pufferfish.name=Kuglefisk 0.5 0.1 1.6s	#
item.pumpkin_pie.name=Græskartærte 4 2.4 1.6s	#
item.rabbit_stew.name=Kaninstuvning 5 6 1.6s	#
item.beef.name=Raw Beef 1.5 0.9 1.6s	#
item.chicken.name=Rå kylling 1 0.6 1.6s	#
item.fish.name=Rå torsk 1 0.2 1.6s	#
item.muttonRaw.name=Råt fårekød 1 0.6 1.6s	#
item.porkchop.name=Rå kotelet 1.5 0.9 1.6s	#
item.rabbit.name=Rå kanin 1.5 0.9 1.6s	#
item.salmon.name=Rå laks 1 0.2 1.6s	#
item.rotten_flesh.name=Råddent kød 2 0.4 1.6s	#
item.spider_eye.name=Edderkoppeøje 1 1.6 1.6s	#
item.suspicious_stew.name=Skummel stuvning 3 ? 1.6s	#
item.sweet_berries.name=Mirakelbær 1 0.6 1.6s	#
item.clownfish.name=Tropefisk 0.5 0.1 1.6s	#
item.glow_berries.name=Glødebær 1 0.2 1.6s 14	#

tile.beacon.name=Signallys 15
tile.campfire.name=Lejrbål 15
tile.conduit.name=Konduktor 15
tile.glowstone.name=Glødesten 15
tile.lit_pumpkin.name=Græskarlanterne 15
tile.lantern.name=Lanterne 15
tile.redstone_lamp.name=Redstone-lampe 15
tile.respawn_anchor.name=Respawn-anker 3/7/11/15
tile.seaLantern.name=Havlanterne 15
tile.sea_pickle.name=Søpølse 6/9/12/15
tile.shroomlight.name=Svampelys 15
tile.end_rod.name=End-stav 14
tile.torch.name=Fakkel 14
tile.blast_furnace.name=Højovn 13
tile.furnace.name=Ovn 13
tile.smoker.name=Rygeovn 13
tile.candle.name=Stearinlys 3/6/9/12
tile.white_candle.name=Hvidt stearinlys 3/6/9/12
tile.orange_candle.name=Orange stearinlys 3/6/9/12
tile.magenta_candle.name=Magentarødt stearinlys 3/6/9/12
tile.light_blue_candle.name=Lyseblåt stearinlys 3/6/9/12
tile.yellow_candle.name=Gult stearinlys 3/6/9/12
tile.lime_candle.name=Limegrønt stearinlys 3/6/9/12
tile.pink_candle.name=Lyserødt stearinlys 3/6/9/12
tile.gray_candle.name=Gråt stearinlys 3/6/9/12
tile.light_gray_candle.name=Lysegråt stearinlyse 3/6/9/12
tile.cyan_candle.name=Blågrønt stearinlys 3/6/9/12
tile.purple_candle.name=Lilla stearinlys 3/6/9/12
tile.blue_candle.name=Blåt stearinlys 3/6/9/12
tile.brown_candle.name=Brunt stearinlys 3/6/9/12
tile.green_candle.name=Grønt stearinlys 3/6/9/12
tile.red_candle.name=Rødt stearinlys 3/6/9/12
tile.black_candle.name=Sort stearinlys 3/6/9/12
tile.crying_obsidian.name=Grædende obsidian 10
tile.soul_campfire.name=Sjælelejrbål 10
tile.soul_lantern.name=Sjælelanterne 10
tile.soul_torch.name=Sjælefakkel 10
tile.enchanting_table.name=Fortryllelsesbord 7
tile.enderChest.name=Ender-kiste 7
tile.glow_lichen.name=Glødelav 7
tile.redstone_torch.name=Redstone-fakkel 7
tile.amethyst_cluster.name=Ametystklynge 5
tile.large_amethyst_bud.name=Stor ametystknop 4
tile.magma.name=Magmablok 3
tile.medium_amethyst_bud.name=Medium ametystknop 2
tile.small_amethyst_bud.name=Lille ametystknop 1
item.brewing_stand.name=Bryggestand 1
tile.brown_mushroom.name=Brun svamp 1
tile.dragon_egg.name=Drageæg 1
tile.end_portal_frame.name=End-portal 1
tile.sculk_sensor.name=Sculkesensor 1

item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15

item.leather_helmet.name=Læderhjelm 0.5 55	#
item.chainmail_helmet.name=Brynjehjelm 1 165	#
item.iron_helmet.name=Jernhjelm 1 165	#
item.golden_helmet.name=Guldhjelm 1 77	#
item.diamond_helmet.name=Diamanthjelm 1.5 363	#
item.netherite_helmet.name=Netheritehjelm 1.5 407	#
item.turtle_helmet.name=Skildpaddeskjold 1 275	#

item.leather_chestplate.name=Lædertunika 1.5 80	#
item.chainmail_chestplate.name=Brynje 2.5 240	#
item.iron_chestplate.name=Jernbrystplade 3 240	#
item.golden_chestplate.name=Guldbrystplade 2.5 112	#
item.diamond_chestplate.name=Diamantbrystplade 4 528	#
item.netherite_chestplate.name=Netheritebrystplade 4 592	#

item.leather_leggings.name=Læderbukser 1 75	#
item.chainmail_leggings.name=Brynjebukser 2 225	#
item.iron_leggings.name=Jernbukser 2.5 225	#
item.golden_leggings.name=Guldbukser 1.5 105	#
item.diamond_leggings.name=Diamantbukser 3 495	#
item.netherite_leggings.name=Netheritebukser 3 555	#

item.leather_boots.name=Læderstøvler 1.5 65	#
item.chainmail_boots.name=Brynjestøvler 1.5 195	#
item.iron_boots.name=Jernstøvler 1.5 195	#
item.golden_boots.name=Guldstøvler 1.5 91	#
item.diamond_boots.name=Diamantstøvler 1.5 429	#
item.netherite_boots.name=Netheritestøvler 1.5 481	#

item.diamond_sword.name=Diamantsværd +7 1561	#
item.diamond_pickaxe.name=Diamanthakke +5 1561 	#
item.diamond_axe.name=Diamantøkse +6 1561	#
item.diamond_shovel.name=Diamantspade +4 1561	#
item.diamond_hoe.name=Diamantlugejern +5 1561	#

item.golden_sword.name=Guldsværd +4 32	#
item.golden_pickaxe.name=Guldhakke +2 32	#
item.golden_axe.name=Guldøkse +3 32	#
item.golden_shovel.name=Guldspade +1 32	#
item.golden_hoe.name=Guldlugejern +2 32	#

item.iron_sword.name=Jernsværd +6 250	#
item.iron_pickaxe.name=Jernhakke +4 250	#
item.iron_axe.name=Jernøkse +5 250	#
item.iron_shovel.name=Jernspade +3 250	#
item.iron_hoe.name=Jernlugejern +4 250	#

item.stone_sword.name=Stensværd +5 131	#
item.stone_pickaxe.name=Stenhakke +3 131	#
item.stone_axe.name=Stenøkse +4 131	#
item.stone_shovel.name=Stenspade +2 131	#
item.stone_hoe.name=Stenlugejern +3 131	#

item.wooden_sword.name=Træsværd +4 59	#
item.wooden_pickaxe.name=Træhakke +2 59	#
item.wooden_axe.name=Træøkse +3 59	#
item.wooden_shovel.name=Træskovl +1 59	#
item.wooden_hoe.name=Trælugejern +2 59	#

item.netherite_sword.name=Netheritesværd +8 2031	#
item.netherite_pickaxe.name=Netheritehakke +6 2031	#
item.netherite_axe.name=Netheriteøkse +7 2031	#
item.netherite_shovel.name=Netheritespade +5 2031	#
item.netherite_hoe.name=Netherite lugejern +6 2031	#

item.fishing_rod.name=Fiskestang 384	#
item.carrotOnAStick.name=Gulerod på en pind 26	#
item.warped_fungus_on_a_stick.name=Skæv svamp på en pind 100	#
item.flint_and_steel.name=Flint og stål 64	#
item.trident.name=Trefork +8 250	#
item.shield.name=Skjold 336	#
item.bow.name=Bue 384	#
item.crossbow.name=Armbrøst 464	#
item.shears.name=Saks 238	#
item.elytra.name=Elytra 432	#

enchantment.arrowDamage= Kraft
enchantment.arrowFire= Flamme
enchantment.arrowInfinite= Uendelighed
enchantment.arrowKnockback= Slag
enchantment.crossbowMultishot= Flerskud
enchantment.crossbowPiercing= Gennemtrængnin
enchantment.crossbowQuickCharge= Lynladning
enchantment.curse.binding= Bindingsforbandelse
enchantment.curse.vanishing= Forsvindingsforbandelse
enchantment.damage.all= +1/+2/+3/+5/+6 Skarphed	#
enchantment.damage.arthropods= Leddyrenesbanemand
enchantment.damage.undead= Slå hårdt
enchantment.digging= Effektivitet
enchantment.durability= Ubrydelig
enchantment.fire= Ildaspekt
enchantment.fishingSpeed= Lokkemad
enchantment.frostwalker= Frostvandrer
enchantment.knockback= Tilbageslag
enchantment.lootBonus= Plyndring
enchantment.lootBonusDigger= Held
enchantment.lootBonusFishing= Havets held
enchantment.mending= Reparation
enchantment.oxygen= Respiration
enchantment.protect.all= Beskyttelse
enchantment.protect.explosion= Beskyttelses mod eksplosioner
enchantment.protect.fall= Fjerfald
enchantment.protect.fire= Beskyttelse mod projektiler
enchantment.protect.projectile= Beskyttelse mod projektiler
enchantment.soul_speed= Sjælehastighed
enchantment.thorns= Torne
enchantment.untouching= Silkeberøring
enchantment.waterWalker= Dybdevandrer
enchantment.waterWorker= Vandtilpasset
enchantment.tridentChanneling= Kanalisering
enchantment.tridentLoyalty= Loyalitet
enchantment.tridentRiptide= Understrøm
enchantment.tridentImpaling= Spidning

item.spawn_egg.entity.agent.name=Spawn Agent ∞ HP 	#
item.spawn_egg.entity.bee.name=Spawn bi 10 HP 	#
item.spawn_egg.entity.hoglin.name=Spawn hoglin 40 HP 	#
item.spawn_egg.entity.cat.name=Spawn kat 10 HP 	#
item.spawn_egg.entity.chicken.name=Spawn kylling 4 HP 	#
item.spawn_egg.entity.cow.name=Spawn ko 10 HP 	#
item.spawn_egg.entity.cod.name=Spawn torsk 3 HP 	#
item.spawn_egg.entity.pufferfish.name=Spawn kuglefisk 3 HP #
item.spawn_egg.entity.salmon.name=Spawn laks 3 HP 	#
item.spawn_egg.entity.tropicalfish.name=Spawn tropefisk 3 HP 	#
item.spawn_egg.entity.pig.name=Spawn gris 10 HP 	#
item.spawn_egg.entity.sheep.name=Spawn får 8 HP 	#
item.spawn_egg.entity.npc.name=Spawn NPC 20 HP 	#
item.spawn_egg.entity.wolf.name=Spawn ulv 10 HP 	#
item.spawn_egg.entity.villager.name=Spawn landsbyboer 20 HP 	#
item.spawn_egg.entity.villager_v2.name=Spawn landsbyboer 20 HP 	#
item.spawn_egg.entity.vindicator.name=Spawn hævner 24 HP 	#
item.spawn_egg.entity.mooshroom.name=Spawn mooshroom 10 HP 	#
item.spawn_egg.entity.squid.name=Spawn blæksprutte 10 HP 	#
item.spawn_egg.entity.rabbit.name=Spawn kanin 3 HP 	#
item.spawn_egg.entity.bat.name=Spawn flagermus 6 HP 	#
item.spawn_egg.entity.ravager.name=Spawn ravager 100 HP 	#
item.spawn_egg.entity.iron_golem.name=Spawn jerngolem 100 HP 	#
item.spawn_egg.entity.snow_golem.name=Spawn snegolem 4 HP 	#
item.spawn_egg.entity.ocelot.name=Spawn ozelot 10 HP 	#
item.spawn_egg.entity.parrot.name=Spawn papegøje 6 HP 	#
item.spawn_egg.entity.horse.name=Spawn hest 15-30 HP 	#
item.spawn_egg.entity.llama.name=Spawn lama 15	HP  #
item.spawn_egg.entity.polar_bear.name=Spawn isbjørn 30 HP 	#
item.spawn_egg.entity.donkey.name=Spawn æsel 15-30 HP 	#
item.spawn_egg.entity.mule.name=Spawn muldyr 15-30 HP 	#
item.spawn_egg.entity.skeleton_horse.name=Spawn skelethest 15 HP 	#
item.spawn_egg.entity.zombie_horse.name=Spawn zombiehest 15 HP 	#
item.spawn_egg.entity.zombie.name=Spawn zombie 20 HP 	#
item.spawn_egg.entity.drowned.name=Spawn draug 20 HP 	#
item.spawn_egg.entity.creeper.name=Spawn creeper 20 HP 	#
item.spawn_egg.entity.skeleton.name=Spawn skelet 20 HP 	#
item.spawn_egg.entity.spider.name=Spawn edderkop 16 HP 	#
item.spawn_egg.entity.zombie_pigman.name=Spawn zombificeret piglin 20 HP 	#
item.spawn_egg.entity.strider.name=Spawn strider 20 HP 	#
item.spawn_egg.entity.slime.name=Spawn slim 16/4/1 HP 	#
item.spawn_egg.entity.enderman.name=Spawn enderman 40 HP 	#
item.spawn_egg.entity.silverfish.name=Spawn sølvfisk 8 HP 	#
item.spawn_egg.entity.cave_spider.name=Spawn huleedderkop 12 HP 	#
item.spawn_egg.entity.ghast.name=Spawn ghast 10 HP 	#
item.spawn_egg.entity.magma_cube.name=Spawn magmakube 16/4/1 HP 	#
item.spawn_egg.entity.blaze.name=Spawn blaze 20 HP 	#
item.spawn_egg.entity.zombie_villager.name=Spawn zombielandsbyboer 20 HP 	#
item.spawn_egg.entity.zombie_villager_v2.name=Spawn zombielandsbyboer 20 HP 	#
item.spawn_egg.entity.witch.name=Spawn heks 26 HP 	#
item.spawn_egg.entity.stray.name=Spawn strejfer 20 HP 	#
item.spawn_egg.entity.husk.name=Spawn husk 20 HP 	#
item.spawn_egg.entity.wither_skeleton.name=Spawn wither-skelet 20 HP 	#
item.spawn_egg.entity.guardian.name=Spawn vogter 30 HP 	#
item.spawn_egg.entity.elder_guardian.name=Spawn ældre vogter 80 HP 	#
item.spawn_egg.entity.shulker.name=Spawn shulker 30 HP 	#
item.spawn_egg.entity.endermite.name=Spawn endermite 8 HP 	#
item.spawn_egg.entity.evocation_illager.name=Spawn troldkarl 24 HP 	#
item.spawn_egg.entity.vex.name=Spawn vex 14 HP 	#
item.spawn_egg.entity.turtle.name=Spawn havskildpadde 30 HP 	#
item.spawn_egg.entity.dolphin.name=Spawn delfin 10 HP 	#
item.spawn_egg.entity.phantom.name=Spawn fantom 20 HP 	#
item.spawn_egg.entity.panda.name=Spawn panda 20 HP 	#
item.spawn_egg.entity.pillager.name=Spawn røver 24 HP 	#
item.spawn_egg.entity.piglin_brute.name=Spawn brutal piglin 50 HP 	#
item.spawn_egg.entity.piglin.name=Spawn piglin 16 HP 	#
item.spawn_egg.entity.fox.name=Spawn ræv 20 HP 	#
item.spawn_egg.entity.wandering_trader.name=Spawn handelsrejsende 20 HP 	#
item.spawn_egg.entity.zoglin.name=Spawn zoglin 40 HP 	#
item.spawn_egg.entity.goat.name=Spawn ged 10 HP 	#
item.spawn_egg.entity.glow_squid.name=Spawn selvlysende blæksprutte 10 HP 	#
item.spawn_egg.entity.axolotl.name=Spawn axolotl 14 HP 	#

item.banner.border.blue=Blå bræmme 	#
item.banner.border.brown=Brun bræmme 	#
item.banner.border.cyan=Blågrøn bræmme 	#
item.banner.border.gray=Grå bræmme 	#
item.banner.border.green=Grøn bræmme 	#
item.banner.border.lightBlue=Lyseblå bræmme 	#
item.banner.border.lime=Limegrøn bræmme 	#
item.banner.border.magenta=Magentarød bræmme 	#
item.banner.border.orange=Orange bræmme 	#
item.banner.border.pink=Lyserød bræmme 	#
item.banner.border.purple=Lilla bræmme 	#
item.banner.border.red=Rød bræmme 	#
item.banner.border.silver=Lysegrå bræmme 	#
item.banner.border.white=Hvid bræmme 	#
item.banner.border.yellow=Gul bræmme 	#

item.banner.bricks.black=Sorte mursten 	#
item.banner.bricks.blue=Blå mursten 	#
item.banner.bricks.brown=Brune mursten 	#
item.banner.bricks.cyan=Blågrønne mursten 	#
item.banner.bricks.gray=Grå mursten 	#
item.banner.bricks.green=Grønne mursten 	#
item.banner.bricks.lightBlue=Lyseblå mursten 	#
item.banner.bricks.lime=Limegrønne mursten 	#
item.banner.bricks.magenta=Magentarøde mursten 	#
item.banner.bricks.orange=Orange mursten 	#
item.banner.bricks.pink=Lyserøde mursten  	#
item.banner.bricks.purple=Lilla mursten 	#
item.banner.bricks.red=Røde mursten 	#
item.banner.bricks.silver=Lysegrå mursten 	#
item.banner.bricks.white=Hvide mursten 	#
item.banner.bricks.yellow=Gule mursten 	#

item.banner.circle.black=Sort cirkel 	#
item.banner.circle.blue=Blå cirkel 	#
item.banner.circle.brown=Brun cirkel 	#
item.banner.circle.cyan=Blågrøn cirkel 	#
item.banner.circle.gray=Grå cirkel 	#
item.banner.circle.green=Grøn cirkel 	#
item.banner.circle.lightBlue=Lyseblå cirkel 	#
item.banner.circle.lime=Limegrøn cirkel 	#
item.banner.circle.magenta=Magentarød cirkel 	#
item.banner.circle.orange=Orange cirkel 	#
item.banner.circle.pink=Lyserød cirkel 	#
item.banner.circle.purple=Lilla cirkel 	#
item.banner.circle.red=Rød cirkel 	#
item.banner.circle.silver=Lysegrå cirkel 	#
item.banner.circle.white=Hvid cirkel 	#
item.banner.circle.yellow=Gul cirkel 	#

item.banner.creeper.black=Sort creeper 	#
item.banner.creeper.blue=Blå creeper 	#
item.banner.creeper.brown=Brun creeper 	#
item.banner.creeper.cyan=Blågrøn creeper 	#
item.banner.creeper.gray=Grå creeper 	#
item.banner.creeper.green=Grøn creeper 	#
item.banner.creeper.lightBlue=Lyseblå creeper 	#
item.banner.creeper.lime=Limegrøn creeper 	#
item.banner.creeper.magenta=Magentarød creeper 	#
item.banner.creeper.orange=Orange creeper 	#
item.banner.creeper.pink=Lyserød creeper 	#
item.banner.creeper.purple=Lilla creeper 	#
item.banner.creeper.red=Rød creeper 	#
item.banner.creeper.silver=Lysegrå creeper 	#
item.banner.creeper.white=Hvid creeper 	#
item.banner.creeper.yellow=Gul creeper 	#

item.banner.cross.black=Sort Andreaskors 	#
item.banner.cross.blue=Blåt Andreaskors 	#
item.banner.cross.brown=Brunt Andreaskors 	#
item.banner.cross.cyan=Blågrønt Andreaskors 	#
item.banner.cross.gray=Gråt Andreaskors 	#
item.banner.cross.green=Grønt Andreaskors 	#
item.banner.cross.lightBlue=Lyseblåt Andreaskors 	#
item.banner.cross.lime=Limegrønt Andreaskors 	#
item.banner.cross.magenta=Magentarødt Andreaskors 	#
item.banner.cross.orange=Orange Andreaskors 	#
item.banner.cross.pink=Lyserødt Andreaskors 	#
item.banner.cross.purple=Lilla Andreaskors 	#
item.banner.cross.red=Rødt Andreaskors 	#
item.banner.cross.silver=Lysegråt Andreaskors 	#
item.banner.cross.white=Hvidt Andreaskors 	#
item.banner.cross.yellow=Gult Andreaskors 	#

item.banner.curly_border.black=Sort bræmme med savskure 	#
item.banner.curly_border.blue=Blå bræmme med savskure 	#
item.banner.curly_border.brown=Brun bræmme med savskure 	#
item.banner.curly_border.cyan=Blågrøn bræmme med savskure 	#
item.banner.curly_border.gray=Grå bræmme med savskure 	#
item.banner.curly_border.green=Grøn bræmme med savskure 	#
item.banner.curly_border.lightBlue=Lyseblå bræmme med savskure 	#
item.banner.curly_border.lime=Limegrøn bræmme med savskure 	#
item.banner.curly_border.magenta=Magentarød bræmme med savskure 	#
item.banner.curly_border.orange=Orange bræmme med savskure 	#
item.banner.curly_border.pink=Lyserød bræmme med savskure 	#
item.banner.curly_border.purple=Lilla bræmme med savskure 	#
item.banner.curly_border.red=Rød bræmme med savskure 	#
item.banner.curly_border.silver=Lysegrå bræmme med savskure 	#
item.banner.curly_border.white=Hvid bræmme med savskure 	#
item.banner.curly_border.yellow=Gul bræmme med savskure 	#

item.banner.diagonal_left.black=Sort skrådelt fra venstre 	#
item.banner.diagonal_left.blue=Blå skrådelt fra venstre 	#
item.banner.diagonal_left.brown=Brun skrådelt fra venstre 	#
item.banner.diagonal_left.cyan=Blågrøn skrådelt fra venstre 	#
item.banner.diagonal_left.gray=Grå skrådelt fra venstre 	#
item.banner.diagonal_left.green=Grøn skrådelt fra venstre 	#
item.banner.diagonal_left.lightBlue=Lyseblå skrådelt fra venstre 	#
item.banner.diagonal_left.lime=Limegrøn skrådelt fra venstre 	#
item.banner.diagonal_left.magenta=Magentarød skrådelt fra venstre 	#
item.banner.diagonal_left.orange=Orange skrådelt fra venstre 	#
item.banner.diagonal_left.pink=Lyserød skrådelt fra venstre 	#
item.banner.diagonal_left.purple=Lilla skrådelt fra venstre 	#
item.banner.diagonal_left.red=Rød skrådelt fra venstre 	#
item.banner.diagonal_left.silver=Lysegrå skrådelt fra venstre 	#
item.banner.diagonal_left.white=Hvid skrådelt fra venstre 	#
item.banner.diagonal_left.yellow=Gul skrådelt fra venstre 	#

item.banner.diagonal_right.black=Sort skrådelt 	#
item.banner.diagonal_right.blue=Blå skrådelt 	#
item.banner.diagonal_right.brown=Brun skrådelt 	#
item.banner.diagonal_right.cyan=Blågrøn skrådelt 	#
item.banner.diagonal_right.gray=Grå skrådelt 	#
item.banner.diagonal_right.green=Grøn skrådelt 	#
item.banner.diagonal_right.lightBlue=Lyseblå skrådelt 	#
item.banner.diagonal_right.lime=Limegrøn skrådelt 	#
item.banner.diagonal_right.magenta=Magentarød skrådelt 	#
item.banner.diagonal_right.orange=Orange skrådelt 	#
item.banner.diagonal_right.pink=Lyserød skrådelt 	#
item.banner.diagonal_right.purple=Lilla skrådelt 	#
item.banner.diagonal_right.red=Rød skrådelt 	#
item.banner.diagonal_right.silver=Lysegrå skrådelt 	#
item.banner.diagonal_right.white=Hvid skrådelt 	#
item.banner.diagonal_right.yellow=Gul skrådelt 	#

item.banner.diagonal_up_left.black=Sort omvendt skrådelt 	#
item.banner.diagonal_up_left.blue=Blå omvendt skrådelt 	#
item.banner.diagonal_up_left.brown=Brun omvendt skrådelt 	#
item.banner.diagonal_up_left.cyan=Blågrøn omvendt skrådelt 	#
item.banner.diagonal_up_left.gray=Grå omvendt skrådelt 	#
item.banner.diagonal_up_left.green=Grøn omvendt skrådelt 	#
item.banner.diagonal_up_left.lightBlue=Lyseblå omvendt skrådelt 	#
item.banner.diagonal_up_left.lime=Limegrøn omvendt skrådelt 	#
item.banner.diagonal_up_left.magenta=Magentarød omvendt skrådelt 	#
item.banner.diagonal_up_left.orange=Orange omvendt skrådelt 	#
item.banner.diagonal_up_left.pink=Lyserød omvendt skrådelt 	#
item.banner.diagonal_up_left.purple=Lilla omvendt skrådelt 	#
item.banner.diagonal_up_left.red=Rød omvendt skrådelt 	#
item.banner.diagonal_up_left.silver=Lysegrå omvendt skrådelt 	#
item.banner.diagonal_up_left.white=Hvid omvendt skrådelt 	#
item.banner.diagonal_up_left.yellow=Gul omvendt skrådelt 	#

item.banner.diagonal_up_right.black=Sort omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.blue=Blå omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.brown=Brun omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.cyan=Blågrøn omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.gray=Grå omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.green=Grøn omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.lightBlue=Lyseblå omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.lime=Limegrøn omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.magenta=Magentarød omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.orange=Orange omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.pink=Lyserød omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.purple=Lilla omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.red=Rød omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.silver=Lysegrå omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.white=Hvid omvendt skrådelt fra højre 	#
item.banner.diagonal_up_right.yellow=Gul omvendt skrådelt fra højre 	#

item.banner.flower.black=Sort blomst 	#
item.banner.flower.blue=Blå blomst 	#
item.banner.flower.brown=Brun blomst 	#
item.banner.flower.cyan=Blågrøn blomst 	#
item.banner.flower.gray=Grå blomst 	#
item.banner.flower.green=Grøn blomst 	#
item.banner.flower.lightBlue=Lyseblå blomst 	#
item.banner.flower.lime=Limegrøn blomst 	#
item.banner.flower.magenta=Magentarød blomst 	#
item.banner.flower.orange=Orange blomst 	#
item.banner.flower.pink=Lyserød blomst 	#
item.banner.flower.purple=Lilla blomst 	#
item.banner.flower.red=Rød blomst 	#
item.banner.flower.silver=Lysegrå blomst 	#
item.banner.flower.white=Hvid blomst 	#
item.banner.flower.yellow=Gul blomst 	#

item.banner.gradient.black=Sort graduering 	#
item.banner.gradient.blue=Blå graduering 	#
item.banner.gradient.brown=Brun graduering 	#
item.banner.gradient.cyan=Blågrøn graduering 	#
item.banner.gradient.gray=Grå graduering 	#
item.banner.gradient.green=Grøn graduering 	#
item.banner.gradient.lightBlue=Lyseblå graduering 	#
item.banner.gradient.lime=Limegrøn graduering 	#
item.banner.gradient.magenta=Magentarød graduering 	#
item.banner.gradient.orange=Orange graduering 	#
item.banner.gradient.pink=Lyserød graduering 	#
item.banner.gradient.purple=Lilla graduering 	#
item.banner.gradient.red=Rød graduering 	#
item.banner.gradient.silver=Lysegrå graduering 	#
item.banner.gradient.white=Hvid graduering 	#
item.banner.gradient.yellow=Gul graduering 	#

item.banner.gradient_up.black=Sort graduering fra bunden 	#
item.banner.gradient_up.blue=Blå graduering fra bunden 	#
item.banner.gradient_up.brown=Brun graduering fra bunden 	#
item.banner.gradient_up.cyan=Blågrøn graduering fra bunden 	#
item.banner.gradient_up.gray=Grå graduering fra bunden 	#
item.banner.gradient_up.green=Grøn graduering fra bunden 	#
item.banner.gradient_up.lightBlue=Lyseblå graduering fra bunden 	#
item.banner.gradient_up.lime=Limegrøn graduering fra bunden 	#
item.banner.gradient_up.magenta=Magentarød graduering fra bunden 	#
item.banner.gradient_up.orange=Orange graduering fra bunden 	#
item.banner.gradient_up.pink=Lyserød graduering fra bunden 	#
item.banner.gradient_up.purple=Lilla graduering fra bunden 	#
item.banner.gradient_up.red=Rød graduering fra bunden 	#
item.banner.gradient_up.silver=Lysegrå graduering fra bunden 	#
item.banner.gradient_up.white=Hvid graduering fra bunden 	#
item.banner.gradient_up.yellow=Gul graduering fra bunden 	#

item.banner.half_horizontal.black=Sort tværdelt 	#
item.banner.half_horizontal.blue=Blå tværdelt 	#
item.banner.half_horizontal.brown=Brun tværdelt 	#
item.banner.half_horizontal.cyan=Blågrøn tværdelt 	#
item.banner.half_horizontal.gray=Grå tværdelt 	#
item.banner.half_horizontal.green=Grøn tværdelt 	#
item.banner.half_horizontal.lightBlue=Lyseblå tværdelt 	#
item.banner.half_horizontal.lime=Limegrøn tværdelt 	#
item.banner.half_horizontal.magenta=Magentarød tværdelt 	#
item.banner.half_horizontal.orange=Orange tværdelt 	#
item.banner.half_horizontal.pink=Lyserød tværdelt 	#
item.banner.half_horizontal.purple=Lilla tværdelt 	#
item.banner.half_horizontal.red=Rød tværdelt 	#
item.banner.half_horizontal.silver=Lysegrå tværdelt 	#
item.banner.half_horizontal.white=Hvid tværdelt 	#
item.banner.half_horizontal.yellow=Gul tværdelt 	#

item.banner.half_horizontal_bottom.black=Sort omvendt tværdelt 	#
item.banner.half_horizontal_bottom.blue=Blå omvendt tværdelt 	#
item.banner.half_horizontal_bottom.brown=Brun omvendt tværdelt 	#
item.banner.half_horizontal_bottom.cyan=Blågrøn omvendt tværdelt 	#
item.banner.half_horizontal_bottom.gray=Grå omvendt tværdelt 	#
item.banner.half_horizontal_bottom.green=Grøn omvendt tværdelt 	#
item.banner.half_horizontal_bottom.lightBlue=Lyseblå omvendt tværdelt 	#
item.banner.half_horizontal_bottom.lime=Limegrøn omvendt tværdelt 	#
item.banner.half_horizontal_bottom.magenta=Magentarød omvendt tværdelt 	#
item.banner.half_horizontal_bottom.orange=Orange omvendt tværdelt 	#
item.banner.half_horizontal_bottom.pink=Lyserød omvendt tværdelt 	#
item.banner.half_horizontal_bottom.purple=Lilla omvendt tværdelt 	#
item.banner.half_horizontal_bottom.red=Rød omvendt tværdelt 	#
item.banner.half_horizontal_bottom.silver=Lysegrå omvendt tværdelt 	#
item.banner.half_horizontal_bottom.white=Hvid omvendt tværdelt 	#
item.banner.half_horizontal_bottom.yellow=Gul omvendt tværdelt 	#

item.banner.half_vertical.black=Sort spaltet 	#
item.banner.half_vertical.blue=Blå spaltet 	#
item.banner.half_vertical.brown=Brun spaltet 	#
item.banner.half_vertical.cyan=Blågrøn spaltet 	#
item.banner.half_vertical.gray=Grå spaltet 	#
item.banner.half_vertical.green=Grøn spaltet 	#
item.banner.half_vertical.lightBlue=Lyseblå spaltet 	#
item.banner.half_vertical.lime=Limegrøn spaltet 	#
item.banner.half_vertical.magenta=Magentarød spaltet 	#
item.banner.half_vertical.orange=Orange spaltet 	#
item.banner.half_vertical.pink=Lyserød spaltet 	#
item.banner.half_vertical.purple=Lilla spaltet 	#
item.banner.half_vertical.red=Rød spaltet 	#
item.banner.half_vertical.silver=Lysegrå spaltet 	#
item.banner.half_vertical.white=Hvid spaltet 	#
item.banner.half_vertical.yellow=Gul spaltet 	#

item.banner.half_vertical_right.black=Sort omvendt spaltet 	#
item.banner.half_vertical_right.blue=Blå omvendt spaltet 	#
item.banner.half_vertical_right.brown=Brun omvendt spaltet 	#
item.banner.half_vertical_right.cyan=Blågrøn omvendt spaltet 	#
item.banner.half_vertical_right.gray=Grå omvendt spaltet 	#
item.banner.half_vertical_right.green=Grøn omvendt spaltet 	#
item.banner.half_vertical_right.lightBlue=Lyseblå omvendt spaltet 	#
item.banner.half_vertical_right.lime=Limegrøn omvendt spaltet 	#
item.banner.half_vertical_right.magenta=Magentarød omvendt spaltet 	#
item.banner.half_vertical_right.orange=Orange omvendt spaltet 	#
item.banner.half_vertical_right.pink=Lyserød omvendt spaltet 	#
item.banner.half_vertical_right.purple=Lilla omvendt spaltet 	#
item.banner.half_vertical_right.red=Rød omvendt spaltet 	#
item.banner.half_vertical_right.silver=Lysegrå omvendt spaltet 	#
item.banner.half_vertical_right.white=Hvid omvendt spaltet 	#
item.banner.half_vertical_right.yellow=Gul omvendt spaltet 	#

item.banner.mojang.black=Sort ting 	#
item.banner.mojang.blue=Blå ting 	#
item.banner.mojang.brown=Brun ting 	#
item.banner.mojang.cyan=Blågrøn ting 	#
item.banner.mojang.gray=Grå ting 	#
item.banner.mojang.green=Grøn ting 	#
item.banner.mojang.lightBlue=Lyseblå ting 	#
item.banner.mojang.lime=Limegrøn ting 	#
item.banner.mojang.magenta=Magentarød ting 	#
item.banner.mojang.orange=Orange ting 	#
item.banner.mojang.pink=Lyserød ting 	#
item.banner.mojang.purple=Lilla ting 	#
item.banner.mojang.red=Rød ting 	#
item.banner.mojang.silver=Lysegrå ting 	#
item.banner.mojang.white=Hvid ting 	#
item.banner.mojang.yellow=Gul ting 	#

item.banner.piglin.black=Sort snude 	#
item.banner.piglin.blue=Blå snude 	#
item.banner.piglin.brown=Brun snude 	#
item.banner.piglin.cyan=Blågrøn snude 	#
item.banner.piglin.gray=Grå snude 	#
item.banner.piglin.green=Grøn snude 	#
item.banner.piglin.lightBlue=Lyseblå snude 	#
item.banner.piglin.lime=Limegrøn snude 	#
item.banner.piglin.magenta=Magentarød snude 	#
item.banner.piglin.orange=Orange snude 	#
item.banner.piglin.pink=Lyserød snude 	#
item.banner.piglin.purple=Lilla snude 	#
item.banner.piglin.red=Rød snude 	#
item.banner.piglin.silver=Lysegrå snude 	#
item.banner.piglin.white=Hvid snude 	#
item.banner.piglin.yellow=Gul snude 	#

item.banner.rhombus.black=Sort ruder 	#
item.banner.rhombus.blue=Blå ruder 	#
item.banner.rhombus.brown=Brun ruder 	#
item.banner.rhombus.cyan=Blågrøn ruder 	#
item.banner.rhombus.gray=Grå ruder 	#
item.banner.rhombus.green=Grøn ruder 	#
item.banner.rhombus.lightBlue=Lyseblå ruder 	#
item.banner.rhombus.lime=Limegrøn ruder 	#
item.banner.rhombus.magenta=Magentarød ruder 	#
item.banner.rhombus.orange=Orange ruder 	#
item.banner.rhombus.pink=Lyserød ruder 	#
item.banner.rhombus.purple=Lilla ruder 	#
item.banner.rhombus.red=Rød ruder 	#
item.banner.rhombus.silver=Lysegrå ruder 	#
item.banner.rhombus.white=Hvid ruder 	#
item.banner.rhombus.yellow=Gul ruder 	#

item.banner.skull.black=Sort kranium 	#
item.banner.skull.blue=Blåt kranium 	#
item.banner.skull.brown=Brunt kranium 	#
item.banner.skull.cyan=Blågrønt kranium 	#
item.banner.skull.gray=Gråt kranium 	#
item.banner.skull.green=Grønt kranium 	#
item.banner.skull.lightBlue=Lyseblåt kranium 	#
item.banner.skull.lime=Limegrønt kranium 	#
item.banner.skull.magenta=Magentarødt kranium 	#
item.banner.skull.orange=Orange kranium 	#
item.banner.skull.pink=Lyserødt kranium 	#
item.banner.skull.purple=Lilla kranium 	#
item.banner.skull.red=Rødt kranium 	#
item.banner.skull.silver=Lysegråt kranium 	#
item.banner.skull.white=Hvidt kranium 	#
item.banner.skull.yellow=Gult kranium 	#

item.banner.small_stripes.black=Sorte striber 	#
item.banner.small_stripes.blue=Blå striber 	#
item.banner.small_stripes.brown=Brune striber 	#
item.banner.small_stripes.cyan=Blågrønne striber 	#
item.banner.small_stripes.gray=Grå striber 	#
item.banner.small_stripes.green=Grønne striber 	#
item.banner.small_stripes.lightBlue=Lyseblå striber 	#
item.banner.small_stripes.lime=Limegrønne striber 	#
item.banner.small_stripes.magenta=Magentarøde striber 	#
item.banner.small_stripes.orange=Orange striber 	#
item.banner.small_stripes.pink=Lyserøde striber 	#
item.banner.small_stripes.purple=Lilla striber 	#
item.banner.small_stripes.red=Røde striber 	#
item.banner.small_stripes.silver=Lysegrå striber 	#
item.banner.small_stripes.white=Hvide striber 	#
item.banner.small_stripes.yellow=Gule striber 	#

item.banner.square_bottom_left.black=Sort kanton nederst til venstre 	#
item.banner.square_bottom_left.blue=Blå kanton nederst til venstre 	#
item.banner.square_bottom_left.brown=Brun kanton nederst til venstre 	#
item.banner.square_bottom_left.cyan=Blågrøn kanton nederst til venstre 	#
item.banner.square_bottom_left.gray=Grå kanton nederst til venstre 	#
item.banner.square_bottom_left.green=Grøn kanton nederst til venstre 	#
item.banner.square_bottom_left.lightBlue=Lyseblå kanton nederst til venstre 	#
item.banner.square_bottom_left.lime=Limegrøn kanton nederst til venstre 	#
item.banner.square_bottom_left.magenta=Magentarød kanton nederst til venstre 	#
item.banner.square_bottom_left.orange=Orange kanton nederst til venstre 	#
item.banner.square_bottom_left.pink=Lyserød kanton nederst til venstre 	#
item.banner.square_bottom_left.purple=Lilla kanton nederst til venstre 	#
item.banner.square_bottom_left.red=Rød kanton nederst til venstre 	#
item.banner.square_bottom_left.silver=Lysegrå kanton nederst til venstre 	#
item.banner.square_bottom_left.white=Hvid kanton nederst til venstre 	#
item.banner.square_bottom_left.yellow=Gul kanton nederst til venstre 	#

item.banner.square_bottom_right.black=Sort kanton nederst til højre 	#
item.banner.square_bottom_right.blue=Blå kanton nederst til højre 	#
item.banner.square_bottom_right.brown=Brun kanton nederst til højre 	#
item.banner.square_bottom_right.cyan=Blågrøn kanton nederst til højre 	#
item.banner.square_bottom_right.gray=Grå kanton nederst til højre 	#
item.banner.square_bottom_right.green=Grøn kanton nederst til højre 	#
item.banner.square_bottom_right.lightBlue=Lyseblå kanton nederst til højre 	#
item.banner.square_bottom_right.lime=Limegrøn kanton nederst til højre 	#
item.banner.square_bottom_right.magenta=Magentarød kanton nederst til højre 	#
item.banner.square_bottom_right.orange=Orange kanton nederst til højre 	#
item.banner.square_bottom_right.pink=Lyserød kanton nederst til højre 	#
item.banner.square_bottom_right.purple=Lilla kanton nederst til højre 	#
item.banner.square_bottom_right.red=Rød kanton nederst til højre 	#
item.banner.square_bottom_right.silver=Lysegrå kanton nederst til højre 	#
item.banner.square_bottom_right.white=Hvid kanton nederst til højre 	#
item.banner.square_bottom_right.yellow=Gul kanton nederst til højre 	#

item.banner.square_top_left.black=Sort kanton øverst til venstre 	#
item.banner.square_top_left.blue=Blå kanton øverst til venstre 	#
item.banner.square_top_left.brown=Brun kanton øverst til venstre 	#
item.banner.square_top_left.cyan=Blågrøn kanton øverst til venstre 	#
item.banner.square_top_left.gray=Grå kanton øverst til venstre 	#
item.banner.square_top_left.green=Grøn kanton øverst til venstre 	#
item.banner.square_top_left.lightBlue=Lyseblå kanton øverst til venstre 	#
item.banner.square_top_left.lime=Limegrøn kanton øverst til venstre 	#
item.banner.square_top_left.magenta=Magentarød kanton øverst til venstre 	#
item.banner.square_top_left.orange=Orange kanton øverst til venstre 	#
item.banner.square_top_left.pink=Lyserød kanton øverst til venstre 	#
item.banner.square_top_left.purple=Lilla kanton øverst til venstre 	#
item.banner.square_top_left.red=Rød kanton øverst til venstre 	#
item.banner.square_top_left.silver=Lysegrå kanton øverst til venstre 	#
item.banner.square_top_left.white=Hvid kanton øverst til venstre 	#
item.banner.square_top_left.yellow=Gul kanton øverst til venstre 	#

item.banner.square_top_right.black=Sort kanton øverst til højre 	#
item.banner.square_top_right.blue=Blå kanton øverst til højre 	#
item.banner.square_top_right.brown=Brun kanton øverst til højre 	#
item.banner.square_top_right.cyan=Blågrøn kanton øverst til højre 	#
item.banner.square_top_right.gray=Grå kanton øverst til højre 	#
item.banner.square_top_right.green=Grøn kanton øverst til højre 	#
item.banner.square_top_right.lightBlue=Lyseblå kanton øverst til højre 	#
item.banner.square_top_right.lime=Limegrøn kanton øverst til højre 	#
item.banner.square_top_right.magenta=Magentarød kanton øverst til højre 	#
item.banner.square_top_right.orange=Orange kanton øverst til højre 	#
item.banner.square_top_right.pink=Lyserød kanton øverst til højre 	#
item.banner.square_top_right.purple=Lilla kanton øverst til højre 	#
item.banner.square_top_right.red=Rød kanton øverst til højre 	#
item.banner.square_top_right.silver=Lysegrå kanton øverst til højre 	#
item.banner.square_top_right.white=Hvid kanton øverst til højre 	#
item.banner.square_top_right.yellow=Gul kanton øverst til højre 	#

item.banner.straight_cross.black=Sort kors 	#
item.banner.straight_cross.blue=Blåt kors 	#
item.banner.straight_cross.brown=Brunt kors 	#
item.banner.straight_cross.cyan=Blågrønt kors 	#
item.banner.straight_cross.gray=Gråt kors 	#
item.banner.straight_cross.green=Grønt kors 	#
item.banner.straight_cross.lightBlue=Lyseblåt kors 	#
item.banner.straight_cross.lime=Limegrønt kors 	#
item.banner.straight_cross.magenta=Magentarødt kors 	#
item.banner.straight_cross.orange=Orange kors 	#
item.banner.straight_cross.pink=Lyserødt kors 	#
item.banner.straight_cross.purple=Lilla kors 	#
item.banner.straight_cross.red=Rødt kors 	#
item.banner.straight_cross.silver=Lysegråt kors 	#
item.banner.straight_cross.white=Hvidt kors 	#
item.banner.straight_cross.yellow=Gult kors 	#

item.banner.stripe_bottom.black=Sort bjælke nederst 	#
item.banner.stripe_bottom.blue=Blå bjælke nederst 	#
item.banner.stripe_bottom.brown=Brun bjælke nederst 	#
item.banner.stripe_bottom.cyan=Blågrøn bjælke nederst 	#
item.banner.stripe_bottom.gray=Grå bjælke nederst 	#
item.banner.stripe_bottom.green=Grøn bjælke nederst 	#
item.banner.stripe_bottom.lightBlue=Lyseblå bjælke nederst 	#
item.banner.stripe_bottom.lime=Limegrøn bjælke nederst 	#
item.banner.stripe_bottom.magenta=Magentarød bjælke nederst 	#
item.banner.stripe_bottom.orange=Orange bjælke nederst 	#
item.banner.stripe_bottom.pink=Lyserød bjælke nederst 	#
item.banner.stripe_bottom.purple=Lilla bjælke nederst 	#
item.banner.stripe_bottom.red=Rød bjælke nederst 	#
item.banner.stripe_bottom.silver=Lysegrå bjælke nederst 	#
item.banner.stripe_bottom.white=Hvid bjælke nederst 	#
item.banner.stripe_bottom.yellow=Gul bjælke nederst 	#

item.banner.stripe_center.black=Sort pæl 	#
item.banner.stripe_center.blue=Blå pæl 	#
item.banner.stripe_center.brown=Brun pæl 	#
item.banner.stripe_center.cyan=Blågrøn pæl 	#
item.banner.stripe_center.gray=Grå pæl 	#
item.banner.stripe_center.green=Grøn pæl 	#
item.banner.stripe_center.lightBlue=Lyseblå pæl 	#
item.banner.stripe_center.lime=Limegrøn pæl 	#
item.banner.stripe_center.magenta=Magentarød pæl 	#
item.banner.stripe_center.orange=Orange pæl 	#
item.banner.stripe_center.pink=Lyserød pæl 	#
item.banner.stripe_center.purple=Lilla pæl 	#
item.banner.stripe_center.red=Rød pæl 	#
item.banner.stripe_center.silver=Lysegrå pæl 	#
item.banner.stripe_center.white=Hvid pæl 	#
item.banner.stripe_center.yellow=Gul pæl 	#

item.banner.stripe_downleft.black=Sort venstreskråbjælke 	#
item.banner.stripe_downleft.blue=Blå venstreskråbjælke 	#
item.banner.stripe_downleft.brown=Brun venstreskråbjælke 	#
item.banner.stripe_downleft.cyan=Blågrøn venstreskråbjælke 	#
item.banner.stripe_downleft.gray=Grå venstreskråbjælke 	#
item.banner.stripe_downleft.green=Grøn venstreskråbjælke 	#
item.banner.stripe_downleft.lightBlue=Lyseblå venstreskråbjælke 	#
item.banner.stripe_downleft.lime=Limegrøn venstreskråbjælke 	#
item.banner.stripe_downleft.magenta=Magentarød venstreskråbjælke 	#
item.banner.stripe_downleft.orange=Orange venstreskråbjælke 	#
item.banner.stripe_downleft.pink=Lyserød venstreskråbjælke 	#
item.banner.stripe_downleft.purple=Lilla venstreskråbjælke 	#
item.banner.stripe_downleft.red=Rød venstreskråbjælke 	#
item.banner.stripe_downleft.silver=Lysegrå venstreskråbjælke 	#
item.banner.stripe_downleft.white=Hvid venstreskråbjælke 	#
item.banner.stripe_downleft.yellow=Gul venstreskråbjælke 	#

item.banner.stripe_downright.black=Sort skråbjælke 	#
item.banner.stripe_downright.blue=Blå skråbjælke 	#
item.banner.stripe_downright.brown=Brun skråbjælke 	#
item.banner.stripe_downright.cyan=Blågrøn skråbjælke 	#
item.banner.stripe_downright.gray=Grå skråbjælke 	#
item.banner.stripe_downright.green=Grøn skråbjælke 	#
item.banner.stripe_downright.lightBlue=Lyseblå skråbjælke 	#
item.banner.stripe_downright.lime=Limegrøn skråbjælke 	#
item.banner.stripe_downright.magenta=Magentarød skråbjælke 	#
item.banner.stripe_downright.orange=Orange skråbjælke 	#
item.banner.stripe_downright.pink=Lyserød skråbjælke 	#
item.banner.stripe_downright.purple=Lilla skråbjælke 	#
item.banner.stripe_downright.red=Rød skråbjælke 	#
item.banner.stripe_downright.silver=Lysegrå skråbjælke 	#
item.banner.stripe_downright.white=Hvid skråbjælke 	#
item.banner.stripe_downright.yellow=Gul skråbjælke 	#

item.banner.stripe_left.black=Sort pæl til venstre 	#
item.banner.stripe_left.blue=Blå pæl til venstre 	#
item.banner.stripe_left.brown=Brun pæl til venstre 	#
item.banner.stripe_left.cyan=Blågrøn pæl til venstre 	#
item.banner.stripe_left.gray=Grå pæl til venstre 	#
item.banner.stripe_left.green=Grøn pæl til venstre 	#
item.banner.stripe_left.lightBlue=Lyseblå pæl til venstre 	#
item.banner.stripe_left.lime=Limegrøn pæl til venstre 	#
item.banner.stripe_left.magenta=Magentarød pæl til venstre 	#
item.banner.stripe_left.orange=Orange pæl til venstre 	#
item.banner.stripe_left.pink=Lyserød pæl til venstre 	#
item.banner.stripe_left.purple=Lilla pæl til venstre 	#
item.banner.stripe_left.red=Rød pæl til venstre 	#
item.banner.stripe_left.silver=Lysegrå pæl til venstre 	#
item.banner.stripe_left.white=Hvid pæl til venstre 	#
item.banner.stripe_left.yellow=Gul pæl til venstre 	#

item.banner.stripe_middle.black=Sort bjælke 	#
item.banner.stripe_middle.blue=Blå bjælke 	#
item.banner.stripe_middle.brown=Brun bjælke	#
item.banner.stripe_middle.cyan=Blågrøn bjælke 	#
item.banner.stripe_middle.gray=Grå bjælke 	#
item.banner.stripe_middle.green=Grøn bjælke 	#
item.banner.stripe_middle.lightBlue=Lyseblå bjælke 	#
item.banner.stripe_middle.lime=Limegrøn bjælke 	#
item.banner.stripe_middle.magenta=Magentarød bjælke 	#
item.banner.stripe_middle.orange=Orange bjælke 	#
item.banner.stripe_middle.pink=Lyserød bjælke 	#
item.banner.stripe_middle.purple=Lilla bjælke 	#
item.banner.stripe_middle.red=Rød bjælke 	#
item.banner.stripe_middle.silver=Lysegrå bjælke 	#
item.banner.stripe_middle.white=Hvid bjælke 	#
item.banner.stripe_middle.yellow=Gul bjælke 	#

item.banner.stripe_right.black=Sort pæl til højre 	#
item.banner.stripe_right.blue=Blå pæl til højre 	#
item.banner.stripe_right.brown=Brun pæl til højre 	#
item.banner.stripe_right.cyan=Blågrøn pæl til højre 	#
item.banner.stripe_right.gray=Grå pæl til højre 	#
item.banner.stripe_right.green=Grøn pæl til højre 	#
item.banner.stripe_right.lightBlue=Lyseblå pæl til højre 	#
item.banner.stripe_right.lime=Limegrøn pæl til højre 	#
item.banner.stripe_right.magenta=Magentarød pæl til højre 	#
item.banner.stripe_right.orange=Orange pæl til højre 	#
item.banner.stripe_right.pink=Lyserød pæl til højre 	#
item.banner.stripe_right.purple=Lilla pæl til højre 	#
item.banner.stripe_right.red=Rød pæl til højre 	#
item.banner.stripe_right.silver=Lysegrå pæl til højre 	#
item.banner.stripe_right.white=Hvid pæl til højre 	#
item.banner.stripe_right.yellow=Gul pæl til højre 	#

item.banner.stripe_top.black=Sort bjælke øverst 	#
item.banner.stripe_top.blue=Blå bjælke øverst 	#
item.banner.stripe_top.brown=Brun bjælke øverst 	#
item.banner.stripe_top.cyan=Blågrøn bjælke øverst 	#
item.banner.stripe_top.gray=Grå bjælke øverst 	#
item.banner.stripe_top.green=Grøn bjælke øverst 	#
item.banner.stripe_top.lightBlue=Lyseblå bjælke øverst 	#
item.banner.stripe_top.lime=Limegrøn bjælke øverst 	#
item.banner.stripe_top.magenta=Magentarød bjælke øverst 	#
item.banner.stripe_top.orange=Orange bjælke øverst 	#
item.banner.stripe_top.pink=Lyserød bjælke øverst 	#
item.banner.stripe_top.purple=Lilla bjælke øverst 	#
item.banner.stripe_top.red=Rød bjælke øverst 	#
item.banner.stripe_top.silver=Lysegrå bjælke øverst 	#
item.banner.stripe_top.white=Hvid bjælke øverst 	#
item.banner.stripe_top.yellow=Gul bjælke øverst 	#

item.banner.triangle_bottom.black=Sort sparre 	#
item.banner.triangle_bottom.blue=Blå sparre 	#
item.banner.triangle_bottom.brown=Brun sparre 	#
item.banner.triangle_bottom.cyan=Blågrøn sparre 	#
item.banner.triangle_bottom.gray=Grå sparre 	#
item.banner.triangle_bottom.green=Grøn sparre 	#
item.banner.triangle_bottom.lightBlue=Lyseblå sparre 	#
item.banner.triangle_bottom.lime=Limegrøn sparre 	#
item.banner.triangle_bottom.magenta=Magentarød sparre 	#
item.banner.triangle_bottom.orange=Orange sparre 	#
item.banner.triangle_bottom.pink=Lyserød sparre 	#
item.banner.triangle_bottom.purple=Lilla sparre 	#
item.banner.triangle_bottom.red=Rød sparre 	#
item.banner.triangle_bottom.silver=Lysegrå sparre 	#
item.banner.triangle_bottom.white=Hvid sparre 	#
item.banner.triangle_bottom.yellow=Gul sparre 	#

item.banner.triangle_top.black=Sort omvendt sparre 	#
item.banner.triangle_top.blue=Blå omvendt sparre 	#
item.banner.triangle_top.brown=Brun omvendt sparre 	#
item.banner.triangle_top.cyan=Blågrøn omvendt sparre 	#
item.banner.triangle_top.gray=Grå omvendt sparre 	#
item.banner.triangle_top.green=Grøn omvendt sparre 	#
item.banner.triangle_top.lightBlue=Lyseblå omvendt sparre 	#
item.banner.triangle_top.lime=Limegrøn omvendt sparre 	#
item.banner.triangle_top.magenta=Magentarød omvendt sparre 	#
item.banner.triangle_top.orange=Orange omvendt sparre 	#
item.banner.triangle_top.pink=Lyserød omvendt sparre 	#
item.banner.triangle_top.purple=Lilla omvendt sparre 	#
item.banner.triangle_top.red=Rød omvendt sparre 	#
item.banner.triangle_top.silver=Lysegrå omvendt sparre 	#
item.banner.triangle_top.white=Hvid omvendt sparre 	#
item.banner.triangle_top.yellow=Gul omvendt sparre 	#

item.banner.triangles_bottom.black=Sort savskure nederst 	#
item.banner.triangles_bottom.blue=Blå savskure nederst 	#
item.banner.triangles_bottom.brown=Brun savskure nederst 	#
item.banner.triangles_bottom.cyan=Blågrøn savskure nederst 	#
item.banner.triangles_bottom.gray=Grå savskure nederst 	#
item.banner.triangles_bottom.green=Grøn savskure nederst 	#
item.banner.triangles_bottom.lightBlue=Lyseblå savskure nederst 	#
item.banner.triangles_bottom.lime=Limegrøn savskure nederst 	#
item.banner.triangles_bottom.magenta=Magentarød savskure nederst 	#
item.banner.triangles_bottom.orange=Orange savskure nederst 	#
item.banner.triangles_bottom.pink=Lyserød savskure nederst 	#
item.banner.triangles_bottom.purple=Lilla savskure nederst 	#
item.banner.triangles_bottom.red=Rød savskure nederst 	#
item.banner.triangles_bottom.silver=Lysegrå savskure nederst 	#
item.banner.triangles_bottom.white=Hvid savskure nederst 	#
item.banner.triangles_bottom.yellow=Gul savskure nederst 	#

item.banner.triangles_top.black=Sort savskure øverst 	#
item.banner.triangles_top.blue=Blå savskure øverst 	#
item.banner.triangles_top.brown=Brun savskure øverst 	#
item.banner.triangles_top.cyan=Blågrøn savskure øverst 	#
item.banner.triangles_top.gray=Grå savskure øverst 	#
item.banner.triangles_top.green=Grøn savskure øverst 	#
item.banner.triangles_top.lightBlue=Lyseblå savskure øverst 	#
item.banner.triangles_top.lime=Limegrøn savskure øverst 	#
item.banner.triangles_top.magenta=Magentarød savskure øverst 	#
item.banner.triangles_top.orange=Orange savskure øverst 	#
item.banner.triangles_top.pink=Lyserød savskure øverst 	#
item.banner.triangles_top.purple=Lilla savskure øverst 	#
item.banner.triangles_top.red=Rød savskure øverst 	#
item.banner.triangles_top.silver=Lysegrå savskure øverst 	#
item.banner.triangles_top.white=Hvid savskure øverst 	#
item.banner.triangles_top.yellow=Gul savskure øverst 	#