item.apple.name=Apfel 2 1,2 1,6S
item.baked_potato.name=Ofenkartoffel 2,5 3 1,6S
item.beetroot.name=Rote Bete 0,5 0,6 1,6S
item.beetroot_soup.name=Rote-Bete-Suppe 3 3,6 1,6S
item.bread.name=Brot 2,5 3 1,6S
item.cake.name=Kuchen 7 1,4 0S
item.carrot.name=Karotte 1,5 1,8 1,6S
item.chorus_fruit.name=Chorusfrucht 2 1,2 1,6S
item.cooked_beef.name=Gebratenes Rindfleisch 4 6,4 1,6S
item.cooked_chicken.name=Gebratenes Hühnchen 3 3,6 1,6S
item.cooked_fish.name=Gekochter Kabeljau 2,5 3 1,6S
item.muttonCooked.name=Gebratenes Hammelfleisch 3 4,8 1,6S
item.cooked_porkchop.name=Gebratenes Schweinekotelett 4 6,4 1,6S
item.cooked_rabbit.name=Gebratenes Kaninchen 2,5 3 1,6S
item.cooked_salmon.name=Gebratener Lachs 3 4,8 1,6S
item.cookie.name=Keks 1 0,2 1,6S
item.dried_kelp.name=Getrockneter Seetang 0,5 0,1 0,8S 
item.appleEnchanted.name=Verzauberter Apfel 2 4,8 1,6S
item.golden_apple.name=Goldener Apfel 2 4,8 1,6S
item.golden_carrot.name=Goldene Karotte 3 7,2 1,6S
item.honey_bottle.name=Honigflasche 3 0,6 2S
item.melon.name=Melone 1 0,6 1,6S
item.mushroom_stew.name=Pilzsuppe 3 3,6 1,6S
item.poisonous_potato.name=Giftige Kartoffel 1 0,6 1,6S
item.potato.name=Kartoffel 0,5 0,3 1,6S
item.pufferfish.name=Kugelfisch 0,5 0,1 1,6S
item.pumpkin_pie.name=Kürbiskuchen 4 2,4 1,6S
item.rabbit_stew.name=Kaninchenragout 5 6 1,6S
item.beef.name=Rohes Rindfleisch 1,5 0,9 1,6S
item.chicken.name=Rohes Hühnchen 1 0,6 1,6S 
item.fish.name=Roher Kabeljau 1 0,2 1,6S
item.muttonRaw.name=Rohes Hammelfleisch 1 0,6 1,6S
item.porkchop.name=Rohes Schweinekotelett 1,5 0,9 1,6S
item.rabbit.name=Rohes Kaninchen 1,5 0,9 1,6S
item.salmon.name=Roher Lachs 1 0,2 1,6S
item.rotten_flesh.name=Verrottetes Fleisch 2 0,4 1,6S
item.spider_eye.name=Spinnenauge 1 1,6 1,6S
item.suspicious_stew.name=Verdächtige Suppe 3 ? 1,6S
item.sweet_berries.name=Süße Beeren 1 0,6 1,6S
item.clownfish.name=Tropenfisch 0,5 0,1 1,6S
item.glow_berries.name=Glühbeeren 1 0,2 1,6S 14
  
tile.beacon.name=Leuchtfeuer 15
tile.campfire.name=Lagerfeuer 15
tile.conduit.name=Aquisator 15
tile.glowstone.name=Glowstone 15
tile.lit_pumpkin.name=Kürbislaterne 15
tile.lantern.name=Laterne 15
tile.redstone_lamp.name=Redstone-Lampe 15
tile.respawn_anchor.name=Respawn-Anker 3/7/11/15
tile.seaLantern.name=Seelaterne 15
tile.sea_pickle.name=Seegurke 6/9/12/15
tile.shroomlight.name=Pilzlicht 15
tile.end_rod.name=Endstab 14
tile.torch.name=Fackel 14
tile.blast_furnace.name=Schmelzofen 13
tile.furnace.name=Ofen 13
tile.smoker.name=Räucherofen 13
tile.candle.name=Kerze 3/6/9/12
tile.white_candle.name=Weiße Kerze 3/6/9/12
tile.orange_candle.name=Orange Kerze 3/6/9/12
tile.magenta_candle.name=Magenta Kerze 3/6/9/12
tile.light_blue_candle.name=Hellblaue Kerze 3/6/9/12
tile.yellow_candle.name=Gelbe Kerze 3/6/9/12
tile.lime_candle.name=Hellgrüne Kerze 3/6/9/12
tile.pink_candle.name=Rosa Kerze 3/6/9/12
tile.gray_candle.name=Graue Kerze 3/6/9/12
tile.light_gray_candle.name=Hellgraue Kerze 3/6/9/12
tile.cyan_candle.name=Türkise Kerze 3/6/9/12
tile.purple_candle.name=Violette Kerze 3/6/9/12
tile.blue_candle.name=Blaue Kerze 3/6/9/12
tile.brown_candle.name=Braune Kerze 3/6/9/12
tile.green_candle.name=Grüne Kerze  3/6/9/12
tile.red_candle.name=Rote Kerze 3/6/9/12
tile.black_candle.name=Schwarze Kerze 3/6/9/12
tile.crying_obsidian.name=Weinender Obsidian 10
tile.soul_campfire.name=Seelenlagerfeuer 10
tile.soul_lantern.name=Seelenlaterne 10
tile.soul_torch.name=Seelenfackel 10
tile.enchanting_table.name=Zaubertisch 7
tile.enderChest.name=Endertruhe 7
tile.glow_lichen.name=Glühflechte 7
tile.redstone_torch.name=Redstone-Fackel 7
tile.amethyst_cluster.name=Ausgewachsener Amethyst 5
tile.large_amethyst_bud.name=Großer kristallisierter Amethyst 4
tile.magma.name=Magmablock 3
tile.medium_amethyst_bud.name=Mittlerer kristallisierter Amethyst 2
tile.small_amethyst_bud.name=Kleiner kristallisierter Amethyst 1
item.brewing_stand.name=Braustand 1
tile.brown_mushroom.name=Brauner Pilz 1
tile.dragon_egg.name=Drachenei 1
tile.end_portal_frame.name=Endportal 1
tile.sculk_sensor.name=Sculk-Sensor 1
tile.pearlescent_froglight.name=Perlmuttfarbenes Froschlicht 15
tile.verdant_froglight.name=Grünliches Froschlicht 15
tile.ochre_froglight.name=Ockergelbes Froschlicht 15
tile.sculk_catalyst.name=Sculk-Katalysator 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - Blöcke 5:45
item.record_cat.desc=C418 - Katze 3:05
item.record_chirp.desc=C418 - Sperling 3:05
item.record_far.desc=C418 - Weit 2:54
item.record_mall.desc=C418 - Einkaufszentrum 3:17
item.record_mellohi.desc=C418 - Mellohi 1:36
item.record_stal.desc=C418 - Stal 2:30
item.record_strad.desc=C418 - Strad 3:08
item.record_wait.desc=C418 - Warten 3:58
item.record_ward.desc=C418 - Abteilung 4:11
item.record_pigstep.desc=Lena Raine – Pigstep 2:28
item.record_otherside.desc=Lena Raine – otherside 3:15
  
item.leather_helmet.name=Lederkappe 0,5 55
item.chainmail_helmet.name=Kettenhaube 1 165
item.iron_helmet.name=Eisenhelm 1 165
item.golden_helmet.name=Goldhelm 1 77
item.diamond_helmet.name=Diamanthelm 1,5 363
item.netherite_helmet.name=Netherit-Helm 1,5 407
item.turtle_helmet.name=Schildkrötenpanzer 1 275

item.leather_chestplate.name=Ledertunika 1,5 80
item.chainmail_chestplate.name=Kettenbrustplatte 2,5 240
item.iron_chestplate.name=Eisenbrustplatte 3 240
item.golden_chestplate.name=Goldbrustplatte 2,5 112
item.diamond_chestplate.name=Diamantbrustplatte 4 528
item.netherite_chestplate.name=Netherit-Brustplatte 4 592

item.leather_leggings.name=Lederhose 1 75
item.chainmail_leggings.name=Kettenhose 2 225
item.iron_leggings.name=Eisenhose 2,5 225
item.golden_leggings.name=Goldhose 1,5 105
item.diamond_leggings.name=Diamanthose 3 495
item.netherite_leggings.name=Netherit-Hose 3 555

item.leather_boots.name=Lederstiefel 1,5 65
item.chainmail_boots.name=Kettenstiefel 1,5 195
item.iron_boots.name=Eisenstiefel 1,5 195
item.golden_boots.name=Goldstiefel 1,5 91
item.diamond_boots.name=Diamantstiefel 1,5 429
item.netherite_boots.name=Netherit-Stiefel 1,5 481
  
item.diamond_sword.name=Diamantschwert +7 1561
item.diamond_pickaxe.name=Diamantspitzhacke +5 1561 
item.diamond_axe.name=Diamantaxt +6 1561
item.diamond_shovel.name=Diamantschaufel +4 1561
item.diamond_hoe.name=Diamanthacke +5 1561
  
item.golden_sword.name=Goldschwert +4 32
item.golden_pickaxe.name=Goldspitzhacke +2 32
item.golden_axe.name=Goldaxt +3 32
item.golden_shovel.name=Goldschaufel +1 32
item.golden_hoe.name=Goldhacke +2 32
  
item.iron_sword.name=Eisenschwert +6 250
item.iron_pickaxe.name=Eisenspitzhacke +4 250
item.iron_axe.name=Eisenaxt +5 250
item.iron_shovel.name=Eisenschaufel +3 250
item.iron_hoe.name=Eisenhacke +4 250
  
item.stone_sword.name=Steinschwert +5 131
item.stone_pickaxe.name=Steinspitzhacke +3 131
item.stone_axe.name=Steinaxt +4 131
item.stone_shovel.name=Steinschaufel +2 131
item.stone_hoe.name=Steinhacke +3 131
  
item.wooden_sword.name=Holzschwert +4 59
item.wooden_pickaxe.name=Holzspitzhacke +2 59
item.wooden_axe.name=Holzaxt +3 59
item.wooden_shovel.name=Holzschaufel +1 59
item.wooden_hoe.name=Holzhacke +2 59
  
item.netherite_sword.name=Netherit-Schwert +8 2031
item.netherite_pickaxe.name=Netherit-Spitzhacke +6 2031
item.netherite_axe.name=Netherit-Axt +7 2031
item.netherite_shovel.name=Netherit-Schaufel +5 2031
item.netherite_hoe.name=Netherit-Hacke +6 2031
  
item.fishing_rod.name=Angel 384
item.carrotOnAStick.name=Karottenangel 26
item.warped_fungus_on_a_stick.name=Wirrpilz auf einem Stock 100
item.flint_and_steel.name=Feuerzeug 64
item.trident.name=Dreizack +8 250
item.shield.name=Schild 336
item.bow.name=Bogen 384
item.crossbow.name=Armbrust 464
item.shears.name=Schere 238
item.elytra.name=Elytren 432
 
enchantment.arrowDamage= Kraft
enchantment.arrowFire= Flamme
enchantment.arrowInfinite= Unendlichkeit
enchantment.arrowKnockback= Schlag
enchantment.crossbowMultishot= Mehrfachschuss
enchantment.crossbowPiercing= Durchbohren
enchantment.crossbowQuickCharge= Schnellladen
enchantment.curse.binding= Fluch der Bindung
enchantment.curse.vanishing= Fluch des Verschwindens
enchantment.damage.all= Schärfe
enchantment.damage.arthropods= Nemesis der Gliederfüßer
enchantment.damage.undead= Peinigung
enchantment.digging= Effizienz
enchantment.durability= Haltbarkeit
enchantment.fire= Verbrennung
enchantment.fishingSpeed= Köder
enchantment.frostwalker= Eisläufer
enchantment.knockback= Rückstoß
enchantment.lootBonus= Plünderung
enchantment.lootBonusDigger= Glück
enchantment.lootBonusFishing= Glück des Meeres
enchantment.mending= Reparatur
enchantment.oxygen= Atmung
enchantment.protect.all= Schutz
enchantment.protect.explosion= Explosionsschutz
enchantment.protect.fall= Federfall
enchantment.protect.fire= Feuerschutz
enchantment.protect.projectile= Schusssicher
enchantment.soul_speed= Seelenflitzer
enchantment.thorns= Dornen
enchantment.untouching= Behutsamkeit
enchantment.waterWalker= Wasserläufer
enchantment.waterWorker= Wasseraffinität
enchantment.tridentChanneling= Entladung
enchantment.tridentLoyalty= Treue
enchantment.tridentRiptide= Sog
enchantment.tridentImpaling= Harpune
 

item.spawn_egg.entity.agent.name=Spawn-Agent ∞ HP 
item.spawn_egg.entity.bee.name=Biene spawnen 10 HP 
item.spawn_egg.entity.hoglin.name=Hoglin spawnen 40 HP 
item.spawn_egg.entity.cat.name=Katze spawnen 10 HP 
item.spawn_egg.entity.chicken.name=Huhn spawnen 4 HP 
item.spawn_egg.entity.cow.name=Kuh spawnen 10 HP 
item.spawn_egg.entity.cod.name=Kabeljau spawnen 3 HP 
item.spawn_egg.entity.pufferfish.name=Kugelfisch spawnen 3 HP 
item.spawn_egg.entity.salmon.name=Lachs spawnen 3 HP 
item.spawn_egg.entity.tropicalfish.name=Tropenfisch spawnen 3 HP 
item.spawn_egg.entity.pig.name=Schwein spawnen 10 HP 
item.spawn_egg.entity.sheep.name=Schaf spawnen 8 HP 
item.spawn_egg.entity.npc.name=NPC spawnen ∞ HP 
item.spawn_egg.entity.wolf.name=Wolf spawnen 10 HP 
item.spawn_egg.entity.villager.name=Dorfbewohner spawnen 20 HP 
item.spawn_egg.entity.villager_v2.name=Dorfbewohner spawnen 20 HP 
item.spawn_egg.entity.vindicator.name=Diener spawnen 24 HP 
item.spawn_egg.entity.mooshroom.name=Pilzkuh spawnen 10 HP 
item.spawn_egg.entity.squid.name=Tintenfisch spawnen 10 HP 
item.spawn_egg.entity.rabbit.name=Kaninchen spawnen 3 HP 
item.spawn_egg.entity.bat.name=Fledermaus spawnen 6 HP 
item.spawn_egg.entity.ravager.name=Verwüster spawnen 100 HP 
item.spawn_egg.entity.iron_golem.name=Eisengolem spawnen 100 HP 
item.spawn_egg.entity.snow_golem.name=Schneegolem spawnen 4 HP 
item.spawn_egg.entity.ocelot.name=Ozelot spawnen 10 HP 
item.spawn_egg.entity.parrot.name=Papagei spawnen 6 HP 
item.spawn_egg.entity.horse.name=Pferd spawnen 15-30 HP 
item.spawn_egg.entity.llama.name=Lama spawnen 15 HP 
item.spawn_egg.entity.polar_bear.name=Eisbär spawnen 30 HP 
item.spawn_egg.entity.donkey.name=Esel spawnen 15-30 HP 
item.spawn_egg.entity.mule.name=Maultier spawnen 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Skelettpferd spawnen 15 HP 
item.spawn_egg.entity.zombie_horse.name=Zombiepferd spawnen 15 HP 
item.spawn_egg.entity.zombie.name=Zombie spawnen 20 HP 
item.spawn_egg.entity.drowned.name=Ertrunkenen spawnen 20 HP 
item.spawn_egg.entity.creeper.name=Creeper spawnen 20 HP 
item.spawn_egg.entity.skeleton.name=Skelett spawnen 20 HP 
item.spawn_egg.entity.spider.name=Spinne spawnen 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Zombie-Piglin spawnen 20 HP 
item.spawn_egg.entity.strider.name=Schreiter spawnen 20 HP 
item.spawn_egg.entity.slime.name=Schleim spawnen 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Enderman spawnen 40 HP 
item.spawn_egg.entity.silverfish.name=Silberfischchen spawnen 8 HP 
item.spawn_egg.entity.cave_spider.name=Höhlenspinne spawnen 12 HP 
item.spawn_egg.entity.ghast.name=Ghast spawnen 10 HP 
item.spawn_egg.entity.magma_cube.name=Magmawürfel spawnen 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Lohe spawnen 20 HP 
item.spawn_egg.entity.zombie_villager.name=Zombie-Dorfbewohner spawnen 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Zombie-Dorfbewohner spawnen 20 HP 
item.spawn_egg.entity.witch.name=Hexe spawnen 26 HP 
item.spawn_egg.entity.stray.name=Streuner spawnen 20 HP 
item.spawn_egg.entity.husk.name=Wüstenzombie spawnen 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Witherskelett spawnen 20 HP 
item.spawn_egg.entity.guardian.name=Wächter spawnen 30 HP 
item.spawn_egg.entity.elder_guardian.name=Wächterältesten spawnen 80 HP 
item.spawn_egg.entity.shulker.name=Shulker spawnen 30 HP 
item.spawn_egg.entity.endermite.name=Endermilbe spawnen 8 HP 
item.spawn_egg.entity.evocation_illager.name=Magier spawnen 24 HP 
item.spawn_egg.entity.vex.name=Plagegeist spawnen 14 HP 
item.spawn_egg.entity.turtle.name=Meeresschildkröte spawnen 30 HP 
item.spawn_egg.entity.dolphin.name=Delfin spawnen 10 HP 
item.spawn_egg.entity.phantom.name=Phantom spawnen 20 HP 
item.spawn_egg.entity.panda.name=Panda spawnen 20 HP 
item.spawn_egg.entity.pillager.name=Plünderer spawnen 24 HP 
item.spawn_egg.entity.piglin_brute.name=Piglin-Grobian spawnen 50 HP 
item.spawn_egg.entity.piglin.name=Piglin spawnen 16 HP 
item.spawn_egg.entity.fox.name=Fuchs spawnen 20 HP 
item.spawn_egg.entity.wandering_trader.name=Wandernden Händler spawnen 20 HP 
item.spawn_egg.entity.zoglin.name=Zoglin spawnen 40 HP 
item.spawn_egg.entity.goat.name=Ziege spawnen 10 HP 
item.spawn_egg.entity.glow_squid.name=Leuchttintenfisch spawnen 10 HP 
item.spawn_egg.entity.axolotl.name=Axolotl spawnen 14 HP 
item.spawn_egg.entity.frog.name=Frosch spawnen 10 HP 
item.spawn_egg.entity.tadpole.name=Kaulquappe spawnen 6 HP 

item.banner.border.black= Schwarzer Bord
item.banner.border.blue= Blauer Bord
item.banner.border.brown= Brauner Bord
item.banner.border.cyan= Türkiser Bord
item.banner.border.gray= Grauer Bord
item.banner.border.green= Grüner Bord
item.banner.border.lightBlue= Hellblauer Bord
item.banner.border.lime= Hellgrüner Bord
item.banner.border.magenta= Magenta Bord
item.banner.border.orange= Oranger Bord
item.banner.border.pink= Rosa Bord
item.banner.border.purple= Violetter Bord
item.banner.border.red= Roter Bord
item.banner.border.silver= Hellgrauer Bord
item.banner.border.white= Weißer Bord
item.banner.border.yellow= Gelber Bord
 
item.banner.bricks.black= Feld schwarz gemauert
item.banner.bricks.blue= Feld blau gemauert
item.banner.bricks.brown= Feld braun gemauert
item.banner.bricks.cyan= Feld türkis gemauert
item.banner.bricks.gray= Feld grau gemauert
item.banner.bricks.green= Feld grün gemauert
item.banner.bricks.lightBlue= Feld hellblau gemauert
item.banner.bricks.lime= Feld hellgrün gemauert
item.banner.bricks.magenta= Feld magenta gemauert
item.banner.bricks.orange= Feld orange gemauert
item.banner.bricks.pink= Feld rosa gemauert
item.banner.bricks.purple= Feld violett gemauert
item.banner.bricks.red= Feld rot gemauert
item.banner.bricks.silver= Feld hellgrau gemauert
item.banner.bricks.white= Feld weiß gemauert
item.banner.bricks.yellow= Feld gelb gemauert
 
item.banner.circle.black= Schwarze Kugel
item.banner.circle.blue= Blaue Kugel
item.banner.circle.brown= Braune Kugel
item.banner.circle.cyan= Türkise Kugel
item.banner.circle.gray= Graue Kugel
item.banner.circle.green= Grüne Kugel
item.banner.circle.lightBlue= Hellblaue Kugel
item.banner.circle.lime= Hellgrüne Kugel
item.banner.circle.magenta= Magenta Kugel
item.banner.circle.orange= Orange Kugel
item.banner.circle.pink= Rosa Kugel
item.banner.circle.purple= Violette Kugel
item.banner.circle.red= Rote Kugel
item.banner.circle.silver= Hellgraue Kugel
item.banner.circle.white= Weiße Kugel
item.banner.circle.yellow= Gelbe Kugel
 
item.banner.creeper.black= Schwarzer Creeper
item.banner.creeper.blue= Blauer Creeper
item.banner.creeper.brown= Brauner Creeper
item.banner.creeper.cyan= Türkiser Creeper
item.banner.creeper.gray= Grauer Creeper
item.banner.creeper.green= Grüner Creeper
item.banner.creeper.lightBlue= Hellblauer Creeper
item.banner.creeper.lime= Hellgrüner Creeper
item.banner.creeper.magenta= Magenta Creeper
item.banner.creeper.orange= Oranger Creeper
item.banner.creeper.pink= Rosa Creeper
item.banner.creeper.purple= Violetter Creeper
item.banner.creeper.red= Roter Creeper
item.banner.creeper.silver= Hellgrauer Creeper
item.banner.creeper.white= Weißer Creeper
item.banner.creeper.yellow= Gelber Creeper
 
item.banner.cross.black= Schwarzes Andreaskreuz
item.banner.cross.blue= Blaues Andreaskreuz
item.banner.cross.brown= Braunes Andreaskreuz
item.banner.cross.cyan= Türkises Andreaskreuz
item.banner.cross.gray= Graues Andreaskreuz
item.banner.cross.green= Grünes Andreaskreuz
item.banner.cross.lightBlue= Hellblaues Andreaskreuz
item.banner.cross.lime= Hellgrünes Andreaskreuz
item.banner.cross.magenta= Magenta Andreaskreuz
item.banner.cross.orange= Oranges Andreaskreuz
item.banner.cross.pink= Rosa Andreaskreuz
item.banner.cross.purple= Violettes Andreaskreuz
item.banner.cross.red= Rotes Andreaskreuz
item.banner.cross.silver= Hellgraues Andreaskreuz
item.banner.cross.white= Weißes Andreaskreuz
item.banner.cross.yellow= Gelbes Andreaskreuz
 
item.banner.curly_border.black= Schwarzer Spickelbord
item.banner.curly_border.blue= Blauer Spickelbord
item.banner.curly_border.brown= Brauner Spickelbord
item.banner.curly_border.cyan= Türkiser Spickelbord
item.banner.curly_border.gray= Grauer Spickelbord
item.banner.curly_border.green= Grüner Spickelbord
item.banner.curly_border.lightBlue= Hellblauer Spickelbord
item.banner.curly_border.lime= Hellgrüner Spickelbord
item.banner.curly_border.magenta= Magenta Spickelbord
item.banner.curly_border.orange= Oranger Spickelbord
item.banner.curly_border.pink= Rosa Spickelbord
item.banner.curly_border.purple= Violetter Spickelbord
item.banner.curly_border.red= Roter Spickelbord
item.banner.curly_border.silver= Hellgrauer Spickelbord
item.banner.curly_border.white= Weißer Spickelbord
item.banner.curly_border.yellow= Gelber Spickelbord
 
item.banner.diagonal_left.black= Schwarz schräglinks geteilt
item.banner.diagonal_left.blue= Blau schräglinks geteilt
item.banner.diagonal_left.brown= Braun schräglinks geteilt
item.banner.diagonal_left.cyan= Türkis schräglinks geteilt
item.banner.diagonal_left.gray= Grau schräglinks geteilt
item.banner.diagonal_left.green= Grün schräglinks geteilt
item.banner.diagonal_left.lightBlue= Hellblau schräglinks geteilt
item.banner.diagonal_left.lime= Hellgrün schräglinks geteilt
item.banner.diagonal_left.magenta= Magenta schräglinks geteilt
item.banner.diagonal_left.orange= Orange schräglinks geteilt
item.banner.diagonal_left.pink= Rosa schräglinks geteilt
item.banner.diagonal_left.purple= Violett schräglinks geteilt
item.banner.diagonal_left.red= Rot schräglinks geteilt
item.banner.diagonal_left.silver= Hellgrau schräglinks geteilt
item.banner.diagonal_left.white= Weiß schräglinks geteilt
item.banner.diagonal_left.yellow= Gelb schräglinks geteilt
 
item.banner.diagonal_right.black= Schwarz schrägrechts geteilt
item.banner.diagonal_right.blue= Blau schrägrechts geteilt
item.banner.diagonal_right.brown= Braun schrägrechts geteilt
item.banner.diagonal_right.cyan= Türkis schrägrechts geteilt
item.banner.diagonal_right.gray= Grau schrägrechts geteilt
item.banner.diagonal_right.green= Grün schrägrechts geteilt
item.banner.diagonal_right.lightBlue= Hellblau schrägrechts geteilt
item.banner.diagonal_right.lime= Hellgrün schrägrechts geteilt
item.banner.diagonal_right.magenta= Magenta schrägrechts geteilt
item.banner.diagonal_right.orange= Orange schrägrechts geteilt
item.banner.diagonal_right.pink= Rosa schrägrechts geteilt
item.banner.diagonal_right.purple= Violett schrägrechts geteilt
item.banner.diagonal_right.red= Rot schrägrechts geteilt
item.banner.diagonal_right.silver= Hellgrau schrägrechts geteilt
item.banner.diagonal_right.white= Weiß schrägrechts geteilt
item.banner.diagonal_right.yellow= Gelb schrägrechts geteilt
 
item.banner.diagonal_up_left.black= Schwarz schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.blue= Blau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.brown= Braun schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.cyan= Türkis schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.gray= Grau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.green= Grün schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.lightBlue= Hellblau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.lime= Hellgrün schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.magenta= Magenta schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.orange= Orange schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.pink= Rosa schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.purple= Violett schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.red= Rot schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.silver= Hellgrau schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.white= Weiß schrägrechts geteilt (Invertiert)
item.banner.diagonal_up_left.yellow= Gelb schrägrechts geteilt (Invertiert)
 
item.banner.diagonal_up_right.black= Schwarz schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.blue= Blau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.brown= Braun schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.cyan= Türkis schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.gray= Grau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.green= Grün schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.lightBlue= Hellblau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.lime= Hellgrün schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.magenta= Magenta schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.orange= Orange schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.pink= Rosa schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.purple= Violett schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.red= Rot schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.silver= Hellgrau schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.white= Weiß schräglinks geteilt (Invertiert)
item.banner.diagonal_up_right.yellow= Gelb schräglinks geteilt (Invertiert)
 
item.banner.flower.black= Schwarze Blume
item.banner.flower.blue= Blaue Blume
item.banner.flower.brown= Braune Blume
item.banner.flower.cyan= Türkise Blume
item.banner.flower.gray= Graue Blume
item.banner.flower.green= Grüne Blume
item.banner.flower.lightBlue= Hellblaue Blume
item.banner.flower.lime= Hellgrüne Blume
item.banner.flower.magenta= Magenta Blume
item.banner.flower.orange= Orange Blume
item.banner.flower.pink= Rosa Blume
item.banner.flower.purple= Violette Blume
item.banner.flower.red= Rote Blume
item.banner.flower.silver= Hellgraue Blume
item.banner.flower.white= Weiße Blume
item.banner.flower.yellow= Gelbe Blume
 
item.banner.gradient.black= Schwarzer Farbverlauf
item.banner.gradient.blue= Blauer Farbverlauf
item.banner.gradient.brown= Brauner Farbverlauf
item.banner.gradient.cyan= Türkiser Farbverlauf
item.banner.gradient.gray= Grauer Farbverlauf
item.banner.gradient.green= Grüner Farbverlauf
item.banner.gradient.lightBlue= Hellblauer Farbverlauf
item.banner.gradient.lime= Hellgrüner Farbverlauf
item.banner.gradient.magenta= Magenta Farbverlauf
item.banner.gradient.orange= Oranger Farbverlauf
item.banner.gradient.pink= Rosa Farbverlauf
item.banner.gradient.purple= Violetter Farbverlauf
item.banner.gradient.red= Roter Farbverlauf
item.banner.gradient.silver= Hellgrauer Farbverlauf
item.banner.gradient.white= Weißer Farbverlauf
item.banner.gradient.yellow= Gelber Farbverlauf
 
item.banner.gradient_up.black= Schwarzer Farbverlauf (Invertiert)
item.banner.gradient_up.blue= Blauer Farbverlauf (Invertiert)
item.banner.gradient_up.brown= Brauner Farbverlauf (Invertiert)
item.banner.gradient_up.cyan= Türkiser Farbverlauf (Invertiert)
item.banner.gradient_up.gray= Grauer Farbverlauf (Invertiert)
item.banner.gradient_up.green= Grüner Farbverlauf (Invertiert)
item.banner.gradient_up.lightBlue= Hellblauer Farbverlauf (Invertiert)
item.banner.gradient_up.lime= Hellgrüner Farbverlauf (Invertiert)
item.banner.gradient_up.magenta= Magenta Farbverlauf (Invertiert)
item.banner.gradient_up.orange= Oranger Farbverlauf (Invertiert)
item.banner.gradient_up.pink= Rosa Farbverlauf (Invertiert)
item.banner.gradient_up.purple= Violetter Farbverlauf (Invertiert)
item.banner.gradient_up.red= Roter Farbverlauf (Invertiert)
item.banner.gradient_up.silver= Hellgrauer Farbverlauf (Invertiert)
item.banner.gradient_up.white= Weißer Farbverlauf (Invertiert)
item.banner.gradient_up.yellow= Gelber Farbverlauf (Invertiert)
 
item.banner.half_horizontal.black= Oben schwarz geteilt
item.banner.half_horizontal.blue= Oben blau geteilt
item.banner.half_horizontal.brown= Oben braun geteilt
item.banner.half_horizontal.cyan= Oben türkis geteilt
item.banner.half_horizontal.gray= Oben grau geteilt
item.banner.half_horizontal.green= Oben grün geteilt
item.banner.half_horizontal.lightBlue= Oben hellblau geteilt
item.banner.half_horizontal.lime= Oben hellgrün geteilt
item.banner.half_horizontal.magenta= Oben magenta geteilt
item.banner.half_horizontal.orange= Oben orange geteilt
item.banner.half_horizontal.pink= Oben rosa geteilt
item.banner.half_horizontal.purple= Oben violett geteilt
item.banner.half_horizontal.red= Oben rot geteilt
item.banner.half_horizontal.silver= Oben hellgrau geteilt
item.banner.half_horizontal.white= Oben weiß geteilt
item.banner.half_horizontal.yellow= Oben gelb geteilt
 
item.banner.half_horizontal_bottom.black= Unten schwarz geteilt
item.banner.half_horizontal_bottom.blue= Unten blau geteilt
item.banner.half_horizontal_bottom.brown= Unten braun geteilt
item.banner.half_horizontal_bottom.cyan= Unten türkis geteilt
item.banner.half_horizontal_bottom.gray= Unten grau geteilt
item.banner.half_horizontal_bottom.green= Unten grün geteilt
item.banner.half_horizontal_bottom.lightBlue= Unten hellblau geteilt
item.banner.half_horizontal_bottom.lime= Unten hellgrün geteilt
item.banner.half_horizontal_bottom.magenta= Unten magenta geteilt
item.banner.half_horizontal_bottom.orange= Unten orange geteilt
item.banner.half_horizontal_bottom.pink= Unten rosa geteilt
item.banner.half_horizontal_bottom.purple= Unten violett geteilt
item.banner.half_horizontal_bottom.red= Unten rot geteilt
item.banner.half_horizontal_bottom.silver= Unten hellgrau geteilt
item.banner.half_horizontal_bottom.white= Unten weiß geteilt
item.banner.half_horizontal_bottom.yellow= Unten gelb geteilt
 
item.banner.half_vertical.black= Rechts schwarz gespalten
item.banner.half_vertical.blue= Rechts blau gespalten
item.banner.half_vertical.brown= Rechts braun gespalten
item.banner.half_vertical.cyan= Rechts türkis gespalten
item.banner.half_vertical.gray= Rechts grau gespalten
item.banner.half_vertical.green= Rechts grün gespalten
item.banner.half_vertical.lightBlue= Rechts hellblau gespalten
item.banner.half_vertical.lime= Rechts hellgrün gespalten
item.banner.half_vertical.magenta= Rechts magenta gespalten
item.banner.half_vertical.orange= Rechts orange gespalten
item.banner.half_vertical.pink= Rechts rosa gespalten
item.banner.half_vertical.purple= Rechts violett gespalten
item.banner.half_vertical.red= Rechts rot gespalten
item.banner.half_vertical.silver= Rechts hellgrau gespalten
item.banner.half_vertical.white= Rechts weiß gespalten
item.banner.half_vertical.yellow= Rechts gelb gespalten
 
item.banner.half_vertical_right.black= Links schwarz gespalten
item.banner.half_vertical_right.blue= Links blau gespalten
item.banner.half_vertical_right.brown= Links braun gespalten
item.banner.half_vertical_right.cyan= Links türkis gespalten
item.banner.half_vertical_right.gray= Links grau gespalten
item.banner.half_vertical_right.green= Links grün gespalten
item.banner.half_vertical_right.lightBlue= Links hellblau gespalten
item.banner.half_vertical_right.lime= Links hellgrün gespalten
item.banner.half_vertical_right.magenta= Links magenta gespalten
item.banner.half_vertical_right.orange= Links orange gespalten
item.banner.half_vertical_right.pink= Links rosa gespalten
item.banner.half_vertical_right.purple= Links violett gespalten
item.banner.half_vertical_right.red= Links rot gespalten
item.banner.half_vertical_right.silver= Links hellgrau gespalten
item.banner.half_vertical_right.white= Links weiß gespalten
item.banner.half_vertical_right.yellow= Links gelb gespalten
 
item.banner.mojang.black= Schwarzes Mojang-Logo
item.banner.mojang.blue= Blaues Mojang-Logo
item.banner.mojang.brown= Braunes Mojang-Logo
item.banner.mojang.cyan= Türkises Mojang-Logo
item.banner.mojang.gray= Graues Mojang-Logo
item.banner.mojang.green= Grünes Mojang-Logo
item.banner.mojang.lightBlue= Hellblaues Mojang-Logo
item.banner.mojang.lime= Hellgrünes Mojang-Logo
item.banner.mojang.magenta= Magenta Mojang-Logo
item.banner.mojang.orange= Oranges Mojang-Logo
item.banner.mojang.pink= Rosa Mojang-Logo
item.banner.mojang.purple= Violettes Mojang-Logo
item.banner.mojang.red= Rotes Mojang-Logo
item.banner.mojang.silver= Hellgraues Mojang-Logo
item.banner.mojang.white= Weißes Mojang-Logo
item.banner.mojang.yellow= Gelbes Mojang-Logo
 
item.banner.piglin.black= Schwarze Schnauze
item.banner.piglin.blue= Blaue Schnauze
item.banner.piglin.brown= Braune Schnauze
item.banner.piglin.cyan= Türkise Schnauze
item.banner.piglin.gray= Graue Schnauze
item.banner.piglin.green= Grüne Schnauze
item.banner.piglin.lightBlue= Hellblaue Schnauze
item.banner.piglin.lime= Hellgrüne Schnauze
item.banner.piglin.magenta= Magenta Schnauze
item.banner.piglin.orange= Orange Schnauze
item.banner.piglin.pink= Rosa Schnauze
item.banner.piglin.purple= Violette Schnauze
item.banner.piglin.red= Rote Schnauze
item.banner.piglin.silver= Hellgraue Schnauze
item.banner.piglin.white= Weiße Schnauze
item.banner.piglin.yellow= Gelbe Schnauze
 
item.banner.rhombus.black= Schwarze Raute
item.banner.rhombus.blue= Blaue Raute
item.banner.rhombus.brown= Braune Raute
item.banner.rhombus.cyan= Türkise Raute
item.banner.rhombus.gray= Graue Raute
item.banner.rhombus.green= Grüne Raute
item.banner.rhombus.lightBlue= Hellblaue Raute
item.banner.rhombus.lime= Hellgrüne Raute
item.banner.rhombus.magenta= Magenta Raute
item.banner.rhombus.orange= Orange Raute
item.banner.rhombus.pink= Rosa Raute
item.banner.rhombus.purple= Violette Raute
item.banner.rhombus.red= Rote Raute
item.banner.rhombus.silver= Hellgraue Raute
item.banner.rhombus.white= Weiße Raute
item.banner.rhombus.yellow= Gelbe Raute
 
item.banner.skull.black= Schwarzer Schädel
item.banner.skull.blue= Blauer Schädel
item.banner.skull.brown= Brauner Schädel
item.banner.skull.cyan= Türkiser Schädel
item.banner.skull.gray= Grauer Schädel
item.banner.skull.green= Grüner Schädel
item.banner.skull.lightBlue= Hellblauer Schädel
item.banner.skull.lime= Hellgrüner Schädel
item.banner.skull.magenta= Magenta Schädel
item.banner.skull.orange= Oranger Schädel
item.banner.skull.pink= Rosa Schädel
item.banner.skull.purple= Violetter Schädel
item.banner.skull.red= Roter Schädel
item.banner.skull.silver= Hellgrauer Schädel
item.banner.skull.white= Weißer Schädel
item.banner.skull.yellow= Gelber Schädel
 
item.banner.small_stripes.black= Schwarze Streifen
item.banner.small_stripes.blue= Blaue Streifen
item.banner.small_stripes.brown= Braune Streifen
item.banner.small_stripes.cyan= Türkise Streifen
item.banner.small_stripes.gray= Graue Streifen
item.banner.small_stripes.green= Grüne Streifen
item.banner.small_stripes.lightBlue= Hellblaue Streifen
item.banner.small_stripes.lime= Hellgrüne Streifen
item.banner.small_stripes.magenta= Magenta Streifen
item.banner.small_stripes.orange= Orange Streifen
item.banner.small_stripes.pink= Rosa Streifen
item.banner.small_stripes.purple= Violette Streifen
item.banner.small_stripes.red= Rote Streifen
item.banner.small_stripes.silver= Hellgraue Streifen
item.banner.small_stripes.white= Weiße Streifen
item.banner.small_stripes.yellow= Gelbe Streifen
 
item.banner.square_bottom_left.black= Schwarzes rechtes Untereck
item.banner.square_bottom_left.blue= Blaues rechtes Untereck
item.banner.square_bottom_left.brown= Braunes rechtes Untereck
item.banner.square_bottom_left.cyan= Türkises rechtes Untereck
item.banner.square_bottom_left.gray= Graues rechtes Untereck
item.banner.square_bottom_left.green= Grünes rechtes Untereck
item.banner.square_bottom_left.lightBlue= Hellblaues rechtes Untereck
item.banner.square_bottom_left.lime= Hellgrünes rechtes Untereck
item.banner.square_bottom_left.magenta= Magenta rechtes Untereck
item.banner.square_bottom_left.orange= Oranges rechtes Untereck
item.banner.square_bottom_left.pink= Rosa rechtes Untereck
item.banner.square_bottom_left.purple= Violettes rechtes Untereck
item.banner.square_bottom_left.red= Rotes rechtes Untereck
item.banner.square_bottom_left.silver= Hellgraues rechtes Untereck
item.banner.square_bottom_left.white= Weißes rechtes Untereck
item.banner.square_bottom_left.yellow= Gelbes rechtes Untereck
 
item.banner.square_bottom_right.black= Schwarzes linkes Untereck
item.banner.square_bottom_right.blue= Blaues linkes Untereck
item.banner.square_bottom_right.brown= Braunes linkes Untereck
item.banner.square_bottom_right.cyan= Türkises linkes Untereck
item.banner.square_bottom_right.gray= Graues linkes Untereck
item.banner.square_bottom_right.green= Grünes linkes Untereck
item.banner.square_bottom_right.lightBlue= Hellblaues linkes Untereck
item.banner.square_bottom_right.lime= Hellgrünes linkes Untereck
item.banner.square_bottom_right.magenta= Magenta linkes Untereck
item.banner.square_bottom_right.orange= Oranges linkes Untereck
item.banner.square_bottom_right.pink= Rosa linkes Untereck
item.banner.square_bottom_right.purple= Violettes linkes Untereck
item.banner.square_bottom_right.red= Rotes linkes Untereck
item.banner.square_bottom_right.silver= Hellgraues linkes Untereck
item.banner.square_bottom_right.white= Weißes linkes Untereck
item.banner.square_bottom_right.yellow= Gelbes linkes Untereck
 
item.banner.square_top_left.black= Schwarzes rechtes Obereck
item.banner.square_top_left.blue= Blaues rechtes Obereck
item.banner.square_top_left.brown= Braunes rechtes Obereck
item.banner.square_top_left.cyan= Türkises rechtes Obereck
item.banner.square_top_left.gray= Graues rechtes Obereck
item.banner.square_top_left.green= Grünes rechtes Obereck
item.banner.square_top_left.lightBlue= Hellblaues rechtes Obereck
item.banner.square_top_left.lime= Hellgrünes rechtes Obereck
item.banner.square_top_left.magenta= Magenta rechtes Obereck
item.banner.square_top_left.orange= Oranges rechtes Obereck
item.banner.square_top_left.pink= Rosa rechtes Obereck
item.banner.square_top_left.purple= Violettes rechtes Obereck
item.banner.square_top_left.red= Rotes rechtes Obereck
item.banner.square_top_left.silver= Hellgraues rechtes Obereck
item.banner.square_top_left.white= Weißes rechtes Obereck
item.banner.square_top_left.yellow= Gelbes rechtes Obereck
 
item.banner.square_top_right.black= Schwarzes linkes Obereck
item.banner.square_top_right.blue= Blaues linkes Obereck
item.banner.square_top_right.brown= Braunes linkes Obereck
item.banner.square_top_right.cyan= Türkises linkes Obereck
item.banner.square_top_right.gray= Graues linkes Obereck
item.banner.square_top_right.green= Grünes linkes Obereck
item.banner.square_top_right.lightBlue= Hellblaues linkes Obereck
item.banner.square_top_right.lime= Hellgrünes linkes Obereck
item.banner.square_top_right.magenta= Magenta linkes Obereck
item.banner.square_top_right.orange= Oranges linkes Obereck
item.banner.square_top_right.pink= Rosa linkes Obereck
item.banner.square_top_right.purple= Violettes linkes Obereck
item.banner.square_top_right.red= Rotes linkes Obereck
item.banner.square_top_right.silver= Hellgraues linkes Obereck
item.banner.square_top_right.white= Weißes linkes Obereck
item.banner.square_top_right.yellow= Gelbes linkes Obereck
 
item.banner.straight_cross.black= Schwarzes Kreuz
item.banner.straight_cross.blue= Blaues Kreuz
item.banner.straight_cross.brown= Braunes Kreuz
item.banner.straight_cross.cyan= Türkises Kreuz
item.banner.straight_cross.gray= Graues Kreuz
item.banner.straight_cross.green= Grünes Kreuz
item.banner.straight_cross.lightBlue= Hellblaues Kreuz
item.banner.straight_cross.lime= Hellgrünes Kreuz
item.banner.straight_cross.magenta= Magenta Kreuz
item.banner.straight_cross.orange= Oranges Kreuz
item.banner.straight_cross.pink= Rosa Kreuz
item.banner.straight_cross.purple= Violettes Kreuz
item.banner.straight_cross.red= Rotes Kreuz
item.banner.straight_cross.silver= Hellgraues Kreuz
item.banner.straight_cross.white= Weißes Kreuz
item.banner.straight_cross.yellow= Gelbes Kreuz
 
item.banner.stripe_bottom.black= Schwarzer Bannerfuß
item.banner.stripe_bottom.blue= Blauer Bannerfuß
item.banner.stripe_bottom.brown= Brauner Bannerfuß
item.banner.stripe_bottom.cyan= Türkiser Bannerfuß
item.banner.stripe_bottom.gray= Grauer Bannerfuß
item.banner.stripe_bottom.green= Grüner Bannerfuß
item.banner.stripe_bottom.lightBlue= Hellblauer Bannerfuß
item.banner.stripe_bottom.lime= Hellgrüner Bannerfuß
item.banner.stripe_bottom.magenta= Magenta Bannerfuß
item.banner.stripe_bottom.orange= Oranger Bannerfuß
item.banner.stripe_bottom.pink= Rosa Bannerfuß
item.banner.stripe_bottom.purple= Violetter Bannerfuß
item.banner.stripe_bottom.red= Roter Bannerfuß
item.banner.stripe_bottom.silver= Hellgrauer Bannerfuß
item.banner.stripe_bottom.white= Weißer Bannerfuß
item.banner.stripe_bottom.yellow= Gelber Bannerfuß
 
item.banner.stripe_center.black= Schwarzer Pfahl
item.banner.stripe_center.blue= Blauer Pfahl
item.banner.stripe_center.brown= Brauner Pfahl
item.banner.stripe_center.cyan= Türkiser Pfahl
item.banner.stripe_center.gray= Grauer Pfahl
item.banner.stripe_center.green= Grüner Pfahl
item.banner.stripe_center.lightBlue= Hellblauer Pfahl
item.banner.stripe_center.lime= Hellgrüner Pfahl
item.banner.stripe_center.magenta= Magenta Pfahl
item.banner.stripe_center.orange= Oranger Pfahl
item.banner.stripe_center.pink= Rosa Pfahl
item.banner.stripe_center.purple= Violetter Pfahl
item.banner.stripe_center.red= Roter Pfahl
item.banner.stripe_center.silver= Hellgrauer Pfahl
item.banner.stripe_center.white= Weißer Pfahl
item.banner.stripe_center.yellow= Gelber Pfahl
 
item.banner.stripe_downleft.black= Schwarzer Schräglinksbalken
item.banner.stripe_downleft.blue= Blauer Schräglinksbalken
item.banner.stripe_downleft.brown= Brauner Schräglinksbalken
item.banner.stripe_downleft.cyan= Türkiser Schräglinksbalken
item.banner.stripe_downleft.gray= Grauer Schräglinksbalken
item.banner.stripe_downleft.green= Grüner Schräglinksbalken
item.banner.stripe_downleft.lightBlue= Hellblauer Schräglinksbalken
item.banner.stripe_downleft.lime= Hellgrüner Schräglinksbalken
item.banner.stripe_downleft.magenta= Magenta Schräglinksbalken
item.banner.stripe_downleft.orange= Oranger Schräglinksbalken
item.banner.stripe_downleft.pink= Rosa Schräglinksbalken
item.banner.stripe_downleft.purple= Violetter Schräglinksbalken
item.banner.stripe_downleft.red= Roter Schräglinksbalken
item.banner.stripe_downleft.silver= Hellgrauer Schräglinksbalken
item.banner.stripe_downleft.white= Weißer Schräglinksbalken
item.banner.stripe_downleft.yellow= Gelber Schräglinksbalken
 
item.banner.stripe_downright.black= Schwarzer Schrägbalken
item.banner.stripe_downright.blue= Blauer Schrägbalken
item.banner.stripe_downright.brown= Brauner Schrägbalken
item.banner.stripe_downright.cyan= Türkiser Schrägbalken
item.banner.stripe_downright.gray= Grauer Schrägbalken
item.banner.stripe_downright.green= Grüner Schrägbalken
item.banner.stripe_downright.lightBlue= Hellblauer Schrägbalken
item.banner.stripe_downright.lime= Hellgrüner Schrägbalken
item.banner.stripe_downright.magenta= Magenta Schrägbalken
item.banner.stripe_downright.orange= Oranger Schrägbalken
item.banner.stripe_downright.pink= Rosa Schrägbalken
item.banner.stripe_downright.purple= Violetter Schrägbalken
item.banner.stripe_downright.red= Roter Schrägbalken
item.banner.stripe_downright.silver= Hellgrauer Schrägbalken
item.banner.stripe_downright.white= Weißer Schrägbalken
item.banner.stripe_downright.yellow= Gelber Schrägbalken
 
item.banner.stripe_left.black= Schwarze rechte Flanke
item.banner.stripe_left.blue= Blaue rechte Flanke
item.banner.stripe_left.brown= Braune rechte Flanke
item.banner.stripe_left.cyan= Türkise rechte Flanke
item.banner.stripe_left.gray= Graue rechte Flanke
item.banner.stripe_left.green= Grüne rechte Flanke
item.banner.stripe_left.lightBlue= Hellblaue rechte Flanke
item.banner.stripe_left.lime= Hellgrüne rechte Flanke
item.banner.stripe_left.magenta= Magenta rechte Flanke
item.banner.stripe_left.orange= Orange rechte Flanke
item.banner.stripe_left.pink= Rosa rechte Flanke
item.banner.stripe_left.purple= Violette rechte Flanke
item.banner.stripe_left.red= Rote rechte Flanke
item.banner.stripe_left.silver= Hellgraue rechte Flanke
item.banner.stripe_left.white= Weiße rechte Flanke
item.banner.stripe_left.yellow= Gelbe rechte Flanke
 
item.banner.stripe_middle.black= Schwarzer Balken
item.banner.stripe_middle.blue= Blauer Balken
item.banner.stripe_middle.brown= Brauner Balken
item.banner.stripe_middle.cyan= Türkiser Balken
item.banner.stripe_middle.gray= Grauer Balken
item.banner.stripe_middle.green= Grüner Balken
item.banner.stripe_middle.lightBlue= Hellblauer Balken
item.banner.stripe_middle.lime= Hellgrüner Balken
item.banner.stripe_middle.magenta= Magenta Balken
item.banner.stripe_middle.orange= Oranger Balken
item.banner.stripe_middle.pink= Rosa Balken
item.banner.stripe_middle.purple= Violetter Balken
item.banner.stripe_middle.red= Roter Balken
item.banner.stripe_middle.silver= Hellgrauer Balken
item.banner.stripe_middle.white= Weißer Balken
item.banner.stripe_middle.yellow= Gelber Balken
 
item.banner.stripe_right.black= Schwarze linke Flanke
item.banner.stripe_right.blue= Blaue linke Flanke
item.banner.stripe_right.brown= Braune linke Flanke
item.banner.stripe_right.cyan= Türkise linke Flanke
item.banner.stripe_right.gray= Graue linke Flanke
item.banner.stripe_right.green= Grüne linke Flanke
item.banner.stripe_right.lightBlue= Hellblaue linke Flanke
item.banner.stripe_right.lime= Hellgrüne linke Flanke
item.banner.stripe_right.magenta= Magenta linke Flanke
item.banner.stripe_right.orange= Orange linke Flanke
item.banner.stripe_right.pink= Rosa linke Flanke
item.banner.stripe_right.purple= Violette linke Flanke
item.banner.stripe_right.red= Rote linke Flanke
item.banner.stripe_right.silver= Hellgraue linke Flanke
item.banner.stripe_right.white= Weiße linke Flanke
item.banner.stripe_right.yellow= Gelbe linke Flanke
 
item.banner.stripe_top.black= Schwarzes Bannerhaupt
item.banner.stripe_top.blue= Blaues Bannerhaupt
item.banner.stripe_top.brown= Braunes Bannerhaupt
item.banner.stripe_top.cyan= Türkises Bannerhaupt
item.banner.stripe_top.gray= Graues Bannerhaupt
item.banner.stripe_top.green= Grünes Bannerhaupt
item.banner.stripe_top.lightBlue= Hellblaues Bannerhaupt
item.banner.stripe_top.lime= Hellgrünes Bannerhaupt
item.banner.stripe_top.magenta= Magenta Bannerhaupt
item.banner.stripe_top.orange= Oranges Bannerhaupt
item.banner.stripe_top.pink= Rosa Bannerhaupt
item.banner.stripe_top.purple= Violettes Bannerhaupt
item.banner.stripe_top.red= Rotes Bannerhaupt
item.banner.stripe_top.silver= Hellgraues Bannerhaupt
item.banner.stripe_top.white= Weißes Bannerhaupt
item.banner.stripe_top.yellow= Gelbes Bannerhaupt
 
item.banner.triangle_bottom.black= Schwarze halbe Spitze
item.banner.triangle_bottom.blue= Blaue halbe Spitze
item.banner.triangle_bottom.brown= Braune halbe Spitze
item.banner.triangle_bottom.cyan= Türkise halbe Spitze
item.banner.triangle_bottom.gray= Graue halbe Spitze
item.banner.triangle_bottom.green= Grüne halbe Spitze
item.banner.triangle_bottom.lightBlue= Hellblaue halbe Spitze
item.banner.triangle_bottom.lime= Hellgrüne halbe Spitze
item.banner.triangle_bottom.magenta= Magenta halbe Spitze
item.banner.triangle_bottom.orange= Orange halbe Spitze
item.banner.triangle_bottom.pink= Rosa halbe Spitze
item.banner.triangle_bottom.purple= Violette halbe Spitze
item.banner.triangle_bottom.red= Rote halbe Spitze
item.banner.triangle_bottom.silver= Hellgraue halbe Spitze
item.banner.triangle_bottom.white= Weiße halbe Spitze
item.banner.triangle_bottom.yellow= Gelbe halbe Spitze
 
item.banner.triangle_top.black= Schwarze gestürzte halbe Spitze
item.banner.triangle_top.blue= Blaue gestürzte halbe Spitze
item.banner.triangle_top.brown= Braune gestürzte halbe Spitze
item.banner.triangle_top.cyan= Türkise gestürzte halbe Spitze
item.banner.triangle_top.gray= Graue gestürzte halbe Spitze
item.banner.triangle_top.green= Grüne gestürzte halbe Spitze
item.banner.triangle_top.lightBlue= Hellblaue gestürzte halbe Spitze
item.banner.triangle_top.lime= Hellgrüne gestürzte halbe Spitze
item.banner.triangle_top.magenta= Magenta gestürzte halbe Spitze
item.banner.triangle_top.orange= Orange gestürzte halbe Spitze
item.banner.triangle_top.pink= Rosa gestürzte halbe Spitze
item.banner.triangle_top.purple= Violette gestürzte halbe Spitze
item.banner.triangle_top.red= Rote gestürzte halbe Spitze
item.banner.triangle_top.silver= Hellgraue gestürzte halbe Spitze
item.banner.triangle_top.white= Weiße gestürzte halbe Spitze
item.banner.triangle_top.yellow= Gelbe gestürzte halbe Spitze
 
item.banner.triangles_bottom.black= Schwarzer gespickelter Bannerfuß
item.banner.triangles_bottom.blue= Blauer gespickelter Bannerfuß
item.banner.triangles_bottom.brown= Brauner gespickelter Bannerfuß
item.banner.triangles_bottom.cyan= Türkiser gespickelter Bannerfuß
item.banner.triangles_bottom.gray= Grauer gespickelter Bannerfuß
item.banner.triangles_bottom.green= Grüner gespickelter Bannerfuß
item.banner.triangles_bottom.lightBlue= Hellblauer gespickelter Bannerfuß
item.banner.triangles_bottom.lime= Hellgrüner gespickelter Bannerfuß
item.banner.triangles_bottom.magenta= Magenta gespickelter Bannerfuß
item.banner.triangles_bottom.orange= Oranger gespickelter Bannerfuß
item.banner.triangles_bottom.pink= Rosa gespickelter Bannerfuß
item.banner.triangles_bottom.purple= Violetter gespickelter Bannerfuß
item.banner.triangles_bottom.red= Roter gespickelter Bannerfuß
item.banner.triangles_bottom.silver= Hellgrauer gespickelter Bannerfuß
item.banner.triangles_bottom.white= Weißer gespickelter Bannerfuß
item.banner.triangles_bottom.yellow= Gelber gespickelter Bannerfuß
 
item.banner.triangles_top.black= Schwarzes gespickeltes Bannerhaupt
item.banner.triangles_top.blue= Blaues gespickeltes Bannerhaupt
item.banner.triangles_top.brown= Braunes gespickeltes Bannerhaupt
item.banner.triangles_top.cyan= Türkises gespickeltes Bannerhaupt
item.banner.triangles_top.gray= Graues gespickeltes Bannerhaupt
item.banner.triangles_top.green= Grünes gespickeltes Bannerhaupt
item.banner.triangles_top.lightBlue= Hellblaues gespickeltes Bannerhaupt
item.banner.triangles_top.lime= Hellgrünes gespickeltes Bannerhaupt
item.banner.triangles_top.magenta= Magenta gespickeltes Bannerhaupt
item.banner.triangles_top.orange= Oranges gespickeltes Bannerhaupt
item.banner.triangles_top.pink= Rosa gespickeltes Bannerhaupt
item.banner.triangles_top.purple= Violettes gespickeltes Bannerhaupt
item.banner.triangles_top.red= Rotes gespickeltes Bannerhaupt
item.banner.triangles_top.silver= Hellgraues gespickeltes Bannerhaupt
item.banner.triangles_top.white= Weißes gespickeltes Bannerhaupt
item.banner.triangles_top.yellow= Gelbes gespickeltes Bannerhaupt
 
item.banner.globe.black= Sort globus
item.banner.globe.blue= Blå globus
item.banner.globe.brown= Brun globus
item.banner.globe.cyan= Turkis globus
item.banner.globe.gray= Grå globus
item.banner.globe.green= Grøn globus
item.banner.globe.lightBlue= Lyseblå globus
item.banner.globe.lime= Limegrøn globus
item.banner.globe.magenta= Lyslilla globus
item.banner.globe.orange= Orange globus
item.banner.globe.pink= Lyserød globus
item.banner.globe.purple= Lilla globus
item.banner.globe.red= Rød globus
item.banner.globe.silver= Lysegrå globus
item.banner.globe.white= Hvid globus
item.banner.globe.yellow= Gul globus
 
item.banner_pattern.bricks= Murstensfelt
item.banner_pattern.creeper= Creeperangreb
item.banner_pattern.flower= Blomsterangreb
item.banner_pattern.globe= Globus
item.banner_pattern.piglin= Snude
item.banner_pattern.skull= Kranieangreb
item.banner_pattern.thing= Ting
item.banner_pattern.vines= Bræmme med savskure
 
item.fireworksCharge.black= Sort
item.fireworksCharge.blue= Blå
item.fireworksCharge.brown= Brun
item.fireworksCharge.customColor= Tilpasset
item.fireworksCharge.cyan= Blågrøn
item.fireworksCharge.fadeTo= Falm til
item.fireworksCharge.flicker= Glimmer
item.fireworksCharge.gray= Grå
item.fireworksCharge.green= Grøn
item.fireworksCharge.lightBlue= Lyseblå
item.fireworksCharge.lime= Limegrøn
item.fireworksCharge.magenta= Magentarød
item.fireworksCharge.orange= Orange
item.fireworksCharge.pink= Lyserød
item.fireworksCharge.purple= Lilla
item.fireworksCharge.red= Rød
item.fireworksCharge.silver= Lysegrå
item.fireworksCharge.trail= Spor
item.fireworksCharge.type.0= Lille bold
item.fireworksCharge.type.0= Lille bold
item.fireworksCharge.type.1= Stor bold
item.fireworksCharge.type.2= Stjerneformet
item.fireworksCharge.type.3= Creeper-formet
item.fireworksCharge.type.4= Brag
item.fireworksCharge.white= Hvid
item.fireworksCharge.yellow= Gul
