item.apple.name=Μήλο 2 1,2 1,6δ
item.baked_potato.name=Ψητή πατάτα 2,5 3 1,6δ
item.beetroot.name=Παντζάρι 0,5 0,6 1,6δ
item.beetroot_soup.name=Παντζαρόσουπα 3 3,6 1,6δ
item.bread.name=Ψωμί 2,5 3 1,6δ
item.cake.name=Τούρτα 7 1,4 0δ
item.carrot.name=Καρότο 1,5 1,8 1,6δ
item.chorus_fruit.name=Χοροφρούτο 2 1,2 1,6δ
item.cooked_beef.name=Μαγειρεμένο βοδινό 4 6,4 1,6δ
item.cooked_chicken.name=Μαγειρεμένο κοτόπουλο 3 3,6 1,6δ
item.cooked_fish.name=Μαγειρεμένος μπακαλιάρος 2,5 3 1,6δ
item.muttonCooked.name=Μαγειρεμένο πρόβειο κρέας 3 4,8 1,6δ
item.cooked_porkchop.name=Μαγειρεμένη χοιρινή μπριζόλα 4 6,4 1,6δ
item.cooked_rabbit.name=Μαγειρεμένος λαγός 2,5 3 1,6δ
item.cooked_salmon.name=Μαγειρεμένος σολομός 3 4,8 1,6δ
item.cookie.name=Μπισκότο 1 0,2 1,6δ
item.dried_kelp.name=Αποξηραμένο φύκι 0,5 0,1 0,8δ 
item.appleEnchanted.name=Μαγεμένο μήλο 2 4,8 1,6δ
item.golden_apple.name=Χρυσό μήλο 2 4,8 1,6δ
item.golden_carrot.name=Χρυσό καρότο 3 7,2 1,6δ
item.honey_bottle.name=Μπουκάλι με μέλι 3 0,6 2δ
item.melon.name=Καρπούζι 1 0,6 1,6δ
item.mushroom_stew.name=Μανιτάρια στιφάδο 3 3,6 1,6δ
item.poisonous_potato.name=Δηλητηριώδης πατάτα 1 0,6 1,6δ
item.potato.name=Πατάτα 0,5 0,3 1,6δ
item.pufferfish.name=Μπαλονόψαρο 0,5 0,1 1,6δ
item.pumpkin_pie.name=Κολοκυθόπιτα 4 2,4 1,6δ
item.rabbit_stew.name=Λαγός στιφάδο 5 6 1,6δ
item.beef.name=Ωμό βοδινό 1,5 0,9 1,6δ
item.chicken.name=Ωμό κοτόπουλο 1 0,6 1,6δ 
item.fish.name=Ωμός μπακαλιάρος 1 0,2 1,6δ
item.muttonRaw.name=Ωμό πρόβειο κρέας 1 0,6 1,6δ
item.porkchop.name=Ωμή χοιρινή μπριζόλα 1,5 0,9 1,6δ
item.rabbit.name=Ωμός λαγός 1,5 0,9 1,6δ
item.salmon.name=Ωμός σολομός 1 0,2 1,6δ
item.rotten_flesh.name=Σάπια σάρκα 2 0,4 1,6δ
item.spider_eye.name=Μάτι αράχνης 1 1,6 1,6δ
item.suspicious_stew.name=Ύποπτη σούπα 3 ? 1,6δ
item.sweet_berries.name=Γλυκά βατόμουρα 1 0,6 1,6δ
item.clownfish.name=Τροπικό ψάρι 0,5 0,1 1,6δ
item.glow_berries.name=Λαμπερά μούρα 1 0,2 1,6δ 14
  
tile.beacon.name=Φάρος 15
tile.campfire.name=Φωτιά κατασκήνωσης 15
tile.conduit.name=Αγωγός 15
tile.glowstone.name=Φεγγόλιθος 15
tile.lit_pumpkin.name=Κολοκυθοφάναρο 15
tile.lantern.name=Φανάρι 15
tile.redstone_lamp.name=Λάμπα ερυθρόλιθου 15
tile.respawn_anchor.name=Άγκυρα επαναγένεσης 3/7/11/15
tile.seaLantern.name=Θαλάσσιο φανάρι 15
tile.sea_pickle.name=Θαλάσσια πίκλα 6/9/12/15
tile.shroomlight.name=Μανιταρόφως 15
tile.end_rod.name=Ράβδος του Τέλους 14
tile.torch.name=Πυρσός 14
tile.blast_furnace.name=Υψικάμινος 13
tile.furnace.name=Καμίνι 13
tile.smoker.name=Καπνιστήρι τροφίμων 13
tile.candle.name=Κερί 3/6/9/12
tile.white_candle.name=Λευκό κερί 3/6/9/12
tile.orange_candle.name=Πορτοκαλί κερί 3/6/9/12
tile.magenta_candle.name=Φούξια κερί 3/6/9/12
tile.light_blue_candle.name=Γαλάζιο κερί 3/6/9/12
tile.yellow_candle.name=Κίτρινο κερί 3/6/9/12
tile.lime_candle.name=Πρασινοκίτρινο κερί 3/6/9/12
tile.pink_candle.name=Ροζ κερί 3/6/9/12
tile.gray_candle.name=Γκρι κερί 3/6/9/12
tile.light_gray_candle.name=Ανοικτό γκρι κερί 3/6/9/12
tile.cyan_candle.name=Κυανό κερί 3/6/9/12
tile.purple_candle.name=Μοβ κερί 3/6/9/12
tile.blue_candle.name=Μπλε κερί 3/6/9/12
tile.brown_candle.name=Καφέ κερί 3/6/9/12
tile.green_candle.name=Πράσινο κερί  3/6/9/12
tile.red_candle.name=Κόκκινο κερί 3/6/9/12
tile.black_candle.name=Μαύρο κερί 3/6/9/12
tile.crying_obsidian.name=Δακρυσμένος οψιδιανός 10
tile.soul_campfire.name=Ψυχοφωτιά κατασκήνωσης 10
tile.soul_lantern.name=Φανάρι ψυχών 10
tile.soul_torch.name=Πυρσός ψυχών 10
tile.enchanting_table.name=Τραπέζι μαγείας 7
tile.enderChest.name=Σεντούκι του Τελειωτή 7
tile.glow_lichen.name=Λαμπερή λειχήνα 7
tile.redstone_torch.name=Πυρσός ερυθρόλιθου 7
tile.amethyst_cluster.name=Συστάδα αμέθυστου 5
tile.large_amethyst_bud.name=Μεγάλος ανθός αμέθυστου 4
tile.magma.name=Κύβος μάγματος 3
tile.medium_amethyst_bud.name=Μεσαίος ανθός αμέθυστου 2
tile.small_amethyst_bud.name=Μικρός ανθός αμέθυστου 1
item.brewing_stand.name=Πάγκος παρασκευής 1
tile.brown_mushroom.name=Καφέ μανιτάρι 1
tile.dragon_egg.name=Αυγό Δράκου 1
tile.end_portal_frame.name=Πύλη του Τέλους 1
tile.sculk_sensor.name=Αισθητήρας sculk 1
tile.pearlescent_froglight.name=Περλέ βατραχοφώς 15
tile.verdant_froglight.name=Πράσινο βατραχοφώς 15
tile.ochre_froglight.name=Κιτρινωπό βατραχοφώς 15
tile.sculk_catalyst.name=Καταλύτης σκαλκ 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - κύβοι 5:45
item.record_cat.desc=C418 - γάτα 3:05
item.record_chirp.desc=C418 - τιτίβισμα 3:05
item.record_far.desc=C418 - μακριά 2:54
item.record_mall.desc=C418 - εμπορικό 3:17
item.record_mellohi.desc=C418 - μελοχί 1:36
item.record_stal.desc=C418 - σταλ 2:30
item.record_strad.desc=C418 - στραντ 3:08
item.record_wait.desc=C418 - αναμονή 3:58
item.record_ward.desc=C418 - προστάτης 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
  
item.leather_helmet.name=Δερμάτινο καπέλο 0,5 55
item.chainmail_helmet.name=Αλυσιδωτό κράνος 1 165
item.iron_helmet.name=Σιδερένιο κράνος 1 165
item.golden_helmet.name=Χρυσό κράνος 1 77
item.diamond_helmet.name=Διαμαντένιο κράνος 1,5 363
item.netherite_helmet.name=Κράνος από Εγκατίτη 1,5 407
item.turtle_helmet.name=Καβούκι χελώνας 1 275

item.leather_chestplate.name=Δερμάτινο χιτώνιο 1,5 80
item.chainmail_chestplate.name=Αλυσοθώρακας 2,5 240
item.iron_chestplate.name=Σιδερένιος θώρακας 3 240
item.golden_chestplate.name=Χρυσός θώρακας 2,5 112
item.diamond_chestplate.name=Διαμαντένιος θώρακας 4 528
item.netherite_chestplate.name=Θώρακας από Εγκατίτη 4 592

item.leather_leggings.name=Δερμάτινο παντελόνι 1 75
item.chainmail_leggings.name=Αλυσιδωτές περικνημίδες 2 225
item.iron_leggings.name=Σιδερένιες περικνημίδες 2,5 225
item.golden_leggings.name=Χρυσές περικνημίδες 1,5 105
item.diamond_leggings.name=Διαμαντένιες περικνημίδες 3 495
item.netherite_leggings.name=Περικνημίδες από Εγκατίτη 3 555

item.leather_boots.name=Δερμάτινες μπότες 1,5 65
item.chainmail_boots.name=Αλυσιδωτές μπότες 1,5 195
item.iron_boots.name=Σιδερένιες μπότες 1,5 195
item.golden_boots.name=Χρυσές μπότες 1,5 91
item.diamond_boots.name=Διαμαντένιες μπότες 1,5 429
item.netherite_boots.name=Μπότες από Εγκατίτη 1,5 481
  
item.diamond_sword.name=Διαμαντένιο σπαθί +7 1561
item.diamond_pickaxe.name=Διαμαντένια αξίνα +5 1561 
item.diamond_axe.name=Διαμαντένιο τσεκούρι +6 1561
item.diamond_shovel.name=Διαμαντένιο φτυάρι +4 1561
item.diamond_hoe.name=Διαμαντένια τσάπα +5 1561
  
item.golden_sword.name=Χρυσό σπαθί +4 32
item.golden_pickaxe.name=Χρυσή αξίνα +2 32
item.golden_axe.name=Χρυσό τσεκούρι +3 32
item.golden_shovel.name=Χρυσό φτυάρι +1 32
item.golden_hoe.name=Χρυσή τσάπα +2 32
  
item.iron_sword.name=Σιδερένιο σπαθί +6 250
item.iron_pickaxe.name=Σιδερένια αξίνα +4 250
item.iron_axe.name=Σιδερένιο τσεκούρι +5 250
item.iron_shovel.name=Σιδερένιο φτυάρι +3 250
item.iron_hoe.name=Σιδερένια τσάπα +4 250
  
item.stone_sword.name=Πέτρινο σπαθί +5 131
item.stone_pickaxe.name=Πέτρινη αξίνα +3 131
item.stone_axe.name=Πέτρινο τσεκούρι +4 131
item.stone_shovel.name=Πέτρινο φτυάρι +2 131
item.stone_hoe.name=Πέτρινη τσάπα +3 131
  
item.wooden_sword.name=Ξύλινο σπαθί +4 59
item.wooden_pickaxe.name=Ξύλινη αξίνα +2 59
item.wooden_axe.name=Ξύλινο τσεκούρι +3 59
item.wooden_shovel.name=Ξύλινο φτυάρι +1 59
item.wooden_hoe.name=Ξύλινη τσάπα +2 59
  
item.netherite_sword.name=Σπαθί από Εγκατίτη +8 2031
item.netherite_pickaxe.name=Αξίνα από Εγκατίτη +6 2031
item.netherite_axe.name=Τσεκούρι από Εγκατίτη +7 2031
item.netherite_shovel.name=Φτυάρι από Εγκατίτη +5 2031
item.netherite_hoe.name=Τσάπα από Εγκατίτη +6 2031
  
item.fishing_rod.name=Καλάμι ψαρέματος 384
item.carrotOnAStick.name=Καρότο σε ραβδί 26
item.warped_fungus_on_a_stick.name=Αλλόκοτος μύκητας σε ραβδί 100
item.flint_and_steel.name=Πυρόλιθος και ατσάλι 64
item.trident.name=Τρίαινα +8 250
item.shield.name=Ασπίδα 336
item.bow.name=Τόξο 384
item.crossbow.name=Βαλλίστρα 464
item.shears.name=Ψαλίδα 238
item.elytra.name=Έλυτρα 432
 
enchantment.arrowDamage= Ενέργεια
enchantment.arrowFire= Φλόγα
enchantment.arrowInfinite= Άπειρο
enchantment.arrowKnockback= Γροθιά
enchantment.crossbowMultishot= Πολλαπλή εκτόξευση
enchantment.crossbowPiercing= Διάτρηση
enchantment.crossbowQuickCharge= Γρήγορο γέμισμα
enchantment.curse.binding= Κατάρα δεσίματος
enchantment.curse.vanishing= Κατάρα εξαφάνισης
enchantment.damage.all= Αιχμηρότητα
enchantment.damage.arthropods= Δηλητήριο των Αρθροπόδων
enchantment.damage.undead= Πλήγμα
enchantment.digging= Δραστικότητα
enchantment.durability= Άθραυστο
enchantment.fire= Ιδιότητα φωτιάς
enchantment.fishingSpeed= Δόλωμα
enchantment.frostwalker= Περπατητής πάγου
enchantment.knockback= Τίναγμα προς τα πίσω
enchantment.lootBonus= Λεηλασία
enchantment.lootBonusDigger= Τύχη
enchantment.lootBonusFishing= Τα τυχερά της θάλασσας
enchantment.mending= Επισκευή
enchantment.oxygen= Αναπνοή
enchantment.protect.all= Προστασία
enchantment.protect.explosion= Προστασία από έκρηξη
enchantment.protect.fall= Πτώση φτερού
enchantment.protect.fire= Προστασία από φωτιά
enchantment.protect.projectile= Προστασία από βλήματα
enchantment.soul_speed= Ταχύτητα των ψυχών
enchantment.thorns= Αγκάθια
enchantment.untouching= Μεταξένιο άγγιγμα
enchantment.waterWalker= Δρασκελιστής βυθών
enchantment.waterWorker= Αγάπη για το νερό
enchantment.tridentChanneling= Κάλεσμα
enchantment.tridentLoyalty= Αφοσίωση
enchantment.tridentRiptide= Παλίρροια
enchantment.tridentImpaling= Κάρφωμα
 

item.spawn_egg.entity.agent.name=Γένεση Agent ∞ HP 
item.spawn_egg.entity.bee.name=Γένεση μέλισσας 10 HP 
item.spawn_egg.entity.hoglin.name=Γένεση Χόγκλιν 40 HP 
item.spawn_egg.entity.cat.name=Γένεση γάτας 10 HP 
item.spawn_egg.entity.chicken.name=Γένεση κοτόπουλου 4 HP 
item.spawn_egg.entity.cow.name=Γένεση αγελάδας 10 HP 
item.spawn_egg.entity.cod.name=Γένεση μπακαλιάρου 3 HP 
item.spawn_egg.entity.pufferfish.name=Γένεση μπαλονόψαρου 3 HP 
item.spawn_egg.entity.salmon.name=Γένεση σολομού 3 HP 
item.spawn_egg.entity.tropicalfish.name=Γένεση τροπικού ψαριού 3 HP 
item.spawn_egg.entity.pig.name=Γένεση γουρουνιού 10 HP 
item.spawn_egg.entity.sheep.name=Γένεση προβάτου 8 HP 
item.spawn_egg.entity.npc.name=Γένεση NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Γένεση λύκου 10 HP 
item.spawn_egg.entity.villager.name=Γένεση χωρικού 20 HP 
item.spawn_egg.entity.villager_v2.name=Γένεση Χωρικού 20 HP 
item.spawn_egg.entity.vindicator.name=Γένεση Εκδικητή 24 HP 
item.spawn_egg.entity.mooshroom.name=Γένεση αμανιτογελάδας 10 HP 
item.spawn_egg.entity.squid.name=Γένεση καλαμαριού 10 HP 
item.spawn_egg.entity.rabbit.name=Γένεση λαγού 3 HP 
item.spawn_egg.entity.bat.name=Γένεση νυχτερίδας 6 HP 
item.spawn_egg.entity.ravager.name=Γένεση Ολέθρου 100 HP 
item.spawn_egg.entity.iron_golem.name=Γένεση Σιδερένιου γκόλεμ 100 HP 
item.spawn_egg.entity.snow_golem.name=Γένεση Γκόλεμ του χιονιού 4 HP 
item.spawn_egg.entity.ocelot.name=Γένεση Οσελότου 10 HP 
item.spawn_egg.entity.parrot.name=Γένεση Παπαγάλου 6 HP 
item.spawn_egg.entity.horse.name=Γένεση αλόγου 15-30 HP 
item.spawn_egg.entity.llama.name=Γένεση λάμα 15 HP 
item.spawn_egg.entity.polar_bear.name=Γένεση πολικής αρκούδας 30 HP 
item.spawn_egg.entity.donkey.name=Γένεση γάιδαρου 15-30 HP 
item.spawn_egg.entity.mule.name=Γένεση μουλαριού 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Γένεση αλόγου σκελετού 15 HP 
item.spawn_egg.entity.zombie_horse.name=Γένεση αλόγου ζόμπι 15 HP 
item.spawn_egg.entity.zombie.name=Γένεση ζόμπι 20 HP 
item.spawn_egg.entity.drowned.name=Γένεση Πνιγμένου 20 HP 
item.spawn_egg.entity.creeper.name=Γένεση Creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Γένεση σκελετού 20 HP 
item.spawn_egg.entity.spider.name=Γένεση αράχνης 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Γένεση Πίγκλιν Ζόμπι 20 HP 
item.spawn_egg.entity.strider.name=Γένεση Δρασκελιστή 20 HP 
item.spawn_egg.entity.slime.name=Γένεση γλίτσας 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Γένεση Ανθρώπου του Τελειωτή 40 HP 
item.spawn_egg.entity.silverfish.name=Γένεση εντόμου «ψαράκι» 8 HP 
item.spawn_egg.entity.cave_spider.name=Γένεση αράχνης των σπηλαίων 12 HP 
item.spawn_egg.entity.ghast.name=Γένεση Ghast 10 HP 
item.spawn_egg.entity.magma_cube.name=Γένεση κύβου μάγματος 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Γένεση φλόγας 20 HP 
item.spawn_egg.entity.zombie_villager.name=Γένεση χωρικού ζόμπι 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Γένεση Χωρικού-ζόμπι 20 HP 
item.spawn_egg.entity.witch.name=Γένεση μάγισσας 26 HP 
item.spawn_egg.entity.stray.name=Γένεση αδέσποτου 20 HP 
item.spawn_egg.entity.husk.name=Γένεση κουφαριού 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Γένεση σκελετού μαρασμού 20 HP 
item.spawn_egg.entity.guardian.name=Γένεση Φύλακα 30 HP 
item.spawn_egg.entity.elder_guardian.name=Γένεση Πρεσβύτερου φύλακα 80 HP 
item.spawn_egg.entity.shulker.name=Γένεση Shulker 30 HP 
item.spawn_egg.entity.endermite.name=Γένεση Εντόμου του Τελειωτή 8 HP 
item.spawn_egg.entity.evocation_illager.name=Γένεση Επικαλεστή 24 HP 
item.spawn_egg.entity.vex.name=Γένεση Βεξ 14 HP 
item.spawn_egg.entity.turtle.name=Γένεση θαλάσσιας χελώνας 30 HP 
item.spawn_egg.entity.dolphin.name=Γένεση δελφινιού 10 HP 
item.spawn_egg.entity.phantom.name=Γένεση στοιχειού 20 HP 
item.spawn_egg.entity.panda.name=Γένεση πάντα 20 HP 
item.spawn_egg.entity.pillager.name=Γένεση Άρπαγα 24 HP 
item.spawn_egg.entity.piglin_brute.name=Γένεση Άγριου Πίγκλιν 50 HP 
item.spawn_egg.entity.piglin.name=Γένεση Πίγκλιν 16 HP 
item.spawn_egg.entity.fox.name=Γένεση Αλεπούς 20 HP 
item.spawn_egg.entity.wandering_trader.name=Γένεση γυρολόγου 20 HP 
item.spawn_egg.entity.zoglin.name=Γένεση Ζόγκλιν 40 HP 
item.spawn_egg.entity.goat.name=Γένεση κατσίκας 10 HP 
item.spawn_egg.entity.glow_squid.name=Γένεση Φωσφοριζέ καλαμαριού 10 HP 
item.spawn_egg.entity.axolotl.name=Γένεση Αξολότλ 14 HP 
item.spawn_egg.entity.frog.name=Γένεση βατράχου 10 HP 
item.spawn_egg.entity.tadpole.name=Γένεση γυρίνου 6 HP 

item.banner.border.black= Μαύρο περίγραμμα
item.banner.border.blue= Μπλε περίγραμμα
item.banner.border.brown= Καφέ περίγραμμα
item.banner.border.cyan= Κυανό περίγραμμα
item.banner.border.gray= Γκρι περίγραμμα
item.banner.border.green= Πράσινο περίγραμμα
item.banner.border.lightBlue= Γαλάζιο περίγραμμα
item.banner.border.lime= Λαχανί περίγραμμα
item.banner.border.magenta= Φούξια περίγραμμα
item.banner.border.orange= Πορτοκαλί περίγραμμα
item.banner.border.pink= Ροζ περίγραμμα
item.banner.border.purple= Μοβ περίγραμμα
item.banner.border.red= Κόκκινο περίγραμμα
item.banner.border.silver= Ανοικτό γκρι περίγραμμα
item.banner.border.white= Λευκό περίγραμμα
item.banner.border.yellow= Κίτρινο περίγραμμα
 
item.banner.bricks.black= Μαύρο μοτίβο τούβλων
item.banner.bricks.blue= Μπλε μοτίβο τούβλων
item.banner.bricks.brown= Καφέ μοτίβο τούβλων
item.banner.bricks.cyan= Κυανό μοτίβο τούβλων
item.banner.bricks.gray= Γκρι μοτίβο τούβλων
item.banner.bricks.green= Πράσινο μοτίβο τούβλων
item.banner.bricks.lightBlue= Γαλάζιο μοτίβο τούβλων
item.banner.bricks.lime= Λαχανί μοτίβο τούβλων
item.banner.bricks.magenta= Φούξια μοτίβο τούβλων
item.banner.bricks.orange= Πορτοκαλί μοτίβο τούβλων
item.banner.bricks.pink= Ροζ μοτίβο τούβλων
item.banner.bricks.purple= Μοβ μοτίβο τούβλων
item.banner.bricks.red= Κόκκινο μοτίβο τούβλων
item.banner.bricks.silver= Ανοικτό γκρι μοτίβο τούβλων
item.banner.bricks.white= Λευκό μοτίβο τούβλων
item.banner.bricks.yellow= Κίτρινο μοτίβο τούβλων
 
item.banner.circle.black= Μαύρος κύκλος στη μέση
item.banner.circle.blue= Μπλε κύκλος στη μέση
item.banner.circle.brown= Καφέ κύκλος στη μέση
item.banner.circle.cyan= Κυανός κύκλος στη μέση
item.banner.circle.gray= Γκρι κύκλος στη μέση
item.banner.circle.green= Πράσινος κύκλος στη μέση
item.banner.circle.lightBlue= Γαλάζιος κύκλος στη μέση
item.banner.circle.lime= Λαχανί κύκλος στη μέση
item.banner.circle.magenta= Φούξια κύκλος στη μέση
item.banner.circle.orange= Πορτοκαλί κύκλος στη μέση
item.banner.circle.pink= Ροζ κύκλος στη μέση
item.banner.circle.purple= Μοβ κύκλος στη μέση
item.banner.circle.red= Κόκκινος κύκλος στη μέση
item.banner.circle.silver= Ανοικτός γκρι κύκλος στη μέση
item.banner.circle.white= Λευκός κύκλος στη μέση
item.banner.circle.yellow= Κίτρινος κύκλος στη μέση
 
item.banner.creeper.black= Μαύρο Creeper
item.banner.creeper.blue= Μπλε Creeper
item.banner.creeper.brown= Καφέ Creeper
item.banner.creeper.cyan= Κυανό Creeper
item.banner.creeper.gray= Γκρι Creeper
item.banner.creeper.green= Πράσινο Creeper
item.banner.creeper.lightBlue= Γαλάζιο Creeper
item.banner.creeper.lime= Λαχανί Creeper
item.banner.creeper.magenta= Φούξια Creeper
item.banner.creeper.orange= Πορτοκαλί Creeper
item.banner.creeper.pink= Ροζ Creeper
item.banner.creeper.purple= Μοβ Creeper
item.banner.creeper.red= Κόκκινο Creeper
item.banner.creeper.silver= Ανοικτό γκρι Creeper
item.banner.creeper.white= Λευκό Creeper
item.banner.creeper.yellow= Κίτρινο Creeper
 
item.banner.cross.black= Μαύρος χιαστί σταυρός
item.banner.cross.blue= Μπλε χιαστί σταυρός
item.banner.cross.brown= Καφέ χιαστί σταυρός
item.banner.cross.cyan= Κυανός χιαστί σταυρός
item.banner.cross.gray= Γκρι χιαστί σταυρός
item.banner.cross.green= Πράσινος χιαστί σταυρός
item.banner.cross.lightBlue= Γαλάζιος χιαστί σταυρός
item.banner.cross.lime= Λαχανί χιαστί σταυρός
item.banner.cross.magenta= Φούξια χιαστί σταυρός
item.banner.cross.orange= Πορτοκαλί χιαστί σταυρός
item.banner.cross.pink= Ροζ χιαστί σταυρός
item.banner.cross.purple= Μοβ χιαστί σταυρός
item.banner.cross.red= Κόκκινος χιαστί σταυρός
item.banner.cross.silver= Ανοικτός γκρι χιαστί σταυρός
item.banner.cross.white= Λευκός χιαστί σταυρός
item.banner.cross.yellow= Κίτρινος χιαστί σταυρός
 
item.banner.curly_border.black= Μαύρο περίγραμμα με εσοχές
item.banner.curly_border.blue= Μπλε περίγραμμα με εσοχές
item.banner.curly_border.brown= Καφέ περίγραμμα με εσοχές
item.banner.curly_border.cyan= Κυανό περίγραμμα με εσοχές
item.banner.curly_border.gray= Γκρι περίγραμμα με εσοχές
item.banner.curly_border.green= Πράσινο περίγραμμα με εσοχές
item.banner.curly_border.lightBlue= Γαλάζιο περίγραμμα με εσοχές
item.banner.curly_border.lime= Λαχανί περίγραμμα με εσοχές
item.banner.curly_border.magenta= Φούξια περίγραμμα με εσοχές
item.banner.curly_border.orange= Πορτοκαλί περίγραμμα με εσοχές
item.banner.curly_border.pink= Ροζ περίγραμμα με εσοχές
item.banner.curly_border.purple= Μοβ περίγραμμα με εσοχές
item.banner.curly_border.red= Κόκκινο περίγραμμα με εσοχές
item.banner.curly_border.silver= Ανοικτό γκρι περίγραμμα με εσοχές
item.banner.curly_border.white= Λευκό περίγραμμα με εσοχές
item.banner.curly_border.yellow= Κίτρινο περίγραμμα με εσοχές
 
item.banner.diagonal_left.black= Μαύρο αριστερό τρίγωνο
item.banner.diagonal_left.blue= Μπλε αριστερό τρίγωνο
item.banner.diagonal_left.brown= Καφέ αριστερό τρίγωνο
item.banner.diagonal_left.cyan= Κυανό αριστερό τρίγωνο
item.banner.diagonal_left.gray= Γκρι αριστερό τρίγωνο
item.banner.diagonal_left.green= Πράσινο αριστερό τρίγωνο
item.banner.diagonal_left.lightBlue= Γαλάζιο αριστερό τρίγωνο
item.banner.diagonal_left.lime= Λαχανί αριστερό τρίγωνο
item.banner.diagonal_left.magenta= Φούξια αριστερό τρίγωνο
item.banner.diagonal_left.orange= Πορτοκαλί αριστερό τρίγωνο
item.banner.diagonal_left.pink= Ροζ αριστερό τρίγωνο
item.banner.diagonal_left.purple= Μοβ αριστερό τρίγωνο
item.banner.diagonal_left.red= Κόκκινο αριστερό τρίγωνο
item.banner.diagonal_left.silver= Ανοικτό γκρι αριστερό τρίγωνο
item.banner.diagonal_left.white= Λευκό αριστερό τρίγωνο
item.banner.diagonal_left.yellow= Κίτρινο αριστερό τρίγωνο
 
item.banner.diagonal_right.black= Μαύρο δεξί τρίγωνο
item.banner.diagonal_right.blue= Μπλε δεξί τρίγωνο
item.banner.diagonal_right.brown= Καφέ δεξί τρίγωνο
item.banner.diagonal_right.cyan= Κυανό δεξί τρίγωνο
item.banner.diagonal_right.gray= Γκρι δεξί τρίγωνο
item.banner.diagonal_right.green= Πράσινο δεξί τρίγωνο
item.banner.diagonal_right.lightBlue= Γαλάζιο δεξί τρίγωνο
item.banner.diagonal_right.lime= Λαχανί δεξί τρίγωνο
item.banner.diagonal_right.magenta= Φούξια δεξί τρίγωνο
item.banner.diagonal_right.orange= Πορτοκαλί δεξί τρίγωνο
item.banner.diagonal_right.pink= Ροζ δεξί τρίγωνο
item.banner.diagonal_right.purple= Μοβ δεξί τρίγωνο
item.banner.diagonal_right.red= Κόκκινο δεξί τρίγωνο
item.banner.diagonal_right.silver= Ανοικτό γκρι δεξί τρίγωνο
item.banner.diagonal_right.white= Λευκό δεξί τρίγωνο
item.banner.diagonal_right.yellow= Κίτρινο δεξί τρίγωνο
 
item.banner.diagonal_up_left.black= Μαύρο ανάστροφο τρίγωνο
item.banner.diagonal_up_left.blue= Μπλε ανάστροφο τρίγωνο
item.banner.diagonal_up_left.brown= Καφέ ανάστροφο τρίγωνο
item.banner.diagonal_up_left.cyan= Κυανό ανάστροφο τρίγωνο
item.banner.diagonal_up_left.gray= Γκρι ανάστροφο τρίγωνο
item.banner.diagonal_up_left.green= Πράσινο ανάστροφο τρίγωνο
item.banner.diagonal_up_left.lightBlue= Γαλάζιο ανάστροφο τρίγωνο
item.banner.diagonal_up_left.lime= Λαχανί ανάστροφο τρίγωνο
item.banner.diagonal_up_left.magenta= Φούξια ανάστροφο τρίγωνο
item.banner.diagonal_up_left.orange= Πορτοκαλί ανάστροφο τρίγωνο
item.banner.diagonal_up_left.pink= Ροζ ανάστροφο τρίγωνο
item.banner.diagonal_up_left.purple= Μοβ ανάστροφο τρίγωνο
item.banner.diagonal_up_left.red= Κόκκινο ανάστροφο τρίγωνο
item.banner.diagonal_up_left.silver= Ανοικτό γκρι ανάστροφο τρίγωνο
item.banner.diagonal_up_left.white= Λευκό ανάστροφο τρίγωνο
item.banner.diagonal_up_left.yellow= Κίτρινο ανάστροφο τρίγωνο
 
item.banner.diagonal_up_right.black= Μαύρο κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.blue= Μπλε κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.brown= Καφέ κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.cyan= Κυανό κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.gray= Γκρι κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.green= Πράσινο κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.lightBlue= Γαλάζιο κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.lime= Λαχανί κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.magenta= Φούξια κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.orange= Πορτοκαλί κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.pink= Ροζ κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.purple= Μοβ κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.red= Κόκκινο κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.silver= Ανοικτό γκρι κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.white= Λευκό κάτω δεξί τρίγωνο
item.banner.diagonal_up_right.yellow= Κίτρινο κάτω δεξί τρίγωνο
 
item.banner.flower.black= Μαύρο λουλούδι
item.banner.flower.blue= Μπλε λουλούδι
item.banner.flower.brown= Καφέ λουλούδι
item.banner.flower.cyan= Κυανό λουλούδι
item.banner.flower.gray= Γκρι λουλούδι
item.banner.flower.green= Πράσινο λουλούδι
item.banner.flower.lightBlue= Γαλάζιο λουλούδι
item.banner.flower.lime= Λαχανί λουλούδι
item.banner.flower.magenta= Φούξια λουλούδι
item.banner.flower.orange= Πορτοκαλί λουλούδι
item.banner.flower.pink= Ροζ λουλούδι
item.banner.flower.purple= Μοβ λουλούδι
item.banner.flower.red= Κόκκινο λουλούδι
item.banner.flower.silver= Ανοικτό γκρι λουλούδι
item.banner.flower.white= Λευκό λουλούδι
item.banner.flower.yellow= Κίτρινο λουλούδι
 
item.banner.gradient.black= Μαύρη κλίμακα αποχρώσεων
item.banner.gradient.blue= Μπλε κλίμακα αποχρώσεων
item.banner.gradient.brown= Καφέ κλίμακα αποχρώσεων
item.banner.gradient.cyan= Κυανή κλίμακα αποχρώσεων
item.banner.gradient.gray= Γκρι κλίμακα αποχρώσεων
item.banner.gradient.green= Πράσινη κλίμακα αποχρώσεων
item.banner.gradient.lightBlue= Γαλάζια κλίμακα αποχρώσεων
item.banner.gradient.lime= Λαχανί κλίμακα αποχρώσεων
item.banner.gradient.magenta= Φούξια κλίμακα αποχρώσεων
item.banner.gradient.orange= Πορτοκαλί κλίμακα αποχρώσεων
item.banner.gradient.pink= Ροζ κλίμακα αποχρώσεων
item.banner.gradient.purple= Μοβ κλίμακα αποχρώσεων
item.banner.gradient.red= Κόκκινη κλίμακα αποχρώσεων
item.banner.gradient.silver= Ανοικτή γκρι κλίμακα αποχρώσεων
item.banner.gradient.white= Λευκή κλίμακα αποχρώσεων
item.banner.gradient.yellow= Κίτρινη κλίμακα αποχρώσεων
 
item.banner.gradient_up.black= Μαύρη κλίμακα αποχρώσεων
item.banner.gradient_up.blue= Μπλε κλίμακα αποχρώσεων
item.banner.gradient_up.brown= Καφέ κλίμακα αποχρώσεων
item.banner.gradient_up.cyan= Κυανή κλίμακα αποχρώσεων
item.banner.gradient_up.gray= Γκρι κλίμακα αποχρώσεων
item.banner.gradient_up.green= Πράσινη κλίμακα αποχρώσεων
item.banner.gradient_up.lightBlue= Γαλάζια κλίμακα αποχρώσεων
item.banner.gradient_up.lime= Λαχανί κλίμακα αποχρώσεων
item.banner.gradient_up.magenta= Φούξια κλίμακα αποχρώσεων
item.banner.gradient_up.orange= Πορτοκαλί κλίμακα αποχρώσεων
item.banner.gradient_up.pink= Ροζ βασική κλίμακα αποχρώσεων
item.banner.gradient_up.purple= Μοβ κλίμακα αποχρώσεων
item.banner.gradient_up.red= Κόκκινη κλίμακα αποχρώσεων
item.banner.gradient_up.silver= Ανοικτή γκρι κλίμακα αποχρώσεων
item.banner.gradient_up.white= Λευκή κλίμακα αποχρώσεων
item.banner.gradient_up.yellow= Κίτρινη κλίμακα αποχρώσεων
 
item.banner.half_horizontal.black= Μαύρο επάνω οριζόντιο μισό
item.banner.half_horizontal.blue= Μπλε επάνω οριζόντιο μισό
item.banner.half_horizontal.brown= Καφέ επάνω οριζόντιο μισό
item.banner.half_horizontal.cyan= Κυανό επάνω οριζόντιο μισό
item.banner.half_horizontal.gray= Γκρι επάνω οριζόντιο μισό
item.banner.half_horizontal.green= Πράσινο επάνω οριζόντιο μισό
item.banner.half_horizontal.lightBlue= Γαλάζιο επάνω οριζόντιο μισό
item.banner.half_horizontal.lime= Λαχανί επάνω οριζόντιο μισό
item.banner.half_horizontal.magenta= Φούξια επάνω οριζόντιο μισό
item.banner.half_horizontal.orange= Πορτοκαλί επάνω οριζόντιο μισό
item.banner.half_horizontal.pink= Ροζ επάνω οριζόντιο μισό
item.banner.half_horizontal.purple= Μοβ επάνω οριζόντιο μισό
item.banner.half_horizontal.red= Κόκκινο επάνω οριζόντιο μισό
item.banner.half_horizontal.silver= Ανοικτό γκρι επάνω οριζόντιο μισό
item.banner.half_horizontal.white= Λευκό επάνω οριζόντιο μισό
item.banner.half_horizontal.yellow= Κίτρινο επάνω οριζόντιο μισό
 
item.banner.half_horizontal_bottom.black= Μαύρο δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.blue= Μπλε δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.brown= Καφέ δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.cyan= Κυανό δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.gray= Γκρι δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.green= Πράσινο επάνω οριζόντιο μισό
item.banner.half_horizontal_bottom.lightBlue= Γαλάζιο δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.lime= Λαχανί δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.magenta= Φούξια δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.orange= Πορτοκαλί δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.pink= Ροζ δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.purple= Μοβ δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.red= Κόκκινο δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.silver= Ανοικτό γκρι δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.white= Λευκό δεξί οριζόντιο μισό
item.banner.half_horizontal_bottom.yellow= Κίτρινο δεξί οριζόντιο μισό
 
item.banner.half_vertical.black= Μαύρο αριστερό κατακόρυφο μισό
item.banner.half_vertical.blue= Μπλε αριστερό κατακόρυφο μισό
item.banner.half_vertical.brown= Καφέ αριστερό κατακόρυφο μισό
item.banner.half_vertical.cyan= Κυανό αριστερό κατακόρυφο μισό
item.banner.half_vertical.gray= Γκρι αριστερό κατακόρυφο μισό
item.banner.half_vertical.green= Πράσινο αριστερό κατακόρυφο μισό
item.banner.half_vertical.lightBlue= Γαλάζιο αριστερό κατακόρυφο μισό
item.banner.half_vertical.lime= Λαχανί αριστερό κατακόρυφο μισό
item.banner.half_vertical.magenta= Φούξια αριστερό κατακόρυφο μισό
item.banner.half_vertical.orange= Πορτοκαλί αριστερό κατακόρυφο μισό
item.banner.half_vertical.pink= Ροζ αριστερό κατακόρυφο μισό
item.banner.half_vertical.purple= Μοβ αριστερό κατακόρυφο μισό
item.banner.half_vertical.red= Κόκκινο αριστερό κατακόρυφο μισό
item.banner.half_vertical.silver= Ανοικτό γκρι αριστερό κατακόρυφο μισό
item.banner.half_vertical.white= Λευκό αριστερό κατακόρυφο μισό
item.banner.half_vertical.yellow= Κίτρινο αριστερό κατακόρυφο μισό
 
item.banner.half_vertical_right.black= Μαύρο δεξί κατακόρυφο μισό
item.banner.half_vertical_right.blue= Μπλε δεξί κατακόρυφο μισό
item.banner.half_vertical_right.brown= Καφέ δεξί κατακόρυφο μισό
item.banner.half_vertical_right.cyan= Κυανό δεξί κατακόρυφο μισό
item.banner.half_vertical_right.gray= Γκρι αριστερό κατακόρυφο μισό
item.banner.half_vertical_right.green= Πράσινο δεξί κατακόρυφο μισό
item.banner.half_vertical_right.lightBlue= Γαλάζιο δεξί κατακόρυφο μισό
item.banner.half_vertical_right.lime= Λαχανί δεξί κατακόρυφο μισό
item.banner.half_vertical_right.magenta= Φούξια δεξί κατακόρυφο μισό
item.banner.half_vertical_right.orange= Πορτοκαλί δεξί κατακόρυφο μισό
item.banner.half_vertical_right.pink= Ροζ δεξί κατακόρυφο μισό
item.banner.half_vertical_right.purple= Μοβ δεξί κατακόρυφο μισό
item.banner.half_vertical_right.red= Κόκκινο δεξί κατακόρυφο μισό
item.banner.half_vertical_right.silver= Ανοικτό γκρι δεξί κατακόρυφο μισό
item.banner.half_vertical_right.white= Λευκό δεξί κατακόρυφο μισό
item.banner.half_vertical_right.yellow= Κίτρινο δεξί κατακόρυφο μισό
 
item.banner.mojang.black= Μαύρο πράγμα
item.banner.mojang.blue= Μπλε πράγμα
item.banner.mojang.brown= Καφέ πράγμα
item.banner.mojang.cyan= Κυανό πράγμα
item.banner.mojang.gray= Γκρι πράγμα
item.banner.mojang.green= Πράσινο πράγμα
item.banner.mojang.lightBlue= Γαλάζιο πράγμα
item.banner.mojang.lime= Λαχανί πράγμα
item.banner.mojang.magenta= Φούξια πράγμα
item.banner.mojang.orange= Πορτοκαλί πράγμα
item.banner.mojang.pink= Ροζ πράγμα
item.banner.mojang.purple= Μοβ πράγμα
item.banner.mojang.red= Κόκκινο πράγμα
item.banner.mojang.silver= Ανοικτό γκρι πράγμα
item.banner.mojang.white= Λευκό πράγμα
item.banner.mojang.yellow= Κίτρινο πράγμα
 
item.banner.piglin.black= Μαύρο ρύγχος
item.banner.piglin.blue= Μπλε ρύγχος
item.banner.piglin.brown= Καφέ ρύγχος
item.banner.piglin.cyan= Κυανό ρύγχος
item.banner.piglin.gray= Γκρι ρύγχος
item.banner.piglin.green= Πράσινο ρύγχος
item.banner.piglin.lightBlue= Γαλάζιο ρύγχος
item.banner.piglin.lime= Πρασινοκίτρινο ρύγχος
item.banner.piglin.magenta= Φούξια ρύγχος
item.banner.piglin.orange= Πορτοκαλί ρύγχος
item.banner.piglin.pink= Ροζ ρύγχος
item.banner.piglin.purple= Μοβ ρύγχος
item.banner.piglin.red= Κόκκινο ρύγχος
item.banner.piglin.silver= Ανοικτό γκρι ρύγχος
item.banner.piglin.white= Λευκό ρύγχος
item.banner.piglin.yellow= Κίτρινο ρύγχος
 
item.banner.rhombus.black= Μαύρος ρόμβος
item.banner.rhombus.blue= Μπλε ρόμβος
item.banner.rhombus.brown= Καφέ ρόμβος
item.banner.rhombus.cyan= Κυανός ρόμβος
item.banner.rhombus.gray= Γκρι ρόμβος
item.banner.rhombus.green= Πράσινος ρόμβος
item.banner.rhombus.lightBlue= Γαλάζιος ρόμβος
item.banner.rhombus.lime= Λαχανί ρόμβος
item.banner.rhombus.magenta= Φούξια ρόμβος
item.banner.rhombus.orange= Πορτοκαλί ρόμβος
item.banner.rhombus.pink= Ροζ ρόμβος
item.banner.rhombus.purple= Μοβ ρόμβος
item.banner.rhombus.red= Κόκκινος ρόμβος
item.banner.rhombus.silver= Ανοικτός γκρι ρόμβος
item.banner.rhombus.white= Λευκός ρόμβος
item.banner.rhombus.yellow= Κίτρινος ρόμβος
 
item.banner.skull.black= Μαύρη νεκροκεφαλή
item.banner.skull.blue= Μπλε νεκροκεφαλή
item.banner.skull.brown= Καφέ νεκροκεφαλή
item.banner.skull.cyan= Κυανή νεκροκεφαλή
item.banner.skull.gray= Γκρι νεκροκεφαλή
item.banner.skull.green= Πράσινη νεκροκεφαλή
item.banner.skull.lightBlue= Γαλάζια νεκροκεφαλή
item.banner.skull.lime= Λαχανί νεκροκεφαλή
item.banner.skull.magenta= Φούξια νεκροκεφαλή
item.banner.skull.orange= Πορτοκαλί νεκροκεφαλή
item.banner.skull.pink= Ροζ νεκροκεφαλή
item.banner.skull.purple= Μοβ νεκροκεφαλή
item.banner.skull.red= Κόκκινη νεκροκεφαλή
item.banner.skull.silver= Ανοικτή γκρι νεκροκεφαλή
item.banner.skull.white= Λευκή νεκροκεφαλή
item.banner.skull.yellow= Κίτρινη νεκροκεφαλή
 
item.banner.small_stripes.black= Μαύρες λεπτές γραμμές
item.banner.small_stripes.blue= Μπλε λεπτές γραμμές
item.banner.small_stripes.brown= Καφέ λεπτές γραμμές
item.banner.small_stripes.cyan= Κυανές λεπτές γραμμές
item.banner.small_stripes.gray= Γκρι λεπτές γραμμές
item.banner.small_stripes.green= Πράσινες λεπτές γραμμές
item.banner.small_stripes.lightBlue= Γαλάζιες λεπτές γραμμές
item.banner.small_stripes.lime= Λαχανί λεπτές γραμμές
item.banner.small_stripes.magenta= Φούξια λεπτές γραμμές
item.banner.small_stripes.orange= Πορτοκαλί λεπτές γραμμές
item.banner.small_stripes.pink= Ροζ λεπτές γραμμές
item.banner.small_stripes.purple= Μοβ λεπτές γραμμές
item.banner.small_stripes.red= Κόκκινες λεπτές γραμμές
item.banner.small_stripes.silver= Ανοικτές γκρι λεπτές γραμμές
item.banner.small_stripes.white= Λευκές λεπτές γραμμές
item.banner.small_stripes.yellow= Κίτρινες λεπτές γραμμές
 
item.banner.square_bottom_left.black= Μαύρο τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.blue= Μπλε τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.brown= Καφέ τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.cyan= Κυανό τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.gray= Γκρι τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.green= Πράσινο τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.lightBlue= Γαλάζιο τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.lime= Λαχανί τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.magenta= Φούξια τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.orange= Πορτοκαλί τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.pink= Ροζ τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.purple= Μοβ τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.red= Κόκκινο τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.silver= Ανοικτό γκρι τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.white= Λευκό τετράγωνο κάτω αριστερά
item.banner.square_bottom_left.yellow= Κίτρινο τετράγωνο κάτω αριστερά
 
item.banner.square_bottom_right.black= Μαύρο τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.blue= Μπλε τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.brown= Καφέ τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.cyan= Κυανό τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.gray= Γκρι τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.green= Πράσινο τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.lightBlue= Γαλάζιο τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.lime= Λαχανί τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.magenta= Φούξια τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.orange= Πορτοκαλί τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.pink= Ροζ τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.purple= Μοβ τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.red= Κόκκινο τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.silver= Ανοικτό γκρι τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.white= Λευκό τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.yellow= Κίτρινο τετράγωνο κάτω δεξιά
 
item.banner.square_top_left.black= Μαύρο τετράγωνο πάνω αριστερά
item.banner.square_top_left.blue= Μπλε τετράγωνο πάνω αριστερά
item.banner.square_top_left.brown= Καφέ τετράγωνο πάνω αριστερά
item.banner.square_top_left.cyan= Κυανό τετράγωνο πάνω αριστερά
item.banner.square_top_left.gray= Γκρι τετράγωνο πάνω αριστερά
item.banner.square_top_left.green= Πράσινο τετράγωνο πάνω αριστερά
item.banner.square_top_left.lightBlue= Γαλάζιο τετράγωνο πάνω αριστερά
item.banner.square_top_left.lime= Λαχανί τετράγωνο πάνω αριστερά
item.banner.square_top_left.magenta= Φούξια τετράγωνο πάνω αριστερά
item.banner.square_top_left.orange= Πορτοκαλί τετράγωνο πάνω αριστερά
item.banner.square_top_left.pink= Ροζ τετράγωνο πάνω αριστερά
item.banner.square_top_left.purple= Μοβ τετράγωνο πάνω αριστερά
item.banner.square_top_left.red= Κόκκινο τετράγωνο πάνω αριστερά
item.banner.square_top_left.silver= Ανοικτό γκρι τετράγωνο πάνω αριστερά
item.banner.square_top_left.white= Λευκό τετράγωνο πάνω αριστερά
item.banner.square_top_left.yellow= Κίτρινο τετράγωνο πάνω αριστερά
 
item.banner.square_top_right.black= Μαύρο τετράγωνο πάνω δεξιά
item.banner.square_top_right.blue= Μπλε τετράγωνο πάνω δεξιά
item.banner.square_top_right.brown= Καφέ τετράγωνο πάνω δεξιά
item.banner.square_top_right.cyan= Κυανό τετράγωνο πάνω δεξιά
item.banner.square_top_right.gray= Γκρι τετράγωνο πάνω δεξιά
item.banner.square_top_right.green= Πράσινο τετράγωνο πάνω δεξιά
item.banner.square_top_right.lightBlue= Γαλάζιο τετράγωνο πάνω δεξιά
item.banner.square_top_right.lime= Λαχανί τετράγωνο πάνω δεξιά
item.banner.square_top_right.magenta= Φούξια τετράγωνο πάνω δεξιά
item.banner.square_top_right.orange= Πορτοκαλί τετράγωνο πάνω δεξιά
item.banner.square_top_right.pink= Ροζ τετράγωνο πάνω δεξιά
item.banner.square_top_right.purple= Μοβ τετράγωνο πάνω δεξιά
item.banner.square_top_right.red= Κόκκινο τετράγωνο πάνω δεξιά
item.banner.square_top_right.silver= Ανοικτό γκρι τετράγωνο πάνω δεξιά
item.banner.square_top_right.white= Λευκό τετράγωνο πάνω δεξιά
item.banner.square_top_right.yellow= Κίτρινο τετράγωνο πάνω δεξιά
 
item.banner.straight_cross.black= Μαύρος σταυρός
item.banner.straight_cross.blue= Μπλε σταυρός
item.banner.straight_cross.brown= Καφέ σταυρός
item.banner.straight_cross.cyan= Κυανός σταυρός
item.banner.straight_cross.gray= Γκρι σταυρός
item.banner.straight_cross.green= Πράσινος σταυρός
item.banner.straight_cross.lightBlue= Γαλάζιος σταυρός
item.banner.straight_cross.lime= Λαχανί σταυρός
item.banner.straight_cross.magenta= Φούξια σταυρός
item.banner.straight_cross.orange= Πορτοκαλί σταυρός
item.banner.straight_cross.pink= Ροζ σταυρός
item.banner.straight_cross.purple= Μοβ σταυρός
item.banner.straight_cross.red= Κόκκινος σταυρός
item.banner.straight_cross.silver= Ανοικτός γκρι σταυρός
item.banner.straight_cross.white= Λευκός σταυρός
item.banner.straight_cross.yellow= Κίτρινος σταυρός
 
item.banner.stripe_bottom.black= Μαύρη γραμμή κάτω
item.banner.stripe_bottom.blue= Μπλε γραμμή κάτω
item.banner.stripe_bottom.brown= Καφέ γραμμή κάτω
item.banner.stripe_bottom.cyan= Κυανή γραμμή κάτω
item.banner.stripe_bottom.gray= Γκρι γραμμή κάτω
item.banner.stripe_bottom.green= Πράσινη γραμμή κάτω
item.banner.stripe_bottom.lightBlue= Γαλάζια γραμμή κάτω
item.banner.stripe_bottom.lime= Λαχανί γραμμή κάτω
item.banner.stripe_bottom.magenta= Φούξια γραμμή κάτω
item.banner.stripe_bottom.orange= Πορτοκαλί γραμμή κάτω
item.banner.stripe_bottom.pink= Ροζ γραμμή κάτω
item.banner.stripe_bottom.purple= Μοβ γραμμή κάτω
item.banner.stripe_bottom.red= Κόκκινη γραμμή κάτω
item.banner.stripe_bottom.silver= Ανοικτή γκρι γραμμή κάτω
item.banner.stripe_bottom.white= Λευκή γραμμή κάτω
item.banner.stripe_bottom.yellow= Κίτρινη γραμμή κάτω
 
item.banner.stripe_center.black= Μαύρη γραμμή στο κέντρο
item.banner.stripe_center.blue= Μπλε γραμμή στο κέντρο
item.banner.stripe_center.brown= Καφέ γραμμή στο κέντρο
item.banner.stripe_center.cyan= Κυανή γραμμή στο κέντρο
item.banner.stripe_center.gray= Γκρι γραμμή στο κέντρο
item.banner.stripe_center.green= Πράσινη γραμμή στο κέντρο
item.banner.stripe_center.lightBlue= Γαλάζια γραμμή στο κέντρο
item.banner.stripe_center.lime= Λαχανί γραμμή στο κέντρο
item.banner.stripe_center.magenta= Φούξια γραμμή στο κέντρο
item.banner.stripe_center.orange= Πορτοκαλί γραμμή στο κέντρο
item.banner.stripe_center.pink= Ροζ γραμμή στο κέντρο
item.banner.stripe_center.purple= Μοβ γραμμή στο κέντρο
item.banner.stripe_center.red= Κόκκινη γραμμή στο κέντρο
item.banner.stripe_center.silver= Ανοικτή γκρι γραμμή στο κέντρο
item.banner.stripe_center.white= Λευκή γραμμή στο κέντρο
item.banner.stripe_center.yellow= Κίτρινη γραμμή στο κέντρο
 
item.banner.stripe_downleft.black= Μαύρη ανάστροφη διαγώνιος
item.banner.stripe_downleft.blue= Μπλε ανάστροφη διαγώνιος
item.banner.stripe_downleft.brown= Καφέ ανάστροφη διαγώνιος
item.banner.stripe_downleft.cyan= Κυανή ανάστροφη διαγώνιος
item.banner.stripe_downleft.gray= Γκρι ανάστροφη διαγώνιος
item.banner.stripe_downleft.green= Πράσινη ανάστροφη διαγώνιος
item.banner.stripe_downleft.lightBlue= Γαλάζια ανάστροφη διαγώνιος
item.banner.stripe_downleft.lime= Λαχανί ανάστροφη διαγώνιος
item.banner.stripe_downleft.magenta= Φούξια ανάστροφη διαγώνιος
item.banner.stripe_downleft.orange= Πορτοκαλί ανάστροφη διαγώνιος
item.banner.stripe_downleft.pink= Ροζ ανάστροφη διαγώνιος
item.banner.stripe_downleft.purple= Μοβ ανάστροφη διαγώνιος
item.banner.stripe_downleft.red= Κόκκινη ανάστροφη διαγώνιος
item.banner.stripe_downleft.silver= Ανοικτή γκρι ανάστροφη διαγώνιος
item.banner.stripe_downleft.white= Λευκή ανάστροφη διαγώνιος
item.banner.stripe_downleft.yellow= Κίτρινη ανάστροφη διαγώνιος
 
item.banner.stripe_downright.black= Μαύρη διαγώνιος
item.banner.stripe_downright.blue= Μπλε διαγώνιος
item.banner.stripe_downright.brown= Καφέ διαγώνιος
item.banner.stripe_downright.cyan= Κυανή διαγώνιος
item.banner.stripe_downright.gray= Γκρι διαγώνιος
item.banner.stripe_downright.green= Πράσινη διαγώνιος
item.banner.stripe_downright.lightBlue= Γαλάζια διαγώνιος
item.banner.stripe_downright.lime= Λαχανί διαγώνιος
item.banner.stripe_downright.magenta= Φούξια διαγώνιος
item.banner.stripe_downright.orange= Πορτοκαλί διαγώνιος
item.banner.stripe_downright.pink= Ροζ διαγώνιος
item.banner.stripe_downright.purple= Μοβ διαγώνιος
item.banner.stripe_downright.red= Κόκκινη διαγώνιος
item.banner.stripe_downright.silver= Ανοικτή γκρι διαγώνιος
item.banner.stripe_downright.white= Λευκή διαγώνιος
item.banner.stripe_downright.yellow= Κίτρινη διαγώνιος
 
item.banner.stripe_left.black= Μαύρη γραμμή αριστερά
item.banner.stripe_left.blue= Μπλε γραμμή αριστερά
item.banner.stripe_left.brown= Καφέ γραμμή αριστερά
item.banner.stripe_left.cyan= Κυανή γραμμή αριστερά
item.banner.stripe_left.gray= Γκρι γραμμή αριστερά
item.banner.stripe_left.green= Πράσινη γραμμή αριστερά
item.banner.stripe_left.lightBlue= Γαλάζια γραμμή αριστερά
item.banner.stripe_left.lime= Λαχανί γραμμή αριστερά
item.banner.stripe_left.magenta= Φούξια γραμμή αριστερά
item.banner.stripe_left.orange= Πορτοκαλί γραμμή αριστερά
item.banner.stripe_left.pink= Ροζ γραμμή αριστερά
item.banner.stripe_left.purple= Μοβ γραμμή αριστερά
item.banner.stripe_left.red= Κόκκινη γραμμή αριστερά
item.banner.stripe_left.silver= Ανοικτή γκρι γραμμή αριστερά
item.banner.stripe_left.white= Λευκή γραμμή αριστερά
item.banner.stripe_left.yellow= Κίτρινη γραμμή αριστερά
 
item.banner.stripe_middle.black= Μαύρη οριζόντια γραμμή στη μέση
item.banner.stripe_middle.blue= Μπλε οριζόντια γραμμή στη μέση
item.banner.stripe_middle.brown= Καφέ οριζόντια γραμμή στη μέση
item.banner.stripe_middle.cyan= Κυανή οριζόντια γραμμή στη μέση
item.banner.stripe_middle.gray= Γκρι οριζόντια γραμμή στη μέση
item.banner.stripe_middle.green= Πράσινη οριζόντια γραμμή στη μέση
item.banner.stripe_middle.lightBlue= Γαλάζια οριζόντια γραμμή στη μέση
item.banner.stripe_middle.lime= Λαχανί οριζόντια γραμμή στη μέση
item.banner.stripe_middle.magenta= Φούξια οριζόντια γραμμή στη μέση
item.banner.stripe_middle.orange= Πορτοκαλί οριζόντια γραμμή στη μέση
item.banner.stripe_middle.pink= Ροζ οριζόντια γραμμή στη μέση
item.banner.stripe_middle.purple= Μοβ οριζόντια γραμμή στη μέση
item.banner.stripe_middle.red= Κόκκινη οριζόντια γραμμή στη μέση
item.banner.stripe_middle.silver= Ανοικτή γκρι οριζόντια γραμμή στη μέση
item.banner.stripe_middle.white= Λευκή οριζόντια γραμμή στη μέση
item.banner.stripe_middle.yellow= Κίτρινη οριζόντια γραμμή στη μέση
 
item.banner.stripe_right.black= Μαύρη γραμμή δεξιά
item.banner.stripe_right.blue= Μπλε γραμμή δεξιά
item.banner.stripe_right.brown= Καφέ γραμμή δεξιά
item.banner.stripe_right.cyan= Κυανή γραμμή δεξιά
item.banner.stripe_right.gray= Γκρι γραμμή δεξιά
item.banner.stripe_right.green= Πράσινη γραμμή δεξιά
item.banner.stripe_right.lightBlue= Γαλάζια γραμμή δεξιά
item.banner.stripe_right.lime= Λαχανί γραμμή δεξιά
item.banner.stripe_right.magenta= Φούξια γραμμή δεξιά
item.banner.stripe_right.orange= Πορτοκαλί γραμμή δεξιά
item.banner.stripe_right.pink= Ροζ γραμμή δεξιά
item.banner.stripe_right.purple= Μοβ γραμμή δεξιά
item.banner.stripe_right.red= Κόκκινη γραμμή δεξιά
item.banner.stripe_right.silver= Ανοικτή γκρι γραμμή δεξιά
item.banner.stripe_right.white= Λευκή γραμμή δεξιά
item.banner.stripe_right.yellow= Κίτρινη γραμμή δεξιά
 
item.banner.stripe_top.black= Μαύρη γραμμή πάνω
item.banner.stripe_top.blue= Μπλε γραμμή πάνω
item.banner.stripe_top.brown= Καφέ γραμμή πάνω
item.banner.stripe_top.cyan= Κυανή γραμμή πάνω
item.banner.stripe_top.gray= Γκρι γραμμή πάνω
item.banner.stripe_top.green= Πράσινη γραμμή πάνω
item.banner.stripe_top.lightBlue= Γαλάζια γραμμή πάνω
item.banner.stripe_top.lime= Λαχανί γραμμή πάνω
item.banner.stripe_top.magenta= Φούξια γραμμή πάνω
item.banner.stripe_top.orange= Πορτοκαλί γραμμή πάνω
item.banner.stripe_top.pink= Ροζ γραμμή πάνω
item.banner.stripe_top.purple= Μοβ γραμμή πάνω
item.banner.stripe_top.red= Κόκκινη γραμμή πάνω
item.banner.stripe_top.silver= Ανοικτή γκρι γραμμή πάνω
item.banner.stripe_top.white= Λευκή γραμμή πάνω
item.banner.stripe_top.yellow= Κίτρινη γραμμή πάνω
 
item.banner.triangle_bottom.black= Μαύρο κάτω τρίγωνο
item.banner.triangle_bottom.blue= Μπλε κάτω τρίγωνο
item.banner.triangle_bottom.brown= Καφέ κάτω τρίγωνο
item.banner.triangle_bottom.cyan= Κυανό κάτω τρίγωνο
item.banner.triangle_bottom.gray= Γκρι κάτω τρίγωνο
item.banner.triangle_bottom.green= Πράσινο κάτω τρίγωνο
item.banner.triangle_bottom.lightBlue= Γαλάζιο κάτω τρίγωνο
item.banner.triangle_bottom.lime= Λαχανί κάτω τρίγωνο
item.banner.triangle_bottom.magenta= Φούξια κάτω τρίγωνο
item.banner.triangle_bottom.orange= Πορτοκαλί κάτω τρίγωνο
item.banner.triangle_bottom.pink= Ροζ κάτω τρίγωνο
item.banner.triangle_bottom.purple= Μοβ κάτω τρίγωνο
item.banner.triangle_bottom.red= Κόκκινο κάτω τρίγωνο
item.banner.triangle_bottom.silver= Ανοικτό γκρι κάτω τρίγωνο
item.banner.triangle_bottom.white= Λευκό κάτω τρίγωνο
item.banner.triangle_bottom.yellow= Κίτρινο κάτω τρίγωνο
 
item.banner.triangle_top.black= Μαύρο πάνω ανάποδο τρίγωνο
item.banner.triangle_top.blue= Μπλε πάνω ανάποδο τρίγωνο
item.banner.triangle_top.brown= Καφέ πάνω ανάποδο τρίγωνο
item.banner.triangle_top.cyan= Κυανό πάνω ανάποδο τρίγωνο
item.banner.triangle_top.gray= Γκρι πάνω ανάποδο τρίγωνο
item.banner.triangle_top.green= Πράσινο πάνω ανάποδο τρίγωνο
item.banner.triangle_top.lightBlue= Γαλάζιο πάνω ανάποδο τρίγωνο
item.banner.triangle_top.lime= Λαχανί πάνω ανάποδο τρίγωνο
item.banner.triangle_top.magenta= Φούξια πάνω ανάποδο τρίγωνο
item.banner.triangle_top.orange= Πορτοκαλί πάνω ανάποδο τρίγωνο
item.banner.triangle_top.pink= Ροζ πάνω ανάποδο τρίγωνο
item.banner.triangle_top.purple= Μοβ πάνω ανάποδο τρίγωνο
item.banner.triangle_top.red= Κόκκινο πάνω ανάποδο τρίγωνο
item.banner.triangle_top.silver= Ανοικτό γκρι πάνω ανάποδο τρίγωνο
item.banner.triangle_top.white= Λευκό πάνω ανάποδο τρίγωνο
item.banner.triangle_top.yellow= Κίτρινο πάνω ανάποδο τρίγωνο
 
item.banner.triangles_bottom.black= Μαύρες τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.blue= Μπλε τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.brown= Καφέ τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.cyan= Κυανές τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.gray= Γκρι τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.green= Πράσινες τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.lightBlue= Γαλάζιες τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.lime= Λαχανί τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.magenta= Φούξια τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.orange= Πορτοκαλί τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.pink= Ροζ τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.purple= Μοβ τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.red= Κόκκινες τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.silver= Ανοικτές γκρι τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.white= Λευκές τριγωνικές εσοχές κάτω
item.banner.triangles_bottom.yellow= Κίτρινες τριγωνικές εσοχές κάτω
 
item.banner.triangles_top.black= Μαύρες τριγωνικές εσοχές κάτω
item.banner.triangles_top.blue= Μπλε τριγωνικές εσοχές κάτω
item.banner.triangles_top.brown= Καφέ τριγωνικές εσοχές κάτω
item.banner.triangles_top.cyan= Κυανές τριγωνικές εσοχές κάτω
item.banner.triangles_top.gray= Γκρι τριγωνικές εσοχές κάτω
item.banner.triangles_top.green= Πράσινες τριγωνικές εσοχές κάτω
item.banner.triangles_top.lightBlue= Γαλάζιες τριγωνικές εσοχές κάτω
item.banner.triangles_top.lime= Λαχανί τριγωνικές εσοχές κάτω
item.banner.triangles_top.magenta= Φούξια τριγωνικές εσοχές κάτω
item.banner.triangles_top.orange= Πορτοκαλί τριγωνικές εσοχές κάτω
item.banner.triangles_top.pink= Ροζ τριγωνικές εσοχές κάτω
item.banner.triangles_top.purple= Μοβ τριγωνικές εσοχές κάτω
item.banner.triangles_top.red= Κόκκινες τριγωνικές εσοχές κάτω
item.banner.triangles_top.silver= Ανοικτές γκρι τριγωνικές εσοχές κάτω
item.banner.triangles_top.white= Λευκές τριγωνικές εσοχές κάτω
item.banner.triangles_top.yellow= Κίτρινες τριγωνικές εσοχές κάτω
 
item.banner.globe.black= Μαύρη υδρόγειος
item.banner.globe.blue= Μπλε υδρόγειος
item.banner.globe.brown= Καφέ υδρόγειος
item.banner.globe.cyan= Κυανή υδρόγειος
item.banner.globe.gray= Γκρι υδρόγειος
item.banner.globe.green= Πράσινη υδρόγειος
item.banner.globe.lightBlue= Γαλάζια υδρόγειος
item.banner.globe.lime= Πρασινοκίτρινη υδρόγειος
item.banner.globe.magenta= Φούξια υδρόγειος
item.banner.globe.orange= Πορτοκαλί υδρόγειος
item.banner.globe.pink= Ροζ υδρόγειος
item.banner.globe.purple= Μοβ υδρόγειος
item.banner.globe.red= Κόκκινη υδρόγειος
item.banner.globe.silver= Ανοικτή γκρι υδρόγειος
item.banner.globe.white= Λευκή υδρόγειος
item.banner.globe.yellow= Κίτρινη υδρόγειος
 
item.banner_pattern.bricks= Μοτίβο τούβλων
item.banner_pattern.creeper= Creeper
item.banner_pattern.flower= Λουλούδι
item.banner_pattern.globe= Υδρόγειος
item.banner_pattern.piglin= Ρύγχος
item.banner_pattern.skull= Νεκροκεφαλή
item.banner_pattern.thing= Πράγμα
item.banner_pattern.vines= Περίγραμμα με εσοχές
 
item.fireworksCharge.black= Μαύρο
item.fireworksCharge.blue= Μπλε
item.fireworksCharge.brown= Καφέ
item.fireworksCharge.customColor= Προσαρμοσμένο
item.fireworksCharge.cyan= Κυανό
item.fireworksCharge.fadeTo= Σταδιακή εξαφάνιση με
item.fireworksCharge.flicker= Λαμπύρισμα
item.fireworksCharge.gray= Γκρι
item.fireworksCharge.green= Πράσινο
item.fireworksCharge.lightBlue= Γαλάζιο
item.fireworksCharge.lime= Λαχανί
item.fireworksCharge.magenta= Φούξια
item.fireworksCharge.orange= Πορτοκαλί
item.fireworksCharge.pink= Ροζ
item.fireworksCharge.purple= Μοβ
item.fireworksCharge.red= Κόκκινο
item.fireworksCharge.silver= Ανοικτό γκρι
item.fireworksCharge.trail= Ίχνος
item.fireworksCharge.type.0= Μικρή μπάλα
item.fireworksCharge.type.0= Μικρή μπάλα
item.fireworksCharge.type.1= Μεγάλη μπάλα
item.fireworksCharge.type.2= Σχήματος αστεριού
item.fireworksCharge.type.3= Σχήματος Creeper
item.fireworksCharge.type.4= Έκρηξη
item.fireworksCharge.white= Λευκό
item.fireworksCharge.yellow= Κίτρινο
