## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!

hungerpoints.pack.name.noversion=Item Info+
hungerpoints.license.buttontext= Item Info+
hungerpoints.licence.creativecommonslabel=This work is licensed under CC BY-ND 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/
## hungerpoints.licence.creativecommonslabel=This work is licensed under
hungerpoints.licence.creativecommons=§6CC BY-ND 4.0 
hungerpoints.licence.space= 	#
hungerpoints.licence.text0=Item Info+
hungerpoints.licence.text1=Pack Information
hungerpoints.licence.text2=Version 1.8
## or (Test Version) or (Beta Release)
hungerpoints.licence.text2_1=Released Dec 24, 2021
hungerpoints.licence.text3_1=This is a test version: there could be bugs, and could be unstable.
hungerpoints.licence.text3= 	#
hungerpoints.licence.text4=
hungerpoints.licence.text5= 	#
hungerpoints.licence.text6=======================================
hungerpoints.licence.text7=Credits
hungerpoints.licence.text8=
hungerpoints.licence.text9= 	#
hungerpoints.licence.text10=§lCreator:§r HonKit26113 ( @HonKit1103)
hungerpoints.licence.text11= 	#
hungerpoints.licence.text12=§lFeature Suggestions:
hungerpoints.licence.text13= Time For Consuming An Item: Koton Bads ( @Koton_Bads)
hungerpoints.licence.text14= Armor Points: Zach Marc ( @NotDaRealZach)
hungerpoints.licence.text15= Half Hunger Bars Positioned Before Full Bars: Ftere
hungerpoints.licence.text15_1= Banner Pattern Icons: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_2= Light Level Icons: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_3= New Banner Pattern Icon Designs: ChilRx ( @chill_vireak)
hungerpoints.licence.text15_4= Enchantment Icons: TheMCGuy213
hungerpoints.licence.text15_5= Saturation Points: ECKOSOLDIER ( @eckoxsoldier)
hungerpoints.licence.text16= 	#
hungerpoints.licence.text16_1=Special thanks to NetherNinja ( @NetherNinja) for this settings panel!
hungerpoints.licence.text17= ((unused))
hungerpoints.licence.text18= 	#
hungerpoints.licence.text19=======================================
hungerpoints.licence.text20=Important
hungerpoints.licence.text21=As of Version 1.8, this pack has only been released on MCPEDL. For your safety, please do not download this pack from anywhere else.
hungerpoints.licence.text22= 	#
hungerpoints.licence.text23=You must NOT share the MediaFire link to the download directly. Always share the link to the pack's MCPEDL page. Do NOT set up a new download link yourself.
hungerpoints.licence.text24= 	#
hungerpoints.licence.text25=If you plan on including this pack in your own public pack, please DM me on  §bTwitter @HonKit1103§r or  §dDiscord at HonKit26113#7442§r to get my permission first. You must have permission and leave credit, or else your pack may be taken down for copyright reasons.
hungerpoints.licence.text26= 	#
hungerpoints.licence.text27=	#
hungerpoints.licence.text28=======================================
hungerpoints.licence.text29=Changelog
hungerpoints.licence.text30=Version 1.8 (December 24, 2021)
hungerpoints.licence.text31=§lMore Languages Supported!
hungerpoints.licence.text32= 	#
hungerpoints.licence.text33= 	#
hungerpoints.licence.text34= 	#
hungerpoints.licence.text35=§lChanges and Additions:
hungerpoints.licence.text36= Light Level information will now be shown on names of blocks & items that emit light!
hungerpoints.licence.text37= The duration of music discs will now be shown on the name of the respective song!
hungerpoints.licence.text38= The subpack chooser menu has been updated to highlight important information.
hungerpoints.licence.text39=
hungerpoints.licence.text40=
hungerpoints.licence.text41=
hungerpoints.licence.text42=
hungerpoints.licence.text42_1=
hungerpoints.licence.text42_2=
hungerpoints.licence.text42_3=
hungerpoints.licence.text42_4=
hungerpoints.licence.text42_5=§lBeta Changes and Additions - these features are only available in English in the Pre-Release:
hungerpoints.licence.text43= 	#                                                 
hungerpoints.licence.text44=§lBug Fixes:
hungerpoints.licence.text44_1= Icons no longer appear over-saturated and distorted.
hungerpoints.licence.text44_2= The Leather, Chain, Iron, Gold, and Diamond Boots item names are now translated correctly in Mexican Spanish.
hungerpoints.licence.text44_3= The Raw Chicken item name now contains the correct amount of hunger given.
hungerpoints.licence.text44_4= "Invalid lang file format" errors no longer appear.
hungerpoints.licence.text44_5= 
hungerpoints.licence.text44_6=
hungerpoints.licence.text45= 	#
hungerpoints.licence.text46=§lKnown Issues:
hungerpoints.licence.text47=
hungerpoints.licence.text47_1=
hungerpoints.licence.text48= 	#
hungerpoints.licence.text49=License
hungerpoints.licence.legend_header=Legend
hungerpoints.licence.legend_text1=This only applies when the §6Detailed Item Names§r mode is active.
hungerpoints.licence.legend_text2=§lShown on Food Items
hungerpoints.licence.legend_text3= Hunger Points replenished after consuming the item.
hungerpoints.licence.legend_text3_1= Saturation Points replenished after consuming the item.
hungerpoints.licence.legend_text4= Time needed to consume the item.
hungerpoints.licence.legend_text5=§lShown on Armor
hungerpoints.licence.legend_text6= Armor Points a piece of Armor gives after putting it on.
hungerpoints.licence.legend_text7=§lShown on Tools, Weapons and Gear
hungerpoints.licence.legend_text8= Amount of Attack Damage the tool deals when unenchanted.
hungerpoints.licence.legend_text9= Additional Attack Damage for the Sharpness Enchantment.
hungerpoints.licence.legend_text10= Maximum Durability of the item. Value does not decrease after use.
hungerpoints.licence.legend_text11=§lShown on Spawn Eggs
hungerpoints.licence.legend_text12= Amount of Health Points the mob has.
hungerpoints.licence.legend_text13= This means the mob is Hostile.
hungerpoints.licence.legend_text14= This means the mob is Neutral.
hungerpoints.licence.legend_text15= This means the mob is Passive.
hungerpoints.licence.legend_text16=§lShown on Banner Items
hungerpoints.licence.legend_text17= Shows icons for the respective patterns.
hungerpoints.licence.legend_text17_1=§lShown on Blocks & Items that Emit Light
hungerpoints.licence.legend_text17_2= Shows icons depending on the light level emitted.
hungerpoints.licence.legend_text17_3=§lShown on Music Discs
hungerpoints.licence.legend_text17_4= Duration of the song. Time does not count down when played.
hungerpoints.licence.legend_text18=§lShown on Enchantments
hungerpoints.licence.legend_text19=What gear can receive the enchantment?
hungerpoints.licence.legend_text20= All Gear
hungerpoints.licence.legend_text21= Helmets
hungerpoints.licence.legend_text22= Chestplates
hungerpoints.licence.legend_text23= Leggings
hungerpoints.licence.legend_text24= Boots
hungerpoints.licence.legend_text25= Swords
hungerpoints.licence.legend_text26= Pickaxes
hungerpoints.licence.legend_text27= Shovels
hungerpoints.licence.legend_text28= Axes
hungerpoints.licence.legend_text29= Hoes
hungerpoints.licence.legend_text30= Bows
hungerpoints.licence.legend_text31= Crossbows
hungerpoints.licence.legend_text32= Tridents
hungerpoints.licence.legend_text33= Fishing Rods
hungerpoints.licence.legend_text34= Curse Enchantments

## resourcePack.subpackResolution=Pack Settings

item.apple.name=Apple 2 1.2 1.6s	#
item.baked_potato.name=Baked Potato 2.5 3 1.6s	#
item.beetroot.name=Beetroot 0.5 0.6 1.6s	#
item.beetroot_soup.name=Beetroot Soup 3 3.6 1.6s	#
item.bread.name=Bread 2.5 3 1.6s	#
item.cake.name=Cake 7 1.4 0s	#
item.carrot.name=Carrot 1.5 1.8 1.6s	#
item.chorus_fruit.name=Chorus Fruit 2 1.2 1.6s	#
item.cooked_beef.name=Cooked Beef 4 6.4 1.6s	#
item.cooked_chicken.name=Cooked Chicken 3 3.6 1.6s	#
item.cooked_fish.name=Cooked Cod 2.5 3 1.6s	#
item.muttonCooked.name=Cooked Mutton 3 4.8 1.6s	#
item.cooked_porkchop.name=Cooked Porkchop 4 6.4 1.6s	#
item.cooked_rabbit.name=Cooked Rabbit 2.5 3 1.6s	#
item.cooked_salmon.name=Cooked Salmon 3 4.8 1.6s	#
item.cookie.name=Cookie 1 0.2 1.6s	#
item.dried_kelp.name=Dried Kelp 0.5 0.1 0.8s 	#
item.appleEnchanted.name=Enchanted Apple 2 4.8 1.6s	#
item.golden_apple.name=Golden Apple 2 4.8 1.6s	#
item.golden_carrot.name=Golden Carrot 3 7.2 1.6s	#
item.honey_bottle.name=Honey Bottle 3 0.6 2s	#
item.melon.name=Melon Slice 1 0.6 1.6s	#
item.mushroom_stew.name=Mushroom Stew 3 3.6 1.6s	#
item.poisonous_potato.name=Poisonous Potato 1 0.6 1.6s	#
item.potato.name=Potato 0.5 0.3 1.6s	#
item.pufferfish.name=Pufferfish 0.5 0.1 1.6s	#
item.pumpkin_pie.name=Pumpkin Pie 4 2.4 1.6s	#
item.rabbit_stew.name=Rabbit Stew 5 6 1.6s	#
item.beef.name=Raw Beef 1.5 0.9 1.6s	#
item.chicken.name=Raw Chicken 1 0.6 1.6s 	#
item.fish.name=Raw Cod 1 0.2 1.6s	#
item.muttonRaw.name=Raw Mutton 1 0.6 1.6s	#
item.porkchop.name=Raw Porkchop 1.5 0.9 1.6s	#
item.rabbit.name=Raw Rabbit 1.5 0.9 1.6s	#
item.salmon.name=Raw Salmon 1 0.2 1.6s	#
item.rotten_flesh.name=Rotten Flesh 2 0.4 1.6s	#
item.spider_eye.name=Spider Eye 1 1.6 1.6s	#
item.suspicious_stew.name=Suspicious Stew 3 ? 1.6s	#
item.sweet_berries.name=Sweet Berries 1 0.6 1.6s	#
item.clownfish.name=Tropical Fish 0.5 0.1 1.6s	#
item.glow_berries.name=Glow Berries 1 0.2 1.6s 14	#

tile.beacon.name=Beacon 15
tile.campfire.name=Campfire 15
tile.conduit.name=Conduit 15
tile.glowstone.name=Glowstone 15
tile.lit_pumpkin.name=Jack o'Lantern 15
tile.lantern.name=Lantern 15
tile.redstone_lamp.name=Redstone Lamp 15
tile.respawn_anchor.name=Respawn Anchor 3/7/11/15
tile.seaLantern.name=Sea Lantern 15
tile.sea_pickle.name=Sea Pickle 6/9/12/15
tile.shroomlight.name=Shroomlight 15
tile.end_rod.name=End Rod 14
tile.torch.name=Torch 14
tile.blast_furnace.name=Blast Furnace 13
tile.furnace.name=Furnace 13
tile.smoker.name=Smoker 13
tile.candle.name=Candle 3/6/9/12
tile.white_candle.name=White Candle 3/6/9/12
tile.orange_candle.name=Orange Candle 3/6/9/12
tile.magenta_candle.name=Magenta Candle 3/6/9/12
tile.light_blue_candle.name=Light Blue Candle 3/6/9/12
tile.yellow_candle.name=Yellow Candle 3/6/9/12
tile.lime_candle.name=Lime Candle 3/6/9/12
tile.pink_candle.name=Pink Candle 3/6/9/12
tile.gray_candle.name=Gray Candle 3/6/9/12
tile.light_gray_candle.name=Light Gray Candle 3/6/9/12
tile.cyan_candle.name=Cyan Candle 3/6/9/12
tile.purple_candle.name=Purple Candle 3/6/9/12
tile.blue_candle.name=Blue Candle 3/6/9/12
tile.brown_candle.name=Brown Candle 3/6/9/12
tile.green_candle.name=Green Candle 3/6/9/12
tile.red_candle.name=Red Candle 3/6/9/12
tile.black_candle.name=Black Candle 3/6/9/12
tile.crying_obsidian.name=Crying Obsidian 10
tile.soul_campfire.name=Soul Campfire 10
tile.soul_lantern.name=Soul Lantern 10
tile.soul_torch.name=Soul Torch 10
tile.enchanting_table.name=Enchantment Table 7
tile.enderChest.name=Ender Chest 7
tile.glow_lichen.name=Glow Lichen 7
tile.redstone_torch.name=Redstone Torch 7
tile.amethyst_cluster.name=Amethyst Cluster 5
tile.large_amethyst_bud.name=Large Amethyst Bud 4
tile.magma.name=Magma Block 3
tile.medium_amethyst_bud.name=Medium Amethyst Bud 2
tile.small_amethyst_bud.name=Small Amethyst Bud 1
item.brewing_stand.name=Brewing Stand 1
tile.brown_mushroom.name=Brown Mushroom 1
tile.dragon_egg.name=Dragon Egg 1
tile.end_portal_frame.name=End Portal 1
tile.sculk_sensor.name=Sculk Sensor 1

item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15

item.leather_helmet.name=Leather Cap 0.5 55	#
item.chainmail_helmet.name=Chain Helmet 1 165	#
item.iron_helmet.name=Iron Helmet 1 165	#
item.golden_helmet.name=Golden Helmet 1 77	#
item.diamond_helmet.name=Diamond Helmet 1.5 363	#
item.netherite_helmet.name=Netherite Helmet 1.5 407	#
item.turtle_helmet.name=Turtle Shell 1 275	#

item.leather_chestplate.name=Leather Tunic 1.5 80	#
item.chainmail_chestplate.name=Chain Chestplate 2.5 240	#
item.iron_chestplate.name=Iron Chestplate 3 240	#
item.golden_chestplate.name=Golden Chestplate 2.5 112	#
item.diamond_chestplate.name=Diamond Chestplate 4 528	#
item.netherite_chestplate.name=Netherite Chestplate 4 592	#

item.leather_leggings.name=Leather Pants 1 75	#
item.chainmail_leggings.name=Chain Leggings 2 225	#
item.iron_leggings.name=Iron Leggings 2.5 225	#
item.golden_leggings.name=Golden Leggings 1.5 105	#
item.diamond_leggings.name=Diamond Leggings 3 495	#
item.netherite_leggings.name=Netherite Leggings 3 555	#

item.leather_boots.name=Leather Boots 1.5 65	#
item.chainmail_boots.name=Chain Boots 1.5 195	#
item.iron_boots.name=Iron Boots 1.5 195	#
item.golden_boots.name=Golden Boots 1.5 91	#
item.diamond_boots.name=Diamond Boots 1.5 429	#
item.netherite_boots.name=Netherite Boots 1.5 481	#

item.diamond_sword.name=Diamond Sword +7 1561	#
item.diamond_pickaxe.name=Diamond Pickaxe +5 1561 	#
item.diamond_axe.name=Diamond Axe +6 1561	#
item.diamond_shovel.name=Diamond Shovel +4 1561	#
item.diamond_hoe.name=Diamond Hoe +5 1561	#

item.golden_sword.name=Golden Sword +4 32	#
item.golden_pickaxe.name=Golden Pickaxe +2 32	#
item.golden_axe.name=Golden Axe +3 32	#
item.golden_shovel.name=Golden Shovel +1 32	#
item.golden_hoe.name=Golden Hoe +2 32	#

item.iron_sword.name=Iron Sword +6 250	#
item.iron_pickaxe.name=Iron Pickaxe +4 250	#
item.iron_axe.name=Iron Axe +5 250	#
item.iron_shovel.name=Iron Shovel +3 250	#
item.iron_hoe.name=Iron Hoe +4 250	#

item.stone_sword.name=Stone Sword +5 131	#
item.stone_pickaxe.name=Stone Pickaxe +3 131	#
item.stone_axe.name=Stone Axe +4 131	#
item.stone_shovel.name=Stone Shovel +2 131	#
item.stone_hoe.name=Stone Hoe +3 131	#

item.wooden_sword.name=Wooden Sword +4 59	#
item.wooden_pickaxe.name=Wooden Pickaxe +2 59	#
item.wooden_axe.name=Wooden Axe +3 59	#
item.wooden_shovel.name=Wooden Shovel +1 59	#
item.wooden_hoe.name=Wooden Hoe +2 59	#

item.netherite_sword.name=Netherite Sword +8 2031	#
item.netherite_pickaxe.name=Netherite Pickaxe +6 2031	#
item.netherite_axe.name=Netherite Axe +7 2031	#
item.netherite_shovel.name=Netherite Shovel +5 2031	#
item.netherite_hoe.name=Netherite Hoe +6 2031	#

item.fishing_rod.name=Fishing Rod 384	#
item.carrotOnAStick.name=Carrot on a Stick 26	#
item.warped_fungus_on_a_stick.name=Warped Fungus on a Stick 100	#
item.flint_and_steel.name=Flint and Steel 64	#
item.trident.name=Trident +8 250	#
item.shield.name=Shield 336	#
item.bow.name=Bow 384	#
item.crossbow.name=Crossbow 464	#
item.shears.name=Shears 238	#
item.elytra.name=Elytra 432	#

enchantment.arrowDamage= Power
enchantment.arrowFire= Flame
enchantment.arrowInfinite= Infinity
enchantment.arrowKnockback= Punch
enchantment.crossbowMultishot= Multishot
enchantment.crossbowPiercing= Piercing
enchantment.crossbowQuickCharge= Quick Charge
enchantment.curse.binding= Curse of Binding
enchantment.curse.vanishing= Curse of Vanishing
enchantment.damage.all= +1/+2/+3/+5/+6 Sharpness	#
enchantment.damage.arthropods= Bane of Arthropods
enchantment.damage.undead= Smite
enchantment.digging= Efficiency
enchantment.durability= Unbreaking
enchantment.fire= Fire Aspect
enchantment.fishingSpeed= Lure
enchantment.frostwalker= Frost Walker
enchantment.knockback= Knockback
enchantment.lootBonus= Looting
enchantment.lootBonusDigger= Fortune
enchantment.lootBonusFishing= Luck of the Sea
enchantment.mending= Mending
enchantment.oxygen= Respiration
enchantment.protect.all= Protection
enchantment.protect.explosion= Blast Protection
enchantment.protect.fall= Feather Falling
enchantment.protect.fire= Fire Protection
enchantment.protect.projectile= Projectile Protection
enchantment.soul_speed= Soul Speed
enchantment.thorns= Thorns
enchantment.untouching= Silk Touch
enchantment.waterWalker= Depth Strider
enchantment.waterWorker= Aqua Affinity
enchantment.tridentChanneling= Channeling
enchantment.tridentLoyalty= Loyalty
enchantment.tridentRiptide= Riptide
enchantment.tridentImpaling= Impaling

itemGroup.name.mobEgg=Spawn Eggs
item.spawn_egg.entity.agent.name=Agent Spawn Egg ∞ HP 	#
item.spawn_egg.entity.bee.name=Bee Spawn Egg 10 HP 	#
item.spawn_egg.entity.hoglin.name=Hoglin Spawn Egg 40 HP 	#
item.spawn_egg.entity.cat.name=Cat Spawn Egg 10 HP 	#
item.spawn_egg.entity.chicken.name=Chicken Spawn Egg 4 HP 	#
item.spawn_egg.entity.cow.name=Cow Spawn Egg 10 HP 	#
item.spawn_egg.entity.cod.name=Cod Spawn Egg 3 HP 	#
item.spawn_egg.entity.pufferfish.name=Pufferfish Spawn Egg 3 HP 	#
item.spawn_egg.entity.salmon.name=Salmon Spawn Egg 3 HP 	#
item.spawn_egg.entity.tropicalfish.name=Tropical Fish Spawn Egg 3 HP 	#
item.spawn_egg.entity.pig.name=Pig Spawn Egg 10 HP 	#
item.spawn_egg.entity.sheep.name=Sheep Spawn Egg 8 HP 	#
item.spawn_egg.entity.npc.name=NPC Spawn Egg ∞ HP 	#
item.spawn_egg.entity.wolf.name=Wolf Spawn Egg 10 HP 	#
item.spawn_egg.entity.villager.name=Villager Spawn Egg 20 HP 	#
item.spawn_egg.entity.villager_v2.name=Villager Spawn Egg 20 HP 	#
item.spawn_egg.entity.vindicator.name=Vindicator Spawn Egg 24 HP 	#
item.spawn_egg.entity.mooshroom.name=Mooshroom Spawn Egg 10 HP 	#
item.spawn_egg.entity.squid.name=Squid Spawn Egg 10 HP 	#
item.spawn_egg.entity.rabbit.name=Rabbit Spawn Egg 3 HP 	#
item.spawn_egg.entity.bat.name=Bat Spawn Egg 6 HP 	#
item.spawn_egg.entity.ravager.name=Ravager Spawn Egg 100 HP 	#
item.spawn_egg.entity.iron_golem.name=Iron Golem Spawn Egg 100 HP 	#
item.spawn_egg.entity.snow_golem.name=Snow Golem Spawn Egg 4 HP 	#
item.spawn_egg.entity.ocelot.name=Ocelot Spawn Egg 10 HP 	#
item.spawn_egg.entity.parrot.name=Parrot Spawn Egg 6 HP 	#
item.spawn_egg.entity.horse.name=Horse Spawn Egg 15-30 HP 	#
item.spawn_egg.entity.llama.name=Llama Spawn Egg 15 HP 	#
item.spawn_egg.entity.polar_bear.name=Polar Bear Spawn Egg 30 HP 	#
item.spawn_egg.entity.donkey.name=Donkey Spawn Egg 15-30 HP 	#
item.spawn_egg.entity.mule.name=Mule Spawn Egg 15-30 HP 	#
item.spawn_egg.entity.skeleton_horse.name=Skeleton Horse Spawn Egg 15 HP 	#
item.spawn_egg.entity.zombie_horse.name=Zombie Horse Spawn Egg 15 HP 	#
item.spawn_egg.entity.zombie.name=Zombie Spawn Egg 20 HP 	#
item.spawn_egg.entity.drowned.name=Drowned Spawn Egg 20 HP 	#
item.spawn_egg.entity.creeper.name=Creeper Spawn Egg 20 HP 	#
item.spawn_egg.entity.skeleton.name=Skeleton Spawn Egg 20 HP 	#
item.spawn_egg.entity.spider.name=Spider Spawn Egg 16 HP 	#
item.spawn_egg.entity.zombie_pigman.name=Zombified Piglin Spawn Egg 20 HP 	#
item.spawn_egg.entity.strider.name=Strider Spawn Egg 20 HP 	#
item.spawn_egg.entity.slime.name=Slime Spawn Egg 16/4/1 HP 	#
item.spawn_egg.entity.enderman.name=Enderman Spawn Egg 40 HP 	#
item.spawn_egg.entity.silverfish.name=Silverfish Spawn Egg 8 HP 	#
item.spawn_egg.entity.cave_spider.name=Cave Spider Spawn Egg 12 HP 	#
item.spawn_egg.entity.ghast.name=Ghast Spawn Egg 10 HP 	#
item.spawn_egg.entity.magma_cube.name=Magma Cube Spawn Egg 16/4/1 HP 	#
item.spawn_egg.entity.blaze.name=Blaze Spawn Egg 20 HP 	#
item.spawn_egg.entity.zombie_villager.name=Zombie Villager Spawn Egg 20 HP 	#
item.spawn_egg.entity.zombie_villager_v2.name=Zombie Villager Spawn Egg 20 HP 	#
item.spawn_egg.entity.witch.name=Witch Spawn Egg 26 HP 	#
item.spawn_egg.entity.stray.name=Stray Spawn Egg 20 HP 	#
item.spawn_egg.entity.husk.name=Husk Spawn Egg 20 HP 	#
item.spawn_egg.entity.wither_skeleton.name=Wither Skeleton Spawn Egg 20 HP 	#
item.spawn_egg.entity.guardian.name=Guardian Spawn Egg 30 HP 	#
item.spawn_egg.entity.elder_guardian.name=Elder Guardian Spawn Egg 80 HP 	#
item.spawn_egg.entity.shulker.name=Shulker Spawn Egg 30 HP 	#
item.spawn_egg.entity.endermite.name=Endermite Spawn Egg 8 HP 	#
item.spawn_egg.entity.evocation_illager.name=Evoker Spawn Egg 24 HP 	#
item.spawn_egg.entity.vex.name=Vex Spawn Egg 14 HP 	#
item.spawn_egg.entity.turtle.name=Sea Turtle Spawn Egg 30 HP 	#
item.spawn_egg.entity.dolphin.name=Dolphin Spawn Egg 10 HP 	#
item.spawn_egg.entity.phantom.name=Phantom Spawn Egg 20 HP 	#
item.spawn_egg.entity.panda.name=Panda Spawn Egg 20 HP	#
item.spawn_egg.entity.pillager.name=Pillager Spawn Egg 24 HP 	#
item.spawn_egg.entity.piglin_brute.name=Piglin Brute Spawn Egg 50 HP 	#
item.spawn_egg.entity.piglin.name=Piglin Spawn Egg 16 HP 	#
item.spawn_egg.entity.fox.name=Fox Spawn Egg 20 HP 	#
item.spawn_egg.entity.wandering_trader.name=Wandering Trader Spawn Egg 20 HP 	#
item.spawn_egg.entity.zoglin.name=Zoglin Spawn Egg 40 HP 	#
item.spawn_egg.entity.goat.name=Goat Spawn Egg 10 HP 	#
item.spawn_egg.entity.glow_squid.name=Glow Squid Spawn Egg 10 HP 	#
item.spawn_egg.entity.axolotl.name=Axolotl Spawn Egg 14 HP 	#

item.banner.border.black=Black Bordure 	#
item.banner.border.blue=Blue Bordure 	#
item.banner.border.brown=Brown Bordure 	#
item.banner.border.cyan=Cyan Bordure 	#
item.banner.border.gray=Grey Bordure 	#
item.banner.border.green=Green Bordure 	#
item.banner.border.lightBlue=Light Blue Bordure 	#
item.banner.border.lime=Lime Bordure 	#
item.banner.border.magenta=Magenta Bordure 	#
item.banner.border.orange=Orange Bordure 	#
item.banner.border.pink=Pink Bordure 	#
item.banner.border.purple=Purple Bordure 	#
item.banner.border.red=Red Bordure 	#
item.banner.border.silver=Light Grey Bordure 	#
item.banner.border.white=White Bordure 	#
item.banner.border.yellow=Yellow Bordure 	#

item.banner.bricks.black=Black Field Masoned 	#
item.banner.bricks.blue=Blue Field Masoned 	#
item.banner.bricks.brown=Brown Field Masoned 	#
item.banner.bricks.cyan=Cyan Field Masoned 	#
item.banner.bricks.gray=Grey Field Masoned 	#
item.banner.bricks.green=Green Field Masoned 	#
item.banner.bricks.lightBlue=Light Blue Field Masoned 	#
item.banner.bricks.lime=Lime Field Masoned 	#
item.banner.bricks.magenta=Magenta Field Masoned 	#
item.banner.bricks.orange=Orange Field Masoned 	#
item.banner.bricks.pink=Pink Field Masoned 	#
item.banner.bricks.purple=Purple Field Masoned 	#
item.banner.bricks.red=Red Field Masoned 	#
item.banner.bricks.silver=Light Grey Field Masoned 	#
item.banner.bricks.white=White Field Masoned 	#
item.banner.bricks.yellow=Yellow Field Masoned 	#

item.banner.circle.black=Black Roundel 	#
item.banner.circle.blue=Blue Roundel 	#
item.banner.circle.brown=Brown Roundel 	#
item.banner.circle.cyan=Cyan Roundel 	#
item.banner.circle.gray=Grey Roundel 	#
item.banner.circle.green=Green Roundel 	#
item.banner.circle.lightBlue=Light Blue Roundel 	#
item.banner.circle.lime=Lime Roundel 	#
item.banner.circle.magenta=Magenta Roundel 	#
item.banner.circle.orange=Orange Roundel 	#
item.banner.circle.pink=Pink Roundel 	#
item.banner.circle.purple=Purple Roundel 	#
item.banner.circle.red=Red Roundel 	#
item.banner.circle.silver=Light Grey Roundel 	#
item.banner.circle.white=White Roundel 	#
item.banner.circle.yellow=Yellow Roundel 	#

item.banner.creeper.black=Black Creeper Charge 	#
item.banner.creeper.blue=Blue Creeper Charge 	#
item.banner.creeper.brown=Brown Creeper Charge 	#
item.banner.creeper.cyan=Cyan Creeper Charge 	#
item.banner.creeper.gray=Grey Creeper Charge 	#
item.banner.creeper.green=Green Creeper Charge 	#
item.banner.creeper.lightBlue=Light Blue Creeper Charge 	#
item.banner.creeper.lime=Lime Creeper Charge 	#
item.banner.creeper.magenta=Magenta Creeper Charge 	#
item.banner.creeper.orange=Orange Creeper Charge 	#
item.banner.creeper.pink=Pink Creeper Charge 	#
item.banner.creeper.purple=Purple Creeper Charge 	#
item.banner.creeper.red=Red Creeper Charge 	#
item.banner.creeper.silver=Light Grey Creeper Charge 	#
item.banner.creeper.white=White Creeper Charge 	#
item.banner.creeper.yellow=Yellow Creeper Charge 	#

item.banner.cross.black=Black Saltire 	#
item.banner.cross.blue=Blue Saltire 	#
item.banner.cross.brown=Brown Saltire 	#
item.banner.cross.cyan=Cyan Saltire 	#
item.banner.cross.gray=Grey Saltire 	#
item.banner.cross.green=Green Saltire 	#
item.banner.cross.lightBlue=Light Blue Saltire 	#
item.banner.cross.lime=Lime Saltire 	#
item.banner.cross.magenta=Magenta Saltire 	#
item.banner.cross.orange=Orange Saltire 	#
item.banner.cross.pink=Pink Saltire 	#
item.banner.cross.purple=Purple Saltire 	#
item.banner.cross.red=Red Saltire 	#
item.banner.cross.silver=Light Grey Saltire 	#
item.banner.cross.white=White Saltire 	#
item.banner.cross.yellow=Yellow Saltire 	#

item.banner.curly_border.black=Black Bordure Indented 	#
item.banner.curly_border.blue=Blue Bordure Indented 	#
item.banner.curly_border.brown=Brown Bordure Indented 	#
item.banner.curly_border.cyan=Cyan Bordure Indented 	#
item.banner.curly_border.gray=Grey Bordure Indented 	#
item.banner.curly_border.green=Green Bordure Indented 	#
item.banner.curly_border.lightBlue=Light Blue Bordure Indented 	#
item.banner.curly_border.lime=Lime Bordure Indented 	#
item.banner.curly_border.magenta=Magenta Bordure Indented 	#
item.banner.curly_border.orange=Orange Bordure Indented 	#
item.banner.curly_border.pink=Pink Bordure Indented 	#
item.banner.curly_border.purple=Purple Bordure Indented 	#
item.banner.curly_border.red=Red Bordure Indented 	#
item.banner.curly_border.silver=Light Grey Bordure Indented 	#
item.banner.curly_border.white=White Bordure Indented 	#
item.banner.curly_border.yellow=Yellow Bordure Indented 	#

item.banner.diagonal_left.black=Black Per Bend Sinister 	#
item.banner.diagonal_left.blue=Blue Per Bend Sinister 	#
item.banner.diagonal_left.brown=Brown Per Bend Sinister 	#
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister 	#
item.banner.diagonal_left.gray=Grey Per Bend Sinister 	#
item.banner.diagonal_left.green=Green Per Bend Sinister 	#
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister 	#
item.banner.diagonal_left.lime=Lime Per Bend Sinister 	#
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister 	#
item.banner.diagonal_left.orange=Orange Per Bend Sinister 	#
item.banner.diagonal_left.pink=Pink Per Bend Sinister 	#
item.banner.diagonal_left.purple=Purple Per Bend Sinister 	#
item.banner.diagonal_left.red=Red Per Bend Sinister 	#
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister 	#
item.banner.diagonal_left.white=White Per Bend Sinister 	#
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister 	#

item.banner.diagonal_right.black=Black Per Bend 	#
item.banner.diagonal_right.blue=Blue Per Bend 	#
item.banner.diagonal_right.brown=Brown Per Bend 	#
item.banner.diagonal_right.cyan=Cyan Per Bend 	#
item.banner.diagonal_right.gray=Grey Per Bend 	#
item.banner.diagonal_right.green=Green Per Bend 	#
item.banner.diagonal_right.lightBlue=Light Blue Per Bend 	#
item.banner.diagonal_right.lime=Lime Per Bend 	#
item.banner.diagonal_right.magenta=Magenta Per Bend 	#
item.banner.diagonal_right.orange=Orange Per Bend 	#
item.banner.diagonal_right.pink=Pink Per Bend 	#
item.banner.diagonal_right.purple=Purple Per Bend 	#
item.banner.diagonal_right.red=Red Per Bend 	#
item.banner.diagonal_right.silver=Light Grey Per Bend 	#
item.banner.diagonal_right.white=White Per Bend 	#
item.banner.diagonal_right.yellow=Yellow Per Bend 	#

item.banner.diagonal_up_left.black=Black Per Bend Inverted 	#
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted 	#
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted 	#
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted 	#
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted 	#
item.banner.diagonal_up_left.green=Green Per Bend Inverted 	#
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted 	#
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted 	#
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted 	#
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted 	#
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted 	#
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted 	#
item.banner.diagonal_up_left.red=Red Per Bend Inverted 	#
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted 	#
item.banner.diagonal_up_left.white=White Per Bend Inverted 	#
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted 	#

item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.lightBlue=Light Blue Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted 	#
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted 	#

item.banner.flower.black=Black Flower Charge 	#
item.banner.flower.blue=Blue Flower Charge 	#
item.banner.flower.brown=Brown Flower Charge 	#
item.banner.flower.cyan=Cyan Flower Charge 	#
item.banner.flower.gray=Grey Flower Charge 	#
item.banner.flower.green=Green Flower Charge 	#
item.banner.flower.lightBlue=Light Blue Flower Charge 	#
item.banner.flower.lime=Lime Flower Charge 	#
item.banner.flower.magenta=Magenta Flower Charge 	#
item.banner.flower.orange=Orange Flower Charge 	#
item.banner.flower.pink=Pink Flower Charge 	#
item.banner.flower.purple=Purple Flower Charge 	#
item.banner.flower.red=Red Flower Charge 	#
item.banner.flower.silver=Light Grey Flower Charge 	#
item.banner.flower.white=White Flower Charge 	#
item.banner.flower.yellow=Yellow Flower Charge 	#

item.banner.gradient.black=Black Gradient 	#
item.banner.gradient.blue=Blue Gradient 	#
item.banner.gradient.brown=Brown Gradient 	#
item.banner.gradient.cyan=Cyan Gradient 	#
item.banner.gradient.gray=Grey Gradient 	#
item.banner.gradient.green=Green Gradient 	#
item.banner.gradient.lightBlue=Light Blue Gradient 	#
item.banner.gradient.lime=Lime Gradient 	#
item.banner.gradient.magenta=Magenta Gradient 	#
item.banner.gradient.orange=Orange Gradient 	#
item.banner.gradient.pink=Pink Gradient 	#
item.banner.gradient.purple=Purple Gradient 	#
item.banner.gradient.red=Red Gradient 	#
item.banner.gradient.silver=Light Grey Gradient 	#
item.banner.gradient.white=White Gradient 	#
item.banner.gradient.yellow=Yellow Gradient 	#

item.banner.gradient_up.black=Black Base Gradient 	#
item.banner.gradient_up.blue=Blue Base Gradient 	#
item.banner.gradient_up.brown=Brown Base Gradient 	#
item.banner.gradient_up.cyan=Cyan Base Gradient 	#
item.banner.gradient_up.gray=Grey Base Gradient 	#
item.banner.gradient_up.green=Green Base Gradient 	#
item.banner.gradient_up.lightBlue=Light Blue Base Gradient 	#
item.banner.gradient_up.lime=Lime Base Gradient 	#
item.banner.gradient_up.magenta=Magenta Base Gradient 	#
item.banner.gradient_up.orange=Orange Base Gradient 	#
item.banner.gradient_up.pink=Pink Base Gradient 	#
item.banner.gradient_up.purple=Purple Base Gradient 	#
item.banner.gradient_up.red=Red Base Gradient 	#
item.banner.gradient_up.silver=Light Grey Base Gradient 	#
item.banner.gradient_up.white=White Base Gradient 	#
item.banner.gradient_up.yellow=Yellow Base Gradient 	#

item.banner.half_horizontal.black=Black Per Fess 	#
item.banner.half_horizontal.blue=Blue Per Fess 	#
item.banner.half_horizontal.brown=Brown Per Fess 	#
item.banner.half_horizontal.cyan=Cyan Per Fess 	#
item.banner.half_horizontal.gray=Grey Per Fess 	#
item.banner.half_horizontal.green=Green Per Fess 	#
item.banner.half_horizontal.lightBlue=Light Blue Per Fess 	#
item.banner.half_horizontal.lime=Lime Per Fess 	#
item.banner.half_horizontal.magenta=Magenta Per Fess 	#
item.banner.half_horizontal.orange=Orange Per Fess 	#
item.banner.half_horizontal.pink=Pink Per Fess 	#
item.banner.half_horizontal.purple=Purple Per Fess 	#
item.banner.half_horizontal.red=Red Per Fess 	#
item.banner.half_horizontal.silver=Light Grey Per Fess 	#
item.banner.half_horizontal.white=White Per Fess 	#
item.banner.half_horizontal.yellow=Yellow Per Fess 	#

item.banner.half_horizontal_bottom.black=Black Per Fess Inverted 	#
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted 	#
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted 	#
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted 	#
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted 	#
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted 	#
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted 	#
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted 	#
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted 	#
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted 	#
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted 	#
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted 	#
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted 	#
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted 	#
item.banner.half_horizontal_bottom.white=White Per Fess Inverted 	#
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted 	#

item.banner.half_vertical.black=Black Per Pale 	#
item.banner.half_vertical.blue=Blue Per Pale 	#
item.banner.half_vertical.brown=Brown Per Pale 	#
item.banner.half_vertical.cyan=Cyan Per Pale 	#
item.banner.half_vertical.gray=Grey Per Pale 	#
item.banner.half_vertical.green=Green Per Pale 	#
item.banner.half_vertical.lightBlue=Light Blue Per Pale 	#
item.banner.half_vertical.lime=Lime Per Pale 	#
item.banner.half_vertical.magenta=Magenta Per Pale 	#
item.banner.half_vertical.orange=Orange Per Pale 	#
item.banner.half_vertical.pink=Pink Per Pale 	#
item.banner.half_vertical.purple=Purple Per Pale 	#
item.banner.half_vertical.red=Red Per Pale 	#
item.banner.half_vertical.silver=Light Grey Per Pale 	#
item.banner.half_vertical.white=White Per Pale 	#
item.banner.half_vertical.yellow=Yellow Per Pale 	#

item.banner.half_vertical_right.black=Black Per Pale Inverted 	#
item.banner.half_vertical_right.blue=Blue Per Pale Inverted 	#
item.banner.half_vertical_right.brown=Brown Per Pale Inverted 	#
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted 	#
item.banner.half_vertical_right.gray=Grey Per Pale Inverted 	#
item.banner.half_vertical_right.green=Green Per Pale Inverted 	#
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted 	#
item.banner.half_vertical_right.lime=Lime Per Pale Inverted 	#
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted 	#
item.banner.half_vertical_right.orange=Orange Per Pale Inverted 	#
item.banner.half_vertical_right.pink=Pink Per Pale Inverted 	#
item.banner.half_vertical_right.purple=Purple Per Pale Inverted 	#
item.banner.half_vertical_right.red=Red Per Pale Inverted 	#
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted 	#
item.banner.half_vertical_right.white=White Per Pale Inverted 	#
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted 	#

item.banner.mojang.black=Black Thing 	#
item.banner.mojang.blue=Blue Thing 	#
item.banner.mojang.brown=Brown Thing 	#
item.banner.mojang.cyan=Cyan Thing 	#
item.banner.mojang.gray=Grey Thing 	#
item.banner.mojang.green=Green Thing 	#
item.banner.mojang.lightBlue=Light Blue Thing 	#
item.banner.mojang.lime=Lime Thing 	#
item.banner.mojang.magenta=Magenta Thing 	#
item.banner.mojang.orange=Orange Thing 	#
item.banner.mojang.pink=Pink Thing 	#
item.banner.mojang.purple=Purple Thing 	#
item.banner.mojang.red=Red Thing 	#
item.banner.mojang.silver=Light Grey Thing 	#
item.banner.mojang.white=White Thing 	#
item.banner.mojang.yellow=Yellow Thing 	#

item.banner.piglin.black=Black Snout 	#
item.banner.piglin.blue=Blue Snout 	#
item.banner.piglin.brown=Brown Snout 	#
item.banner.piglin.cyan=Cyan Snout 	#
item.banner.piglin.gray=Grey Snout 	#
item.banner.piglin.green=Green Snout 	#
item.banner.piglin.lightBlue=Light Blue Snout 	#
item.banner.piglin.lime=Lime Snout 	#
item.banner.piglin.magenta=Magenta Snout 	#
item.banner.piglin.orange=Orange Snout 	#
item.banner.piglin.pink=Pink Snout 	#
item.banner.piglin.purple=Purple Snout 	#
item.banner.piglin.red=Red Snout 	#
item.banner.piglin.silver=Light Grey Snout 	#
item.banner.piglin.white=White Snout 	#
item.banner.piglin.yellow=Yellow Snout 	#

item.banner.rhombus.black=Black Lozenge 	#
item.banner.rhombus.blue=Blue Lozenge 	#
item.banner.rhombus.brown=Brown Lozenge 	#
item.banner.rhombus.cyan=Cyan Lozenge 	#
item.banner.rhombus.gray=Grey Lozenge 	#
item.banner.rhombus.green=Green Lozenge 	#
item.banner.rhombus.lightBlue=Light Blue Lozenge 	#
item.banner.rhombus.lime=Lime Lozenge 	#
item.banner.rhombus.magenta=Magenta Lozenge 	#
item.banner.rhombus.orange=Orange Lozenge 	#
item.banner.rhombus.pink=Pink Lozenge 	#
item.banner.rhombus.purple=Purple Lozenge 	#
item.banner.rhombus.red=Red Lozenge 	#
item.banner.rhombus.silver=Light Grey Lozenge 	#
item.banner.rhombus.white=White Lozenge 	#
item.banner.rhombus.yellow=Yellow Lozenge 	#

item.banner.skull.black=Black Skull Charge 	#
item.banner.skull.blue=Blue Skull Charge 	#
item.banner.skull.brown=Brown Skull Charge 	#
item.banner.skull.cyan=Cyan Skull Charge 	#
item.banner.skull.gray=Grey Skull Charge 	#
item.banner.skull.green=Green Skull Charge 	#
item.banner.skull.lightBlue=Light Blue Skull Charge 	#
item.banner.skull.lime=Lime Skull Charge 	#
item.banner.skull.magenta=Magenta Skull Charge 	#
item.banner.skull.orange=Orange Skull Charge 	#
item.banner.skull.pink=Pink Skull Charge 	#
item.banner.skull.purple=Purple Skull Charge 	#
item.banner.skull.red=Red Skull Charge 	#
item.banner.skull.silver=Light Grey Skull Charge 	#
item.banner.skull.white=White Skull Charge 	#
item.banner.skull.yellow=Yellow Skull Charge 	#

item.banner.small_stripes.black=Black Paly 	#
item.banner.small_stripes.blue=Blue Paly 	#
item.banner.small_stripes.brown=Brown Paly 	#
item.banner.small_stripes.cyan=Cyan Paly 	#
item.banner.small_stripes.gray=Grey Paly 	#
item.banner.small_stripes.green=Green Paly 	#
item.banner.small_stripes.lightBlue=Light Blue Paly 	#
item.banner.small_stripes.lime=Lime Paly 	#
item.banner.small_stripes.magenta=Magenta Paly 	#
item.banner.small_stripes.orange=Orange Paly 	#
item.banner.small_stripes.pink=Pink Paly 	#
item.banner.small_stripes.purple=Purple Paly 	#
item.banner.small_stripes.red=Red Paly 	#
item.banner.small_stripes.silver=Light Grey Paly 	#
item.banner.small_stripes.white=White Paly 	#
item.banner.small_stripes.yellow=Yellow Paly 	#

item.banner.square_bottom_left.black=Black Base Dexter Canton 	#
item.banner.square_bottom_left.blue=Blue Base Dexter Canton 	#
item.banner.square_bottom_left.brown=Brown Base Dexter Canton 	#
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton 	#
item.banner.square_bottom_left.gray=Grey Base Dexter Canton 	#
item.banner.square_bottom_left.green=Green Base Dexter Canton 	#
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton 	#
item.banner.square_bottom_left.lime=Lime Base Dexter Canton 	#
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton 	#
item.banner.square_bottom_left.orange=Orange Base Dexter Canton 	#
item.banner.square_bottom_left.pink=Pink Base Dexter Canton 	#
item.banner.square_bottom_left.purple=Purple Base Dexter Canton 	#
item.banner.square_bottom_left.red=Red Base Dexter Canton 	#
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton 	#
item.banner.square_bottom_left.white=White Base Dexter Canton 	#
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton 	#

item.banner.square_bottom_right.black=Black Base Sinister Canton 	#
item.banner.square_bottom_right.blue=Blue Base Sinister Canton 	#
item.banner.square_bottom_right.brown=Brown Base Sinister Canton 	#
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton 	#
item.banner.square_bottom_right.gray=Grey Base Sinister Canton 	#
item.banner.square_bottom_right.green=Green Base Sinister Canton 	#
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton 	#
item.banner.square_bottom_right.lime=Lime Base Sinister Canton 	#
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton 	#
item.banner.square_bottom_right.orange=Orange Base Sinister Canton 	#
item.banner.square_bottom_right.pink=Pink Base Sinister Canton 	#
item.banner.square_bottom_right.purple=Purple Base Sinister Canton 	#
item.banner.square_bottom_right.red=Red Base Sinister Canton 	#
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton 	#
item.banner.square_bottom_right.white=White Base Sinister Canton 	#
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton 	#

item.banner.square_top_left.black=Black Chief Dexter Canton 	#
item.banner.square_top_left.blue=Blue Chief Dexter Canton 	#
item.banner.square_top_left.brown=Brown Chief Dexter Canton 	#
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton 	#
item.banner.square_top_left.gray=Grey Chief Dexter Canton 	#
item.banner.square_top_left.green=Green Chief Dexter Canton 	#
item.banner.square_top_left.lightBlue=Light Blue Chief Dexter Canton 	#
item.banner.square_top_left.lime=Lime Chief Dexter Canton 	#
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton 	#
item.banner.square_top_left.orange=Orange Chief Dexter Canton 	#
item.banner.square_top_left.pink=Pink Chief Dexter Canton 	#
item.banner.square_top_left.purple=Purple Chief Dexter Canton 	#
item.banner.square_top_left.red=Red Chief Dexter Canton 	#
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton 	#
item.banner.square_top_left.white=White Chief Dexter Canton 	#
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton 	#

item.banner.square_top_right.black=Black Chief Sinister Canton 	#
item.banner.square_top_right.blue=Blue Chief Sinister Canton 	#
item.banner.square_top_right.brown=Brown Chief Sinister Canton 	#
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton 	#
item.banner.square_top_right.gray=Grey Chief Sinister Canton 	#
item.banner.square_top_right.green=Green Chief Sinister Canton 	#
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton 	#
item.banner.square_top_right.lime=Lime Chief Sinister Canton 	#
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton 	#
item.banner.square_top_right.orange=Orange Chief Sinister Canton 	#
item.banner.square_top_right.pink=Pink Chief Sinister Canton 	#
item.banner.square_top_right.purple=Purple Chief Sinister Canton 	#
item.banner.square_top_right.red=Red Chief Sinister Canton 	#
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton 	#
item.banner.square_top_right.white=White Chief Sinister Canton 	#
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton 	#

item.banner.straight_cross.black=Black Cross 	#
item.banner.straight_cross.blue=Blue Cross 	#
item.banner.straight_cross.brown=Brown Cross 	#
item.banner.straight_cross.cyan=Cyan Cross 	#
item.banner.straight_cross.gray=Grey Cross 	#
item.banner.straight_cross.green=Green Cross 	#
item.banner.straight_cross.lightBlue=Light Blue Cross 	#
item.banner.straight_cross.lime=Lime Cross 	#
item.banner.straight_cross.magenta=Magenta Cross 	#
item.banner.straight_cross.orange=Orange Cross 	#
item.banner.straight_cross.pink=Pink Cross 	#
item.banner.straight_cross.purple=Purple Cross 	#
item.banner.straight_cross.red=Red Cross 	#
item.banner.straight_cross.silver=Light Grey Cross 	#
item.banner.straight_cross.white=White Cross 	#
item.banner.straight_cross.yellow=Yellow Cross 	#

item.banner.stripe_bottom.black=Black Base Fess 	#
item.banner.stripe_bottom.blue=Blue Base Fess 	#
item.banner.stripe_bottom.brown=Brown Base Fess 	#
item.banner.stripe_bottom.cyan=Cyan Base Fess 	#
item.banner.stripe_bottom.gray=Grey Base Fess 	#
item.banner.stripe_bottom.green=Green Base Fess 	#
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess 	#
item.banner.stripe_bottom.lime=Lime Base Fess 	#
item.banner.stripe_bottom.magenta=Magenta Base Fess 	#
item.banner.stripe_bottom.orange=Orange Base Fess 	#
item.banner.stripe_bottom.pink=Pink Base Fess 	#
item.banner.stripe_bottom.purple=Purple Base Fess 	#
item.banner.stripe_bottom.red=Red Base Fess 	#
item.banner.stripe_bottom.silver=Light Grey Base Fess 	#
item.banner.stripe_bottom.white=White Base Fess 	#
item.banner.stripe_bottom.yellow=Yellow Base Fess 	#

item.banner.stripe_center.black=Black Pale 	#
item.banner.stripe_center.blue=Blue Pale 	#
item.banner.stripe_center.brown=Brown Pale 	#
item.banner.stripe_center.cyan=Cyan Pale 	#
item.banner.stripe_center.gray=Grey Pale 	#
item.banner.stripe_center.green=Green Pale 	#
item.banner.stripe_center.lightBlue=Light Blue Pale 	#
item.banner.stripe_center.lime=Lime Pale 	#
item.banner.stripe_center.magenta=Magenta Pale 	#
item.banner.stripe_center.orange=Orange Pale 	#
item.banner.stripe_center.pink=Pink Pale 	#
item.banner.stripe_center.purple=Purple Pale 	#
item.banner.stripe_center.red=Red Pale 	#
item.banner.stripe_center.silver=Light Grey Pale 	#
item.banner.stripe_center.white=White Pale 	#
item.banner.stripe_center.yellow=Yellow Pale 	#

item.banner.stripe_downleft.black=Black Bend Sinister 	#
item.banner.stripe_downleft.blue=Blue Bend Sinister 	#
item.banner.stripe_downleft.brown=Brown Bend Sinister 	#
item.banner.stripe_downleft.cyan=Cyan Bend Sinister 	#
item.banner.stripe_downleft.gray=Grey Bend Sinister 	#
item.banner.stripe_downleft.green=Green Bend Sinister 	#
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister 	#
item.banner.stripe_downleft.lime=Lime Bend Sinister 	#
item.banner.stripe_downleft.magenta=Magenta Bend Sinister 	#
item.banner.stripe_downleft.orange=Orange Bend Sinister 	#
item.banner.stripe_downleft.pink=Pink Bend Sinister 	#
item.banner.stripe_downleft.purple=Purple Bend Sinister 	#
item.banner.stripe_downleft.red=Red Bend Sinister 	#
item.banner.stripe_downleft.silver=Light Grey Bend Sinister 	#
item.banner.stripe_downleft.white=White Bend Sinister 	#
item.banner.stripe_downleft.yellow=Yellow Bend Sinister 	#

item.banner.stripe_downright.black=Black Bend 	#
item.banner.stripe_downright.blue=Blue Bend 	#
item.banner.stripe_downright.brown=Brown Bend 	#
item.banner.stripe_downright.cyan=Cyan Bend 	#
item.banner.stripe_downright.gray=Grey Bend 	#
item.banner.stripe_downright.green=Green Bend 	#
item.banner.stripe_downright.lightBlue=Light Blue Bend 	#
item.banner.stripe_downright.lime=Lime Bend 	#
item.banner.stripe_downright.magenta=Magenta Bend 	#
item.banner.stripe_downright.orange=Orange Bend 	#
item.banner.stripe_downright.pink=Pink Bend 	#
item.banner.stripe_downright.purple=Purple Bend 	#
item.banner.stripe_downright.red=Red Bend 	#
item.banner.stripe_downright.silver=Light Grey Bend 	#
item.banner.stripe_downright.white=White Bend 	#
item.banner.stripe_downright.yellow=Yellow Bend 	#

item.banner.stripe_left.black=Black Pale Dexter 	#
item.banner.stripe_left.blue=Blue Pale Dexter 	#
item.banner.stripe_left.brown=Brown Pale Dexter 	#
item.banner.stripe_left.cyan=Cyan Pale Dexter 	#
item.banner.stripe_left.gray=Grey Pale Dexter 	#
item.banner.stripe_left.green=Green Pale Dexter 	#
item.banner.stripe_left.lightBlue=Light Blue Pale Dexter 	#
item.banner.stripe_left.lime=Lime Pale Dexter 	#
item.banner.stripe_left.magenta=Magenta Pale Dexter 	#
item.banner.stripe_left.orange=Orange Pale Dexter 	#
item.banner.stripe_left.pink=Pink Pale Dexter 	#
item.banner.stripe_left.purple=Purple Pale Dexter 	#
item.banner.stripe_left.red=Red Pale Dexter 	#
item.banner.stripe_left.silver=Light Grey Pale Dexter 	#
item.banner.stripe_left.white=White Pale Dexter 	#
item.banner.stripe_left.yellow=Yellow Pale Dexter 	#

item.banner.stripe_middle.black=Black Fess 	#
item.banner.stripe_middle.blue=Blue Fess 	#
item.banner.stripe_middle.brown=Brown Fess 	#
item.banner.stripe_middle.cyan=Cyan Fess 	#
item.banner.stripe_middle.gray=Grey Fess 	#
item.banner.stripe_middle.green=Green Fess 	#
item.banner.stripe_middle.lightBlue=Light Blue Fess 	#
item.banner.stripe_middle.lime=Lime Fess 	#
item.banner.stripe_middle.magenta=Magenta Fess 	#
item.banner.stripe_middle.orange=Orange Fess 	#
item.banner.stripe_middle.pink=Pink Fess 	#
item.banner.stripe_middle.purple=Purple Fess 	#
item.banner.stripe_middle.red=Red Fess 	#
item.banner.stripe_middle.silver=Light Grey Fess 	#
item.banner.stripe_middle.white=White Fess 	#
item.banner.stripe_middle.yellow=Yellow Fess 	#

item.banner.stripe_right.black=Black Pale Sinister 	#
item.banner.stripe_right.blue=Blue Pale Sinister 	#
item.banner.stripe_right.brown=Brown Pale Sinister 	#
item.banner.stripe_right.cyan=Cyan Pale Sinister 	#
item.banner.stripe_right.gray=Grey Pale Sinister 	#
item.banner.stripe_right.green=Green Pale Sinister 	#
item.banner.stripe_right.lightBlue=Light Blue Pale Sinister 	#
item.banner.stripe_right.lime=Lime Pale Sinister 	#
item.banner.stripe_right.magenta=Magenta Pale Sinister 	#
item.banner.stripe_right.orange=Orange Pale Sinister 	#
item.banner.stripe_right.pink=Pink Pale Sinister 	#
item.banner.stripe_right.purple=Purple Pale Sinister 	#
item.banner.stripe_right.red=Red Pale Sinister 	#
item.banner.stripe_right.silver=Light Grey Pale Sinister 	#
item.banner.stripe_right.white=White Pale Sinister 	#
item.banner.stripe_right.yellow=Yellow Pale Sinister 	#

item.banner.stripe_top.black=Black Chief Fess 	#
item.banner.stripe_top.blue=Blue Chief Fess 	#
item.banner.stripe_top.brown=Brown Chief Fess 	#
item.banner.stripe_top.cyan=Cyan Chief Fess 	#
item.banner.stripe_top.gray=Grey Chief Fess 	#
item.banner.stripe_top.green=Green Chief Fess 	#
item.banner.stripe_top.lightBlue=Light Blue Chief Fess 	#
item.banner.stripe_top.lime=Lime Chief Fess 	#
item.banner.stripe_top.magenta=Magenta Chief Fess 	#
item.banner.stripe_top.orange=Orange Chief Fess 	#
item.banner.stripe_top.pink=Pink Chief Fess 	#
item.banner.stripe_top.purple=Purple Chief Fess 	#
item.banner.stripe_top.red=Red Chief Fess 	#
item.banner.stripe_top.silver=Light Grey Chief Fess 	#
item.banner.stripe_top.white=White Chief Fess 	#
item.banner.stripe_top.yellow=Yellow Chief Fess 	#

item.banner.triangle_bottom.black=Black Chevron 	#
item.banner.triangle_bottom.blue=Blue Chevron 	#
item.banner.triangle_bottom.brown=Brown Chevron 	#
item.banner.triangle_bottom.cyan=Cyan Chevron 	#
item.banner.triangle_bottom.gray=Grey Chevron 	#
item.banner.triangle_bottom.green=Green Chevron 	#
item.banner.triangle_bottom.lightBlue=Light Blue Chevron 	#
item.banner.triangle_bottom.lime=Lime Chevron 	#
item.banner.triangle_bottom.magenta=Magenta Chevron 	#
item.banner.triangle_bottom.orange=Orange Chevron 	#
item.banner.triangle_bottom.pink=Pink Chevron 	#
item.banner.triangle_bottom.purple=Purple Chevron 	#
item.banner.triangle_bottom.red=Red Chevron 	#
item.banner.triangle_bottom.silver=Light Grey Chevron 	#
item.banner.triangle_bottom.white=White Chevron 	#
item.banner.triangle_bottom.yellow=Yellow Chevron 	#

item.banner.triangle_top.black=Black Inverted Chevron 	#
item.banner.triangle_top.blue=Blue Inverted Chevron 	#
item.banner.triangle_top.brown=Brown Inverted Chevron 	#
item.banner.triangle_top.cyan=Cyan Inverted Chevron 	#
item.banner.triangle_top.gray=Grey Inverted Chevron 	#
item.banner.triangle_top.green=Green Inverted Chevron 	#
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron 	#
item.banner.triangle_top.lime=Lime Inverted Chevron 	#
item.banner.triangle_top.magenta=Magenta Inverted Chevron 	#
item.banner.triangle_top.orange=Orange Inverted Chevron 	#
item.banner.triangle_top.pink=Pink Inverted Chevron 	#
item.banner.triangle_top.purple=Purple Inverted Chevron 	#
item.banner.triangle_top.red=Red Inverted Chevron 	#
item.banner.triangle_top.silver=Light Grey Inverted Chevron 	#
item.banner.triangle_top.white=White Inverted Chevron 	#
item.banner.triangle_top.yellow=Yellow Inverted Chevron 	#

item.banner.triangles_bottom.black=Black Base Indented 	#
item.banner.triangles_bottom.blue=Blue Base Indented 	#
item.banner.triangles_bottom.brown=Brown Base Indented 	#
item.banner.triangles_bottom.cyan=Cyan Base Indented 	#
item.banner.triangles_bottom.gray=Grey Base Indented 	#
item.banner.triangles_bottom.green=Green Base Indented 	#
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented 	#
item.banner.triangles_bottom.lime=Lime Base Indented 	#
item.banner.triangles_bottom.magenta=Magenta Base Indented 	#
item.banner.triangles_bottom.orange=Orange Base Indented 	#
item.banner.triangles_bottom.pink=Pink Base Indented 	#
item.banner.triangles_bottom.purple=Purple Base Indented 	#
item.banner.triangles_bottom.red=Red Base Indented 	#
item.banner.triangles_bottom.silver=Light Grey Base Indented 	#
item.banner.triangles_bottom.white=White Base Indented 	#
item.banner.triangles_bottom.yellow=Yellow Base Indented 	#

item.banner.triangles_top.black=Black Chief Indented 	#
item.banner.triangles_top.blue=Blue Chief Indented 	#
item.banner.triangles_top.brown=Brown Chief Indented 	#
item.banner.triangles_top.cyan=Cyan Chief Indented 	#
item.banner.triangles_top.gray=Grey Chief Indented 	#
item.banner.triangles_top.green=Green Chief Indented 	#
item.banner.triangles_top.lightBlue=Light Blue Chief Indented 	#
item.banner.triangles_top.lime=Lime Chief Indented 	#
item.banner.triangles_top.magenta=Magenta Chief Indented 	#
item.banner.triangles_top.orange=Orange Chief Indented 	#
item.banner.triangles_top.pink=Pink Chief Indented 	#
item.banner.triangles_top.purple=Purple Chief Indented 	#
item.banner.triangles_top.red=Red Chief Indented 	#
item.banner.triangles_top.silver=Light Grey Chief Indented 	#
item.banner.triangles_top.white=White Chief Indented 	#
item.banner.triangles_top.yellow=Yellow Chief Indented 	#

item.item:snow_berries=Winterberries 1.5 1.6s
item.item:glowshroom=Glowshroom 0.5 1.6s
item.honkit26113:wintershroom_item=Wintershroom 0.5 1.6s
item.honkit26113_item:highland_berries=Highland Berries 1.5 1.6s
item.honkit26113_item:tropical_berries=Tropical Berries 1.5 1.6s

item.honkit26113:luminous_mushroom_stew=Luminous Mushroom Stew 3 1.6s
item.honkit26113:slime_soup=Slime Soup 3 2s
item.honkit26113:raw_scorpion=Raw Scorpion 0.5 1.6s
item.honkit26113:cooked_scorpion=Cooked Scorpion 2.5 1.6s

item.honkit26113:luminite_helmet=Luminite Helmet 1.5 2337
item.honkit26113:luminite_chestplate=Luminite Chestplate 4 2337
item.honkit26113:luminite_leggings=Luminite Leggings 3 2337
item.honkit26113:luminite_boots=Luminite Boots 1.5 2337
item.honkit26113:luminite_sword=Luminite Sword 9 2337
item.honkit26113:luminite_pickaxe=Luminite Pickaxe 7 2337
item.honkit26113:luminite_shovel=Luminite Shovel 6 2337
item.honkit26113:luminite_axe=Luminite Axe 8 2337
item.honkit26113:luminite_hoe=Luminite Hoe 7 2337

item.spawn_egg.entity.honkit26113:shroom_elf.name=Spawn Shroom Elf 8 HP 
item.spawn_egg.entity.honkit26113:slimy_zombie.name=Spawn Slimy Zombie 20 HP 
item.spawn_egg.entity.honkit26113:scorpion.name=Spawn Scorpion 16 HP 
item.spawn_egg.entity.honkit26113:penguin.name=Spawn Penguin 12 HP 
item.spawn_egg.entity.honkit26113:luminous_mooshroom.name=Spawn Luminous Mooshroom 10 HP 