## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Manzana 2 1,2 1,6s	#
item.baked_potato.name=Patata asada 2,5 3 1,6s	#
item.beetroot.name=Remolacha 0,5 0,6 1,6s	#
item.beetroot_soup.name=Sopa de remolacha 3 3,6 1,6s	#
item.bread.name=Pan 2,5 3 1,6s	#
item.cake.name=Pastel 7 1,4 0s	#
item.carrot.name=Zanahoria 1,5 1,8 1,6s	#
item.chorus_fruit.name=Fruta coral 2 1,2 1,6s	#
item.cooked_beef.name=Filete cocinado 4 6,4 1,6s	#
item.cooked_chicken.name=Pollo cocinado 3 3,6 1,6s	#
item.cooked_fish.name=Bacalao cocinado 2,5 3 1,6s	#
item.muttonCooked.name=Cordero cocinado 3 4,8 1,6s	#
item.cooked_porkchop.name=Chuleta de cerdo cocinada 4 6,4 1,6s	#
item.cooked_rabbit.name=Conejo cocinado 2,5 3 1,6s	#
item.cooked_salmon.name=Salmón cocinado 3 4,8 1,6s	#
item.cookie.name=Galleta 1 0,2 1,6s	#
item.dried_kelp.name=Alga marina seca 0,5 0,1 0,8s	#
item.appleEnchanted.name=Manzana encantada 2 4,8 1,6s	#
item.golden_apple.name=Manzana de oro 2 4,8 1,6s	#
item.golden_carrot.name=Zanahoria dorada 3 7,2 1,6s	#
item.honey_bottle.name=Bote de miel 3 0,6 2s	#
item.melon.name=Sandía 1 0,6 1,6s	#
item.mushroom_stew.name=Estofado de champiñones 3 3,6 1,6s	#
item.poisonous_potato.name=Patata venenosa 1 0,6 1,6s	#
item.potato.name=Patata 0,5 0,3 1,6s	#
item.pufferfish.name=Pez globo 0,5 0,1 1,6s	#
item.pumpkin_pie.name=Tarta de calabaza 4 2,4 1,6s	#
item.rabbit_stew.name=Estofado de conejo 5 6 1,6s	#
item.beef.name=Ternera cruda 1,5 0,9 1,6s	#
item.chicken.name=Pollo crudo 1 0,6 1,6s	#
item.fish.name=Bacalao crudo 1 0,2 1,6s	#
item.muttonRaw.name=Cordero crudo 1 0,6 1,6s	#
item.porkchop.name=Chuleta de cerdo cruda 1,5 0,9 1,6s	#
item.rabbit.name=Conejo crudo 1,5 0,9 1,6s	#
item.salmon.name=Salmón crudo 1 0,2 1,6s	#
item.rotten_flesh.name=Carne podrida 2 0,4 1,6s	#
item.spider_eye.name=Ojo de araña 1 1.6 1,6s	#
item.suspicious_stew.name=Estofado sospechoso 3 ? 1,6s	#
item.sweet_berries.name=Bayas dulces 1 0,6 1,6s	#
item.clownfish.name=Pez tropical 0,5 0,1 1,6s	#
item.glow_berries.name=Bayas resplandecientes 1 0,2 1,6s 14	#

tile.beacon.name=Faro 15
tile.campfire.name=Fogata 15
tile.conduit.name=Conducto 15
tile.glowstone.name=Piedra brillante 15
tile.lit_pumpkin.name=Calabaza iluminada 15
tile.lantern.name=Linterna 15
tile.redstone_lamp.name=Lámpara de redstone 15
tile.respawn_anchor.name=Ancla de regeneración 3/7/11/15
tile.seaLantern.name=Linterna del mar 15
tile.sea_pickle.name=Escabeche marino 6/9/12/15
tile.shroomlight.name=Champiluz 15
tile.end_rod.name=Vara de End 14
tile.torch.name=Antorcha 14
tile.blast_furnace.name=Horno de fusión 13
tile.furnace.name=Horno 13
tile.smoker.name=Ahumador 13
tile.candle.name=Vela 3/6/9/12
tile.white_candle.name=Vela blanca 3/6/9/12
tile.orange_candle.name=Vela naranja 3/6/9/12
tile.magenta_candle.name=Vela magenta 3/6/9/12
tile.light_blue_candle.name=Vela azul claro 3/6/9/12
tile.yellow_candle.name=Vela amarilla 3/6/9/12
tile.lime_candle.name=Vela verde lima 3/6/9/12
tile.pink_candle.name=Vela rosa 3/6/9/12
tile.gray_candle.name=Vela gris 3/6/9/12
tile.light_gray_candle.name=Vela gris claro 3/6/9/12
tile.cyan_candle.name=Vela cian 3/6/9/12
tile.purple_candle.name=Vela morada 3/6/9/12
tile.blue_candle.name=Vela azul 3/6/9/12
tile.brown_candle.name=Vela marrón 3/6/9/12
tile.green_candle.name=Vela verde 3/6/9/12
tile.red_candle.name=Vela roja 3/6/9/12
tile.black_candle.name=Vela negra 3/6/9/12
tile.crying_obsidian.name=Obsidiana llorosa 10
tile.soul_campfire.name=Fogata de alma 10
tile.soul_lantern.name=Linterna de alma 10
tile.soul_torch.name=Antorcha de alma 10
tile.enchanting_table.name=Mesa de encantamientos 7
tile.enderChest.name=Cofre de Ender 7
tile.glow_lichen.name=Liquen resplandeciente 7
tile.redstone_torch.name=Antorcha de redstone 7
tile.amethyst_cluster.name=Cúmulo de amatista 5
tile.large_amethyst_bud.name=Brote de amatista grande 4
tile.magma.name=Bloque de magma 3
tile.medium_amethyst_bud.name=Brote de amatista mediano 2
tile.small_amethyst_bud.name=Brote de amatista pequeño 1
item.brewing_stand.name=Soporte para pociones 1
tile.brown_mushroom.name=Champiñón marrón 1
tile.dragon_egg.name=Huevo de dragón 1
tile.end_portal_frame.name=Portal de End 1
tile.sculk_sensor.name=Sensor sculk 1

item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15

item.leather_helmet.name=Gorra de cuero 0,5 55	#
item.chainmail_helmet.name=Casco de malla 1 165	#
item.iron_helmet.name=Casco de hierro 1 165	#
item.golden_helmet.name=Casco de oro 1 77	#
item.diamond_helmet.name=Casco de diamante 1,5 363	#
item.netherite_helmet.name=Casco de inframundita 1,5 407	#
item.turtle_helmet.name=Caparazón de tortuga 1 275	#

item.leather_chestplate.name=Túnica de cuero 1,5 80	#
item.chainmail_chestplate.name=Coraza de malla 2,5 240	#
item.iron_chestplate.name=Coraza de hierro 3 240	#
item.golden_chestplate.name=Coraza de oro 2,5 112	#
item.diamond_chestplate.name=Coraza de diamante 4 528	#
item.netherite_chestplate.name=Coraza de inframundita 4 592	#

item.leather_leggings.name=Pantalones de cuero 1 75	#
item.chainmail_leggings.name=Mallas de malla 2 225	#
item.iron_leggings.name=Mallas de hierro 2,5 225	#
item.golden_leggings.name=Mallas de oro 1,5 105	#
item.diamond_leggings.name=Mallas de diamante 3 495	#
item.netherite_leggings.name=Mallas de inframundita 3 555	#

item.leather_boots.name=Botas de cuero 1,5 65	#
item.chainmail_boots.name=Botas de malla 1,5 195	#
item.iron_boots.name=Botas de hierro 1,5 195	#
item.golden_boots.name=Botas de oro 1,5 91	#
item.diamond_boots.name=Botas de diamante 1,5 429	#
item.netherite_boots.name=Botas de inframundita 1,5 481	#

item.diamond_sword.name=Espada de diamante +7 1561	#
item.diamond_pickaxe.name=Pico de diamante +5 1561 	#
item.diamond_axe.name=Hacha de diamante +6 1561	#
item.diamond_shovel.name=Pala de diamante +4 1561	#
item.diamond_hoe.name=Azada de diamante +5 1561	#

item.golden_sword.name=Espada de oro +4 32	#
item.golden_pickaxe.name=Pico de oro +2 32	#
item.golden_axe.name=Hacha de oro +3 32	#
item.golden_shovel.name=Pala de oro +1 32	#
item.golden_hoe.name=Azada de oro +2 32	#

item.iron_sword.name=Espada de hierro +6 250	#
item.iron_pickaxe.name=Pico de hierro +4 250	#
item.iron_axe.name=Hacha de hierro +5 250	#
item.iron_shovel.name=Pala de hierro +3 250	#
item.iron_hoe.name=Azada de hierro +4 250	#

item.stone_sword.name=Espada de piedra +5 131	#
item.stone_pickaxe.name=Pico de piedra +3 131	#
item.stone_axe.name=Hacha de piedra +4 131	#
item.stone_shovel.name=Pala de piedra +2 131	#
item.stone_hoe.name=Azada de piedra +3 131	#

item.wooden_sword.name=Espada de madera +4 59	#
item.wooden_pickaxe.name=Pico de madera +2 59	#
item.wooden_axe.name=Hacha de madera +3 59	#
item.wooden_shovel.name=Pala de madera +1 59	#
item.wooden_hoe.name=Azada de madera +2 59	#

item.netherite_sword.name=Espada de inframundita +8 2031	#
item.netherite_pickaxe.name=Pico de inframundita +6 2031	#
item.netherite_axe.name=Hacha de inframundita +7 2031	#
item.netherite_shovel.name=Pala de inframundita +5 2031	#
item.netherite_hoe.name=Azada de inframundita +6 2031	#

item.fishing_rod.name=Caña de pescar 384	#
item.carrotOnAStick.name=Palo y zanahoria 26	#
item.warped_fungus_on_a_stick.name=Hongos retorcidos en un palo 100	#
item.flint_and_steel.name=Chisquero de pedernal 64	#
item.trident.name=Tridente +8 250	#
item.shield.name=Escudo 336	#
item.bow.name=Arco 384	#
item.crossbow.name=Ballesta 464	#
item.shears.name=Tijeras 238	#
item.elytra.name=Élitros 432	#

enchantment.arrowDamage= Poder
enchantment.arrowFire= Llama
enchantment.arrowInfinite= Infinidad
enchantment.arrowKnockback= Puñetazo
enchantment.crossbowMultishot= Disparo múltiple
enchantment.crossbowPiercing= Penetrante
enchantment.crossbowQuickCharge= Carga rápida
enchantment.curse.binding= Maldición de vinculación
enchantment.curse.vanishing= Maldición de desvanecimiento
enchantment.damage.all= +1/+2/+3/+5/+6 Afilado	#
enchantment.damage.arthropods= Maldición de los artrópodos
enchantment.damage.undead= Aporrear
enchantment.digging= Eficiencia
enchantment.durability= Irrompible
enchantment.fire= Aspecto ígneo
enchantment.fishingSpeed= Atracción
enchantment.frostwalker= Paso helado
enchantment.knockback= Derribar
enchantment.lootBonus= Saqueo
enchantment.lootBonusDigger= Fortuna
enchantment.lootBonusFishing= Suerte marina
enchantment.mending= Reparación
enchantment.oxygen= Respiración
enchantment.protect.all= Protección
enchantment.protect.explosion= Protección de ráfagas
enchantment.protect.fall= Caída de pluma
enchantment.protect.fire= Protección del fuego
enchantment.protect.projectile= Protección contra proyectiles
enchantment.soul_speed= Velocidad de almas
enchantment.thorns= Espinas
enchantment.untouching= Toque sedoso
enchantment.waterWalker= Agilidad acuática
enchantment.waterWorker= Agilidad al agua
enchantment.tridentChanneling= Canalización
enchantment.tridentLoyalty= Lealtad
enchantment.tridentRiptide= Corriente
enchantment.tridentImpaling= Empalar

item.spawn_egg.entity.agent.name=Agent generado ∞ PS 	#
item.spawn_egg.entity.bee.name=Generador de abeja 10 PS 	#
item.spawn_egg.entity.hoglin.name=Generador de hoglin 40 PS 	#
item.spawn_egg.entity.cat.name=Generador de gato 10 PS 	#
item.spawn_egg.entity.chicken.name=Generador de gallina 4 PS 	#
item.spawn_egg.entity.cow.name=Generador de vaca 10 PS 	#
item.spawn_egg.entity.cod.name=Generador de bacalao 3 PS 	#
item.spawn_egg.entity.pufferfish.name=Generador de pez globo 3 PS 	#
item.spawn_egg.entity.salmon.name=Generador de salmón 3 PS 	#
item.spawn_egg.entity.tropicalfish.name=Generador de pez tropical 3 PS 	#
item.spawn_egg.entity.pig.name=Generador de cerdo 10 PS 	#
item.spawn_egg.entity.sheep.name=Generador de oveja 8 PS 	#
item.spawn_egg.entity.npc.name=Generador de NPC ∞ PS 	#
item.spawn_egg.entity.wolf.name=Generador de lobo 10 PS 	#
item.spawn_egg.entity.villager.name=Generador de aldeano 20 PS 	#
item.spawn_egg.entity.villager_v2.name=Generador de aldeanos 20 PS 	#
item.spawn_egg.entity.vindicator.name=Generador de vindicador 24 PS 	#
item.spawn_egg.entity.mooshroom.name=Generador de champiñaca 10 PS 	#
item.spawn_egg.entity.squid.name=Generador de calamar 10 PS 	#
item.spawn_egg.entity.rabbit.name=Generador de conejo 3 PS 	#
item.spawn_egg.entity.bat.name=Generador de murciélago 6 PS 	#
item.spawn_egg.entity.ravager.name=Generador de devastador 100 PS 	#
item.spawn_egg.entity.iron_golem.name=Generador de gólem de hierro 100 PS 	#
item.spawn_egg.entity.snow_golem.name=Generador de gólem de nieve 4 PS 	#
item.spawn_egg.entity.ocelot.name=Generador de ocelote 10 PS 	#
item.spawn_egg.entity.parrot.name=Generador de loro 6 PS 	#
item.spawn_egg.entity.horse.name=Generador de caballo 15-30 PS 	#
item.spawn_egg.entity.llama.name=Generador de llama 15 PS 	#
item.spawn_egg.entity.polar_bear.name=Generador de oso polar 30 PS 	#
item.spawn_egg.entity.donkey.name=Generador de burro 15-30 PS 	#
item.spawn_egg.entity.mule.name=Generador de mula 15-30 PS 	#
item.spawn_egg.entity.skeleton_horse.name=Generador de caballo esqueleto 15 PS 	#
item.spawn_egg.entity.zombie_horse.name=Generador de caballo zombi 15 PS 	#
item.spawn_egg.entity.zombie.name=Generador de zombi 20 PS 	#
item.spawn_egg.entity.drowned.name=Generador de ahogado 20 PS 	#
item.spawn_egg.entity.creeper.name=Generador de Creeper 20 PS 	#
item.spawn_egg.entity.skeleton.name=Generador de esqueleto 20 PS 	#
item.spawn_egg.entity.spider.name=Generador de araña 16 PS 	#
item.spawn_egg.entity.zombie_pigman.name=Generador de piglin zombi 20 PS 	#
item.spawn_egg.entity.strider.name=Generador de lavagante 20 PS 	#
item.spawn_egg.entity.slime.name=Generador de limo 16/4/1 PS 	#
item.spawn_egg.entity.enderman.name=Generador de Enderman 40 PS 	#
item.spawn_egg.entity.silverfish.name=Generador de pez plateado 8 PS 	#
item.spawn_egg.entity.cave_spider.name=Generador de araña de las cuevas 12 PS 	#
item.spawn_egg.entity.ghast.name=Generador de Ghast 10 PS 	#
item.spawn_egg.entity.magma_cube.name=Generador de cubo de magma 16/4/1 PS 	#
item.spawn_egg.entity.blaze.name=Generador de Blaze 20 PS 	#
item.spawn_egg.entity.zombie_villager.name=Generador de aldeano zombi 20 PS 	#
item.spawn_egg.entity.zombie_villager_v2.name=Generador de aldeanos zombi 20 PS 	#
item.spawn_egg.entity.witch.name=Generador de bruja 26 PS 	#
item.spawn_egg.entity.stray.name=Generador de errante 20 PS 	#
item.spawn_egg.entity.husk.name=Generador de pusilánime 20 	#
item.spawn_egg.entity.wither_skeleton.name=Generador de esqueleto de Wither 20 PS 	#
item.spawn_egg.entity.guardian.name=Generador de guardián 30 PS 	#
item.spawn_egg.entity.elder_guardian.name=Generador de guardián anciano 80 PS 	#
item.spawn_egg.entity.shulker.name=Generador de Shulker 30 PS 	#
item.spawn_egg.entity.endermite.name=Generador de Endermite 8 PS 	#
item.spawn_egg.entity.evocation_illager.name=Generador de evocador 24 PS 	#
item.spawn_egg.entity.vex.name=Generador de Vex 14 PS 	#
item.spawn_egg.entity.turtle.name=Generador de tortuga marina 30 PS 	#
item.spawn_egg.entity.dolphin.name=Generador de Delfín 10 PS 	#
item.spawn_egg.entity.phantom.name=Generador de fantasma 20 PS 	#
item.spawn_egg.entity.panda.name=Generador de panda 20 PS 	#
item.spawn_egg.entity.pillager.name=Generador de saqueador 24 PS 	#
item.spawn_egg.entity.piglin_brute.name=Generador de piglin bruto 50 PS 	#
item.spawn_egg.entity.piglin.name=Generador de piglin 16 PS 	#
item.spawn_egg.entity.fox.name=Generador de zorro 20 PS 	#
item.spawn_egg.entity.wandering_trader.name=Generador de vendedor errante 20 PS 	#
item.spawn_egg.entity.zoglin.name=Generador de zoglin 40 PS 	#
item.spawn_egg.entity.goat.name=Generador de cabro 10 PS 	#
item.spawn_egg.entity.glow_squid.name=Generador de calamar brillante 10 PS 	#
item.spawn_egg.entity.axolotl.name=Generador de ajolote 14 PS 	#

item.banner.border.black=Bordura negra 	#
item.banner.border.blue=Bordura azul 	#
item.banner.border.brown=Bordura marrón 	#
item.banner.border.cyan=Bordura cian 	#
item.banner.border.gray=Bordura gris 	#
item.banner.border.green=Bordura verde 	#
item.banner.border.lightBlue=Bordura azul claro 	#
item.banner.border.lime=Bordura verde lima 	#
item.banner.border.magenta=Bordura magenta 	#
item.banner.border.orange=Bordura naranja 	#
item.banner.border.pink=Bordura rosa 	#
item.banner.border.purple=Bordura morada 	#
item.banner.border.red=Bordura roja 	#
item.banner.border.silver=Bordura gris claro 	#
item.banner.border.white=Bordura blanca 	#
item.banner.border.yellow=Bordura amarilla 	#

item.banner.bricks.black=Mazonado negro 	#
item.banner.bricks.blue=Mazonado azul 	#
item.banner.bricks.brown=Mazonado marrón 	#
item.banner.bricks.cyan=Mazonado cian 	#
item.banner.bricks.gray=Mazonado gris 	#
item.banner.bricks.green=Mazonado verde 	#
item.banner.bricks.lightBlue=Mazonado azul claro 	#
item.banner.bricks.lime=Mazonado verde lima 	#
item.banner.bricks.magenta=Mazonado magenta 	#
item.banner.bricks.orange=Mazonado naranja 	#
item.banner.bricks.pink=Mazonado rosa 	#
item.banner.bricks.purple=Mazonado morado 	#
item.banner.bricks.red=Mazonado rojo 	#
item.banner.bricks.silver=Mazonado gris claro 	#
item.banner.bricks.white=Mazonado blanco 	#
item.banner.bricks.yellow=Mazonado amarillo 	#

item.banner.circle.black=Roel negro 	#
item.banner.circle.blue=Roel azul 	#
item.banner.circle.brown=Roel marrón 	#
item.banner.circle.cyan=Roel cian 	#
item.banner.circle.gray=Roel gris 	#
item.banner.circle.green=Roel verde 	#
item.banner.circle.lightBlue=Roel azul claro 	#
item.banner.circle.lime=Roel verde lima 	#
item.banner.circle.magenta=Roel magenta 	#
item.banner.circle.orange=Roel naranja 	#
item.banner.circle.pink=Roel rosa 	#
item.banner.circle.purple=Roel morado 	#
item.banner.circle.red=Roel rojo 	#
item.banner.circle.silver=Roel gris claro 	#
item.banner.circle.white=Roel blanco 	#
item.banner.circle.yellow=Roel amarillo 	#

item.banner.creeper.black=Estampado negro de Creeper 	#
item.banner.creeper.blue=Estampado azul de Creeper 	#
item.banner.creeper.brown=Estampado marrón de Creeper 	#
item.banner.creeper.cyan=Estampado cian de Creeper 	#
item.banner.creeper.gray=Estampado gris de Creeper 	#
item.banner.creeper.green=Estampado verde de Creeper 	#
item.banner.creeper.lightBlue=Estampado azul claro de Creeper 	#
item.banner.creeper.lime=Estampado verde lima de Creeper 	#
item.banner.creeper.magenta=Estampado magenta de Creeper 	#
item.banner.creeper.orange=Estampado naranja de Creeper 	#
item.banner.creeper.pink=Estampado rosa de Creeper 	#
item.banner.creeper.purple=Estampado morado de Creeper 	#
item.banner.creeper.red=Estampado rojo de Creeper 	#
item.banner.creeper.silver=Estampado gris claro de Creeper 	#
item.banner.creeper.white=Estampado blanco de Creeper 	#
item.banner.creeper.yellow=Estampado amarillo de Creeper 	#

item.banner.cross.black=Aspa negra 	#
item.banner.cross.blue=Aspa azul 	#
item.banner.cross.brown=Aspa marrón 	#
item.banner.cross.cyan=Aspa cian 	#
item.banner.cross.gray=Aspa gris 	#
item.banner.cross.green=Aspa verde 	#
item.banner.cross.lightBlue=Aspa azul claro 	#
item.banner.cross.lime=Aspa verde lima 	#
item.banner.cross.magenta=Aspa magenta 	#
item.banner.cross.orange=Aspa naranja 	#
item.banner.cross.pink=Aspa rosa 	#
item.banner.cross.purple=Aspa morada 	#
item.banner.cross.red=Aspa roja 	#
item.banner.cross.silver=Aspa gris claro 	#
item.banner.cross.white=Aspa blanca 	#
item.banner.cross.yellow=Aspa amarilla 	#

item.banner.curly_border.black=Bordura dentada negra 	#
item.banner.curly_border.blue=Bordura azul dentada 	#
item.banner.curly_border.brown=Bordura marrón dentada 	#
item.banner.curly_border.cyan=Bordura cian dentada 	#
item.banner.curly_border.gray=Bordura gris dentada 	#
item.banner.curly_border.green=Bordura verde dentada 	#
item.banner.curly_border.lightBlue=Bordura azul claro dentada 	#
item.banner.curly_border.lime=Bordura verde lima dentada 	#
item.banner.curly_border.magenta=Bordura magenta dentada 	#
item.banner.curly_border.orange=Bordura naranja dentada 	#
item.banner.curly_border.pink=Bordura rosa dentada 	#
item.banner.curly_border.purple=Bordura morada dentada 	#
item.banner.curly_border.red=Bordura roja dentada 	#
item.banner.curly_border.silver=Bordura gris claro dentada 	#
item.banner.curly_border.white=Bordura blanca dentada 	#
item.banner.curly_border.yellow=Bordura amarilla dentada 	#

item.banner.diagonal_left.black=Tajado negro 	#
item.banner.diagonal_left.blue=Tajado azul 	#
item.banner.diagonal_left.brown=Tajado marrón 	#
item.banner.diagonal_left.cyan=Tajado cian 	#
item.banner.diagonal_left.gray=Tajado gris 	#
item.banner.diagonal_left.green=Tajado verde 	#
item.banner.diagonal_left.lightBlue=Tajado azul claro 	#
item.banner.diagonal_left.lime=Tajado verde lima 	#
item.banner.diagonal_left.magenta=Tajado magenta 	#
item.banner.diagonal_left.orange=Tajado naranja 	#
item.banner.diagonal_left.pink=Tajado rosa 	#
item.banner.diagonal_left.purple=Tajado morado 	#
item.banner.diagonal_left.red=Tajado rojo 	#
item.banner.diagonal_left.silver=Tajado gris claro 	#
item.banner.diagonal_left.white=Tajado blanco 	#
item.banner.diagonal_left.yellow=Tajado amarillo 	#

item.banner.diagonal_right.black=Tronchado negro 	#
item.banner.diagonal_right.blue=Tronchado azul 	#
item.banner.diagonal_right.brown=Tronchado marrón 	#
item.banner.diagonal_right.cyan=Tronchado cian 	#
item.banner.diagonal_right.gray=Tronchado gris 	#
item.banner.diagonal_right.green=Tronchado verde 	#
item.banner.diagonal_right.lightBlue=Tronchado azul claro 	#
item.banner.diagonal_right.lime=Tronchado verde lima 	#
item.banner.diagonal_right.magenta=Tronchado magenta 	#
item.banner.diagonal_right.orange=Tronchado naranja 	#
item.banner.diagonal_right.pink=Tronchado rosa 	#
item.banner.diagonal_right.purple=Tronchado morado 	#
item.banner.diagonal_right.red=Tronchado rojo 	#
item.banner.diagonal_right.silver=Tronchado gris claro 	#
item.banner.diagonal_right.white=Tronchado blanco 	#
item.banner.diagonal_right.yellow=Tronchado amarillo 	#

item.banner.diagonal_up_left.black=Tronchado negro invertido 	#
item.banner.diagonal_up_left.blue=Tronchado azul invertido 	#
item.banner.diagonal_up_left.brown=Tronchado marrón invertido 	#
item.banner.diagonal_up_left.cyan=Tronchado cian invertido 	#
item.banner.diagonal_up_left.gray=Tronchado gris invertido 	#
item.banner.diagonal_up_left.green=Tronchado verde invertido 	#
item.banner.diagonal_up_left.lightBlue=Tronchado azul claro invertido 	#
item.banner.diagonal_up_left.lime=Tronchado verde lima invertido 	#
item.banner.diagonal_up_left.magenta=Tronchado magenta invertido 	#
item.banner.diagonal_up_left.orange=Tronchado naranja invertido 	#
item.banner.diagonal_up_left.pink=Tronchado rosa invertido 	#
item.banner.diagonal_up_left.purple=Tronchado morado invertido 	#
item.banner.diagonal_up_left.red=Tronchado rojo invertido 	#
item.banner.diagonal_up_left.silver=Tronchado gris claro invertido 	#
item.banner.diagonal_up_left.white=Tronchado blanco invertido 	#
item.banner.diagonal_up_left.yellow=Tronchado amarillo invertido 	#

item.banner.diagonal_up_right.black=Tajado negro invertido 	#
item.banner.diagonal_up_right.blue=Tajado azul invertido 	#
item.banner.diagonal_up_right.brown=Tajado marrón invertido 	#
item.banner.diagonal_up_right.cyan=Tajado cian invertido 	#
item.banner.diagonal_up_right.gray=Tajado gris invertido 	#
item.banner.diagonal_up_right.green=Tajado verde invertido 	#
item.banner.diagonal_up_right.lightBlue=Tajado azul claro invertido 	#
item.banner.diagonal_up_right.lime=Tajado verde lima invertido 	#
item.banner.diagonal_up_right.magenta=Tajado magenta invertido 	#
item.banner.diagonal_up_right.orange=Tajado naranja invertido 	#
item.banner.diagonal_up_right.pink=Tajado rosa invertido 	#
item.banner.diagonal_up_right.purple=Tajado morado invertido 	#
item.banner.diagonal_up_right.red=Tajado rojo invertido 	#
item.banner.diagonal_up_right.silver=Tajado gris claro invertido 	#
item.banner.diagonal_up_right.white=Tajado blanco invertido 	#
item.banner.diagonal_up_right.yellow=Tajado amarillo invertido 	#

item.banner.flower.black=Estampado negro de flores 	#
item.banner.flower.blue=Estampado azul de flores 	#
item.banner.flower.brown=Estampado marrón de flores 	#
item.banner.flower.cyan=Estampado cian de flores 	#
item.banner.flower.gray=Estampado gris de flores 	#
item.banner.flower.green=Estampado verde de flores 	#
item.banner.flower.lightBlue=Estampado azul claro de flores 	#
item.banner.flower.lime=Estampado verde lima de flores 	#
item.banner.flower.magenta=Estampado magenta de flores 	#
item.banner.flower.orange=Estampado naranja de flores 	#
item.banner.flower.pink=Estampado rosa de flores 	#
item.banner.flower.purple=Estampado morado de flores 	#
item.banner.flower.red=Estampado rojo de flores 	#
item.banner.flower.silver=Estampado gris claro de flores 	#
item.banner.flower.white=Estampado blanco de flores 	#
item.banner.flower.yellow=Estampado amarillo de flores 	#

item.banner.gradient.black=Gradiente negro 	#
item.banner.gradient.blue=Gradiente azul 	#
item.banner.gradient.brown=Gradiente marrón 	#
item.banner.gradient.cyan=Gradiente cian 	#
item.banner.gradient.gray=Gradiente gris 	#
item.banner.gradient.green=Gradiente verde 	#
item.banner.gradient.lightBlue=Gradiente azul claro 	#
item.banner.gradient.lime=Gradiente verde lima 	#
item.banner.gradient.magenta=Gradiente magenta 	#
item.banner.gradient.orange=Gradiente naranja 	#
item.banner.gradient.pink=Gradiente rosa 	#
item.banner.gradient.purple=Gradiente morado 	#
item.banner.gradient.red=Gradiente rojo 	#
item.banner.gradient.silver=Gradiente gris claro 	#
item.banner.gradient.white=Gradiente blanco 	#
item.banner.gradient.yellow=Gradiente amarillo 	#

item.banner.gradient_up.black=Gradiente negro en base 	#
item.banner.gradient_up.blue=Gradiente azul en base 	#
item.banner.gradient_up.brown=Gradiente marrón en base 	#
item.banner.gradient_up.cyan=Gradiente cian en base 	#
item.banner.gradient_up.gray=Gradiente gris en base 	#
item.banner.gradient_up.green=Gradiente verde en base 	#
item.banner.gradient_up.lightBlue=Gradiente azul claro en base 	#
item.banner.gradient_up.lime=Gradiente verde lima en base 	#
item.banner.gradient_up.magenta=Gradiente magenta en base 	#
item.banner.gradient_up.orange=Gradiente naranja en base 	#
item.banner.gradient_up.pink=Gradiente rosa en base 	#
item.banner.gradient_up.purple=Gradiente morado en base 	#
item.banner.gradient_up.red=Gradiente rojo en base 	#
item.banner.gradient_up.silver=Gradiente gris claro en base 	#
item.banner.gradient_up.white=Gradiente blanco en base 	#
item.banner.gradient_up.yellow=Gradiente amarillo en base 	#

item.banner.half_horizontal.black=Cortado negro 	#
item.banner.half_horizontal.blue=Cortado azul 	#
item.banner.half_horizontal.brown=Cortado marrón 	#
item.banner.half_horizontal.cyan=Cortado cian 	#
item.banner.half_horizontal.gray=Cortado gris 	#
item.banner.half_horizontal.green=Cortado verde 	#
item.banner.half_horizontal.lightBlue=Cortado azul claro 	#
item.banner.half_horizontal.lime=Cortado verde lima 	#
item.banner.half_horizontal.magenta=Cortado magenta 	#
item.banner.half_horizontal.orange=Cortado naranja 	#
item.banner.half_horizontal.pink=Cortado rosa 	#
item.banner.half_horizontal.purple=Cortado morado 	#
item.banner.half_horizontal.red=Cortado rojo 	#
item.banner.half_horizontal.silver=Cortado gris claro 	#
item.banner.half_horizontal.white=Cortado blanco 	#
item.banner.half_horizontal.yellow=Cortado amarillo 	#

item.banner.half_horizontal_bottom.black=Cortado negro invertido 	#
item.banner.half_horizontal_bottom.blue=Cortado azul invertido 	#
item.banner.half_horizontal_bottom.brown=Cortado marrón invertido 	#
item.banner.half_horizontal_bottom.cyan=Cortado cian invertido 	#
item.banner.half_horizontal_bottom.gray=Cortado gris invertido 	#
item.banner.half_horizontal_bottom.green=Cortado verde invertido 	#
item.banner.half_horizontal_bottom.lightBlue=Cortado azul claro invertido 	#
item.banner.half_horizontal_bottom.lime=Cortado verde lima invertido 	#
item.banner.half_horizontal_bottom.magenta=Cortado magenta invertido 	#
item.banner.half_horizontal_bottom.orange=Cortado naranja invertido 	#
item.banner.half_horizontal_bottom.pink=Cortado rosa invertido 	#
item.banner.half_horizontal_bottom.purple=Cortado morado invertido 	#
item.banner.half_horizontal_bottom.red=Cortado rojo invertido 	#
item.banner.half_horizontal_bottom.silver=Cortado gris claro invertido 	#
item.banner.half_horizontal_bottom.white=Cortado blanco invertido 	#
item.banner.half_horizontal_bottom.yellow=Cortado amarillo invertido 	#

item.banner.half_vertical.black=Flanco a diestra negro 	#
item.banner.half_vertical.blue=Flanco azul a diestra 	#
item.banner.half_vertical.brown=Flanco marrón a diestra 	#
item.banner.half_vertical.cyan=Flanco cian a diestra 	#
item.banner.half_vertical.gray=Flanco gris a diestra 	#
item.banner.half_vertical.green=Flanco verde a diestra 	#
item.banner.half_vertical.lightBlue=Flanco azul claro a diestra 	#
item.banner.half_vertical.lime=Flanco verde lima a diestra 	#
item.banner.half_vertical.magenta=Flanco magenta a diestra 	#
item.banner.half_vertical.orange=Flanco naranja a diestra 	#
item.banner.half_vertical.pink=Flanco rosa a diestra 	#
item.banner.half_vertical.purple=Flanco morado a diestra 	#
item.banner.half_vertical.red=Flanco rojo a diestra 	#
item.banner.half_vertical.silver=Flanco gris claro a diestra 	#
item.banner.half_vertical.white=Flanco blanco a diestra 	#
item.banner.half_vertical.yellow=Flanco amarillo a diestra 	#

item.banner.half_vertical_right.black=Flanco a siniestra negro 	#
item.banner.half_vertical_right.blue=Flanco azul a siniestra 	#
item.banner.half_vertical_right.brown=Flanco marrón a siniestra 	#
item.banner.half_vertical_right.cyan=Flanco cian a siniestra 	#
item.banner.half_vertical_right.gray=Flanco gris a siniestra 	#
item.banner.half_vertical_right.green=Flanco verde a siniestra 	#
item.banner.half_vertical_right.lightBlue=Flanco azul claro a siniestra 	#
item.banner.half_vertical_right.lime=Flanco verde lima a siniestra 	#
item.banner.half_vertical_right.magenta=Flanco magenta a siniestra 	#
item.banner.half_vertical_right.orange=Flanco naranja a siniestra 	#
item.banner.half_vertical_right.pink=Flanco rosa a siniestra 	#
item.banner.half_vertical_right.purple=Flanco morado a siniestra 	#
item.banner.half_vertical_right.red=Flanco rojo a siniestra 	#
item.banner.half_vertical_right.silver=Flanco gris claro a siniestra 	#
item.banner.half_vertical_right.white=Flanco blanco a siniestra 	#
item.banner.half_vertical_right.yellow=Flanco amarillo a siniestra 	#

item.banner.mojang.black=Cosa negra 	#
item.banner.mojang.blue=Cosa azul 	#
item.banner.mojang.brown=Cosa marrón 	#
item.banner.mojang.cyan=Cosa cian 	#
item.banner.mojang.gray=Cosa gris 	#
item.banner.mojang.green=Cosa verde 	#
item.banner.mojang.lightBlue=Cosa azul claro 	#
item.banner.mojang.lime=Cosa verde lima 	#
item.banner.mojang.magenta=Cosa magenta 	#
item.banner.mojang.orange=Cosa naranja 	#
item.banner.mojang.pink=Cosa rosa 	#
item.banner.mojang.purple=Cosa morada 	#
item.banner.mojang.red=Cosa roja 	#
item.banner.mojang.silver=Cosa gris claro 	#
item.banner.mojang.white=Cosa blanca 	#
item.banner.mojang.yellow=Cosa amarilla 	#

item.banner.piglin.black=Hocico negro 	#
item.banner.piglin.blue=Hocico azul 	#
item.banner.piglin.brown=Hocico marrón 	#
item.banner.piglin.cyan=Hocico cian 	#
item.banner.piglin.gray=Hocico gris 	#
item.banner.piglin.green=Hocico verde 	#
item.banner.piglin.lightBlue=Hocico azul claro 	#
item.banner.piglin.lime=Hocico verde lima 	#
item.banner.piglin.magenta=Hocico magenta 	#
item.banner.piglin.orange=Hocico naranja 	#
item.banner.piglin.pink=Hocico rosa 	#
item.banner.piglin.purple=Hocico morado 	#
item.banner.piglin.red=Hocico rojo 	#
item.banner.piglin.silver=Hocico gris claro 	#
item.banner.piglin.white=Hocico blanco 	#
item.banner.piglin.yellow=Hocico amarillo 	#

item.banner.rhombus.black=Rombo negro 	#
item.banner.rhombus.blue=Rombo azul 	#
item.banner.rhombus.brown=Rombo marrón 	#
item.banner.rhombus.cyan=Rombo cian 	#
item.banner.rhombus.gray=Rombo gris 	#
item.banner.rhombus.green=Rombo verde 	#
item.banner.rhombus.lightBlue=Rombo azul claro 	#
item.banner.rhombus.lime=Rombo verde lima 	#
item.banner.rhombus.magenta=Rombo magenta 	#
item.banner.rhombus.orange=Rombo naranja 	#
item.banner.rhombus.pink=Rombo rosa 	#
item.banner.rhombus.purple=Rombo morado 	#
item.banner.rhombus.red=Rombo rojo 	#
item.banner.rhombus.silver=Rombo gris claro 	#
item.banner.rhombus.white=Rombo blanco 	#
item.banner.rhombus.yellow=Rombo amarillo 	#

item.banner.skull.black=Estampado negro de calavera 	#
item.banner.skull.blue=Estampado azul de calavera 	#
item.banner.skull.brown=Estampado marrón de calavera 	#
item.banner.skull.cyan=Estampado cian de calavera 	#
item.banner.skull.gray=Estampado gris de calavera 	#
item.banner.skull.green=Estampado verde de calavera 	#
item.banner.skull.lightBlue=Estampado azul claro de calavera 	#
item.banner.skull.lime=Estampado verde lima de calavera 	#
item.banner.skull.magenta=Estampado magenta de calavera 	#
item.banner.skull.orange=Estampado naranja de calavera 	#
item.banner.skull.pink=Estampado rosa de calavera 	#
item.banner.skull.purple=Estampado morado de calavera 	#
item.banner.skull.red=Estampado rojo de calavera 	#
item.banner.skull.silver=Estampado gris claro de calavera 	#
item.banner.skull.white=Estampado blanco de calavera 	#
item.banner.skull.yellow=Estampado amarillo de calavera 	#

item.banner.small_stripes.black=Bastonado negro 	#
item.banner.small_stripes.blue=Bastonado azul 	#
item.banner.small_stripes.brown=Bastonado marrón 	#
item.banner.small_stripes.cyan=Bastonado cian 	#
item.banner.small_stripes.gray=Bastonado gris 	#
item.banner.small_stripes.green=Bastonado verde 	#
item.banner.small_stripes.lightBlue=Bastonado azul claro 	#
item.banner.small_stripes.lime=Bastonado verde lima 	#
item.banner.small_stripes.magenta=Bastonado magenta 	#
item.banner.small_stripes.orange=Bastonado naranja 	#
item.banner.small_stripes.pink=Bastonado rosa 	#
item.banner.small_stripes.purple=Bastonado morado 	#
item.banner.small_stripes.red=Bastonado rojo 	#
item.banner.small_stripes.silver=Bastonado gris claro 	#
item.banner.small_stripes.white=Bastonado blanco 	#
item.banner.small_stripes.yellow=Bastonado amarillo 	#

item.banner.square_bottom_left.black=Cantón negro en base a diestra 	#
item.banner.square_bottom_left.blue=Cantón azul en base a diestra 	#
item.banner.square_bottom_left.brown=Cantón marrón en base a diestra 	#
item.banner.square_bottom_left.cyan=Cantón cian en base a diestra 	#
item.banner.square_bottom_left.gray=Cantón gris en base a diestra 	#
item.banner.square_bottom_left.green=Cantón verde en base a diestra 	#
item.banner.square_bottom_left.lightBlue=Cantón azul claro en base a diestra 	#
item.banner.square_bottom_left.lime=Cantón verde lima en base a diestra 	#
item.banner.square_bottom_left.magenta=Cantón magenta en base a diestra 	#
item.banner.square_bottom_left.orange=Cantón naranja en base a diestra 	#
item.banner.square_bottom_left.pink=Cantón rosa en base a diestra 	#
item.banner.square_bottom_left.purple=Cantón morado en base a diestra 	#
item.banner.square_bottom_left.red=Cantón rojo en base a diestra 	#
item.banner.square_bottom_left.silver=Cantón gris claro en base a diestra 	#
item.banner.square_bottom_left.white=Cantón blanco en base a diestra 	#
item.banner.square_bottom_left.yellow=Cantón amarillo en base a diestra 	#

item.banner.square_bottom_right.black=Cantón negro en base a siniestra 	#
item.banner.square_bottom_right.blue=Cantón azul en base a siniestra 	#
item.banner.square_bottom_right.brown=Cantón marrón en base a siniestra 	#
item.banner.square_bottom_right.cyan=Cantón cian en base a siniestra 	#
item.banner.square_bottom_right.gray=Cantón gris en base a siniestra 	#
item.banner.square_bottom_right.green=Cantón verde en base a siniestra 	#
item.banner.square_bottom_right.lightBlue=Cantón azul claro en base a siniestra 	#
item.banner.square_bottom_right.lime=Cantón verde lima en base a siniestra 	#
item.banner.square_bottom_right.magenta=Cantón magenta en base a siniestra 	#
item.banner.square_bottom_right.orange=Cantón naranja en base a siniestra 	#
item.banner.square_bottom_right.pink=Cantón rosa en base a siniestra 	#
item.banner.square_bottom_right.purple=Cantón morado en base a siniestra 	#
item.banner.square_bottom_right.red=Cantón rojo en base a siniestra 	#
item.banner.square_bottom_right.silver=Cantón gris claro en base a siniestra 	#
item.banner.square_bottom_right.white=Cantón blanco en base a siniestra 	#
item.banner.square_bottom_right.yellow=Cantón amarillo en base a siniestra 	#

item.banner.square_top_left.black=Cantón negro en jefe a diestra 	#
item.banner.square_top_left.blue=Cantón azul en jefe a diestra 	#
item.banner.square_top_left.brown=Cantón marrón en jefe a diestra 	#
item.banner.square_top_left.cyan=Cantón cian en jefe a diestra 	#
item.banner.square_top_left.gray=Cantón gris en jefe a diestra 	#
item.banner.square_top_left.green=Cantón verde en jefe a diestra 	#
item.banner.square_top_left.lightBlue=Cantón azul claro en jefe a diestra 	#
item.banner.square_top_left.lime=Cantón verde lima en jefe a diestra 	#
item.banner.square_top_left.magenta=Cantón magenta en jefe a diestra 	#
item.banner.square_top_left.orange=Cantón naranja en jefe a diestra 	#
item.banner.square_top_left.pink=Cantón rosa en jefe a diestra 	#
item.banner.square_top_left.purple=Cantón morado en jefe a diestra 	#
item.banner.square_top_left.red=Cantón rojo en jefe a diestra 	#
item.banner.square_top_left.silver=Cantón gris claro en jefe a diestra 	#
item.banner.square_top_left.white=Cantón blanco en jefe a diestra 	#
item.banner.square_top_left.yellow=Cantón amarillo en jefe a diestra 	#

item.banner.square_top_right.black=Cantón negro en jefe a siniestra 	#
item.banner.square_top_right.blue=Cantón azul en jefe a siniestra 	#
item.banner.square_top_right.brown=Cantón marrón en jefe a siniestra 	#
item.banner.square_top_right.cyan=Cantón cian en jefe a siniestra 	#
item.banner.square_top_right.gray=Cantón gris en jefe a siniestra 	#
item.banner.square_top_right.green=Cantón verde en jefe a siniestra 	#
item.banner.square_top_right.lightBlue=Cantón azul claro en jefe a siniestra 	#
item.banner.square_top_right.lime=Cantón verde lima en jefe a siniestra 	#
item.banner.square_top_right.magenta=Cantón magenta en jefe a siniestra 	#
item.banner.square_top_right.orange=Cantón naranja en jefe a siniestra 	#
item.banner.square_top_right.pink=Cantón rosa en jefe a siniestra 	#
item.banner.square_top_right.purple=Cantón morado en jefe a siniestra 	#
item.banner.square_top_right.red=Cantón rojo en jefe a siniestra 	#
item.banner.square_top_right.silver=Cantón gris claro en jefe a siniestra 	#
item.banner.square_top_right.white=Cantón blanco en jefe a siniestra 	#
item.banner.square_top_right.yellow=Cantón amarillo en jefe a siniestra 	#

item.banner.straight_cross.black=Cruz negra 	#
item.banner.straight_cross.blue=Cruz azul 	#
item.banner.straight_cross.brown=Cruz marrón 	#
item.banner.straight_cross.cyan=Cruz cian 	#
item.banner.straight_cross.gray=Cruz gris 	#
item.banner.straight_cross.green=Cruz verde 	#
item.banner.straight_cross.lightBlue=Cruz azul claro 	#
item.banner.straight_cross.lime=Cruz verde lima 	#
item.banner.straight_cross.magenta=Cruz magenta 	#
item.banner.straight_cross.orange=Cruz naranja 	#
item.banner.straight_cross.pink=Cruz rosa 	#
item.banner.straight_cross.purple=Cruz morada 	#
item.banner.straight_cross.red=Cruz roja 	#
item.banner.straight_cross.silver=Cruz gris claro 	#
item.banner.straight_cross.white=Cruz blanca 	#
item.banner.straight_cross.yellow=Cruz amarilla 	#

item.banner.stripe_bottom.black=Franja negra en base 	#
item.banner.stripe_bottom.blue=Franja azul en base 	#
item.banner.stripe_bottom.brown=Franja marrón en base 	#
item.banner.stripe_bottom.cyan=Franja cian en base 	#
item.banner.stripe_bottom.gray=Franja gris en base 	#
item.banner.stripe_bottom.green=Franja verde en base 	#
item.banner.stripe_bottom.lightBlue=Franja azul claro en base 	#
item.banner.stripe_bottom.lime=Franja verde lima en base 	#
item.banner.stripe_bottom.magenta=Franja magenta en base 	#
item.banner.stripe_bottom.orange=Franja naranja en base 	#
item.banner.stripe_bottom.pink=Franja rosa en base 	#
item.banner.stripe_bottom.purple=Franja morada en base 	#
item.banner.stripe_bottom.red=Franja roja en base 	#
item.banner.stripe_bottom.silver=Franja gris claro en base 	#
item.banner.stripe_bottom.white=Franja blanca en base 	#
item.banner.stripe_bottom.yellow=Franja amarilla en base 	#

item.banner.stripe_center.black=Palo negro 	#
item.banner.stripe_center.blue=Palo azul 	#
item.banner.stripe_center.brown=Palo marrón 	#
item.banner.stripe_center.cyan=Palo cian 	#
item.banner.stripe_center.gray=Palo gris 	#
item.banner.stripe_center.green=Palo verde 	#
item.banner.stripe_center.lightBlue=Palo azul claro 	#
item.banner.stripe_center.lime=Palo verde lima 	#
item.banner.stripe_center.magenta=Palo magenta 	#
item.banner.stripe_center.orange=Palo naranja 	#
item.banner.stripe_center.pink=Palo rosa 	#
item.banner.stripe_center.purple=Palo morado 	#
item.banner.stripe_center.red=Palo rojo 	#
item.banner.stripe_center.silver=Palo gris claro 	#
item.banner.stripe_center.white=Palo blanco 	#
item.banner.stripe_center.yellow=Palo amarillo 	#

item.banner.stripe_downleft.black=Banda negra a siniestra 	#
item.banner.stripe_downleft.blue=Banda azul a siniestra 	#
item.banner.stripe_downleft.brown=Banda marrón a siniestra 	#
item.banner.stripe_downleft.cyan=Banda cian a siniestra 	#
item.banner.stripe_downleft.gray=Banda gris a siniestra 	#
item.banner.stripe_downleft.green=Banda verde a siniestra 	#
item.banner.stripe_downleft.lightBlue=Banda azul claro a siniestra 	#
item.banner.stripe_downleft.lime=Banda verde lima a siniestra 	#
item.banner.stripe_downleft.magenta=Banda magenta a siniestra 	#
item.banner.stripe_downleft.orange=Banda naranja a siniestra 	#
item.banner.stripe_downleft.pink=Banda rosa a siniestra 	#
item.banner.stripe_downleft.purple=Banda morada a siniestra 	#
item.banner.stripe_downleft.red=Banda roja a siniestra 	#
item.banner.stripe_downleft.silver=Banda gris claro a siniestra 	#
item.banner.stripe_downleft.white=Banda blanca a siniestra 	#
item.banner.stripe_downleft.yellow=Banda amarilla a siniestra 	#

item.banner.stripe_downright.black=Banda negra 	#
item.banner.stripe_downright.blue=Banda azul 	#
item.banner.stripe_downright.brown=Banda marrón 	#
item.banner.stripe_downright.cyan=Banda cian 	#
item.banner.stripe_downright.gray=Banda gris 	#
item.banner.stripe_downright.green=Banda verde 	#
item.banner.stripe_downright.lightBlue=Banda azul claro 	#
item.banner.stripe_downright.lime=Banda verde lima 	#
item.banner.stripe_downright.magenta=Banda magenta 	#
item.banner.stripe_downright.orange=Banda naranja 	#
item.banner.stripe_downright.pink=Banda rosa 	#
item.banner.stripe_downright.purple=Banda morada 	#
item.banner.stripe_downright.red=Banda roja 	#
item.banner.stripe_downright.silver=Banda gris claro 	#
item.banner.stripe_downright.white=Banda blanca 	#
item.banner.stripe_downright.yellow=Banda amarilla 	#

item.banner.stripe_left.black=Palo negro a diestra 	#
item.banner.stripe_left.blue=Palo azul a diestra 	#
item.banner.stripe_left.brown=Palo marrón a diestra 	#
item.banner.stripe_left.cyan=Palo cian a diestra 	#
item.banner.stripe_left.gray=Palo gris a diestra 	#
item.banner.stripe_left.green=Palo verde a diestra 	#
item.banner.stripe_left.lightBlue=Palo azul claro a diestra 	#
item.banner.stripe_left.lime=Palo verde lima a diestra 	#
item.banner.stripe_left.magenta=Palo magenta a diestra 	#
item.banner.stripe_left.orange=Palo naranja a diestra 	#
item.banner.stripe_left.pink=Palo rosa a diestra 	#
item.banner.stripe_left.purple=Palo morado a diestra 	#
item.banner.stripe_left.red=Palo rojo a diestra 	#
item.banner.stripe_left.silver=Palo gris claro a diestra 	#
item.banner.stripe_left.white=Palo blanco a diestra 	#
item.banner.stripe_left.yellow=Palo amarillo a diestra 	#

item.banner.stripe_middle.black=Franja negra 	#
item.banner.stripe_middle.blue=Franja azul 	#
item.banner.stripe_middle.brown=Franja marrón 	#
item.banner.stripe_middle.cyan=Franja cian 	#
item.banner.stripe_middle.gray=Franja gris 	#
item.banner.stripe_middle.green=Franja verde 	#
item.banner.stripe_middle.lightBlue=Franja azul claro 	#
item.banner.stripe_middle.lime=Franja verde lima 	#
item.banner.stripe_middle.magenta=Franja magenta 	#
item.banner.stripe_middle.orange=Franja naranja 	#
item.banner.stripe_middle.pink=Franja rosa 	#
item.banner.stripe_middle.purple=Franja morada 	#
item.banner.stripe_middle.red=Franja roja 	#
item.banner.stripe_middle.silver=Franja gris claro 	#
item.banner.stripe_middle.white=Franja blanca 	#
item.banner.stripe_middle.yellow=Franja amarilla 	#

item.banner.stripe_right.black=Palo negro a siniestra 	#
item.banner.stripe_right.blue=Palo azul a siniestra 	#
item.banner.stripe_right.brown=Palo marrón a siniestra 	#
item.banner.stripe_right.cyan=Palo cian a siniestra 	#
item.banner.stripe_right.gray=Palo gris a siniestra 	#
item.banner.stripe_right.green=Palo verde a siniestra 	#
item.banner.stripe_right.lightBlue=Palo azul claro a siniestra 	#
item.banner.stripe_right.lime=Palo verde lima a siniestra 	#
item.banner.stripe_right.magenta=Palo magenta a siniestra 	#
item.banner.stripe_right.orange=Palo naranja a siniestra 	#
item.banner.stripe_right.pink=Palo rosa a siniestra 	#
item.banner.stripe_right.purple=Palo morado a siniestra 	#
item.banner.stripe_right.red=Palo rojo a siniestra 	#
item.banner.stripe_right.silver=Palo gris claro a siniestra 	#
item.banner.stripe_right.white=Palo blanco a siniestra 	#
item.banner.stripe_right.yellow=Palo amarillo a siniestra 	#

item.banner.stripe_top.black=Franja negra en el jefe 	#
item.banner.stripe_top.blue=Franja azul en jefe 	#
item.banner.stripe_top.brown=Franja marrón en jefe 	#
item.banner.stripe_top.cyan=Franja cian en jefe 	#
item.banner.stripe_top.gray=Franja gris en jefe 	#
item.banner.stripe_top.green=Franja verde en jefe 	#
item.banner.stripe_top.lightBlue=Franja azul claro en jefe 	#
item.banner.stripe_top.lime=Franja verde lima en jefe 	#
item.banner.stripe_top.magenta=Franja magenta en jefe 	#
item.banner.stripe_top.orange=Franja naranja en jefe 	#
item.banner.stripe_top.pink=Franja rosa en jefe 	#
item.banner.stripe_top.purple=Franja morada en jefe 	#
item.banner.stripe_top.red=Franja roja en jefe 	#
item.banner.stripe_top.silver=Franja gris claro en jefe 	#
item.banner.stripe_top.white=Franja blanca en jefe 	#
item.banner.stripe_top.yellow=Franja amarilla en jefe 	#

item.banner.triangle_bottom.black=Chevrón negro 	#
item.banner.triangle_bottom.blue=Chevrón azul 	#
item.banner.triangle_bottom.brown=Chevrón marrón 	#
item.banner.triangle_bottom.cyan=Chevrón cian 	#
item.banner.triangle_bottom.gray=Chevrón gris 	#
item.banner.triangle_bottom.green=Chevrón verde 	#
item.banner.triangle_bottom.lightBlue=Chevrón azul claro 	#
item.banner.triangle_bottom.lime=Chevrón verde lima 	#
item.banner.triangle_bottom.magenta=Chevrón magenta 	#
item.banner.triangle_bottom.orange=Chevrón naranja 	#
item.banner.triangle_bottom.pink=Chevrón rosa 	#
item.banner.triangle_bottom.purple=Chevrón morado 	#
item.banner.triangle_bottom.red=Chevrón rojo 	#
item.banner.triangle_bottom.silver=Chevrón gris claro 	#
item.banner.triangle_bottom.white=Chevrón blanco 	#
item.banner.triangle_bottom.yellow=Chevrón amarillo 	#

item.banner.triangle_top.black=Chevrón negro invertido 	#
item.banner.triangle_top.blue=Chevrón azul invertido 	#
item.banner.triangle_top.brown=Chevrón marrón invertido 	#
item.banner.triangle_top.cyan=Chevrón cian invertido 	#
item.banner.triangle_top.gray=Chevrón gris invertido 	#
item.banner.triangle_top.green=Chevrón verde invertido 	#
item.banner.triangle_top.lightBlue=Chevrón azul claro invertido 	#
item.banner.triangle_top.lime=Chevrón verde lima invertido 	#
item.banner.triangle_top.magenta=Chevrón magenta invertido 	#
item.banner.triangle_top.orange=Chevrón naranja invertido 	#
item.banner.triangle_top.pink=Chevrón rosa invertido 	#
item.banner.triangle_top.purple=Chevrón morado invertido 	#
item.banner.triangle_top.red=Chevrón rojo invertido 	#
item.banner.triangle_top.silver=Chevrón gris claro invertido 	#
item.banner.triangle_top.white=Chevrón blanco invertido 	#
item.banner.triangle_top.yellow=Chevrón amarillo invertido 	#

item.banner.triangles_bottom.black=Base negra dentada 	#
item.banner.triangles_bottom.blue=Base azul dentada 	#
item.banner.triangles_bottom.brown=Base marrón dentada 	#
item.banner.triangles_bottom.cyan=Base cian dentada 	#
item.banner.triangles_bottom.gray=Base gris dentada 	#
item.banner.triangles_bottom.green=Base verde dentada 	#
item.banner.triangles_bottom.lightBlue=Base azul claro dentada 	#
item.banner.triangles_bottom.lime=Base verde lima dentada 	#
item.banner.triangles_bottom.magenta=Base magenta dentada 	#
item.banner.triangles_bottom.orange=Base naranja dentada 	#
item.banner.triangles_bottom.pink=Base rosa dentada 	#
item.banner.triangles_bottom.purple=Base morada dentada 	#
item.banner.triangles_bottom.red=Base roja dentada 	#
item.banner.triangles_bottom.silver=Base gris claro dentada 	#
item.banner.triangles_bottom.white=Base blanca dentada 	#
item.banner.triangles_bottom.yellow=Base amarilla dentada 	#

item.banner.triangles_top.black=Jefe negro dentado 	#
item.banner.triangles_top.blue=Jefe azul dentado 	#
item.banner.triangles_top.brown=Jefe marrón dentado 	#
item.banner.triangles_top.cyan=Jefe cian dentado 	#
item.banner.triangles_top.gray=Jefe gris dentado 	#
item.banner.triangles_top.green=Jefe verde dentado 	#
item.banner.triangles_top.lightBlue=Jefe azul claro dentado 	#
item.banner.triangles_top.lime=Jefe verde lima dentado 	#
item.banner.triangles_top.magenta=Jefe magenta dentado 	#
item.banner.triangles_top.orange=Jefe naranja dentado 	#
item.banner.triangles_top.pink=Jefe rosa dentado 	#
item.banner.triangles_top.purple=Jefe morado dentado 	#
item.banner.triangles_top.red=Jefe rojo dentado 	#
item.banner.triangles_top.silver=Jefe gris claro dentado 	#
item.banner.triangles_top.white=Jefe blanco dentado 	#
item.banner.triangles_top.yellow=Jefe amarillo dentado 	#