## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Manzana 2 1.2 1.6s	#
item.baked_potato.name=Papa asada 2.5 3 1.6s	#
item.beetroot.name=Betabel 0.5 0.6 1.6s	#
item.beetroot_soup.name=Sopa de betabel 3 3.6 1.6s	#
item.bread.name=Pan 2.5 3 1.6s	#
item.cake.name=Pastel 7 1.4 0s	#
item.carrot.name=Zanahoria 1.5 1.8 1.6s	#
item.chorus_fruit.name=Fruta coral 2 1.2 1.6s	#
item.cooked_beef.name=Filete cocido 4 6.4 1.6s	#
item.cooked_chicken.name=Pollo cocinado 3 3.6 1.6s	#
item.cooked_fish.name=Bacalao cocinado 2.5 3 1.6s	#
item.muttonCooked.name=Cordero cocinado 3 4.8 1.6s	#
item.cooked_porkchop.name=Chuleta de cerdo cocinada 4 6.4 1.6s	#
item.cooked_rabbit.name=Conejo cocinado 2.5 3 1.6s	#
item.cooked_salmon.name=Salmón cocinado 3 4.8 1.6s	#
item.cookie.name=Galleta 1 0.2 1.6s	#
item.dried_kelp.name=Alga parda seca 0.5 0.1 0.8s	#
item.appleEnchanted.name=Manzana encantada 2 4.8 1.6s	#
item.golden_apple.name=Manzana de oro 2 4.8 1.6s	#
item.golden_carrot.name=Zanahoria de oro 3 7.2 1.6s	#
item.honey_bottle.name=Botella de miel 3 0.6 2s	#
item.melon.name=Sandía 1 0.6 1.6s	#
item.mushroom_stew.name=Sopa de hongos 3 3.6 1.6s	#
item.poisonous_potato.name=Papa venenosa 1 0.6 1.6s	#
item.potato.name=Papa 0.5 0.3 1.6s	#
item.pufferfish.name=Pez globo 0.5 0.1 1.6s	#
item.pumpkin_pie.name=Pay de calabaza 4 2.4 1.6s	#
item.rabbit_stew.name=Sopa de conejo 5 6 1.6s	#
item.beef.name=Ternera cruda 1.5 0.9 1.6s	#
item.chicken.name=Pollo crudo 1 0.6 1.6s	#
item.fish.name=Bacalao crudo 1 0.2 1.6s	#
item.muttonRaw.name=Cordero crudo 1 0.6 1.6s	#
item.porkchop.name=Chuleta de cerdo cruda 1.5 0.9 1.6s	#
item.rabbit.name=Conejo crudo 1.5 0.9 1.6s	#
item.salmon.name=Salmón crudo 1 0.2 1.6s	#
item.rotten_flesh.name=Carne podrida 2 0.4 1.6s	#
item.spider_eye.name=Ojo de araña 1 1.6 1.6s	#
item.suspicious_stew.name=Estofado sospechoso 3 ? 1.6s	#
item.sweet_berries.name=Bayas dulces 1 0.6 1.6s	#
item.clownfish.name=Pez tropical 0.5 0.1 1.6s	#
item.glow_berries.name=Moras brillantes 1 0.2 1.6s 14	#

tile.beacon.name=Faro 15
tile.campfire.name=Fogata 15
tile.conduit.name=Conducto 15
tile.glowstone.name=Piedra luminosa 15
tile.lit_pumpkin.name=Calabaza iluminada 15
tile.lantern.name=Linterna 15
tile.redstone_lamp.name=Lámpara de redstone 15
tile.respawn_anchor.name=Ancla de regeneración 3/7/11/15
tile.seaLantern.name=Linterna marina 15
tile.sea_pickle.name=Escabeche marino 6/9/12/15
tile.shroomlight.name=Luz de hongo 15
tile.end_rod.name=Vara de End 14
tile.torch.name=Antorcha 14
tile.blast_furnace.name=Horno de fusión 13
tile.furnace.name=Horno 13
tile.smoker.name=Ahumador 13
tile.candle.name=Vela 3/6/9/12
tile.white_candle.name=Vela blanca 3/6/9/12
tile.orange_candle.name=Vela naranja 3/6/9/12
tile.magenta_candle.name=Vela magenta 3/6/9/12
tile.light_blue_candle.name=Vela celeste 3/6/9/12
tile.yellow_candle.name=Vela amarilla 3/6/9/12
tile.lime_candle.name=Vela verde lima 3/6/9/12
tile.pink_candle.name=Vela rosa 3/6/9/12
tile.gray_candle.name=Vela gris 3/6/9/12
tile.light_gray_candle.name=Vela gris claro 3/6/9/12
tile.cyan_candle.name=Vela cian 3/6/9/12
tile.purple_candle.name=Vela morada 3/6/9/12
tile.blue_candle.name=Vela azul 3/6/9/12
tile.brown_candle.name=Vela marrón 3/6/9/12
tile.green_candle.name=Vela verde 3/6/9/12
tile.red_candle.name=Vela roja 3/6/9/12
tile.black_candle.name=Vela negra 3/6/9/12
tile.crying_obsidian.name=Obsidiana llorosa 10
tile.soul_campfire.name=Fogata de alma 10
tile.soul_lantern.name=Linterna de alma 10
tile.soul_torch.name=Antorcha de alma 10
tile.enchanting_table.name=Mesa de encantamientos 7
tile.enderChest.name=Cofre de Ender 7
tile.glow_lichen.name=Liquen luminoso 7
tile.redstone_torch.name=Antorcha de redstone 7
tile.amethyst_cluster.name=Racimo de amatista 5
tile.large_amethyst_bud.name=Capullo de amatista grande 4
tile.magma.name=Bloque de magma 3
tile.medium_amethyst_bud.name=Capullo de amatista mediano 2
tile.small_amethyst_bud.name=Capullo de amatista pequeño 1
item.brewing_stand.name=Puesto de destilado 1
tile.brown_mushroom.name=Hongo marrón 1
tile.dragon_egg.name=Huevo de dragón 1
tile.end_portal_frame.name=Portal de End 1
tile.sculk_sensor.name=Sensor sculk 1

item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15

item.leather_helmet.name=Gorra de cuero 0.5 55	#
item.chainmail_helmet.name=Casco de malla 1 165	#
item.iron_helmet.name=Casco de hierro 1 165	#
item.golden_helmet.name=Casco de oro 1 77	#
item.diamond_helmet.name=Casco de diamante 1.5 363	#
item.netherite_helmet.name=Casco de inframundita 1.5 407	#
item.turtle_helmet.name=Caparazón de tortuga 1 275	#

item.leather_chestplate.name=Túnica de cuero 1.5 80	#
item.chainmail_chestplate.name=Coraza de malla 2.5 240	#
item.iron_chestplate.name=Coraza de hierro 3 240	#
item.golden_chestplate.name=Coraza de oro 2.5 112	#
item.diamond_chestplate.name=Coraza de diamante 4 528	#
item.netherite_chestplate.name=Coraza de inframundita 4 592	#

item.leather_leggings.name=Pantalones de cuero 1 75	#
item.chainmail_leggings.name=Musleras de malla 2 225	#
item.iron_leggings.name=Musleras de hierr 2.5 225	#
item.golden_leggings.name=Musleras de oro 1.5 105	#
item.diamond_leggings.name=Mallas de diamante 3 495	#
item.netherite_leggings.name=Mallas de inframundita 3 555	#

item.leather_boots.name=Botas de cuero 1.5 65	#
item.chainmail_boots.name=Botas de malla 1.5 195	#
item.iron_boots.name=Botas de hierro 1.5 195	#
item.golden_boots.name=Botas de oro 1.5 91	#
item.diamond_boots.name=Botas de diamante 1.5 429	#
item.netherite_boots.name=Botas de inframundita 1.5 481	#

item.diamond_sword.name=Espada de diamante +7 1561	#
item.diamond_pickaxe.name=Pico de diamante +5 1561 	#
item.diamond_axe.name=Hacha de diamante +6 1561	#
item.diamond_shovel.name=Pala de diamante +4 1561	#
item.diamond_hoe.name=Azadón de diamante +5 1561	#

item.golden_sword.name=Espada de oro +4 32	#
item.golden_pickaxe.name=Pico de oro +2 32	#
item.golden_axe.name=Hacha de oro +3 32	#
item.golden_shovel.name=Pala de oro +1 32	#
item.golden_hoe.name=Azadón de oro +2 32	#

item.iron_sword.name=Espada de hierro +6 250	#
item.iron_pickaxe.name=Pico de hierro +4 250	#
item.iron_axe.name=Hacha de hierro +5 250	#
item.iron_shovel.name=Pala de hierro +3 250	#
item.iron_hoe.name=Azadón de hierro +4 250	#

item.stone_sword.name=Espada de piedra +5 131	#
item.stone_pickaxe.name=Pico de piedra +3 131	#
item.stone_axe.name=Hacha de piedra +4 131	#
item.stone_shovel.name=Pala de piedra +2 131	#
item.stone_hoe.name=Azadón de piedra +3 131	#

item.wooden_sword.name=Espada de madera +4 59	#
item.wooden_pickaxe.name=Pico de madera +2 59	#
item.wooden_axe.name=Hacha de madera +3 59	#
item.wooden_shovel.name=Pala de madera +1 59	#
item.wooden_hoe.name=Azadón de madera +2 59	#

item.netherite_sword.name=Espada de inframundita +8 2031	#
item.netherite_pickaxe.name=Pico de inframundita +6 2031	#
item.netherite_axe.name=Hacha de inframundita +7 2031	#
item.netherite_shovel.name=Pala de inframundita +5 2031	#
item.netherite_hoe.name=Azadón de inframundita +6 2031	#

item.fishing_rod.name=Caña de pescar 384	#
item.carrotOnAStick.name=Caña con zanahoria 26	#
item.warped_fungus_on_a_stick.name=Seta deformada en un palo 100	#
item.flint_and_steel.name=Pedernal y acero 64	#
item.trident.name=Tridente +8 250	#
item.shield.name=Escudo 336	#
item.bow.name=Arco 384	#
item.crossbow.name=Ballesta 464	#
item.shears.name=Tijeras 238	#
item.elytra.name=Élitros 432	#

enchantment.arrowDamage= Poder
enchantment.arrowFire= Llama
enchantment.arrowInfinite= Infinidad
enchantment.arrowKnockback= Puñetazo
enchantment.crossbowMultishot= Disparo múltiple
enchantment.crossbowPiercing= Perforación
enchantment.crossbowQuickCharge= Carga rápida
enchantment.curse.binding= Maldición de atadura
enchantment.curse.vanishing= Maldición de desaparición
enchantment.damage.all= +1/+2/+3/+5/+6 Filo	#
enchantment.damage.arthropods= Daño de los artrópodos
enchantment.damage.undead= Castigo
enchantment.digging= Efficiencia
enchantment.durability= Irrompibilidad
enchantment.fire= Aspecto de fuego
enchantment.fishingSpeed= Señuelo
enchantment.frostwalker= Paso helado
enchantment.knockback= Empuje
enchantment.lootBonus= Saqueo
enchantment.lootBonusDigger= Fortuna
enchantment.lootBonusFishing= Suerte marina
enchantment.mending= Reparación
enchantment.oxygen= Respiración
enchantment.protect.all= Protección
enchantment.protect.explosion= Protección contra explosiones
enchantment.protect.fall= Caída de pluma
enchantment.protect.fire= Protección del fuego
enchantment.protect.projectile= Protección contra proyectiles
enchantment.soul_speed= Velocidad de alma
enchantment.thorns= Espinas
enchantment.untouching= Toque de seda
enchantment.waterWalker= Agilidad acuática
enchantment.waterWorker= Afinidad al agua
enchantment.tridentChanneling= Canalización
enchantment.tridentLoyalty= Lealtad
enchantment.tridentRiptide= Aguas revueltas
enchantment.tridentImpaling= Empalamiento

item.spawn_egg.entity.agent.name=Generar Agent ∞ Salud 	#
item.spawn_egg.entity.bee.name=Generador de abeja 10 Salud 	#
item.spawn_egg.entity.hoglin.name=Generador de hoglin 40 Salud 	#
item.spawn_egg.entity.cat.name=Generador de gato 10 Salud 	#
item.spawn_egg.entity.chicken.name=Generador de gallina 4 Salud 	#
item.spawn_egg.entity.cow.name=Generador de vacas 10 Salud 	#
item.spawn_egg.entity.cod.name=Generador de bacalao 3 Salud 	#
item.spawn_egg.entity.pufferfish.name=Generador de pez globo 3 Salud 	#
item.spawn_egg.entity.salmon.name=Generador de salmón 3 Salud 	#
item.spawn_egg.entity.tropicalfish.name=Generador de pez tropical 3 Salud 	#
item.spawn_egg.entity.pig.name=Generador de cerdo 10 Salud 	#
item.spawn_egg.entity.sheep.name=Generador de oveja 8 Salud 	#
item.spawn_egg.entity.npc.name=Generador de NPC ∞ Salud 	#
item.spawn_egg.entity.wolf.name=Generador de lobo 10 Salud 	#
item.spawn_egg.entity.villager.name=Generador de aldeano 20 Salud 	#
item.spawn_egg.entity.villager_v2.name=Generador de aldeano 20 Salud 	#
item.spawn_egg.entity.vindicator.name=Generador de vindicador 24 Salud 	#
item.spawn_egg.entity.mooshroom.name=Generador de champiñaca 10 Salud 	#
item.spawn_egg.entity.squid.name=Generador de calamar 10 Salud 	#
item.spawn_egg.entity.rabbit.name=Generador de conejo 3 Salud 	#
item.spawn_egg.entity.bat.name=Generador de murciélago 6 Salud 	#
item.spawn_egg.entity.ravager.name=Generar devastador 100 Salud 	#
item.spawn_egg.entity.iron_golem.name=Generador de gólem de hierro 100 Salud 	#
item.spawn_egg.entity.snow_golem.name=Generador de gólem de nieve 4 Salud 	#
item.spawn_egg.entity.ocelot.name=Generador de ocelote 10 Salud 	#
item.spawn_egg.entity.parrot.name=Generador de loro 6 Salud 	#
item.spawn_egg.entity.horse.name=Generador de caballo 15-30 Salud 	#
item.spawn_egg.entity.llama.name=Generador de llama 15 Salud 	#
item.spawn_egg.entity.polar_bear.name=Generador de oso polar 30 Salud 	#
item.spawn_egg.entity.donkey.name=Generador de burro 15-30 Salud 	#
item.spawn_egg.entity.mule.name=Generador de mula 15-30 Salud 	#
item.spawn_egg.entity.skeleton_horse.name=Generador de caballo esqueleto 15 Salud 	#
item.spawn_egg.entity.zombie_horse.name=Generador de caballo zombi 15 Salud 	#
item.spawn_egg.entity.zombie.name=Generador de zombi 20 Salud 	#
item.spawn_egg.entity.drowned.name=Generador de ahogado 20 Salud 	#
item.spawn_egg.entity.creeper.name=Generador de Creeper 20 Salud 	#
item.spawn_egg.entity.skeleton.name=Generador de esqueleto 20 Salud 	#
item.spawn_egg.entity.spider.name=Generador de araña 16 Salud 	#
item.spawn_egg.entity.zombie_pigman.name=Generador de piglin zombificado 20 Salud 	#
item.spawn_egg.entity.strider.name=Generador de caminante 20 Salud 	#
item.spawn_egg.entity.slime.name=Generador de Slime 16/4/1 Salud 	#
item.spawn_egg.entity.enderman.name=Generador de Enderman 40 Salud 	#
item.spawn_egg.entity.silverfish.name=Generador de pez de plata 8 Salud 	#
item.spawn_egg.entity.cave_spider.name=Generador de araña de las cuevas 12 Salud 	#
item.spawn_egg.entity.ghast.name=Generador de Ghast 10 Salud 	#
item.spawn_egg.entity.magma_cube.name=Generador de cubo de magma 16/4/1 Salud 	#
item.spawn_egg.entity.blaze.name=Generador de Blaze 20 Salud 	#
item.spawn_egg.entity.zombie_villager.name=Generador de aldeano zombi 20 Salud 	#
item.spawn_egg.entity.zombie_villager_v2.name=Generador de aldeano zombi 20 Salud 	#
item.spawn_egg.entity.witch.name=Generador de bruja 26 Salud 	#
item.spawn_egg.entity.stray.name=Generador de errante 20 Salud 	#
item.spawn_egg.entity.husk.name=Generador de vaina 20 Salud 	#
item.spawn_egg.entity.wither_skeleton.name=Generador de esqueleto de Wither 20 Salud 	#
item.spawn_egg.entity.guardian.name=Generador de guardián 30 Salud 	#
item.spawn_egg.entity.elder_guardian.name=Generador de guardián anciano 80 Salud 	#
item.spawn_egg.entity.shulker.name=Generador de Shulker 30 Salud 	#
item.spawn_egg.entity.endermite.name=Generador de Endermite 8 Salud 	#
item.spawn_egg.entity.evocation_illager.name=Generador de evocador 24 Salud 	#
item.spawn_egg.entity.vex.name=Generador de Vex 14 Salud 	#
item.spawn_egg.entity.turtle.name=Generador de tortuga marina 30 Salud 	#
item.spawn_egg.entity.dolphin.name=Generador de delfín 10 Salud 	#
item.spawn_egg.entity.phantom.name=Generador de fantasma 20 Salud 	#
item.spawn_egg.entity.panda.name=Generador de panda 20 Salud 	#
item.spawn_egg.entity.pillager.name=Generador de saqueador 24 Salud 	#
item.spawn_egg.entity.piglin_brute.name=Generador de piglin bruto 50 Salud 	#
item.spawn_egg.entity.piglin.name=Generador de piglin 16 Salud 	#
item.spawn_egg.entity.fox.name=Generador de zorro 20 Salud 	#
item.spawn_egg.entity.wandering_trader.name=Generador de comerciante errante 20 Salud 	#
item.spawn_egg.entity.zoglin.name=Generador de zoglin 40 Salud 	#
item.spawn_egg.entity.goat.name=Generador de cabra 10 Salud 	#
item.spawn_egg.entity.glow_squid.name=Generador de calamar brillante 10 Salud 	#
item.spawn_egg.entity.axolotl.name=Generador de ajolote 14 Salud 	#

item.banner.border.black=Bordura negra 	#
item.banner.border.blue=Bordura azul 	#
item.banner.border.brown=Bordura marrón 	#
item.banner.border.cyan=Bordura cian 	#
item.banner.border.gray=Bordura gris 	#
item.banner.border.green=Bordura verde 	#
item.banner.border.lightBlue=Bordura celeste 	#
item.banner.border.lime=Bordura verde lima 	#
item.banner.border.magenta=Bordura magenta 	#
item.banner.border.orange=Bordura naranja 	#
item.banner.border.pink=Bordura rosa 	#
item.banner.border.purple=Bordura morada 	#
item.banner.border.red=Bordura roja 	#
item.banner.border.silver=Bordura gris claro 	#
item.banner.border.white=Bordura blanca 	#
item.banner.border.yellow=Bordura amarilla 	#

item.banner.bricks.black=Mazonado negro 	#
item.banner.bricks.blue=Mazonado azul 	#
item.banner.bricks.brown=Mazonado marrón 	#
item.banner.bricks.cyan=Mazonado cian 	#
item.banner.bricks.gray=Mazonado gris 	#
item.banner.bricks.green=Mazonado verde 	#
item.banner.bricks.lightBlue=Mazonado celeste 	#
item.banner.bricks.lime=Mazonado verde lima 	#
item.banner.bricks.magenta=Mazonado magenta 	#
item.banner.bricks.orange=Mazonado naranja 	#
item.banner.bricks.pink=Mazonado rosa 	#
item.banner.bricks.purple=Mazonado morado 	#
item.banner.bricks.red=Mazonado rojo 	#
item.banner.bricks.silver=Mazonado gris claro 	#
item.banner.bricks.white=Mazonado blanco 	#
item.banner.bricks.yellow=Mazonado amarillo 	#

item.banner.circle.black=Roel negro 	#
item.banner.circle.blue=Roel azul 	#
item.banner.circle.brown=Roel marrón 	#
item.banner.circle.cyan=Roel cian 	#
item.banner.circle.gray=Roel gris 	#
item.banner.circle.green=Roel verde 	#
item.banner.circle.lightBlue=Roel celeste 	#
item.banner.circle.lime=Roel verde lima 	#
item.banner.circle.magenta=Roel magenta 	#
item.banner.circle.orange=Roel naranja 	#
item.banner.circle.pink=Roel rosa 	#
item.banner.circle.purple=Roel morado 	#
item.banner.circle.red=Roel rojo 	#
item.banner.circle.silver=Roel gris claro 	#
item.banner.circle.white=Roel blanco 	#
item.banner.circle.yellow=Roel amarillo 	#

item.banner.creeper.black=Figura de Creeper negra 	#
item.banner.creeper.blue=Figura de Creeper azul 	#
item.banner.creeper.brown=Figura de Creeper marrón 	#
item.banner.creeper.cyan=Figura de Creeper cian 	#
item.banner.creeper.gray=Figura de Creeper gris 	#
item.banner.creeper.green=Figura de Creeper verde 	#
item.banner.creeper.lightBlue=Figura de Creeper celeste 	#
item.banner.creeper.lime=Figura de Creeper verde lima 	#
item.banner.creeper.magenta=Figura de Creeper magenta 	#
item.banner.creeper.orange=Figura de Creeper naranja 	#
item.banner.creeper.pink=Figura de Creeper rosa 	#
item.banner.creeper.purple=Figura de Creeper morada 	#
item.banner.creeper.red=Figura de Creeper roja 	#
item.banner.creeper.silver=Figura de Creeper gris claro 	#
item.banner.creeper.white=Figura de Creeper blanca 	#
item.banner.creeper.yellow=Figura de Creeper amarilla 	#

item.banner.cross.black=Sotuer negro 	#
item.banner.cross.blue=Sotuer azul 	#
item.banner.cross.brown=Sotuer marrón 	#
item.banner.cross.cyan=Sotuer cian 	#
item.banner.cross.gray=Sotuer gris 	#
item.banner.cross.green=Sotuer verde 	#
item.banner.cross.lightBlue=Sotuer celeste 	#
item.banner.cross.lime=Sotuer verde lima 	#
item.banner.cross.magenta=Sotuer magenta 	#
item.banner.cross.orange=Sotuer naranja 	#
item.banner.cross.pink=Sotuer rosa 	#
item.banner.cross.purple=Sotuer morado 	#
item.banner.cross.red=Sotuer rojo 	#
item.banner.cross.silver=Sotuer gris claro 	#
item.banner.cross.white=Sotuer blanco 	#
item.banner.cross.yellow=Sotuer amarillo 	#

item.banner.curly_border.black=Bordura dentada negra 	#
item.banner.curly_border.blue=Bordura dentada azul 	#
item.banner.curly_border.brown=Bordura dentada marrón 	#
item.banner.curly_border.cyan=Bordura dentada cian 	#
item.banner.curly_border.gray=Bordura dentada gris 	#
item.banner.curly_border.green=Bordura dentada verde 	#
item.banner.curly_border.lightBlue=Bordura dentada celeste 	#
item.banner.curly_border.lime=Bordura dentada verde lima 	#
item.banner.curly_border.magenta=Bordura dentada magenta 	#
item.banner.curly_border.orange=Bordura dentada naranja 	#
item.banner.curly_border.pink=Bordura dentada rosa 	#
item.banner.curly_border.purple=Bordura dentada morada 	#
item.banner.curly_border.red=Bordura dentada roja 	#
item.banner.curly_border.silver=Bordura dentada gris claro 	#
item.banner.curly_border.white=Bordura dentada blanca 	#
item.banner.curly_border.yellow=Bordura dentada amarilla 	#

item.banner.diagonal_left.black=Tajado negro 	#
item.banner.diagonal_left.blue=Tajado azul 	#
item.banner.diagonal_left.brown=Tajado marrón 	#
item.banner.diagonal_left.cyan=Tajado cian 	#
item.banner.diagonal_left.gray=Tajado gris 	#
item.banner.diagonal_left.green=Tajado verde 	#
item.banner.diagonal_left.lightBlue=Tajado celeste 	#
item.banner.diagonal_left.lime=Tajado verde lima 	#
item.banner.diagonal_left.magenta=Tajado magenta 	#
item.banner.diagonal_left.orange=Tajado naranja 	#
item.banner.diagonal_left.pink=Tajado rosa 	#
item.banner.diagonal_left.purple=Tajado morado 	#
item.banner.diagonal_left.red=Tajado rojo 	#
item.banner.diagonal_left.silver=Tajado gris claro 	#
item.banner.diagonal_left.white=Tajado blanco 	#
item.banner.diagonal_left.yellow=Tajado amarillo 	#

item.banner.diagonal_right.black=Tronchado negro 	#
item.banner.diagonal_right.blue=Tronchado azul 	#
item.banner.diagonal_right.brown=Tronchado marrón 	#
item.banner.diagonal_right.cyan=Tronchado cian 	#
item.banner.diagonal_right.gray=Tronchado gris 	#
item.banner.diagonal_right.green=Tronchado verde 	#
item.banner.diagonal_right.lightBlue=Tronchado celeste 	#
item.banner.diagonal_right.lime=Tronchado verde lima 	#
item.banner.diagonal_right.magenta=Tronchado magenta 	#
item.banner.diagonal_right.orange=Tronchado naranja 	#
item.banner.diagonal_right.pink=Tronchado rosa 	#
item.banner.diagonal_right.purple=Tronchado morado 	#
item.banner.diagonal_right.red=Tronchado rojo 	#
item.banner.diagonal_right.silver=Tronchado gris claro 	#
item.banner.diagonal_right.white=Tronchado blanco 	#
item.banner.diagonal_right.yellow=Tronchado amarillo 	#

item.banner.diagonal_up_left.black=Tronchado negro invertido 	#
item.banner.diagonal_up_left.blue=Tronchado azul invertido 	#
item.banner.diagonal_up_left.brown=Tronchado marrón invertido 	#
item.banner.diagonal_up_left.cyan=Tronchado cian invertido 	#
item.banner.diagonal_up_left.gray=Tronchado gris invertido 	#
item.banner.diagonal_up_left.green=Tronchado verde invertido 	#
item.banner.diagonal_up_left.lightBlue=Tronchado celeste invertido 	#
item.banner.diagonal_up_left.lime=Tronchado verde lima invertido 	#
item.banner.diagonal_up_left.magenta=Tronchado magenta invertido 	#
item.banner.diagonal_up_left.orange=Tronchado naranja invertido 	#
item.banner.diagonal_up_left.pink=Tronchado rosa invertido 	#
item.banner.diagonal_up_left.purple=Tronchado morado invertido 	#
item.banner.diagonal_up_left.red=Tronchado rojo invertido 	#
item.banner.diagonal_up_left.silver=Tronchado gris claro invertido 	#
item.banner.diagonal_up_left.white=Tronchado blanco invertido 	#
item.banner.diagonal_up_left.yellow=Tronchado amarillo invertido 	#

item.banner.diagonal_up_right.black=Tajado negro invertido 	#
item.banner.diagonal_up_right.blue=Tajado azul invertido 	#
item.banner.diagonal_up_right.brown=Tajado marrón invertido 	#
item.banner.diagonal_up_right.cyan=Tajado cian invertido 	#
item.banner.diagonal_up_right.gray=Tajado gris invertido 	#
item.banner.diagonal_up_right.green=Tajado verde invertido 	#
item.banner.diagonal_up_right.lightBlue=Tajado celeste invertido 	#
item.banner.diagonal_up_right.lime=Tajado verde lima invertido 	#
item.banner.diagonal_up_right.magenta=Tajado magenta invertido 	#
item.banner.diagonal_up_right.orange=Tajado naranja invertido 	#
item.banner.diagonal_up_right.pink=Tajado rosa invertido 	#
item.banner.diagonal_up_right.purple=Tajado morado invertido 	#
item.banner.diagonal_up_right.red=Tajado rojo invertido 	#
item.banner.diagonal_up_right.silver=Tajado gris claro invertido 	#
item.banner.diagonal_up_right.white=Tajado blanco invertido 	#
item.banner.diagonal_up_right.yellow=Tajado amarillo invertido 	#

item.banner.flower.black=Figura de flor negra 	#
item.banner.flower.blue=Figura de flor azul 	#
item.banner.flower.brown=Figura de flor marrón 	#
item.banner.flower.cyan=Figura de flor cian 	#
item.banner.flower.gray=Figura de flor gris 	#
item.banner.flower.green=Figura de flor verde 	#
item.banner.flower.lightBlue=Figura de flor celeste 	#
item.banner.flower.lime=Figura de flor verde lima 	#
item.banner.flower.magenta=Figura de flor magenta 	#
item.banner.flower.orange=Figura de flor naranja 	#
item.banner.flower.pink=Figura de flor rosa 	#
item.banner.flower.purple=Figura de flor morada 	#
item.banner.flower.red=Figura de flor roja 	#
item.banner.flower.silver=Figura de flor gris claro 	#
item.banner.flower.white=Figura de flor blanca 	#
item.banner.flower.yellow=Figura de flor amarilla 	#

item.banner.gradient.black=Gradiente negro 	#
item.banner.gradient.blue=Gradiente azul 	#
item.banner.gradient.brown=Gradiente marrón 	#
item.banner.gradient.cyan=Gradiente cian 	#
item.banner.gradient.gray=Gradiente gris 	#
item.banner.gradient.green=Gradiente verde 	#
item.banner.gradient.lightBlue=Gradiente celeste 	#
item.banner.gradient.lime=Gradiente verde lima 	#
item.banner.gradient.magenta=Gradiente magenta 	#
item.banner.gradient.orange=Gradiente naranja 	#
item.banner.gradient.pink=Gradiente rosa 	#
item.banner.gradient.purple=Gradiente morado 	#
item.banner.gradient.red=Gradiente rojo 	#
item.banner.gradient.silver=Gradiente gris claro 	#
item.banner.gradient.white=Gradiente blanco 	#
item.banner.gradient.yellow=Gradiente amarillo 	#

item.banner.gradient_up.black=Gradiente negro en campaña 	#
item.banner.gradient_up.blue=Gradiente azul en campaña 	#
item.banner.gradient_up.brown=Gradiente marrón en campaña 	#
item.banner.gradient_up.cyan=Gradiente cian en campaña 	#
item.banner.gradient_up.gray=Gradiente gris en campaña 	#
item.banner.gradient_up.green=Gradiente verde en campaña 	#
item.banner.gradient_up.lightBlue=Gradiente celeste en campaña 	#
item.banner.gradient_up.lime=Gradiente verde lima en campaña 	#
item.banner.gradient_up.magenta=Gradiente magenta en campaña 	#
item.banner.gradient_up.orange=Gradiente naranja en campaña 	#
item.banner.gradient_up.pink=Gradiente rosa en campaña 	#
item.banner.gradient_up.purple=Gradiente morado en campaña 	#
item.banner.gradient_up.red=Gradiente rojo en campaña 	#
item.banner.gradient_up.silver=Gradiente gris claro en campaña 	#
item.banner.gradient_up.white=Gradiente blanco en campaña 	#
item.banner.gradient_up.yellow=Gradiente amarillo en campaña 	#

item.banner.half_horizontal.black=Cortado negro 	#
item.banner.half_horizontal.blue=Cortado azul 	#
item.banner.half_horizontal.brown=Cortado marrón 	#
item.banner.half_horizontal.cyan=Cortado cian 	#
item.banner.half_horizontal.gray=Cortado gris 	#
item.banner.half_horizontal.green=Cortado verde 	#
item.banner.half_horizontal.lightBlue=Cortado celeste 	#
item.banner.half_horizontal.lime=Cortado verde lima 	#
item.banner.half_horizontal.magenta=Cortado magenta 	#
item.banner.half_horizontal.orange=Cortado naranja 	#
item.banner.half_horizontal.pink=Cortado rosa 	#
item.banner.half_horizontal.purple=Cortado morado 	#
item.banner.half_horizontal.red=Cortado rojo 	#
item.banner.half_horizontal.silver=Cortado gris claro 	#
item.banner.half_horizontal.white=Cortado blanco 	#
item.banner.half_horizontal.yellow=Cortado amarillo 	#

item.banner.half_horizontal_bottom.black=Cortado negro invertido 	#
item.banner.half_horizontal_bottom.blue=Cortado azul invertido 	#
item.banner.half_horizontal_bottom.brown=Cortado marrón invertido 	#
item.banner.half_horizontal_bottom.cyan=Cortado cian invertido 	#
item.banner.half_horizontal_bottom.gray=Cortado gris invertido 	#
item.banner.half_horizontal_bottom.green=Cortado verde invertido 	#
item.banner.half_horizontal_bottom.lightBlue=Cortado celeste invertido 	#
item.banner.half_horizontal_bottom.lime=Cortado verde lima invertido 	#
item.banner.half_horizontal_bottom.magenta=Cortado magenta invertido 	#
item.banner.half_horizontal_bottom.orange=Cortado naranja invertido 	#
item.banner.half_horizontal_bottom.pink=Cortado rosa invertido 	#
item.banner.half_horizontal_bottom.purple=Cortado morado invertido 	#
item.banner.half_horizontal_bottom.red=Cortado rojo invertido 	#
item.banner.half_horizontal_bottom.silver=Cortado gris claro invertido 	#
item.banner.half_horizontal_bottom.white=Cortado blanco invertido 	#
item.banner.half_horizontal_bottom.yellow=Cortado amarillo invertido 	#

item.banner.half_vertical.black=Partido negro 	#
item.banner.half_vertical.blue=Partido azul 	#
item.banner.half_vertical.brown=Partido marrón 	#
item.banner.half_vertical.cyan=Partido cian 	#
item.banner.half_vertical.gray=Partido gris 	#
item.banner.half_vertical.green=Partido verde 	#
item.banner.half_vertical.lightBlue=Partido celeste 	#
item.banner.half_vertical.lime=Partido verde lima 	#
item.banner.half_vertical.magenta=Partido magenta 	#
item.banner.half_vertical.orange=Partido naranja 	#
item.banner.half_vertical.pink=Partido rosa 	#
item.banner.half_vertical.purple=Partido morado 	#
item.banner.half_vertical.red=Partido rojo 	#
item.banner.half_vertical.silver=Partido gris claro 	#
item.banner.half_vertical.white=Partido blanco 	#
item.banner.half_vertical.yellow=Partido amarillo 	#

item.banner.half_vertical_right.black=Partido negro invertido 	#
item.banner.half_vertical_right.blue=Partido azul invertido 	#
item.banner.half_vertical_right.brown=Partido marrón invertido 	#
item.banner.half_vertical_right.cyan=Partido cian invertido 	#
item.banner.half_vertical_right.gray=Partido gris invertido 	#
item.banner.half_vertical_right.green=Partido verde invertido 	#
item.banner.half_vertical_right.lightBlue=Partido celeste invertido 	#
item.banner.half_vertical_right.lime=Partido verde lima invertido 	#
item.banner.half_vertical_right.magenta=Partido magenta invertido 	#
item.banner.half_vertical_right.orange=Partido naranja invertido 	#
item.banner.half_vertical_right.pink=Partido rosa invertido 	#
item.banner.half_vertical_right.purple=Partido morado invertido 	#
item.banner.half_vertical_right.red=Partido rojo invertido 	#
item.banner.half_vertical_right.silver=Partido gris claro invertido 	#
item.banner.half_vertical_right.white=Partido blanco invertido 	#
item.banner.half_vertical_right.yellow=Partido amarillo invertido 	#

item.banner.mojang.black=Cosa negra 	#
item.banner.mojang.blue=Cosa azul 	#
item.banner.mojang.brown=Cosa marrón 	#
item.banner.mojang.cyan=Cosa cian 	#
item.banner.mojang.gray=Cosa gris 	#
item.banner.mojang.green=Cosa verde 	#
item.banner.mojang.lightBlue=Cosa celeste 	#
item.banner.mojang.lime=Cosa verde lima 	#
item.banner.mojang.magenta=Cosa magenta 	#
item.banner.mojang.orange=Cosa naranja 	#
item.banner.mojang.pink=Cosa rosa 	#
item.banner.mojang.purple=Cosa morada 	#
item.banner.mojang.red=Cosa roja 	#
item.banner.mojang.silver=Cosa gris claro 	#
item.banner.mojang.white=Cosa blanca 	#
item.banner.mojang.yellow=Cosa amarilla 	#

item.banner.piglin.black=Trompa negra 	#
item.banner.piglin.blue=Trompa azul 	#
item.banner.piglin.brown=Trompa marrón 	#
item.banner.piglin.cyan=Trompa cian 	#
item.banner.piglin.gray=Trompa gris 	#
item.banner.piglin.green=Trompa verde 	#
item.banner.piglin.lightBlue=Trompa celeste 	#
item.banner.piglin.lime=Trompa verde lima 	#
item.banner.piglin.magenta=Trompa magenta 	#
item.banner.piglin.orange=Trompa naranja 	#
item.banner.piglin.pink=Trompa rosa 	#
item.banner.piglin.purple=Trompa morada 	#
item.banner.piglin.red=Trompa roja 	#
item.banner.piglin.silver=Trompa gris claro 	#
item.banner.piglin.white=Trompa blanca 	#
item.banner.piglin.yellow=Trompa amarilla 	#

item.banner.rhombus.black=Losange negro 	#
item.banner.rhombus.blue=Losange azul 	#
item.banner.rhombus.brown=Losange marrón 	#
item.banner.rhombus.cyan=Losange cian 	#
item.banner.rhombus.gray=Losange gris 	#
item.banner.rhombus.green=Losange verde 	#
item.banner.rhombus.lightBlue=Losange celeste 	#
item.banner.rhombus.lime=Losange verde lima 	#
item.banner.rhombus.magenta=Losange magenta 	#
item.banner.rhombus.orange=Losange naranja 	#
item.banner.rhombus.pink=Losange rosa 	#
item.banner.rhombus.purple=Losange morado 	#
item.banner.rhombus.red=Losange rojo 	#
item.banner.rhombus.silver=Losange gris claro 	#
item.banner.rhombus.white=Losange blanco 	#
item.banner.rhombus.yellow=Losange amarillo 	#

item.banner.skull.black=Figura de calavera negra 	#
item.banner.skull.blue=Figura de calavera azul 	#
item.banner.skull.brown=Figura de calavera marrón 	#
item.banner.skull.cyan=Figura de calavera cian 	#
item.banner.skull.gray=Figura de calavera gris 	#
item.banner.skull.green=Figura de calavera verde 	#
item.banner.skull.lightBlue=Figura de calavera celeste 	#
item.banner.skull.lime=Figura de calavera verde lima 	#
item.banner.skull.magenta=Figura de calavera magenta 	#
item.banner.skull.orange=Figura de calavera naranja 	#
item.banner.skull.pink=Figura de calavera rosa 	#
item.banner.skull.purple=Figura de calavera morada 	#
item.banner.skull.red=Figura de calavera roja 	#
item.banner.skull.silver=Figura de calavera gris claro 	#
item.banner.skull.white=Figura de calavera blanca 	#
item.banner.skull.yellow=Figura de calavera amarilla 	#

item.banner.small_stripes.black=Vergetado negro 	#
item.banner.small_stripes.blue=Vergetado azul 	#
item.banner.small_stripes.brown=Vergetado marrón 	#
item.banner.small_stripes.cyan=Vergetado cian 	#
item.banner.small_stripes.gray=Vergetado gris 	#
item.banner.small_stripes.green=Vergetado verde 	#
item.banner.small_stripes.lightBlue=Vergetado celeste 	#
item.banner.small_stripes.lime=Vergetado verde lima 	#
item.banner.small_stripes.magenta=Vergetado magenta 	#
item.banner.small_stripes.orange=Vergetado naranja 	#
item.banner.small_stripes.pink=Vergetado rosa 	#
item.banner.small_stripes.purple=Vergetado morado 	#
item.banner.small_stripes.red=Vergetado rojo 	#
item.banner.small_stripes.silver=Vergetado gris claro 	#
item.banner.small_stripes.white=Vergetado blanco 	#
item.banner.small_stripes.yellow=Vergetado amarillo 	#

item.banner.square_bottom_left.black=Cantón diestro negro en campaña 	#
item.banner.square_bottom_left.blue=Cantón diestro azul en campaña 	#
item.banner.square_bottom_left.brown=Cantón marrón en campaña a diestra 	#
item.banner.square_bottom_left.cyan=Cantón cian en campaña a diestra 	#
item.banner.square_bottom_left.gray=Cantón gris en campaña a diestra 	#
item.banner.square_bottom_left.green=Cantón verde en campaña a diestra 	#
item.banner.square_bottom_left.lightBlue=Cantón celeste en campaña a diestra 	#
item.banner.square_bottom_left.lime=Cantón verde lima en campaña a diestra 	#
item.banner.square_bottom_left.magenta=Cantón magenta en campaña a diestra 	#
item.banner.square_bottom_left.orange=Cantón naranja en campaña a diestra 	#
item.banner.square_bottom_left.pink=Cantón rosa en campaña a diestra 	#
item.banner.square_bottom_left.purple=Cantón morado en campaña a diestra 	#
item.banner.square_bottom_left.red=Cantón rojo en campaña a diestra 	#
item.banner.square_bottom_left.silver=Cantón gris claro en campaña a diestra 	#
item.banner.square_bottom_left.white=Cantón blanco en campaña a diestra 	#
item.banner.square_bottom_left.yellow=Cantón amarillo en campaña a diestra 	#

item.banner.square_bottom_right.black=Cantón negro en campaña a siniestra 	#
item.banner.square_bottom_right.blue=Cantón azul en campaña a siniestra 	#
item.banner.square_bottom_right.brown=Cantón marrón en campaña a siniestra 	#
item.banner.square_bottom_right.cyan=Cantón cian en campaña a siniestra 	#
item.banner.square_bottom_right.gray=Cantón gris en campaña a siniestra 	#
item.banner.square_bottom_right.green=Cantón verde en campaña a siniestra 	#
item.banner.square_bottom_right.lightBlue=Cantón celeste en campaña a siniestra 	#
item.banner.square_bottom_right.lime=Cantón verde lima en campaña a siniestra 	#
item.banner.square_bottom_right.magenta=Cantón magenta en campaña a siniestra 	#
item.banner.square_bottom_right.orange=Cantón naranja en campaña a siniestra 	#
item.banner.square_bottom_right.pink=Cantón rosa en campaña a siniestra 	#
item.banner.square_bottom_right.purple=Cantón morado en campaña a siniestra 	#
item.banner.square_bottom_right.red=Cantón rojo en campaña a siniestra 	#
item.banner.square_bottom_right.silver=Cantón gris claro en campaña a siniestra 	#
item.banner.square_bottom_right.white=Cantón blanco en campaña a siniestra 	#
item.banner.square_bottom_right.yellow=Cantón amarillo en campaña a siniestra 	#

item.banner.square_top_left.black=Cantón negro en jefe a diestra 	#
item.banner.square_top_left.blue=Cantón azul en jefe a diestra 	#
item.banner.square_top_left.brown=Cantón marrón en jefe a diestra 	#
item.banner.square_top_left.cyan=Cantón cian en jefe a diestra 	#
item.banner.square_top_left.gray=Cantón gris en jefe a diestra 	#
item.banner.square_top_left.green=Cantón verde en jefe a diestra 	#
item.banner.square_top_left.lightBlue=Cantón celeste en jefe a diestra 	#
item.banner.square_top_left.lime=Cantón verde lima en jefe a diestra 	#
item.banner.square_top_left.magenta=Cantón magenta en jefe a diestra 	#
item.banner.square_top_left.orange=Cantón naranja en jefe a diestra 	#
item.banner.square_top_left.pink=Cantón rosa en jefe a diestra 	#
item.banner.square_top_left.purple=Cantón morado en jefe a diestra 	#
item.banner.square_top_left.red=Cantón rojo en jefe a diestra 	#
item.banner.square_top_left.silver=Cantón gris claro en jefe a diestra 	#
item.banner.square_top_left.white=Cantón blanco en jefe a diestra 	#
item.banner.square_top_left.yellow=Cantón amarillo en jefe a diestra 	#

item.banner.square_top_right.black=Cantón negro en jefe a siniestra 	#
item.banner.square_top_right.blue=Cantón azul en jefe a siniestra 	#
item.banner.square_top_right.brown=Cantón marrón en jefe a siniestra 	#
item.banner.square_top_right.cyan=Cantón cian en jefe a siniestra 	#
item.banner.square_top_right.gray=Cantón gris en jefe a siniestra 	#
item.banner.square_top_right.green=Cantón verde en jefe a siniestra 	#
item.banner.square_top_right.lightBlue=Cantón celeste en jefe a siniestra 	#
item.banner.square_top_right.lime=Cantón verde lima en jefe a siniestra 	#
item.banner.square_top_right.magenta=Cantón magenta en jefe a siniestra 	#
item.banner.square_top_right.orange=Cantón naranja en jefe a siniestra 	#
item.banner.square_top_right.pink=Cantón rosa en jefe a siniestra 	#
item.banner.square_top_right.purple=Cantón morado en jefe a siniestra 	#
item.banner.square_top_right.red=Cantón rojo en jefe a siniestra 	#
item.banner.square_top_right.silver=Cantón gris claro en jefe a siniestra 	#
item.banner.square_top_right.white=Cantón blanco en jefe a siniestra 	#
item.banner.square_top_right.yellow=Cantón amarillo en jefe a siniestra 	#

item.banner.straight_cross.black=Cruz negra 	#
item.banner.straight_cross.blue=Cruz azul 	#
item.banner.straight_cross.brown=Cruz marrón 	#
item.banner.straight_cross.cyan=Cruz cian 	#
item.banner.straight_cross.gray=Cruz gris 	#
item.banner.straight_cross.green=Cruz verde 	#
item.banner.straight_cross.lightBlue=Cruz celeste 	#
item.banner.straight_cross.lime=Cruz verde lima 	#
item.banner.straight_cross.magenta=Cruz magenta 	#
item.banner.straight_cross.orange=Cruz naranja 	#
item.banner.straight_cross.pink=Cruz rosa 	#
item.banner.straight_cross.purple=Cruz morada 	#
item.banner.straight_cross.red=Cruz roja 	#
item.banner.straight_cross.silver=Cruz gris claro 	#
item.banner.straight_cross.white=Cruz blanca 	#
item.banner.straight_cross.yellow=Cruz amarilla 	#

item.banner.stripe_bottom.black=Faja negra en campaña 	#
item.banner.stripe_bottom.blue=Faja azul en campaña 	#
item.banner.stripe_bottom.brown=Faja marrón en campaña 	#
item.banner.stripe_bottom.cyan=Faja cian en campaña 	#
item.banner.stripe_bottom.gray=Faja gris en campaña 	#
item.banner.stripe_bottom.green=Faja verde en campaña 	#
item.banner.stripe_bottom.lightBlue=Faja celeste en campaña 	#
item.banner.stripe_bottom.lime=Faja verde lima en campaña 	#
item.banner.stripe_bottom.magenta=Faja magenta en campaña 	#
item.banner.stripe_bottom.orange=Faja naranja en campaña 	#
item.banner.stripe_bottom.pink=Faja rosa en campaña 	#
item.banner.stripe_bottom.purple=Faja morada en campaña 	#
item.banner.stripe_bottom.red=Faja roja en campaña 	#
item.banner.stripe_bottom.silver=Faja gris claro en campaña 	#
item.banner.stripe_bottom.white=Faja blanca en campaña 	#
item.banner.stripe_bottom.yellow=Faja amarilla en campaña 	#

item.banner.stripe_center.black=Palo negro 	#
item.banner.stripe_center.blue=Palo azul 	#
item.banner.stripe_center.brown=Palo marrón 	#
item.banner.stripe_center.cyan=Palo cian 	#
item.banner.stripe_center.gray=Palo gris 	#
item.banner.stripe_center.green=Palo verde 	#
item.banner.stripe_center.lightBlue=Palo celeste 	#
item.banner.stripe_center.lime=Palo verde lima 	#
item.banner.stripe_center.magenta=Palo magenta 	#
item.banner.stripe_center.orange=Palo naranja 	#
item.banner.stripe_center.pink=Palo rosa 	#
item.banner.stripe_center.purple=Palo morado 	#
item.banner.stripe_center.red=Palo rojo 	#
item.banner.stripe_center.silver=Palo gris claro 	#
item.banner.stripe_center.white=Palo blanco 	#
item.banner.stripe_center.yellow=Palo amarillo 	#

item.banner.stripe_downleft.black=Barra negra 	#
item.banner.stripe_downleft.blue=Barra azul 	#
item.banner.stripe_downleft.brown=Barra marrón 	#
item.banner.stripe_downleft.cyan=Barra cian 	#
item.banner.stripe_downleft.gray=Barra gris 	#
item.banner.stripe_downleft.green=Barra verde 	#
item.banner.stripe_downleft.lightBlue=Barra celeste 	#
item.banner.stripe_downleft.lime=Barra verde lima 	#
item.banner.stripe_downleft.magenta=Barra magenta 	#
item.banner.stripe_downleft.orange=Barra naranja 	#
item.banner.stripe_downleft.pink=Barra rosa 	#
item.banner.stripe_downleft.purple=Barra morada 	#
item.banner.stripe_downleft.red=Barra roja 	#
item.banner.stripe_downleft.silver=Barra gris claro 	#
item.banner.stripe_downleft.white=Barra blanca 	#
item.banner.stripe_downleft.yellow=Barra amarilla 	#

item.banner.stripe_downright.black=Banda negra 	#
item.banner.stripe_downright.blue=Banda azul 	#
item.banner.stripe_downright.brown=Banda marrón 	#
item.banner.stripe_downright.cyan=Banda cian 	#
item.banner.stripe_downright.gray=Banda gris 	#
item.banner.stripe_downright.green=Banda verde 	#
item.banner.stripe_downright.lightBlue=Banda celeste 	#
item.banner.stripe_downright.lime=Banda verde lima 	#
item.banner.stripe_downright.magenta=Banda magenta 	#
item.banner.stripe_downright.orange=Banda naranja 	#
item.banner.stripe_downright.pink=Banda rosa 	#
item.banner.stripe_downright.purple=Banda morada 	#
item.banner.stripe_downright.red=Banda roja 	#
item.banner.stripe_downright.silver=Banda gris claro 	#
item.banner.stripe_downright.white=Banda blanca 	#
item.banner.stripe_downright.yellow=Banda amarilla 	#

item.banner.stripe_left.black=Palo negro a diestra 	#
item.banner.stripe_left.blue=Palo azul a diestra 	#
item.banner.stripe_left.brown=Palo marrón a diestra 	#
item.banner.stripe_left.cyan=Palo cian a diestra 	#
item.banner.stripe_left.gray=Palo gris a diestra 	#
item.banner.stripe_left.green=Palo verde a diestra 	#
item.banner.stripe_left.lightBlue=Palo celeste a diestra 	#
item.banner.stripe_left.lime=Palo verde lima a diestra 	#
item.banner.stripe_left.magenta=Palo magenta a diestra 	#
item.banner.stripe_left.orange=Palo naranja a diestra 	#
item.banner.stripe_left.pink=Palo rosa a diestra 	#
item.banner.stripe_left.purple=Palo morado a diestra 	#
item.banner.stripe_left.red=Palo rojo a diestra 	#
item.banner.stripe_left.silver=Palo gris claro a diestra 	#
item.banner.stripe_left.white=Palo blanco a diestra 	#
item.banner.stripe_left.yellow=Palo amarillo a diestra 	#

item.banner.stripe_middle.black=Faja negra 	#
item.banner.stripe_middle.blue=Faja azul 	#
item.banner.stripe_middle.brown=Faja marrón 	#
item.banner.stripe_middle.cyan=Faja cian 	#
item.banner.stripe_middle.gray=Faja gris 	#
item.banner.stripe_middle.green=Faja verde 	#
item.banner.stripe_middle.lightBlue=Faja celeste 	#
item.banner.stripe_middle.lime=Faja verde lima 	#
item.banner.stripe_middle.magenta=Faja magenta 	#
item.banner.stripe_middle.orange=Faja naranja 	#
item.banner.stripe_middle.pink=Faja rosa 	#
item.banner.stripe_middle.purple=Faja morada 	#
item.banner.stripe_middle.red=Faja roja 	#
item.banner.stripe_middle.silver=Faja gris claro 	#
item.banner.stripe_middle.white=Faja blanca 	#
item.banner.stripe_middle.yellow=Faja amarilla 	#

item.banner.stripe_right.black=Palo negro a siniestra 	#
item.banner.stripe_right.blue=Palo azul a siniestra 	#
item.banner.stripe_right.brown=Palo marrón a siniestra 	#
item.banner.stripe_right.cyan=Palo cian a siniestra 	#
item.banner.stripe_right.gray=Palo gris a siniestra 	#
item.banner.stripe_right.green=Palo verde a siniestra 	#
item.banner.stripe_right.lightBlue=Palo celeste a siniestra 	#
item.banner.stripe_right.lime=Palo verde lima a siniestra 	#
item.banner.stripe_right.magenta=Palo magenta a siniestra 	#
item.banner.stripe_right.orange=Palo naranja a siniestra 	#
item.banner.stripe_right.pink=Palo rosa a siniestra 	#
item.banner.stripe_right.purple=Palo morado a siniestra 	#
item.banner.stripe_right.red=Palo rojo a siniestra 	#
item.banner.stripe_right.silver=Palo gris claro a siniestra 	#
item.banner.stripe_right.white=Palo blanco a siniestra 	#
item.banner.stripe_right.yellow=Palo amarillo a siniestra 	#

item.banner.stripe_top.black=Faja negra en jefe 	#
item.banner.stripe_top.blue=Faja azul en jefe 	#
item.banner.stripe_top.brown=Faja marrón en jefe 	#
item.banner.stripe_top.cyan=Faja cian en jefe 	#
item.banner.stripe_top.gray=Faja gris en Jefe 	#
item.banner.stripe_top.green=Faja verde en jefe 	#
item.banner.stripe_top.lightBlue=Faja celeste en jefe 	#
item.banner.stripe_top.lime=Faja verde lima en jefe 	#
item.banner.stripe_top.magenta=Faja magenta en jefe 	#
item.banner.stripe_top.orange=Faja naranja en jefe 	#
item.banner.stripe_top.pink=Faja rosa en jefe 	#
item.banner.stripe_top.purple=Faja morada en jefe 	#
item.banner.stripe_top.red=Faja roja en jefe 	#
item.banner.stripe_top.silver=Faja gris claro en jefe 	#
item.banner.stripe_top.white=Faja blanca en jefe 	#
item.banner.stripe_top.yellow=Faja amarilla en jefe 	#

item.banner.triangle_bottom.black=Chevrón negro 	#
item.banner.triangle_bottom.blue=Chevrón azul 	#
item.banner.triangle_bottom.brown=Chevrón marrón 	#
item.banner.triangle_bottom.cyan=Chevrón cian 	#
item.banner.triangle_bottom.gray=Chevrón gris 	#
item.banner.triangle_bottom.green=Chevrón verde 	#
item.banner.triangle_bottom.lightBlue=Chevrón celeste 	#
item.banner.triangle_bottom.lime=Chevrón verde lima 	#
item.banner.triangle_bottom.magenta=Chevrón magenta 	#
item.banner.triangle_bottom.orange=Chevrón naranja 	#
item.banner.triangle_bottom.pink=Chevrón rosa 	#
item.banner.triangle_bottom.purple=Chevrón morado 	#
item.banner.triangle_bottom.red=Chevrón rojo 	#
item.banner.triangle_bottom.silver=Chevrón gris claro 	#
item.banner.triangle_bottom.white=Chevrón blanco 	#
item.banner.triangle_bottom.yellow=Chevrón amarillo 	#

item.banner.triangle_top.black=Chevrón negro invertido 	#
item.banner.triangle_top.blue=Chevrón azul invertido 	#
item.banner.triangle_top.brown=Chevrón marrón invertido 	#
item.banner.triangle_top.cyan=Chevrón cian invertido 	#
item.banner.triangle_top.gray=Chevrón gris invertido 	#
item.banner.triangle_top.green=Chevrón verde invertido 	#
item.banner.triangle_top.lightBlue=Chevrón celeste invertido 	#
item.banner.triangle_top.lime=Chevrón verde lima invertido 	#
item.banner.triangle_top.magenta=Chevrón magenta invertido 	#
item.banner.triangle_top.orange=Chevrón naranja invertido 	#
item.banner.triangle_top.pink=Chevrón rosa invertido 	#
item.banner.triangle_top.purple=Chevrón morado invertido 	#
item.banner.triangle_top.red=Chevrón rojo invertido 	#
item.banner.triangle_top.silver=Chevrón gris claro invertido 	#
item.banner.triangle_top.white=Chevrón blanco invertido 	#
item.banner.triangle_top.yellow=Chevrón amarillo invertido 	#

item.banner.triangles_bottom.black=Campaña dentada negra 	#
item.banner.triangles_bottom.blue=Campaña dentada azul 	#
item.banner.triangles_bottom.brown=Campaña dentada marrón 	#
item.banner.triangles_bottom.cyan=Campaña dentada cian 	#
item.banner.triangles_bottom.gray=Campaña dentada gris 	#
item.banner.triangles_bottom.green=Campaña dentada verde 	#
item.banner.triangles_bottom.lightBlue=Campaña dentada celeste 	#
item.banner.triangles_bottom.lime=Campaña dentada verde lima 	#
item.banner.triangles_bottom.magenta=Campaña dentada magenta 	#
item.banner.triangles_bottom.orange=Campaña dentada naranja 	#
item.banner.triangles_bottom.pink=Campaña dentada rosa 	#
item.banner.triangles_bottom.purple=Campaña dentada morada 	#
item.banner.triangles_bottom.red=Campaña dentada roja 	#
item.banner.triangles_bottom.silver=Campaña dentada gris claro 	#
item.banner.triangles_bottom.white=Cantón dentada blanca 	#
item.banner.triangles_bottom.yellow=Campaña dentada amarilla 	#

item.banner.triangles_top.black=Jefe dentado negro 	#
item.banner.triangles_top.blue=Jefe dentado azul 	#
item.banner.triangles_top.brown=Jefe dentado marrón 	#
item.banner.triangles_top.cyan=Jefe dentado cian 	#
item.banner.triangles_top.gray=Jefe dentado gris 	#
item.banner.triangles_top.green=Jefe dentado verde 	#
item.banner.triangles_top.lightBlue=Jefe dentado celeste 	#
item.banner.triangles_top.lime=Jefe dentado verde lima 	#
item.banner.triangles_top.magenta=Jefe dentado magenta 	#
item.banner.triangles_top.orange=Jefe dentado naranja 	#
item.banner.triangles_top.pink=Jefe dentado rosa 	#
item.banner.triangles_top.purple=Jefe dentado morado 	#
item.banner.triangles_top.red=Jefe dentado rojo 	#
item.banner.triangles_top.silver=Jefe dentado gris claro 	#
item.banner.triangles_top.white=Jefe dentado blanco 	#
item.banner.triangles_top.yellow=Jefe dentado amarillo 	#