item.apple.name=Omena  2 1.2 1.6s
item.baked_potato.name=Uuniperuna 2.5 3 1.6s
item.beetroot.name=Punajuuri 0.5 0.6 1.6s
item.beetroot_soup.name=Punajuurikeitto 3 3.6 1.6s
item.bread.name=Leipä 2.5 3 1.6s
item.cake.name=Kakku 7 1.4 0s
item.carrot.name=Porkkana 1.5 1.8 1.6s
item.chorus_fruit.name=Koorihedelmä 2 1.2 1.6s
item.cooked_beef.name=Paistettu naudanliha 4 6.4 1.6s
item.cooked_chicken.name=Paistettu kana 3 3.6 1.6s
item.cooked_fish.name=Paistettu turska 2.5 3 1.6s
item.muttonCooked.name=Paistettu lammas 3 4.8 1.6s
item.cooked_porkchop.name=Paistettu porsaankyljys 4 6.4 1.6s
item.cooked_rabbit.name=Paistettu jänis 2.5 3 1.6s
item.cooked_salmon.name=Paistettu lohi 3 4.8 1.6s
item.cookie.name=Keksi 1 0.2 1.6s
item.dried_kelp.name=Kuivattu merilevä 0.5 0.1 0.8s 
item.appleEnchanted.name=Lumottu omena 2 4.8 1.6s
item.golden_apple.name=Kultainen omena 2 4.8 1.6s
item.golden_carrot.name=Kultaporkkana 3 7.2 1.6s
item.honey_bottle.name=Hunajapullo 3 0.6 2s
item.melon.name=Meloni 1 0.6 1.6s
item.mushroom_stew.name=Sienimuhennos 3 3.6 1.6s
item.poisonous_potato.name=Myrkkyperuna 1 0.6 1.6s
item.potato.name=Peruna 0.5 0.3 1.6s
item.pufferfish.name=Pallokala 0.5 0.1 1.6s
item.pumpkin_pie.name=Kurpitsapiiras 4 2.4 1.6s
item.rabbit_stew.name=Jänismuhennos 5 6 1.6s
item.beef.name=Raaka paisti 1.5 0.9 1.6s
item.chicken.name=Raaka kana 1 0.6 1.6s 
item.fish.name=Raaka turska 1 0.2 1.6s
item.muttonRaw.name=Raaka lammas 1 0.6 1.6s
item.porkchop.name=Raaka porsaankyljys 1.5 0.9 1.6s
item.rabbit.name=Raaka jänis 1.5 0.9 1.6s
item.salmon.name=Raaka lohi 1 0.2 1.6s
item.rotten_flesh.name=Pilaantunutta lihaa 2 0.4 1.6s
item.spider_eye.name=Lukinsilmä 1 1.6 1.6s
item.suspicious_stew.name=Epäilyttävä muhennos 3 ? 1.6s
item.sweet_berries.name=Makeamarjoja 1 0.6 1.6s
item.clownfish.name=Trooppinen kala 0.5 0.1 1.6s
item.glow_berries.name=Loistemarjoja 1 0.2 1.6s 14
  
tile.beacon.name=Lyhtykuutio 15
tile.campfire.name=Nuotio 15
tile.conduit.name=Johdin 15
tile.glowstone.name=Loistekivi 15
tile.lit_pumpkin.name=Kurpitsalyhty 15
tile.lantern.name=Lyhty 15
tile.redstone_lamp.name=Punakivilamppu 15
tile.respawn_anchor.name=Paluukohta-ankkuri 3/7/11/15
tile.seaLantern.name=Merilyhty 15
tile.sea_pickle.name=Merimakkara 6/9/12/15
tile.shroomlight.name=Sienivalo 15
tile.end_rod.name=Ääritanko 14
tile.torch.name=Soihtu 14
tile.blast_furnace.name=Ahjo 13
tile.furnace.name=Masuuni 13
tile.smoker.name=Savustin 13
tile.candle.name=Kynttilä 3/6/9/12
tile.white_candle.name=Valkoinen kynttilä 3/6/9/12
tile.orange_candle.name=Oranssi kynttilä 3/6/9/12
tile.magenta_candle.name=Aniliininpunainen kynttilä 3/6/9/12
tile.light_blue_candle.name=Vaaleansininen kynttilä 3/6/9/12
tile.yellow_candle.name=Keltainen kynttilä 3/6/9/12
tile.lime_candle.name=Limetinvihreä kynttilä 3/6/9/12
tile.pink_candle.name=Vaaleanpunainen kynttilä 3/6/9/12
tile.gray_candle.name=Harmaa kynttilä 3/6/9/12
tile.light_gray_candle.name=Vaaleanharmaa kynttilä 3/6/9/12
tile.cyan_candle.name=Syaani kynttilä 3/6/9/12
tile.purple_candle.name=Violetti kynttilä 3/6/9/12
tile.blue_candle.name=Sininen kynttilä 3/6/9/12
tile.brown_candle.name=Ruskea kynttilä 3/6/9/12
tile.green_candle.name=Vihreä kynttilä  3/6/9/12
tile.red_candle.name=Punainen kynttilä 3/6/9/12
tile.black_candle.name=Musta kynttilä 3/6/9/12
tile.crying_obsidian.name=Itkevä obsidiaani 10
tile.soul_campfire.name=Sielunuotio 10
tile.soul_lantern.name=Sielutulilyhty 10
tile.soul_torch.name=Sielutulisoihtu 10
tile.enchanting_table.name=Lumouspöytä 7
tile.enderChest.name=Ääriarkku 7
tile.glow_lichen.name=Loistejäkälä 7
tile.redstone_torch.name=Punakivisoihtu 7
tile.amethyst_cluster.name=Ametistirykelmä 5
tile.large_amethyst_bud.name=Suuri ametistinuppu 4
tile.magma.name=Magmakuutio 3
tile.medium_amethyst_bud.name=Keskikokoinen ametistinuppu 2
tile.small_amethyst_bud.name=Pieni ametistinuppu 1
item.brewing_stand.name=Haudutin 1
tile.brown_mushroom.name=Ruskea sieni 1
tile.dragon_egg.name=Lohikäärmeen muna 1
tile.end_portal_frame.name=Ääriportaali 1
tile.sculk_sensor.name=Sculk-anturi 1
tile.pearlescent_froglight.name=Helmiäishohtoinen sammakkovalo 15
tile.verdant_froglight.name=Viheriöivä sammakkovalo 15
tile.ochre_froglight.name=Okranvärinen sammakkovalo 15
tile.sculk_catalyst.name=Sculk-katalyytti 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - kuutiot 5:45
item.record_cat.desc=C418 - kissa 3:05
item.record_chirp.desc=C418 - viserrys 3:05
item.record_far.desc=C418 - kauas 2:54
item.record_mall.desc=C418 - ostari 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - odotus 3:58
item.record_ward.desc=C418 - suoja 4:11
item.record_pigstep.desc=Lena Raine – Pigstep 2:28
item.record_otherside.desc=Lena Raine – otherside 3:15
  
item.leather_helmet.name=Nahkapäähine 0.5 55
item.chainmail_helmet.name=Silmukkakypärä 1 165
item.iron_helmet.name=Rautakypärä 1 165
item.golden_helmet.name=Kultakypärä 1 77
item.diamond_helmet.name=Timanttikypärä 1.5 363
item.netherite_helmet.name=Horniittikypärä 1.5 407
item.turtle_helmet.name=Kilpikonnan kilpi 1 275
  
item.leather_chestplate.name=Nahkatunika 1.5 80
item.chainmail_chestplate.name=Silmukkarintapanssari 2.5 240
item.iron_chestplate.name=Rautarintapanssari 3 240
item.golden_chestplate.name=Kultarintapanssari 2.5 112
item.diamond_chestplate.name=Timanttirintapanssari 4 528
item.netherite_chestplate.name=Horniittirintapanssari 4 592
  
item.leather_leggings.name=Nahkahousut 1 75
item.chainmail_leggings.name=Silmukkahousut 2 225
item.iron_leggings.name=Rautahousut 2.5 225
item.golden_leggings.name=Kultahousut 1.5 105
item.diamond_leggings.name=Timanttihousut 3 495
item.netherite_leggings.name=Horniittihousut 3 555
  
item.leather_boots.name=Nahkasaappaat 1.5 65
item.chainmail_boots.name=Silmukkasaappaat 1.5 195
item.iron_boots.name=Rautasaappaat 1.5 195
item.golden_boots.name=Kultasaappaat 1.5 91
item.diamond_boots.name=Timanttisaappaat 1.5 429
item.netherite_boots.name=Horniittisaappaat 1.5 481
  
item.diamond_sword.name=Timanttimiekka +7 1561
item.diamond_pickaxe.name=Timanttihakku +5 1561 
item.diamond_axe.name=Timanttikirves +6 1561
item.diamond_shovel.name=Timanttilapio +4 1561
item.diamond_hoe.name=Timanttikuokka +5 1561
  
item.golden_sword.name=Kultamiekka +4 32
item.golden_pickaxe.name=Kultahakku +2 32
item.golden_axe.name=Kultakirves +3 32
item.golden_shovel.name=Kultalapio +1 32
item.golden_hoe.name=Kultakuokka +2 32
  
item.iron_sword.name=Rautamiekka +6 250
item.iron_pickaxe.name=Rautahakku +4 250
item.iron_axe.name=Rautakirves +5 250
item.iron_shovel.name=Rautalapio +3 250
item.iron_hoe.name=Rautakuokka +4 250
  
item.stone_sword.name=Kivimiekka +5 131
item.stone_pickaxe.name=Kivihakku +3 131
item.stone_axe.name=Kivikirves +4 131
item.stone_shovel.name=Kivilapio +2 131
item.stone_hoe.name=Kivikuokka +3 131
  
item.wooden_sword.name=Puumiekka +4 59
item.wooden_pickaxe.name=Puuhakku +2 59
item.wooden_axe.name=Puukirves +3 59
item.wooden_shovel.name=Puulapio +1 59
item.wooden_hoe.name=Puukuokka +2 59
  
item.netherite_sword.name=Horniittimiekka +8 2031
item.netherite_pickaxe.name=Horniittihakku +6 2031
item.netherite_axe.name=Horniittikirves +7 2031
item.netherite_shovel.name=Horniittilapio +5 2031
item.netherite_hoe.name=Horniittikuokka +6 2031
  
item.fishing_rod.name=Onkivapa 384
item.carrotOnAStick.name=Houkutusporkkana 26
item.warped_fungus_on_a_stick.name=Epämuotoinen sieni kepissä 100
item.flint_and_steel.name=Tulukset 64
item.trident.name=Atrain +8 250
item.shield.name=Kilpi 336
item.bow.name=Jousi 384
item.crossbow.name=Varsijousi 464
item.shears.name=Keritsimet 238
item.elytra.name=Liitosiivet 432
 
enchantment.arrowDamage= Voimistus
enchantment.arrowFire= Liekitin
enchantment.arrowInfinite= Pohjaton viini
enchantment.arrowKnockback= Tönäytin
enchantment.crossbowMultishot= Moninuoli
enchantment.crossbowPiercing= Lävistys
enchantment.crossbowQuickCharge= Pikalataus
enchantment.curse.binding= Sitoumuskirous
enchantment.curse.vanishing= Katoamiskirous
enchantment.damage.all= Terävöitin
enchantment.damage.arthropods= Niveljalkaisten turma
enchantment.damage.undead= Kuoletin
enchantment.digging= Tehostin
enchantment.durability= Lujitin
enchantment.fire= Tulistin
enchantment.fishingSpeed= Viehe
enchantment.frostwalker= Kuurankulkija
enchantment.knockback= Horjutin
enchantment.lootBonus= Sadostin
enchantment.lootBonusDigger= Tuuristin
enchantment.lootBonusFishing= Meren onni
enchantment.mending= Eheytys
enchantment.oxygen= Hapetin
enchantment.protect.all= Varjelus
enchantment.protect.explosion= Räjähdysvarjelus
enchantment.protect.fall= Putousvarjelus
enchantment.protect.fire= Tulensiedätin
enchantment.protect.projectile= Ammusvarjelus
enchantment.soul_speed= Sielun nopeus
enchantment.thorns= Okaat
enchantment.untouching= Silkkikosketus
enchantment.waterWalker= Syvyysharppaaja
enchantment.waterWorker= Vedensiedätin
enchantment.tridentChanneling= Kanavointi
enchantment.tridentLoyalty= Uskollisuus
enchantment.tridentRiptide= Ristiaallokko
enchantment.tridentImpaling= Seivästys
 

item.spawn_egg.entity.agent.name=Luo Agent ∞ HP 
item.spawn_egg.entity.bee.name=Luo mehiläinen 10 HP 
item.spawn_egg.entity.hoglin.name=Luo hoglin 40 HP 
item.spawn_egg.entity.cat.name=Luo kissa 10 HP 
item.spawn_egg.entity.chicken.name=Luo kana 4 HP 
item.spawn_egg.entity.cow.name=Luo lehmä 10 HP 
item.spawn_egg.entity.cod.name=Luo turska 3 HP 
item.spawn_egg.entity.pufferfish.name=Luo pallokala 3 HP 
item.spawn_egg.entity.salmon.name=Luo lohi 3 HP 
item.spawn_egg.entity.tropicalfish.name=Luo trooppinen kala 3 HP 
item.spawn_egg.entity.pig.name=Luo sika 10 HP 
item.spawn_egg.entity.sheep.name=Luo lammas 8 HP 
item.spawn_egg.entity.npc.name=Luo NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Luo susi 10 HP 
item.spawn_egg.entity.villager.name=Luo kyläläinen 20 HP 
item.spawn_egg.entity.villager_v2.name=Luo kyläläinen 20 HP 
item.spawn_egg.entity.vindicator.name=Luo puhdistaja 24 HP 
item.spawn_egg.entity.mooshroom.name=Luo sienihieho 10 HP 
item.spawn_egg.entity.squid.name=Luo kalmari 10 HP 
item.spawn_egg.entity.rabbit.name=Luo jänis 3 HP 
item.spawn_egg.entity.bat.name=Luo lepakko 6 HP 
item.spawn_egg.entity.ravager.name=Luo tuhokylvyri 100 HP 
item.spawn_egg.entity.iron_golem.name=Luo rautagolemi 100 HP 
item.spawn_egg.entity.snow_golem.name=Luo lumigolemi 4 HP 
item.spawn_egg.entity.ocelot.name=Luo oselotti 10 HP 
item.spawn_egg.entity.parrot.name=Luo papukaija 6 HP 
item.spawn_egg.entity.horse.name=Luo hevonen 15-30 HP 
item.spawn_egg.entity.llama.name=Luo laama 15 HP 
item.spawn_egg.entity.polar_bear.name=Luo jääkarhu 30 HP 
item.spawn_egg.entity.donkey.name=Luo aasi 15-30 HP 
item.spawn_egg.entity.mule.name=Luo muuli 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Luo luurankohevonen 15 HP 
item.spawn_egg.entity.zombie_horse.name=Luo zombihevonen 15 HP 
item.spawn_egg.entity.zombie.name=Luo zombi 20 HP 
item.spawn_egg.entity.drowned.name=Luo hukkunut 20 HP 
item.spawn_egg.entity.creeper.name=Luo creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Luo luuranko 20 HP 
item.spawn_egg.entity.spider.name=Luo hämähäkki 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Luo zombi-piglin 20 HP 
item.spawn_egg.entity.strider.name=Luo harppaaja 20 HP 
item.spawn_egg.entity.slime.name=Luo limaklöntti 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Luo ääreläinen 40 HP 
item.spawn_egg.entity.silverfish.name=Luo sokeritoukka 8 HP 
item.spawn_egg.entity.cave_spider.name=Luo luolahämähäkki 12 HP 
item.spawn_egg.entity.ghast.name=Luo hornanhenki 10 HP 
item.spawn_egg.entity.magma_cube.name=Luo magmakuutio 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Luo lieska 20 HP 
item.spawn_egg.entity.zombie_villager.name=Luo zombikyläläinen 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Luo zombikyläläinen 20 HP 
item.spawn_egg.entity.witch.name=Luo noita 26 HP 
item.spawn_egg.entity.stray.name=Luo kulkuri 20 HP 
item.spawn_egg.entity.husk.name=Luo tyhjyri 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Luo hornaluuranko 20 HP 
item.spawn_egg.entity.guardian.name=Luo suojelija 30 HP 
item.spawn_egg.entity.elder_guardian.name=Luo vanhempi suojelija 80 HP 
item.spawn_egg.entity.shulker.name=Luo kuoripiilijä 30 HP 
item.spawn_egg.entity.endermite.name=Luo ääripunkki 8 HP 
item.spawn_egg.entity.evocation_illager.name=Luo kutsuilija 24 HP 
item.spawn_egg.entity.vex.name=Luo piina 14 HP 
item.spawn_egg.entity.turtle.name=Luo merikilpikonna 30 HP 
item.spawn_egg.entity.dolphin.name=Luo delfiini 10 HP 
item.spawn_egg.entity.phantom.name=Luo aave 20 HP 
item.spawn_egg.entity.panda.name=Luo panda 20 HP 
item.spawn_egg.entity.pillager.name=Luo ryöstelijä 24 HP 
item.spawn_egg.entity.piglin_brute.name=Luo piglin-raakalainen 50 HP 
item.spawn_egg.entity.piglin.name=Luo piglin 16 HP 
item.spawn_egg.entity.fox.name=Luo kettu 20 HP 
item.spawn_egg.entity.wandering_trader.name=Luo kuljeskeleva kauppias 20 HP 
item.spawn_egg.entity.zoglin.name=Luo zoglin 40 HP 
item.spawn_egg.entity.goat.name=Luo vuohi 10 HP 
item.spawn_egg.entity.glow_squid.name=Luo loistekalmari 10 HP 
item.spawn_egg.entity.axolotl.name=Luo aksolotli 14 HP 
item.spawn_egg.entity.frog.name=Luo sammakko 10 HP 
item.spawn_egg.entity.tadpole.name=Luo nuijapää 6 HP 

item.banner.border.black= Musta kehys
item.banner.border.blue= Sininen kehys
item.banner.border.brown= Ruskea kehys
item.banner.border.cyan= Syaani kehys
item.banner.border.gray= Harmaa kehys
item.banner.border.green= Vihreä kehys
item.banner.border.lightBlue= Vaaleansininen kehys
item.banner.border.lime= Limetinvihreä kehys
item.banner.border.magenta= Aniliininpunainen kehys
item.banner.border.orange= Oranssi kehys
item.banner.border.pink= Vaaleanpunainen kehys
item.banner.border.purple= Violetti kehys
item.banner.border.red= Punainen kehys
item.banner.border.silver= Vaaleanharmaa kehys
item.banner.border.white= Valkoinen kehys
item.banner.border.yellow= Keltainen kehys
 
item.banner.bricks.black= Musta tiilikuvio
item.banner.bricks.blue= Sininen tiilikuvio
item.banner.bricks.brown= Ruskea tiilikuvio
item.banner.bricks.cyan= Syaani tiilikuvio
item.banner.bricks.gray= Harmaa tiilikuvio
item.banner.bricks.green= Vihreä tiilikuvio
item.banner.bricks.lightBlue= Vaaleansininen tiilikuvio
item.banner.bricks.lime= Limetinvihreä tiilikuvio
item.banner.bricks.magenta= Aniliininpunainen tiilikuvio
item.banner.bricks.orange= Oranssi tiilikuvio
item.banner.bricks.pink= Vaaleanpunainen tiilikuvio
item.banner.bricks.purple= Violetti tiilikuvio
item.banner.bricks.red= Punainen tiilikuvio
item.banner.bricks.silver= Vaaleanharmaa tiilikuvio
item.banner.bricks.white= Valkoinen tiilikuvio
item.banner.bricks.yellow= Keltainen tiilikuvio
 
item.banner.circle.black= Musta ympyrä
item.banner.circle.blue= Sininen ympyrä
item.banner.circle.brown= Ruskea ympyrä
item.banner.circle.cyan= Syaani ympyrä
item.banner.circle.gray= Harmaa ympyrä
item.banner.circle.green= Vihreä ympyrä
item.banner.circle.lightBlue= Vaaleansininen ympyrä
item.banner.circle.lime= Limetinvihreä ympyrä
item.banner.circle.magenta= Aniliininpunainen ympyrä
item.banner.circle.orange= Oranssi ympyrä
item.banner.circle.pink= Vaaleanpunainen ympyrä
item.banner.circle.purple= Violetti ympyrä
item.banner.circle.red= Punainen ympyrä
item.banner.circle.silver= Vaaleanharmaa ympyrä
item.banner.circle.white= Valkoinen ympyrä
item.banner.circle.yellow= Keltainen ympyrä
 
item.banner.creeper.black= Musta Creeper
item.banner.creeper.blue= Sininen Creeper
item.banner.creeper.brown= Ruskea Creeper
item.banner.creeper.cyan= Syaani Creeper
item.banner.creeper.gray= Harmaa Creeper
item.banner.creeper.green= Vihreä Creeper
item.banner.creeper.lightBlue= Vaaleansininen Creeper
item.banner.creeper.lime= Limetinvihreä Creeper
item.banner.creeper.magenta= Aniliininpunainen Creeper
item.banner.creeper.orange= Oranssi Creeper
item.banner.creeper.pink= Vaaleanpunainen Creeper
item.banner.creeper.purple= Violetti Creeper
item.banner.creeper.red= Punainen Creeper
item.banner.creeper.silver= Vaaleanharmaa Creeper
item.banner.creeper.white= Valkoinen Creeper
item.banner.creeper.yellow= Keltainen Creeper
 
item.banner.cross.black= Musta rasti
item.banner.cross.blue= Sininen rasti
item.banner.cross.brown= Ruskea rasti
item.banner.cross.cyan= Syaani rasti
item.banner.cross.gray= Harmaa rasti
item.banner.cross.green= Vihreä rasti
item.banner.cross.lightBlue= Vaaleansininen rasti
item.banner.cross.lime= Limetinvihreä rasti
item.banner.cross.magenta= Aniliininpunainen rasti
item.banner.cross.orange= Oranssi rasti
item.banner.cross.pink= Vaaleanpunainen rasti
item.banner.cross.purple= Violetti rasti
item.banner.cross.red= Punainen rasti
item.banner.cross.silver= Vaaleanharmaa rasti
item.banner.cross.white= Valkoinen rasti
item.banner.cross.yellow= Keltainen rasti
 
item.banner.curly_border.black= Musta kuviokehys
item.banner.curly_border.blue= Sininen kuviokehys
item.banner.curly_border.brown= Ruskea kuviokehys
item.banner.curly_border.cyan= Syaani kuviokehys
item.banner.curly_border.gray= Harmaa kuviokehys
item.banner.curly_border.green= Vihreä kuviokehys
item.banner.curly_border.lightBlue= Vaaleansininen kuviokehys
item.banner.curly_border.lime= Limetinvihreä kuviokehys
item.banner.curly_border.magenta= Aniliininpunainen kuviokehys
item.banner.curly_border.orange= Oranssi kuviokehys
item.banner.curly_border.pink= Vaaleanpunainen kuviokehys
item.banner.curly_border.purple= Violetti kuviokehys
item.banner.curly_border.red= Punainen kuviokehys
item.banner.curly_border.silver= Vaaleanharmaa kuviokehys
item.banner.curly_border.white= Valkoinen kuviokehys
item.banner.curly_border.yellow= Keltainen kuviokehys
 
item.banner.diagonal_left.black= Musta vasen yläpuoli
item.banner.diagonal_left.blue= Sininen vasen yläpuoli
item.banner.diagonal_left.brown= Ruskea vasen yläpuoli
item.banner.diagonal_left.cyan= Syaani vasen yläpuoli
item.banner.diagonal_left.gray= Harmaa vasen yläpuoli
item.banner.diagonal_left.green= Vihreä vasen yläpuoli
item.banner.diagonal_left.lightBlue= Vaaleansininen vasen yläpuoli
item.banner.diagonal_left.lime= Limetinvihreä vasen yläpuoli
item.banner.diagonal_left.magenta= Aniliininpunainen vasen yläpuoli
item.banner.diagonal_left.orange= Oranssi vasen yläpuoli
item.banner.diagonal_left.pink= Vaaleanpunainen vasen yläpuoli
item.banner.diagonal_left.purple= Violetti vasen yläpuoli
item.banner.diagonal_left.red= Punainen vasen yläpuoli
item.banner.diagonal_left.silver= Vaaleanharmaa vasen yläpuoli
item.banner.diagonal_left.white= Valkoinen vasen yläpuoli
item.banner.diagonal_left.yellow= Keltainen vasen yläpuoli
 
item.banner.diagonal_right.black= Musta oikea yläpuoli
item.banner.diagonal_right.blue= Sininen oikea yläpuoli
item.banner.diagonal_right.brown= Ruskea oikea yläpuoli
item.banner.diagonal_right.cyan= Syaani oikea yläpuoli
item.banner.diagonal_right.gray= Harmaa oikea yläpuoli
item.banner.diagonal_right.green= Vihreä oikea yläpuoli
item.banner.diagonal_right.lightBlue= Vaaleansininen oikea yläpuoli
item.banner.diagonal_right.lime= Limetinvihreä oikea yläpuoli
item.banner.diagonal_right.magenta= Aniliininpunainen oikea yläpuoli
item.banner.diagonal_right.orange= Oranssi oikea yläpuoli
item.banner.diagonal_right.pink= Vaaleanpunainen oikea yläpuoli
item.banner.diagonal_right.purple= Violetti oikea yläpuoli
item.banner.diagonal_right.red= Punainen oikea yläpuoli
item.banner.diagonal_right.silver= Vaaleanharmaa oikea yläpuoli
item.banner.diagonal_right.white= Valkoinen oikea yläpuoli
item.banner.diagonal_right.yellow= Keltainen oikea yläpuoli
 
item.banner.diagonal_up_left.black= Musta vasen alapuoli
item.banner.diagonal_up_left.blue= Sininen vasen alapuoli
item.banner.diagonal_up_left.brown= Ruskea vasen alapuoli
item.banner.diagonal_up_left.cyan= Syaani vasen alapuoli
item.banner.diagonal_up_left.gray= Harmaa vasen alapuoli
item.banner.diagonal_up_left.green= Vihreä vasen alapuoli
item.banner.diagonal_up_left.lightBlue= Vaaleansininen vasen alapuoli
item.banner.diagonal_up_left.lime= Limetinvihreä vasen alapuoli
item.banner.diagonal_up_left.magenta= Aniliininpunainen vasen alapuoli
item.banner.diagonal_up_left.orange= Oranssi vasen alapuoli
item.banner.diagonal_up_left.pink= Vaaleanpunainen vasen alapuoli
item.banner.diagonal_up_left.purple= Violetti vasen alapuoli
item.banner.diagonal_up_left.red= Punainen vasen alapuoli
item.banner.diagonal_up_left.silver= Vaaleanharmaa vasen alapuoli
item.banner.diagonal_up_left.white= Valkoinen vasen alapuoli
item.banner.diagonal_up_left.yellow= Keltainen vasen alapuoli
 
item.banner.diagonal_up_right.black= Musta oikea alapuoli
item.banner.diagonal_up_right.blue= Sininen oikea alapuoli
item.banner.diagonal_up_right.brown= Ruskea oikea alapuoli
item.banner.diagonal_up_right.cyan= Syaani oikea alapuoli
item.banner.diagonal_up_right.gray= Harmaa oikea alapuoli
item.banner.diagonal_up_right.green= Vihreä oikea alapuoli
item.banner.diagonal_up_right.lightBlue= Vaaleansininen oikea alapuoli
item.banner.diagonal_up_right.lime= Limetinvihreä oikea alapuoli
item.banner.diagonal_up_right.magenta= Aniliininpunainen oikea alapuoli
item.banner.diagonal_up_right.orange= Oranssi oikea alapuoli
item.banner.diagonal_up_right.pink= Vaaleanpunainen oikea alapuoli
item.banner.diagonal_up_right.purple= Violetti oikea alapuoli
item.banner.diagonal_up_right.red= Punainen oikea alapuoli
item.banner.diagonal_up_right.silver= Vaaleanharmaa oikea alapuoli
item.banner.diagonal_up_right.white= Valkoinen oikea alapuoli
item.banner.diagonal_up_right.yellow= Keltainen oikea alapuoli
 
item.banner.flower.black= Musta kukka
item.banner.flower.blue= Sininen kukka
item.banner.flower.brown= Ruskea kukka
item.banner.flower.cyan= Syaani kukka
item.banner.flower.gray= Harmaa kukka
item.banner.flower.green= Vihreä kukka
item.banner.flower.lightBlue= Vaaleansininen kukka
item.banner.flower.lime= Limetinvihreä kukka
item.banner.flower.magenta= Aniliininpunainen kukka
item.banner.flower.orange= Oranssi kukka
item.banner.flower.pink= Vaaleanpunainen kukka
item.banner.flower.purple= Violetti kukka
item.banner.flower.red= Punainen kukka
item.banner.flower.silver= Vaaleanharmaa kukka
item.banner.flower.white= Valkoinen kukka
item.banner.flower.yellow= Keltainen kukka
 
item.banner.gradient.black= Musta häivytys alas
item.banner.gradient.blue= Sininen häivytys alas
item.banner.gradient.brown= Ruskea häivytys alas
item.banner.gradient.cyan= Syaani häivytys alas
item.banner.gradient.gray= Harmaa häivytys alas
item.banner.gradient.green= Vihreä häivytys alas
item.banner.gradient.lightBlue= Vaaleansininen häivytys alas
item.banner.gradient.lime= Limetinvihreä häivytys alas
item.banner.gradient.magenta= Aniliininpunainen häivytys alas
item.banner.gradient.orange= Oranssi häivytys alas
item.banner.gradient.pink= Vaaleanpunainen häivytys alas
item.banner.gradient.purple= Violetti häivytys alas
item.banner.gradient.red= Punainen häivytys alas
item.banner.gradient.silver= Vaaleanharmaa häivytys alas
item.banner.gradient.white= Valkoinen häivytys alas
item.banner.gradient.yellow= Keltainen häivytys alas
 
item.banner.gradient_up.black= Musta häivytys ylös
item.banner.gradient_up.blue= Sininen häivytys ylös
item.banner.gradient_up.brown= Ruskea häivytys ylös
item.banner.gradient_up.cyan= Syaani häivytys ylös
item.banner.gradient_up.gray= Harmaa häivytys ylös
item.banner.gradient_up.green= Vihreä häivytys ylös
item.banner.gradient_up.lightBlue= Vaaleansininen häivytys ylös
item.banner.gradient_up.lime= Limetinvihreä häivytys ylös
item.banner.gradient_up.magenta= Aniliininpunainen häivytys ylös
item.banner.gradient_up.orange= Oranssi häivytys ylös
item.banner.gradient_up.pink= Vaaleanpunainen häivytys ylös
item.banner.gradient_up.purple= Violetti häivytys ylös
item.banner.gradient_up.red= Punainen häivytys ylös
item.banner.gradient_up.silver= Vaaleanharmaa häivytys ylös
item.banner.gradient_up.white= Valkoinen häivytys ylös
item.banner.gradient_up.yellow= Keltainen häivytys ylös
 
item.banner.half_horizontal.black= Musta yläpuoli
item.banner.half_horizontal.blue= Sininen yläpuoli
item.banner.half_horizontal.brown= Ruskea yläpuoli
item.banner.half_horizontal.cyan= Syaani yläpuoli
item.banner.half_horizontal.gray= Harmaa yläpuoli
item.banner.half_horizontal.green= Vihreä yläpuoli
item.banner.half_horizontal.lightBlue= Vaaleansininen yläpuoli
item.banner.half_horizontal.lime= Limetinvihreä yläpuoli
item.banner.half_horizontal.magenta= Aniliininpunainen yläpuoli
item.banner.half_horizontal.orange= Oranssi yläpuoli
item.banner.half_horizontal.pink= Vaaleanpunainen yläpuoli
item.banner.half_horizontal.purple= Violetti yläpuoli
item.banner.half_horizontal.red= Punainen yläpuoli
item.banner.half_horizontal.silver= Vaaleanharmaa yläpuoli
item.banner.half_horizontal.white= Valkoinen yläpuoli
item.banner.half_horizontal.yellow= Keltainen yläpuoli
 
item.banner.half_horizontal_bottom.black= Musta alaosa
item.banner.half_horizontal_bottom.blue= Sininen alaosa
item.banner.half_horizontal_bottom.brown= Ruskea alaosa
item.banner.half_horizontal_bottom.cyan= Syaani alaosa
item.banner.half_horizontal_bottom.gray= Harmaa alaosa
item.banner.half_horizontal_bottom.green= Vihreä alaosa
item.banner.half_horizontal_bottom.lightBlue= Vaaleansininen alaosa
item.banner.half_horizontal_bottom.lime= Limetinvihreä alaosa
item.banner.half_horizontal_bottom.magenta= Aniliininpunainen alaosa
item.banner.half_horizontal_bottom.orange= Oranssi alaosa
item.banner.half_horizontal_bottom.pink= Vaaleanpunainen alaosa
item.banner.half_horizontal_bottom.purple= Violetti alaosa
item.banner.half_horizontal_bottom.red= Punainen alaosa
item.banner.half_horizontal_bottom.silver= Vaaleanharmaa alaosa
item.banner.half_horizontal_bottom.white= Valkoinen alaosa
item.banner.half_horizontal_bottom.yellow= Keltainen alaosa
 
item.banner.half_vertical.black= Musta vasen puoli
item.banner.half_vertical.blue= Sininen vasen puoli
item.banner.half_vertical.brown= Ruskea vasen puoli
item.banner.half_vertical.cyan= Syaani vasen puoli
item.banner.half_vertical.gray= Harmaa vasen puoli
item.banner.half_vertical.green= Vihreä vasen puoli
item.banner.half_vertical.lightBlue= Vaaleansininen vasen puoli
item.banner.half_vertical.lime= Limetinvihreä vasen puoli
item.banner.half_vertical.magenta= Aniliininpunainen vasen puoli
item.banner.half_vertical.orange= Oranssi vasen puoli
item.banner.half_vertical.pink= Vaaleanpunainen vasen puoli
item.banner.half_vertical.purple= Violetti vasen puoli
item.banner.half_vertical.red= Punainen vasen puoli
item.banner.half_vertical.silver= Vaaleanharmaa vasen puoli
item.banner.half_vertical.white= Valkoinen vasen puoli
item.banner.half_vertical.yellow= Keltainen vasen puoli
 
item.banner.half_vertical_right.black= Musta oikea puoli
item.banner.half_vertical_right.blue= Sininen oikea puoli
item.banner.half_vertical_right.brown= Ruskea oikea puoli
item.banner.half_vertical_right.cyan= Syaani oikea puoli
item.banner.half_vertical_right.gray= Harmaa oikea puoli
item.banner.half_vertical_right.green= Vihreä oikea puoli
item.banner.half_vertical_right.lightBlue= Vaaleansininen oikea puoli
item.banner.half_vertical_right.lime= Limetinvihreä oikea puoli
item.banner.half_vertical_right.magenta= Aniliininpunainen oikea puoli
item.banner.half_vertical_right.orange= Oranssi oikea puoli
item.banner.half_vertical_right.pink= Vaaleanpunainen oikea puoli
item.banner.half_vertical_right.purple= Violetti oikea puoli
item.banner.half_vertical_right.red= Punainen oikea puoli
item.banner.half_vertical_right.silver= Vaaleanharmaa oikea puoli
item.banner.half_vertical_right.white= Valkoinen oikea puoli
item.banner.half_vertical_right.yellow= Keltainen oikea puoli
 
item.banner.mojang.black= Musta asia
item.banner.mojang.blue= Sininen asia
item.banner.mojang.brown= Ruskea asia
item.banner.mojang.cyan= Syaani asia
item.banner.mojang.gray= Harmaa asia
item.banner.mojang.green= Vihreä asia
item.banner.mojang.lightBlue= Vaaleansininen asia
item.banner.mojang.lime= Limetinvihreä asia
item.banner.mojang.magenta= Aniliininpunainen asia
item.banner.mojang.orange= Oranssi asia
item.banner.mojang.pink= Vaaleanpunainen asia
item.banner.mojang.purple= Violetti asia
item.banner.mojang.red= Punainen asia
item.banner.mojang.silver= Vaaleanharmaa asia
item.banner.mojang.white= Valkoinen asia
item.banner.mojang.yellow= Keltainen asia
 
item.banner.piglin.black= Musta kuono
item.banner.piglin.blue= Sininen kuono
item.banner.piglin.brown= Ruskea kuono
item.banner.piglin.cyan= Syaani kuono
item.banner.piglin.gray= Harmaa kuono
item.banner.piglin.green= Vihreä kuono
item.banner.piglin.lightBlue= Vaaleansininen kuono
item.banner.piglin.lime= Limetinvihreä kuono
item.banner.piglin.magenta= Aniliininpunainen kuono
item.banner.piglin.orange= Oranssi kuono
item.banner.piglin.pink= Vaaleanpunainen kuono
item.banner.piglin.purple= Violetti kuono
item.banner.piglin.red= Punainen kuono
item.banner.piglin.silver= Vaaleanharmaa kuono
item.banner.piglin.white= Valkoinen kuono
item.banner.piglin.yellow= Keltainen kuono
 
item.banner.rhombus.black= Musta vinoneliö
item.banner.rhombus.blue= Sininen vinoneliö
item.banner.rhombus.brown= Ruskea vinoneliö
item.banner.rhombus.cyan= Syaani vinoneliö
item.banner.rhombus.gray= Harmaa vinoneliö
item.banner.rhombus.green= Vihreä vinoneliö
item.banner.rhombus.lightBlue= Vaaleansininen vinoneliö
item.banner.rhombus.lime= Limetinvihreä vinoneliö
item.banner.rhombus.magenta= Aniliininpunainen vinoneliö
item.banner.rhombus.orange= Oranssi vinoneliö
item.banner.rhombus.pink= Vaaleanpunainen vinoneliö
item.banner.rhombus.purple= Violetti vinoneliö
item.banner.rhombus.red= Punainen vinoneliö
item.banner.rhombus.silver= Vaaleanharmaa vinoneliö
item.banner.rhombus.white= Valkoinen vinoneliö
item.banner.rhombus.yellow= Keltainen vinoneliö
 
item.banner.skull.black= Musta kallo
item.banner.skull.blue= Sininen kallo
item.banner.skull.brown= Ruskea kallo
item.banner.skull.cyan= Syaani kallo
item.banner.skull.gray= Harmaa kallo
item.banner.skull.green= Vihreä kallo
item.banner.skull.lightBlue= Vaaleansininen kallo
item.banner.skull.lime= Limetinvihreä kallo
item.banner.skull.magenta= Aniliininpunainen kallo
item.banner.skull.orange= Oranssi kallo
item.banner.skull.pink= Vaaleanpunainen kallo
item.banner.skull.purple= Violetti kallo
item.banner.skull.red= Punainen kallo
item.banner.skull.silver= Vaaleanharmaa kallo
item.banner.skull.white= Valkoinen kallo
item.banner.skull.yellow= Keltainen kallo
 
item.banner.small_stripes.black= Musta raita
item.banner.small_stripes.blue= Sininen raita
item.banner.small_stripes.brown= Ruskea raita
item.banner.small_stripes.cyan= Syaani raita
item.banner.small_stripes.gray= Harmaa raita
item.banner.small_stripes.green= Vihreä raita
item.banner.small_stripes.lightBlue= Vaaleansininen raita
item.banner.small_stripes.lime= Limetinvihreä raita
item.banner.small_stripes.magenta= Aniliininpunainen raita
item.banner.small_stripes.orange= Oranssi raita
item.banner.small_stripes.pink= Vaaleanpunainen raita
item.banner.small_stripes.purple= Violetti raita
item.banner.small_stripes.red= Punainen raita
item.banner.small_stripes.silver= Vaaleanharmaa raita
item.banner.small_stripes.white= Valkoinen raita
item.banner.small_stripes.yellow= Keltainen raita
 
item.banner.square_bottom_left.black= Musta vasen alakulma
item.banner.square_bottom_left.blue= Sininen vasen alakulma
item.banner.square_bottom_left.brown= Ruskea vasen alakulma
item.banner.square_bottom_left.cyan= Syaani vasen alakulma
item.banner.square_bottom_left.gray= Harmaa vasen alakulma
item.banner.square_bottom_left.green= Vihreä vasen alakulma
item.banner.square_bottom_left.lightBlue= Vaaleansininen vasen alakulma
item.banner.square_bottom_left.lime= Limetinvihreä vasen alakulma
item.banner.square_bottom_left.magenta= Aniliininpunainen vasen alakulma
item.banner.square_bottom_left.orange= Oranssi vasen alakulma
item.banner.square_bottom_left.pink= Vaaleanpunainen vasen alakulma
item.banner.square_bottom_left.purple= Violetti vasen alakulma
item.banner.square_bottom_left.red= Punainen vasen alakulma
item.banner.square_bottom_left.silver= Vaaleanharmaa vasen alakulma
item.banner.square_bottom_left.white= Valkoinen vasen alakulma
item.banner.square_bottom_left.yellow= Keltainen vasen alakulma
 
item.banner.square_bottom_right.black= Musta oikea alakulma
item.banner.square_bottom_right.blue= Sininen oikea alakulma
item.banner.square_bottom_right.brown= Ruskea oikea alakulma
item.banner.square_bottom_right.cyan= Syaani oikea alakulma
item.banner.square_bottom_right.gray= Harmaa oikea alakulma
item.banner.square_bottom_right.green= Vihreä oikea alakulma
item.banner.square_bottom_right.lightBlue= Vaaleansininen oikea alakulma
item.banner.square_bottom_right.lime= Limetinvihreä oikea alakulma
item.banner.square_bottom_right.magenta= Aniliininpunainen oikea alakulma
item.banner.square_bottom_right.orange= Oranssi oikea alakulma
item.banner.square_bottom_right.pink= Vaaleanpunainen oikea alakulma
item.banner.square_bottom_right.purple= Violetti oikea alakulma
item.banner.square_bottom_right.red= Punainen oikea alakulma
item.banner.square_bottom_right.silver= Vaaleanharmaa oikea alakulma
item.banner.square_bottom_right.white= Valkoinen oikea alakulma
item.banner.square_bottom_right.yellow= Keltainen oikea alakulma
 
item.banner.square_top_left.black= Musta vasen yläkulma
item.banner.square_top_left.blue= Sininen vasen yläkulma
item.banner.square_top_left.brown= Ruskea vasen yläkulma
item.banner.square_top_left.cyan= Syaani vasen yläkulma
item.banner.square_top_left.gray= Harmaa vasen yläkulma
item.banner.square_top_left.green= Vihreä vasen yläkulma
item.banner.square_top_left.lightBlue= Vaaleansininen vasen yläkulma
item.banner.square_top_left.lime= Limetinvihreä vasen yläkulma
item.banner.square_top_left.magenta= Aniliininpunainen vasen yläkulma
item.banner.square_top_left.orange= Oranssi vasen yläkulma
item.banner.square_top_left.pink= Vaaleanpunainen vasen yläkulma
item.banner.square_top_left.purple= Violetti vasen yläkulma
item.banner.square_top_left.red= Punainen vasen yläkulma
item.banner.square_top_left.silver= Vaaleanharmaa vasen yläkulma
item.banner.square_top_left.white= Valkoinen vasen yläkulma
item.banner.square_top_left.yellow= Keltainen vasen yläkulma
 
item.banner.square_top_right.black= Musta oikea yläkulma
item.banner.square_top_right.blue= Sininen oikea yläkulma
item.banner.square_top_right.brown= Ruskea oikea yläkulma
item.banner.square_top_right.cyan= Syaani oikea yläkulma
item.banner.square_top_right.gray= Harmaa oikea yläkulma
item.banner.square_top_right.green= Vihreä oikea yläkulma
item.banner.square_top_right.lightBlue= Vaaleansininen oikea yläkulma
item.banner.square_top_right.lime= Limetinvihreä oikea yläkulma
item.banner.square_top_right.magenta= Aniliininpunainen oikea yläkulma
item.banner.square_top_right.orange= Oranssi oikea yläkulma
item.banner.square_top_right.pink= Vaaleanpunainen oikea yläkulma
item.banner.square_top_right.purple= Violetti oikea yläkulma
item.banner.square_top_right.red= Punainen oikea yläkulma
item.banner.square_top_right.silver= Vaaleanharmaa oikea yläkulma
item.banner.square_top_right.white= Valkoinen oikea yläkulma
item.banner.square_top_right.yellow= Keltainen oikea yläkulma
 
item.banner.straight_cross.black= Musta risti
item.banner.straight_cross.blue= Sininen risti
item.banner.straight_cross.brown= Ruskea risti
item.banner.straight_cross.cyan= Syaani risti
item.banner.straight_cross.gray= Harmaa risti
item.banner.straight_cross.green= Vihreä risti
item.banner.straight_cross.lightBlue= Vaaleansininen risti
item.banner.straight_cross.lime= Limetinvihreä risti
item.banner.straight_cross.magenta= Aniliininpunainen risti
item.banner.straight_cross.orange= Oranssi risti
item.banner.straight_cross.pink= Vaaleanpunainen risti
item.banner.straight_cross.purple= Violetti risti
item.banner.straight_cross.red= Punainen risti
item.banner.straight_cross.silver= Vaaleanharmaa risti
item.banner.straight_cross.white= Valkoinen risti
item.banner.straight_cross.yellow= Keltainen risti
 
item.banner.stripe_bottom.black= Musta alaosa
item.banner.stripe_bottom.blue= Sininen alaosa
item.banner.stripe_bottom.brown= Ruskea alaosa
item.banner.stripe_bottom.cyan= Syaani alaosa
item.banner.stripe_bottom.gray= Harmaa alaosa
item.banner.stripe_bottom.green= Vihreä alaosa
item.banner.stripe_bottom.lightBlue= Vaaleansininen alaosa
item.banner.stripe_bottom.lime= Limetinvihreä alaosa
item.banner.stripe_bottom.magenta= Aniliininpunainen alaosa
item.banner.stripe_bottom.orange= Oranssi alaosa
item.banner.stripe_bottom.pink= Vaaleanpunainen alaosa
item.banner.stripe_bottom.purple= Violetti alaosa
item.banner.stripe_bottom.red= Punainen alaosa
item.banner.stripe_bottom.silver= Vaaleanharmaa alaosa
item.banner.stripe_bottom.white= Valkoinen alaosa
item.banner.stripe_bottom.yellow= Keltainen alaosa
 
item.banner.stripe_center.black= Musta pystyraita
item.banner.stripe_center.blue= Sininen pystyraita
item.banner.stripe_center.brown= Ruskea pystyraita
item.banner.stripe_center.cyan= Syaani pystyraita
item.banner.stripe_center.gray= Harmaa pystyraita
item.banner.stripe_center.green= Vihreä pystyraita
item.banner.stripe_center.lightBlue= Vaaleansininen pystyraita
item.banner.stripe_center.lime= Limetinvihreä pystyraita
item.banner.stripe_center.magenta= Aniliininpunainen pystyraita
item.banner.stripe_center.orange= Oranssi pystyraita
item.banner.stripe_center.pink= Vaaleanpunainen pystyraita
item.banner.stripe_center.purple= Violetti pystyraita
item.banner.stripe_center.red= Punainen pystyraita
item.banner.stripe_center.silver= Vaaleanharmaa pystyraita
item.banner.stripe_center.white= Valkoinen pystyraita
item.banner.stripe_center.yellow= Keltainen pystyraita
 
item.banner.stripe_downleft.black= Musta vinoraita vasen
item.banner.stripe_downleft.blue= Sininen vinoraita vasen
item.banner.stripe_downleft.brown= Ruskea vinoraita vasen
item.banner.stripe_downleft.cyan= Syaani vinoraita vasen
item.banner.stripe_downleft.gray= Harmaa vinoraita vasen
item.banner.stripe_downleft.green= Vihreä vinoraita vasen
item.banner.stripe_downleft.lightBlue= Vaaleansininen vinoraita vasen
item.banner.stripe_downleft.lime= Limetinvihreä vinoraita vasen
item.banner.stripe_downleft.magenta= Aniliininpunainen vinoraita vasen
item.banner.stripe_downleft.orange= Oranssi vinoraita vasen
item.banner.stripe_downleft.pink= Vaaleanpunainen vinoraita vasen
item.banner.stripe_downleft.purple= Violetti vinoraita vasen
item.banner.stripe_downleft.red= Punainen vinoraita vasen
item.banner.stripe_downleft.silver= Vaaleanharmaa vinoraita vasen
item.banner.stripe_downleft.white= Valkoinen vinoraita vasen
item.banner.stripe_downleft.yellow= Keltainen vinoraita vasen
 
item.banner.stripe_downright.black= Musta vinoraita oikea
item.banner.stripe_downright.blue= Sininen vinoraita oikea
item.banner.stripe_downright.brown= Ruskea vinoraita oikea
item.banner.stripe_downright.cyan= Syaani vinoraita oikea
item.banner.stripe_downright.gray= Harmaa vinoraita oikea
item.banner.stripe_downright.green= Vihreä vinoraita oikea
item.banner.stripe_downright.lightBlue= Vaaleansininen vinoraita oikea
item.banner.stripe_downright.lime= Limetinvihreä vinoraita oikea
item.banner.stripe_downright.magenta= Aniliininpunainen vinoraita oikea
item.banner.stripe_downright.orange= Oranssi vinoraita oikea
item.banner.stripe_downright.pink= Vaaleanpunainen vinoraita oikea
item.banner.stripe_downright.purple= Violetti vinoraita oikea
item.banner.stripe_downright.red= Punainen vinoraita oikea
item.banner.stripe_downright.silver= Vaaleanharmaa vinoraita oikea
item.banner.stripe_downright.white= Valkoinen vinoraita oikea
item.banner.stripe_downright.yellow= Keltainen vinoraita oikea
 
item.banner.stripe_left.black= Musta vasen reuna
item.banner.stripe_left.blue= Sininen vasen reuna
item.banner.stripe_left.brown= Ruskea vasen reuna
item.banner.stripe_left.cyan= Syaani vasen reuna
item.banner.stripe_left.gray= Harmaa vasen reuna
item.banner.stripe_left.green= Vihreä vasen reuna
item.banner.stripe_left.lightBlue= Vaaleansininen vasen reuna
item.banner.stripe_left.lime= Limetinvihreä vasen reuna
item.banner.stripe_left.magenta= Aniliininpunainen vasen reuna
item.banner.stripe_left.orange= Oranssi vasen reuna
item.banner.stripe_left.pink= Vaaleanpunainen vasen reuna
item.banner.stripe_left.purple= Violetti vasen reuna
item.banner.stripe_left.red= Punainen vasen reuna
item.banner.stripe_left.silver= Vaaleanharmaa vasen reuna
item.banner.stripe_left.white= Valkoinen vasen reuna
item.banner.stripe_left.yellow= Keltainen vasen reuna
 
item.banner.stripe_middle.black= Musta vaakaraita
item.banner.stripe_middle.blue= Sininen vaakaraita
item.banner.stripe_middle.brown= Ruskea vaakaraita
item.banner.stripe_middle.cyan= Syaani vaakaraita
item.banner.stripe_middle.gray= Harmaa vaakaraita
item.banner.stripe_middle.green= Vihreä vaakaraita
item.banner.stripe_middle.lightBlue= Vaaleansininen vaakaraita
item.banner.stripe_middle.lime= Limetinvihreä vaakaraita
item.banner.stripe_middle.magenta= Aniliininpunainen vaakaraita
item.banner.stripe_middle.orange= Oranssi vaakaraita
item.banner.stripe_middle.pink= Vaaleanpunainen vaakaraita
item.banner.stripe_middle.purple= Violetti vaakaraita
item.banner.stripe_middle.red= Punainen vaakaraita
item.banner.stripe_middle.silver= Vaaleanharmaa vaakaraita
item.banner.stripe_middle.white= Valkoinen vaakaraita
item.banner.stripe_middle.yellow= Keltainen vaakaraita
 
item.banner.stripe_right.black= Musta oikea reuna
item.banner.stripe_right.blue= Sininen oikea reuna
item.banner.stripe_right.brown= Ruskea oikea reuna
item.banner.stripe_right.cyan= Syaani oikea reuna
item.banner.stripe_right.gray= Harmaa oikea reuna
item.banner.stripe_right.green= Vihreä oikea reuna
item.banner.stripe_right.lightBlue= Vaaleansininen oikea reuna
item.banner.stripe_right.lime= Limetinvihreä oikea reuna
item.banner.stripe_right.magenta= Aniliininpunainen oikea reuna
item.banner.stripe_right.orange= Oranssi oikea reuna
item.banner.stripe_right.pink= Vaaleanpunainen oikea reuna
item.banner.stripe_right.purple= Violetti oikea reuna
item.banner.stripe_right.red= Punainen oikea reuna
item.banner.stripe_right.silver= Vaaleanharmaa oikea reuna
item.banner.stripe_right.white= Valkoinen oikea reuna
item.banner.stripe_right.yellow= Keltainen oikea reuna
 
item.banner.stripe_top.black= Musta yläosa
item.banner.stripe_top.blue= Sininen yläosa
item.banner.stripe_top.brown= Ruskea yläosa
item.banner.stripe_top.cyan= Syaani yläosa
item.banner.stripe_top.gray= Harmaa yläosa
item.banner.stripe_top.green= Vihreä yläosa
item.banner.stripe_top.lightBlue= Vaaleansininen yläosa
item.banner.stripe_top.lime= Limetinvihreä yläosa
item.banner.stripe_top.magenta= Aniliininpunainen yläosa
item.banner.stripe_top.orange= Oranssi yläosa
item.banner.stripe_top.pink= Vaaleanpunainen yläosa
item.banner.stripe_top.purple= Violetti yläosa
item.banner.stripe_top.red= Punainen yläosa
item.banner.stripe_top.silver= Vaaleanharmaa yläosa
item.banner.stripe_top.white= Valkoinen yläosa
item.banner.stripe_top.yellow= Keltainen yläosa
 
item.banner.triangle_bottom.black= Musta alakolmio
item.banner.triangle_bottom.blue= Sininen alakolmio
item.banner.triangle_bottom.brown= Ruskea alakolmio
item.banner.triangle_bottom.cyan= Syaani alakolmio
item.banner.triangle_bottom.gray= Harmaa alakolmio
item.banner.triangle_bottom.green= Vihreä alakolmio
item.banner.triangle_bottom.lightBlue= Vaaleansininen alakolmio
item.banner.triangle_bottom.lime= Limetinvihreä alakolmio
item.banner.triangle_bottom.magenta= Aniliininpunainen alakolmio
item.banner.triangle_bottom.orange= Oranssi alakolmio
item.banner.triangle_bottom.pink= Vaaleanpunainen alakolmio
item.banner.triangle_bottom.purple= Violetti alakolmio
item.banner.triangle_bottom.red= Punainen alakolmio
item.banner.triangle_bottom.silver= Vaaleanharmaa alakolmio
item.banner.triangle_bottom.white= Valkoinen alakolmio
item.banner.triangle_bottom.yellow= Keltainen alakolmio
 
item.banner.triangle_top.black= Musta yläkolmio
item.banner.triangle_top.blue= Sininen yläkolmio
item.banner.triangle_top.brown= Ruskea yläkolmio
item.banner.triangle_top.cyan= Syaani yläkolmio
item.banner.triangle_top.gray= Harmaa yläkolmio
item.banner.triangle_top.green= Vihreä yläkolmio
item.banner.triangle_top.lightBlue= Vaaleansininen yläkolmio
item.banner.triangle_top.lime= Limetinvihreä yläkolmio
item.banner.triangle_top.magenta= Aniliininpunainen yläkolmio
item.banner.triangle_top.orange= Oranssi yläkolmio
item.banner.triangle_top.pink= Vaaleanpunainen yläkolmio
item.banner.triangle_top.purple= Violetti yläkolmio
item.banner.triangle_top.red= Punainen yläkolmio
item.banner.triangle_top.silver= Vaaleanharmaa yläkolmio
item.banner.triangle_top.white= Valkoinen yläkolmio
item.banner.triangle_top.yellow= Keltainen yläkolmio
 
item.banner.triangles_bottom.black= Musta alareunus
item.banner.triangles_bottom.blue= Sininen alareunus
item.banner.triangles_bottom.brown= Ruskea alareunus
item.banner.triangles_bottom.cyan= Syaani alareunus
item.banner.triangles_bottom.gray= Harmaa alareunus
item.banner.triangles_bottom.green= Vihreä alareunus
item.banner.triangles_bottom.lightBlue= Vaaleansininen alareunus
item.banner.triangles_bottom.lime= Limetinvihreä alareunus
item.banner.triangles_bottom.magenta= Aniliininpunainen alareunus
item.banner.triangles_bottom.orange= Oranssi alareunus
item.banner.triangles_bottom.pink= Vaaleanpunainen alareunus
item.banner.triangles_bottom.purple= Violetti alareunus
item.banner.triangles_bottom.red= Punainen alareunus
item.banner.triangles_bottom.silver= Vaaleanharmaa alareunus
item.banner.triangles_bottom.white= Valkoinen alareunus
item.banner.triangles_bottom.yellow= Keltainen alareunus
 
item.banner.triangles_top.black= Musta yläreunus
item.banner.triangles_top.blue= Sininen yläreunus
item.banner.triangles_top.brown= Ruskea yläreunus
item.banner.triangles_top.cyan= Syaani yläreunus
item.banner.triangles_top.gray= Harmaa yläreunus
item.banner.triangles_top.green= Vihreä yläreunus
item.banner.triangles_top.lightBlue= Vaaleansininen yläreunus
item.banner.triangles_top.lime= Limetinvihreä yläreunus
item.banner.triangles_top.magenta= Aniliininpunainen yläreunus
item.banner.triangles_top.orange= Oranssi yläreunus
item.banner.triangles_top.pink= Vaaleanpunainen yläreunus
item.banner.triangles_top.purple= Violetti yläreunus
item.banner.triangles_top.red= Punainen yläreunus
item.banner.triangles_top.silver= Vaaleanharmaa yläreunus
item.banner.triangles_top.white= Valkoinen yläreunus
item.banner.triangles_top.yellow= Keltainen yläreunus
 
item.banner.globe.black= Musta karttakuutio
item.banner.globe.blue= Sininen karttakuutio
item.banner.globe.brown= Ruskea karttakuutio
item.banner.globe.cyan= Syaani karttakuutio
item.banner.globe.gray= Harmaa karttakuutio
item.banner.globe.green= Vihreä karttakuutio
item.banner.globe.lightBlue= Vaaleansininen karttakuutio
item.banner.globe.lime= Limetinvihreä karttakuutio
item.banner.globe.magenta= Aniliininpunainen karttakuutio
item.banner.globe.orange= Oranssi karttakuutio
item.banner.globe.pink= Vaaleanpunainen karttakuutio
item.banner.globe.purple= Violetti karttakuutio
item.banner.globe.red= Punainen karttakuutio
item.banner.globe.silver= Vaaleanharmaa karttakuutio
item.banner.globe.white= Valkoinen karttakuutio
item.banner.globe.yellow= Keltainen karttakuutio
 
item.banner_pattern.bricks= Tiilikuvio
item.banner_pattern.creeper= Creeper
item.banner_pattern.flower= Kukka
item.banner_pattern.globe= Karttakuutio
item.banner_pattern.piglin= Kuono
item.banner_pattern.skull= Kallo
item.banner_pattern.thing= Asia
item.banner_pattern.vines= Kuviokehys
 
item.fireworksCharge.black= Musta
item.fireworksCharge.blue= Sininen
item.fireworksCharge.brown= Ruskea
item.fireworksCharge.customColor= Muokattu
item.fireworksCharge.cyan= Syaani
item.fireworksCharge.fadeTo= Häivytyksen väri:
item.fireworksCharge.flicker= Kimalle
item.fireworksCharge.gray= Harmaa
item.fireworksCharge.green= Vihreä
item.fireworksCharge.lightBlue= Vaaleansininen
item.fireworksCharge.lime= Limetinvihreä
item.fireworksCharge.magenta= Aniliininpunainen
item.fireworksCharge.orange= Oranssi
item.fireworksCharge.pink= Vaaleanpunainen
item.fireworksCharge.purple= Violetti
item.fireworksCharge.red= Punainen
item.fireworksCharge.silver= Vaaleanharmaa
item.fireworksCharge.trail= Häntä
item.fireworksCharge.type.0= Pieni pallo
item.fireworksCharge.type.0= Pieni pallo
item.fireworksCharge.type.1= Suuri pallo
item.fireworksCharge.type.2= Tähtikuvio
item.fireworksCharge.type.3= Creeper-kuvio
item.fireworksCharge.type.4= Purskahdus
item.fireworksCharge.white= Valkoinen
item.fireworksCharge.yellow= Keltainen
