item.apple.name=Pomme 2 1,2 1,6s
item.baked_potato.name=Patate cuite 2,5 3 1,6s
item.beetroot.name=Betterave 0,5 0,6 1,6s
item.beetroot_soup.name=Soupe de betteraves 3 3,6 1,6s
item.bread.name=Pain 2,5 3 1,6s
item.cake.name=Gâteau 7 1,4 0s
item.carrot.name=Carotte 1,5 1,8 1,6s
item.chorus_fruit.name=Chorus 2 1,2 1,6s
item.cooked_beef.name=Bœuf cuit 4 6,4 1,6s
item.cooked_chicken.name=Poulet cuit 3 3,6 1,6s
item.cooked_fish.name=Morue cuite 2,5 3 1,6s
item.muttonCooked.name=Mouton cuit 3 4,8 1,6s
item.cooked_porkchop.name=Côtelette de porc cuite 4 6,4 1,6s
item.cooked_rabbit.name=Lapin cuit 2,5 3 1,6s
item.cooked_salmon.name=Saumon cuit 3 4,8 1,6s
item.cookie.name=Biscuit 1 0,2 1,6s
item.dried_kelp.name=Varech séché 0,5 0,1 0,8s 
item.appleEnchanted.name=Pomme enchantée 2 4,8 1,6s
item.golden_apple.name=Pomme dorée 2 4,8 1,6s
item.golden_carrot.name=Carotte dorée 3 7,2 1,6s
item.honey_bottle.name=Bouteille de miel 3 0,6 2s
item.melon.name=Melon 1 0,6 1,6s
item.mushroom_stew.name=Ragoût de champignons 3 3,6 1,6s
item.poisonous_potato.name=Patate empoisonnée 1 0,6 1,6s
item.potato.name=Patate 0,5 0,3 1,6s
item.pufferfish.name=Poisson-globe 0,5 0,1 1,6s
item.pumpkin_pie.name=Tarte à la citrouille 4 2,4 1,6s
item.rabbit_stew.name=Ragoût de lapin 5 6 1,6s
item.beef.name=Bœuf cru 1,5 0,9 1,6s
item.chicken.name=Poulet cru 1 0,6 1,6s 
item.fish.name=Morue crue 1 0,2 1,6s
item.muttonRaw.name=Mouton cru 1 0,6 1,6s
item.porkchop.name=Côtelette de porc crue 1,5 0,9 1,6s
item.rabbit.name=Lapin cru 1,5 0,9 1,6s
item.salmon.name=Saumon cru 1 0,2 1,6s
item.rotten_flesh.name=Chair putréfiée 2 0,4 1,6s
item.spider_eye.name=Œil d'araignée 1 1,6 1,6s
item.suspicious_stew.name=Ragoût suspect 3 ? 1,6s
item.sweet_berries.name=Baies sucrées 1 0,6 1,6s
item.clownfish.name=Poisson tropical 0,5 0,1 1,6s
item.glow_berries.name=Baies luisantes 1 0,2 1,6s 14
  
tile.beacon.name=Balise 15
tile.campfire.name=Feu de camp 15
tile.conduit.name=Tuyau 15
tile.glowstone.name=Pierre lumineuse 15
tile.lit_pumpkin.name=Citrouille d'Halloween 15
tile.lantern.name=Lanterne 15
tile.redstone_lamp.name=Lampe à redstone 15
tile.respawn_anchor.name=Ancre de réapparition 3/7/11/15
tile.seaLantern.name=Lanterne de mer 15
tile.sea_pickle.name=Concombre de mer 6/9/12/15
tile.shroomlight.name=Champilampe 15
tile.end_rod.name=Barre de l'Ender 14
tile.torch.name=Torche 14
tile.blast_furnace.name=Haut fourneau 13
tile.furnace.name=Fourneau 13
tile.smoker.name=Fumoir 13
tile.candle.name=Bougie 3/6/9/12
tile.white_candle.name=Bougie blanche 3/6/9/12
tile.orange_candle.name=Bougie orange 3/6/9/12
tile.magenta_candle.name=Bougie magenta 3/6/9/12
tile.light_blue_candle.name=Bougie bleu pâle 3/6/9/12
tile.yellow_candle.name=Bougie jaune 3/6/9/12
tile.lime_candle.name=Bougie vert lime 3/6/9/12
tile.pink_candle.name=Bougie rose 3/6/9/12
tile.gray_candle.name=Bougie grise 3/6/9/12
tile.light_gray_candle.name=Bougie gris pâle 3/6/9/12
tile.cyan_candle.name=Bougie cyan 3/6/9/12
tile.purple_candle.name=Bougie violette 3/6/9/12
tile.blue_candle.name=Bougie bleue 3/6/9/12
tile.brown_candle.name=Bougie brune 3/6/9/12
tile.green_candle.name=Bougie verte  3/6/9/12
tile.red_candle.name=Bougie rouge 3/6/9/12
tile.black_candle.name=Bougie noire 3/6/9/12
tile.crying_obsidian.name=Obsidienne pleureuse 10
tile.soul_campfire.name=Feu de camp des âmes 10
tile.soul_lantern.name=Lanterne des âmes 10
tile.soul_torch.name=Torche des âmes 10
tile.enchanting_table.name=Table d'enchantement 7
tile.enderChest.name=Coffre Ender 7
tile.glow_lichen.name=Lichen luisant 7
tile.redstone_torch.name=Torche de redstone 7
tile.amethyst_cluster.name=Amas d'améthystes 5
tile.large_amethyst_bud.name=Grand cristal d'améthyste 4
tile.magma.name=Bloc de magma 3
tile.medium_amethyst_bud.name=Cristal d'améthyste moyen 2
tile.small_amethyst_bud.name=Petit cristal d'améthyste 1
item.brewing_stand.name=Stand d'alchimie 1
tile.brown_mushroom.name=Champignon brun 1
tile.dragon_egg.name=Œuf de Dragon 1
tile.end_portal_frame.name=Portail de l'End 1
tile.sculk_sensor.name=Capteur Sculk 1
tile.pearlescent_froglight.name=Lumière grenouille nacrée 15
tile.verdant_froglight.name=Lumière grenouille verdoyante 15
tile.ochre_froglight.name=Lumière grenouille ocre 15
tile.sculk_catalyst.name=Catalyseur Sculk 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - Blocks 5:45
item.record_cat.desc=C418 - Chat 3:05
item.record_chirp.desc=C418 - Chirp 3:05
item.record_far.desc=C418 - Far 2:54
item.record_mall.desc=C418 - Mall 3:17
item.record_mellohi.desc=C418 - Mellohi 1:36
item.record_stal.desc=C418 - Stal 2:30
item.record_strad.desc=C418 - Strad 3:08
item.record_wait.desc=C418 - Wait 3:58
item.record_ward.desc=C418 - Ward 4:11
item.record_pigstep.desc=Lena Raine – Pigstep 2:28
item.record_otherside.desc=Lena Raine – otherside 3:15
  
item.leather_helmet.name=Calotte en cuir 0,5 55
item.chainmail_helmet.name=Casque de mailles 1 165
item.iron_helmet.name=Casque en fer 1 165
item.golden_helmet.name=Casque en or 1 77
item.diamond_helmet.name=Casque en diamant 1,5 363
item.netherite_helmet.name=Casque en netherite 1,5 407
item.turtle_helmet.name=Carapace de tortue 1 275

item.leather_chestplate.name=Tunique en cuir 1,5 80
item.chainmail_chestplate.name=Cotte de mailles 2,5 240
item.iron_chestplate.name=Plastron en fer 3 240
item.golden_chestplate.name=Plastron en or 2,5 112
item.diamond_chestplate.name=Plastron en diamant 4 528
item.netherite_chestplate.name=Plastron en netherite 4 592

item.leather_leggings.name=Pantalon en cuir 1 75
item.chainmail_leggings.name=Jambières de mailles 2 225
item.iron_leggings.name=Jambières en fer 2,5 225
item.golden_leggings.name=Jambières en or 1,5 105
item.diamond_leggings.name=Jambières en diamant 3 495
item.netherite_leggings.name=Jambières en netherite 3 555

item.leather_boots.name=Bottes en cuir 1,5 65
item.chainmail_boots.name=Bottes de mailles 1,5 195
item.iron_boots.name=Bottes en fer 1,5 195
item.golden_boots.name=Bottes en or 1,5 91
item.diamond_boots.name=Bottes en diamant 1,5 429
item.netherite_boots.name=Bottes en netherite 1,5 481
  
item.diamond_sword.name=Épée en diamant +7 1561
item.diamond_pickaxe.name=Pioche en diamant +5 1561 
item.diamond_axe.name=Hache en diamant +6 1561
item.diamond_shovel.name=Pelle en diamant +4 1561
item.diamond_hoe.name=Houe en diamant +5 1561
  
item.golden_sword.name=Épée en or +4 32
item.golden_pickaxe.name=Pioche en or +2 32
item.golden_axe.name=Hache en or +3 32
item.golden_shovel.name=Pelle en or +1 32
item.golden_hoe.name=Houe en or +2 32
  
item.iron_sword.name=Épée en fer +6 250
item.iron_pickaxe.name=Pioche en fer +4 250
item.iron_axe.name=Hache en fer +5 250
item.iron_shovel.name=Pelle en fer +3 250
item.iron_hoe.name=Houe en fer +4 250
  
item.stone_sword.name=Tailleur de pierre +5 131
item.stone_pickaxe.name=Pioche en pierre +3 131
item.stone_axe.name=Hache en pierre +4 131
item.stone_shovel.name=Pelle en pierre +2 131
item.stone_hoe.name=Houe en pierre +3 131
  
item.wooden_sword.name=Épée en bois +4 59
item.wooden_pickaxe.name=Pioche en bois +2 59
item.wooden_axe.name=Hache en bois +3 59
item.wooden_shovel.name=Pelle en bois +1 59
item.wooden_hoe.name=Houe en bois +2 59
  
item.netherite_sword.name=Épée en netherite +8 2031
item.netherite_pickaxe.name=Pioche en netherite +6 2031
item.netherite_axe.name=Hache en netherite +7 2031
item.netherite_shovel.name=Pelle en netherite +5 2031
item.netherite_hoe.name=Houe en netherite +6 2031
  
item.fishing_rod.name=Canne à pêche 384
item.carrotOnAStick.name=Carotte sur un bâton 26
item.warped_fungus_on_a_stick.name=Champignon altéré sur un bâton 100
item.flint_and_steel.name=Briquet à silex 64
item.trident.name=Trident +8 250
item.shield.name=Bouclier 336
item.bow.name=Arc 384
item.crossbow.name=Arbalète 464
item.shears.name=Cisailles 238
item.elytra.name=Élytres 432
 
enchantment.arrowDamage= Puissance
enchantment.arrowFire= Flamme
enchantment.arrowInfinite= Infinité
enchantment.arrowKnockback= Frappe
enchantment.crossbowMultishot= Tir multiple
enchantment.crossbowPiercing= Transpercer
enchantment.crossbowQuickCharge= Recharge rapide
enchantment.curse.binding= Malédiction du lien éternel
enchantment.curse.vanishing= Malédiction de disparition
enchantment.damage.all= Affûtage
enchantment.damage.arthropods= Fléau des arthropodes
enchantment.damage.undead= Châtiment
enchantment.digging= Efficacité
enchantment.durability= Solidité
enchantment.fire= Aura de feu
enchantment.fishingSpeed= Appât
enchantment.frostwalker= Semelles givrantes
enchantment.knockback= Recul
enchantment.lootBonus= Dépouillage
enchantment.lootBonusDigger= Fortune
enchantment.lootBonusFishing= Chance de la mer
enchantment.mending= Raccommodage
enchantment.oxygen= Respiration
enchantment.protect.all= Protection
enchantment.protect.explosion= Protection contre les explosions
enchantment.protect.fall= Chute amortie
enchantment.protect.fire= Protection contre le feu
enchantment.protect.projectile= Protection contre les projectiles
enchantment.soul_speed= Vitesse des âmes
enchantment.thorns= Épines
enchantment.untouching= Délicatesse
enchantment.waterWalker= Agilité aquatique
enchantment.waterWorker= Affinité aquatique
enchantment.tridentChanneling= Grand canal
enchantment.tridentLoyalty= Loyauté
enchantment.tridentRiptide= Contre-courant
enchantment.tridentImpaling= Empalement
 

item.spawn_egg.entity.agent.name=Apparition d'un agent ∞ HP 
item.spawn_egg.entity.bee.name=Faire apparaître une abeille 10 HP 
item.spawn_egg.entity.hoglin.name=Faire apparaître un hoglin 40 HP 
item.spawn_egg.entity.cat.name=Faire apparaître un chat 10 HP 
item.spawn_egg.entity.chicken.name=Faire apparaître un poulet 4 HP 
item.spawn_egg.entity.cow.name=Faire apparaître une vache 10 HP 
item.spawn_egg.entity.cod.name=Faire apparaître une morue 3 HP 
item.spawn_egg.entity.pufferfish.name=Faire apparaître un poisson-globe 3 HP 
item.spawn_egg.entity.salmon.name=Faire apparaître un saumon 3 HP 
item.spawn_egg.entity.tropicalfish.name=Faire apparaître un poisson tropical 3 HP 
item.spawn_egg.entity.pig.name=Faire apparaître un cochon 10 HP 
item.spawn_egg.entity.sheep.name=Faire apparaître un mouton 8 HP 
item.spawn_egg.entity.npc.name=Faire apparaître un PNJ ∞ HP 
item.spawn_egg.entity.wolf.name=Faire apparaître un loup 10 HP 
item.spawn_egg.entity.villager.name=Faire apparaître un villageois 20 HP 
item.spawn_egg.entity.villager_v2.name=Faire apparaître un villageois 20 HP 
item.spawn_egg.entity.vindicator.name=Faire apparaître un vindicateur 24 HP 
item.spawn_egg.entity.mooshroom.name=Faire apparaître une mooshroom 10 HP 
item.spawn_egg.entity.squid.name=Faire apparaître un poulpe 10 HP 
item.spawn_egg.entity.rabbit.name=Faire apparaître un lapin 3 HP 
item.spawn_egg.entity.bat.name=Faire apparaître une chauve-souris 6 HP 
item.spawn_egg.entity.ravager.name=Faire apparaître un ravageur 100 HP 
item.spawn_egg.entity.iron_golem.name=Faire apparaître un golem de fer 100 HP 
item.spawn_egg.entity.snow_golem.name=Faire apparaître un golem de neige 4 HP 
item.spawn_egg.entity.ocelot.name=Faire apparaître un ocelot 10 HP 
item.spawn_egg.entity.parrot.name=Faire apparaître un perroquet 6 HP 
item.spawn_egg.entity.horse.name=Faire apparaître un cheval 15-30 HP 
item.spawn_egg.entity.llama.name=Faire apparaître un lama 15 HP 
item.spawn_egg.entity.polar_bear.name=Faire apparaître un ours polaire 30 HP 
item.spawn_egg.entity.donkey.name=Faire apparaître un âne 15-30 HP 
item.spawn_egg.entity.mule.name=Faire apparaître une mule 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Faire apparaître un cheval-squelette 15 HP 
item.spawn_egg.entity.zombie_horse.name=Faire apparaître un cheval zombie 15 HP 
item.spawn_egg.entity.zombie.name=Faire apparaître un zombie 20 HP 
item.spawn_egg.entity.drowned.name=Faire apparaître un noyé 20 HP 
item.spawn_egg.entity.creeper.name=Faire apparaître un creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Faire apparaître un squelette 20 HP 
item.spawn_egg.entity.spider.name=Faire apparaître une araignée 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Faire apparaître un piglin zombifié 20 HP 
item.spawn_egg.entity.strider.name=Faire apparaître un arpenteur 20 HP 
item.spawn_egg.entity.slime.name=Faire apparaître une gélatine 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Faire apparaître un enderman 40 HP 
item.spawn_egg.entity.silverfish.name=Faire apparaître un poisson d'argent 8 HP 
item.spawn_egg.entity.cave_spider.name=Faire apparaître une araignée venimeuse 12 HP 
item.spawn_egg.entity.ghast.name=Faire apparaître un Ghast 10 HP 
item.spawn_egg.entity.magma_cube.name=Faire apparaître un cube de magma 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Faire apparaître un blaze 20 HP 
item.spawn_egg.entity.zombie_villager.name=Faire apparaître un villageois zombie 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Faire apparaître un villageois zombie 20 HP 
item.spawn_egg.entity.witch.name=Faire apparaître une sorcière 26 HP 
item.spawn_egg.entity.stray.name=Faire apparaître un vagabond 20 HP 
item.spawn_egg.entity.husk.name=Faire apparaître une incarnation 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Faire apparaître un Wither squelette 20 HP 
item.spawn_egg.entity.guardian.name=Faire apparaître un gardien 30 HP 
item.spawn_egg.entity.elder_guardian.name=Faire apparaître un ancien gardien 80 HP 
item.spawn_egg.entity.shulker.name=Faire apparaître un Shulker 30 HP 
item.spawn_egg.entity.endermite.name=Faire apparaître un endermite 8 HP 
item.spawn_egg.entity.evocation_illager.name=Faire apparaître un évocateur 24 HP 
item.spawn_egg.entity.vex.name=Faire apparaître un vexe 14 HP 
item.spawn_egg.entity.turtle.name=Faire apparaître une tortue de mer 30 HP 
item.spawn_egg.entity.dolphin.name=Faire apparaître un dauphin 10 HP 
item.spawn_egg.entity.phantom.name=Faire apparaître un revenant 20 HP 
item.spawn_egg.entity.panda.name=Faire apparaître un panda 20 HP 
item.spawn_egg.entity.pillager.name=Faire apparaître un pillard 24 HP 
item.spawn_egg.entity.piglin_brute.name=Faire apparaître une brute piglin 50 HP 
item.spawn_egg.entity.piglin.name=Faire apparaître un piglin 16 HP 
item.spawn_egg.entity.fox.name=Faire apparaître un renard 20 HP 
item.spawn_egg.entity.wandering_trader.name=Faire apparaître un commerçant ambulant 20 HP 
item.spawn_egg.entity.zoglin.name=Faire apparaître un zoglin 40 HP 
item.spawn_egg.entity.goat.name=Faire apparaître une chèvre 10 HP 
item.spawn_egg.entity.glow_squid.name=Faire apparaître un poulpe luisant 10 HP 
item.spawn_egg.entity.axolotl.name=Faire apparaître un axolotl 14 HP 
item.spawn_egg.entity.frog.name=Faire apparaître des grenouilles 10 HP 
item.spawn_egg.entity.tadpole.name=Faire apparaître des têtards 6 HP 

item.banner.border.black= Bordure noire
item.banner.border.blue= Bordure bleue
item.banner.border.brown= Bordure brune
item.banner.border.cyan= Bordure cyan
item.banner.border.gray= Bordure grise
item.banner.border.green= Bordure verte
item.banner.border.lightBlue= Bordure bleu pâle
item.banner.border.lime= Bordure vert lime
item.banner.border.magenta= Bordure magenta
item.banner.border.orange= Bordure orange
item.banner.border.pink= Bordure rose
item.banner.border.purple= Bordure violette
item.banner.border.red= Bordure rouge
item.banner.border.silver= Bordure gris pâle
item.banner.border.white= Bordure blanche
item.banner.border.yellow= Bordure jaune
 
item.banner.bricks.black= Champ maçonné noir
item.banner.bricks.blue= Champ maçonné bleu
item.banner.bricks.brown= Champ maçonné brun
item.banner.bricks.cyan= Champ maçonné cyan
item.banner.bricks.gray= Champ maçonné gris
item.banner.bricks.green= Champ maçonné vert
item.banner.bricks.lightBlue= Champ maçonné bleu pâle
item.banner.bricks.lime= Champ maçonné vert lime
item.banner.bricks.magenta= Champ maçonné magenta
item.banner.bricks.orange= Champ maçonné orange
item.banner.bricks.pink= Champ maçonné rose
item.banner.bricks.purple= Champ maçonné violet
item.banner.bricks.red= Champ maçonné rouge
item.banner.bricks.silver= Champ maçonné gris pâle
item.banner.bricks.white= Champ maçonné blanc
item.banner.bricks.yellow= Champ maçonné jaune
 
item.banner.circle.black= Tourteau noir
item.banner.circle.blue= Tourteau bleu
item.banner.circle.brown= Tourteau brun
item.banner.circle.cyan= Tourteau cyan
item.banner.circle.gray= Tourteau gris
item.banner.circle.green= Tourteau vert
item.banner.circle.lightBlue= Tourteau bleu pâle
item.banner.circle.lime= Tourteau vert lime
item.banner.circle.magenta= Tourteau magenta
item.banner.circle.orange= Tourteau orange
item.banner.circle.pink= Tourteau rose
item.banner.circle.purple= Tourteau violet
item.banner.circle.red= Tourteau rouge
item.banner.circle.silver= Tourteau gris pâle
item.banner.circle.white= Tourteau blanc
item.banner.circle.yellow= Tourteau jaune
 
item.banner.creeper.black= Charge de Creeper noire
item.banner.creeper.blue= Charge de Creeper bleu
item.banner.creeper.brown= Charge de Creeper brune
item.banner.creeper.cyan= Charge de Creeper cyan
item.banner.creeper.gray= Charge de Creeper grise
item.banner.creeper.green= Charge de Creeper verte
item.banner.creeper.lightBlue= Charge de Creeper bleu pâle
item.banner.creeper.lime= Charge de Creeper vert lime
item.banner.creeper.magenta= Charge de Creeper magenta
item.banner.creeper.orange= Charge de Creeper orange
item.banner.creeper.pink= Charge de Creeper rose
item.banner.creeper.purple= Charge de Creeper violet
item.banner.creeper.red= Charge de Creeper rouge
item.banner.creeper.silver= Charge de Creeper gris pâle
item.banner.creeper.white= Charge de Creeper blanche
item.banner.creeper.yellow= Charge de Creeper jaune
 
item.banner.cross.black= Sautoir noir
item.banner.cross.blue= Sautoir bleu
item.banner.cross.brown= Sautoir brun
item.banner.cross.cyan= Sautoir cyan
item.banner.cross.gray= Sautoir gris
item.banner.cross.green= Sautoir vert
item.banner.cross.lightBlue= Sautoir bleu pâle
item.banner.cross.lime= Sautoir vert lime
item.banner.cross.magenta= Sautoir magenta
item.banner.cross.orange= Sautoir orange
item.banner.cross.pink= Sautoir rose
item.banner.cross.purple= Sautoir violet
item.banner.cross.red= Sautoir rouge
item.banner.cross.silver= Sautoir gris pâle
item.banner.cross.white= Sautoir blanc
item.banner.cross.yellow= Sautoir jaune
 
item.banner.curly_border.black= Bordure noire dentelée
item.banner.curly_border.blue= Bordure dentelée bleue
item.banner.curly_border.brown= Bordure dentelée brune
item.banner.curly_border.cyan= Bordure dentelée cyan
item.banner.curly_border.gray= Bordure grise dentelée
item.banner.curly_border.green= Bordure verte dentelé
item.banner.curly_border.lightBlue= Bordure dentelée bleu pâle
item.banner.curly_border.lime= Bordure dentelée vert lime
item.banner.curly_border.magenta= Bordure dentelée magenta
item.banner.curly_border.orange= Bordure orange dentelé
item.banner.curly_border.pink= Bordure dentelée rose
item.banner.curly_border.purple= Bordure dentelée violette
item.banner.curly_border.red= Bordure dentelée rouge
item.banner.curly_border.silver= Bordure dentelée gris pâle
item.banner.curly_border.white= Bordure dentelée blanche
item.banner.curly_border.yellow= Bordure dentelé jaune
 
item.banner.diagonal_left.black= Noir par tranché senestre
item.banner.diagonal_left.blue= Bleu par tranché senestre
item.banner.diagonal_left.brown= Brun par tranché senestre
item.banner.diagonal_left.cyan= Cyan par tranché senestre
item.banner.diagonal_left.gray= Gris par tranché senestre
item.banner.diagonal_left.green= Vert par tranché senestre
item.banner.diagonal_left.lightBlue= Bleu pâle par tranché senestre
item.banner.diagonal_left.lime= Vert lime par tranché senestre
item.banner.diagonal_left.magenta= Magenta par tranché senestre
item.banner.diagonal_left.orange= Orange par tranché senestre
item.banner.diagonal_left.pink= Pal par tranché senestre
item.banner.diagonal_left.purple= Violet par tranché senestre
item.banner.diagonal_left.red= Rouge par tranché senestre
item.banner.diagonal_left.silver= Gris pâle par tranché senestre
item.banner.diagonal_left.white= Blanc par tranché senestre
item.banner.diagonal_left.yellow= Jaune part tranché senestre
 
item.banner.diagonal_right.black= Noir par tranché
item.banner.diagonal_right.blue= Bleu par tranché
item.banner.diagonal_right.brown= Brun par tranché
item.banner.diagonal_right.cyan= Cyan par tranché
item.banner.diagonal_right.gray= Gris par tranché
item.banner.diagonal_right.green= Vert par tranché
item.banner.diagonal_right.lightBlue= Bleu pâle par tranché
item.banner.diagonal_right.lime= Vert lime par tranché
item.banner.diagonal_right.magenta= Magenta par tranché
item.banner.diagonal_right.orange= Orange par tranché
item.banner.diagonal_right.pink= Pal par tranché
item.banner.diagonal_right.purple= Violet par tranché
item.banner.diagonal_right.red= Rouge par tranché
item.banner.diagonal_right.silver= Gris pâle par tranché
item.banner.diagonal_right.white= Blanc par tranché
item.banner.diagonal_right.yellow= Jaune part tranché
 
item.banner.diagonal_up_left.black= Noir par tranché inversé
item.banner.diagonal_up_left.blue= Bleu par tranché inversé
item.banner.diagonal_up_left.brown= Brun par tranché inversé
item.banner.diagonal_up_left.cyan= Cyan par tranché inversé
item.banner.diagonal_up_left.gray= Gris par tranché inversé
item.banner.diagonal_up_left.green= Vert par tranché inversé
item.banner.diagonal_up_left.lightBlue= Bleu pâle par tranché inversé
item.banner.diagonal_up_left.lime= Vert lime par tranché inversé
item.banner.diagonal_up_left.magenta= Magenta par tranché inversé
item.banner.diagonal_up_left.orange= Orange par tranché inversé
item.banner.diagonal_up_left.pink= Pal par tranché inversé
item.banner.diagonal_up_left.purple= Violet par tranché inversé
item.banner.diagonal_up_left.red= Rouge par tranché inversé
item.banner.diagonal_up_left.silver= Gris pâle par tranché inversé
item.banner.diagonal_up_left.white= Blanc par tranché inversé
item.banner.diagonal_up_left.yellow= Jaune part tranché inversé
 
item.banner.diagonal_up_right.black= Noir par tranché senestre inversé
item.banner.diagonal_up_right.blue= Bleu par tranché senestre inversé
item.banner.diagonal_up_right.brown= Brun par tranché senestre inversé
item.banner.diagonal_up_right.cyan= Cyan par tranché senestre inversé
item.banner.diagonal_up_right.gray= Gris par tranché senestre inversé
item.banner.diagonal_up_right.green= Vert par tranché senestre inversé
item.banner.diagonal_up_right.lightBlue= Bleu pâle par tranché senestre inversé
item.banner.diagonal_up_right.lime= Vert lime par tranché senestre inversé
item.banner.diagonal_up_right.magenta= Magenta par tranché senestre inversé
item.banner.diagonal_up_right.orange= Orange par tranché senestre inversé
item.banner.diagonal_up_right.pink= Pal par tranché senestre inversé
item.banner.diagonal_up_right.purple= Violet par tranché senestre inversée
item.banner.diagonal_up_right.red= Rouge par tranché senestre inversé
item.banner.diagonal_up_right.silver= Gris pâle par tranché senestre inversé
item.banner.diagonal_up_right.white= Blanc par tranché senestre inversé
item.banner.diagonal_up_right.yellow= Jaune part tranché senestre inversé
 
item.banner.flower.black= Charge de fleur noire
item.banner.flower.blue= Charge de fleur bleue
item.banner.flower.brown= Charge de fleur brune
item.banner.flower.cyan= Charge de fleur de cyan
item.banner.flower.gray= Charge de fleur grise
item.banner.flower.green= Charge de fleur verte
item.banner.flower.lightBlue= Fleur bleu pâle
item.banner.flower.lime= Charge de fleur vert lime
item.banner.flower.magenta= Charge de fleur magenta
item.banner.flower.orange= Charge de fleur orange
item.banner.flower.pink= Charge de fleur rose
item.banner.flower.purple= Charge de fleur violette
item.banner.flower.red= Charge de fleur rouge
item.banner.flower.silver= Charge de fleur gris pâle
item.banner.flower.white= Charge de fleur blanche
item.banner.flower.yellow= Charge de fleur jaune
 
item.banner.gradient.black= Dégradé de noir
item.banner.gradient.blue= Dégradé de bleu
item.banner.gradient.brown= Dégradé de brun
item.banner.gradient.cyan= Dégradé de cyan
item.banner.gradient.gray= Dégradé de gris
item.banner.gradient.green= Dégradé de vert
item.banner.gradient.lightBlue= Dégradé de bleu pâle
item.banner.gradient.lime= Dégradé de vert lime
item.banner.gradient.magenta= Dégradé de magenta
item.banner.gradient.orange= Dégradé d'orange
item.banner.gradient.pink= Dégradé de rose
item.banner.gradient.purple= Dégradé de violet
item.banner.gradient.red= Dégradé de rouge
item.banner.gradient.silver= Dégradé de gris pâle
item.banner.gradient.white= Dégradé de blanc
item.banner.gradient.yellow= Dégradé de jaune
 
item.banner.gradient_up.black= Base noire en dégradé
item.banner.gradient_up.blue= Base bleue en dégradé
item.banner.gradient_up.brown= Base brune en dégradé
item.banner.gradient_up.cyan= Base cyan en dégradé
item.banner.gradient_up.gray= Base grise en dégradé
item.banner.gradient_up.green= Base verte en dégradé
item.banner.gradient_up.lightBlue= Base bleu pâle en dégradé
item.banner.gradient_up.lime= Base vert lime en dégradé
item.banner.gradient_up.magenta= Dégradé de base magenta
item.banner.gradient_up.orange= Dégradé de base orange
item.banner.gradient_up.pink= Dégradé de base rose
item.banner.gradient_up.purple= Dégradé de base violette
item.banner.gradient_up.red= Dégradé de base rouge
item.banner.gradient_up.silver= Base gris pâle en dégradé
item.banner.gradient_up.white= Dégradé de base blanche
item.banner.gradient_up.yellow= Dégradé de base jaune
 
item.banner.half_horizontal.black= Noir par fasce
item.banner.half_horizontal.blue= Bleu par fasce
item.banner.half_horizontal.brown= Brun par fasce
item.banner.half_horizontal.cyan= Cyan par fasce
item.banner.half_horizontal.gray= Gris par fasce
item.banner.half_horizontal.green= Vert par fasce
item.banner.half_horizontal.lightBlue= Bleu pâle par fasce
item.banner.half_horizontal.lime= Vert lime par fasce
item.banner.half_horizontal.magenta= Magenta par fasce
item.banner.half_horizontal.orange= Orange par fasce
item.banner.half_horizontal.pink= Rose par fasce
item.banner.half_horizontal.purple= Violet par fasce
item.banner.half_horizontal.red= Rouge par fasce
item.banner.half_horizontal.silver= Gris pâle par fasce
item.banner.half_horizontal.white= Blanc par fasce
item.banner.half_horizontal.yellow= Jaune par fasce
 
item.banner.half_horizontal_bottom.black= Noir par fasce inversée
item.banner.half_horizontal_bottom.blue= Bleu par fasce inversée
item.banner.half_horizontal_bottom.brown= Brun par fasce inversée
item.banner.half_horizontal_bottom.cyan= Cyan par fasce inversée
item.banner.half_horizontal_bottom.gray= Gris par fasce inversée
item.banner.half_horizontal_bottom.green= Vert par fasce inversé
item.banner.half_horizontal_bottom.lightBlue= Bleu pâle par fasce inversé
item.banner.half_horizontal_bottom.lime= Vert lime par fasce inversée
item.banner.half_horizontal_bottom.magenta= Magenta par fasce inversée
item.banner.half_horizontal_bottom.orange= Orange par fasce inversé
item.banner.half_horizontal_bottom.pink= Rose par fasce inversée
item.banner.half_horizontal_bottom.purple= Violet par fasce inversée
item.banner.half_horizontal_bottom.red= Rouge par fasce inversée
item.banner.half_horizontal_bottom.silver= Gris pâle par fasce inversée
item.banner.half_horizontal_bottom.white= Blanc par fasce inversé
item.banner.half_horizontal_bottom.yellow= Jaune par fasce inversée
 
item.banner.half_vertical.black= Noir par pal
item.banner.half_vertical.blue= Bleu par pal
item.banner.half_vertical.brown= Brun par pal
item.banner.half_vertical.cyan= Cyan par pal
item.banner.half_vertical.gray= Gris par pal
item.banner.half_vertical.green= Vert par pal
item.banner.half_vertical.lightBlue= Bleu pâle par pal
item.banner.half_vertical.lime= Vert lime par pal
item.banner.half_vertical.magenta= Magenta par pal
item.banner.half_vertical.orange= Orange par pal
item.banner.half_vertical.pink= Rose par pal
item.banner.half_vertical.purple= Violet par pal
item.banner.half_vertical.red= Rouge par pal
item.banner.half_vertical.silver= Gris pâle par pal
item.banner.half_vertical.white= Blanc par pal
item.banner.half_vertical.yellow= Jaune par pal
 
item.banner.half_vertical_right.black= Noir par pal inversé
item.banner.half_vertical_right.blue= Bleu par pal inversé
item.banner.half_vertical_right.brown= Brun par pal inversé
item.banner.half_vertical_right.cyan= Cyan par pal inversé
item.banner.half_vertical_right.gray= Gris par pal inversé
item.banner.half_vertical_right.green= Vert par pal inversé
item.banner.half_vertical_right.lightBlue= Bleu pâle par pal inversé
item.banner.half_vertical_right.lime= Vert lime par pal inversé
item.banner.half_vertical_right.magenta= Magenta par pal inversé
item.banner.half_vertical_right.orange= Orange par pal inversé
item.banner.half_vertical_right.pink= Rose par pal inversé
item.banner.half_vertical_right.purple= Violet par pal inversé
item.banner.half_vertical_right.red= Rouge par pal inversé
item.banner.half_vertical_right.silver= Gris pâle par pal inversé
item.banner.half_vertical_right.white= Blanc par pal inversé
item.banner.half_vertical_right.yellow= Jaune par pal inversé
 
item.banner.mojang.black= chose noire
item.banner.mojang.blue= Chose bleue
item.banner.mojang.brown= Logo brun
item.banner.mojang.cyan= Chose cyan
item.banner.mojang.gray= Chose grise
item.banner.mojang.green= Chose verte
item.banner.mojang.lightBlue= Chose bleu pâle
item.banner.mojang.lime= Chose vert lime
item.banner.mojang.magenta= Chose magenta
item.banner.mojang.orange= Chose orange
item.banner.mojang.pink= Chose rose
item.banner.mojang.purple= Chose violette
item.banner.mojang.red= Chose rouge
item.banner.mojang.silver= Chose gris pâle
item.banner.mojang.white= Chose blanche
item.banner.mojang.yellow= Chose jaune
 
item.banner.piglin.black= Museau noir
item.banner.piglin.blue= Museau bleu
item.banner.piglin.brown= Museau brun
item.banner.piglin.cyan= Museau cyan
item.banner.piglin.gray= Museau gris
item.banner.piglin.green= Museau vert
item.banner.piglin.lightBlue= Museau bleu pâle
item.banner.piglin.lime= Museau vert lime
item.banner.piglin.magenta= Museau magenta
item.banner.piglin.orange= Museau orange
item.banner.piglin.pink= Museau rose
item.banner.piglin.purple= Museau violet
item.banner.piglin.red= Museau rouge
item.banner.piglin.silver= Museau gris pâle
item.banner.piglin.white= Museau blanc
item.banner.piglin.yellow= Museau jaune
 
item.banner.rhombus.black= Losange noir
item.banner.rhombus.blue= Losange bleu
item.banner.rhombus.brown= Losange brun
item.banner.rhombus.cyan= Losange cyan
item.banner.rhombus.gray= Losange gris
item.banner.rhombus.green= Losange vert
item.banner.rhombus.lightBlue= Losange bleu pâle
item.banner.rhombus.lime= Losange vert lime
item.banner.rhombus.magenta= Losange magenta
item.banner.rhombus.orange= Losange orange
item.banner.rhombus.pink= Losange rose
item.banner.rhombus.purple= Losange violet
item.banner.rhombus.red= Losange rouge
item.banner.rhombus.silver= Losange gris pâle
item.banner.rhombus.white= Losange blanc
item.banner.rhombus.yellow= Losange jaune
 
item.banner.skull.black= Tête de mort noire
item.banner.skull.blue= Tête de mort bleue
item.banner.skull.brown= Tête de mort brune
item.banner.skull.cyan= Tête de mort cyan
item.banner.skull.gray= Tête de mort gris
item.banner.skull.green= Tête de mort verte
item.banner.skull.lightBlue= Tête de mort bleu pâle
item.banner.skull.lime= Tête de mort vert lime
item.banner.skull.magenta= Tête de mort magenta
item.banner.skull.orange= Tête de mort orange
item.banner.skull.pink= Tête de mort rose
item.banner.skull.purple= Tête de mort violette
item.banner.skull.red= Tête de mort rouge
item.banner.skull.silver= Tête de mort gris pâle
item.banner.skull.white= Tête de mort blanche
item.banner.skull.yellow= Tête de mort jaune
 
item.banner.small_stripes.black= Palé noir
item.banner.small_stripes.blue= Palé bleu
item.banner.small_stripes.brown= Palé brun
item.banner.small_stripes.cyan= Palé cyan
item.banner.small_stripes.gray= Palé gris
item.banner.small_stripes.green= Palé vert
item.banner.small_stripes.lightBlue= Palé bleu pâle
item.banner.small_stripes.lime= Palé vert lime
item.banner.small_stripes.magenta= Palé magenta
item.banner.small_stripes.orange= Palé orange
item.banner.small_stripes.pink= Palé rose
item.banner.small_stripes.purple= Palé violet
item.banner.small_stripes.red= Palé rouge
item.banner.small_stripes.silver= Palé gris pâle
item.banner.small_stripes.white= Palé blanc
item.banner.small_stripes.yellow= Palé jaune
 
item.banner.square_bottom_left.black= Canton dextre de base noire
item.banner.square_bottom_left.blue= Canton dextre de la pointe bleue
item.banner.square_bottom_left.brown= Canton dextre de base brune
item.banner.square_bottom_left.cyan= Canton dextre de base cyan
item.banner.square_bottom_left.gray= Canton dextre de base grise
item.banner.square_bottom_left.green= Canton dextre de base verte
item.banner.square_bottom_left.lightBlue= Canton dextre de base bleu pâle
item.banner.square_bottom_left.lime= Canton dextre de base vert lime
item.banner.square_bottom_left.magenta= Canton dextre de base magenta
item.banner.square_bottom_left.orange= Canton dextre de base orange
item.banner.square_bottom_left.pink= Canton dextre de base rose
item.banner.square_bottom_left.purple= Canton dextre de base violette
item.banner.square_bottom_left.red= Canton dextre de base rouge
item.banner.square_bottom_left.silver= Canton dextre de base gris pâle
item.banner.square_bottom_left.white= Canton dextre de base blanche
item.banner.square_bottom_left.yellow= Canton dextre de base jaune
 
item.banner.square_bottom_right.black= Canton senestre de base noire
item.banner.square_bottom_right.blue= Canton senestre de base bleue
item.banner.square_bottom_right.brown= Canton senestre de base brune
item.banner.square_bottom_right.cyan= Canton senestre de base cyan
item.banner.square_bottom_right.gray= Canton senestre de base grise
item.banner.square_bottom_right.green= Canton senestre de base verte
item.banner.square_bottom_right.lightBlue= Canton senestre de base bleu pâle
item.banner.square_bottom_right.lime= Canton senestre de base vert lime
item.banner.square_bottom_right.magenta= Canton senestre de base magenta
item.banner.square_bottom_right.orange= Canton senestre de base orange
item.banner.square_bottom_right.pink= Canton senestre de base rose
item.banner.square_bottom_right.purple= Canton senestre de base violette
item.banner.square_bottom_right.red= Canton senestre de base rouge
item.banner.square_bottom_right.silver= Canton senestre de base gris pâle
item.banner.square_bottom_right.white= Canton senestre de base blanche
item.banner.square_bottom_right.yellow= Canton senestre de base jaune
 
item.banner.square_top_left.black= Canton dextre de chef noir
item.banner.square_top_left.blue= Canton dextre de chef bleu
item.banner.square_top_left.brown= Canton dextre de chef brun
item.banner.square_top_left.cyan= Canton dextre de chef cyan
item.banner.square_top_left.gray= Canton dextre de chef gris
item.banner.square_top_left.green= Canton dextre de chef vert
item.banner.square_top_left.lightBlue= Canton dextre de chef bleu pâle
item.banner.square_top_left.lime= Canton dextre de chef vert lime
item.banner.square_top_left.magenta= Canton dextre de chef magenta
item.banner.square_top_left.orange= Canton dextre de chef orange
item.banner.square_top_left.pink= Canton dextre de chef rose
item.banner.square_top_left.purple= Canton dextre de chef violet
item.banner.square_top_left.red= Canton dextre de chef rouge
item.banner.square_top_left.silver= Canton dextre de chef gris pâle
item.banner.square_top_left.white= Canton dextre de chef blanc
item.banner.square_top_left.yellow= Canton dextre de chef jaune
 
item.banner.square_top_right.black= Canton senestre de chef noir
item.banner.square_top_right.blue= Canton senestre de chef bleu
item.banner.square_top_right.brown= Canton senestre de chef brun
item.banner.square_top_right.cyan= Canton senestre de chef cyan
item.banner.square_top_right.gray= Canton senestre de chef gris
item.banner.square_top_right.green= Canton senestre de chef vert
item.banner.square_top_right.lightBlue= Canton senestre de chef bleu pâle
item.banner.square_top_right.lime= Canton senestre de chef vert lime
item.banner.square_top_right.magenta= Canton senestre de chef magenta
item.banner.square_top_right.orange= Canton senestre de chef orange
item.banner.square_top_right.pink= Canton senestre de chef rose
item.banner.square_top_right.purple= Canton senestre de chef violet
item.banner.square_top_right.red= Canton senestre de chef rouge
item.banner.square_top_right.silver= Canton senestre de chef gris pâle
item.banner.square_top_right.white= Canton senestre de chef blanc
item.banner.square_top_right.yellow= Canton senestre de chef jaune
 
item.banner.straight_cross.black= Croix noire
item.banner.straight_cross.blue= Croix bleue
item.banner.straight_cross.brown= Croix brune
item.banner.straight_cross.cyan= Croix cyan
item.banner.straight_cross.gray= Croix grise
item.banner.straight_cross.green= Croix verte
item.banner.straight_cross.lightBlue= Croix bleu pâle
item.banner.straight_cross.lime= Croix vert lime
item.banner.straight_cross.magenta= Croix magenta
item.banner.straight_cross.orange= Croix orange
item.banner.straight_cross.pink= Croix rose
item.banner.straight_cross.purple= Croix violette
item.banner.straight_cross.red= Croix rouge
item.banner.straight_cross.silver= Croix gris pâle
item.banner.straight_cross.white= Croix blanche
item.banner.straight_cross.yellow= Croix jaune
 
item.banner.stripe_bottom.black= Fasce de base noire
item.banner.stripe_bottom.blue= Fasce de base bleue
item.banner.stripe_bottom.brown= Fasce de base brune
item.banner.stripe_bottom.cyan= Fasce de base cyan
item.banner.stripe_bottom.gray= Fasce de base grise
item.banner.stripe_bottom.green= Fasce de base verte
item.banner.stripe_bottom.lightBlue= Fasce de base bleu pâle
item.banner.stripe_bottom.lime= Fasce de base vert lime
item.banner.stripe_bottom.magenta= Fasce de base magenta
item.banner.stripe_bottom.orange= Fasce de base orange
item.banner.stripe_bottom.pink= Fasce de base rose
item.banner.stripe_bottom.purple= Fasce de base violette
item.banner.stripe_bottom.red= Base de fasce rouge
item.banner.stripe_bottom.silver= Fasce de base gris pâle
item.banner.stripe_bottom.white= Fasce de base blanche
item.banner.stripe_bottom.yellow= Fasce de base jaune
 
item.banner.stripe_center.black= Pal noir
item.banner.stripe_center.blue= Pal bleu
item.banner.stripe_center.brown= Pal brun
item.banner.stripe_center.cyan= Pal cyan
item.banner.stripe_center.gray= Pal gris
item.banner.stripe_center.green= Pal vert
item.banner.stripe_center.lightBlue= Pal bleu pâle
item.banner.stripe_center.lime= Pal vert lime
item.banner.stripe_center.magenta= Pal magenta
item.banner.stripe_center.orange= Pal orange
item.banner.stripe_center.pink= Pal rose
item.banner.stripe_center.purple= Pal violet
item.banner.stripe_center.red= Pal rouge
item.banner.stripe_center.silver= Pal gris pâle
item.banner.stripe_center.white= Pal blanc
item.banner.stripe_center.yellow= Pal jaune
 
item.banner.stripe_downleft.black= Senestre de bande noire
item.banner.stripe_downleft.blue= Bande senestre de bleu
item.banner.stripe_downleft.brown= bande senestre brune
item.banner.stripe_downleft.cyan= Bande senestre cyan
item.banner.stripe_downleft.gray= Bande grise senestre
item.banner.stripe_downleft.green= Bande verte senestre
item.banner.stripe_downleft.lightBlue= Bande senestre bleu pâle
item.banner.stripe_downleft.lime= Bande senestre vert lime
item.banner.stripe_downleft.magenta= Bande senestre magenta
item.banner.stripe_downleft.orange= Bande senestre orange
item.banner.stripe_downleft.pink= Bande senestre rose
item.banner.stripe_downleft.purple= Bande senestre violette
item.banner.stripe_downleft.red= Bande senestre rouge
item.banner.stripe_downleft.silver= Bande senestre gris pâle
item.banner.stripe_downleft.white= Bande senestre blanche
item.banner.stripe_downleft.yellow= Bande senestre jaune
 
item.banner.stripe_downright.black= Bande noire
item.banner.stripe_downright.blue= Bande bleue
item.banner.stripe_downright.brown= Bande brune
item.banner.stripe_downright.cyan= Bande cyan
item.banner.stripe_downright.gray= Bande grise
item.banner.stripe_downright.green= Bande verte
item.banner.stripe_downright.lightBlue= Bande bleu pâle
item.banner.stripe_downright.lime= Bande vert lime
item.banner.stripe_downright.magenta= Bande magenta
item.banner.stripe_downright.orange= Bande orange
item.banner.stripe_downright.pink= Bande rose
item.banner.stripe_downright.purple= Bande violette
item.banner.stripe_downright.red= Bande rouge
item.banner.stripe_downright.silver= Bande gris pâle
item.banner.stripe_downright.white= Bande blanche
item.banner.stripe_downright.yellow= Bande jaune
 
item.banner.stripe_left.black= Pal dextre noir
item.banner.stripe_left.blue= Pal dextre bleu
item.banner.stripe_left.brown= Pal dextre brun
item.banner.stripe_left.cyan= Pal dextre cyan
item.banner.stripe_left.gray= Pal dextre gris
item.banner.stripe_left.green= Pal dextre vert
item.banner.stripe_left.lightBlue= Pal dextre bleu pâle
item.banner.stripe_left.lime= Pal dextre vert lime
item.banner.stripe_left.magenta= Pal dextre magenta
item.banner.stripe_left.orange= Pal dextre orange
item.banner.stripe_left.pink= Pal dextre rose
item.banner.stripe_left.purple= Pal dextre violet
item.banner.stripe_left.red= Pal dextre rouge
item.banner.stripe_left.silver= Pal dextre gris pâle
item.banner.stripe_left.white= Pal dextre blanc
item.banner.stripe_left.yellow= Pal dextre jaune
 
item.banner.stripe_middle.black= Fasce noire
item.banner.stripe_middle.blue= Fasce bleue
item.banner.stripe_middle.brown= Fasce brune
item.banner.stripe_middle.cyan= Fasce cyan
item.banner.stripe_middle.gray= Fasce grise
item.banner.stripe_middle.green= Fasce verte
item.banner.stripe_middle.lightBlue= Fasce bleu pâle
item.banner.stripe_middle.lime= Fasce vert lime
item.banner.stripe_middle.magenta= Fasce magenta
item.banner.stripe_middle.orange= Fasce orange
item.banner.stripe_middle.pink= Fasce rose
item.banner.stripe_middle.purple= Fasce violette
item.banner.stripe_middle.red= Fasce rouge
item.banner.stripe_middle.silver= Fasce gris pâle
item.banner.stripe_middle.white= Fasce blanche
item.banner.stripe_middle.yellow= Fasce jaune
 
item.banner.stripe_right.black= Pal senestre noir
item.banner.stripe_right.blue= Pal senestre bleu
item.banner.stripe_right.brown= Pal senestre brun
item.banner.stripe_right.cyan= Pal senestre cyan
item.banner.stripe_right.gray= Pal senestre gris
item.banner.stripe_right.green= Pal senestre vert
item.banner.stripe_right.lightBlue= Pal senestre bleu pâle
item.banner.stripe_right.lime= Pal senestre vert lime
item.banner.stripe_right.magenta= Pal senestre magenta
item.banner.stripe_right.orange= Pal senestre orange
item.banner.stripe_right.pink= Pal senestre rose
item.banner.stripe_right.purple= Pal senestre violet
item.banner.stripe_right.red= Pal senestre rouge
item.banner.stripe_right.silver= Pal senestre gris pâle
item.banner.stripe_right.white= Pal senestre blanc
item.banner.stripe_right.yellow= Pal senestre jaune
 
item.banner.stripe_top.black= Fasce de chef noir
item.banner.stripe_top.blue= Fasces de chef bleu
item.banner.stripe_top.brown= Fasce de chef brun
item.banner.stripe_top.cyan= Fasce de chef cyan
item.banner.stripe_top.gray= Fasce de chef gris
item.banner.stripe_top.green= Fasce de chef vert
item.banner.stripe_top.lightBlue= Fasce de chef bleu pâle
item.banner.stripe_top.lime= Fasce de chef vert lime
item.banner.stripe_top.magenta= Fasce de chef magenta
item.banner.stripe_top.orange= Fasce de chef orange
item.banner.stripe_top.pink= Fasce de chef rose
item.banner.stripe_top.purple= Fasce de chef violet
item.banner.stripe_top.red= Chef de fasce rouge
item.banner.stripe_top.silver= Fasce de chef gris pâle
item.banner.stripe_top.white= Fasce de chef blanche
item.banner.stripe_top.yellow= Fasce de chef jaune
 
item.banner.triangle_bottom.black= Chevron noir
item.banner.triangle_bottom.blue= Chevron bleu
item.banner.triangle_bottom.brown= Chevron brun
item.banner.triangle_bottom.cyan= Chevron cyan
item.banner.triangle_bottom.gray= Chevron gris
item.banner.triangle_bottom.green= Chevron vert
item.banner.triangle_bottom.lightBlue= Chevron bleu pâle
item.banner.triangle_bottom.lime= Chevron vert lime
item.banner.triangle_bottom.magenta= Chevron magenta
item.banner.triangle_bottom.orange= Chevron orange
item.banner.triangle_bottom.pink= Chevron rose
item.banner.triangle_bottom.purple= Chevron violet
item.banner.triangle_bottom.red= Chevron rouge
item.banner.triangle_bottom.silver= Chevron gris pâle
item.banner.triangle_bottom.white= Chevron blanc
item.banner.triangle_bottom.yellow= Chevron jaune
 
item.banner.triangle_top.black= Chevron noir inversé
item.banner.triangle_top.blue= Chevron dentelé bleu
item.banner.triangle_top.brown= Chevron inversé brun
item.banner.triangle_top.cyan= Chevron cyan inversé
item.banner.triangle_top.gray= Chevron gris inversé
item.banner.triangle_top.green= Chevron inversé vert
item.banner.triangle_top.lightBlue= Chevron bleu pâle inversé
item.banner.triangle_top.lime= Chevron inversé vert lime
item.banner.triangle_top.magenta= Chevron inversé magenta
item.banner.triangle_top.orange= Chevron inversé orange
item.banner.triangle_top.pink= Chevron inversé rose
item.banner.triangle_top.purple= Chevron inversé violet
item.banner.triangle_top.red= Chevron inversé rouge
item.banner.triangle_top.silver= Chevron inversé gris pâle
item.banner.triangle_top.white= Chevron inversé blanc
item.banner.triangle_top.yellow= Chevron inversé jaune
 
item.banner.triangles_bottom.black= Base noire dentelée
item.banner.triangles_bottom.blue= Base bleue dentelée
item.banner.triangles_bottom.brown= Base brune dentelée
item.banner.triangles_bottom.cyan= Base de cyan dentelée
item.banner.triangles_bottom.gray= Base grise dentelée
item.banner.triangles_bottom.green= Base verte inversé
item.banner.triangles_bottom.lightBlue= Base bleu pâle dentelée
item.banner.triangles_bottom.lime= Base vert lime dentelée
item.banner.triangles_bottom.magenta= Base magenta dentelée
item.banner.triangles_bottom.orange= Base orange dentelé
item.banner.triangles_bottom.pink= Base rose dentelé
item.banner.triangles_bottom.purple= Base violette dentelé
item.banner.triangles_bottom.red= Base rouge dentelée
item.banner.triangles_bottom.silver= Base gris pâle inversée
item.banner.triangles_bottom.white= Base blanche dentelée
item.banner.triangles_bottom.yellow= Base jaune dentelée
 
item.banner.triangles_top.black= Chef noir dentelé
item.banner.triangles_top.blue= Chef bleu dentelé
item.banner.triangles_top.brown= Chef brun dentelé
item.banner.triangles_top.cyan= Chef cyan dentelé
item.banner.triangles_top.gray= Chef gris dentelé
item.banner.triangles_top.green= Chef vert dentelé
item.banner.triangles_top.lightBlue= Chef dentelé bleu pâle
item.banner.triangles_top.lime= Chef dentelé vert lime
item.banner.triangles_top.magenta= Chef dentelé magenta
item.banner.triangles_top.orange= Chef orange dentelé
item.banner.triangles_top.pink= Chef dentelé rose
item.banner.triangles_top.purple= Chef dentelé violet
item.banner.triangles_top.red= Chef dentelé rouge
item.banner.triangles_top.silver= Chef dentelé gris pâle
item.banner.triangles_top.white= Chef blanc dentelé
item.banner.triangles_top.yellow= Chef jaune dentelé
 
item.banner.globe.black= Globe noir
item.banner.globe.blue= Globe bleu
item.banner.globe.brown= Globe brun
item.banner.globe.cyan= Globe cyan
item.banner.globe.gray= Globe gris
item.banner.globe.green= Globe vert
item.banner.globe.lightBlue= Globe bleu pâle
item.banner.globe.lime= Globe vert lime
item.banner.globe.magenta= Globe magenta
item.banner.globe.orange= Globe orange
item.banner.globe.pink= Globe rose
item.banner.globe.purple= Globe violet
item.banner.globe.red= Globe rouge
item.banner.globe.silver= Globe gris pâle
item.banner.globe.white= Globe blanc
item.banner.globe.yellow= Globe jaune
 
item.banner_pattern.bricks= Déploiement de maçonnerie
item.banner_pattern.creeper= Charge de Creeper
item.banner_pattern.flower= Charge de fleur
item.banner_pattern.globe= Globe
item.banner_pattern.piglin= Museau
item.banner_pattern.skull= Charge de crâne
item.banner_pattern.thing= Chose
item.banner_pattern.vines= Bordure dentelée
 
item.fireworksCharge.black= Noire
item.fireworksCharge.blue= Bleue
item.fireworksCharge.brown= Brune
item.fireworksCharge.customColor= Personnalisée
item.fireworksCharge.cyan= Cyan
item.fireworksCharge.fadeTo= Fondu vers
item.fireworksCharge.flicker= Scintillement
item.fireworksCharge.gray= Grise
item.fireworksCharge.green= Verte
item.fireworksCharge.lightBlue= Bleu pâle
item.fireworksCharge.lime= Vert lime
item.fireworksCharge.magenta= Magenta
item.fireworksCharge.orange= Orange
item.fireworksCharge.pink= Rose
item.fireworksCharge.purple= Violet
item.fireworksCharge.red= Rouge
item.fireworksCharge.silver= Gris pâle
item.fireworksCharge.trail= Traînée
item.fireworksCharge.type.0= Petite boule
item.fireworksCharge.type.0= Petite boule
item.fireworksCharge.type.1= Grande boule
item.fireworksCharge.type.2= En forme d'étoile
item.fireworksCharge.type.3= En forme de Creeper
item.fireworksCharge.type.4= Explosion
item.fireworksCharge.white= Blanche
item.fireworksCharge.yellow= Jaune
