## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Pomme 2 1,2 1,6s	#
item.baked_potato.name=Pomme de terre cuite 2,5 3 1,6s	#
item.beetroot.name=Betterave 0,5 0,6 1,6s	#
item.beetroot_soup.name=Soupe de betteraves 3 3,6 1,6s	#
item.bread.name=Pain 2,5 3 1,6s	#
item.cake.name=Gâteau 7 1,4 0s	#
item.carrot.name=Carotte 1,5 1,8 1,6s	#
item.chorus_fruit.name=Chorus 2 1,2 1,6s	#
item.cooked_beef.name=Bœuf cuit 4 6,4 1,6s	#
item.cooked_chicken.name=Poulet rôti 3 3,6 1,6s	#
item.cooked_fish.name=Morue cuite 2,5 3 1,6s	#
item.muttonCooked.name=Mouton cuit 3 4,8 1,6s	#
item.cooked_porkchop.name=Viande de porc cuite 4 6,4 1,6s	#
item.cooked_rabbit.name=Lapin cuit 2,5 3 1,6s	#
item.cooked_salmon.name=Saumon cuit 3 4,8 1,6s	#
item.cookie.name=Cookie 1 0,2 1,6s	#
item.dried_kelp.name=Varech séché 0,5 0,1 0,8s	#
item.appleEnchanted.name=Pomme enchantée 2 4,8 1,6s	#
item.golden_apple.name=Pomme dorée 2 4,8 1,6s	#
item.golden_carrot.name=Carotte dorée 3 7,2 1,6s	#
item.honey_bottle.name=Pot de miel 3 0,6 2s	#
item.melon.name=Pastèque 1 0,6 1,6s	#
item.mushroom_stew.name=Ragoût de champignons 3 3,6 1,6s	#
item.poisonous_potato.name=Pomme de terre empoisonnée 1 0,6 1,6s	#
item.potato.name=Pomme de terre 0,5 0,3 1,6s	#
item.pufferfish.name=Poisson-globe 0,5 0,1 1,6s	#
item.pumpkin_pie.name=Tarte à la citrouille 4 2,4 1,6s	#
item.rabbit_stew.name=Ragoût de lapin 5 6 1,6s	#
item.beef.name=Bœuf cru 1,5 0,9 1,6s	#
item.chicken.name=Poulet cru 1 0,6 1,6s	#
item.fish.name=Morue crue 1 0,2 1,6s	#
item.muttonRaw.name=Mouton cru 1 0,6 1,6s	#
item.porkchop.name=Viande de porc crue 1,5 0,9 1,6s	#
item.rabbit.name=Lapin cru 1,5 0,9 1,6s	#
item.salmon.name=Saumon cru 1 0,2 1,6s	#
item.rotten_flesh.name=Chair putréfiée 2 0,4 1,6s	#
item.spider_eye.name=Œil d'araignée 1 1,6 1,6s	#
item.suspicious_stew.name=Ragoût suspect 3 ? 1,6s	#
item.sweet_berries.name=Baies sucrées 1 0,6 1,6s	#
item.clownfish.name=Poisson tropical 0,5 0,1 1,6s	#
item.glow_berries.name=Baies luisantes 1 0,2 1,6s 14	#

tile.beacon.name=Balise 15
tile.campfire.name=Feu de camp 15
tile.conduit.name=Conduit 15
tile.glowstone.name=Pierre lumineuse 15
tile.lit_pumpkin.name=Citrouille-lanterne 15
tile.lantern.name=Lanterne 15
tile.redstone_lamp.name=Lampe de redstone 15
tile.respawn_anchor.name=Ancre de réapparition 3/7/11/15
tile.seaLantern.name=Lanterne aquatique 15
tile.sea_pickle.name=Concombre de mer 6/9/12/15
tile.shroomlight.name=Champilampe 15
tile.end_rod.name=Barre de l'Ender 14
tile.torch.name=Torche 14
tile.blast_furnace.name=Haut fourneau 13
tile.furnace.name=Four 13
tile.smoker.name=Fumoir 13
tile.candle.name=Bougie 3/6/9/12
tile.white_candle.name=Bougie blanche 3/6/9/12
tile.orange_candle.name=Bougie orange 3/6/9/12
tile.magenta_candle.name=Bougie magenta 3/6/9/12
tile.light_blue_candle.name=Bougie bleu clair 3/6/9/12
tile.yellow_candle.name=Bougie jaune 3/6/9/12
tile.lime_candle.name=Bougie vert clair 3/6/9/12
tile.pink_candle.name=Bougie rose 3/6/9/12
tile.gray_candle.name=Bougie grise 3/6/9/12
tile.light_gray_candle.name=Bougie gris clair 3/6/9/12
tile.cyan_candle.name=Bougie cyan 3/6/9/12
tile.purple_candle.name=Bougie violette 3/6/9/12
tile.blue_candle.name=Bougie bleue 3/6/9/12
tile.brown_candle.name=Bougie marron 3/6/9/12
tile.green_candle.name=Bougie verte 3/6/9/12
tile.red_candle.name=Bougie rouge 3/6/9/12
tile.black_candle.name=Bougie noire 3/6/9/12
tile.crying_obsidian.name=Obsidienne pleureuse 10
tile.soul_campfire.name=Feu de camp des âmes 10
tile.soul_lantern.name=Lanterne des âmes 10
tile.soul_torch.name=Torche des âmes 10
tile.enchanting_table.name=Table d'enchantement 7
tile.enderChest.name=Coffre de l'Ender 7
tile.glow_lichen.name=Lichen luisant 7
tile.redstone_torch.name=Torche de redstone 7
tile.amethyst_cluster.name=Amas d'améthystes 5
tile.large_amethyst_bud.name=Grand cristal d'améthyste 4
tile.magma.name=Bloc de magma 3
tile.medium_amethyst_bud.name=Cristal moyen d'améthyste 2
tile.small_amethyst_bud.name=Petit cristal d'améthyste 1
item.brewing_stand.name=Alambic 1
tile.brown_mushroom.name=Champignon brun 1
tile.dragon_egg.name=Œuf de dragon 1
tile.end_portal_frame.name=Portail de l'Ender 1
tile.sculk_sensor.name=Capteur Sculk 1

item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15

item.leather_helmet.name=Coiffe en cuir 0,5 55	#
item.chainmail_helmet.name=Casque de mailles 1 165	#
item.iron_helmet.name=Casque en fer 1 165	#
item.golden_helmet.name=Casque en or 1 77	#
item.diamond_helmet.name=Casque en diamant 1,5 363	#
item.netherite_helmet.name=Casque en Netherite 1,5 407	#
item.turtle_helmet.name=Carapace de tortue 1 275	#

item.leather_chestplate.name=Tunique en cuir 1,5 80	#
item.chainmail_chestplate.name=Cotte de mailles 2,5 240	#
item.iron_chestplate.name=Plastron en fer 3 240	#
item.golden_chestplate.name=Plastron en or 2,5 112	#
item.diamond_chestplate.name=Plastron en diamant 4 528	#
item.netherite_chestplate.name=Plastron en Netherite 4 592	#

item.leather_leggings.name=Pantalon en cuir 1 75	#
item.chainmail_leggings.name=Jambières de mailles 2 225	#
item.iron_leggings.name=Jambières en fer 2,5 225	#
item.golden_leggings.name=Jambières en or 1,5 105	#
item.diamond_leggings.name=Jambières en diamant 3 495	#
item.netherite_leggings.name=Jambières en Netherite 3 555	#

item.leather_boots.name=Bottes en cuir 1,5 65	#
item.chainmail_boots.name=Bottes de mailles 1,5 195	#
item.iron_boots.name=Bottes en fer 1,5 195	#
item.golden_boots.name=Bottes en or 1,5 91	#
item.diamond_boots.name=Bottes en diamant 1,5 429	#
item.netherite_boots.name=Bottes en Netherite 1,5 481	#

item.diamond_sword.name=Épée en diamant +6 1561	#
item.diamond_pickaxe.name=Pioche en diamant +5 1561 	#
item.diamond_axe.name=Hache en diamant +6 1561	#
item.diamond_shovel.name=Pelle en diamant +4 1561	#
item.diamond_hoe.name=Houe en diamant +5 1561	#

item.golden_sword.name=Épée en or +4 32	#
item.golden_pickaxe.name=Pioche en or +2 32	#
item.golden_axe.name=Hache en or +3 32	#
item.golden_shovel.name=Pelle en or +1 32	#
item.golden_hoe.name=Houe en or +2 32	#

item.iron_sword.name=Épée en fer +6 250	#
item.iron_pickaxe.name=Pioche en fer +4 250	#
item.iron_axe.name=Hache en fer +5 250	#
item.iron_shovel.name=Pelle en fer +3 250	#
item.iron_hoe.name=Houe en fer +4 250	#

item.stone_sword.name=Épée en pierre +5 131	#
item.stone_pickaxe.name=Pioche en pierre +3 131	#
item.stone_axe.name=Hache en pierre +4 131	#
item.stone_shovel.name=Pelle en pierre +2 131	#
item.stone_hoe.name=Houe en pierre +3 131	#

item.wooden_sword.name=Épée en bois +4 59	#
item.wooden_pickaxe.name=Pioche en bois +2 59	#
item.wooden_axe.name=Hache en bois +3 59	#
item.wooden_shovel.name=Pelle en bois +1 59	#
item.wooden_hoe.name=Houe en bois +2 59	#

item.netherite_sword.name=Épée en Netherite +8 2031	#
item.netherite_pickaxe.name=Pioche en Netherite +5 2031	#
item.netherite_axe.name=Hache en Netherite +7 2031	#
item.netherite_shovel.name=Pelle en Netherite +5 2031	#
item.netherite_hoe.name=Houe en Netherite +6 2031	#

item.fishing_rod.name=Canne à pêche 384	#
item.carrotOnAStick.name=Carotte sur un bâton 26	#
item.warped_fungus_on_a_stick.name=Champignon altéré sur un bâton 100	#
item.flint_and_steel.name=Briquet à silex 64	#
item.trident.name=Trident +8 250	#
item.shield.name=Bouclier 336	#
item.bow.name=Arc 384	#
item.crossbow.name=Arbalète 464	#
item.shears.name=Cisailles 238	#
item.elytra.name=Élytres 432	#

enchantment.arrowDamage= Puissance
enchantment.arrowFire= Flamme
enchantment.arrowInfinite= Infinité
enchantment.arrowKnockback= Repoussoir
enchantment.crossbowMultishot= Tir multiple
enchantment.crossbowPiercing= Perçant
enchantment.crossbowQuickCharge= Salve rapide
enchantment.curse.binding= Malédiction du lien éternel
enchantment.curse.vanishing= Malédiction de disparition
enchantment.damage.all= +1/+2/+3/+5/+6 Tranchant	#
enchantment.damage.arthropods= Fléau des arthropodes
enchantment.damage.undead= Châtiment
enchantment.digging= Efficacité
enchantment.durability= Solidité
enchantment.fire= Aura de Feu
enchantment.fishingSpeed= Appât
enchantment.frostwalker= Semelles givrantes
enchantment.knockback= Recul
enchantment.lootBonus= Butin
enchantment.lootBonusDigger= Fortune
enchantment.lootBonusFishing= Chance de la mer
enchantment.mending= Raccommodage
enchantment.oxygen= Respiration
enchantment.protect.all= Protection
enchantment.protect.explosion= Protection contre les explosions
enchantment.protect.fall= Chute amortie
enchantment.protect.fire= Protection contre le feu
enchantment.protect.projectile= Protection centre les projectiles
enchantment.soul_speed= Agilité des âmes
enchantment.thorns= Épines
enchantment.untouching= Délicatesse
enchantment.waterWalker= Agilité aquatique
enchantment.waterWorker= Aisance aquatique
enchantment.tridentChanneling= Canalisation
enchantment.tridentLoyalty= Loyauté
enchantment.tridentRiptide= Impulsion
enchantment.tridentImpaling= Empalement

item.spawn_egg.entity.agent.name=Apparition d'un agent ∞ PV 	#
item.spawn_egg.entity.bee.name=Œuf d'abeille 10 PV 	#
item.spawn_egg.entity.hoglin.name=Œuf d'hoglin 40 PV 	#
item.spawn_egg.entity.cat.name=Œuf de chat 10 PV 	#
item.spawn_egg.entity.chicken.name=Œuf de poulet 4 PV 	#
item.spawn_egg.entity.cow.name=Œuf de vache 10 PV 	#
item.spawn_egg.entity.cod.name=Œuf de morue 3 PV 	#
item.spawn_egg.entity.pufferfish.name=Œuf de poisson-globe 3 PV 	#
item.spawn_egg.entity.salmon.name=Œuf de saumon 3 PV 	#
item.spawn_egg.entity.tropicalfish.name=Œuf de poisson tropical 3 PV 	#
item.spawn_egg.entity.pig.name=Œuf de cochon 10 PV 	#
item.spawn_egg.entity.sheep.name=Œuf de mouton 8 PV 	#
item.spawn_egg.entity.npc.name=Œuf de PNJ ∞ PV 	#
item.spawn_egg.entity.wolf.name=Œuf de loup 10 PV 	#
item.spawn_egg.entity.villager.name=Œuf de villageois 20 PV 	#
item.spawn_egg.entity.villager_v2.name=Œuf de villageois 20 PV 	#
item.spawn_egg.entity.vindicator.name=Œuf de Vindicateur 24 PV 	#
item.spawn_egg.entity.mooshroom.name=Œuf de mooshroom 10 PV 	#
item.spawn_egg.entity.squid.name=Œuf de pieuvre 10 PV 	#
item.spawn_egg.entity.rabbit.name=Œuf de lapin 3 PV 	#
item.spawn_egg.entity.bat.name=Œuf de chauve-souris 6 PV 	#
item.spawn_egg.entity.ravager.name=Œuf de ravageur 100 PV 	#
item.spawn_egg.entity.iron_golem.name=Œuf de golem de fer 100 PV 	#
item.spawn_egg.entity.snow_golem.name=Œuf de golem de neige 4 PV 	#
item.spawn_egg.entity.ocelot.name=Œuf d'ocelot 10 PV 	#
item.spawn_egg.entity.parrot.name=Œuf de perroquet 6 PV 	#
item.spawn_egg.entity.horse.name=Œuf de cheval 15-30 PV 	#
item.spawn_egg.entity.llama.name=Œuf de lama 15 PV 	#
item.spawn_egg.entity.polar_bear.name=Œuf d'ours polaire 30 PV 	#
item.spawn_egg.entity.donkey.name=Œuf d'âne 15-30 PV 	#
item.spawn_egg.entity.mule.name=Œuf de mule 15-30 PV 	#
item.spawn_egg.entity.skeleton_horse.name=Œuf de cheval squelette 15 PV 	#
item.spawn_egg.entity.zombie_horse.name=Œuf de cheval zombie 15 PV 	#
item.spawn_egg.entity.zombie.name=Œuf de zombie 20 PV 	#
item.spawn_egg.entity.drowned.name=Œuf de Zombie noyé 20 PV 	#
item.spawn_egg.entity.creeper.name=Œuf de creeper 20 PV 	#
item.spawn_egg.entity.skeleton.name=Œuf de squelette 20 PV 	#
item.spawn_egg.entity.spider.name=Œuf d'araignée 16 PV 	#
item.spawn_egg.entity.zombie_pigman.name=Œuf de piglin zombifié 20 PV 	#
item.spawn_egg.entity.strider.name=Œuf d'arpenteur 20 PV 	#
item.spawn_egg.entity.slime.name=Œuf de slime 16/4/1 PV 	#
item.spawn_egg.entity.enderman.name=Œuf d'Enderman 40 PV 	#
item.spawn_egg.entity.silverfish.name=Œuf de poisson d'argent 8 PV 	#
item.spawn_egg.entity.cave_spider.name=Œuf d'araignée bleue 12 PV 	#
item.spawn_egg.entity.ghast.name=Œuf de ghast 10 PV 	#
item.spawn_egg.entity.magma_cube.name=Œuf de cube de magma 16/4/1 PV 	#
item.spawn_egg.entity.blaze.name=Œuf de blaze 20 PV 	#
item.spawn_egg.entity.zombie_villager.name=Œuf de villageois zombie 20 PV 	#
item.spawn_egg.entity.zombie_villager_v2.name=Œuf de villageois zombie 20 PV 	#
item.spawn_egg.entity.witch.name=Œuf de sorcière 26 PV 	#
item.spawn_egg.entity.stray.name=Œuf de vagabond 20 PV 	#
item.spawn_egg.entity.husk.name=Œuf d'incarnation 20 PV 	#
item.spawn_egg.entity.wither_skeleton.name=Œuf de squelette de Wither 20 PV 	#
item.spawn_egg.entity.guardian.name=Œuf de gardien 30 PV 	#
item.spawn_egg.entity.elder_guardian.name=Œuf d'ancien gardien 80 PV 	#
item.spawn_egg.entity.shulker.name=Œuf de shulker 30 PV 	#
item.spawn_egg.entity.endermite.name=Œuf d'Endermite 8 PV 	#
item.spawn_egg.entity.evocation_illager.name=Œuf d'Évocateur 24 PV 	#
item.spawn_egg.entity.vex.name=Œuf de Vex 14 PV 	#
item.spawn_egg.entity.turtle.name=Faire apparaître une tortue de mer 30 PV 	#
item.spawn_egg.entity.dolphin.name=Œuf de dauphin 10 PV 	#
item.spawn_egg.entity.phantom.name=Œuf de Phantom 20 PV 	#
item.spawn_egg.entity.panda.name=Œuf de panda 20 PV 	#
item.spawn_egg.entity.pillager.name=Œuf de pillard 24 PV 	#
item.spawn_egg.entity.piglin_brute.name=Œuf de brute piglin 50 PV 	#
item.spawn_egg.entity.piglin.name=Œuf de piglin 16 PV 	#
item.spawn_egg.entity.fox.name=Œuf de renard 20 PV 	#
item.spawn_egg.entity.wandering_trader.name=Faire apparaître un marchand voyageur 20 PV 	#
item.spawn_egg.entity.zoglin.name=Œuf de Zoglin 40 PV 	#
item.spawn_egg.entity.goat.name=Œuf de chèvre 10 PV 	#
item.spawn_egg.entity.glow_squid.name=Œuf de pieuvre luisante 10 PV 	#
item.spawn_egg.entity.axolotl.name=Œuf d'axolotl 14 PV 	#

item.banner.border.black=Bordure de sable 	#
item.banner.border.blue=Bordure d'azur 	#
item.banner.border.brown=Bordure de tanné 	#
item.banner.border.cyan=Bordure de cyan 	#
item.banner.border.gray=Bordure d'acier 	#
item.banner.border.green=Bordure de sinople 	#
item.banner.border.lightBlue=Bordure d'azur de Bavière 	#
item.banner.border.lime=Bordure de sinople clair 	#
item.banner.border.magenta=Bordure de pourpre 	#
item.banner.border.orange=Bordure d'orangé 	#
item.banner.border.pink=Bordure de carnation 	#
item.banner.border.purple=Bordure de mûre 	#
item.banner.border.red=Bordure de gueules 	#
item.banner.border.silver=Bordure d'argent grisé 	#
item.banner.border.white=Bordure d'argent 	#
item.banner.border.yellow=Bordure d'or 	#

item.banner.bricks.black=Champ maçonné de sable 	#
item.banner.bricks.blue=Champ maçonné d'azur 	#
item.banner.bricks.brown=Champ maçonné de tanné 	#
item.banner.bricks.cyan=Champ maçonné de cyan 	#
item.banner.bricks.gray=Champ maçonné d'acier 	#
item.banner.bricks.green=Champ maçonné de sinople 	#
item.banner.bricks.lightBlue=Champ maçonné d'azur de Bavière 	#
item.banner.bricks.lime=Champ maçonné sinople clair 	#
item.banner.bricks.magenta=Champ maçonné de pourpre 	#
item.banner.bricks.orange=Champ maçonné d'orangé 	#
item.banner.bricks.pink=Champ maçonné de carnation 	#
item.banner.bricks.purple=Champ maçonné de mûre 	#
item.banner.bricks.red=Champ maçonné de gueules 	#
item.banner.bricks.silver=Champ maçonné d'argent grisé 	#
item.banner.bricks.white=Champ maçonné d'argent 	#
item.banner.bricks.yellow=Champ maçonné d'or 	#

item.banner.circle.black=Tourteau de sable 	#
item.banner.circle.blue=Tourteau d'azur 	#
item.banner.circle.brown=Tourteau de tanné 	#
item.banner.circle.cyan=Tourteau de cyan 	#
item.banner.circle.gray=Tourteau d'acier 	#
item.banner.circle.green=Tourteau de sinople 	#
item.banner.circle.lightBlue=Tourteau d'azur de Bavière 	#
item.banner.circle.lime=Tourteau de sinople clair 	#
item.banner.circle.magenta=Tourteau de pourpre 	#
item.banner.circle.orange=Tourteau d'orangé 	#
item.banner.circle.pink=Tourteau de carnation 	#
item.banner.circle.purple=Tourteau de mûre 	#
item.banner.circle.red=Tourteau de gueules 	#
item.banner.circle.silver=Tourteau d'argent grisé 	#
item.banner.circle.white=Tourteau d'argent 	#
item.banner.circle.yellow=Tourteau d'or 	#

item.banner.creeper.black=Visage de creeper de sable 	#
item.banner.creeper.blue=Visage de creeper d'azur 	#
item.banner.creeper.brown=Visage de creeper de tanné 	#
item.banner.creeper.cyan=Visage de creeper de cyan 	#
item.banner.creeper.gray=Visage de creeper d'acier 	#
item.banner.creeper.green=Visage de creeper de sinople 	#
item.banner.creeper.lightBlue=Visage de creeper d'azur de Bavière 	#
item.banner.creeper.lime=Visage de creeper de sinople clair 	#
item.banner.creeper.magenta=Visage de creeper de pourpre 	#
item.banner.creeper.orange=Visage de creeper d'orangé 	#
item.banner.creeper.pink=Visage de creeper de carnation 	#
item.banner.creeper.purple=Visage de creeper de mûre 	#
item.banner.creeper.red=Visage de creeper de gueules 	#
item.banner.creeper.silver=Visage de creeper d'argent grisé 	#
item.banner.creeper.white=Visage de creeper d'argent 	#
item.banner.creeper.yellow=Visage de creeper d'or 	#

item.banner.cross.black=Sautoir de sable 	#
item.banner.cross.blue=Sautoir d'azur 	#
item.banner.cross.brown=Sautoir de tanné 	#
item.banner.cross.cyan=Sautoir de cyan 	#
item.banner.cross.gray=Sautoir d'acier 	#
item.banner.cross.green=Sautoir de sinople 	#
item.banner.cross.lightBlue=Sautoir d'azur de Bavière 	#
item.banner.cross.lime=Sautoir de sinople clair 	#
item.banner.cross.magenta=Sautoir de pourpre 	#
item.banner.cross.orange=Sautoir d'orangé 	#
item.banner.cross.pink=Sautoir de carnation 	#
item.banner.cross.purple=Sautoir de mûre 	#
item.banner.cross.red=Sautoir de gueules 	#
item.banner.cross.silver=Sautoir d'argent grisé 	#
item.banner.cross.white=Sautoir d'argent 	#
item.banner.cross.yellow=Sautoir d'or 	#

item.banner.curly_border.black=Bordure cannelée de sable 	#
item.banner.curly_border.blue=Bordure cannelée d'azur 	#
item.banner.curly_border.brown=Bordure cannelée de tanné 	#
item.banner.curly_border.cyan=Bordure cannelée de cyan 	#
item.banner.curly_border.gray=Bordure cannelée d'acier 	#
item.banner.curly_border.green=Bordure cannelée de sinople 	#
item.banner.curly_border.lightBlue=Bordure cannelée d'azur de Bavière 	#
item.banner.curly_border.lime=Bordure cannelée de sinople clair 	#
item.banner.curly_border.magenta=Bordure cannelée de pourpre 	#
item.banner.curly_border.orange=Bordure cannelée d'orangé 	#
item.banner.curly_border.pink=Bordure cannelée de carnation 	#
item.banner.curly_border.purple=Bordure cannelée de mûre 	#
item.banner.curly_border.red=Bordure cannelée de gueules 	#
item.banner.curly_border.silver=Bordure cannelée d'argent grisé 	#
item.banner.curly_border.white=Bordure cannelée d'argent 	#
item.banner.curly_border.yellow=Bordure cannelée d'or 	#

item.banner.diagonal_left.black=Taillé, au premier de sable 	#
item.banner.diagonal_left.blue=Taillé, au premier d'azur 	#
item.banner.diagonal_left.brown=Taillé, au premier de tanné 	#
item.banner.diagonal_left.cyan=Taillé, au premier de cyan 	#
item.banner.diagonal_left.gray=Taillé, au premier d'acier 	#
item.banner.diagonal_left.green=Taillé, au premier de sinople 	#
item.banner.diagonal_left.lightBlue=Taillé, au premier d'azur de Bavière 	#
item.banner.diagonal_left.lime=Taillé, au premier de sinople clair 	#
item.banner.diagonal_left.magenta=Taillé, au premier de pourpre 	#
item.banner.diagonal_left.orange=Taillé, au premier d'orangé 	#
item.banner.diagonal_left.pink=Taillé, au premier de carnation 	#
item.banner.diagonal_left.purple=Taillé, au premier de mûre 	#
item.banner.diagonal_left.red=Taillé, au premier de gueules 	#
item.banner.diagonal_left.silver=Taillé, au premier d'argent grisé 	#
item.banner.diagonal_left.white=Taillé, au premier d'argent 	#
item.banner.diagonal_left.yellow=Taillé, au premier d'or 	#

item.banner.diagonal_right.black=Tranché, au premier de sable 	#
item.banner.diagonal_right.blue=Tranché, au premier d'azur 	#
item.banner.diagonal_right.brown=Tranché, au premier de tanné 	#
item.banner.diagonal_right.cyan=Tranché, au premier de cyan 	#
item.banner.diagonal_right.gray=Tranché, au premier d'acier 	#
item.banner.diagonal_right.green=Tranché, au premier de sinople 	#
item.banner.diagonal_right.lightBlue=Tranché, au premier d'azur de Bavière 	#
item.banner.diagonal_right.lime=Tranché, au premier de sinople clair 	#
item.banner.diagonal_right.magenta=Tranché, au premier de pourpre 	#
item.banner.diagonal_right.orange=Tranché, au premier d'orangé 	#
item.banner.diagonal_right.pink=Tranché, au premier de carnation 	#
item.banner.diagonal_right.purple=Tranché, au premier de mûre 	#
item.banner.diagonal_right.red=Tranché, au premier de gueules 	#
item.banner.diagonal_right.silver=Tranché, au premier d'argent grisé 	#
item.banner.diagonal_right.white=Tranché, au premier d'argent 	#
item.banner.diagonal_right.yellow=Tranché, au premier d'or 	#

item.banner.diagonal_up_left.black=Tranché, au second de sable 	#
item.banner.diagonal_up_left.blue=Tranché, au second d'azur 	#
item.banner.diagonal_up_left.brown=Tranché, au second de tanné 	#
item.banner.diagonal_up_left.cyan=Tranché, au second de cyan 	#
item.banner.diagonal_up_left.gray=Tranché, au second d'acier 	#
item.banner.diagonal_up_left.green=Tranché, au second de sinople 	#
item.banner.diagonal_up_left.lightBlue=Tranché, au second d'azur de Bavière 	#
item.banner.diagonal_up_left.lime=Tranché, au second de sinople clair 	#
item.banner.diagonal_up_left.magenta=Tranché, au second de pourpre 	#
item.banner.diagonal_up_left.orange=Tranché, au second d'orangé 	#
item.banner.diagonal_up_left.pink=Tranché, au second de carnation 	#
item.banner.diagonal_up_left.purple=Tranché, au second de mûre 	#
item.banner.diagonal_up_left.red=Tranché, au second de gueules 	#
item.banner.diagonal_up_left.silver=Tranché, au second d'argent grisé 	#
item.banner.diagonal_up_left.white=Tranché, au second d'argent 	#
item.banner.diagonal_up_left.yellow=Tranché, au second d'or 	#

item.banner.diagonal_up_right.black=Taillé, au second de sable 	#
item.banner.diagonal_up_right.blue=Taillé, au second d'azur 	#
item.banner.diagonal_up_right.brown=Taillé, au second de tanné 	#
item.banner.diagonal_up_right.cyan=Taillé, au second de cyan 	#
item.banner.diagonal_up_right.gray=Taillé, au second d'acier 	#
item.banner.diagonal_up_right.green=Taillé, au second de sinople 	#
item.banner.diagonal_up_right.lightBlue=Taillé, au second d'azur de Bavière 	#
item.banner.diagonal_up_right.lime=Taillé, au second de sinople clair 	#
item.banner.diagonal_up_right.magenta=Taillé, au second de pourpre 	#
item.banner.diagonal_up_right.orange=Taillé, au second d'orangé 	#
item.banner.diagonal_up_right.pink=Taillé, au second de carnation 	#
item.banner.diagonal_up_right.purple=Taillé, au second de mûre 	#
item.banner.diagonal_up_right.red=Taillé, au second de gueules 	#
item.banner.diagonal_up_right.silver=Taillé, au second d'argent grisé 	#
item.banner.diagonal_up_right.white=Taillé, au second d'argent 	#
item.banner.diagonal_up_right.yellow=Taillé, au second d'or 	#

item.banner.flower.black=Fleur de sable 	#
item.banner.flower.blue=Fleur d'azur 	#
item.banner.flower.brown=Fleur de tanné 	#
item.banner.flower.cyan=Fleur de cyan 	#
item.banner.flower.gray=Fleur d'acier 	#
item.banner.flower.green=Fleur de sinople 	#
item.banner.flower.lightBlue=Fleur d'azur de Bavière 	#
item.banner.flower.lime=Fleur de sinople clair 	#
item.banner.flower.magenta=Fleur de pourpre 	#
item.banner.flower.orange=Fleur d'orangé 	#
item.banner.flower.pink=Fleur de carnation 	#
item.banner.flower.purple=Fleur de mûre 	#
item.banner.flower.red=Fleur de gueules 	#
item.banner.flower.silver=Fleur d'argent grisé 	#
item.banner.flower.white=Fleur d'argent 	#
item.banner.flower.yellow=Fleur d'or 	#

item.banner.gradient.black=Dégradé de sable 	#
item.banner.gradient.blue=Dégradé d'azur 	#
item.banner.gradient.brown=Dégradé de tanné 	#
item.banner.gradient.cyan=Dégradé de cyan 	#
item.banner.gradient.gray=Dégradé d'acier 	#
item.banner.gradient.green=Dégradé de sinople 	#
item.banner.gradient.lightBlue=Dégradé d'azur de Bavière 	#
item.banner.gradient.lime=Dégradé de sinople clair 	#
item.banner.gradient.magenta=Dégradé de pourpre 	#
item.banner.gradient.orange=Dégradé d'orangé 	#
item.banner.gradient.pink=Dégradé de carnation 	#
item.banner.gradient.purple=Dégradé de mûre 	#
item.banner.gradient.red=Dégradé de gueules 	#
item.banner.gradient.silver=Dégradé d'argent grisé 	#
item.banner.gradient.white=Dégradé d'argent 	#
item.banner.gradient.yellow=Dégradé d'or 	#

item.banner.gradient_up.black=Dégradé de sable en pointe 	#
item.banner.gradient_up.blue=Dégradé d'azur en pointe 	#
item.banner.gradient_up.brown=Dégradé de tanné en pointe 	#
item.banner.gradient_up.cyan=Dégradé de cyan en pointe 	#
item.banner.gradient_up.gray=Dégradé d'acier en pointe 	#
item.banner.gradient_up.green=Dégradé de sinople en pointe 	#
item.banner.gradient_up.lightBlue=Dégradé d'azur de Bavière en pointe 	#
item.banner.gradient_up.lime=Dégradé de sinople clair en pointe 	#
item.banner.gradient_up.magenta=Dégradé de pourpre en pointe 	#
item.banner.gradient_up.orange=Dégradé d'orangé en pointe 	#
item.banner.gradient_up.pink=Dégradé de carnation en pointe 	#
item.banner.gradient_up.purple=Dégradé de mûre en pointe 	#
item.banner.gradient_up.red=Dégradé de gueules en pointe 	#
item.banner.gradient_up.silver=Dégradé d'argent grisé en pointe 	#
item.banner.gradient_up.white=Dégradé d'argent en pointe 	#
item.banner.gradient_up.yellow=Dégradé d'or en pointe 	#

item.banner.half_horizontal.black=Coupé, au premier de sable 	#
item.banner.half_horizontal.blue=Coupé, au premier d'azur 	#
item.banner.half_horizontal.brown=Coupé, au premier de tanné 	#
item.banner.half_horizontal.cyan=Coupé, au premier de cyan 	#
item.banner.half_horizontal.gray=Coupé, au premier d'acier 	#
item.banner.half_horizontal.green=Coupé, au premier de sinople 	#
item.banner.half_horizontal.lightBlue=Coupé, au premier d'azur de Bavière 	#
item.banner.half_horizontal.lime=Coupé, au premier de sinople clair 	#
item.banner.half_horizontal.magenta=Coupé, au premier de pourpre 	#
item.banner.half_horizontal.orange=Coupé, au premier d'orangé 	#
item.banner.half_horizontal.pink=Coupé, au premier de carnation 	#
item.banner.half_horizontal.purple=Coupé, au premier de mûre 	#
item.banner.half_horizontal.red=Coupé, au premier de gueules 	#
item.banner.half_horizontal.silver=Coupé, au premier d'argent grisé 	#
item.banner.half_horizontal.white=Coupé, au premier d'argent 	#
item.banner.half_horizontal.yellow=Coupé, au premier d'or 	#

item.banner.half_horizontal_bottom.black=Coupé, au second de sable 	#
item.banner.half_horizontal_bottom.blue=Coupé, au second d'azur 	#
item.banner.half_horizontal_bottom.brown=Coupé, au second de tanné 	#
item.banner.half_horizontal_bottom.cyan=Coupé, au second de cyan 	#
item.banner.half_horizontal_bottom.gray=Coupé, au second d'acier 	#
item.banner.half_horizontal_bottom.green=Coupé, au second de sinople 	#
item.banner.half_horizontal_bottom.lightBlue=Coupé, au second d'azur de Bavière 	#
item.banner.half_horizontal_bottom.lime=Coupé, au second de sinople clair 	#
item.banner.half_horizontal_bottom.magenta=Coupé, au second de pourpre 	#
item.banner.half_horizontal_bottom.orange=Coupé, au second d'orangé 	#
item.banner.half_horizontal_bottom.pink=Coupé, au second de carnation 	#
item.banner.half_horizontal_bottom.purple=Coupé, au second de mûre 	#
item.banner.half_horizontal_bottom.red=Coupé, au second de gueules 	#
item.banner.half_horizontal_bottom.silver=Coupé, au second d'argent grisé 	#
item.banner.half_horizontal_bottom.white=Coupé, au second d'argent 	#
item.banner.half_horizontal_bottom.yellow=Coupé, au second d'or 	#

item.banner.half_vertical.black=Parti, au premier de sable 	#
item.banner.half_vertical.blue=Parti, au premier d'azur 	#
item.banner.half_vertical.brown=Parti, au premier de tanné 	#
item.banner.half_vertical.cyan=Parti, au premier de cyan 	#
item.banner.half_vertical.gray=Parti, au premier d'acier 	#
item.banner.half_vertical.green=Parti, au premier de sinople 	#
item.banner.half_vertical.lightBlue=Parti, au premier d'azur de Bavière 	#
item.banner.half_vertical.lime=Parti, au premier de sinople clair 	#
item.banner.half_vertical.magenta=Parti, au premier de pourpre 	#
item.banner.half_vertical.orange=Parti, au premier d'orangé 	#
item.banner.half_vertical.pink=Parti, au premier de carnation 	#
item.banner.half_vertical.purple=Parti, au premier de mûre 	#
item.banner.half_vertical.red=Parti, au premier de gueules 	#
item.banner.half_vertical.silver=Parti, au premier d'argent grisé 	#
item.banner.half_vertical.white=Parti, au premier d'argent 	#
item.banner.half_vertical.yellow=Parti, au premier d'or 	#

item.banner.half_vertical_right.black=Parti, au second de sable 	#
item.banner.half_vertical_right.blue=Parti, au second d'azur 	#
item.banner.half_vertical_right.brown=Parti, au second de tanné 	#
item.banner.half_vertical_right.cyan=Parti, au second de cyan 	#
item.banner.half_vertical_right.gray=Parti, au second d'acier 	#
item.banner.half_vertical_right.green=Parti, au second de sinople 	#
item.banner.half_vertical_right.lightBlue=Parti, au second d'azur de Bavière 	#
item.banner.half_vertical_right.lime=Parti, au second de sinople clair 	#
item.banner.half_vertical_right.magenta=Parti, au second de pourpre 	#
item.banner.half_vertical_right.orange=Parti, au second d'orangé 	#
item.banner.half_vertical_right.pink=Parti, au second de carnation 	#
item.banner.half_vertical_right.purple=Parti, au second de mûre 	#
item.banner.half_vertical_right.red=Parti, au second de gueules 	#
item.banner.half_vertical_right.silver=Parti, au second d'argent grisé 	#
item.banner.half_vertical_right.white=Parti, au second d'argent 	#
item.banner.half_vertical_right.yellow=Parti, au second d'or 	#

item.banner.mojang.black=Symbole de sable 	#
item.banner.mojang.blue=Symbole d'azur 	#
item.banner.mojang.brown=Symbole de tanné 	#
item.banner.mojang.cyan=Symbole de cyan 	#
item.banner.mojang.gray=Symbole d'acier 	#
item.banner.mojang.green=Symbole de sinople 	#
item.banner.mojang.lightBlue=Symbole d'azur de Bavière 	#
item.banner.mojang.lime=Symbole de sinople clair 	#
item.banner.mojang.magenta=Symbole de pourpre 	#
item.banner.mojang.orange=Symbole d'orangé 	#
item.banner.mojang.pink=Symbole de carnation 	#
item.banner.mojang.purple=Symbole de mûre 	#
item.banner.mojang.red=Symbole de gueules 	#
item.banner.mojang.silver=Symbole d'argent grisé 	#
item.banner.mojang.white=Symbole d'argent 	#
item.banner.mojang.yellow=Symbole d'or 	#

item.banner.piglin.black=Groin noir 	#
item.banner.piglin.blue=Groin bleu 	#
item.banner.piglin.brown=Groin marron 	#
item.banner.piglin.cyan=Groin cyan 	#
item.banner.piglin.gray=Groin gris 	#
item.banner.piglin.green=Groin vert 	#
item.banner.piglin.lightBlue=Groin bleu ciel 	#
item.banner.piglin.lime=Groin vert clair 	#
item.banner.piglin.magenta=Groin magenta 	#
item.banner.piglin.orange=Groin orange 	#
item.banner.piglin.pink=Groin rose 	#
item.banner.piglin.purple=Groin violet 	#
item.banner.piglin.red=Groin rouge 	#
item.banner.piglin.silver=Groin gris clair 	#
item.banner.piglin.white=Groin blanc 	#
item.banner.piglin.yellow=Groin jaune 	#

item.banner.rhombus.black=Losange de sable 	#
item.banner.rhombus.blue=Losange d'azur 	#
item.banner.rhombus.brown=Losange de tanné 	#
item.banner.rhombus.cyan=Losange de cyan 	#
item.banner.rhombus.gray=Losange d'acier 	#
item.banner.rhombus.green=Losange de sinople 	#
item.banner.rhombus.lightBlue=Losange d'azur de Bavière 	#
item.banner.rhombus.lime=Losange de sinople clair 	#
item.banner.rhombus.magenta=Losange de pourpre 	#
item.banner.rhombus.orange=Losange d'orangé 	#
item.banner.rhombus.pink=Losange de carnation 	#
item.banner.rhombus.purple=Losange de mûre 	#
item.banner.rhombus.red=Losange de gueules 	#
item.banner.rhombus.silver=Losange d'argent grisé 	#
item.banner.rhombus.white=Losange d'argent 	#
item.banner.rhombus.yellow=Losange d'or 	#

item.banner.skull.black=Crâne de sable 	#
item.banner.skull.blue=Crâne d'azur 	#
item.banner.skull.brown=Crâne de tanné 	#
item.banner.skull.cyan=Crâne de cyan 	#
item.banner.skull.gray=Crâne d'acier 	#
item.banner.skull.green=Crâne de sinople 	#
item.banner.skull.lightBlue=Crâne d'azur de Bavière 	#
item.banner.skull.lime=Crâne de sinople clair 	#
item.banner.skull.magenta=Crâne de pourpre 	#
item.banner.skull.orange=Crâne d'orangé 	#
item.banner.skull.pink=Crâne de carnation 	#
item.banner.skull.purple=Crâne de mûre 	#
item.banner.skull.red=Crâne de gueules 	#
item.banner.skull.silver=Crâne d'argent grisé 	#
item.banner.skull.white=Crâne d'argent 	#
item.banner.skull.yellow=Crâne d'or 	#

item.banner.small_stripes.black=Quatre pals de sable 	#
item.banner.small_stripes.blue=Quatre pals d'azur 	#
item.banner.small_stripes.brown=Quatre pals de tanné 	#
item.banner.small_stripes.cyan=Quatre pals de cyan 	#
item.banner.small_stripes.gray=Quatre pals d'acier 	#
item.banner.small_stripes.green=Quatre pals de sinople 	#
item.banner.small_stripes.lightBlue=Quatre pals d'azur de Bavière 	#
item.banner.small_stripes.lime=Quatre pals de sinople clair 	#
item.banner.small_stripes.magenta=Quatre pals de pourpre 	#
item.banner.small_stripes.orange=Quatre pals d'orangé 	#
item.banner.small_stripes.pink=Quatre pals de carnation 	#
item.banner.small_stripes.purple=Quatre pals de mûre 	#
item.banner.small_stripes.red=Quatre pals de gueules 	#
item.banner.small_stripes.silver=Quatre pals d'argent grisé 	#
item.banner.small_stripes.white=Quatre pals d'argent 	#
item.banner.small_stripes.yellow=Quatre pals d'or 	#

item.banner.square_bottom_left.black=Canton de sable en pointe à dextre 	#
item.banner.square_bottom_left.blue=Canton d'azur en pointe à dextre 	#
item.banner.square_bottom_left.brown=Canton de tanné en pointe à dextre 	#
item.banner.square_bottom_left.cyan=Canton de cyan en pointe à dextre 	#
item.banner.square_bottom_left.gray=Canton d'acier en pointe à dextre 	#
item.banner.square_bottom_left.green=Canton de sinople en pointe à dextre 	#
item.banner.square_bottom_left.lightBlue=Canton d'azur de Bavière en pointe à dextre 	#
item.banner.square_bottom_left.lime=Canton de sinople clair en pointe à dextre 	#
item.banner.square_bottom_left.magenta=Canton de pourpre en pointe à dextre 	#
item.banner.square_bottom_left.orange=Canton d'orangé en pointe à dextre 	#
item.banner.square_bottom_left.pink=Canton de carnation en pointe à dextre 	#
item.banner.square_bottom_left.purple=Canton de mûre en pointe à dextre 	#
item.banner.square_bottom_left.red=Canton de gueules en pointe à dextre 	#
item.banner.square_bottom_left.silver=Canton d'argent grisé en pointe à dextre 	#
item.banner.square_bottom_left.white=Canton d'argent en pointe à dextre 	#
item.banner.square_bottom_left.yellow=Canton d'or en pointe à dextre 	#

item.banner.square_bottom_right.black=Canton de sable en pointe à sénestre 	#
item.banner.square_bottom_right.blue=Canton d'azur en pointe à sénestre 	#
item.banner.square_bottom_right.brown=Canton de tanné en pointe à sénestre 	#
item.banner.square_bottom_right.cyan=Canton de cyan en pointe à sénestre 	#
item.banner.square_bottom_right.gray=Canton d'acier en pointe à sénestre 	#
item.banner.square_bottom_right.green=Canton de sinople en pointe à sénestre 	#
item.banner.square_bottom_right.lightBlue=Canton d'azur de Bavière en pointe à sénestre 	#
item.banner.square_bottom_right.lime=Canton de sinople clair en pointe à sénestre 	#
item.banner.square_bottom_right.magenta=Canton de pourpre en pointe à sénestre 	#
item.banner.square_bottom_right.orange=Canton d'orangé en pointe à sénestre 	#
item.banner.square_bottom_right.pink=Canton de carnation en pointe à sénestre 	#
item.banner.square_bottom_right.purple=Canton de mûre en pointe à sénestre 	#
item.banner.square_bottom_right.red=Canton de gueules en pointe à sénestre 	#
item.banner.square_bottom_right.silver=Canton d'argent grisé en pointe à sénestre 	#
item.banner.square_bottom_right.white=Canton d'argent en pointe à sénestre 	#
item.banner.square_bottom_right.yellow=Canton d'or en pointe à sénestre 	#

item.banner.square_top_left.black=Canton de sable en chef à dextre 	#
item.banner.square_top_left.blue=Canton d'azur en chef à dextre 	#
item.banner.square_top_left.brown=Canton de tanné en chef à dextre 	#
item.banner.square_top_left.cyan=Canton de cyan en chef à dextre 	#
item.banner.square_top_left.gray=Canton d'acier en chef à dextre 	#
item.banner.square_top_left.green=Canton de sinople en chef à dextre 	#
item.banner.square_top_left.lightBlue=Canton d'azur de Bavière en chef à dextre 	#
item.banner.square_top_left.lime=Canton de sinople clair en chef à dextre 	#
item.banner.square_top_left.magenta=Canton de pourpre en chef à dextre 	#
item.banner.square_top_left.orange=Canton d'orangé en chef à dextre 	#
item.banner.square_top_left.pink=Canton de carnation en chef à dextre 	#
item.banner.square_top_left.purple=Canton de mûre en chef à dextre 	#
item.banner.square_top_left.red=Canton de gueules en chef à dextre 	#
item.banner.square_top_left.silver=Canton d'argent grisé en chef à dextre 	#
item.banner.square_top_left.white=Canton d'argent en chef à dextre 	#
item.banner.square_top_left.yellow=Canton d'or en chef à dextre 	#

item.banner.square_top_right.black=Canton de sable en chef à sénestre 	#
item.banner.square_top_right.blue=Canton d'azur en chef à sénestre 	#
item.banner.square_top_right.brown=Canton de tanné en chef à sénestre 	#
item.banner.square_top_right.cyan=Canton de cyan en chef à sénestre 	#
item.banner.square_top_right.gray=Canton d'acier en chef à sénestre 	#
item.banner.square_top_right.green=Canton de sinople en chef à sénestre 	#
item.banner.square_top_right.lightBlue=Canton d'azur de Bavière en chef à sénestre 	#
item.banner.square_top_right.lime=Canton de sinople clair en chef à sénestre 	#
item.banner.square_top_right.magenta=Canton de pourpre en chef à sénestre 	#
item.banner.square_top_right.orange=Canton d'orangé en chef à sénestre 	#
item.banner.square_top_right.pink=Canton de carnation en chef à sénestre 	#
item.banner.square_top_right.purple=Canton de mûre en chef à sénestre 	#
item.banner.square_top_right.red=Canton de gueules en chef à sénestre 	#
item.banner.square_top_right.silver=Canton d'argent grisé en chef à sénestre 	#
item.banner.square_top_right.white=Canton d'argent en chef à sénestre 	#
item.banner.square_top_right.yellow=Canton d'or en chef à sénestre 	#

item.banner.straight_cross.black=Croix de sable 	#
item.banner.straight_cross.blue=Croix d'azur 	#
item.banner.straight_cross.brown=Croix de tanné 	#
item.banner.straight_cross.cyan=Croix de cyan 	#
item.banner.straight_cross.gray=Croix d'acier 	#
item.banner.straight_cross.green=Croix de sinople 	#
item.banner.straight_cross.lightBlue=Croix d'azur de Bavière 	#
item.banner.straight_cross.lime=Croix de sinople clair 	#
item.banner.straight_cross.magenta=Croix de pourpre 	#
item.banner.straight_cross.orange=Croix d'orangé 	#
item.banner.straight_cross.pink=Croix de carnation 	#
item.banner.straight_cross.purple=Croix de mûre 	#
item.banner.straight_cross.red=Croix de gueules 	#
item.banner.straight_cross.silver=Croix d'argent grisé 	#
item.banner.straight_cross.white=Croix d'argent 	#
item.banner.straight_cross.yellow=Croix d'or 	#

item.banner.stripe_bottom.black=Fasce de sable en pointe 	#
item.banner.stripe_bottom.blue=Fasce d'azur en pointe 	#
item.banner.stripe_bottom.brown=Fasce de tanné en pointe 	#
item.banner.stripe_bottom.cyan=Fasce de cyan en pointe 	#
item.banner.stripe_bottom.gray=Fasce d'acier en pointe 	#
item.banner.stripe_bottom.green=Fasce de sinople en pointe 	#
item.banner.stripe_bottom.lightBlue=Fasce d'azur de Bavière en pointe 	#
item.banner.stripe_bottom.lime=Fasce de sinople clair en pointe 	#
item.banner.stripe_bottom.magenta=Fasce de pourpre en pointe 	#
item.banner.stripe_bottom.orange=Fasce d'orangé en pointe 	#
item.banner.stripe_bottom.pink=Fasce de carnation en pointe 	#
item.banner.stripe_bottom.purple=Fasce de mûre en pointe 	#
item.banner.stripe_bottom.red=Fasce de gueules en pointe 	#
item.banner.stripe_bottom.silver=Fasce d'argent grisé en pointe 	#
item.banner.stripe_bottom.white=Fasce d'argent en pointe 	#
item.banner.stripe_bottom.yellow=Fasce d'or en pointe 	#

item.banner.stripe_center.black=Pal de sable 	#
item.banner.stripe_center.blue=Pal d'azur 	#
item.banner.stripe_center.brown=Pal de tanné 	#
item.banner.stripe_center.cyan=Pal de cyan 	#
item.banner.stripe_center.gray=Pal d'acier 	#
item.banner.stripe_center.green=Pal de sinople 	#
item.banner.stripe_center.lightBlue=Pal d'azur de Bavière 	#
item.banner.stripe_center.lime=Pal de sinople clair 	#
item.banner.stripe_center.magenta=Pal de pourpre 	#
item.banner.stripe_center.orange=Pal d'orangé 	#
item.banner.stripe_center.pink=Pal de carnation 	#
item.banner.stripe_center.purple=Pal de mûre 	#
item.banner.stripe_center.red=Pal de gueules 	#
item.banner.stripe_center.silver=Pal d'argent grisé 	#
item.banner.stripe_center.white=Pal d'argent 	#
item.banner.stripe_center.yellow=Pal d'or 	#

item.banner.stripe_downleft.black=Barre de sable à sénestre 	#
item.banner.stripe_downleft.blue=Barre d'azur à sénestre 	#
item.banner.stripe_downleft.brown=Barre de tanné à sénestre 	#
item.banner.stripe_downleft.cyan=Barre de cyan à sénestre 	#
item.banner.stripe_downleft.gray=Barre d'acier à sénestre 	#
item.banner.stripe_downleft.green=Barre de sinople à sénestre 	#
item.banner.stripe_downleft.lightBlue=Barre d'azur de Bavière à sénestre 	#
item.banner.stripe_downleft.lime=Barre de sinople clair à sénestre 	#
item.banner.stripe_downleft.magenta=Barre de pourpre à sénestre 	#
item.banner.stripe_downleft.orange=Barre d'orangé à sénestre 	#
item.banner.stripe_downleft.pink=Barre de carnation à sénestre 	#
item.banner.stripe_downleft.purple=Barre de mûre à sénestre 	#
item.banner.stripe_downleft.red=Barre de gueules à sénestre 	#
item.banner.stripe_downleft.silver=Barre d'argent grisé à sénestre 	#
item.banner.stripe_downleft.white=Barre d'argent à sénestre 	#
item.banner.stripe_downleft.yellow=Barre d'or à sénestre 	#

item.banner.stripe_downright.black=Bande de sable 	#
item.banner.stripe_downright.blue=Bande d'azur 	#
item.banner.stripe_downright.brown=Bande de tanné 	#
item.banner.stripe_downright.cyan=Bande de cyan 	#
item.banner.stripe_downright.gray=Bande d'acier 	#
item.banner.stripe_downright.green=Bande de sinople 	#
item.banner.stripe_downright.lightBlue=Bande d'azur de Bavière 	#
item.banner.stripe_downright.lime=Bande de sinople clair 	#
item.banner.stripe_downright.magenta=Bande de pourpre 	#
item.banner.stripe_downright.orange=Bande d'orangé 	#
item.banner.stripe_downright.pink=Bande de carnation 	#
item.banner.stripe_downright.purple=Bande de mûre 	#
item.banner.stripe_downright.red=Bande de gueules 	#
item.banner.stripe_downright.silver=Bande d'argent grisé 	#
item.banner.stripe_downright.white=Bande d'argent 	#
item.banner.stripe_downright.yellow=Bande d'or 	#

item.banner.stripe_left.black=Pal de sable à dextre 	#
item.banner.stripe_left.blue=Pal d'azur à dextre 	#
item.banner.stripe_left.brown=Pal de tanné à dextre 	#
item.banner.stripe_left.cyan=Pal de cyan à dextre 	#
item.banner.stripe_left.gray=Pal d'acier à dextre 	#
item.banner.stripe_left.green=Pal de sinople à dextre 	#
item.banner.stripe_left.lightBlue=Pal d'azur de Bavière à dextre 	#
item.banner.stripe_left.lime=Pal de sinople clair à dextre 	#
item.banner.stripe_left.magenta=Pal de pourpre à dextre 	#
item.banner.stripe_left.orange=Pal d'orangé à dextre 	#
item.banner.stripe_left.pink=Pal de carnation à dextre 	#
item.banner.stripe_left.purple=Pal de mûre à dextre 	#
item.banner.stripe_left.red=Pal de gueules à dextre 	#
item.banner.stripe_left.silver=Pal d'argent grisé à dextre 	#
item.banner.stripe_left.white=Pal d'argent à dextre 	#
item.banner.stripe_left.yellow=Pal d'or à dextre 	#

item.banner.stripe_middle.black=Fasce de sable 	#
item.banner.stripe_middle.blue=Fasce d'azur 	#
item.banner.stripe_middle.brown=Fasce de tanné 	#
item.banner.stripe_middle.cyan=Fasce de cyan 	#
item.banner.stripe_middle.gray=Fasce d'acier 	#
item.banner.stripe_middle.green=Fasce de sinople 	#
item.banner.stripe_middle.lightBlue=Fasce d'azur de Bavière 	#
item.banner.stripe_middle.lime=Fasce de sinople clair 	#
item.banner.stripe_middle.magenta=Fasce de pourpre 	#
item.banner.stripe_middle.orange=Fasce d'orangé 	#
item.banner.stripe_middle.pink=Fasce de carnation 	#
item.banner.stripe_middle.purple=Fasce de mûre 	#
item.banner.stripe_middle.red=Fasce de gueules 	#
item.banner.stripe_middle.silver=Fasce d'argent grisé 	#
item.banner.stripe_middle.white=Fasce d'argent 	#
item.banner.stripe_middle.yellow=Fasce d'or 	#

item.banner.stripe_right.black=Pal de sable à sénestre 	#
item.banner.stripe_right.blue=Pal d'azur à sénestre 	#
item.banner.stripe_right.brown=Pal de tanné à sénestre 	#
item.banner.stripe_right.cyan=Pal de cyan à sénestre 	#
item.banner.stripe_right.gray=Pal d'acier à sénestre 	#
item.banner.stripe_right.green=Pal de sinople à sénestre 	#
item.banner.stripe_right.lightBlue=Pal d'azur de Bavière à sénestre 	#
item.banner.stripe_right.lime=Pal de sinople clair à sénestre 	#
item.banner.stripe_right.magenta=Pal de pourpre à sénestre 	#
item.banner.stripe_right.orange=Pal d'orangé à sénestre 	#
item.banner.stripe_right.pink=Pal de carnation à sénestre 	#
item.banner.stripe_right.purple=Pal de mûre à sénestre 	#
item.banner.stripe_right.red=Pal de gueules à sénestre 	#
item.banner.stripe_right.silver=Pal d'argent grisé à sénestre 	#
item.banner.stripe_right.white=Pal d'argent à sénestre 	#
item.banner.stripe_right.yellow=Pal d'or à sénestre 	#

item.banner.stripe_top.black=Fasce de sable en chef 	#
item.banner.stripe_top.blue=Fasce d'azur en chef 	#
item.banner.stripe_top.brown=Fasce de tanné en chef 	#
item.banner.stripe_top.cyan=Fasce de cyan en chef 	#
item.banner.stripe_top.gray=Fasce d'acier en chef 	#
item.banner.stripe_top.green=Fasce de sinople en chef 	#
item.banner.stripe_top.lightBlue=Fasce d'azur de Bavière en chef 	#
item.banner.stripe_top.lime=Fasce de sinople clair en chef 	#
item.banner.stripe_top.magenta=Fasce de pourpre en chef 	#
item.banner.stripe_top.orange=Fasce d'orangé en chef 	#
item.banner.stripe_top.pink=Fasce de carnation en chef 	#
item.banner.stripe_top.purple=Fasce de mûre en chef 	#
item.banner.stripe_top.red=Fasce de gueules en chef 	#
item.banner.stripe_top.silver=Fasce d'argent grisé en chef 	#
item.banner.stripe_top.white=Fasce d'argent en chef 	#
item.banner.stripe_top.yellow=Fasce d'or en chef 	#

item.banner.triangle_bottom.black=Mantelé de sable 	#
item.banner.triangle_bottom.blue=Mantelé d'azur 	#
item.banner.triangle_bottom.brown=Mantelé de tanné 	#
item.banner.triangle_bottom.cyan=Mantelé de cyan 	#
item.banner.triangle_bottom.gray=Mantelé d'acier 	#
item.banner.triangle_bottom.green=Mantelé de sinople 	#
item.banner.triangle_bottom.lightBlue=Mantelé d'azur de Bavière 	#
item.banner.triangle_bottom.lime=Mantelé de sinople clair 	#
item.banner.triangle_bottom.magenta=Mantelé de pourpre 	#
item.banner.triangle_bottom.orange=Mantelé d'orangé 	#
item.banner.triangle_bottom.pink=Mantelé de carnation 	#
item.banner.triangle_bottom.purple=Mantelé de mûre 	#
item.banner.triangle_bottom.red=Mantelé de gueules 	#
item.banner.triangle_bottom.silver=Mantelé d'argent grisé 	#
item.banner.triangle_bottom.white=Mantelé d'argent 	#
item.banner.triangle_bottom.yellow=Mantelé d'or 	#

item.banner.triangle_top.black=Mantelé renversé de sable 	#
item.banner.triangle_top.blue=Mantelé renversé d'azur 	#
item.banner.triangle_top.brown=Mantelé renversé de tanné 	#
item.banner.triangle_top.cyan=Mantelé renversé de cyan 	#
item.banner.triangle_top.gray=Mantelé renversé d'acier 	#
item.banner.triangle_top.green=Mantelé renversé de sinople 	#
item.banner.triangle_top.lightBlue=Mantelé renversé d'azur de Bavière 	#
item.banner.triangle_top.lime=Mantelé renversé de sinople clair 	#
item.banner.triangle_top.magenta=Mantelé renversé de pourpre 	#
item.banner.triangle_top.orange=Mantelé renversé d'orangé 	#
item.banner.triangle_top.pink=Mantelé renversé de carnation 	#
item.banner.triangle_top.purple=Mantelé renversé de mûre 	#
item.banner.triangle_top.red=Mantelé renversé de gueules 	#
item.banner.triangle_top.silver=Mantelé renversé d'argent grisé 	#
item.banner.triangle_top.white=Mantelé renversé d'argent 	#
item.banner.triangle_top.yellow=Mantelé renversé d'or 	#

item.banner.triangles_bottom.black=Émanchures de sable en pointe 	#
item.banner.triangles_bottom.blue=Émanchures d'azur en pointe 	#
item.banner.triangles_bottom.brown=Émanchures de tanné en pointe 	#
item.banner.triangles_bottom.cyan=Émanchures de cyan en pointe 	#
item.banner.triangles_bottom.gray=Émanchures d'acier en pointe 	#
item.banner.triangles_bottom.green=Émanchures de sinople en pointe 	#
item.banner.triangles_bottom.lightBlue=Émanchures d'azur de Bavière en pointe 	#
item.banner.triangles_bottom.lime=Émanchures de sinople clair en pointe 	#
item.banner.triangles_bottom.magenta=Émanchures de pourpre en pointe 	#
item.banner.triangles_bottom.orange=Émanchures d'orangé en pointe 	#
item.banner.triangles_bottom.pink=Émanchures de carnation en pointe 	#
item.banner.triangles_bottom.purple=Émanchures de mûre en pointe 	#
item.banner.triangles_bottom.red=Émanchures de gueules en pointe 	#
item.banner.triangles_bottom.silver=Émanchures d'argent grisé en pointe 	#
item.banner.triangles_bottom.white=Émanchures d'argent en pointe 	#
item.banner.triangles_bottom.yellow=Émanchures d'or en pointe 	#

item.banner.triangles_top.black=Émanchures de sable en chef 	#
item.banner.triangles_top.blue=Émanchures d'azur en chef 	#
item.banner.triangles_top.brown=Émanchures de tanné en chef 	#
item.banner.triangles_top.cyan=Émanchures de cyan en chef 	#
item.banner.triangles_top.gray=Émanchures d'acier en chef 	#
item.banner.triangles_top.green=Émanchures de sinople en chef 	#
item.banner.triangles_top.lightBlue=Émanchures d'azur de Bavière en chef 	#
item.banner.triangles_top.lime=Émanchures de sinople clair en chef 	#
item.banner.triangles_top.magenta=Émanchures de pourpre en chef 	#
item.banner.triangles_top.orange=Émanchures d'orangé en chef 	#
item.banner.triangles_top.pink=Émanchures de carnation en chef 	#
item.banner.triangles_top.purple=Émanchures de mûre en chef 	#
item.banner.triangles_top.red=Émanchures de gueules en chef 	#
item.banner.triangles_top.silver=Émanchures d'argent grisé en chef 	#
item.banner.triangles_top.white=Émanchures d'argent en chef 	#
item.banner.triangles_top.yellow=Émanchures d'or en chef 	#