item.apple.name=Alma 2 1,2 1,6mp
item.baked_potato.name=Sült burgonya 2,5 3 1,6mp
item.beetroot.name=Cékla 0,5 0,6 1,6mp
item.beetroot_soup.name=Céklaleves 3 3,6 1,6mp
item.bread.name=Kenyér 2,5 3 1,6mp
item.cake.name=Torta 7 1,4 0mp
item.carrot.name=Répa 1,5 1,8 1,6mp
item.chorus_fruit.name=Chorus gyümölcs 2 1,2 1,6mp
item.cooked_beef.name=Sült marhahús 4 6,4 1,6mp
item.cooked_chicken.name=Sült csirke 3 3,6 1,6mp
item.cooked_fish.name=Főtt tőkehal 2,5 3 1,6mp
item.muttonCooked.name=Sült birkahús 3 4,8 1,6mp
item.cooked_porkchop.name=Sült disznóhús 4 6,4 1,6mp
item.cooked_rabbit.name=Sült nyúlhús 2,5 3 1,6mp
item.cooked_salmon.name=Sült lazac 3 4,8 1,6mp
item.cookie.name=Csokis keksz 1 0,2 1,6mp
item.dried_kelp.name=Kiszáradt hínár 0,5 0,1 0,8mp 
item.appleEnchanted.name=Bűvös alma 2 4,8 1,6mp
item.golden_apple.name=Aranyalma 2 4,8 1,6mp
item.golden_carrot.name=Aranyrépa 3 7,2 1,6mp
item.honey_bottle.name=Mézesüveg 3 0,6 2mp
item.melon.name=Dinnye 1 0,6 1,6mp
item.mushroom_stew.name=Gombaragu 3 3,6 1,6mp
item.poisonous_potato.name=Mérgező burgonya 1 0,6 1,6mp
item.potato.name=Burgonya 0,5 0,3 1,6mp
item.pufferfish.name=Gömbhal 0,5 0,1 1,6mp
item.pumpkin_pie.name=Tökpite 4 2,4 1,6mp
item.rabbit_stew.name=Nyúlragu 5 6 1,6mp
item.beef.name=Nyers marhahús 1,5 0,9 1,6mp
item.chicken.name=Nyers csirkehús 1 0,6 1,6mp 
item.fish.name=Nyers tőkehal 1 0,2 1,6mp
item.muttonRaw.name=Nyers birkahús 1 0,6 1,6mp
item.porkchop.name=Nyers disznóhús 1,5 0,9 1,6mp
item.rabbit.name=Nyers nyúlhús 1,5 0,9 1,6mp
item.salmon.name=Nyers lazac 1 0,2 1,6mp
item.rotten_flesh.name=Rohadt hús 2 0,4 1,6mp
item.spider_eye.name=Pókszem 1 1,6 1,6mp
item.suspicious_stew.name=Gyanús pörkölt 3 ? 1,6mp
item.sweet_berries.name=Édes bogyók 1 0,6 1,6mp
item.clownfish.name=Trópusi hal 0,5 0,1 1,6mp
item.glow_berries.name=Fénybogyók 1 0,2 1,6mp 14
  
tile.beacon.name=Jelzőfény 15
tile.campfire.name=Tábortűz 15
tile.conduit.name=Vízenergiablokk 15
tile.glowstone.name=Izzókő 15
tile.lit_pumpkin.name=Töklámpás 15
tile.lantern.name=Lámpás 15
tile.redstone_lamp.name=Vöröskő lámpa 15
tile.respawn_anchor.name=Újjászületési pont 3/7/11/15
tile.seaLantern.name=Tengeri lámpás 15
tile.sea_pickle.name=Tengeri uborka 6/9/12/15
tile.shroomlight.name=Világító gomba 15
tile.end_rod.name=Vég-oszlop 14
tile.torch.name=Fáklya 14
tile.blast_furnace.name=Olvasztókemence 13
tile.furnace.name=Kemence 13
tile.smoker.name=Füstölő 13
tile.candle.name=Gyertya 3/6/9/12
tile.white_candle.name=Fehér gyertya 3/6/9/12
tile.orange_candle.name=Narancssárga gyertya 3/6/9/12
tile.magenta_candle.name=Bíborvörös gyertya 3/6/9/12
tile.light_blue_candle.name=Világoskék gyertya 3/6/9/12
tile.yellow_candle.name=Sárga gyertya 3/6/9/12
tile.lime_candle.name=Limezöld gyertya 3/6/9/12
tile.pink_candle.name=Rózsaszín gyertya 3/6/9/12
tile.gray_candle.name=Szürke gyertya 3/6/9/12
tile.light_gray_candle.name=Világosszürke gyertya 3/6/9/12
tile.cyan_candle.name=Türkizkék gyertya 3/6/9/12
tile.purple_candle.name=Lila gyertya 3/6/9/12
tile.blue_candle.name=Kék gyertya 3/6/9/12
tile.brown_candle.name=Barna gyertya 3/6/9/12
tile.green_candle.name=Zöld gyertya  3/6/9/12
tile.red_candle.name=Vörös gyertya 3/6/9/12
tile.black_candle.name=Fekete gyertya 3/6/9/12
tile.crying_obsidian.name=Könnyező obszidián 10
tile.soul_campfire.name=Lélektábortűz 10
tile.soul_lantern.name=Léleklámpás 10
tile.soul_torch.name=Lélekfáklya 10
tile.enchanting_table.name=Bűvölőasztal 7
tile.enderChest.name=Végzetláda 7
tile.glow_lichen.name=Fényzuzmó 7
tile.redstone_torch.name=Vöröskő fáklya 7
tile.amethyst_cluster.name=Ametiszthalom 5
tile.large_amethyst_bud.name=Nagy ametisztkristály 4
tile.magma.name=Magmablokk 3
tile.medium_amethyst_bud.name=Közepes ametisztkristály 2
tile.small_amethyst_bud.name=Kis ametisztkristály 1
item.brewing_stand.name=Főzőállvány 1
tile.brown_mushroom.name=Barna gomba 1
tile.dragon_egg.name=Sárkánytojás 1
tile.end_portal_frame.name=Végportál 1
tile.sculk_sensor.name=Rezgésérzékelő 1
tile.pearlescent_froglight.name=Gyöngyházfényű békafény 15
tile.verdant_froglight.name=Zöldellő békafény 15
tile.ochre_froglight.name=Okkersárga békafény 15
tile.sculk_catalyst.name=Sculkkatalizátor 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blokkok 5:45
item.record_cat.desc=C418 - macska 3:05
item.record_chirp.desc=C418 - ciripelés 3:05
item.record_far.desc=C418 - messze 2:54
item.record_mall.desc=C418 - sulyok 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - várakozás 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine – Pigstep 2:28
item.record_otherside.desc=Lena Raine – otherside 3:15
  
item.leather_helmet.name=Bőrsisak 0,5 55
item.chainmail_helmet.name=Láncsisak 1 165
item.iron_helmet.name=Vassisak 1 165
item.golden_helmet.name=Aranysisak 1 77
item.diamond_helmet.name=Gyémántsisak 1,5 363
item.netherite_helmet.name=Alvilágérc sisak 1,5 407
item.turtle_helmet.name=Teknőspáncél 1 275

item.leather_chestplate.name=Bőrzubbony 1,5 80
item.chainmail_chestplate.name=Láncing 2,5 240
item.iron_chestplate.name=Vas mellvért 3 240
item.golden_chestplate.name=Arany mellvért 2,5 112
item.diamond_chestplate.name=Gyémánt mellvért 4 528
item.netherite_chestplate.name=Alvilágérc mellvért 4 592

item.leather_leggings.name=Bőrnadrág 1 75
item.chainmail_leggings.name=Lánc lábszárvédő 2 225
item.iron_leggings.name=Vas lábszárvédő 2,5 225
item.golden_leggings.name=Arany lábszárvédő 1,5 105
item.diamond_leggings.name=Gyémánt lábszárvédő 3 495
item.netherite_leggings.name=Alvilágérc lábszárvédő 3 555

item.leather_boots.name=Bőrcsizma 1,5 65
item.chainmail_boots.name=Lánccsizma 1,5 195
item.iron_boots.name=Vascsizma 1,5 195
item.golden_boots.name=Aranycsizma 1,5 91
item.diamond_boots.name=Gyémántcsizma 1,5 429
item.netherite_boots.name=Alvilágérc csizma 1,5 481
  
item.diamond_sword.name=Gyémántkard +7 1561
item.diamond_pickaxe.name=Gyémántcsákány +5 1561 
item.diamond_axe.name=Gyémántbalta +6 1561
item.diamond_shovel.name=Gyémántásó +4 1561
item.diamond_hoe.name=Gyémántkapa +5 1561
  
item.golden_sword.name=Aranykard +4 32
item.golden_pickaxe.name=Aranycsákány +2 32
item.golden_axe.name=Aranybalta +3 32
item.golden_shovel.name=Aranyásó +1 32
item.golden_hoe.name=Aranykapa +2 32
  
item.iron_sword.name=Vaskard +6 250
item.iron_pickaxe.name=Vascsákány +4 250
item.iron_axe.name=Vasbalta +5 250
item.iron_shovel.name=Vasásó +3 250
item.iron_hoe.name=Vaskapa +4 250
  
item.stone_sword.name=Kőkard +5 131
item.stone_pickaxe.name=Kőcsákány +3 131
item.stone_axe.name=Kőbalta +4 131
item.stone_shovel.name=Kőásó +2 131
item.stone_hoe.name=Kőkapa +3 131
  
item.wooden_sword.name=Fakard +4 59
item.wooden_pickaxe.name=Facsákány +2 59
item.wooden_axe.name=Fabalta +3 59
item.wooden_shovel.name=Faásó +1 59
item.wooden_hoe.name=Fakapa +2 59
  
item.netherite_sword.name=Alvilágérc kard +8 2031
item.netherite_pickaxe.name=Alvilágérc csákány +6 2031
item.netherite_axe.name=Alvilágérc fejsze +7 2031
item.netherite_shovel.name=Alvilágérc ásó +5 2031
item.netherite_hoe.name=Alvilágérc kapa +6 2031
  
item.fishing_rod.name=Horgászbot 384
item.carrotOnAStick.name=Répa horgászboton 26
item.warped_fungus_on_a_stick.name=Torz gomba horgászboton 100
item.flint_and_steel.name=Kovakő és acél 64
item.trident.name=Szigony +8 250
item.shield.name=Pajzs 336
item.bow.name=Íj 384
item.crossbow.name=Nyílpuska 464
item.shears.name=Metszőolló 238
item.elytra.name=Elytra 432
 
enchantment.arrowDamage= Erő
enchantment.arrowFire= Láng
enchantment.arrowInfinite= Végtelen
enchantment.arrowKnockback= Ütés
enchantment.crossbowMultishot= Sorozatlövés
enchantment.crossbowPiercing= Átütő
enchantment.crossbowQuickCharge= Gyors töltés
enchantment.curse.binding= Bilincselés átka
enchantment.curse.vanishing= Eltüntetés átka
enchantment.damage.all= Élesség
enchantment.damage.arthropods= Ízeltlábúak veszedelme
enchantment.damage.undead= Sújtás
enchantment.digging= Hatékonyság
enchantment.durability= Törhetetlenség
enchantment.fire= Szikrából pattant
enchantment.fishingSpeed= Műcsali
enchantment.frostwalker= Jégen járó
enchantment.knockback= Hátralökés
enchantment.lootBonus= Zsákmányolás
enchantment.lootBonusDigger= Szerencse
enchantment.lootBonusFishing= Horgászszerencse
enchantment.mending= Javítás
enchantment.oxygen= Légzés
enchantment.protect.all= Védelem
enchantment.protect.explosion= Robbanásvédelem
enchantment.protect.fall= Könnyű esés
enchantment.protect.fire= Tűzállóság
enchantment.protect.projectile= Lövedék elleni védelem
enchantment.soul_speed= Lélekfürgeség
enchantment.thorns= Tüskék
enchantment.untouching= Gyengéd érintés
enchantment.waterWalker= Mélymerülő
enchantment.waterWorker= Vízaffinitás
enchantment.tridentChanneling= Villámhívás
enchantment.tridentLoyalty= Visszatérés
enchantment.tridentRiptide= Elrugaszkodás
enchantment.tridentImpaling= Nyársalás
 

item.spawn_egg.entity.agent.name=Agent újrateremtése ∞ HP 
item.spawn_egg.entity.bee.name=Méh idézése 10 HP 
item.spawn_egg.entity.hoglin.name=Hoglin idézése 40 HP 
item.spawn_egg.entity.cat.name=Macska idézése 10 HP 
item.spawn_egg.entity.chicken.name=Csirke idézése 4 HP 
item.spawn_egg.entity.cow.name=Tehén idézése 10 HP 
item.spawn_egg.entity.cod.name=Tőkehal idézése 3 HP 
item.spawn_egg.entity.pufferfish.name=Gömbhal idézése 3 HP 
item.spawn_egg.entity.salmon.name=Lazac idézése 3 HP 
item.spawn_egg.entity.tropicalfish.name=Trópusi hal idézése 3 HP 
item.spawn_egg.entity.pig.name=Malac idézése 10 HP 
item.spawn_egg.entity.sheep.name=Juh idézése 8 HP 
item.spawn_egg.entity.npc.name=NPC idézése ∞ HP 
item.spawn_egg.entity.wolf.name=Farkas idézése 10 HP 
item.spawn_egg.entity.villager.name=Falusi idézése 20 HP 
item.spawn_egg.entity.villager_v2.name=Falusi idézése 20 HP 
item.spawn_egg.entity.vindicator.name=Bosszúálló idézése 24 HP 
item.spawn_egg.entity.mooshroom.name=Múúmba idézése 10 HP 
item.spawn_egg.entity.squid.name=Tintahal idézése 10 HP 
item.spawn_egg.entity.rabbit.name=Nyúl idézése 3 HP 
item.spawn_egg.entity.bat.name=Denevér idézése 6 HP 
item.spawn_egg.entity.ravager.name=Romboló idézése 100 HP 
item.spawn_egg.entity.iron_golem.name=Vasgólem idézése 100 HP 
item.spawn_egg.entity.snow_golem.name=Hógólem idézése 4 HP 
item.spawn_egg.entity.ocelot.name=Ocelot idézése 10 HP 
item.spawn_egg.entity.parrot.name=Papagáj idézése 6 HP 
item.spawn_egg.entity.horse.name=Ló idézése 15-30 HP 
item.spawn_egg.entity.llama.name=Láma idézése 15 HP 
item.spawn_egg.entity.polar_bear.name=Jegesmedve idézése 30 HP 
item.spawn_egg.entity.donkey.name=Szamár idézése 15-30 HP 
item.spawn_egg.entity.mule.name=Öszvér idézése 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Csontváz ló idézése 15 HP 
item.spawn_egg.entity.zombie_horse.name=Zombi ló idézése 15 HP 
item.spawn_egg.entity.zombie.name=Zombi idézése 20 HP 
item.spawn_egg.entity.drowned.name=Tengeri zombi idézése 20 HP 
item.spawn_egg.entity.creeper.name=Creeper idézése 20 HP 
item.spawn_egg.entity.skeleton.name=Csontváz idézése 20 HP 
item.spawn_egg.entity.spider.name=Pók idézése 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Zombifikálódott piglin idézése 20 HP 
item.spawn_egg.entity.strider.name=Lépegető idézése 20 HP 
item.spawn_egg.entity.slime.name=Nyálka idézése 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Bevégző idézése 40 HP 
item.spawn_egg.entity.silverfish.name=Ezüstmoly idézése 8 HP 
item.spawn_egg.entity.cave_spider.name=Barlangi pók idézése 12 HP 
item.spawn_egg.entity.ghast.name=Szellem idézése 10 HP 
item.spawn_egg.entity.magma_cube.name=Magmakocka idézése 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Őrláng idézése 20 HP 
item.spawn_egg.entity.zombie_villager.name=Zombi falusi idézése 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Zombi falusi idézése 20 HP 
item.spawn_egg.entity.witch.name=Boszorkány idézése 26 HP 
item.spawn_egg.entity.stray.name=Stray idézése 20 HP 
item.spawn_egg.entity.husk.name=Husk idézése 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Sorvasztó csontváz idézése 20 HP 
item.spawn_egg.entity.guardian.name=Őrszem idézése 30 HP 
item.spawn_egg.entity.elder_guardian.name=Nagy őrszem idézése 80 HP 
item.spawn_egg.entity.shulker.name=Shulker idézése 30 HP 
item.spawn_egg.entity.endermite.name=Végbogár idézése 8 HP 
item.spawn_egg.entity.evocation_illager.name=Idéző idézése 24 HP 
item.spawn_egg.entity.vex.name=Bosszantó idézése 14 HP 
item.spawn_egg.entity.turtle.name=Tengeri teknős idézése 30 HP 
item.spawn_egg.entity.dolphin.name=Delfin idézése 10 HP 
item.spawn_egg.entity.phantom.name=Fantom idézése 20 HP 
item.spawn_egg.entity.panda.name=Panda idézése 20 HP 
item.spawn_egg.entity.pillager.name=Fosztogató idézése 24 HP 
item.spawn_egg.entity.piglin_brute.name=Piglin verőember idézése 50 HP 
item.spawn_egg.entity.piglin.name=Piglin idézése 16 HP 
item.spawn_egg.entity.fox.name=Róka idézése 20 HP 
item.spawn_egg.entity.wandering_trader.name=Vándorkereskedő idézése 20 HP 
item.spawn_egg.entity.zoglin.name=Zoglin idézése 40 HP 
item.spawn_egg.entity.goat.name=Kecske idézése 10 HP 
item.spawn_egg.entity.glow_squid.name=Világító tintahal idézése 10 HP 
item.spawn_egg.entity.axolotl.name=Axolotl idézése 14 HP 
item.spawn_egg.entity.frog.name=Béka megidézése 10 HP 
item.spawn_egg.entity.tadpole.name=Ebihal megidézése 6 HP 

item.banner.border.black= Fekete ráma
item.banner.border.blue= Kék ráma
item.banner.border.brown= Barna ráma
item.banner.border.cyan= Türkiz ráma
item.banner.border.gray= Szürke ráma
item.banner.border.green= Zöld ráma
item.banner.border.lightBlue= Világoskék ráma
item.banner.border.lime= Limezöld ráma
item.banner.border.magenta= Bíborvörös ráma
item.banner.border.orange= Narancssárga ráma
item.banner.border.pink= Rózsaszín ráma
item.banner.border.purple= Lila ráma
item.banner.border.red= Vörös ráma
item.banner.border.silver= Világosszürke ráma
item.banner.border.white= Fehér ráma
item.banner.border.yellow= Sárga ráma
 
item.banner.bricks.black= Fekete téglaminta
item.banner.bricks.blue= Kék téglaminta
item.banner.bricks.brown= Barna téglaminta
item.banner.bricks.cyan= Türkiz téglaminta
item.banner.bricks.gray= Szürke téglaminta
item.banner.bricks.green= Zöld téglaminta
item.banner.bricks.lightBlue= Világoskék téglaminta
item.banner.bricks.lime= Limezöld téglaminta
item.banner.bricks.magenta= Bíborvörös téglaminta
item.banner.bricks.orange= Narancssárga téglaminta
item.banner.bricks.pink= Rózsaszín téglaminta
item.banner.bricks.purple= Lila téglaminta
item.banner.bricks.red= Vörös téglaminta
item.banner.bricks.silver= Világosszürke téglaminta
item.banner.bricks.white= Fehér téglaminta
item.banner.bricks.yellow= Sárga téglaminta
 
item.banner.circle.black= Fekete lepényes
item.banner.circle.blue= Kék lepényes
item.banner.circle.brown= Barna lepényes
item.banner.circle.cyan= Türkiz lepényes
item.banner.circle.gray= Szürke lepényes
item.banner.circle.green= Zöld lepényes
item.banner.circle.lightBlue= Világoskék lepényes
item.banner.circle.lime= Limezöld lepényes
item.banner.circle.magenta= Bíborvörös lepényes
item.banner.circle.orange= Narancssárga lepényes
item.banner.circle.pink= Rózsaszín karika
item.banner.circle.purple= Lila lepényes
item.banner.circle.red= Vörös lepényes
item.banner.circle.silver= Világosszürke lepényes
item.banner.circle.white= Fehér lepényes
item.banner.circle.yellow= Sárga lepényes
 
item.banner.creeper.black= Fekete creeper címerkép
item.banner.creeper.blue= Kék creeper címerkép
item.banner.creeper.brown= Barna creeper címerkép
item.banner.creeper.cyan= Türkiz creeper címerkép
item.banner.creeper.gray= Szürke creeper címerkép
item.banner.creeper.green= Zöld creeper címerkép
item.banner.creeper.lightBlue= Világoskék creeper címerkép
item.banner.creeper.lime= Limezöld creeper címerkép
item.banner.creeper.magenta= Bíborvörös creeper címerkép
item.banner.creeper.orange= Narancssárga creeper címerkép
item.banner.creeper.pink= Rózsaszín creeper címerkép
item.banner.creeper.purple= Lila creeper címerkép
item.banner.creeper.red= Vörös creeper címerkép
item.banner.creeper.silver= Világosszürke creeper címerkép
item.banner.creeper.white= Fehér creeper címerkép
item.banner.creeper.yellow= Sárga creeper címerkép
 
item.banner.cross.black= Fekete harántkereszt
item.banner.cross.blue= Kék harántkereszt
item.banner.cross.brown= Barna harántkereszt
item.banner.cross.cyan= Türkiz harántkereszt
item.banner.cross.gray= Szürke harántkereszt
item.banner.cross.green= Zöld harántkereszt
item.banner.cross.lightBlue= Világoskék harántkereszt
item.banner.cross.lime= Limezöld harántkereszt
item.banner.cross.magenta= Bíborvörös harántkereszt
item.banner.cross.orange= Narancssárga harántkereszt
item.banner.cross.pink= Rózsaszín harántkereszt
item.banner.cross.purple= Lila harántkereszt
item.banner.cross.red= Vörös harántkereszt
item.banner.cross.silver= Világosszürke harántkereszt
item.banner.cross.white= Fehér harántkereszt
item.banner.cross.yellow= Sárga harántkereszt
 
item.banner.curly_border.black= Fekete fogas ráma
item.banner.curly_border.blue= Kék fogas ráma
item.banner.curly_border.brown= Barna fogas ráma
item.banner.curly_border.cyan= Türkiz fogas ráma
item.banner.curly_border.gray= Szürke fogas ráma
item.banner.curly_border.green= Zöld fogas ráma
item.banner.curly_border.lightBlue= Világoskék fogas ráma
item.banner.curly_border.lime= Limezöld fogas ráma
item.banner.curly_border.magenta= Bíborvörös fogas ráma
item.banner.curly_border.orange= Narancssárga fogas ráma
item.banner.curly_border.pink= Rózsaszín fogas ráma
item.banner.curly_border.purple= Lila fogas ráma
item.banner.curly_border.red= Vörös fogas ráma
item.banner.curly_border.silver= Világosszürke fogas ráma
item.banner.curly_border.white= Fehér fogas ráma
item.banner.curly_border.yellow= Sárga fogas ráma
 
item.banner.diagonal_left.black= Feketével balharántolt
item.banner.diagonal_left.blue= Kékkel balharántolt
item.banner.diagonal_left.brown= Barnával balharántolt
item.banner.diagonal_left.cyan= Türkizzel balharántolt
item.banner.diagonal_left.gray= Szürkével balharántolt
item.banner.diagonal_left.green= Zölddel balharántolt
item.banner.diagonal_left.lightBlue= Világoskékkel balharántolt
item.banner.diagonal_left.lime= Limezölddel balharántolt
item.banner.diagonal_left.magenta= Bíborvörössel balharántolt
item.banner.diagonal_left.orange= Narancssárgával balharántolt
item.banner.diagonal_left.pink= Rózsaszínnel balharántolt
item.banner.diagonal_left.purple= Lilával balharántolt
item.banner.diagonal_left.red= Vörössel balharántolt
item.banner.diagonal_left.silver= Világosszürkével balharántolt
item.banner.diagonal_left.white= Fehérrel balharántolt
item.banner.diagonal_left.yellow= Sárgával balharántolt
 
item.banner.diagonal_right.black= Feketével harántolt
item.banner.diagonal_right.blue= Kékkel harántolt
item.banner.diagonal_right.brown= Barnával harántolt
item.banner.diagonal_right.cyan= Türkizzel harántolt
item.banner.diagonal_right.gray= Szürkével harántolt
item.banner.diagonal_right.green= Zölddel harántolt
item.banner.diagonal_right.lightBlue= Világoskékkel harántolt
item.banner.diagonal_right.lime= Limezölddel harántolt
item.banner.diagonal_right.magenta= Bíborvörössel harántolt
item.banner.diagonal_right.orange= Narancssárgával harántolt
item.banner.diagonal_right.pink= Rózsaszínnel harántolt
item.banner.diagonal_right.purple= Lilával harántolt
item.banner.diagonal_right.red= Vörössel harántolt
item.banner.diagonal_right.silver= Világosszürkével harántolt
item.banner.diagonal_right.white= Fehérrel harántolt
item.banner.diagonal_right.yellow= Sárgával harántolt
 
item.banner.diagonal_up_left.black= Feketével harántolt, fordított
item.banner.diagonal_up_left.blue= Kékkel harántolt, fordított
item.banner.diagonal_up_left.brown= Barnával harántolt, fordított
item.banner.diagonal_up_left.cyan= Türkizzel harántolt, fordított
item.banner.diagonal_up_left.gray= Szürkével harántolt, fordított
item.banner.diagonal_up_left.green= Zölddel harántolt, fordított
item.banner.diagonal_up_left.lightBlue= Világoskékkel harántolt, fordított
item.banner.diagonal_up_left.lime= Limezölddel harántolt, fordított
item.banner.diagonal_up_left.magenta= Bíborvörössel harántolt, fordított
item.banner.diagonal_up_left.orange= Narancssárgával harántolt, fordított
item.banner.diagonal_up_left.pink= Rózsaszínnel harántolt, fordított
item.banner.diagonal_up_left.purple= Lilával harántolt, fordított
item.banner.diagonal_up_left.red= Vörössel harántolt, fordított
item.banner.diagonal_up_left.silver= Világosszürkével harántolt, fordított
item.banner.diagonal_up_left.white= Fehérrel harántolt, fordított
item.banner.diagonal_up_left.yellow= Sárgával harántolt, fordított
 
item.banner.diagonal_up_right.black= Feketével jobbharántolt, fordított
item.banner.diagonal_up_right.blue= Kékkel jobbharántolt, fordított
item.banner.diagonal_up_right.brown= Barnával jobbharántolt, fordított
item.banner.diagonal_up_right.cyan= Türkizzel jobbharántolt, fordított
item.banner.diagonal_up_right.gray= Szürkével jobbharántolt, fordított
item.banner.diagonal_up_right.green= Zölddel jobbharántolt, fordított
item.banner.diagonal_up_right.lightBlue= Világoskékkel jobbharántolt, fordított
item.banner.diagonal_up_right.lime= Limezölddel jobbharántolt, fordított
item.banner.diagonal_up_right.magenta= Bíborvörössel jobbharántolt, fordított
item.banner.diagonal_up_right.orange= Narancssárgával jobbharántolt, fordított
item.banner.diagonal_up_right.pink= Rózsaszínnel jobbharántolt, fordított
item.banner.diagonal_up_right.purple= Lilával jobbharántolt, fordított
item.banner.diagonal_up_right.red= Vörössel jobbharántolt, fordított
item.banner.diagonal_up_right.silver= Világosszürkével jobbharántolt, fordított
item.banner.diagonal_up_right.white= Fehérrel jobbharántolt, fordított
item.banner.diagonal_up_right.yellow= Sárgával jobbharántolt, fordított
 
item.banner.flower.black= Fekete virág címerkép
item.banner.flower.blue= Kék virág címerkép
item.banner.flower.brown= Barna virág címerkép
item.banner.flower.cyan= Türkiz virág címerkép
item.banner.flower.gray= Szürke virág címerkép
item.banner.flower.green= Zöld virág címerkép
item.banner.flower.lightBlue= Világoskék virág címerkép
item.banner.flower.lime= Limezöld virág címerkép
item.banner.flower.magenta= Bíborvörös virág címerkép
item.banner.flower.orange= Narancssárga virág címerkép
item.banner.flower.pink= Rózsaszín virág címerkép
item.banner.flower.purple= Lila virág címerkép
item.banner.flower.red= Vörös virág címerkép
item.banner.flower.silver= Világosszürke virág címerkép
item.banner.flower.white= Fehér virág címerkép
item.banner.flower.yellow= Sárga virág címerkép
 
item.banner.gradient.black= Fekete színátmenet
item.banner.gradient.blue= Kék színátmenet
item.banner.gradient.brown= Barna színátmenet
item.banner.gradient.cyan= Türkiz színátmenet
item.banner.gradient.gray= Szürke színátmenet
item.banner.gradient.green= Zöld színátmenet
item.banner.gradient.lightBlue= Világoskék színátmenet
item.banner.gradient.lime= Limezöld színátmenet
item.banner.gradient.magenta= Bíborvörös színátmenet
item.banner.gradient.orange= Narancssárga színátmenet
item.banner.gradient.pink= Rózsaszín színátmenet
item.banner.gradient.purple= Lila színátmenet
item.banner.gradient.red= Vörös színátmenet
item.banner.gradient.silver= Világosszürke színátmenet
item.banner.gradient.white= Fehér színátmenet
item.banner.gradient.yellow= Sárga színátmenet
 
item.banner.gradient_up.black= Fekete színátmenet alulról
item.banner.gradient_up.blue= Kék színátmenet alulról
item.banner.gradient_up.brown= Barna színátmenet alulról
item.banner.gradient_up.cyan= Türkiz színátmenet alulról
item.banner.gradient_up.gray= Szürke színátmenet alulról
item.banner.gradient_up.green= Zöld színátmenet alulról
item.banner.gradient_up.lightBlue= Világoskék színátmenet alulról
item.banner.gradient_up.lime= Limezöld színátmenet alulról
item.banner.gradient_up.magenta= Bíborvörös színátmenet alulról
item.banner.gradient_up.orange= Narancssárga színátmenet alulról
item.banner.gradient_up.pink= Rózsaszín színátmenet alulról
item.banner.gradient_up.purple= Lila színátmenet alulról
item.banner.gradient_up.red= Vörös színátmenet alulról
item.banner.gradient_up.silver= Világosszürke színátmenet alulról
item.banner.gradient_up.white= Fehér színátmenet alulról
item.banner.gradient_up.yellow= Sárga színátmenet alulról
 
item.banner.half_horizontal.black= Feketével vágott
item.banner.half_horizontal.blue= Kékkel vágott
item.banner.half_horizontal.brown= Barnával vágott
item.banner.half_horizontal.cyan= Türkizzel vágott
item.banner.half_horizontal.gray= Szürkével vágott
item.banner.half_horizontal.green= Zölddel vágott
item.banner.half_horizontal.lightBlue= Világoskékkel vágott
item.banner.half_horizontal.lime= Limezölddel vágott
item.banner.half_horizontal.magenta= Bíborvörössel vágott
item.banner.half_horizontal.orange= Narancssárgával vágott
item.banner.half_horizontal.pink= Rózsaszínnel vágott
item.banner.half_horizontal.purple= Lilával vágott
item.banner.half_horizontal.red= Vörössel vágott
item.banner.half_horizontal.silver= Világosszürkével vágott
item.banner.half_horizontal.white= Fehérrel vágott
item.banner.half_horizontal.yellow= Sárgával vágott
 
item.banner.half_horizontal_bottom.black= Feketével vágott, fordított
item.banner.half_horizontal_bottom.blue= Kékkel vágott, fordított
item.banner.half_horizontal_bottom.brown= Barnával vágott, fordított
item.banner.half_horizontal_bottom.cyan= Türkizzel vágott, fordított
item.banner.half_horizontal_bottom.gray= Szürkével vágott, fordított
item.banner.half_horizontal_bottom.green= Zölddel vágott, fordított
item.banner.half_horizontal_bottom.lightBlue= Világoskékkel vágott, fordított
item.banner.half_horizontal_bottom.lime= Limezölddel vágott, fordított
item.banner.half_horizontal_bottom.magenta= Bíborvörössel vágott, fordított
item.banner.half_horizontal_bottom.orange= Narancssárgával vágott, fordított
item.banner.half_horizontal_bottom.pink= Rózsaszínnel vágott, fordított
item.banner.half_horizontal_bottom.purple= Lilával vágott, fordított
item.banner.half_horizontal_bottom.red= Vörössel vágott, fordított
item.banner.half_horizontal_bottom.silver= Világosszürkével vágott, fordított
item.banner.half_horizontal_bottom.white= Fehérrel vágott, fordított
item.banner.half_horizontal_bottom.yellow= Sárgával vágott, fordított
 
item.banner.half_vertical.black= Feketével hasított
item.banner.half_vertical.blue= Kékkel hasított
item.banner.half_vertical.brown= Barnával hasított
item.banner.half_vertical.cyan= Türkizzel hasított
item.banner.half_vertical.gray= Szürkével hasított
item.banner.half_vertical.green= Zölddel hasított
item.banner.half_vertical.lightBlue= Világoskékkel hasított
item.banner.half_vertical.lime= Limezölddel hasított
item.banner.half_vertical.magenta= Bíborvörössel hasított
item.banner.half_vertical.orange= Narancssárgával hasított
item.banner.half_vertical.pink= Rózsaszínnel hasított
item.banner.half_vertical.purple= Lilával hasított
item.banner.half_vertical.red= Vörössel hasított
item.banner.half_vertical.silver= Világosszürkével hasított
item.banner.half_vertical.white= Fehérrel hasított
item.banner.half_vertical.yellow= Sárgával hasított
 
item.banner.half_vertical_right.black= Feketével hasított, fordított
item.banner.half_vertical_right.blue= Kékkel hasított, fordított
item.banner.half_vertical_right.brown= Barnával hasított, fordított
item.banner.half_vertical_right.cyan= Türkizzel hasított, fordított
item.banner.half_vertical_right.gray= Szürkével hasított, fordított
item.banner.half_vertical_right.green= Zölddel hasított, fordított
item.banner.half_vertical_right.lightBlue= Világoskékkel hasított, fordított
item.banner.half_vertical_right.lime= Limezölddel hasított, fordított
item.banner.half_vertical_right.magenta= Bíborvörössel hasított, fordított
item.banner.half_vertical_right.orange= Narancssárgával hasított, fordított
item.banner.half_vertical_right.pink= Rózsaszínnel hasított, fordított
item.banner.half_vertical_right.purple= Lilával hasított, fordított
item.banner.half_vertical_right.red= Vörössel hasított, fordított
item.banner.half_vertical_right.silver= Világosszürkével hasított, fordított
item.banner.half_vertical_right.white= Fehérrel hasított, fordított
item.banner.half_vertical_right.yellow= Sárgával hasított, fordított
 
item.banner.mojang.black= Fekete Mojang címerkép
item.banner.mojang.blue= Kék Mojang címerkép
item.banner.mojang.brown= Barna Mojang címerkép
item.banner.mojang.cyan= Türkiz Mojang címerkép
item.banner.mojang.gray= Szürke Mojang címerkép
item.banner.mojang.green= Zöld Mojang címerkép
item.banner.mojang.lightBlue= Világoskék Mojang címerkép
item.banner.mojang.lime= Limezöld Mojang címerkép
item.banner.mojang.magenta= Bíborvörös Mojang címerkép
item.banner.mojang.orange= Narancssárga Mojang címerkép
item.banner.mojang.pink= Rózsaszín Mojang címerkép
item.banner.mojang.purple= Lila Mojang címerkép
item.banner.mojang.red= Vörös Mojang címerkép
item.banner.mojang.silver= Világosszürke Mojang címerkép
item.banner.mojang.white= Fehér Mojang címerkép
item.banner.mojang.yellow= Sárga Mojang címerkép
 
item.banner.piglin.black= Fekete malacorr
item.banner.piglin.blue= Kék malacorr
item.banner.piglin.brown= Barna malacorr
item.banner.piglin.cyan= Türkizkék malacorr
item.banner.piglin.gray= Szürke malacorr
item.banner.piglin.green= Zöld malacorr
item.banner.piglin.lightBlue= Világoskék malacorr
item.banner.piglin.lime= Limezöld malacorr
item.banner.piglin.magenta= Bíborvörös malacorr
item.banner.piglin.orange= Narancssárga malacorr
item.banner.piglin.pink= Rózsaszín malacorr
item.banner.piglin.purple= Lila malacorr
item.banner.piglin.red= Vörös malacorr
item.banner.piglin.silver= Világosszürke malacorr
item.banner.piglin.white= Fehér malacorr
item.banner.piglin.yellow= Sárga malacorr
 
item.banner.rhombus.black= Fekete nagyruta
item.banner.rhombus.blue= Kék nagyruta
item.banner.rhombus.brown= Barna nagyruta
item.banner.rhombus.cyan= Türkiz nagyruta
item.banner.rhombus.gray= Szürke nagyruta
item.banner.rhombus.green= Zöld nagyruta
item.banner.rhombus.lightBlue= Világoskék nagyruta
item.banner.rhombus.lime= Limezöld nagyruta
item.banner.rhombus.magenta= Bíborvörös nagyruta
item.banner.rhombus.orange= Narancssárga nagyruta
item.banner.rhombus.pink= Rózsaszín nagyruta
item.banner.rhombus.purple= Lila nagyruta
item.banner.rhombus.red= Vörös nagyruta
item.banner.rhombus.silver= Világosszürke nagyruta
item.banner.rhombus.white= Fehér nagyruta
item.banner.rhombus.yellow= Sárga nagyruta
 
item.banner.skull.black= Fekete koponya címerkép
item.banner.skull.blue= Kék koponya címerkép
item.banner.skull.brown= Barna koponya címerkép
item.banner.skull.cyan= Türkiz koponya címerkép
item.banner.skull.gray= Szürke koponya címerkép
item.banner.skull.green= Zöld koponya címerkép
item.banner.skull.lightBlue= Világoskék koponya címerkép
item.banner.skull.lime= Limezöld koponya címerkép
item.banner.skull.magenta= Bíborvörös koponya címerkép
item.banner.skull.orange= Narancssárga koponya címerkép
item.banner.skull.pink= Rózsaszín koponya címerkép
item.banner.skull.purple= Lila koponya címerkép
item.banner.skull.red= Vörös koponya címerkép
item.banner.skull.silver= Világosszürke koponya címerkép
item.banner.skull.white= Fehér koponya címerkép
item.banner.skull.yellow= Sárga koponya címerkép
 
item.banner.small_stripes.black= Négy fekete cölöp
item.banner.small_stripes.blue= Négy kék cölöp
item.banner.small_stripes.brown= Négy barna cölöp
item.banner.small_stripes.cyan= Négy türkiz cölöp
item.banner.small_stripes.gray= Négy szürke cölöp
item.banner.small_stripes.green= Négy zöld cölöp
item.banner.small_stripes.lightBlue= Négy világoskék cölöp
item.banner.small_stripes.lime= Négy Limezöld cölöp
item.banner.small_stripes.magenta= Négy bíborvörös cölöp
item.banner.small_stripes.orange= Négy narancssárga cölöp
item.banner.small_stripes.pink= Négy rózsaszín cölöp
item.banner.small_stripes.purple= Négy lila cölöp
item.banner.small_stripes.red= Négy vörös cölöp
item.banner.small_stripes.silver= Négy világosszürke cölöp
item.banner.small_stripes.white= Négy fehér cölöp
item.banner.small_stripes.yellow= Négy sárga cölöp
 
item.banner.square_bottom_left.black= Fekete bal alsótelek
item.banner.square_bottom_left.blue= Kék bal alsótelek
item.banner.square_bottom_left.brown= Barna bal alsótelek
item.banner.square_bottom_left.cyan= Türkiz bal alsótelek
item.banner.square_bottom_left.gray= Szürke bal alsótelek
item.banner.square_bottom_left.green= Zöld bal alsótelek
item.banner.square_bottom_left.lightBlue= Világoskék bal alsótelek
item.banner.square_bottom_left.lime= Limezöld bal alsótelek
item.banner.square_bottom_left.magenta= Bíborvörös bal alsótelek
item.banner.square_bottom_left.orange= Narancssárga bal alsótelek
item.banner.square_bottom_left.pink= Rózsaszín bal alsótelek
item.banner.square_bottom_left.purple= Lila bal alsótelek
item.banner.square_bottom_left.red= Vörös bal alsótelek
item.banner.square_bottom_left.silver= Világosszürke bal alsótelek
item.banner.square_bottom_left.white= Fehér bal alsótelek
item.banner.square_bottom_left.yellow= Sárga bal alsótelek
 
item.banner.square_bottom_right.black= Fekete jobb alsótelek
item.banner.square_bottom_right.blue= Kék jobb alsótelek
item.banner.square_bottom_right.brown= Barna jobb alsótelek
item.banner.square_bottom_right.cyan= Türkiz jobb alsótelek
item.banner.square_bottom_right.gray= Szürke jobb alsótelek
item.banner.square_bottom_right.green= Zöld jobb alsótelek
item.banner.square_bottom_right.lightBlue= Világoskék jobb alsótelek
item.banner.square_bottom_right.lime= Limezöld jobb alsótelek
item.banner.square_bottom_right.magenta= Bíborvörös jobb alsótelek
item.banner.square_bottom_right.orange= Narancssárga jobb alsótelek
item.banner.square_bottom_right.pink= Rózsaszín jobb alsótelek
item.banner.square_bottom_right.purple= Lila jobb alsótelek
item.banner.square_bottom_right.red= Vörös jobb alsótelek
item.banner.square_bottom_right.silver= Világosszürke jobb alsótelek
item.banner.square_bottom_right.white= Fehér jobb alsótelek
item.banner.square_bottom_right.yellow= Sárga jobb alsótelek
 
item.banner.square_top_left.black= Fekete baltelek
item.banner.square_top_left.blue= Kék baltelek
item.banner.square_top_left.brown= Barna baltelek
item.banner.square_top_left.cyan= Türkiz baltelek
item.banner.square_top_left.gray= Szürke baltelek
item.banner.square_top_left.green= Zöld baltelek
item.banner.square_top_left.lightBlue= Világoskék baltelek
item.banner.square_top_left.lime= Limezöld baltelek
item.banner.square_top_left.magenta= Bíborvörös baltelek
item.banner.square_top_left.orange= Narancssárga baltelek
item.banner.square_top_left.pink= Rózsaszín baltelek
item.banner.square_top_left.purple= Lila baltelek
item.banner.square_top_left.red= Vörös baltelek
item.banner.square_top_left.silver= Világosszürke baltelek
item.banner.square_top_left.white= Fehér baltelek
item.banner.square_top_left.yellow= Sárga baltelek
 
item.banner.square_top_right.black= Fekete jobbtelek
item.banner.square_top_right.blue= Kék jobbtelek
item.banner.square_top_right.brown= Barna jobbtelek
item.banner.square_top_right.cyan= Türkiz jobbtelek
item.banner.square_top_right.gray= Szürke jobbtelek
item.banner.square_top_right.green= Zöld jobbtelek
item.banner.square_top_right.lightBlue= Világoskék jobbtelek
item.banner.square_top_right.lime= Limezöld jobbtelek
item.banner.square_top_right.magenta= Bíborvörös jobbtelek
item.banner.square_top_right.orange= Narancssárga jobbtelek
item.banner.square_top_right.pink= Rózsaszín jobbtelek
item.banner.square_top_right.purple= Lila jobbtelek
item.banner.square_top_right.red= Vörös jobbtelek
item.banner.square_top_right.silver= Világosszürke jobbtelek
item.banner.square_top_right.white= Fehér jobbtelek
item.banner.square_top_right.yellow= Sárga jobbtelek
 
item.banner.straight_cross.black= Fekete kereszt
item.banner.straight_cross.blue= Kék kereszt
item.banner.straight_cross.brown= Barna kereszt
item.banner.straight_cross.cyan= Türkiz kereszt
item.banner.straight_cross.gray= Szürke kereszt
item.banner.straight_cross.green= Zöld kereszt
item.banner.straight_cross.lightBlue= Világoskék kereszt
item.banner.straight_cross.lime= Limezöld kereszt
item.banner.straight_cross.magenta= Bíborvörös kereszt
item.banner.straight_cross.orange= Narancssárga kereszt
item.banner.straight_cross.pink= Rózsaszín kereszt
item.banner.straight_cross.purple= Lila kereszt
item.banner.straight_cross.red= Vörös kereszt
item.banner.straight_cross.silver= Világosszürke kereszt
item.banner.straight_cross.white= Fehér kereszt
item.banner.straight_cross.yellow= Sárga kereszt
 
item.banner.stripe_bottom.black= Fekete alsó pólya
item.banner.stripe_bottom.blue= Kék alsó pólya
item.banner.stripe_bottom.brown= Barna alsó pólya
item.banner.stripe_bottom.cyan= Türkiz alsó pólya
item.banner.stripe_bottom.gray= Szürke alsó pólya
item.banner.stripe_bottom.green= Zöld alsó pólya
item.banner.stripe_bottom.lightBlue= Világoskék alsó pólya
item.banner.stripe_bottom.lime= Limezöld alsó pólya
item.banner.stripe_bottom.magenta= Bíborvörös alsó pólya
item.banner.stripe_bottom.orange= Narancssárga alsó pólya
item.banner.stripe_bottom.pink= Rózsaszín alsó pólya
item.banner.stripe_bottom.purple= Lila alsó pólya
item.banner.stripe_bottom.red= Vörös alsó pólya
item.banner.stripe_bottom.silver= Világosszürke alsó pólya
item.banner.stripe_bottom.white= Fehér alsó pólya
item.banner.stripe_bottom.yellow= Sárga alsó pólya
 
item.banner.stripe_center.black= Fekete cölöp
item.banner.stripe_center.blue= Kék cölöp
item.banner.stripe_center.brown= Barna cölöp
item.banner.stripe_center.cyan= Türkiz cölöp
item.banner.stripe_center.gray= Szürke cölöp
item.banner.stripe_center.green= Zöld cölöp
item.banner.stripe_center.lightBlue= Világoskék cölöp
item.banner.stripe_center.lime= Limezöld cölöp
item.banner.stripe_center.magenta= Bíborvörös cölöp
item.banner.stripe_center.orange= Narancssárga cölöp
item.banner.stripe_center.pink= Rózsaszín cölöp
item.banner.stripe_center.purple= Lila cölöp
item.banner.stripe_center.red= Vörös cölöp
item.banner.stripe_center.silver= Világosszürke cölöp
item.banner.stripe_center.white= Fehér cölöp
item.banner.stripe_center.yellow= Sárga cölöp
 
item.banner.stripe_downleft.black= Fekete balharántpólya
item.banner.stripe_downleft.blue= Kék balharántpólya
item.banner.stripe_downleft.brown= Barna balharántpólya
item.banner.stripe_downleft.cyan= Türkiz balharántpólya
item.banner.stripe_downleft.gray= Szürke balharántpólya
item.banner.stripe_downleft.green= Zöld balharántpólya
item.banner.stripe_downleft.lightBlue= Világoskék balharántpólya
item.banner.stripe_downleft.lime= Limezöld balharántpólya
item.banner.stripe_downleft.magenta= Bíborvörös balharántpólya
item.banner.stripe_downleft.orange= Narancssárga balharántpólya
item.banner.stripe_downleft.pink= Rózsaszín balharántpólya
item.banner.stripe_downleft.purple= Lila balharántpólya
item.banner.stripe_downleft.red= Vörös balharántpólya
item.banner.stripe_downleft.silver= Világosszürke balharántpólya
item.banner.stripe_downleft.white= Fehér balharántpólya
item.banner.stripe_downleft.yellow= Sárga balharántpólya
 
item.banner.stripe_downright.black= Fekete harántpólya
item.banner.stripe_downright.blue= Kék harántpólya
item.banner.stripe_downright.brown= Barna harántpólya
item.banner.stripe_downright.cyan= Türkiz harántpólya
item.banner.stripe_downright.gray= Szürke harántpólya
item.banner.stripe_downright.green= Zöld harántpólya
item.banner.stripe_downright.lightBlue= Világoskék harántpólya
item.banner.stripe_downright.lime= Limezöld harántpólya
item.banner.stripe_downright.magenta= Bíborvörös harántpólya
item.banner.stripe_downright.orange= Narancssárga harántpólya
item.banner.stripe_downright.pink= Rózsaszín harántpólya
item.banner.stripe_downright.purple= Lila harántpólya
item.banner.stripe_downright.red= Vörös harántpólya
item.banner.stripe_downright.silver= Világosszürke harántpólya
item.banner.stripe_downright.white= Fehér harántpólya
item.banner.stripe_downright.yellow= Sárga harántpólya
 
item.banner.stripe_left.black= Fekete bal cölöp
item.banner.stripe_left.blue= Kék bal cölöp
item.banner.stripe_left.brown= Barna bal cölöp
item.banner.stripe_left.cyan= Türkiz bal cölöp
item.banner.stripe_left.gray= Szürke bal cölöp
item.banner.stripe_left.green= Zöld bal cölöp
item.banner.stripe_left.lightBlue= Világoskék bal cölöp
item.banner.stripe_left.lime= Limezöld bal cölöp
item.banner.stripe_left.magenta= Bíborvörös bal cölöp
item.banner.stripe_left.orange= Narancssárga bal cölöp
item.banner.stripe_left.pink= Rózsaszín bal cölöp
item.banner.stripe_left.purple= Lila bal cölöp
item.banner.stripe_left.red= Vörös bal cölöp
item.banner.stripe_left.silver= Világosszürke bal cölöp
item.banner.stripe_left.white= Fehér bal cölöp
item.banner.stripe_left.yellow= Sárga bal cölöp
 
item.banner.stripe_middle.black= Fekete csík
item.banner.stripe_middle.blue= Kék csík
item.banner.stripe_middle.brown= Barna csík
item.banner.stripe_middle.cyan= Türkiz csík
item.banner.stripe_middle.gray= Szürke csík
item.banner.stripe_middle.green= Zöld csík
item.banner.stripe_middle.lightBlue= Világoskék csík
item.banner.stripe_middle.lime= Limezöld csík
item.banner.stripe_middle.magenta= Bíborvörös csík
item.banner.stripe_middle.orange= Narancssárga csík
item.banner.stripe_middle.pink= Rózsaszín csík
item.banner.stripe_middle.purple= Lila csík
item.banner.stripe_middle.red= Vörös csík
item.banner.stripe_middle.silver= Világosszürke csík
item.banner.stripe_middle.white= Fehér csík
item.banner.stripe_middle.yellow= Sárga csík
 
item.banner.stripe_right.black= Fekete jobb cölöp
item.banner.stripe_right.blue= Kék jobb cölöp
item.banner.stripe_right.brown= Barna jobb cölöp
item.banner.stripe_right.cyan= Türkiz jobb cölöp
item.banner.stripe_right.gray= Szürke jobb cölöp
item.banner.stripe_right.green= Zöld jobb cölöp
item.banner.stripe_right.lightBlue= Világoskék jobb cölöp
item.banner.stripe_right.lime= Limezöld jobb cölöp
item.banner.stripe_right.magenta= Bíborvörös jobb cölöp
item.banner.stripe_right.orange= Narancssárga jobb cölöp
item.banner.stripe_right.pink= Rózsaszín jobb cölöp
item.banner.stripe_right.purple= Lila jobb cölöp
item.banner.stripe_right.red= Vörös jobb cölöp
item.banner.stripe_right.silver= Világosszürke jobb cölöp
item.banner.stripe_right.white= Fehér jobb cölöp
item.banner.stripe_right.yellow= Sárga jobb cölöp
 
item.banner.stripe_top.black= Fekete felső pólya
item.banner.stripe_top.blue= Kék felső pólya
item.banner.stripe_top.brown= Barna felső pólya
item.banner.stripe_top.cyan= Türkiz felső pólya
item.banner.stripe_top.gray= Szürke felső pólya
item.banner.stripe_top.green= Zöld felső pólya
item.banner.stripe_top.lightBlue= Világoskék felső pólya
item.banner.stripe_top.lime= Limezöld felső pólya
item.banner.stripe_top.magenta= Bíborvörös felső pólya
item.banner.stripe_top.orange= Narancssárga felső pólya
item.banner.stripe_top.pink= Rózsaszín felső pólya
item.banner.stripe_top.purple= Lila felső pólya
item.banner.stripe_top.red= Vörös felső pólya
item.banner.stripe_top.silver= Világosszürke felső pólya
item.banner.stripe_top.white= Fehér felső pólya
item.banner.stripe_top.yellow= Sárga felső pólya
 
item.banner.triangle_bottom.black= Fekete Chevron
item.banner.triangle_bottom.blue= Kékkel gallérozott
item.banner.triangle_bottom.brown= Barnával gallérozott
item.banner.triangle_bottom.cyan= Türkizzel gallérozott
item.banner.triangle_bottom.gray= Szürkével gallérozott
item.banner.triangle_bottom.green= Zölddel gallérozott
item.banner.triangle_bottom.lightBlue= Világoskékkel gallérozott
item.banner.triangle_bottom.lime= Limezölddel gallérozott
item.banner.triangle_bottom.magenta= Bíborvörössel gallérozott
item.banner.triangle_bottom.orange= Narancssárgával gallérozott
item.banner.triangle_bottom.pink= Rózsaszínnel gallérozott
item.banner.triangle_bottom.purple= Lilával gallérozott
item.banner.triangle_bottom.red= Vörössel gallérozott
item.banner.triangle_bottom.silver= Világosszürkével gallérozott
item.banner.triangle_bottom.white= Fehérrel gallérozott
item.banner.triangle_bottom.yellow= Sárgával gallérozott
 
item.banner.triangle_top.black= Feketével gallérozott, fordított
item.banner.triangle_top.blue= Kékkel gallérozott, fordított
item.banner.triangle_top.brown= Barnával gallérozott, fordított
item.banner.triangle_top.cyan= Türkizzel gallérozott, fordított
item.banner.triangle_top.gray= Szürkével gallérozott, fordított
item.banner.triangle_top.green= Zölddel gallérozott, fordított
item.banner.triangle_top.lightBlue= Világoskékkel gallérozott, fordított
item.banner.triangle_top.lime= Limezölddel gallérozott, fordított
item.banner.triangle_top.magenta= Bíborvörössel gallérozott, fordított
item.banner.triangle_top.orange= Narancssárgával gallérozott, fordított
item.banner.triangle_top.pink= Rózsaszínnel gallérozott, fordított
item.banner.triangle_top.purple= Lilával gallérozott, fordított
item.banner.triangle_top.red= Vörössel gallérozott, fordított
item.banner.triangle_top.silver= Világosszürkével gallérozott, fordított
item.banner.triangle_top.white= Fehérrel gallérozott, fordított
item.banner.triangle_top.yellow= Sárgával gallérozott, fordított
 
item.banner.triangles_bottom.black= Fekete fogas talp
item.banner.triangles_bottom.blue= Kék fogas talp
item.banner.triangles_bottom.brown= Barna fogas talp
item.banner.triangles_bottom.cyan= Türkiz fogas talp
item.banner.triangles_bottom.gray= Szürke fogas talp
item.banner.triangles_bottom.green= Zöld fogas talp
item.banner.triangles_bottom.lightBlue= Világoskék fogas talp
item.banner.triangles_bottom.lime= Limezöld fogas talp
item.banner.triangles_bottom.magenta= Bíborvörös fogas talp
item.banner.triangles_bottom.orange= Narancssárga fogas talp
item.banner.triangles_bottom.pink= Rózsaszín fogas talp
item.banner.triangles_bottom.purple= Lila fogas talp
item.banner.triangles_bottom.red= Vörös fogas talp
item.banner.triangles_bottom.silver= Világosszürke fogas talp
item.banner.triangles_bottom.white= Fehér fogas talp
item.banner.triangles_bottom.yellow= Sárga fogas talp
 
item.banner.triangles_top.black= Fekete fogas fő
item.banner.triangles_top.blue= Kék fogas fő
item.banner.triangles_top.brown= Barna fogas fő
item.banner.triangles_top.cyan= Türkiz fogas fő
item.banner.triangles_top.gray= Szürke fogas fő
item.banner.triangles_top.green= Zöld fogas fő
item.banner.triangles_top.lightBlue= Világoskék fogas fő
item.banner.triangles_top.lime= Limezöld fogas fő
item.banner.triangles_top.magenta= Bíborvörös fogas fő
item.banner.triangles_top.orange= Narancssárga fogas fő
item.banner.triangles_top.pink= Rózsaszín fogas fő
item.banner.triangles_top.purple= Lila fogas fő
item.banner.triangles_top.red= Vörös fogas fő
item.banner.triangles_top.silver= Világosszürke fogas fő
item.banner.triangles_top.white= Fehér fogas fő
item.banner.triangles_top.yellow= Sárga fogas fő
 
item.banner.globe.black= Fekete gömb
item.banner.globe.blue= Kék gömb
item.banner.globe.brown= Barna gömb
item.banner.globe.cyan= Türkizkék gömb
item.banner.globe.gray= Szürke gömb
item.banner.globe.green= Zöld gömb
item.banner.globe.lightBlue= Világoskék gömb
item.banner.globe.lime= Limezöld gömb
item.banner.globe.magenta= Bíborvörös gömb
item.banner.globe.orange= Narancssárga gömb
item.banner.globe.pink= Rózsaszín gömb
item.banner.globe.purple= Lila gömb
item.banner.globe.red= Piros gömb
item.banner.globe.silver= Világosszürke gömb
item.banner.globe.white= Fehér gömb
item.banner.globe.yellow= Sárga gömb
 
item.banner_pattern.bricks= Téglamintás
item.banner_pattern.creeper= Creeper-roham
item.banner_pattern.flower= Virágroham
item.banner_pattern.globe= Gömb
item.banner_pattern.piglin= Malacorr
item.banner_pattern.skull= Koponyaroham
item.banner_pattern.thing= Dolog
item.banner_pattern.vines= Süllyesztett bordűr
 
item.fireworksCharge.black= Fekete
item.fireworksCharge.blue= Kék
item.fireworksCharge.brown= Barna
item.fireworksCharge.customColor= Egyéni
item.fireworksCharge.cyan= Türkiz
item.fireworksCharge.fadeTo= Színátmenet
item.fireworksCharge.flicker= Villódzás
item.fireworksCharge.gray= Szürke
item.fireworksCharge.green= Zöld
item.fireworksCharge.lightBlue= Világoskék
item.fireworksCharge.lime= Limezöld
item.fireworksCharge.magenta= Bíborvörös
item.fireworksCharge.orange= Narancssárga
item.fireworksCharge.pink= Rózsaszín
item.fireworksCharge.purple= Lila
item.fireworksCharge.red= Vörös
item.fireworksCharge.silver= Világosszürke
item.fireworksCharge.trail= Nyom
item.fireworksCharge.type.0= Kis gömb
item.fireworksCharge.type.0= Kis gömb
item.fireworksCharge.type.1= Nagy gömb
item.fireworksCharge.type.2= Csillag alakú
item.fireworksCharge.type.3= Creeper-fej alakú
item.fireworksCharge.type.4= Szabálytalan alakú
item.fireworksCharge.white= Fehér
item.fireworksCharge.yellow= Sárga
