item.apple.name=Apel 2 1.2 1.6dtk
item.baked_potato.name=Kentang Panggang 2.5 3 1.6dtk
item.beetroot.name=Ubi Bit Merah 0.5 0.6 1.6dtk
item.beetroot_soup.name=Sup Ubi Bit Merah 3 3.6 1.6dtk
item.bread.name=Roti 2.5 3 1.6dtk
item.cake.name=Kue 7 1.4 0dtk
item.carrot.name=Wortel 1.5 1.8 1.6dtk
item.chorus_fruit.name=Buah Chorus 2 1.2 1.6dtk
item.cooked_beef.name=Daging Matang 4 6.4 1.6dtk
item.cooked_chicken.name=Ayam Matang 3 3.6 1.6dtk
item.cooked_fish.name=Kod Matang 2.5 3 1.6dtk
item.muttonCooked.name=Daging Domba Matang 3 4.8 1.6dtk
item.cooked_porkchop.name=Potongan Daging Babi Matang 4 6.4 1.6dtk
item.cooked_rabbit.name=Kelinci Matang 2.5 3 1.6dtk
item.cooked_salmon.name=Salmon Matang 3 4.8 1.6dtk
item.cookie.name=Kukis 1 0.2 1.6dtk
item.dried_kelp.name=Rumput Laut Kering 0.5 0.1 0.8dtk 
item.appleEnchanted.name=Apel Sihir 2 4.8 1.6dtk
item.golden_apple.name=Apel Emas 2 4.8 1.6dtk
item.golden_carrot.name=Wortel Emas 3 7.2 1.6dtk
item.honey_bottle.name=Botol Madu 3 0.6 2dtk
item.melon.name=Melon 1 0.6 1.6dtk
item.mushroom_stew.name=Semur Jamur 3 3.6 1.6dtk
item.poisonous_potato.name=Kentang Beracun 1 0.6 1.6dtk
item.potato.name=Kentang 0.5 0.3 1.6dtk
item.pufferfish.name=Ikan Buntal 0.5 0.1 1.6dtk
item.pumpkin_pie.name=Pai labu 4 2.4 1.6dtk
item.rabbit_stew.name=Semur Kelinci 5 6 1.6dtk
item.beef.name=Daging Mentah 1.5 0.9 1.6dtk
item.chicken.name=Ayam Mentah 1 0.6 1.6dtk 
item.fish.name=Kod Mentah 1 0.2 1.6dtk
item.muttonRaw.name=Daging Domba Mentah 1 0.6 1.6dtk
item.porkchop.name=Potongan Daging Babi Mentah 1.5 0.9 1.6dtk
item.rabbit.name=Kelinci Mentah 1.5 0.9 1.6dtk
item.salmon.name=Salmon Mentah 1 0.2 1.6dtk
item.rotten_flesh.name=Daging Busuk 2 0.4 1.6dtk
item.spider_eye.name=Mata Laba-Laba 1 1.6 1.6dtk
item.suspicious_stew.name=Semur Mencurigakan 3 ? 1.6dtk
item.sweet_berries.name=Buah Beri Manis 1 0.6 1.6dtk
item.clownfish.name=Ikan Tropis 0.5 0.1 1.6dtk
item.glow_berries.name=Beri Bersinar 1 0.2 1.6dtk 14
  
tile.beacon.name=Suar 15
tile.campfire.name=Api Unggun 15
tile.conduit.name=Konduit 15
tile.glowstone.name=Batu Bersinar 15
tile.lit_pumpkin.name=Jack o'Lantern 15
tile.lantern.name=Lentera 15
tile.redstone_lamp.name=Lampu Batu Merah 15
tile.respawn_anchor.name=Munculkan Kembali Jangkar 3/7/11/15
tile.seaLantern.name=Lentera Laut 15
tile.sea_pickle.name=Teripang 6/9/12/15
tile.shroomlight.name=Jamur Menyala 15
tile.end_rod.name=Tongkat End 14
tile.torch.name=Obor 14
tile.blast_furnace.name=Tanur Tiup 13
tile.furnace.name=Tungku 13
tile.smoker.name=Tungku Asap 13
tile.candle.name=Lilin 3/6/9/12
tile.white_candle.name=Lilin Putih 3/6/9/12
tile.orange_candle.name=Lilin Oranye 3/6/9/12
tile.magenta_candle.name=Lilin Magenta 3/6/9/12
tile.light_blue_candle.name=Lilin Biru Muda 3/6/9/12
tile.yellow_candle.name=Lilin Kuning 3/6/9/12
tile.lime_candle.name=Lilin Hijau Limau 3/6/9/12
tile.pink_candle.name=Lilin Merah Muda 3/6/9/12
tile.gray_candle.name=Lilin Abu-Abu 3/6/9/12
tile.light_gray_candle.name=Lilin Abu-Abu Muda 3/6/9/12
tile.cyan_candle.name=Lilin Sian 3/6/9/12
tile.purple_candle.name=Lilin Ungu 3/6/9/12
tile.blue_candle.name=Lilin Biru 3/6/9/12
tile.brown_candle.name=Lilin Cokelat 3/6/9/12
tile.green_candle.name=Lilin Hijau  3/6/9/12
tile.red_candle.name=Lilin Merah 3/6/9/12
tile.black_candle.name=Lilin Hitam 3/6/9/12
tile.crying_obsidian.name=Obsidian Menangis 10
tile.soul_campfire.name=Api Unggun Jiwa 10
tile.soul_lantern.name=Lentera Jiwa 10
tile.soul_torch.name=Obor Jiwa 10
tile.enchanting_table.name=Meja Sihir 7
tile.enderChest.name=Peti Ender 7
tile.glow_lichen.name=Lichen Bersinar 7
tile.redstone_torch.name=Obor Batu Merah 7
tile.amethyst_cluster.name=Kluster Amethyst 5
tile.large_amethyst_bud.name=Kuncup Amethyst Besar 4
tile.magma.name=Blok Magma 3
tile.medium_amethyst_bud.name=Kuncup Amethyst Sedang 2
tile.small_amethyst_bud.name=Kuncup Amethyst Kecil 1
item.brewing_stand.name=Dudukan Peramuan 1
tile.brown_mushroom.name=Jamur Cokelat 1
tile.dragon_egg.name=Telur Naga 1
tile.end_portal_frame.name=Portal End 1
tile.sculk_sensor.name=Sensor Sculk 1
tile.pearlescent_froglight.name=Lampu Katak Mutiara 15
tile.verdant_froglight.name=Lampu Katak Hijau Daun 15
tile.ochre_froglight.name=Lampu Katak Oker 15
tile.sculk_catalyst.name=Katalis Sculk 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blok (blocks) 5:45
item.record_cat.desc=C418 - kucing (cat) 3:05
item.record_chirp.desc=C418 - kicau (chirp) 3:05
item.record_far.desc=C418 - jauh (far) 2:54
item.record_mall.desc=C418 - mal (mall) 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - tunggu (wait) 3:58
item.record_ward.desc=C418 - bangsal (ward) 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
  
item.leather_helmet.name=Topi Kulit 0.5 55
item.chainmail_helmet.name=Helm Rantai 1 165
item.iron_helmet.name=Helm Besi 1 165
item.golden_helmet.name=Helm Emas 1 77
item.diamond_helmet.name=Helm Berlian 1.5 363
item.netherite_helmet.name=Helm Netherite 1.5 407
item.turtle_helmet.name=Tempurung Kura-kura 1 275
  
item.leather_chestplate.name=Tunic Kulit 1.5 80
item.chainmail_chestplate.name=Pelat Dada Rantai 2.5 240
item.iron_chestplate.name=Pelat Dada Besi 3 240
item.golden_chestplate.name=Pelat Dada Emas 2.5 112
item.diamond_chestplate.name=Pelat Dada Berlian 4 528
item.netherite_chestplate.name=Pelat Dada Netherite 4 592
  
item.leather_leggings.name=Celana Kulit 1 75
item.chainmail_leggings.name=Celana Ketat Berantai 2 225
item.iron_leggings.name=Celana Ketat Besi 2.5 225
item.golden_leggings.name=Celana Ketat Emas 1.5 105
item.diamond_leggings.name=Celana Ketat Berlian 3 495
item.netherite_leggings.name=Legging Netherite 3 555
  
item.leather_boots.name=Sepatu Bot Kulit 1.5 65
item.chainmail_boots.name=Sepatu Bot Rantai 1.5 195
item.iron_boots.name=Sepatu Bot Besi 1.5 195
item.golden_boots.name=Sepatu Bot Emas 1.5 91
item.diamond_boots.name=Sepatu Bot Berlian 1.5 429
item.netherite_boots.name=Sepatu Bot Netherite 1.5 481
  
item.diamond_sword.name=Pedang Berlian +7 1561
item.diamond_pickaxe.name=Beliung Berlian +5 1561 
item.diamond_axe.name=Kapak Berlian +6 1561
item.diamond_shovel.name=Sekop Berlian +4 1561
item.diamond_hoe.name=Cangkul Berlian +5 1561
  
item.golden_sword.name=Pedang Emas +4 32
item.golden_pickaxe.name=Beliung Emas +2 32
item.golden_axe.name=Kapak Emas +3 32
item.golden_shovel.name=Sekop Emas +1 32
item.golden_hoe.name=Cangkul Emas +2 32
  
item.iron_sword.name=Pedang Besi +6 250
item.iron_pickaxe.name=Beliung Besi +4 250
item.iron_axe.name=Kapak Besi +5 250
item.iron_shovel.name=Sekop Besi +3 250
item.iron_hoe.name=Cangkul Besi +4 250
  
item.stone_sword.name=Pedang Batu +5 131
item.stone_pickaxe.name=Beliung Batu +3 131
item.stone_axe.name=Kapak Batu +4 131
item.stone_shovel.name=Sekop Batu +2 131
item.stone_hoe.name=Cangkul Batu +3 131
  
item.wooden_sword.name=Pedang Kayu +4 59
item.wooden_pickaxe.name=Beliung Kayu +2 59
item.wooden_axe.name=Kapak Kayu +3 59
item.wooden_shovel.name=Sekop Kayu +1 59
item.wooden_hoe.name=Cangkul Kayu +2 59
  
item.netherite_sword.name=Pedang Netherite +8 2031
item.netherite_pickaxe.name=Beliung Netherite +6 2031
item.netherite_axe.name=Kapak Netherite +7 2031
item.netherite_shovel.name=Sekop Netherite +5 2031
item.netherite_hoe.name=Cangkul Netherite +6 2031
  
item.fishing_rod.name=Tongkat Pancing 384
item.carrotOnAStick.name=Wortel di Tongkat 26
item.warped_fungus_on_a_stick.name=Jamur Melengkung pada Tongkat 100
item.flint_and_steel.name=Batu Api dan Baja 64
item.trident.name=Trisula +8 250
item.shield.name=Perisai 336
item.bow.name=Busur 384
item.crossbow.name=Busur Silang 464
item.shears.name=Gunting 238
item.elytra.name=Sayap Elytra 432
 
enchantment.arrowDamage= Kekuatan
enchantment.arrowFire= Api
enchantment.arrowInfinite= Tak Terbatas
enchantment.arrowKnockback= Tinjuan
enchantment.crossbowMultishot= Tembakan Beruntun
enchantment.crossbowPiercing= Tajam
enchantment.crossbowQuickCharge= Isi Cepat
enchantment.curse.binding= Kutukan Mengikat
enchantment.curse.vanishing= Kutukan Menghilang
enchantment.damage.all= Ketajaman
enchantment.damage.arthropods= Kutukan Artropoda
enchantment.damage.undead= Pukul
enchantment.digging= Efisiensi
enchantment.durability= Tak Terpatahkan
enchantment.fire= Aspek Api
enchantment.fishingSpeed= Pancing
enchantment.frostwalker= Pejalan Es
enchantment.knockback= Pukul Mundur
enchantment.lootBonus= Penjarahan
enchantment.lootBonusDigger= Keberuntungan
enchantment.lootBonusFishing= Keberuntungan Laut
enchantment.mending= Perbaikan
enchantment.oxygen= Pernapasan
enchantment.protect.all= Perlindungan
enchantment.protect.explosion= Perlindungan Ledakan
enchantment.protect.fall= Jatuh Seperti Bulu
enchantment.protect.fire= Perlindungan Api
enchantment.protect.projectile= Perlindungan Proyektil
enchantment.soul_speed= Kecepatan Jiwa
enchantment.thorns= Duri
enchantment.untouching= Sentuhan Sutra
enchantment.waterWalker= Penjelajah Kedalaman
enchantment.waterWorker= Afinitas Air
enchantment.tridentChanneling= Penyaluran
enchantment.tridentLoyalty= Loyalitas
enchantment.tridentRiptide= Gelombang Pasang
enchantment.tridentImpaling= Penusukan
 

item.spawn_egg.entity.agent.name=Agent Kemunculan ∞ HP 
item.spawn_egg.entity.bee.name=Munculkan Lebah 10 HP 
item.spawn_egg.entity.hoglin.name=Munculkan Hoglin 40 HP 
item.spawn_egg.entity.cat.name=Munculkan Kucing 10 HP 
item.spawn_egg.entity.chicken.name=Munculkan Ayam 4 HP 
item.spawn_egg.entity.cow.name=Munculkan Sapi 10 HP 
item.spawn_egg.entity.cod.name=Telur Kod 3 HP 
item.spawn_egg.entity.pufferfish.name=Telur Buntal 3 HP 
item.spawn_egg.entity.salmon.name=Telur Salmon 3 HP 
item.spawn_egg.entity.tropicalfish.name=Telur Ikan Tropis 3 HP 
item.spawn_egg.entity.pig.name=Munculkan Babi 10 HP 
item.spawn_egg.entity.sheep.name=Munculkan Domba 8 HP 
item.spawn_egg.entity.npc.name=Munculkan NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Munculkan Serigala 10 HP 
item.spawn_egg.entity.villager.name=Munculkan Orang Desa 20 HP 
item.spawn_egg.entity.villager_v2.name=Munculkan Orang Desa 20 HP 
item.spawn_egg.entity.vindicator.name=Munculkan Vindicator 24 HP 
item.spawn_egg.entity.mooshroom.name=Munculkan Mooshroom 10 HP 
item.spawn_egg.entity.squid.name=Munculkan Cumi-Cumi 10 HP 
item.spawn_egg.entity.rabbit.name=Munculkan Kelinci 3 HP 
item.spawn_egg.entity.bat.name=Munculkan Kelelawar 6 HP 
item.spawn_egg.entity.ravager.name=Munculkan Pembinasa 100 HP 
item.spawn_egg.entity.iron_golem.name=Munculkan Golem Besi 100 HP 
item.spawn_egg.entity.snow_golem.name=Munculkan Golem Salju 4 HP 
item.spawn_egg.entity.ocelot.name=Munculkan Ocelot 10 HP 
item.spawn_egg.entity.parrot.name=Munculkan Kakatua 6 HP 
item.spawn_egg.entity.horse.name=Munculkan Kuda 15-30 HP 
item.spawn_egg.entity.llama.name=Munculkan Llama 15 HP 
item.spawn_egg.entity.polar_bear.name=Munculkan Beruang Kutub 30 HP 
item.spawn_egg.entity.donkey.name=Munculkan Keledai 15-30 HP 
item.spawn_egg.entity.mule.name=Munculkan Bagal 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Munculkan Kuda Tengkorak 15 HP 
item.spawn_egg.entity.zombie_horse.name=Munculkan Kuda Zombie 15 HP 
item.spawn_egg.entity.zombie.name=Munculkan Zombie 20 HP 
item.spawn_egg.entity.drowned.name=Munculkan Drowned 20 HP 
item.spawn_egg.entity.creeper.name=Munculkan Creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Munculkan Tengkorak 20 HP 
item.spawn_egg.entity.spider.name=Munculkan Laba-Laba 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Munculkan Piglin Zombie 20 HP 
item.spawn_egg.entity.strider.name=Munculkan Penjelajah 20 HP 
item.spawn_egg.entity.slime.name=Munculkan Slime 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Munculkan Enderman 40 HP 
item.spawn_egg.entity.silverfish.name=Munculkan Gegat 8 HP 
item.spawn_egg.entity.cave_spider.name=Munculkan Laba-Laba Gua 12 HP 
item.spawn_egg.entity.ghast.name=Munculkan Ghast 10 HP 
item.spawn_egg.entity.magma_cube.name=Munculkan Kubus Magma 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Munculkan Kobaran Api 20 HP 
item.spawn_egg.entity.zombie_villager.name=Munculkan Zombie Orang Desa 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Munculkan Zombie Orang Desa 20 HP 
item.spawn_egg.entity.witch.name=Munculkan Penyihir 26 HP 
item.spawn_egg.entity.stray.name=Munculkan Stray 20 HP 
item.spawn_egg.entity.husk.name=Munculkan Husk 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Munculkan Wither Tengkorak 20 HP 
item.spawn_egg.entity.guardian.name=Munculkan Guardian 30 HP 
item.spawn_egg.entity.elder_guardian.name=Munculkan Elder Guardian 80 HP 
item.spawn_egg.entity.shulker.name=Munculkan Shulker 30 HP 
item.spawn_egg.entity.endermite.name=Munculkan Endermite 8 HP 
item.spawn_egg.entity.evocation_illager.name=Munculkan Evoker 24 HP 
item.spawn_egg.entity.vex.name=Munculkan Vex 14 HP 
item.spawn_egg.entity.turtle.name=Telur Penyu 30 HP 
item.spawn_egg.entity.dolphin.name=Telur Lumba-Lumba 10 HP 
item.spawn_egg.entity.phantom.name=Munculkan Hantu 20 HP 
item.spawn_egg.entity.panda.name=Munculkan Panda 20 HP 
item.spawn_egg.entity.pillager.name=Munculkan Penjarah 24 HP 
item.spawn_egg.entity.piglin_brute.name=Munculkan Berandal Piglin 50 HP 
item.spawn_egg.entity.piglin.name=Munculkan Piglin 16 HP 
item.spawn_egg.entity.fox.name=Munculkan Rubah 20 HP 
item.spawn_egg.entity.wandering_trader.name=Munculkan Pedagang Keliling 20 HP 
item.spawn_egg.entity.zoglin.name=Munculkan Zoglin 40 HP 
item.spawn_egg.entity.goat.name=Munculkan Kambing 10 HP 
item.spawn_egg.entity.glow_squid.name=Munculkan Cumi-Cumi Berkilau 10 HP 
item.spawn_egg.entity.axolotl.name=Munculkan Axolotl 14 HP 
item.spawn_egg.entity.frog.name=Munculkan Katak 10 HP 
item.spawn_egg.entity.tadpole.name=Munculkan Berudu 6 HP 

item.banner.border.black= Bordure Hitam
item.banner.border.blue= Bordure Biru
item.banner.border.brown= Bordure Cokelat
item.banner.border.cyan= Bordure Sian
item.banner.border.gray= Bordure Abu-Abu
item.banner.border.green= Bordure Hijau
item.banner.border.lightBlue= Bordure Biru Muda
item.banner.border.lime= Bordure Limau
item.banner.border.magenta= Bordure Magenta
item.banner.border.orange= Bordure Oranye
item.banner.border.pink= Bordure Merah Muda
item.banner.border.purple= Bordure Ungu
item.banner.border.red= Bordure Merah
item.banner.border.silver= Bordure Abu-Abu Muda
item.banner.border.white= Bordure Putih
item.banner.border.yellow= Bordure Kuning
 
item.banner.bricks.black= Field Masoned Hitam
item.banner.bricks.blue= Field Masoned Biru
item.banner.bricks.brown= Field Masoned Cokelat
item.banner.bricks.cyan= Field Masoned Sian
item.banner.bricks.gray= Field Masoned Abu-Abu
item.banner.bricks.green= Field Masoned Hijau
item.banner.bricks.lightBlue= Field Masoned Biru Muda
item.banner.bricks.lime= Field Masoned Limau
item.banner.bricks.magenta= Field Masoned Magenta
item.banner.bricks.orange= Field Masoned Oranye
item.banner.bricks.pink= Field Masoned Merah Muda
item.banner.bricks.purple= Field Masoned Ungu
item.banner.bricks.red= Field Masoned Merah
item.banner.bricks.silver= Field Masoned Abu-Abu Muda
item.banner.bricks.white= Field Masoned Putih
item.banner.bricks.yellow= Field Masoned Kuning
 
item.banner.circle.black= Roundel Hitam
item.banner.circle.blue= Roundel Biru
item.banner.circle.brown= Roundel Cokelat
item.banner.circle.cyan= Roundel Sian
item.banner.circle.gray= Roundel Abu-Abu
item.banner.circle.green= Roundel Hijau
item.banner.circle.lightBlue= Roundel Biru Muda
item.banner.circle.lime= Roundel Limau
item.banner.circle.magenta= Roundel Magenta
item.banner.circle.orange= Roundel Oranye
item.banner.circle.pink= Roundel Merah Muda
item.banner.circle.purple= Roundel Ungu
item.banner.circle.red= Roundel Merah
item.banner.circle.silver= Roundel Abu-Abu Muda
item.banner.circle.white= Roundel Putih
item.banner.circle.yellow= Roundel Kuning
 
item.banner.creeper.black= Charge Creeper Hitam
item.banner.creeper.blue= Charge Creeper Biru
item.banner.creeper.brown= Charge Creeper Cokelat
item.banner.creeper.cyan= Charge Creeper Sian
item.banner.creeper.gray= Charge Creeper Abu-Abu
item.banner.creeper.green= Charge Creeper Hijau
item.banner.creeper.lightBlue= Charge Creeper Biru Muda
item.banner.creeper.lime= Charge Creeper Limau
item.banner.creeper.magenta= Charge Creeper Magenta
item.banner.creeper.orange= Charge Creeper Oranye
item.banner.creeper.pink= Charge Creeper Merah Muda
item.banner.creeper.purple= Charge Creeper Ungu
item.banner.creeper.red= Charge Creeper Merah
item.banner.creeper.silver= Charge Creeper Abu-Abu Muda
item.banner.creeper.white= Charge Creeper Putih
item.banner.creeper.yellow= Charge Creeper Kuning
 
item.banner.cross.black= Saltire Hitam
item.banner.cross.blue= Saltire Biru
item.banner.cross.brown= Saltire Cokelat
item.banner.cross.cyan= Saltire Sian
item.banner.cross.gray= Saltire Abu-Abu
item.banner.cross.green= Saltire Hijau
item.banner.cross.lightBlue= Saltire Biru Muda
item.banner.cross.lime= Saltire Limau
item.banner.cross.magenta= Saltire Magenta
item.banner.cross.orange= Saltire Oranye
item.banner.cross.pink= Saltire Merah Muda
item.banner.cross.purple= Saltire Ungu
item.banner.cross.red= Saltire Merah
item.banner.cross.silver= Saltire Abu-Abu Muda
item.banner.cross.white= Saltire Putih
item.banner.cross.yellow= Saltire Kuning
 
item.banner.curly_border.black= Bordure Hitam Berlekuk
item.banner.curly_border.blue= Bordure Biru Berlekuk
item.banner.curly_border.brown= Bordure Cokelat Berlekuk
item.banner.curly_border.cyan= Bordure Sian Berlekuk
item.banner.curly_border.gray= Bordure Abu-Abu Berlekuk
item.banner.curly_border.green= Bordure Hijau Berlekuk
item.banner.curly_border.lightBlue= Bordure Biru Muda Berlekuk
item.banner.curly_border.lime= Bordure Limau Berlekuk
item.banner.curly_border.magenta= Bordure Magenta Berlekuk
item.banner.curly_border.orange= Bordure Oranye Berlekuk
item.banner.curly_border.pink= Bordure Merah Muda Berlekuk
item.banner.curly_border.purple= Bordure Ungu Berlekuk
item.banner.curly_border.red= Bordure Merah Berlekuk
item.banner.curly_border.silver= Bordure Abu-Abu Muda Berlekuk
item.banner.curly_border.white= Bordure Putih Berlekuk
item.banner.curly_border.yellow= Bordure Kuning Berlekuk
 
item.banner.diagonal_left.black= Per Bend Kiri Hitam
item.banner.diagonal_left.blue= Per Bend Kiri Biru
item.banner.diagonal_left.brown= Per Bend Kiri Cokelat
item.banner.diagonal_left.cyan= Per Bend Kiri Sian
item.banner.diagonal_left.gray= Per Bend Kiri Abu-Abu
item.banner.diagonal_left.green= Per Bend Kiri Hijau
item.banner.diagonal_left.lightBlue= Per Bend Kiri Biru Muda
item.banner.diagonal_left.lime= Per Bend Kiri Limau
item.banner.diagonal_left.magenta= Per Bend Kiri Magenta
item.banner.diagonal_left.orange= Per Bend Kiri Oranye
item.banner.diagonal_left.pink= Per Bend Kiri Merah Muda
item.banner.diagonal_left.purple= Per Bend Kiri Ungu
item.banner.diagonal_left.red= Per Bend Kiri Merah
item.banner.diagonal_left.silver= Per Bend Kiri Abu-Abu Muda
item.banner.diagonal_left.white= Per Bend Kiri Putih
item.banner.diagonal_left.yellow= Per Bend Kiri Kuning
 
item.banner.diagonal_right.black= Per Bend Hitam
item.banner.diagonal_right.blue= Per Bend Biru
item.banner.diagonal_right.brown= Per Bend Cokelat
item.banner.diagonal_right.cyan= Per Bend Sian
item.banner.diagonal_right.gray= Per Bend Abu-Abu
item.banner.diagonal_right.green= Per Bend Hijau
item.banner.diagonal_right.lightBlue= Per Bend Biru Muda
item.banner.diagonal_right.lime= Per Bend Limau
item.banner.diagonal_right.magenta= Per Bend Magenta
item.banner.diagonal_right.orange= Per Bend Oranye
item.banner.diagonal_right.pink= Per Bend Merah Muda
item.banner.diagonal_right.purple= Per Bend Ungu
item.banner.diagonal_right.red= Per Bend Merah
item.banner.diagonal_right.silver= Per Bend Abu-Abu Muda
item.banner.diagonal_right.white= Per Bend Putih
item.banner.diagonal_right.yellow= Per Bend Kuning
 
item.banner.diagonal_up_left.black= Per Bend Hitam Terbalik
item.banner.diagonal_up_left.blue= Per Bend Biru Terbalik
item.banner.diagonal_up_left.brown= Per Bend Cokelat Terbalik
item.banner.diagonal_up_left.cyan= Per Bend Sian Terbalik
item.banner.diagonal_up_left.gray= Per Bend Abu-Abu Terbalik
item.banner.diagonal_up_left.green= Per Bend Hijau Terbalik
item.banner.diagonal_up_left.lightBlue= Per Bend Biru Muda Terbalik
item.banner.diagonal_up_left.lime= Per Bend Limau Terbalik
item.banner.diagonal_up_left.magenta= Per Bend Magenta Terbalik
item.banner.diagonal_up_left.orange= Per Bend Oranye Terbalik
item.banner.diagonal_up_left.pink= Per Bend Merah Muda
item.banner.diagonal_up_left.purple= Per Bend Ungu Terbalik
item.banner.diagonal_up_left.red= Per Bend Merah Terbalik
item.banner.diagonal_up_left.silver= Per Bend Abu-Abu Muda Terbalik
item.banner.diagonal_up_left.white= Per Bend Putih Terbalik
item.banner.diagonal_up_left.yellow= Per Bend Kuning Terbalik
 
item.banner.diagonal_up_right.black= Per Bend Kanan Hitam Terbalik
item.banner.diagonal_up_right.blue= Per Bend Kanan Biru Terbalik
item.banner.diagonal_up_right.brown= Per Bend Kanan Cokelat Terbalik
item.banner.diagonal_up_right.cyan= Per Bend Kanan Sian Terbalik
item.banner.diagonal_up_right.gray= Per Bend Kanan Abu-Abu Terbalik
item.banner.diagonal_up_right.green= Per Bend Kanan Hijau Terbalik
item.banner.diagonal_up_right.lightBlue= Per Bend Kanan Biru Muda Terbalik
item.banner.diagonal_up_right.lime= Per Bend Kanan Limau Terbalik
item.banner.diagonal_up_right.magenta= Per Bend Kanan Magenta Terbalik
item.banner.diagonal_up_right.orange= Per Bend Kanan Oranye Terbalik
item.banner.diagonal_up_right.pink= Per Bend Kanan Merah Muda Terbalik
item.banner.diagonal_up_right.purple= Per Bend Kanan Ungu Terbalik
item.banner.diagonal_up_right.red= Per Bend Kanan Merah Terbalik
item.banner.diagonal_up_right.silver= Per Bend Kanan Abu-Abu Muda Terbalik
item.banner.diagonal_up_right.white= Per Bend Kanan Putih Terbalik
item.banner.diagonal_up_right.yellow= Per Bend Kanan Kuning Terbalik
 
item.banner.flower.black= Charge Bunga Hitam
item.banner.flower.blue= Charge Bunga Biru
item.banner.flower.brown= Charge Bunga Cokelat
item.banner.flower.cyan= Charge Bunga Sian
item.banner.flower.gray= Charge Bunga Abu-abu
item.banner.flower.green= Charge Bunga Hijau
item.banner.flower.lightBlue= Charge Bunga Biru Muda
item.banner.flower.lime= Charge Bunga Limau
item.banner.flower.magenta= Charge Bunga Magenta
item.banner.flower.orange= Charge Bunga Oranye
item.banner.flower.pink= Charge Bunga Merah Muda
item.banner.flower.purple= Charge Bunga Ungu
item.banner.flower.red= Charge Bunga Merah
item.banner.flower.silver= Charge Bunga Abu-Abu Muda
item.banner.flower.white= Charge Bunga Putih
item.banner.flower.yellow= Charge Bunga Kuning
 
item.banner.gradient.black= Gradien Hitam
item.banner.gradient.blue= Gradien Biru
item.banner.gradient.brown= Gradien Cokelat
item.banner.gradient.cyan= Gradien Sian
item.banner.gradient.gray= Gradien Abu-Abu
item.banner.gradient.green= Gradien Hijau
item.banner.gradient.lightBlue= Gradien Biru Muda
item.banner.gradient.lime= Gradien Limau
item.banner.gradient.magenta= Gradien Magenta
item.banner.gradient.orange= Gradien Oranye
item.banner.gradient.pink= Gradien Merah Muda
item.banner.gradient.purple= Gradien Ungu
item.banner.gradient.red= Gradien Merah
item.banner.gradient.silver= Gradien Abu-Abu Muda
item.banner.gradient.white= Gradien Putih
item.banner.gradient.yellow= Gradien Kuning
 
item.banner.gradient_up.black= Gradien Dasar Hitam
item.banner.gradient_up.blue= Gradien Dasar Biru
item.banner.gradient_up.brown= Gradien Dasar Cokelat
item.banner.gradient_up.cyan= Gradien Dasar Sian
item.banner.gradient_up.gray= Gradien Dasar Abu-Abu
item.banner.gradient_up.green= Gradien Dasar Hijau
item.banner.gradient_up.lightBlue= Gradien Dasar Biru Muda
item.banner.gradient_up.lime= Gradien Dasar Limau
item.banner.gradient_up.magenta= Gradien Dasar Magenta
item.banner.gradient_up.orange= Gradien Dasar Oranye
item.banner.gradient_up.pink= Gradien Dasar Merah Muda
item.banner.gradient_up.purple= Gradien Dasar Ungu
item.banner.gradient_up.red= Gradien Dasar Merah
item.banner.gradient_up.silver= Gradien Dasar Abu-Abu Muda
item.banner.gradient_up.white= Gradien Dasar Putih
item.banner.gradient_up.yellow= Gradien Dasar Kuning
 
item.banner.half_horizontal.black= Per Fess Hitam
item.banner.half_horizontal.blue= Per Fess Biru
item.banner.half_horizontal.brown= Per Fess Cokelat
item.banner.half_horizontal.cyan= Per Fess Sian
item.banner.half_horizontal.gray= Per Fess Abu-Abu
item.banner.half_horizontal.green= Per Fess Hijau
item.banner.half_horizontal.lightBlue= Per Fess Biru Muda
item.banner.half_horizontal.lime= Per Fess Limau
item.banner.half_horizontal.magenta= Per Fess Magenta
item.banner.half_horizontal.orange= Per Fess Oranye
item.banner.half_horizontal.pink= Per Fess Merah Muda
item.banner.half_horizontal.purple= Per Fess Ungu
item.banner.half_horizontal.red= Per Fess Merah
item.banner.half_horizontal.silver= Per Fess Abu-Abu Muda
item.banner.half_horizontal.white= Per Fess Putih
item.banner.half_horizontal.yellow= Per Fess Kuning
 
item.banner.half_horizontal_bottom.black= Per Fess Hitam Terbalik
item.banner.half_horizontal_bottom.blue= Per Fess Biru Terbalik
item.banner.half_horizontal_bottom.brown= Per Fess Cokelat Terbalik
item.banner.half_horizontal_bottom.cyan= Per Fess Sian Terbalik
item.banner.half_horizontal_bottom.gray= Per Fess Abu-Abu Terbalik
item.banner.half_horizontal_bottom.green= Per Fess Hijau Terbalik
item.banner.half_horizontal_bottom.lightBlue= Per Fess Biru Muda Terbalik
item.banner.half_horizontal_bottom.lime= Per Fess Limau Terbalik
item.banner.half_horizontal_bottom.magenta= Per Fess Magenta Terbalik
item.banner.half_horizontal_bottom.orange= Per Fess Oranye Terbalik
item.banner.half_horizontal_bottom.pink= Per Fess Merah Muda Terbalik
item.banner.half_horizontal_bottom.purple= Per Fess Ungu Terbalik
item.banner.half_horizontal_bottom.red= Per Fess Merah Terbalik
item.banner.half_horizontal_bottom.silver= Per Fess Abu-Abu Muda Terbalik
item.banner.half_horizontal_bottom.white= Per Fess Putih Terbalik
item.banner.half_horizontal_bottom.yellow= Per Fess Kuning Terbalik
 
item.banner.half_vertical.black= Per Pale Hitam
item.banner.half_vertical.blue= Per Pale Biru
item.banner.half_vertical.brown= Per Pale Cokelat
item.banner.half_vertical.cyan= Per Pale Sian
item.banner.half_vertical.gray= Per Pale Abu-Abu
item.banner.half_vertical.green= Per Pale Hijau
item.banner.half_vertical.lightBlue= Per Pale Biru Muda
item.banner.half_vertical.lime= Per Pale Limau
item.banner.half_vertical.magenta= Per Pale Magenta
item.banner.half_vertical.orange= Per Pale Oranye
item.banner.half_vertical.pink= Per Pale Merah Muda
item.banner.half_vertical.purple= Per Pale Ungu
item.banner.half_vertical.red= Per Pale Merah
item.banner.half_vertical.silver= Per Pale Abu-Abu Muda
item.banner.half_vertical.white= Per Pale Putih
item.banner.half_vertical.yellow= Per Pale Kuning
 
item.banner.half_vertical_right.black= Per Pale Hitam Terbalik
item.banner.half_vertical_right.blue= Per Pale Biru Terbalik
item.banner.half_vertical_right.brown= Per Pale Cokelat Terbalik
item.banner.half_vertical_right.cyan= Per Pale Sian Terbalik
item.banner.half_vertical_right.gray= Per Pale Abu-Abu Terbalik
item.banner.half_vertical_right.green= Per Pale Hijau Terbalik
item.banner.half_vertical_right.lightBlue= Per Pale Biru Muda Terbalik
item.banner.half_vertical_right.lime= Per Pale Limau Terbalik
item.banner.half_vertical_right.magenta= Per Pale Magenta Terbalik
item.banner.half_vertical_right.orange= Per Pale Oranye Terbalik
item.banner.half_vertical_right.pink= Per Pale Merah Muda Terbalik
item.banner.half_vertical_right.purple= Per Pale Ungu Terbalik
item.banner.half_vertical_right.red= Per Pale Merah Terbalik
item.banner.half_vertical_right.silver= Per Pale Abu-Abu Muda Terbalik
item.banner.half_vertical_right.white= Per Pale Putih Terbalik
item.banner.half_vertical_right.yellow= Per Pale Kuning Terbalik
 
item.banner.mojang.black= Thing Hitam
item.banner.mojang.blue= Thing Biru
item.banner.mojang.brown= Thing Cokelat
item.banner.mojang.cyan= Thing Sian
item.banner.mojang.gray= Thing Abu-Abu
item.banner.mojang.green= Thing Hijau
item.banner.mojang.lightBlue= Thing Biru Muda
item.banner.mojang.lime= Thing Limau
item.banner.mojang.magenta= Thing Magenta
item.banner.mojang.orange= Thing Oranye
item.banner.mojang.pink= Thing Merah Muda
item.banner.mojang.purple= Thing Ungu
item.banner.mojang.red= Thing Merah
item.banner.mojang.silver= Thing Abu-Abu Muda
item.banner.mojang.white= Thing Putih
item.banner.mojang.yellow= Thing Kuning
 
item.banner.piglin.black= Moncong Hitam
item.banner.piglin.blue= Moncong Biru
item.banner.piglin.brown= Moncong Cokelat
item.banner.piglin.cyan= Moncong Sian
item.banner.piglin.gray= Moncong Abu-Abu
item.banner.piglin.green= Moncong Hijau
item.banner.piglin.lightBlue= Moncong Biru Muda
item.banner.piglin.lime= Moncong Limau
item.banner.piglin.magenta= Moncong Magenta
item.banner.piglin.orange= Moncong Oranye
item.banner.piglin.pink= Moncong Merah Muda
item.banner.piglin.purple= Moncong Ungu
item.banner.piglin.red= Moncong Merah
item.banner.piglin.silver= Moncong Abu-Abu Muda
item.banner.piglin.white= Moncong Putih
item.banner.piglin.yellow= Moncong Kuning
 
item.banner.rhombus.black= Lozenge Hitam
item.banner.rhombus.blue= Lozenge Biru
item.banner.rhombus.brown= Lozenge Cokelat
item.banner.rhombus.cyan= Lozenge Sian
item.banner.rhombus.gray= Lozenge Abu-Abu
item.banner.rhombus.green= Lozenge Hijau
item.banner.rhombus.lightBlue= Lozenge Biru Muda
item.banner.rhombus.lime= Lozenge Limau
item.banner.rhombus.magenta= Lozenge Magenta
item.banner.rhombus.orange= Lozenge Oranye
item.banner.rhombus.pink= Lozenge Merah Muda
item.banner.rhombus.purple= Lozenge Ungu
item.banner.rhombus.red= Lozenge Merah
item.banner.rhombus.silver= Lozenge Abu-Abu Muda
item.banner.rhombus.white= Lozenge Putih
item.banner.rhombus.yellow= Lozenge Kuning
 
item.banner.skull.black= Charge Kepala Tengkorak Hitam
item.banner.skull.blue= Charge Kepala Tengkorak Biru
item.banner.skull.brown= Charge Kepala Tengkorak Cokelat
item.banner.skull.cyan= Charge Kepala Tengkorak Sian
item.banner.skull.gray= Charge Kepala Tengkorak Abu-Abu
item.banner.skull.green= Charge Kepala Tengkorak Hijau
item.banner.skull.lightBlue= Charge Kepala Tengkorak Biru Muda
item.banner.skull.lime= Charge Kepala Tengkorak Limau
item.banner.skull.magenta= Charge Kepala Tengkorak Magenta
item.banner.skull.orange= Charge Kepala Tengkorak Oranye
item.banner.skull.pink= Charge Kepala Tengkorak Merah Muda
item.banner.skull.purple= Charge Kepala Tengkorak Ungu
item.banner.skull.red= Charge Kepala Tengkorak Merah
item.banner.skull.silver= Charge Kepala Tengkorak Abu-Abu Muda
item.banner.skull.white= Charge Kepala Tengkorak Putih
item.banner.skull.yellow= Charge Kepala Tengkorak Kuning
 
item.banner.small_stripes.black= Paly Hitam
item.banner.small_stripes.blue= Paly Biru
item.banner.small_stripes.brown= Paly Cokelat
item.banner.small_stripes.cyan= Paly Sian
item.banner.small_stripes.gray= Paly Abu-Abu
item.banner.small_stripes.green= Paly Hijau
item.banner.small_stripes.lightBlue= Paly Biru Muda
item.banner.small_stripes.lime= Paly Limau
item.banner.small_stripes.magenta= Paly Magenta
item.banner.small_stripes.orange= Paly Oranye
item.banner.small_stripes.pink= Paly Merah Muda
item.banner.small_stripes.purple= Paly Ungu
item.banner.small_stripes.red= Paly Merah
item.banner.small_stripes.silver= Paly Abu-Abu Muda
item.banner.small_stripes.white= Paly Putih
item.banner.small_stripes.yellow= Paly Kuning
 
item.banner.square_bottom_left.black= Canton Kiri Dasar Hitam
item.banner.square_bottom_left.blue= Canton Kiri Dasar Biru
item.banner.square_bottom_left.brown= Canton Kiri Dasar Cokelat
item.banner.square_bottom_left.cyan= Canton Kiri Dasar Sian
item.banner.square_bottom_left.gray= Canton Kiri Dasar Abu-Abu
item.banner.square_bottom_left.green= Canton Kiri Dasar Hijau
item.banner.square_bottom_left.lightBlue= Canton Kiri Dasar Biru Muda
item.banner.square_bottom_left.lime= Canton Kiri Dasar Limau
item.banner.square_bottom_left.magenta= Canton Kiri Dasar Magenta
item.banner.square_bottom_left.orange= Canton Kiri Dasar Oranye
item.banner.square_bottom_left.pink= Canton Kiri Dasar Merah Muda
item.banner.square_bottom_left.purple= Canton Kiri Dasar Ungu
item.banner.square_bottom_left.red= Canton Kiri Dasar Merah
item.banner.square_bottom_left.silver= Canton Kiri Dasar Abu-Abu Muda
item.banner.square_bottom_left.white= Canton Kiri Dasar Putih
item.banner.square_bottom_left.yellow= Canton Kiri Dasar Kuning
 
item.banner.square_bottom_right.black= Canton Kanan Dasar Hitam
item.banner.square_bottom_right.blue= Canton Kanan Dasar Biru
item.banner.square_bottom_right.brown= Canton Kanan Dasar Cokelat
item.banner.square_bottom_right.cyan= Canton Kanan Dasar Sian
item.banner.square_bottom_right.gray= Canton Kanan Dasar Abu-Abu
item.banner.square_bottom_right.green= Canton Kanan Dasar Hijau
item.banner.square_bottom_right.lightBlue= Canton Kanan Dasar Biru Muda
item.banner.square_bottom_right.lime= Canton Kanan Dasar Limau
item.banner.square_bottom_right.magenta= Canton Kanan Dasar Magenta
item.banner.square_bottom_right.orange= Canton Kanan Dasar Oranye
item.banner.square_bottom_right.pink= Canton Kanan Dasar Merah Muda
item.banner.square_bottom_right.purple= Canton Kanan Dasar Ungu
item.banner.square_bottom_right.red= Canton Kanan Dasar Merah
item.banner.square_bottom_right.silver= Canton Kanan Dasar Abu-Abu Muda
item.banner.square_bottom_right.white= Canton Kanan Dasar Putih
item.banner.square_bottom_right.yellow= Canton Kanan Dasar Kuning
 
item.banner.square_top_left.black= Canton Kiri Chief Hitam
item.banner.square_top_left.blue= Canton Kiri Chief Biru
item.banner.square_top_left.brown= Canton Kiri Chief Cokelat
item.banner.square_top_left.cyan= Canton Kiri Chief Sian
item.banner.square_top_left.gray= Canton Kiri Chief Abu-Abu
item.banner.square_top_left.green= Canton Kiri Chief Hijau
item.banner.square_top_left.lightBlue= Canton Kiri Chief Biru Muda
item.banner.square_top_left.lime= Canton Kiri Chief Limau
item.banner.square_top_left.magenta= Canton Kiri Chief Magenta
item.banner.square_top_left.orange= Canton Kiri Chief Oranye
item.banner.square_top_left.pink= Canton Kiri Chief Merah Muda
item.banner.square_top_left.purple= Canton Kiri Chief Ungu
item.banner.square_top_left.red= Canton Kiri Chief Merah
item.banner.square_top_left.silver= Canton Kiri Chief Abu-Abu Muda
item.banner.square_top_left.white= Canton Kiri Chief Putih
item.banner.square_top_left.yellow= Canton Kiri Chief Kuning
 
item.banner.square_top_right.black= Canton Kanan Chief Hitam
item.banner.square_top_right.blue= Canton Kanan Chief Biru
item.banner.square_top_right.brown= Canton Kanan Chief Cokelat
item.banner.square_top_right.cyan= Canton Kanan Chief Sian
item.banner.square_top_right.gray= Canton Kanan Chief Abu-Abu
item.banner.square_top_right.green= Canton Kanan Chief Hijau
item.banner.square_top_right.lightBlue= Canton Kanan Chief Biru Muda
item.banner.square_top_right.lime= Canton Kanan Chief Limau
item.banner.square_top_right.magenta= Canton Kanan Chief Magenta
item.banner.square_top_right.orange= Canton Kanan Chief Oranye
item.banner.square_top_right.pink= Canton Kanan Chief Merah Muda
item.banner.square_top_right.purple= Canton Kanan Chief Ungu
item.banner.square_top_right.red= Canton Kanan Chief Merah
item.banner.square_top_right.silver= Canton Kanan Chief Abu-Abu Muda
item.banner.square_top_right.white= Canton Kanan Chief Putih
item.banner.square_top_right.yellow= Canton Kanan Chief Kuning
 
item.banner.straight_cross.black= Palang Hitam
item.banner.straight_cross.blue= Palang Biru
item.banner.straight_cross.brown= Palang Cokelat
item.banner.straight_cross.cyan= Palang Sian
item.banner.straight_cross.gray= Palang Abu-Abu
item.banner.straight_cross.green= Palang Hijau
item.banner.straight_cross.lightBlue= Palang Biru Muda
item.banner.straight_cross.lime= Palang Limau
item.banner.straight_cross.magenta= Palang Magenta
item.banner.straight_cross.orange= Palang Oranye
item.banner.straight_cross.pink= Palang Merah Muda
item.banner.straight_cross.purple= Palang Ungu
item.banner.straight_cross.red= Palang Merah
item.banner.straight_cross.silver= Palang Abu-Abu Muda
item.banner.straight_cross.white= Palang Putih
item.banner.straight_cross.yellow= Palang Kuning
 
item.banner.stripe_bottom.black= Fess Dasar Hitam
item.banner.stripe_bottom.blue= Fess Dasar Biru
item.banner.stripe_bottom.brown= Fess Dasar Cokelat
item.banner.stripe_bottom.cyan= Fess Dasar Sian
item.banner.stripe_bottom.gray= Fess Dasar Abu-Abu
item.banner.stripe_bottom.green= Fess Dasar Hijau
item.banner.stripe_bottom.lightBlue= Fess Dasar Biru Muda
item.banner.stripe_bottom.lime= Fess Dasar Limau
item.banner.stripe_bottom.magenta= Fess Dasar Magenta
item.banner.stripe_bottom.orange= Fess Dasar Oranye
item.banner.stripe_bottom.pink= Fess Dasar Merah Muda
item.banner.stripe_bottom.purple= Fess Dasar Ungu
item.banner.stripe_bottom.red= Fess Dasar Merah
item.banner.stripe_bottom.silver= Fess Dasar Abu-Abu Muda
item.banner.stripe_bottom.white= Fess Dasar Putih
item.banner.stripe_bottom.yellow= Fess Dasar Kuning
 
item.banner.stripe_center.black= Pale Hitam
item.banner.stripe_center.blue= Pale Biru
item.banner.stripe_center.brown= Pale Cokelat
item.banner.stripe_center.cyan= Pale Sian
item.banner.stripe_center.gray= Pale Abu-Abu
item.banner.stripe_center.green= Pale Hijau
item.banner.stripe_center.lightBlue= Pale Biru Muda
item.banner.stripe_center.lime= Pale Limau
item.banner.stripe_center.magenta= Pale Magenta
item.banner.stripe_center.orange= Pale Oranye
item.banner.stripe_center.pink= Pale Merah Muda
item.banner.stripe_center.purple= Pale Ungu
item.banner.stripe_center.red= Pale Merah
item.banner.stripe_center.silver= Pale Abu-Abu Muda
item.banner.stripe_center.white= Pale Putih
item.banner.stripe_center.yellow= Pale Kuning
 
item.banner.stripe_downleft.black= Bend Kiri Hitam
item.banner.stripe_downleft.blue= Bend Kiri Biru
item.banner.stripe_downleft.brown= Bend Kiri Cokelat
item.banner.stripe_downleft.cyan= Bend Kiri Sian
item.banner.stripe_downleft.gray= Bend Kiri Abu-Abu
item.banner.stripe_downleft.green= Bend Kiri Hijau
item.banner.stripe_downleft.lightBlue= Bend Kiri Biru Muda
item.banner.stripe_downleft.lime= Bend Kiri Limau
item.banner.stripe_downleft.magenta= Bend Kiri Magenta
item.banner.stripe_downleft.orange= Bend Kiri Oranye
item.banner.stripe_downleft.pink= Bend Kiri Merah Muda
item.banner.stripe_downleft.purple= Bend Kiri Ungu
item.banner.stripe_downleft.red= Bend Kiri Merah
item.banner.stripe_downleft.silver= Bend Kiri Abu-Abu Muda
item.banner.stripe_downleft.white= Bend Kiri Putih
item.banner.stripe_downleft.yellow= Bend Kiri Kuning
 
item.banner.stripe_downright.black= Bend Hitam
item.banner.stripe_downright.blue= Bend Biru
item.banner.stripe_downright.brown= Bend Cokelat
item.banner.stripe_downright.cyan= Bend Sian
item.banner.stripe_downright.gray= Bend Abu-Abu
item.banner.stripe_downright.green= Bend Hijau
item.banner.stripe_downright.lightBlue= Bend Biru Muda
item.banner.stripe_downright.lime= Bend Limau
item.banner.stripe_downright.magenta= Bend Magenta
item.banner.stripe_downright.orange= Bend Oranye
item.banner.stripe_downright.pink= Bend Merah Muda
item.banner.stripe_downright.purple= Bend Ungu
item.banner.stripe_downright.red= Bend Merah
item.banner.stripe_downright.silver= Bend Abu-Abu Muda
item.banner.stripe_downright.white= Bend Putih
item.banner.stripe_downright.yellow= Bend Kuning
 
item.banner.stripe_left.black= Pale Kiri Hitam
item.banner.stripe_left.blue= Pale Kiri Biru
item.banner.stripe_left.brown= Pale Kiri Cokelat
item.banner.stripe_left.cyan= Pale Kiri Sian
item.banner.stripe_left.gray= Pale Kiri Abu-Abu
item.banner.stripe_left.green= Pale Kiri Hijau
item.banner.stripe_left.lightBlue= Pale Kiri Biru Muda
item.banner.stripe_left.lime= Pale Kiri Limau
item.banner.stripe_left.magenta= Pale Kiri Magenta
item.banner.stripe_left.orange= Pale Kiri Oranye
item.banner.stripe_left.pink= Pale Kiri Merah Muda
item.banner.stripe_left.purple= Pale Kiri Ungu
item.banner.stripe_left.red= Pale Kiri Merah
item.banner.stripe_left.silver= Pale Kiri Abu-Abu Muda
item.banner.stripe_left.white= Pale Kiri Putih
item.banner.stripe_left.yellow= Pale Kiri Kuning
 
item.banner.stripe_middle.black= Fess Hitam
item.banner.stripe_middle.blue= Fess Biru
item.banner.stripe_middle.brown= Fess Cokelat
item.banner.stripe_middle.cyan= Fess Sian
item.banner.stripe_middle.gray= Fess Abu-Abu
item.banner.stripe_middle.green= Fess Hijau
item.banner.stripe_middle.lightBlue= Fess Biru Muda
item.banner.stripe_middle.lime= Fess Limau
item.banner.stripe_middle.magenta= Fess Magenta
item.banner.stripe_middle.orange= Fess Oranye
item.banner.stripe_middle.pink= Fess Merah Muda
item.banner.stripe_middle.purple= Fess Ungu
item.banner.stripe_middle.red= Fess Merah
item.banner.stripe_middle.silver= Fess Abu-Abu Muda
item.banner.stripe_middle.white= Fess Putih
item.banner.stripe_middle.yellow= Fess Kuning
 
item.banner.stripe_right.black= Pale Kanan Hitam
item.banner.stripe_right.blue= Pale Kanan Biru
item.banner.stripe_right.brown= Pale Kanan Cokelat
item.banner.stripe_right.cyan= Pale Kanan Sian
item.banner.stripe_right.gray= Pale Kanan Abu-Abu
item.banner.stripe_right.green= Pale Kanan Hijau
item.banner.stripe_right.lightBlue= Pale Kanan Biru Muda
item.banner.stripe_right.lime= Pale Kanan Limau
item.banner.stripe_right.magenta= Pale Kanan Magenta
item.banner.stripe_right.orange= Pale Kanan Oranye
item.banner.stripe_right.pink= Pale Kanan Merah Muda
item.banner.stripe_right.purple= Pale Kanan Ungu
item.banner.stripe_right.red= Pale Kanan Merah
item.banner.stripe_right.silver= Pale Kanan Abu-Abu Muda
item.banner.stripe_right.white= Pale Kanan Putih
item.banner.stripe_right.yellow= Pale Kanan Kuning
 
item.banner.stripe_top.black= Chief Fess Hitam
item.banner.stripe_top.blue= Chief Fess Biru
item.banner.stripe_top.brown= Chief Fess Cokelat
item.banner.stripe_top.cyan= Chief Fess Sian
item.banner.stripe_top.gray= Chief Fess Abu-Abu
item.banner.stripe_top.green= Chief Fess Hijau
item.banner.stripe_top.lightBlue= Chief Fess Biru Muda
item.banner.stripe_top.lime= Chief Fess Limau
item.banner.stripe_top.magenta= Chief Fess Magenta
item.banner.stripe_top.orange= Chief Fess Oranye
item.banner.stripe_top.pink= Chief Fess Merah Muda
item.banner.stripe_top.purple= Chief Fess Ungu
item.banner.stripe_top.red= Chief Fess Merah
item.banner.stripe_top.silver= Chief Fess Abu-Abu Muda
item.banner.stripe_top.white= Chief Fess Putih
item.banner.stripe_top.yellow= Chief Fess Kuning
 
item.banner.triangle_bottom.black= Chevron Hitam
item.banner.triangle_bottom.blue= Chevron Biru
item.banner.triangle_bottom.brown= Chevron Cokelat
item.banner.triangle_bottom.cyan= Chevron Sian
item.banner.triangle_bottom.gray= Chevron Abu-Abu
item.banner.triangle_bottom.green= Chevron Hijau
item.banner.triangle_bottom.lightBlue= Chevron Biru Muda
item.banner.triangle_bottom.lime= Chevron Limau
item.banner.triangle_bottom.magenta= Chevron Magenta
item.banner.triangle_bottom.orange= Chevron Oranye
item.banner.triangle_bottom.pink= Chevron Merah Muda
item.banner.triangle_bottom.purple= Chevron Ungu
item.banner.triangle_bottom.red= Chevron Merah
item.banner.triangle_bottom.silver= Chevron Abu-Abu Muda
item.banner.triangle_bottom.white= Chevron Putih
item.banner.triangle_bottom.yellow= Chevron Kuning
 
item.banner.triangle_top.black= Chevron Terbalik Hitam
item.banner.triangle_top.blue= Chevron Terbalik Biru
item.banner.triangle_top.brown= Chevron Terbalik Cokelat
item.banner.triangle_top.cyan= Chevron Terbalik Sian
item.banner.triangle_top.gray= Chevron Terbalik Abu-Abu
item.banner.triangle_top.green= Chevron Terbalik Hijau
item.banner.triangle_top.lightBlue= Chevron Terbalik Biru Muda
item.banner.triangle_top.lime= Chevron Terbalik Limau
item.banner.triangle_top.magenta= Chevron Terbalik Magenta
item.banner.triangle_top.orange= Chevron Terbalik Oranye
item.banner.triangle_top.pink= Chevron Terbalik Merah Muda
item.banner.triangle_top.purple= Chevron Terbalik Ungu
item.banner.triangle_top.red= Chevron Terbalik Merah
item.banner.triangle_top.silver= Chevron Terbalik Abu-Abu Muda
item.banner.triangle_top.white= Chevron Terbalik Putih
item.banner.triangle_top.yellow= Chevron Terbalik Kuning
 
item.banner.triangles_bottom.black= Dasar Hitam Berlekuk
item.banner.triangles_bottom.blue= Dasar Biru Berlekuk
item.banner.triangles_bottom.brown= Dasar Cokelat Berlekuk
item.banner.triangles_bottom.cyan= Dasar Sian Berlekuk
item.banner.triangles_bottom.gray= Dasar Abu-Abu Berlekuk
item.banner.triangles_bottom.green= Dasar Hijau Berlekuk
item.banner.triangles_bottom.lightBlue= Dasar Biru Muda Berlekuk
item.banner.triangles_bottom.lime= Dasar Limau Berlekuk
item.banner.triangles_bottom.magenta= Dasar Magenta Berlekuk
item.banner.triangles_bottom.orange= Dasar Oranye Berlekuk
item.banner.triangles_bottom.pink= Dasar Merah Muda Berlekuk
item.banner.triangles_bottom.purple= Dasar Ungu Berlekuk
item.banner.triangles_bottom.red= Dasar Merah Berlekuk
item.banner.triangles_bottom.silver= Dasar Abu-Abu Muda Berlekuk
item.banner.triangles_bottom.white= Dasar Putih Berlekuk
item.banner.triangles_bottom.yellow= Dasar Kuning Berlekuk
 
item.banner.triangles_top.black= Chief Berlekuk Hitam
item.banner.triangles_top.blue= Chief Berlekuk Biru
item.banner.triangles_top.brown= Chief Berlekuk Cokelat
item.banner.triangles_top.cyan= Chief Berlekuk Sian
item.banner.triangles_top.gray= Chief Berlekuk Abu-Abu
item.banner.triangles_top.green= Chief Berlekuk Hijau
item.banner.triangles_top.lightBlue= Chief Berlekuk Biru Muda
item.banner.triangles_top.lime= Chief Berlekuk Limau
item.banner.triangles_top.magenta= Chief Berlekuk Magenta
item.banner.triangles_top.orange= Chief Berlekuk Oranye
item.banner.triangles_top.pink= Chief Berlekuk Merah Muda
item.banner.triangles_top.purple= Chief Berlekuk Ungu
item.banner.triangles_top.red= Chief Berlekuk Merah
item.banner.triangles_top.silver= Chief Berlekuk Abu-Abu Muda
item.banner.triangles_top.white= Chief Berlekuk Putih
item.banner.triangles_top.yellow= Chief Berlekuk Kuning
 
item.banner.globe.black= Globe Hitam
item.banner.globe.blue= Globe Biru
item.banner.globe.brown= Globe Cokelat
item.banner.globe.cyan= Globe Sian
item.banner.globe.gray= Globe Abu-Abu
item.banner.globe.green= Globe Hijau
item.banner.globe.lightBlue= Globe Biru Muda
item.banner.globe.lime= Globe Hijau Pupus
item.banner.globe.magenta= Globe Magenta
item.banner.globe.orange= Globe Oranye
item.banner.globe.pink= Globe Merah Muda
item.banner.globe.purple= Globe Ungu
item.banner.globe.red= Globe Merah
item.banner.globe.silver= Globe Abu-Abu Muda
item.banner.globe.white= Globe Putih
item.banner.globe.yellow= Globe Kuning
 
item.banner_pattern.bricks= Field Masoned
item.banner_pattern.creeper= Charge Creeper
item.banner_pattern.flower= Charge Bunga
item.banner_pattern.globe= Globe
item.banner_pattern.piglin= Moncong
item.banner_pattern.skull= Charge Kepala Tengkorak
item.banner_pattern.thing= Thing
item.banner_pattern.vines= Bordure Berlekuk
 
item.fireworksCharge.black= Hitam
item.fireworksCharge.blue= Biru
item.fireworksCharge.brown= Cokelat
item.fireworksCharge.customColor= Kustom
item.fireworksCharge.cyan= Sian
item.fireworksCharge.fadeTo= Memudar ke
item.fireworksCharge.flicker= Kelip
item.fireworksCharge.gray= Abu-Abu
item.fireworksCharge.green= Hijau
item.fireworksCharge.lightBlue= Biru Muda
item.fireworksCharge.lime= Limau
item.fireworksCharge.magenta= Magenta
item.fireworksCharge.orange= Oranye
item.fireworksCharge.pink= Merah Muda
item.fireworksCharge.purple= Ungu
item.fireworksCharge.red= Merah
item.fireworksCharge.silver= Abu-Abu Muda
item.fireworksCharge.trail= Jejak
item.fireworksCharge.type.0= Bola Kecil
item.fireworksCharge.type.0= Bola Kecil
item.fireworksCharge.type.1= Bola Besar
item.fireworksCharge.type.2= Berbentuk Bintang
item.fireworksCharge.type.3= Berbentuk Creeper
item.fireworksCharge.type.4= Ledakan
item.fireworksCharge.white= Putih
item.fireworksCharge.yellow= Kuning
