item.apple.name=Mela 2 1,2 1,6s
item.baked_potato.name=Patata arrostita 2,5 3 1,6s
item.beetroot.name=Barbabietola 0,5 0,6 1,6s
item.beetroot_soup.name=Minestra di barbabietole 3 3,6 1,6s
item.bread.name=Pane 2,5 3 1,6s
item.cake.name=Torta 7 1,4 0s
item.carrot.name=Carota 1,5 1,8 1,6s
item.chorus_fruit.name=Frutto Chorus 2 1,2 1,6s
item.cooked_beef.name=Manzo cotto 4 6,4 1,6s
item.cooked_chicken.name=Pollo cotto 3 3,6 1,6s
item.cooked_fish.name=Merluzzo cotto 2,5 3 1,6s
item.muttonCooked.name=Carne ovina cotta 3 4,8 1,6s
item.cooked_porkchop.name=Costoletta di maiale cotta 4 6,4 1,6s
item.cooked_rabbit.name=Coniglio cotto 2,5 3 1,6s
item.cooked_salmon.name=Salmone cotto 3 4,8 1,6s
item.cookie.name=Biscotto 1 0,2 1,6s
item.dried_kelp.name=Alga essiccata 0,5 0,1 0,8s 
item.appleEnchanted.name=Mela incantata 2 4,8 1,6s
item.golden_apple.name=Mela d'oro 2 4,8 1,6s
item.golden_carrot.name=Carota d'oro 3 7,2 1,6s
item.honey_bottle.name=Ampolla di miele 3 0,6 2s
item.melon.name=Cocomero 1 0,6 1,6s
item.mushroom_stew.name=Zuppa di funghi 3 3,6 1,6s
item.poisonous_potato.name=Patata velenosa 1 0,6 1,6s
item.potato.name=Patata 0,5 0,3 1,6s
item.pufferfish.name=Pesce palla 0,5 0,1 1,6s
item.pumpkin_pie.name=Torta di zucca 4 2,4 1,6s
item.rabbit_stew.name=Stufato di coniglio 5 6 1,6s
item.beef.name=Manzo crudo 1,5 0,9 1,6s
item.chicken.name=Pollo crudo 1 0,6 1,6s 
item.fish.name=Merluzzo crudo 1 0,2 1,6s
item.muttonRaw.name=Carne ovina cruda 1 0,6 1,6s
item.porkchop.name=Costoletta di maiale cruda 1,5 0,9 1,6s
item.rabbit.name=Coniglio crudo 1,5 0,9 1,6s
item.salmon.name=Salmone crudo 1 0,2 1,6s
item.rotten_flesh.name=Carne marcia 2 0,4 1,6s
item.spider_eye.name=Occhio di ragno 1 1,6 1,6s
item.suspicious_stew.name=Zuppa sospetta 3 ? 1,6s
item.sweet_berries.name=Bacche dolci 1 0,6 1,6s
item.clownfish.name=Pesce tropicale 0,5 0,1 1,6s
item.glow_berries.name=Bacche di luce 1 0,2 1,6s 14
  
tile.beacon.name=Faro 15
tile.campfire.name=Falò 15
tile.conduit.name=Condotto 15
tile.glowstone.name=Luminite 15
tile.lit_pumpkin.name=Zucca di Halloween 15
tile.lantern.name=Lanterna 15
tile.redstone_lamp.name=Lampada di pietrarossa 15
tile.respawn_anchor.name=Ancora di rigenerazione 3/7/11/15
tile.seaLantern.name=Lanterna marina 15
tile.sea_pickle.name=Cetriolo di mare 6/9/12/15
tile.shroomlight.name=Fungolume 15
tile.end_rod.name=Verga dell'End 14
tile.torch.name=Torcia 14
tile.blast_furnace.name=Altoforno 13
tile.furnace.name=Fornace 13
tile.smoker.name=Affumicatore 13
tile.candle.name=Candela 3/6/9/12
tile.white_candle.name=Candela bianca 3/6/9/12
tile.orange_candle.name=Candela arancione 3/6/9/12
tile.magenta_candle.name=Candela magenta 3/6/9/12
tile.light_blue_candle.name=Candela azzurra 3/6/9/12
tile.yellow_candle.name=Candela gialla 3/6/9/12
tile.lime_candle.name=Candela lime 3/6/9/12
tile.pink_candle.name=Candela rosa 3/6/9/12
tile.gray_candle.name=Candela grigia 3/6/9/12
tile.light_gray_candle.name=Candela grigio chiaro 3/6/9/12
tile.cyan_candle.name=Candela ciano 3/6/9/12
tile.purple_candle.name=Candela viola 3/6/9/12
tile.blue_candle.name=Candela blu 3/6/9/12
tile.brown_candle.name=Candela marrone 3/6/9/12
tile.green_candle.name=Candela verde  3/6/9/12
tile.red_candle.name=Candela rossa 3/6/9/12
tile.black_candle.name=Candela nera 3/6/9/12
tile.crying_obsidian.name=Ossidiana piangente 10
tile.soul_campfire.name=Falò dell'anima 10
tile.soul_lantern.name=Lanterna dell'anima 10
tile.soul_torch.name=Torcia dell'anima 10
tile.enchanting_table.name=Tavolo per incantesimi 7
tile.enderChest.name=Cassa di Ender 7
tile.glow_lichen.name=Lichene luminoso 7
tile.redstone_torch.name=Torcia di pietrarossa 7
tile.amethyst_cluster.name=Grappolo di ametista 5
tile.large_amethyst_bud.name=Bocciolo di ametista grande 4
tile.magma.name=Blocco di magma 3
tile.medium_amethyst_bud.name=Bocciolo di ametista medio 2
tile.small_amethyst_bud.name=Bocciolo di ametista piccolo 1
item.brewing_stand.name=Alambicco 1
tile.brown_mushroom.name=Fungo marrone 1
tile.dragon_egg.name=Uovo di drago 1
tile.end_portal_frame.name=Telaio per portale dell'End 1
tile.sculk_sensor.name=Sensore Sculk 1
tile.pearlescent_froglight.name=Luce di rana perlacea 15
tile.verdant_froglight.name=Luce di rana verdeggiante 15
tile.ochre_froglight.name=Luce di rana ocra 15
tile.sculk_catalyst.name=Catalizzatore Sculk 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
  
item.leather_helmet.name=Berretto di cuoio 0,5 55
item.chainmail_helmet.name=Elmo di maglia metallica 1 165
item.iron_helmet.name=Elmo di ferro 1 165
item.golden_helmet.name=Elmo d'oro 1 77
item.diamond_helmet.name=Elmo di diamante 1,5 363
item.netherite_helmet.name=Elmo di Netherite 1,5 407
item.turtle_helmet.name=Guscio di tartaruga 1 275

item.leather_chestplate.name=Giubba di cuoio 1,5 80
item.chainmail_chestplate.name=Corsaletto di maglia metallica 2,5 240
item.iron_chestplate.name=Corsaletto di ferro 3 240
item.golden_chestplate.name=Corsaletto d'oro 2,5 112
item.diamond_chestplate.name=Corsaletto di diamante 4 528
item.netherite_chestplate.name=Corsaletto di Netherite 4 592

item.leather_leggings.name=Gambiera di cuoio 1 75
item.chainmail_leggings.name=Gambali di maglia metallica 2 225
item.iron_leggings.name=Gambali di ferro 2,5 225
item.golden_leggings.name=Gambali d'oro 1,5 105
item.diamond_leggings.name=Gambali di diamante 3 495
item.netherite_leggings.name=Gambali di Netherite 3 555

item.leather_boots.name=Stivali di cuoio 1,5 65
item.chainmail_boots.name=Stivali di maglia metallica 1,5 195
item.iron_boots.name=Stivali di ferro 1,5 195
item.golden_boots.name=Stivali d'oro 1,5 91
item.diamond_boots.name=Stivali di diamante 1,5 429
item.netherite_boots.name=Stivali di Netherite 1,5 481
  
item.diamond_sword.name=Spada di diamante +7 1561
item.diamond_pickaxe.name=Piccozza di diamante +5 1561 
item.diamond_axe.name=Ascia di diamante +6 1561
item.diamond_shovel.name=Pala di diamante +4 1561
item.diamond_hoe.name=Zappa di diamante +5 1561
  
item.golden_sword.name=Spada d'oro +4 32
item.golden_pickaxe.name=Piccozza d'oro +2 32
item.golden_axe.name=Ascia d'oro +3 32
item.golden_shovel.name=Pala d'oro +1 32
item.golden_hoe.name=Zappa d'oro +2 32
  
item.iron_sword.name=Spada di ferro +6 250
item.iron_pickaxe.name=Piccozza di ferro +4 250
item.iron_axe.name=Ascia di ferro +5 250
item.iron_shovel.name=Pala di ferro +3 250
item.iron_hoe.name=Zappa di ferro +4 250
  
item.stone_sword.name=Spada di pietra +5 131
item.stone_pickaxe.name=Piccozza di pietra +3 131
item.stone_axe.name=Ascia di pietra +4 131
item.stone_shovel.name=Pala di pietra +2 131
item.stone_hoe.name=Zappa di pietra +3 131
  
item.wooden_sword.name=Spada di legno +4 59
item.wooden_pickaxe.name=Piccozza di legno +2 59
item.wooden_axe.name=Ascia di legno +3 59
item.wooden_shovel.name=Pala di legno +1 59
item.wooden_hoe.name=Zappa di legno +2 59
  
item.netherite_sword.name=Spada di Netherite +8 2031
item.netherite_pickaxe.name=Piccozza di Netherite +6 2031
item.netherite_axe.name=Ascia di Netherite +7 2031
item.netherite_shovel.name=Pala di Netherite +5 2031
item.netherite_hoe.name=Zappa di Netherite +6 2031
  
item.fishing_rod.name=Canna da pesca 384
item.carrotOnAStick.name=Bastone e carota 26
item.warped_fungus_on_a_stick.name=Fungo deformato su un bastone 100
item.flint_and_steel.name=Pietra focaia e acciarino 64
item.trident.name=Tridente +8 250
item.shield.name=Scudo 336
item.bow.name=Arco 384
item.crossbow.name=Balestra 464
item.shears.name=Cesoie 238
item.elytra.name=Elitre 432
 
enchantment.arrowDamage= Potenza
enchantment.arrowFire= Fiamma
enchantment.arrowInfinite= Infinito
enchantment.arrowKnockback= Impatto
enchantment.crossbowMultishot= Colpo multiplo
enchantment.crossbowPiercing= Perforante
enchantment.crossbowQuickCharge= Carica rapida
enchantment.curse.binding= Maledizione del vincolo
enchantment.curse.vanishing= Maledizione della sparizione
enchantment.damage.all= Affilatezza
enchantment.damage.arthropods= Flagello degli artropodi
enchantment.damage.undead= Anatema
enchantment.digging= Efficienza
enchantment.durability= Indistruttibilità
enchantment.fire= Aspetto di fuoco
enchantment.fishingSpeed= Esca
enchantment.frostwalker= Camminatore dei ghiacci
enchantment.knockback= Contraccolpo
enchantment.lootBonus= Saccheggio
enchantment.lootBonusDigger= Fortuna
enchantment.lootBonusFishing= Fortuna del mare
enchantment.mending= Riparazione
enchantment.oxygen= Respirazione
enchantment.protect.all= Protezione
enchantment.protect.explosion= Protezione dalle esplosioni
enchantment.protect.fall= Atterraggio morbido
enchantment.protect.fire= Protezione dal fuoco
enchantment.protect.projectile= Protezione dai proiettili
enchantment.soul_speed= Velocità dell'anima
enchantment.thorns= Spine
enchantment.untouching= Tocco di velluto
enchantment.waterWalker= Passo anfibio
enchantment.waterWorker= Affinità con l'acqua
enchantment.tridentChanneling= Canalizzazione
enchantment.tridentLoyalty= Attaccamento
enchantment.tridentRiptide= Risacca
enchantment.tridentImpaling= Impalamento
 

item.spawn_egg.entity.agent.name=Uovo di Agent ∞ HP 
item.spawn_egg.entity.bee.name=Uovo di ape 10 HP 
item.spawn_egg.entity.hoglin.name=Uovo di hoglin 40 HP 
item.spawn_egg.entity.cat.name=Uovo di gatto 10 HP 
item.spawn_egg.entity.chicken.name=Uovo di pollo 4 HP 
item.spawn_egg.entity.cow.name=Uovo di mucca 10 HP 
item.spawn_egg.entity.cod.name=Uovo di merluzzo 3 HP 
item.spawn_egg.entity.pufferfish.name=Uovo di pesce palla 3 HP 
item.spawn_egg.entity.salmon.name=Uovo di salmone 3 HP 
item.spawn_egg.entity.tropicalfish.name=Uovo di pesce tropicale 3 HP 
item.spawn_egg.entity.pig.name=Uovo di maiale 10 HP 
item.spawn_egg.entity.sheep.name=Uovo di pecora 8 HP 
item.spawn_egg.entity.npc.name=Uovo di PNG ∞ HP 
item.spawn_egg.entity.wolf.name=Uovo di lupo 10 HP 
item.spawn_egg.entity.villager.name=Uovo di abitante 20 HP 
item.spawn_egg.entity.villager_v2.name=Uovo di abitante 20 HP 
item.spawn_egg.entity.vindicator.name=Uovo di rivendicatore 24 HP 
item.spawn_egg.entity.mooshroom.name=Uovo di Mooshroom 10 HP 
item.spawn_egg.entity.squid.name=Uovo di calamaro 10 HP 
item.spawn_egg.entity.rabbit.name=Uovo di coniglio 3 HP 
item.spawn_egg.entity.bat.name=Uovo di pipistrello 6 HP 
item.spawn_egg.entity.ravager.name=Uovo di predone 100 HP 
item.spawn_egg.entity.iron_golem.name=Uovo di golem di ferro 100 HP 
item.spawn_egg.entity.snow_golem.name=Uovo di golem di neve 4 HP 
item.spawn_egg.entity.ocelot.name=Uovo di gattopardo 10 HP 
item.spawn_egg.entity.parrot.name=Uovo di pappagallo 6 HP 
item.spawn_egg.entity.horse.name=Uovo di cavallo 15-30 HP 
item.spawn_egg.entity.llama.name=Uovo di lama 15 HP 
item.spawn_egg.entity.polar_bear.name=Uovo di orso polare 30 HP 
item.spawn_egg.entity.donkey.name=Uovo di asino 15-30 HP 
item.spawn_egg.entity.mule.name=Uovo di mulo 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Uovo di cavallo scheletro 15 HP 
item.spawn_egg.entity.zombie_horse.name=Uovo di cavallo zombi 15 HP 
item.spawn_egg.entity.zombie.name=Uovo di zombi 20 HP 
item.spawn_egg.entity.drowned.name=Uovo di Annegato 20 HP 
item.spawn_egg.entity.creeper.name=Uovo di Creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Uovo di scheletro 20 HP 
item.spawn_egg.entity.spider.name=Uovo di ragno 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Uovo di piglin zombificato 20 HP 
item.spawn_egg.entity.strider.name=Uovo di camminatore 20 HP 
item.spawn_egg.entity.slime.name=Uovo di gelatina 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Uovo di Enderman 40 HP 
item.spawn_egg.entity.silverfish.name=Uovo di pesciolino d'argento 8 HP 
item.spawn_egg.entity.cave_spider.name=Uovo di ragno delle caverne 12 HP 
item.spawn_egg.entity.ghast.name=Uovo di Ghast 10 HP 
item.spawn_egg.entity.magma_cube.name=Uovo di cubo di magma 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Uovo di Blaze 20 HP 
item.spawn_egg.entity.zombie_villager.name=Uovo di abitante zombi 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Uovo di abitante zombi 20 HP 
item.spawn_egg.entity.witch.name=Uovo di strega 26 HP 
item.spawn_egg.entity.stray.name=Uovo di vagabondo 20 HP 
item.spawn_egg.entity.husk.name=Uovo di Husk 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Uovo di scheletro Wither 20 HP 
item.spawn_egg.entity.guardian.name=Uovo di guardiano 30 HP 
item.spawn_egg.entity.elder_guardian.name=Uovo di guardiano antico 80 HP 
item.spawn_egg.entity.shulker.name=Uovo di Shulker 30 HP 
item.spawn_egg.entity.endermite.name=Uovo di Endermite 8 HP 
item.spawn_egg.entity.evocation_illager.name=Uovo di evocatore 24 HP 
item.spawn_egg.entity.vex.name=Uovo di Vex 14 HP 
item.spawn_egg.entity.turtle.name=Uovo di tartaruga marina 30 HP 
item.spawn_egg.entity.dolphin.name=Uovo di delfino 10 HP 
item.spawn_egg.entity.phantom.name=Uovo di fantasma 20 HP 
item.spawn_egg.entity.panda.name=Uovo di panda 20 HP 
item.spawn_egg.entity.pillager.name=Uovo di saccheggiatore 24 HP 
item.spawn_egg.entity.piglin_brute.name=Uovo di piglin brutale 50 HP 
item.spawn_egg.entity.piglin.name=Uovo di piglin 16 HP 
item.spawn_egg.entity.fox.name=Uovo di volpe 20 HP 
item.spawn_egg.entity.wandering_trader.name=Uovo di mercante errante 20 HP 
item.spawn_egg.entity.zoglin.name=Uovo di zoglin 40 HP 
item.spawn_egg.entity.goat.name=Uovo di capra 10 HP 
item.spawn_egg.entity.glow_squid.name=Uovo di calamaro brillante 10 HP 
item.spawn_egg.entity.axolotl.name=Uovo di axolotl 14 HP 
item.spawn_egg.entity.frog.name=Uovo di rana 10 HP 
item.spawn_egg.entity.tadpole.name=Uovo di girino 6 HP 

item.banner.border.black= Alla bordura di nero
item.banner.border.blue= Alla bordura di blu
item.banner.border.brown= Alla bordura di marrone
item.banner.border.cyan= Alla bordura di ciano
item.banner.border.gray= Alla bordura di grigio
item.banner.border.green= Alla bordura di verde
item.banner.border.lightBlue= Alla bordura d'azzurro
item.banner.border.lime= Alla bordura di lime
item.banner.border.magenta= Alla bordura di magenta
item.banner.border.orange= Alla bordura d'arancione
item.banner.border.pink= Alla bordura di rosa
item.banner.border.purple= Alla bordura di viola
item.banner.border.red= Alla bordura di rosso
item.banner.border.silver= Alla bordura di grigio chiaro
item.banner.border.white= Alla bordura di bianco
item.banner.border.yellow= Alla bordura di giallo
 
item.banner.bricks.black= Seminato di mattoni di nero
item.banner.bricks.blue= Seminato di mattoni di blu
item.banner.bricks.brown= Seminato di mattoni di marrone
item.banner.bricks.cyan= Seminato di mattoni di ciano
item.banner.bricks.gray= Seminato di mattoni di grigio
item.banner.bricks.green= Seminato di mattoni di verde
item.banner.bricks.lightBlue= Seminato di mattoni d'azzurro
item.banner.bricks.lime= Seminato di mattoni di lime
item.banner.bricks.magenta= Seminato di mattoni di magenta
item.banner.bricks.orange= Seminato di mattoni d'arancione
item.banner.bricks.pink= Seminato di mattoni di rosa
item.banner.bricks.purple= Seminato di mattoni di viola
item.banner.bricks.red= Seminato di mattoni di rosso
item.banner.bricks.silver= Seminato di mattoni di grigio chiaro
item.banner.bricks.white= Seminato di mattoni di bianco
item.banner.bricks.yellow= Seminato di mattoni di giallo
 
item.banner.circle.black= Alla torta di nero
item.banner.circle.blue= Alla torta di blu
item.banner.circle.brown= Alla torta di marrone
item.banner.circle.cyan= Alla torta di ciano
item.banner.circle.gray= Alla torta di grigio
item.banner.circle.green= Alla torta di verde
item.banner.circle.lightBlue= Alla torta d'azzurro
item.banner.circle.lime= Alla torta di lime
item.banner.circle.magenta= Alla torta di magenta
item.banner.circle.orange= Alla torta d'arancione
item.banner.circle.pink= Alla torta di rosa
item.banner.circle.purple= Alla torta di viola
item.banner.circle.red= Alla torta di rosso
item.banner.circle.silver= Alla torta di grigio chiaro
item.banner.circle.white= Alla torta di bianco
item.banner.circle.yellow= Alla torta di giallo
 
item.banner.creeper.black= Al volto di Creeper di nero
item.banner.creeper.blue= Al volto di Creeper di blu
item.banner.creeper.brown= Al volto di Creeper di marrone
item.banner.creeper.cyan= Al volto di Creeper di ciano
item.banner.creeper.gray= Al volto di Creeper di grigio
item.banner.creeper.green= Al volto di Creeper di verde
item.banner.creeper.lightBlue= Al volto di Creeper d'azzurro
item.banner.creeper.lime= Al volto di Creeper di lime
item.banner.creeper.magenta= Al volto di Creeper di magenta
item.banner.creeper.orange= Al volto di Creeper d'arancione
item.banner.creeper.pink= Al volto di Creeper di rosa
item.banner.creeper.purple= Al volto di Creeper di viola
item.banner.creeper.red= Al volto di Creeper di rosso
item.banner.creeper.silver= Al volto di Creeper di grigio chiaro
item.banner.creeper.white= Al volto di Creeper di bianco
item.banner.creeper.yellow= Al volto di Creeper di giallo
 
item.banner.cross.black= Al decusse di nero
item.banner.cross.blue= Al decusse di blu
item.banner.cross.brown= Al decusse di marrone
item.banner.cross.cyan= Al decusse di ciano
item.banner.cross.gray= Al decusse di grigio
item.banner.cross.green= Al decusse di verde
item.banner.cross.lightBlue= Al decusse d'azzurro
item.banner.cross.lime= Al decusse di lime
item.banner.cross.magenta= Al decusse di magenta
item.banner.cross.orange= Al decusse d'arancione
item.banner.cross.pink= Al decusse di rosa
item.banner.cross.purple= Al decusse di viola
item.banner.cross.red= Al decusse di rosso
item.banner.cross.silver= Al decusse di grigio chiaro
item.banner.cross.white= Al decusse di bianco
item.banner.cross.yellow= Al decusse di giallo
 
item.banner.curly_border.black= Alla bordura cuneato di nero
item.banner.curly_border.blue= Alla bordura cuneato di blu
item.banner.curly_border.brown= Alla bordura cuneato di marrone
item.banner.curly_border.cyan= Alla bordura cuneato di ciano
item.banner.curly_border.gray= Alla bordura cuneato di grigio
item.banner.curly_border.green= Alla bordura cuneato di verde
item.banner.curly_border.lightBlue= Alla bordura cuneato d'azzurro
item.banner.curly_border.lime= Alla bordura cuneato di lime
item.banner.curly_border.magenta= Alla bordura cuneato di magenta
item.banner.curly_border.orange= Alla bordura cuneato d'arancione
item.banner.curly_border.pink= Alla bordura cuneato di rosa
item.banner.curly_border.purple= Alla bordura cuneato di viola
item.banner.curly_border.red= Alla bordura cuneato di rosso
item.banner.curly_border.silver= Alla bordura cuneato di grigio chiaro
item.banner.curly_border.white= Alla bordura cuneato di bianco
item.banner.curly_border.yellow= Alla bordura cuneato di giallo
 
item.banner.diagonal_left.black= Tagliato: a destra di nero
item.banner.diagonal_left.blue= Tagliato: a destra di blu
item.banner.diagonal_left.brown= Tagliato: a destra di marrone
item.banner.diagonal_left.cyan= Tagliato: a destra di ciano
item.banner.diagonal_left.gray= Tagliato: a destra di grigio
item.banner.diagonal_left.green= Tagliato: a destra di verde
item.banner.diagonal_left.lightBlue= Tagliato: a destra d'azzurro
item.banner.diagonal_left.lime= Tagliato: a destra di lime
item.banner.diagonal_left.magenta= Tagliato: a destra di magenta
item.banner.diagonal_left.orange= Tagliato: a destra d'arancione
item.banner.diagonal_left.pink= Tagliato: a destra di rosa
item.banner.diagonal_left.purple= Tagliato: a destra di viola
item.banner.diagonal_left.red= Tagliato: a destra di rosso
item.banner.diagonal_left.silver= Tagliato: a destra di grigio chiaro
item.banner.diagonal_left.white= Tagliato: a destra di bianco
item.banner.diagonal_left.yellow= Tagliato: a destra di giallo
 
item.banner.diagonal_right.black= Trinciato: a sinistra di nero
item.banner.diagonal_right.blue= Trinciato: a sinistra di blu
item.banner.diagonal_right.brown= Trinciato: a sinistra di marrone
item.banner.diagonal_right.cyan= Trinciato: a sinistra di ciano
item.banner.diagonal_right.gray= Trinciato: a sinistra di grigio
item.banner.diagonal_right.green= Trinciato: a sinistra di verde
item.banner.diagonal_right.lightBlue= Trinciato: a sinistra d'azzurro
item.banner.diagonal_right.lime= Trinciato: a sinistra di lime
item.banner.diagonal_right.magenta= Trinciato: a sinistra di magenta
item.banner.diagonal_right.orange= Trinciato: a sinistra d'arancione
item.banner.diagonal_right.pink= Trinciato: a sinistra di rosa
item.banner.diagonal_right.purple= Trinciato: a sinistra di viola
item.banner.diagonal_right.red= Trinciato: a sinistra di rosso
item.banner.diagonal_right.silver= Trinciato: a sinistra di grigio chiaro
item.banner.diagonal_right.white= Trinciato: a sinistra di bianco
item.banner.diagonal_right.yellow= Trinciato: a sinistra di giallo
 
item.banner.diagonal_up_left.black= Trinciato: a destra di nero
item.banner.diagonal_up_left.blue= Trinciato: a destra di blu
item.banner.diagonal_up_left.brown= Trinciato: a destra di marrone
item.banner.diagonal_up_left.cyan= Trinciato: a destra di ciano
item.banner.diagonal_up_left.gray= Trinciato: a destra di grigio
item.banner.diagonal_up_left.green= Trinciato: a destra di verde
item.banner.diagonal_up_left.lightBlue= Trinciato: a destra d'azzurro
item.banner.diagonal_up_left.lime= Trinciato: a destra di lime
item.banner.diagonal_up_left.magenta= Trinciato: a destra di magenta
item.banner.diagonal_up_left.orange= Trinciato: a destra d'arancione
item.banner.diagonal_up_left.pink= Trinciato: a destra di rosa
item.banner.diagonal_up_left.purple= Trinciato: a destra di viola
item.banner.diagonal_up_left.red= Trinciato: a destra di rosso
item.banner.diagonal_up_left.silver= Trinciato: a destra di grigio chiaro
item.banner.diagonal_up_left.white= Trinciato: a destra di bianco
item.banner.diagonal_up_left.yellow= Trinciato: a destra di giallo
 
item.banner.diagonal_up_right.black= Tagliato: a sinistra di nero
item.banner.diagonal_up_right.blue= Tagliato: a sinistra di blu
item.banner.diagonal_up_right.brown= Tagliato: a sinistra di marrone
item.banner.diagonal_up_right.cyan= Tagliato: a sinistra di ciano
item.banner.diagonal_up_right.gray= Tagliato: a sinistra di grigio
item.banner.diagonal_up_right.green= Tagliato: a sinistra di verde
item.banner.diagonal_up_right.lightBlue= Tagliato: a sinistra d'azzurro
item.banner.diagonal_up_right.lime= Tagliato: a sinistra di lime
item.banner.diagonal_up_right.magenta= Tagliato: a sinistra di magenta
item.banner.diagonal_up_right.orange= Tagliato: a sinistra d'arancione
item.banner.diagonal_up_right.pink= Tagliato: a sinistra di rosa
item.banner.diagonal_up_right.purple= Tagliato: a sinistra di viola
item.banner.diagonal_up_right.red= Tagliato: a sinistra di rosso
item.banner.diagonal_up_right.silver= Tagliato: a sinistra di grigio chiaro
item.banner.diagonal_up_right.white= Tagliato: a sinistra di bianco
item.banner.diagonal_up_right.yellow= Tagliato: a sinistra di giallo
 
item.banner.flower.black= Al fiore di nero
item.banner.flower.blue= Al fiore di blu
item.banner.flower.brown= Al fiore di marrone
item.banner.flower.cyan= Al fiore di ciano
item.banner.flower.gray= Al fiore di grigio
item.banner.flower.green= Al fiore di verde
item.banner.flower.lightBlue= Al fiore d'azzurro
item.banner.flower.lime= Al fiore di lime
item.banner.flower.magenta= Al fiore di magenta
item.banner.flower.orange= Al fiore d'arancione
item.banner.flower.pink= Al fiore di rosa
item.banner.flower.purple= Al fiore di viola
item.banner.flower.red= Al fiore di rosso
item.banner.flower.silver= Al fiore di grigio chiaro
item.banner.flower.white= Al fiore di bianco
item.banner.flower.yellow= Al fiore di giallo
 
item.banner.gradient.black= Sfumato in capo di nero
item.banner.gradient.blue= Sfumato in capo di blu
item.banner.gradient.brown= Sfumato in capo di marrone
item.banner.gradient.cyan= Sfumato in capo di ciano
item.banner.gradient.gray= Sfumato in capo di grigio
item.banner.gradient.green= Sfumato in capo di verde
item.banner.gradient.lightBlue= Sfumato in capo d'azzurro
item.banner.gradient.lime= Sfumato in capo di lime
item.banner.gradient.magenta= Sfumato in capo di magenta
item.banner.gradient.orange= Sfumato in capo d'arancione
item.banner.gradient.pink= Sfumato in capo di rosa
item.banner.gradient.purple= Sfumato in capo di viola
item.banner.gradient.red= Sfumato in capo di rosso
item.banner.gradient.silver= Sfumato in capo di grigio chiaro
item.banner.gradient.white= Sfumato in capo di bianco
item.banner.gradient.yellow= Sfumato in capo di giallo
 
item.banner.gradient_up.black= Sfumato in punta di nero
item.banner.gradient_up.blue= Sfumato in punta di blu
item.banner.gradient_up.brown= Sfumato in punta di marrone
item.banner.gradient_up.cyan= Sfumato in punta di ciano
item.banner.gradient_up.gray= Sfumato in punta di grigio
item.banner.gradient_up.green= Sfumato in punta di verde
item.banner.gradient_up.lightBlue= Sfumato in punta d'azzurro
item.banner.gradient_up.lime= Sfumato in punta di lime
item.banner.gradient_up.magenta= Sfumato in punta di magenta
item.banner.gradient_up.orange= Sfumato in punta d'arancione
item.banner.gradient_up.pink= Sfumato in punta di rosa
item.banner.gradient_up.purple= Sfumato in punta di viola
item.banner.gradient_up.red= Sfumato in punta di rosso
item.banner.gradient_up.silver= Sfumato in punta di grigio chiaro
item.banner.gradient_up.white= Sfumato in punta di bianco
item.banner.gradient_up.yellow= Sfumato in punta di giallo
 
item.banner.half_horizontal.black= Troncato: di sopra di nero
item.banner.half_horizontal.blue= Troncato: di sopra di blu
item.banner.half_horizontal.brown= Troncato: di sopra di marrone
item.banner.half_horizontal.cyan= Troncato: di sopra di ciano
item.banner.half_horizontal.gray= Troncato: di sopra di grigio
item.banner.half_horizontal.green= Troncato: di sopra di verde
item.banner.half_horizontal.lightBlue= Troncato: di sopra d'azzurro
item.banner.half_horizontal.lime= Troncato: di sopra di lime
item.banner.half_horizontal.magenta= Troncato: di sopra di magenta
item.banner.half_horizontal.orange= Troncato: di sopra d'arancione
item.banner.half_horizontal.pink= Troncato: di sopra di rosa
item.banner.half_horizontal.purple= Troncato: di sopra di viola
item.banner.half_horizontal.red= Troncato: di sopra di rosso
item.banner.half_horizontal.silver= Troncato: di sopra di grigio chiaro
item.banner.half_horizontal.white= Troncato: di sopra di bianco
item.banner.half_horizontal.yellow= Troncato: di sopra di giallo
 
item.banner.half_horizontal_bottom.black= Troncato: di sotto di nero
item.banner.half_horizontal_bottom.blue= Troncato: di sotto di blu
item.banner.half_horizontal_bottom.brown= Troncato: di sotto di marrone
item.banner.half_horizontal_bottom.cyan= Troncato: di sotto di ciano
item.banner.half_horizontal_bottom.gray= Troncato: di sotto di grigio
item.banner.half_horizontal_bottom.green= Troncato: di sotto di verde
item.banner.half_horizontal_bottom.lightBlue= Troncato: di sotto d'azzurro
item.banner.half_horizontal_bottom.lime= Troncato: di sotto di lime
item.banner.half_horizontal_bottom.magenta= Troncato: di sotto di magenta
item.banner.half_horizontal_bottom.orange= Troncato: di sotto d'arancione
item.banner.half_horizontal_bottom.pink= Troncato: di sotto di rosa
item.banner.half_horizontal_bottom.purple= Troncato: di sotto di viola
item.banner.half_horizontal_bottom.red= Troncato: di sotto di rosso
item.banner.half_horizontal_bottom.silver= Troncato: di sotto di grigio chiaro
item.banner.half_horizontal_bottom.white= Troncato: di sotto di bianco
item.banner.half_horizontal_bottom.yellow= Troncato: di sotto di giallo
 
item.banner.half_vertical.black= Partito: a destra di nero
item.banner.half_vertical.blue= Partito: a destra di blu
item.banner.half_vertical.brown= Partito: a destra di marrone
item.banner.half_vertical.cyan= Partito: a destra di ciano
item.banner.half_vertical.gray= Partito: a destra di grigio
item.banner.half_vertical.green= Partito: a destra di verde
item.banner.half_vertical.lightBlue= Partito: a destra d'azzurro
item.banner.half_vertical.lime= Partito: a destra di lime
item.banner.half_vertical.magenta= Partito: a destra di magenta
item.banner.half_vertical.orange= Partito: a destra d'arancione
item.banner.half_vertical.pink= Partito: a destra di rosa
item.banner.half_vertical.purple= Partito: a destra di viola
item.banner.half_vertical.red= Partito: a destra di rosso
item.banner.half_vertical.silver= Partito: a destra di grigio chiaro
item.banner.half_vertical.white= Partito: a destra di bianco
item.banner.half_vertical.yellow= Partito: a destra di giallo
 
item.banner.half_vertical_right.black= Partito: a sinistra di nero
item.banner.half_vertical_right.blue= Partito: a sinistra di blu
item.banner.half_vertical_right.brown= Partito: a sinistra di marrone
item.banner.half_vertical_right.cyan= Partito: a sinistra di ciano
item.banner.half_vertical_right.gray= Partito: a sinistra di grigio
item.banner.half_vertical_right.green= Partito: a sinistra di verde
item.banner.half_vertical_right.lightBlue= Partito: a sinistra d'azzurro
item.banner.half_vertical_right.lime= Partito: a sinistra di lime
item.banner.half_vertical_right.magenta= Partito: a sinistra di magenta
item.banner.half_vertical_right.orange= Partito: a sinistra d'arancione
item.banner.half_vertical_right.pink= Partito: a sinistra di rosa
item.banner.half_vertical_right.purple= Partito: a sinistra di viola
item.banner.half_vertical_right.red= Partito: a sinistra di rosso
item.banner.half_vertical_right.silver= Partito: a sinistra di grigio chiaro
item.banner.half_vertical_right.white= Partito: a sinistra di bianco
item.banner.half_vertical_right.yellow= Partito: a sinistra di giallo
 
item.banner.mojang.black= All'aggeggio di nero
item.banner.mojang.blue= All'aggeggio di blu
item.banner.mojang.brown= All'aggeggio di marrone
item.banner.mojang.cyan= All'aggeggio di ciano
item.banner.mojang.gray= All'aggeggio di grigio
item.banner.mojang.green= All'aggeggio di verde
item.banner.mojang.lightBlue= All'aggeggio d'azzurro
item.banner.mojang.lime= All'aggeggio di lime
item.banner.mojang.magenta= All'aggeggio di magenta
item.banner.mojang.orange= All'aggeggio d'arancione
item.banner.mojang.pink= All'aggeggio di rosa
item.banner.mojang.purple= All'aggeggio di viola
item.banner.mojang.red= All'aggeggio di rosso
item.banner.mojang.silver= All'aggeggio di grigio chiaro
item.banner.mojang.white= All'aggeggio di bianco
item.banner.mojang.yellow= All'aggeggio di giallo
 
item.banner.piglin.black= Grugno nero
item.banner.piglin.blue= Grugno blu
item.banner.piglin.brown= Grugno marrone
item.banner.piglin.cyan= Grugno ciano
item.banner.piglin.gray= Grugno grigio
item.banner.piglin.green= Grugno verde
item.banner.piglin.lightBlue= Grugno azzurro
item.banner.piglin.lime= Grugno verde lime
item.banner.piglin.magenta= Grugno magenta
item.banner.piglin.orange= Grugno arancione
item.banner.piglin.pink= Grugno rosa
item.banner.piglin.purple= Grugno viola
item.banner.piglin.red= Grugno rosso
item.banner.piglin.silver= Grugno grigio chiaro
item.banner.piglin.white= Grugno bianco
item.banner.piglin.yellow= Grugno giallo
 
item.banner.rhombus.black= Alla losanga di nero
item.banner.rhombus.blue= Alla losanga di blu
item.banner.rhombus.brown= Alla losanga di marrone
item.banner.rhombus.cyan= Alla losanga di ciano
item.banner.rhombus.gray= Alla losanga di grigio
item.banner.rhombus.green= Alla losanga di verde
item.banner.rhombus.lightBlue= Alla losanga d'azzurro
item.banner.rhombus.lime= Alla losanga di lime
item.banner.rhombus.magenta= Alla losanga di magenta
item.banner.rhombus.orange= Alla losanga d'arancione
item.banner.rhombus.pink= Alla losanga di rosa
item.banner.rhombus.purple= Alla losanga di viola
item.banner.rhombus.red= Alla losanga di rosso
item.banner.rhombus.silver= Alla losanga di grigio chiaro
item.banner.rhombus.white= Alla losanga di bianco
item.banner.rhombus.yellow= Alla losanga di giallo
 
item.banner.skull.black= Al teschio e tibie incrociate di nero
item.banner.skull.blue= Al teschio e tibie incrociate di blu
item.banner.skull.brown= Al teschio e tibie incrociate di marrone
item.banner.skull.cyan= Al teschio e tibie incrociate di ciano
item.banner.skull.gray= Al teschio e tibie incrociate di grigio
item.banner.skull.green= Al teschio e tibie incrociate di verde
item.banner.skull.lightBlue= Al teschio e tibie incrociate d'azzurro
item.banner.skull.lime= Al teschio e tibie incrociate di lime
item.banner.skull.magenta= Al teschio e tibie incrociate di magenta
item.banner.skull.orange= Al teschio e tibie incrociate d'arancione
item.banner.skull.pink= Al teschio e tibie incrociate di rosa
item.banner.skull.purple= Al teschio e tibie incrociate di viola
item.banner.skull.red= Al teschio e tibie incrociate di rosso
item.banner.skull.silver= Al teschio e tibie incrociate di grigio chiaro
item.banner.skull.white= Al teschio e tibie incrociate di bianco
item.banner.skull.yellow= Al teschio e tibie incrociate di giallo
 
item.banner.small_stripes.black= Palato di nero
item.banner.small_stripes.blue= Palato di blu
item.banner.small_stripes.brown= Palato di marrone
item.banner.small_stripes.cyan= Palato di ciano
item.banner.small_stripes.gray= Palato di grigio
item.banner.small_stripes.green= Palato di verde
item.banner.small_stripes.lightBlue= Palato d'azzurro
item.banner.small_stripes.lime= Palato di lime
item.banner.small_stripes.magenta= Palato di magenta
item.banner.small_stripes.orange= Palato d'arancione
item.banner.small_stripes.pink= Palato di rosa
item.banner.small_stripes.purple= Palato di viola
item.banner.small_stripes.red= Palato di rosso
item.banner.small_stripes.silver= Palato di grigio chiaro
item.banner.small_stripes.white= Palato di bianco
item.banner.small_stripes.yellow= Palato di giallo
 
item.banner.square_bottom_left.black= Al cantone destro della punta di nero
item.banner.square_bottom_left.blue= Al cantone destro della punta di blu
item.banner.square_bottom_left.brown= Al cantone destro della punta di marrone
item.banner.square_bottom_left.cyan= Al cantone destro della punta di ciano
item.banner.square_bottom_left.gray= Al cantone destro della punta di grigio
item.banner.square_bottom_left.green= Al cantone destro della punta di verde
item.banner.square_bottom_left.lightBlue= Al cantone destro della punta d'azzurro
item.banner.square_bottom_left.lime= Al cantone destro della punta di lime
item.banner.square_bottom_left.magenta= Al cantone destro della punta di magenta
item.banner.square_bottom_left.orange= Al cantone destro della punta d'arancione
item.banner.square_bottom_left.pink= Al cantone destro della punta di rosa
item.banner.square_bottom_left.purple= Al cantone destro della punta di viola
item.banner.square_bottom_left.red= Al cantone destro della punta di rosso
item.banner.square_bottom_left.silver= Al cantone destro della punta di grigio chiaro
item.banner.square_bottom_left.white= Al cantone destro della punta di bianco
item.banner.square_bottom_left.yellow= Al cantone destro della punta di giallo
 
item.banner.square_bottom_right.black= Al cantone sinistro della punta di nero
item.banner.square_bottom_right.blue= Al cantone sinistro della punta di blu
item.banner.square_bottom_right.brown= Al cantone sinistro della punta di marrone
item.banner.square_bottom_right.cyan= Al cantone sinistro della punta di ciano
item.banner.square_bottom_right.gray= Al cantone sinistro della punta di grigio
item.banner.square_bottom_right.green= Al cantone sinistro della punta di verde
item.banner.square_bottom_right.lightBlue= Al cantone sinistro della punta d'azzurro
item.banner.square_bottom_right.lime= Al cantone sinistro della punta di lime
item.banner.square_bottom_right.magenta= Al cantone sinistro della punta di magenta
item.banner.square_bottom_right.orange= Al cantone sinistro della punta d'arancione
item.banner.square_bottom_right.pink= Al cantone sinistro della punta di rosa
item.banner.square_bottom_right.purple= Al cantone sinistro della punta di viola
item.banner.square_bottom_right.red= Al cantone sinistro della punta di rosso
item.banner.square_bottom_right.silver= Al cantone sinistro della punta di grigio chiaro
item.banner.square_bottom_right.white= Al cantone sinistro della punta di bianco
item.banner.square_bottom_right.yellow= Al cantone sinistro della punta di giallo
 
item.banner.square_top_left.black= Al cantone destro del capo di nero
item.banner.square_top_left.blue= Al cantone destro del capo di blu
item.banner.square_top_left.brown= Al cantone destro del capo di marrone
item.banner.square_top_left.cyan= Al cantone destro del capo di ciano
item.banner.square_top_left.gray= Al cantone destro del capo di grigio
item.banner.square_top_left.green= Al cantone destro del capo di verde
item.banner.square_top_left.lightBlue= Al cantone destro del capo d'azzurro
item.banner.square_top_left.lime= Al cantone destro del capo di lime
item.banner.square_top_left.magenta= Al cantone destro del capo di magenta
item.banner.square_top_left.orange= Al cantone destro del capo d'arancione
item.banner.square_top_left.pink= Al cantone destro del capo di rosa
item.banner.square_top_left.purple= Al cantone destro del capo di viola
item.banner.square_top_left.red= Al cantone destro del capo di rosso
item.banner.square_top_left.silver= Al cantone destro del capo di grigio chiaro
item.banner.square_top_left.white= Al cantone destro del capo di bianco
item.banner.square_top_left.yellow= Al cantone destro del capo di giallo
 
item.banner.square_top_right.black= Al cantone sinistro del capo di nero
item.banner.square_top_right.blue= Al cantone sinistro del capo di blu
item.banner.square_top_right.brown= Al cantone sinistro del capo di marrone
item.banner.square_top_right.cyan= Al cantone sinistro del capo di ciano
item.banner.square_top_right.gray= Al cantone sinistro del capo di grigio
item.banner.square_top_right.green= Al cantone sinistro del capo di verde
item.banner.square_top_right.lightBlue= Al cantone sinistro del capo d'azzurro
item.banner.square_top_right.lime= Al cantone sinistro del capo di lime
item.banner.square_top_right.magenta= Al cantone sinistro del capo di magenta
item.banner.square_top_right.orange= Al cantone sinistro del capo d'arancione
item.banner.square_top_right.pink= Al cantone sinistro del capo di rosa
item.banner.square_top_right.purple= Al cantone sinistro del capo di viola
item.banner.square_top_right.red= Al cantone sinistro del capo di rosso
item.banner.square_top_right.silver= Al cantone sinistro del capo di grigio chiaro
item.banner.square_top_right.white= Al cantone sinistro del capo di bianco
item.banner.square_top_right.yellow= Al cantone sinistro del capo di giallo
 
item.banner.straight_cross.black= Alla croce di nero
item.banner.straight_cross.blue= Alla croce di blu
item.banner.straight_cross.brown= Alla croce di marrone
item.banner.straight_cross.cyan= Alla croce di ciano
item.banner.straight_cross.gray= Alla croce di grigio
item.banner.straight_cross.green= Alla croce di verde
item.banner.straight_cross.lightBlue= Alla croce d'azzurro
item.banner.straight_cross.lime= Alla croce di lime
item.banner.straight_cross.magenta= Alla croce di magenta
item.banner.straight_cross.orange= Alla croce d'arancione
item.banner.straight_cross.pink= Alla croce di rosa
item.banner.straight_cross.purple= Alla croce di viola
item.banner.straight_cross.red= Alla croce di rosso
item.banner.straight_cross.silver= Alla croce di grigio chiaro
item.banner.straight_cross.white= Alla croce di bianco
item.banner.straight_cross.yellow= Alla croce di giallo
 
item.banner.stripe_bottom.black= Alla fascia in punta di nero
item.banner.stripe_bottom.blue= Alla fascia in punta di blu
item.banner.stripe_bottom.brown= Alla fascia in punta di marrone
item.banner.stripe_bottom.cyan= Alla fascia in punta di ciano
item.banner.stripe_bottom.gray= Alla fascia in punta di grigio
item.banner.stripe_bottom.green= Alla fascia in punta di verde
item.banner.stripe_bottom.lightBlue= Alla fascia in punta d'azzurro
item.banner.stripe_bottom.lime= Alla fascia in punta di lime
item.banner.stripe_bottom.magenta= Alla fascia in punta di magenta
item.banner.stripe_bottom.orange= Alla fascia in punta d'arancione
item.banner.stripe_bottom.pink= Alla fascia in punta di rosa
item.banner.stripe_bottom.purple= Alla fascia in punta di viola
item.banner.stripe_bottom.red= Alla fascia in punta di rosso
item.banner.stripe_bottom.silver= Alla fascia in punta di grigio chiaro
item.banner.stripe_bottom.white= Alla fascia in punta di bianco
item.banner.stripe_bottom.yellow= Alla fascia in punta di giallo
 
item.banner.stripe_center.black= Al palo di nero
item.banner.stripe_center.blue= Al palo di blu
item.banner.stripe_center.brown= Al palo di marrone
item.banner.stripe_center.cyan= Al palo di ciano
item.banner.stripe_center.gray= Al palo di grigio
item.banner.stripe_center.green= Al palo di verde
item.banner.stripe_center.lightBlue= Al palo d'azzurro
item.banner.stripe_center.lime= Al palo di lime
item.banner.stripe_center.magenta= Al palo di magenta
item.banner.stripe_center.orange= Al palo d'arancione
item.banner.stripe_center.pink= Al palo di rosa
item.banner.stripe_center.purple= Al palo di viola
item.banner.stripe_center.red= Al palo di rosso
item.banner.stripe_center.silver= Al palo di grigio chiaro
item.banner.stripe_center.white= Al palo di bianco
item.banner.stripe_center.yellow= Al palo di giallo
 
item.banner.stripe_downleft.black= Alla sbarra di nero
item.banner.stripe_downleft.blue= Alla sbarra di blu
item.banner.stripe_downleft.brown= Alla sbarra di marrone
item.banner.stripe_downleft.cyan= Alla sbarra di ciano
item.banner.stripe_downleft.gray= Alla sbarra di grigio
item.banner.stripe_downleft.green= Alla sbarra di verde
item.banner.stripe_downleft.lightBlue= Alla sbarra d'azzurro
item.banner.stripe_downleft.lime= Alla sbarra di lime
item.banner.stripe_downleft.magenta= Alla sbarra di magenta
item.banner.stripe_downleft.orange= Alla sbarra d'arancione
item.banner.stripe_downleft.pink= Alla sbarra di rosa
item.banner.stripe_downleft.purple= Alla sbarra di viola
item.banner.stripe_downleft.red= Alla sbarra di rosso
item.banner.stripe_downleft.silver= Alla sbarra di grigio chiaro
item.banner.stripe_downleft.white= Alla sbarra di bianco
item.banner.stripe_downleft.yellow= Alla sbarra di giallo
 
item.banner.stripe_downright.black= Alla banda di nero
item.banner.stripe_downright.blue= Alla banda di blu
item.banner.stripe_downright.brown= Alla banda di marrone
item.banner.stripe_downright.cyan= Alla banda di ciano
item.banner.stripe_downright.gray= Alla banda di grigio
item.banner.stripe_downright.green= Alla banda di verde
item.banner.stripe_downright.lightBlue= Alla banda d'azzurro
item.banner.stripe_downright.lime= Alla banda di lime
item.banner.stripe_downright.magenta= Alla banda di magenta
item.banner.stripe_downright.orange= Alla banda d'arancione
item.banner.stripe_downright.pink= Alla banda di rosa
item.banner.stripe_downright.purple= Alla banda di viola
item.banner.stripe_downright.red= Alla banda di rosso
item.banner.stripe_downright.silver= Alla banda di grigio chiaro
item.banner.stripe_downright.white= Alla banda di bianco
item.banner.stripe_downright.yellow= Alla banda di giallo
 
item.banner.stripe_left.black= Al palo destro di nero
item.banner.stripe_left.blue= Al palo destro di blu
item.banner.stripe_left.brown= Al palo destro di marrone
item.banner.stripe_left.cyan= Al palo destro di ciano
item.banner.stripe_left.gray= Al palo destro di grigio
item.banner.stripe_left.green= Al palo destro di verde
item.banner.stripe_left.lightBlue= Al palo destro d'azzurro
item.banner.stripe_left.lime= Al palo destro di lime
item.banner.stripe_left.magenta= Al palo destro di magenta
item.banner.stripe_left.orange= Al palo destro d'arancione
item.banner.stripe_left.pink= Al palo destro di rosa
item.banner.stripe_left.purple= Al palo destro di viola
item.banner.stripe_left.red= Al palo destro di rosso
item.banner.stripe_left.silver= Al palo destro di grigio chiaro
item.banner.stripe_left.white= Al palo destro di bianco
item.banner.stripe_left.yellow= Al palo destro di giallo
 
item.banner.stripe_middle.black= Alla fascia di nero
item.banner.stripe_middle.blue= Alla fascia di blu
item.banner.stripe_middle.brown= Alla fascia di marrone
item.banner.stripe_middle.cyan= Alla fascia di ciano
item.banner.stripe_middle.gray= Alla fascia di grigio
item.banner.stripe_middle.green= Alla fascia di verde
item.banner.stripe_middle.lightBlue= Alla fascia d'azzurro
item.banner.stripe_middle.lime= Alla fascia di lime
item.banner.stripe_middle.magenta= Alla fascia di magenta
item.banner.stripe_middle.orange= Alla fascia d'arancione
item.banner.stripe_middle.pink= Alla fascia di rosa
item.banner.stripe_middle.purple= Alla fascia di viola
item.banner.stripe_middle.red= Alla fascia di rosso
item.banner.stripe_middle.silver= Alla fascia di grigio chiaro
item.banner.stripe_middle.white= Alla fascia di bianco
item.banner.stripe_middle.yellow= Alla fascia di giallo
 
item.banner.stripe_right.black= Al palo sinistro di nero
item.banner.stripe_right.blue= Al palo sinistro di blu
item.banner.stripe_right.brown= Al palo sinistro di marrone
item.banner.stripe_right.cyan= Al palo sinistro di ciano
item.banner.stripe_right.gray= Al palo sinistro di grigio
item.banner.stripe_right.green= Al palo sinistro di verde
item.banner.stripe_right.lightBlue= Al palo sinistro d'azzurro
item.banner.stripe_right.lime= Al palo sinistro di lime
item.banner.stripe_right.magenta= Al palo sinistro di magenta
item.banner.stripe_right.orange= Al palo sinistro d'arancione
item.banner.stripe_right.pink= Al palo sinistro di rosa
item.banner.stripe_right.purple= Al palo sinistro di viola
item.banner.stripe_right.red= Al palo sinistro di rosso
item.banner.stripe_right.silver= Al palo sinistro di grigio chiaro
item.banner.stripe_right.white= Al palo sinistro di bianco
item.banner.stripe_right.yellow= Al palo sinistro di giallo
 
item.banner.stripe_top.black= Alla fascia in capo di nero
item.banner.stripe_top.blue= Alla fascia in capo di blu
item.banner.stripe_top.brown= Alla fascia in capo di marrone
item.banner.stripe_top.cyan= Alla fascia in capo di ciano
item.banner.stripe_top.gray= Alla fascia in capo di grigio
item.banner.stripe_top.green= Alla fascia in capo di verde
item.banner.stripe_top.lightBlue= Alla fascia in capo d'azzurro
item.banner.stripe_top.lime= Alla fascia in capo di lime
item.banner.stripe_top.magenta= Alla fascia in capo di magenta
item.banner.stripe_top.orange= Alla fascia in capo d'arancione
item.banner.stripe_top.pink= Alla fascia in capo di rosa
item.banner.stripe_top.purple= Alla fascia in capo di viola
item.banner.stripe_top.red= Alla fascia in capo di rosso
item.banner.stripe_top.silver= Alla fascia in capo di grigio chiaro
item.banner.stripe_top.white= Alla fascia in capo di bianco
item.banner.stripe_top.yellow= Alla fascia in capo di giallo
 
item.banner.triangle_bottom.black= Alla punta di nero
item.banner.triangle_bottom.blue= Alla punta di blu
item.banner.triangle_bottom.brown= Alla punta di marrone
item.banner.triangle_bottom.cyan= Alla punta di ciano
item.banner.triangle_bottom.gray= Alla punta di grigio
item.banner.triangle_bottom.green= Alla punta di verde
item.banner.triangle_bottom.lightBlue= Alla punta d'azzurro
item.banner.triangle_bottom.lime= Alla punta di lime
item.banner.triangle_bottom.magenta= Alla punta di magenta
item.banner.triangle_bottom.orange= Alla punta d'arancione
item.banner.triangle_bottom.pink= Alla punta di rosa
item.banner.triangle_bottom.purple= Alla punta di viola
item.banner.triangle_bottom.red= Alla punta di rosso
item.banner.triangle_bottom.silver= Alla punta di grigio chiaro
item.banner.triangle_bottom.white= Alla punta di bianco
item.banner.triangle_bottom.yellow= Alla punta di giallo
 
item.banner.triangle_top.black= Alla punta rovesciata di nero
item.banner.triangle_top.blue= Alla punta rovesciata di blu
item.banner.triangle_top.brown= Alla punta rovesciata di marrone
item.banner.triangle_top.cyan= Alla punta rovesciata di ciano
item.banner.triangle_top.gray= Alla punta rovesciata di grigio
item.banner.triangle_top.green= Alla punta rovesciata di verde
item.banner.triangle_top.lightBlue= Alla punta rovesciata d'azzurro
item.banner.triangle_top.lime= Alla punta rovesciata di lime
item.banner.triangle_top.magenta= Alla punta rovesciata di magenta
item.banner.triangle_top.orange= Alla punta rovesciata d'arancione
item.banner.triangle_top.pink= Alla punta rovesciata di rosa
item.banner.triangle_top.purple= Alla punta rovesciata di viola
item.banner.triangle_top.red= Alla punta rovesciata di rosso
item.banner.triangle_top.silver= Alla punta rovesciata di grigio chiaro
item.banner.triangle_top.white= Alla punta rovesciata di bianco
item.banner.triangle_top.yellow= Alla punta rovesciata di giallo
 
item.banner.triangles_bottom.black= Alla punta cuneato di nero
item.banner.triangles_bottom.blue= Alla punta cuneato di blu
item.banner.triangles_bottom.brown= Alla punta cuneato di marrone
item.banner.triangles_bottom.cyan= Alla punta cuneato di ciano
item.banner.triangles_bottom.gray= Alla punta cuneato di grigio
item.banner.triangles_bottom.green= Alla punta cuneato di verde
item.banner.triangles_bottom.lightBlue= Alla punta cuneato d'azzurro
item.banner.triangles_bottom.lime= Alla punta cuneato di lime
item.banner.triangles_bottom.magenta= Alla punta cuneato di magenta
item.banner.triangles_bottom.orange= Alla punta cuneato d'arancione
item.banner.triangles_bottom.pink= Alla punta cuneato di rosa
item.banner.triangles_bottom.purple= Alla punta cuneato di viola
item.banner.triangles_bottom.red= Alla punta cuneato di rosso
item.banner.triangles_bottom.silver= Alla punta cuneato di grigio chiaro
item.banner.triangles_bottom.white= Alla punta cuneato di bianco
item.banner.triangles_bottom.yellow= Alla punta cuneato di giallo
 
item.banner.triangles_top.black= Al capo cuneato di nero
item.banner.triangles_top.blue= Al capo cuneato di blu
item.banner.triangles_top.brown= Al capo cuneato di marrone
item.banner.triangles_top.cyan= Al capo cuneato di ciano
item.banner.triangles_top.gray= Al capo cuneato di grigio
item.banner.triangles_top.green= Al capo cuneato di verde
item.banner.triangles_top.lightBlue= Al capo cuneato d'azzurro
item.banner.triangles_top.lime= Al capo cuneato di lime
item.banner.triangles_top.magenta= Al capo cuneato di magenta
item.banner.triangles_top.orange= Al capo cuneato d'arancione
item.banner.triangles_top.pink= Al capo cuneato di rosa
item.banner.triangles_top.purple= Al capo cuneato di viola
item.banner.triangles_top.red= Al capo cuneato di rosso
item.banner.triangles_top.silver= Al capo cuneato di grigio chiaro
item.banner.triangles_top.white= Al capo cuneato di bianco
item.banner.triangles_top.yellow= Al capo cuneato di giallo
 
item.banner.globe.black= Globo nero
item.banner.globe.blue= Globo blu
item.banner.globe.brown= Globo marrone
item.banner.globe.cyan= Globo ciano
item.banner.globe.gray= Globo grigio
item.banner.globe.green= Globo verde
item.banner.globe.lightBlue= Globo azzurro
item.banner.globe.lime= Globo lime
item.banner.globe.magenta= Globo magenta
item.banner.globe.orange= Globo arancione
item.banner.globe.pink= Globo rosa
item.banner.globe.purple= Globo viola
item.banner.globe.red= Globo rosso
item.banner.globe.silver= Globo grigio chiaro
item.banner.globe.white= Globo bianco
item.banner.globe.yellow= Globo giallo
 
item.banner_pattern.bricks= Campo seminato di mattoni
item.banner_pattern.creeper= Al volto di Creeper
item.banner_pattern.flower= Al fiore
item.banner_pattern.globe= Globo
item.banner_pattern.piglin= Grugno
item.banner_pattern.skull= Al teschio e tibie incrociate
item.banner_pattern.thing= All'aggeggio
item.banner_pattern.vines= Alla bordura cuneato
 
item.fireworksCharge.black= Nero
item.fireworksCharge.blue= Blu
item.fireworksCharge.brown= Marrone
item.fireworksCharge.customColor= Personalizzato
item.fireworksCharge.cyan= Ciano
item.fireworksCharge.fadeTo= Sfuma in
item.fireworksCharge.flicker= Luccichio
item.fireworksCharge.gray= Grigio
item.fireworksCharge.green= Verde
item.fireworksCharge.lightBlue= Azzurro
item.fireworksCharge.lime= Lime
item.fireworksCharge.magenta= Magenta
item.fireworksCharge.orange= Arancione
item.fireworksCharge.pink= Rosa
item.fireworksCharge.purple= Viola
item.fireworksCharge.red= Rosso
item.fireworksCharge.silver= Grigio chiaro
item.fireworksCharge.trail= Scia
item.fireworksCharge.type.0= Sfera piccola
item.fireworksCharge.type.0= Sfera piccola
item.fireworksCharge.type.1= Sfera grande
item.fireworksCharge.type.2= A forma di stella
item.fireworksCharge.type.3= A forma di Creeper
item.fireworksCharge.type.4= Esplosione
item.fireworksCharge.white= Bianco
item.fireworksCharge.yellow= Giallo
