## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=リンゴ 2 1.2 1.6秒	#
item.baked_potato.name=ベイクド ポテト 2.5 3 1.6秒	#
item.beetroot.name=ビートルート 0.5 0.6 1.6秒	#
item.beetroot_soup.name=ビートルート スープ 3 3.6 1.6秒	#
item.bread.name=パン 2.5 3 1.6秒	#
item.cake.name=ケーキ 7 1.4 0秒	#
item.carrot.name=ニンジン 1.5 1.8 1.6秒	#
item.chorus_fruit.name=コーラス フルーツ 2 1.2 1.6秒	#
item.cooked_beef.name=調理した牛肉 4 6.4 1.6秒	#
item.cooked_chicken.name=焼き鳥 3 3.6 1.6秒	#
item.cooked_fish.name=焼いたタラ 2.5 3 1.6秒	#
item.muttonCooked.name=調理した羊肉 3 4.8 1.6秒	#
item.cooked_porkchop.name=調理した豚肉 4 6.4 1.6秒	#
item.cooked_rabbit.name=調理した兎肉 2.5 3 1.6秒	#
item.cooked_salmon.name=調理した鮭 3 4.8 1.6秒	#
item.cookie.name=クッキー 1 0.2 1.6秒	#
item.dried_kelp.name=乾燥昆布 0.5 0.1 0.8秒	#
item.appleEnchanted.name=エンチャントされたリンゴ 2 4.8 1.6秒	#
item.golden_apple.name=金のリンゴ 2 4.8 1.6秒	#
item.golden_carrot.name=金のニンジン 3 7.2 1.6秒	#
item.honey_bottle.name=ハニーボトル 3 0.6 2秒	#
item.melon.name=スイカ 1 0.6 1.6秒	#
item.mushroom_stew.name=きのこシチュー 3 3.6 1.6秒	#
item.poisonous_potato.name=有毒なジャガイモ 1 0.6 1.6秒	#
item.potato.name=ジャガイモ 0.5 0.3 1.6秒	#
item.pufferfish.name=フグ 0.5 0.1 1.6秒	#
item.pumpkin_pie.name=パンプキン パイ 4 2.4 1.6秒	#
item.rabbit_stew.name=ウサギシチュー 5 6 1.6秒	#
item.beef.name=生の牛肉 1.5 0.9 1.6秒	#
item.chicken.name=生の鶏肉 1 0.6 1.6秒	#
item.fish.name=生のタラ 1 0.2 1.6秒	#
item.muttonRaw.name=生の羊肉 1 0.6 1.6秒	#
item.porkchop.name=生の豚肉 1.5 0.9 1.秒	#
item.rabbit.name=生の兎肉 1.5 0.9 1.6秒	#
item.salmon.name=生鮭 1 0.2 1.6秒	#
item.rotten_flesh.name=腐肉 2 0.4 1.6秒	#
item.spider_eye.name=クモの目 1 1.6 1.6秒	#
item.suspicious_stew.name=あやしいシチュー 3 ? 1.6秒	#
item.sweet_berries.name=スイート ベリー 1 0.6 1.6秒	#
item.clownfish.name=熱帯魚 0.5 0.1 1.6秒	#
item.glow_berries.name=グロー ベリー 1 0.2 1.6秒 14	#

tile.beacon.name=ビーコン 15
tile.campfire.name=たき火 15
tile.conduit.name=コンジット 15
tile.glowstone.name=グロウストーン 15
tile.lit_pumpkin.name=ジャック・オ・ランタン 15
tile.lantern.name=ランタン 15
tile.redstone_lamp.name=レッドストーン ランプ 15
tile.respawn_anchor.name=リスポーン アンカー 3/7/11/15
tile.seaLantern.name=海のランタン 15
tile.sea_pickle.name=ナマコ 6/9/12/15
tile.shroomlight.name=きのこライト 15
tile.end_rod.name=果てのロッド 14
tile.torch.name=たいまつ 14
tile.blast_furnace.name=溶鉱炉 13
tile.furnace.name=かまど 13
tile.smoker.name=燻製器 13
tile.candle.name=キャンドル 3/6/9/12
tile.white_candle.name=白のキャンドル 3/6/9/12
tile.orange_candle.name=オレンジ色のキャンドル 3/6/9/12
tile.magenta_candle.name=赤紫のキャンドル 3/6/9/12
tile.light_blue_candle.name=空色のキャンドル	 3/6/9/12
tile.yellow_candle.name=黄色のキャンドル	 3/6/9/12
tile.lime_candle.name=黄緑色のキャンドル 3/6/9/12
tile.pink_candle.name=ピンクのキャンドル 3/6/9/12
tile.gray_candle.name=灰色のキャンドル 3/6/9/12
tile.light_gray_candle.name=薄灰色のキャンドル 3/6/9/12
tile.cyan_candle.name=水色のキャンドル 3/6/9/12
tile.purple_candle.name=紫のキャンドル 3/6/9/12
tile.blue_candle.name=青のキャンドル 3/6/9/12
tile.brown_candle.name=茶色のキャンドル 3/6/9/12
tile.green_candle.name=緑のキャンドル 3/6/9/12
tile.red_candle.name=赤のキャンドル 3/6/9/12
tile.black_candle.name=黒のキャンドル 3/6/9/12
tile.crying_obsidian.name=泣く黒曜石 10
tile.soul_campfire.name=魂のたき火 10
tile.soul_lantern.name=魂のランタン 10
tile.soul_torch.name=魂のたいまつ 10
tile.enchanting_table.name=エンチャントテーブル 7
tile.enderChest.name=エンダー チェスト 7
tile.glow_lichen.name=グロー ライカン 7
tile.redstone_torch.name=レッドストーンのたいまつ 7
tile.amethyst_cluster.name=アメジストのかたまり 5
tile.large_amethyst_bud.name=大きなアメジストの芽 4
tile.magma.name=マグマ ブロック 3
tile.medium_amethyst_bud.name=普通のアメジストの芽 2
tile.small_amethyst_bud.name=小さなアメジストの芽 1
item.brewing_stand.name=調合台 1
tile.brown_mushroom.name=きのこ (茶色) 1
tile.dragon_egg.name=ドラゴンの卵 1
tile.end_portal_frame.name=エンドポータル 1
tile.sculk_sensor.name=スカルク センサー 1

item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=レナ レイン - Pigstep 2:28
item.record_otherside.desc=レナ レイン - otherside 3:15

item.leather_helmet.name=革の帽子 0.5 55	#
item.chainmail_helmet.name=チェーンヘルメット 1 165	#
item.iron_helmet.name=鉄の兜 1 165	#
item.golden_helmet.name=金の兜 1 77	#
item.diamond_helmet.name=ダイヤモンドの兜 1.5 363	#
item.netherite_helmet.name=ネザライトのヘルメット 1.5 407	#
item.turtle_helmet.name=亀の甲羅 1 275	#

item.leather_chestplate.name=革の服 1.5 80	#
item.chainmail_chestplate.name=チェーンチェストプレート 2.5 240	#
item.iron_chestplate.name=鉄の胸当て 3 240	#
item.golden_chestplate.name=金の胸当て 2.5 112	#
item.diamond_chestplate.name=ダイヤモンドの胸当て 4 528	#
item.netherite_chestplate.name=ネザライトの胸当て 4 592	#

item.leather_leggings.name=革のパンツ 1 75	#
item.chainmail_leggings.name=チェーンレギンス 2 225	#
item.iron_leggings.name=鉄の脚甲 2.5 225	#
item.golden_leggings.name=金の脚甲 1.5 105	#
item.diamond_leggings.name=ダイヤモンドの脚甲 3 495	#
item.netherite_leggings.name=ネザライトのレギンス 3 555	#

item.leather_boots.name=革のブーツ 1.5 65	#
item.chainmail_boots.name=チェーンブーツ 1.5 195	#
item.iron_boots.name=鉄のブーツ 1.5 195	#
item.golden_boots.name=金のブーツ 1.5 91	#
item.diamond_boots.name=ダイヤモンドのブーツ 1.5 429	#
item.netherite_boots.name=ネザライトのブーツ 1.5 481	#

item.diamond_sword.name=ダイヤモンドの剣 +7 1561	#
item.diamond_pickaxe.name=ダイヤモンドのツルハシ +5 1561 	#
item.diamond_axe.name=ダイヤモンドの斧 +6 1561	#
item.diamond_shovel.name=ダイヤモンドのシャベル +4 1561	#
item.diamond_hoe.name=ダイヤモンドのくわ +5 1561	#

item.golden_sword.name=金の剣 +4 32	#
item.golden_pickaxe.name=金のツルハシ +2 32	#
item.golden_axe.name=金の斧 +3 32	#
item.golden_shovel.name=金のシャベル +1 32	#
item.golden_hoe.name=金のくわ +2 32	#

item.iron_sword.name=鉄の剣 +6 250	#
item.iron_pickaxe.name=鉄のツルハシ +4 250	#
item.iron_axe.name=鉄の斧 +5 250	#
item.iron_shovel.name=鉄のシャベル +3 250	#
item.iron_hoe.name=鉄のくわ +4 250	#

item.stone_sword.name=石の剣 +5 131	#
item.stone_pickaxe.name=石のツルハシ +3 131	#
item.stone_axe.name=石の斧 +4 131	#
item.stone_shovel.name=石のシャベル +2 131	#
item.stone_hoe.name=石のくわ +3 131	#

item.wooden_sword.name=木の剣 +4 59	#
item.wooden_pickaxe.name=木のツルハシ +2 59	#
item.wooden_axe.name=木の斧 +3 59	#
item.wooden_shovel.name=木のシャベル +1 59	#
item.wooden_hoe.name=木のくわ +2 59	#

item.netherite_sword.name=ネザライトの剣 +8 2031	#
item.netherite_pickaxe.name=ネザライトのつるはし +6 2031	#
item.netherite_axe.name=ネザライトの斧 +7 2031	#
item.netherite_shovel.name=ネザライトのシャベル +5 2031	#
item.netherite_hoe.name=ネザライトの鍬 +6 2031	#

item.fishing_rod.name=釣り竿 384	#
item.carrotOnAStick.name=ニンジン付きの棒 26	#
item.warped_fungus_on_a_stick.name=ゆがんだきのこ付きの棒 100	#
item.flint_and_steel.name=火打ち石と打ち金 64	#
item.trident.name=トライデント +8 250	#
item.shield.name=盾 336	#
item.bow.name=弓	 384	#
item.crossbow.name=クロスボウ 464	#
item.shears.name=ハサミ 238	#
item.elytra.name=エリトラ 432	#

enchantment.arrowDamage= パワー
enchantment.arrowFire= 火炎
enchantment.arrowInfinite= 無限
enchantment.arrowKnockback= 衝撃
enchantment.crossbowMultishot= マルチショット
enchantment.crossbowPiercing= 貫通
enchantment.crossbowQuickCharge= クイック チャージ
enchantment.curse.binding= 束縛の呪い
enchantment.curse.vanishing= 消滅の呪い
enchantment.damage.all= +1/+2/+3/+5/+6 鋭さ	#
enchantment.damage.arthropods= 虫殺し
enchantment.damage.undead= 聖なる力
enchantment.digging= 効率
enchantment.durability= 耐久力
enchantment.fire= 火属性
enchantment.fishingSpeed= 入れ食い
enchantment.frostwalker= 氷上歩行
enchantment.knockback= ノックバック
enchantment.lootBonus= アイテムボーナス
enchantment.lootBonusDigger= 幸運
enchantment.lootBonusFishing= 宝釣り
enchantment.mending= 修繕
enchantment.oxygen= 水中呼吸
enchantment.protect.all= 防護
enchantment.protect.explosion= 爆発耐性
enchantment.protect.fall= 落下軽減
enchantment.protect.fire= 防火
enchantment.protect.projectile= 間接攻撃耐性
enchantment.soul_speed= 魂の速度
enchantment.thorns= とげ
enchantment.untouching= シルクタッチ
enchantment.waterWalker= 水中移動
enchantment.waterWorker= 水中作業
enchantment.tridentChanneling= チャネリング
enchantment.tridentLoyalty= 忠誠心
enchantment.tridentRiptide= 激流
enchantment.tridentImpaling= 串刺し

item.spawn_egg.entity.agent.name=Agent をスポーンさせる ∞ HP	 	#
item.spawn_egg.entity.bee.name=ハチをスポーンさせる 10 HP 		#
item.spawn_egg.entity.hoglin.name=ホグリンをスポーンさせる 40 HP 		#
item.spawn_egg.entity.cat.name=ネコをスポーンさせる 10 HP	 	#
item.spawn_egg.entity.chicken.name=ニワトリをスポーンさせる 4 HP 		#
item.spawn_egg.entity.cow.name=牛をスポーンさせる 10 HP 		#
item.spawn_egg.entity.cod.name=タラをスポーンさせる 3 HP 		#
item.spawn_egg.entity.pufferfish.name=フグをスポーンさせる 3 HP 		#
item.spawn_egg.entity.salmon.name=鮭をスポーンさせる 3 HP 		#
item.spawn_egg.entity.tropicalfish.name=熱帯魚をスポーンさせる 3 HP 		#
item.spawn_egg.entity.pig.name=豚をスポーンさせる 10 HP 		#
item.spawn_egg.entity.sheep.name=羊をスポーンさせる 8 HP 		#
item.spawn_egg.entity.npc.name=NPC をスポーンさせる ∞ HP 		#
item.spawn_egg.entity.wolf.name=オオカミをスポーンさせる 10 HP 		#
item.spawn_egg.entity.villager.name=村人をスポーンさせる 20 HP 		#
item.spawn_egg.entity.villager_v2.name=村人をスポーンさせる 20 HP 		#
item.spawn_egg.entity.vindicator.name=ヴィンディケーターをスポーンさせる 24 HP	 	#
item.spawn_egg.entity.mooshroom.name=ムーシュルームをスポーンさせる 10 HP 		#
item.spawn_egg.entity.squid.name=イカをスポーンさせる 10 HP 		#
item.spawn_egg.entity.rabbit.name=ウサギをスポーンさせる 3 HP 		#
item.spawn_egg.entity.bat.name=コウモリをスポーンさせる 6 HP 		#
item.spawn_egg.entity.ravager.name=ラヴェジャーをスポーンさせる 100 HP 		#
item.spawn_egg.entity.iron_golem.name=アイアン ゴーレムをスポーンさせる 100 HP 		#
item.spawn_egg.entity.snow_golem.name=スノー ゴーレムをスポーンさせる 4 HP 		#
item.spawn_egg.entity.ocelot.name=ヤマネコをスポーンさせる 10 HP 		#
item.spawn_egg.entity.parrot.name=オウムをスポーンさせる 6 HP 		#
item.spawn_egg.entity.horse.name=馬をスポーンさせる 15-30 HP 		#
item.spawn_egg.entity.llama.name=ラマをスポーンさせる 15 HP 		#
item.spawn_egg.entity.polar_bear.name=ホッキョクグマをスポーンさせる 30 HP 		#
item.spawn_egg.entity.donkey.name=ロバをスポーンさせる 15-30 HP 		#
item.spawn_egg.entity.mule.name=ラバをスポーンさせる 15-30 HP 		#
item.spawn_egg.entity.skeleton_horse.name=スケルトン ホースをスポーンさせる 15 HP	 	#
item.spawn_egg.entity.zombie_horse.name=ゾンビ馬をスポーンさせる 15 HP	 	#
item.spawn_egg.entity.zombie.name=ゾンビをスポーンさせる 20 HP	 	#
item.spawn_egg.entity.drowned.name=溺死ゾンビをスポーンさせる 20 HP 		#
item.spawn_egg.entity.creeper.name=クリーパーをスポーンさせる 20 HP 		#
item.spawn_egg.entity.skeleton.name=スケルトンをスポーンさせる 20 HP 		#
item.spawn_egg.entity.spider.name=クモをスポーンさせる 16 HP 		#
item.spawn_egg.entity.zombie_pigman.name=ゾンビ化 Piglin をスポーンさせる 20 HP 		#
item.spawn_egg.entity.strider.name=ストライダーをスポーンさせる 20 HP 		#
item.spawn_egg.entity.slime.name=スライムをスポーンさせる 16/4/1 HP 		#
item.spawn_egg.entity.enderman.name=エンダーマンをスポーンさせる 40 HP 		#
item.spawn_egg.entity.silverfish.name=シルバーフィッシュをスポーンさせる 8 HP 		#
item.spawn_egg.entity.cave_spider.name=洞窟グモをスポーンさせる 12 HP 		#
item.spawn_egg.entity.ghast.name=ガストをスポーンさせる 10 HP 		#
item.spawn_egg.entity.magma_cube.name=マグマ キューブをスポーンさせる 16/4/1 HP 		#
item.spawn_egg.entity.blaze.name=ブレイズをスポーンさせる 20 HP 		#
item.spawn_egg.entity.zombie_villager.name=村人ゾンビをスポーンさせる 20 HP 		#
item.spawn_egg.entity.zombie_villager_v2.name=村人ゾンビをスポーンさせる 20 HP 		#
item.spawn_egg.entity.witch.name=ウィッチをスポーンさせる 26 HP	 	#
item.spawn_egg.entity.stray.name=ストレイをスポーンさせる 20 HP 		#
item.spawn_egg.entity.husk.name=ハスクをスポーンさせる 20 HP 		#
item.spawn_egg.entity.wither_skeleton.name=ウィザー スケルトンをスポーンさせる 20 HP 		#
item.spawn_egg.entity.guardian.name=ガーディアンをスポーンさせる 30 HP 	 	#
item.spawn_egg.entity.elder_guardian.name=エルダー ガーディアンをスポーンさせる 80 HP 		#
item.spawn_egg.entity.shulker.name=シュルカーをスポーンさせる 30 HP 		#
item.spawn_egg.entity.endermite.name=エンダーマイトをスポーンさせる 8 HP 		#
item.spawn_egg.entity.evocation_illager.name=エヴォーカーをスポーンさせる 24 HP 		#
item.spawn_egg.entity.vex.name=ヴェックスをスポーンさせる 14 HP 		#
item.spawn_egg.entity.turtle.name=ウミガメをスポーンさせる 30 HP 		#
item.spawn_egg.entity.dolphin.name=イルカをスポーンさせる 10 HP 		#
item.spawn_egg.entity.phantom.name=ファントムをスポーンさせる 20 HP 		#
item.spawn_egg.entity.panda.name=パンダをスポーンさせる 20 HP 		#
item.spawn_egg.entity.pillager.name=略奪者をスポーンさせる 24 HP 		#
item.spawn_egg.entity.piglin_brute.name=Piglin ブルートをスポーンさせる 50 HP 		#
item.spawn_egg.entity.piglin.name=Piglin をスポーンさせる	 16 HP 	#
item.spawn_egg.entity.fox.name=キツネをスポーンさせる 20 HP 		#
item.spawn_egg.entity.wandering_trader.name=行商人をスポーンさせる 20 HP 		#
item.spawn_egg.entity.zoglin.name=ゾグリンをスポーンさせる 40 HP 		#
item.spawn_egg.entity.goat.name=ヤギをスポーンさせる 10 HP 		#
item.spawn_egg.entity.glow_squid.name=発光するイカをスポーンさせる 10 HP 	#
item.spawn_egg.entity.axolotl.name=ウーパールーパーをスポーンさせる 14 HP 	#

item.banner.border.black=黒の縁 	#
item.banner.border.blue=青の縁 	#
item.banner.border.brown=茶色の縁 	#
item.banner.border.cyan=水色の縁 	#
item.banner.border.gray=灰色の縁 	#
item.banner.border.green=緑の縁 	#
item.banner.border.lightBlue=空色の縁 	#
item.banner.border.lime=黄緑の縁 	#
item.banner.border.magenta=赤紫の縁 	#
item.banner.border.orange=オレンジの縁 	#
item.banner.border.pink=ピンクの縁 	#
item.banner.border.purple=紫の縁 	#
item.banner.border.red=赤の縁 	#
item.banner.border.silver=薄灰色の縁 	#
item.banner.border.white=白の縁 	#
item.banner.border.yellow=黄色の縁 	#

item.banner.bricks.black=黒のレンガ模様 	#
item.banner.bricks.blue=青のレンガ模様 	#
item.banner.bricks.brown=茶色のレンガ模様 	#
item.banner.bricks.cyan=水色のレンガ模様 	#
item.banner.bricks.gray=灰色のレンガ模様 	#
item.banner.bricks.green=緑のレンガ模様 	#
item.banner.bricks.lightBlue=空色のレンガ模様 	#
item.banner.bricks.lime=黄緑のレンガ模様 	#
item.banner.bricks.magenta=赤紫のレンガ模様 	#
item.banner.bricks.orange=オレンジのレンガ模様 	#
item.banner.bricks.pink=ピンクのレンガ模様 	#
item.banner.bricks.purple=紫のレンガ模様 	#
item.banner.bricks.red=赤のレンガ模様 	#
item.banner.bricks.silver=薄灰色のレンガ模様 	#
item.banner.bricks.white=白のレンガ模様 	#
item.banner.bricks.yellow=黄色のレンガ模様 	#

item.banner.circle.black=黒の円 	#
item.banner.circle.blue=青の円 	#
item.banner.circle.brown=茶色の円	 #
item.banner.circle.cyan=水色の円 	#
item.banner.circle.gray=灰色の円 	#
item.banner.circle.green=緑の円 	#
item.banner.circle.lightBlue=空色の円 	#
item.banner.circle.lime=黄緑の円 	#
item.banner.circle.magenta=赤紫の円 	#
item.banner.circle.orange=オレンジの円 	#
item.banner.circle.pink=ピンクの円 	#
item.banner.circle.purple=紫の円 	#
item.banner.circle.red=赤の円 	#
item.banner.circle.silver=薄灰色の円 	#
item.banner.circle.white=白の円 	#
item.banner.circle.yellow=黄色の円 	#

item.banner.creeper.black=黒のクリーパー模様 	#
item.banner.creeper.blue=青のクリーパー模様 	#
item.banner.creeper.brown=茶色のクリーパー模様 	#
item.banner.creeper.cyan=水色のクリーパー模様 	#
item.banner.creeper.gray=灰色のクリーパー模様 	#
item.banner.creeper.green=緑のクリーパー模様 	#
item.banner.creeper.lightBlue=空色のクリーパー模様 	#
item.banner.creeper.lime=黄緑のクリーパー模様 	#
item.banner.creeper.magenta=赤紫のクリーパー模様 	#
item.banner.creeper.orange=オレンジのクリーパー模様 	#
item.banner.creeper.pink=ピンクのクリーパー模様 	#
item.banner.creeper.purple=紫のクリーパー模様 	#
item.banner.creeper.red=赤のクリーパー模様 	#
item.banner.creeper.silver=薄灰色のクリーパー模様 	#
item.banner.creeper.white=白のクリーパー模様 	#
item.banner.creeper.yellow=黄色のクリーパー模様 	#

item.banner.cross.black=黒の斜め十字 	#
item.banner.cross.blue=青の斜め十字 	#
item.banner.cross.brown=茶色の斜め十字 	#
item.banner.cross.cyan=水色の斜め十字 	#
item.banner.cross.gray=灰色の斜め十字 	#
item.banner.cross.green=緑の斜め十字 	#
item.banner.cross.lightBlue=空色の斜め十字 	#
item.banner.cross.lime=黄緑の斜め十字 	#
item.banner.cross.magenta=赤紫の斜め十字 	#
item.banner.cross.orange=オレンジの斜め十字 	#
item.banner.cross.pink=ピンクの斜め十字 	#
item.banner.cross.purple=紫の斜め十字 	#
item.banner.cross.red=赤の斜め十字 	#
item.banner.cross.silver=薄灰色の斜め十字 	#
item.banner.cross.white=白の斜め十字 	#
item.banner.cross.yellow=黄色の斜め十字 	#

item.banner.curly_border.black=黒のギザギザな縁 	#
item.banner.curly_border.blue=青のギザギザな縁 	#
item.banner.curly_border.brown=茶色のギザギザな縁 	#
item.banner.curly_border.cyan=水色のギザギザな縁 	#
item.banner.curly_border.gray=灰色のギザギザな縁 	#
item.banner.curly_border.green=緑のギザギザな縁 	#
item.banner.curly_border.lightBlue=空色のギザギザな縁 	#
item.banner.curly_border.lime=黄緑のギザギザな縁 	#
item.banner.curly_border.magenta=赤紫のギザギザな縁 	#
item.banner.curly_border.orange=オレンジのギザギザな縁 	#
item.banner.curly_border.pink=ピンクのギザギザな縁 	#
item.banner.curly_border.purple=紫のギザギザな縁 	#
item.banner.curly_border.red=赤のギザギザな縁 	#
item.banner.curly_border.silver=薄灰色のギザギザな縁 	#
item.banner.curly_border.white=白のギザギザな縁 	#
item.banner.curly_border.yellow=黄色のギザギザな縁 	#

item.banner.diagonal_left.black=黒の左上塗りつぶし 	#
item.banner.diagonal_left.blue=青の左上塗りつぶし 	#
item.banner.diagonal_left.brown=茶色の左上塗りつぶし 	#
item.banner.diagonal_left.cyan=水色の左上塗りつぶし 	#
item.banner.diagonal_left.gray=灰色の左上塗りつぶし 	#
item.banner.diagonal_left.green=緑の左上塗りつぶし 	#
item.banner.diagonal_left.lightBlue=空色の左上塗りつぶし 	#
item.banner.diagonal_left.lime=黄緑の左上塗りつぶし 	#
item.banner.diagonal_left.magenta=赤紫の左上塗りつぶし 	#
item.banner.diagonal_left.orange=オレンジの左上塗りつぶし 	#
item.banner.diagonal_left.pink=ピンクの左上塗りつぶし 	#
item.banner.diagonal_left.purple=紫の左上塗りつぶし 	#
item.banner.diagonal_left.red=赤の左上塗りつぶし 	#
item.banner.diagonal_left.silver=薄灰色の左上塗りつぶし 	#
item.banner.diagonal_left.white=白の左上塗りつぶし 	#
item.banner.diagonal_left.yellow=黄色の左上塗りつぶし 	#

item.banner.diagonal_right.black=黒の右上塗りつぶし 	#
item.banner.diagonal_right.blue=青の右上塗りつぶし 	#
item.banner.diagonal_right.brown=茶色の右上塗りつぶし 	#
item.banner.diagonal_right.cyan=水色の右上塗りつぶし 	#
item.banner.diagonal_right.gray=灰色の右上塗りつぶし 	#
item.banner.diagonal_right.green=緑の右上塗りつぶし 	#
item.banner.diagonal_right.lightBlue=空色の右上塗りつぶし 	#
item.banner.diagonal_right.lime=黄緑の右上塗りつぶし 	#
item.banner.diagonal_right.magenta=赤紫の右上塗りつぶし 	#
item.banner.diagonal_right.orange=オレンジの右上塗りつぶし 	#
item.banner.diagonal_right.pink=ピンクの右上塗りつぶし 	#
item.banner.diagonal_right.purple=紫の右上塗りつぶし 	#
item.banner.diagonal_right.red=赤の右上塗りつぶし 	#
item.banner.diagonal_right.silver=薄灰色の右上塗りつぶし 	#
item.banner.diagonal_right.white=白の右上塗りつぶし 	#
item.banner.diagonal_right.yellow=黄色の右上塗りつぶし 	#

item.banner.diagonal_up_left.black=黒の左下塗りつぶし 	#
item.banner.diagonal_up_left.blue=青の左下塗りつぶし 	#
item.banner.diagonal_up_left.brown=茶色の左下塗りつぶし 	#
item.banner.diagonal_up_left.cyan=水色の左下塗りつぶし 	#
item.banner.diagonal_up_left.gray=灰色の左下塗りつぶし 	#
item.banner.diagonal_up_left.green=緑の左下塗りつぶし 	#
item.banner.diagonal_up_left.lightBlue=空色の左下塗りつぶし 	#
item.banner.diagonal_up_left.lime=黄緑の左下塗りつぶし 	#
item.banner.diagonal_up_left.magenta=赤紫の左下塗りつぶし 	#
item.banner.diagonal_up_left.orange=オレンジの左下塗りつぶし 	#
item.banner.diagonal_up_left.pink=ピンクの左下塗りつぶし 	#
item.banner.diagonal_up_left.purple=紫の左下塗りつぶし 	#
item.banner.diagonal_up_left.red=赤の左下塗りつぶし 	#
item.banner.diagonal_up_left.silver=薄灰色の左下塗りつぶし 	#
item.banner.diagonal_up_left.white=白の左下塗りつぶし 	#
item.banner.diagonal_up_left.yellow=黄色の左下塗りつぶし 	#

item.banner.diagonal_up_right.black=黒の右下塗りつぶし 	#
item.banner.diagonal_up_right.blue=青の右下塗りつぶし 	#
item.banner.diagonal_up_right.brown=茶色の右下塗りつぶし 	#
item.banner.diagonal_up_right.cyan=水色の右下塗りつぶし 	#
item.banner.diagonal_up_right.gray=灰色の右下塗りつぶし 	#
item.banner.diagonal_up_right.green=緑の右下塗りつぶし 	#
item.banner.diagonal_up_right.lightBlue=空色の右下塗りつぶし 	#
item.banner.diagonal_up_right.lime=黄緑の右下塗りつぶし 	#
item.banner.diagonal_up_right.magenta=赤紫の右下塗りつぶし 	#
item.banner.diagonal_up_right.orange=オレンジの右下塗りつぶし 	#
item.banner.diagonal_up_right.pink=ピンクの右下塗りつぶし 	#
item.banner.diagonal_up_right.purple=紫の右下塗りつぶし 	#
item.banner.diagonal_up_right.red=赤の右下塗りつぶし 	#
item.banner.diagonal_up_right.silver=薄灰色の右下塗りつぶし 	#
item.banner.diagonal_up_right.white=白の右下塗りつぶし 	#
item.banner.diagonal_up_right.yellow=黄色の右下塗りつぶし 	#

item.banner.flower.black=黒の花模様 	#
item.banner.flower.blue=青の花模様 	#
item.banner.flower.brown=茶色の花模様 	#
item.banner.flower.cyan=水色の花模様 	#
item.banner.flower.gray=灰色の花模様 	#
item.banner.flower.green=緑の花模様 	#
item.banner.flower.lightBlue=空色の花模様 	#
item.banner.flower.lime=黄緑の花模様 	#
item.banner.flower.magenta=赤紫の花模様 	#
item.banner.flower.orange=オレンジの花模様 	#
item.banner.flower.pink=ピンクの花模様 	#
item.banner.flower.purple=紫の花模様 	#
item.banner.flower.red=赤の花模様 	#
item.banner.flower.silver=薄灰色の花模様 	#
item.banner.flower.white=白の花模様 	#
item.banner.flower.yellow=黄色の花模様 	#

item.banner.gradient.black=黒の上方向グラデーション 	#
item.banner.gradient.blue=青の上方向グラデーション 	#
item.banner.gradient.brown=茶色の上方向グラデーション 	#
item.banner.gradient.cyan=水色の上方向グラデーション 	#
item.banner.gradient.gray=灰色の上方向グラデーション 	#
item.banner.gradient.green=緑の上方向グラデーション 	#
item.banner.gradient.lightBlue=空色の上方向グラデーション 	#
item.banner.gradient.lime=黄緑の上方向グラデーション 	#
item.banner.gradient.magenta=赤紫の上方向グラデーション 	#
item.banner.gradient.orange=オレンジの上方向グラデーション 	#
item.banner.gradient.pink=ピンクの上方向グラデーション 	#
item.banner.gradient.purple=紫の上方向グラデーション 	#
item.banner.gradient.red=赤の上方向グラデーション 	#
item.banner.gradient.silver=薄灰色の上方向グラデーション 	#
item.banner.gradient.white=白の上方向グラデーション 	#
item.banner.gradient.yellow=黄色の上方向グラデーション	 #

item.banner.gradient_up.black=黒の下方向グラデーション 	#
item.banner.gradient_up.blue=青の下方向グラデーション 	#
item.banner.gradient_up.brown=茶色の下方向グラデーション 	#
item.banner.gradient_up.cyan=水色の下方向グラデーション 	#
item.banner.gradient_up.gray=灰色の下方向グラデーション 	#
item.banner.gradient_up.green=緑の下方向グラデーション 	#
item.banner.gradient_up.lightBlue=空色の下方向グラデーション 	#
item.banner.gradient_up.lime=黄緑の下方向グラデーション 	#
item.banner.gradient_up.magenta=赤紫の下方向グラデーション 	#
item.banner.gradient_up.orange=オレンジの下方向グラデーション 	#
item.banner.gradient_up.pink=ピンクの下方向グラデーション 	#
item.banner.gradient_up.purple=紫の下方向グラデーション 	#
item.banner.gradient_up.red=赤の下方向グラデーション 	#
item.banner.gradient_up.silver=薄灰色の下方向グラデーション 	#
item.banner.gradient_up.white=白の下方向グラデーション	 #
item.banner.gradient_up.yellow=黄色の下方向グラデーション 	#

item.banner.half_horizontal.black=黒の上半分塗りつぶし 	#
item.banner.half_horizontal.blue=青の上半分塗りつぶし 	#
item.banner.half_horizontal.brown=茶色の上半分塗りつぶし 	#
item.banner.half_horizontal.cyan=水色の上半分塗りつぶし 	#
item.banner.half_horizontal.gray=灰色の上半分塗りつぶし 	#
item.banner.half_horizontal.green=緑の上半分塗りつぶし 	#
item.banner.half_horizontal.lightBlue=空色の上半分塗りつぶし 	#
item.banner.half_horizontal.lime=黄緑の上半分塗りつぶし 	#
item.banner.half_horizontal.magenta=赤紫の上半分塗りつぶし 	#
item.banner.half_horizontal.orange=オレンジの上半分塗りつぶし 	#
item.banner.half_horizontal.pink=ピンクの上半分塗りつぶし 	#
item.banner.half_horizontal.purple=紫の上半分塗りつぶし 	#
item.banner.half_horizontal.red=赤の上半分塗りつぶし 	#
item.banner.half_horizontal.silver=薄灰色の上半分塗りつぶし 	#
item.banner.half_horizontal.white=白の上半分塗りつぶし 	#
item.banner.half_horizontal.yellow=黄色の上半分塗りつぶし 	#

item.banner.half_horizontal_bottom.black=黒の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.blue=青の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.brown=茶色の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.cyan=水色の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.gray=灰色の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.green=緑の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.lightBlue=空色の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.lime=黄緑の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.magenta=赤紫の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.orange=オレンジの下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.pink=ピンクの下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.purple=紫の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.red=赤の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.silver=薄灰色の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.white=白の下半分塗りつぶし 	#
item.banner.half_horizontal_bottom.yellow=黄色の下半分塗りつぶし	 #

item.banner.half_vertical.black=黒の左半分塗りつぶし 	#
item.banner.half_vertical.blue=青の左半分塗りつぶし 	#
item.banner.half_vertical.brown=茶色の左半分塗りつぶし 	#
item.banner.half_vertical.cyan=水色の左半分塗りつぶし 	#
item.banner.half_vertical.gray=灰色の左半分塗りつぶし 	#
item.banner.half_vertical.green=緑の左半分塗りつぶし 	#
item.banner.half_vertical.lightBlue=空色の左半分塗りつぶし 	#
item.banner.half_vertical.lime=黄緑の左半分塗りつぶし 	#
item.banner.half_vertical.magenta=赤紫の左半分塗りつぶし 	#
item.banner.half_vertical.orange=オレンジの左半分塗りつぶし 	#
item.banner.half_vertical.pink=ピンクの左半分塗りつぶし 	#
item.banner.half_vertical.purple=紫の左半分塗りつぶし 	#
item.banner.half_vertical.red=赤の左半分塗りつぶし 	#
item.banner.half_vertical.silver=薄灰色の左半分塗りつぶし 	#
item.banner.half_vertical.white=白の左半分塗りつぶし 	#
item.banner.half_vertical.yellow=黄色の左半分塗りつぶし 	#

item.banner.half_vertical_right.black=黒の右半分塗りつぶし 	#
item.banner.half_vertical_right.blue=青の右半分塗りつぶし 	#
item.banner.half_vertical_right.brown=茶色の右半分塗りつぶし 	#
item.banner.half_vertical_right.cyan=水色の右半分塗りつぶし 	#
item.banner.half_vertical_right.gray=灰色の右半分塗りつぶし 	#
item.banner.half_vertical_right.green=緑の右半分塗りつぶし 	#
item.banner.half_vertical_right.lightBlue=空色の右半分塗りつぶし 	#
item.banner.half_vertical_right.lime=黄緑の右半分塗りつぶし 	#
item.banner.half_vertical_right.magenta=赤紫の右半分塗りつぶし 	#
item.banner.half_vertical_right.orange=オレンジの右半分塗りつぶし 	#
item.banner.half_vertical_right.pink=ピンクの右半分塗りつぶし 	#
item.banner.half_vertical_right.purple=紫の右半分塗りつぶし 	#
item.banner.half_vertical_right.red=赤の右半分塗りつぶし 	#
item.banner.half_vertical_right.silver=薄灰色の右半分塗りつぶし 	#
item.banner.half_vertical_right.white=白の右半分塗りつぶし 	#
item.banner.half_vertical_right.yellow=黄色の右半分塗りつぶし 	#

item.banner.mojang.black=黒の何かの模様 	#
item.banner.mojang.blue=青の何かの模様 	#
item.banner.mojang.brown=茶色の何かの模様 	#
item.banner.mojang.cyan=水色の何かの模様 	#
item.banner.mojang.gray=灰色の何かの模様 	#
item.banner.mojang.green=緑の何かの模様 	#
item.banner.mojang.lightBlue=空色の何かの模様 	#
item.banner.mojang.lime=黄緑の何かの模様 	#
item.banner.mojang.magenta=赤紫の何かの模様 	#
item.banner.mojang.orange=オレンジの何かの模様 	#
item.banner.mojang.pink=ピンクの何かの模様 	#
item.banner.mojang.purple=紫の何かの模様 	#
item.banner.mojang.red=赤の何かの模様 	#
item.banner.mojang.silver=薄灰色の何かの模様 	#
item.banner.mojang.white=白の何かの模様 	#
item.banner.mojang.yellow=黄色の何かの模様 	#

item.banner.piglin.black=豚の鼻 (黒) 	#
item.banner.piglin.blue=豚の鼻 (青) 	#
item.banner.piglin.brown=豚の鼻 (茶色) 	#
item.banner.piglin.cyan=豚の鼻 (水色) 	#
item.banner.piglin.gray=豚の鼻 (灰色) 	#
item.banner.piglin.green=豚の鼻 (緑) 	#
item.banner.piglin.lightBlue=豚の鼻 (空色) 	#
item.banner.piglin.lime=豚の鼻 (黄緑) 	#
item.banner.piglin.magenta=豚の鼻 (赤紫) 	#
item.banner.piglin.orange=豚の鼻 (オレンジ) 	#
item.banner.piglin.pink=豚の鼻 (ピンク) 	#
item.banner.piglin.purple=豚の鼻 (紫)	 #
item.banner.piglin.red=豚の鼻 (赤) 	#
item.banner.piglin.silver=豚の鼻 (薄灰色) 	#
item.banner.piglin.white=豚の鼻 (白) 	#
item.banner.piglin.yellow=豚の鼻 (黄色) 	#

item.banner.rhombus.black=黒の菱形 	#
item.banner.rhombus.blue=青の菱形 	#
item.banner.rhombus.brown=茶色の菱形 	#
item.banner.rhombus.cyan=水色の菱形 	#
item.banner.rhombus.gray=灰色の菱形 	#
item.banner.rhombus.green=緑の菱形 	#
item.banner.rhombus.lightBlue=空色の菱形 	#
item.banner.rhombus.lime=黄緑の菱形 	#
item.banner.rhombus.magenta=赤紫の菱形 	#
item.banner.rhombus.orange=オレンジの菱形 	#
item.banner.rhombus.pink=ピンクの菱形 	#
item.banner.rhombus.purple=紫の菱形 	#
item.banner.rhombus.red=赤の菱形 	#
item.banner.rhombus.silver=薄灰色の菱形 	#
item.banner.rhombus.white=白の菱形 	#
item.banner.rhombus.yellow=黄色の菱形 	#

item.banner.skull.black=黒の骸骨模様 	#
item.banner.skull.blue=青の骸骨模様 	#
item.banner.skull.brown=茶色の骸骨模様 	#
item.banner.skull.cyan=水色の骸骨模様 	#
item.banner.skull.gray=灰色の骸骨模様 	#
item.banner.skull.green=緑の骸骨模様 	#
item.banner.skull.lightBlue=空色の骸骨模様 	#
item.banner.skull.lime=黄緑の骸骨模様 	#
item.banner.skull.magenta=赤紫の骸骨模様 	#
item.banner.skull.orange=オレンジの骸骨模様 	#
item.banner.skull.pink=ピンクの骸骨模様 	#
item.banner.skull.purple=紫の骸骨模様 	#
item.banner.skull.red=赤の骸骨模様 	#
item.banner.skull.silver=薄灰色の骸骨模様 	#
item.banner.skull.white=白の骸骨模様 	#
item.banner.skull.yellow=黄色の骸骨模様 	#

item.banner.small_stripes.black=黒の縦縞 	#
item.banner.small_stripes.blue=青の縦縞 	#
item.banner.small_stripes.brown=茶色の縦縞 	#
item.banner.small_stripes.cyan=水色の縦縞 	#
item.banner.small_stripes.gray=灰色の縦縞 	#
item.banner.small_stripes.green=緑の縦縞 	#
item.banner.small_stripes.lightBlue=空色の縦縞 	#
item.banner.small_stripes.lime=黄緑の縦縞 	#
item.banner.small_stripes.magenta=赤紫の縦縞 	#
item.banner.small_stripes.orange=オレンジの縦縞 	#
item.banner.small_stripes.pink=ピンクの縦縞 	#
item.banner.small_stripes.purple=紫の縦縞	 #
item.banner.small_stripes.red=赤の縦縞 	#
item.banner.small_stripes.silver=薄灰色の縦縞 	#
item.banner.small_stripes.white=白の縦縞 	#
item.banner.small_stripes.yellow=黄色の縦縞 	#

item.banner.square_bottom_left.black=左下に黒の模様入り 	#
item.banner.square_bottom_left.blue=左下に青の模様入り 	#
item.banner.square_bottom_left.brown=左下に茶色の模様入り 	#
item.banner.square_bottom_left.cyan=左下に水色の模様入り 	#
item.banner.square_bottom_left.gray=左下に灰色の模様入り 	#
item.banner.square_bottom_left.green=左下に緑の模様入り 	#
item.banner.square_bottom_left.lightBlue=左下に空色の模様入り 	#
item.banner.square_bottom_left.lime=左下に黄緑の模様入り 	#
item.banner.square_bottom_left.magenta=左下に赤紫の模様入り 	#
item.banner.square_bottom_left.orange=左下にオレンジの模様入り 	#
item.banner.square_bottom_left.pink=左下にピンクの模様入り 	#
item.banner.square_bottom_left.purple=左下に紫の模様入り 	#
item.banner.square_bottom_left.red=左下に赤の模様入り 	#
item.banner.square_bottom_left.silver=左下に薄灰色の模様入り 	#
item.banner.square_bottom_left.white=左下に白の模様入り 	#
item.banner.square_bottom_left.yellow=左下に黄色の模様入り 	#

item.banner.square_bottom_right.black=右下に黒の模様入り 	#
item.banner.square_bottom_right.blue=右下に青の模様入り 	#
item.banner.square_bottom_right.brown=右下に茶色の模様入り 	#
item.banner.square_bottom_right.cyan=右下に水色の模様入り 	#
item.banner.square_bottom_right.gray=右下に灰色の模様入り 	#
item.banner.square_bottom_right.green=右下に緑の模様入り 	#
item.banner.square_bottom_right.lightBlue=右下に空色の模様入り 	#
item.banner.square_bottom_right.lime=右下に黄緑の模様入り 	#
item.banner.square_bottom_right.magenta=右下に赤紫の模様入り 	#
item.banner.square_bottom_right.orange=右下にオレンジの模様入り 	#
item.banner.square_bottom_right.pink=右下にピンクの模様入り 	#
item.banner.square_bottom_right.purple=右下に紫の模様入り 	#
item.banner.square_bottom_right.red=右下に赤の模様入り 	#
item.banner.square_bottom_right.silver=右下に薄灰色の模様入り 	#
item.banner.square_bottom_right.white=右下に白の模様入り 	#
item.banner.square_bottom_right.yellow=右下に黄色の模様入り 	#

item.banner.square_top_left.black=左上に黒の模様入り 	#
item.banner.square_top_left.blue=左上に青の模様入り 	#
item.banner.square_top_left.brown=左上に茶色の模様入り 	#
item.banner.square_top_left.cyan=左上に水色の模様入り 	#
item.banner.square_top_left.gray=左上に灰色の模様入り 	#
item.banner.square_top_left.green=左上に緑の模様入り 	#
item.banner.square_top_left.lightBlue=左上に空色の模様入り 	#
item.banner.square_top_left.lime=左上に黄緑の模様入り 	#
item.banner.square_top_left.magenta=左上に赤紫の模様入り 	#
item.banner.square_top_left.orange=左上にオレンジの模様入り 	#
item.banner.square_top_left.pink=左上にピンクの模様入り 	#
item.banner.square_top_left.purple=左上に紫の模様入り 	#
item.banner.square_top_left.red=左上に赤の模様入り 	#
item.banner.square_top_left.silver=左上に薄灰色の模様入り 	#
item.banner.square_top_left.white=左上に白の模様入り 	#
item.banner.square_top_left.yellow=左上に黄色の模様入り 	#

item.banner.square_top_right.black=右上に黒の模様入り 	#
item.banner.square_top_right.blue=右上に青の模様入り 	#
item.banner.square_top_right.brown=右上に茶色の模様入り 	#
item.banner.square_top_right.cyan=右上に水色の模様入り 	#
item.banner.square_top_right.gray=右上に灰色の模様入り 	#
item.banner.square_top_right.green=右上に緑の模様入り 	#
item.banner.square_top_right.lightBlue=右上に空色の模様入り 	#
item.banner.square_top_right.lime=右上に黄緑の模様入り 	#
item.banner.square_top_right.magenta=右上に赤紫の模様入り 	#
item.banner.square_top_right.orange=右上にオレンジの模様入り 	#
item.banner.square_top_right.pink=右上にピンクの模様入り 	#
item.banner.square_top_right.purple=右上に紫の模様入り 	#
item.banner.square_top_right.red=右上に赤の模様入り 	#
item.banner.square_top_right.silver=右上に薄灰色の模様入り 	#
item.banner.square_top_right.white=右上に白の模様入り 	#
item.banner.square_top_right.yellow=右上に黄色の模様入り 	#

item.banner.straight_cross.black=黒の十字 	#
item.banner.straight_cross.blue=青の十字 	#
item.banner.straight_cross.brown=茶色の十字 	#
item.banner.straight_cross.cyan=水色の十字 	#
item.banner.straight_cross.gray=灰色の十字 	#
item.banner.straight_cross.green=緑の十字	 #
item.banner.straight_cross.lightBlue=空色の十字 	#
item.banner.straight_cross.lime=黄緑の十字 	#
item.banner.straight_cross.magenta=赤紫の十字 	#
item.banner.straight_cross.orange=オレンジの十字 	#
item.banner.straight_cross.pink=ピンクの十字 	#
item.banner.straight_cross.purple=紫の十字 	#
item.banner.straight_cross.red=赤の十字 	#
item.banner.straight_cross.silver=薄灰色の十字 	#
item.banner.straight_cross.white=白の十字 	#
item.banner.straight_cross.yellow=黄色の十字 	#

item.banner.stripe_bottom.black=下に黒の横帯入り 	#
item.banner.stripe_bottom.blue=下に青の横帯入り 	#
item.banner.stripe_bottom.brown=下に茶色の横帯入り 	#
item.banner.stripe_bottom.cyan=下に水色の横帯入り 	#
item.banner.stripe_bottom.gray=下に灰色の横帯入り 	#
item.banner.stripe_bottom.green=下に緑の横帯入り 	#
item.banner.stripe_bottom.lightBlue=下に空色の横帯入り 	#
item.banner.stripe_bottom.lime=下に黄緑の横帯入り 	#
item.banner.stripe_bottom.magenta=下に赤紫の横帯入り 	#
item.banner.stripe_bottom.orange=下にオレンジの横帯入り 	#
item.banner.stripe_bottom.pink=下にピンクの横帯入り 	#
item.banner.stripe_bottom.purple=下に紫の横帯入り 	#
item.banner.stripe_bottom.red=下に赤の横帯入り 	#
item.banner.stripe_bottom.silver=下に薄灰色の横帯入り 	#
item.banner.stripe_bottom.white=下に白の横帯入り 	#
item.banner.stripe_bottom.yellow=下に黄色の横帯入り 	#
item.banner.stripe_center.black=中央に黒の縦帯入り 	#
item.banner.stripe_center.blue=中央に青の縦帯入り 	#
item.banner.stripe_center.brown=中央に茶色の縦帯入り 	#
item.banner.stripe_center.cyan=中央に水色の縦帯入り	 #
item.banner.stripe_center.gray=中央に灰色の縦帯入り 	#
item.banner.stripe_center.green=中央に緑の縦帯入り 	#
item.banner.stripe_center.lightBlue=中央に空色の縦帯入り 	#
item.banner.stripe_center.lime=中央に黄緑の縦帯入り 	#
item.banner.stripe_center.magenta=中央に赤紫の縦帯入り 	#
item.banner.stripe_center.orange=中央にオレンジの縦帯入り 	#
item.banner.stripe_center.pink=中央にピンクの縦帯入り 	#
item.banner.stripe_center.purple=中央に紫の縦帯入り 	#
item.banner.stripe_center.red=中央に赤の縦帯入り 	#
item.banner.stripe_center.silver=中央に薄灰色の縦帯入り 	#
item.banner.stripe_center.white=中央に白の縦帯入り 	#
item.banner.stripe_center.yellow=中央に黄色の縦帯入り 	#

item.banner.stripe_downleft.black=黒の左斜め下向き襷模様 	#
item.banner.stripe_downleft.blue=青の左斜め下向き襷模様	 #
item.banner.stripe_downleft.brown=茶色の左斜め下向き襷模様 	#
item.banner.stripe_downleft.cyan=水色の左斜め下向き襷模様 	#
item.banner.stripe_downleft.gray=灰色の左斜め下向き襷模様 	#
item.banner.stripe_downleft.green=緑の左斜め下向き襷模様 	#
item.banner.stripe_downleft.lightBlue=空色の左斜め下向き襷模様 	#
item.banner.stripe_downleft.lime=黄緑の左斜め下向き襷模様 	#
item.banner.stripe_downleft.magenta=赤紫の左斜め下向き襷模様 	#
item.banner.stripe_downleft.orange=オレンジの左斜め下向き襷模様 	#
item.banner.stripe_downleft.pink=ピンクの左斜め下向き襷模様 	#
item.banner.stripe_downleft.purple=紫の左斜め下向き襷模様 	#
item.banner.stripe_downleft.red=赤の左斜め下向き襷模様 	#
item.banner.stripe_downleft.silver=薄灰色の左斜め下向き襷模様 	#
item.banner.stripe_downleft.white=白の左斜め下向き襷模様 	#
item.banner.stripe_downleft.yellow=黄色の左斜め下向き襷模様 	#

item.banner.stripe_downright.black=黒の右斜め下向き襷模様 	#
item.banner.stripe_downright.blue=青の右斜め下向き襷模様 	#
item.banner.stripe_downright.brown=茶色の右斜め下向き襷模様 	#
item.banner.stripe_downright.cyan=水色の右斜め下向き襷模様 	#
item.banner.stripe_downright.gray=灰色の右斜め下向き襷模様 	#
item.banner.stripe_downright.green=緑の右斜め下向き襷模様 	#
item.banner.stripe_downright.lightBlue=空色の右斜め下向き襷模様 	#
item.banner.stripe_downright.lime=黄緑の右斜め下向き襷模様 	#
item.banner.stripe_downright.magenta=赤紫の右斜め下向き襷模様 	#
item.banner.stripe_downright.orange=オレンジの右斜め下向き襷模様 	#
item.banner.stripe_downright.pink=ピンクの右斜め下向き襷模様 	#
item.banner.stripe_downright.purple=紫の右斜め下向き襷模様 	#
item.banner.stripe_downright.red=赤の右斜め下向き襷模様 	#
item.banner.stripe_downright.silver=薄灰色の右斜め下向き襷模様 	#
item.banner.stripe_downright.white=白の右斜め下向き襷模様 	#
item.banner.stripe_downright.yellow=黄色の右斜め下向き襷模様 	#

item.banner.stripe_left.black=左に黒の縦帯入り 	#
item.banner.stripe_left.blue=左に青の縦帯入り 	#
item.banner.stripe_left.brown=左に茶色の縦帯入り 	#
item.banner.stripe_left.cyan=左に水色の縦帯入り 	#
item.banner.stripe_left.gray=左に灰色の縦帯入り 	#
item.banner.stripe_left.green=左に緑の縦帯入り 	#
item.banner.stripe_left.lightBlue=左に空色の縦帯入り 	#
item.banner.stripe_left.lime=左に黄緑の縦帯入り 	#
item.banner.stripe_left.magenta=左に赤紫の縦帯入り 	#
item.banner.stripe_left.orange=左にオレンジの縦帯入り	 #
item.banner.stripe_left.pink=左にピンクの縦帯入り 	#
item.banner.stripe_left.purple=左に紫の縦帯入り 	#
item.banner.stripe_left.red=左に赤の縦帯入り 	#
item.banner.stripe_left.silver=左に薄灰色の縦帯入り 	#
item.banner.stripe_left.white=左に白の縦帯入り 	#
item.banner.stripe_left.yellow=左に黄色の縦帯入り 	#

item.banner.stripe_middle.black=中央に黒の横帯入り 	#
item.banner.stripe_middle.blue=中央に青の横帯入り 	#
item.banner.stripe_middle.brown=中央に茶色の横帯入り 	#
item.banner.stripe_middle.cyan=中央に水色の横帯入り 	#
item.banner.stripe_middle.gray=中央に灰色の横帯入り 	#
item.banner.stripe_middle.green=中央に緑の横帯入り 	#
item.banner.stripe_middle.lightBlue=中央に空色の横帯入り 	#
item.banner.stripe_middle.lime=中央に黄緑の横帯入り 	#
item.banner.stripe_middle.magenta=中央に赤紫の横帯入り 	#
item.banner.stripe_middle.orange=中央にオレンジの横帯入り 	#
item.banner.stripe_middle.pink=中央にピンクの横帯入り 	#
item.banner.stripe_middle.purple=中央に紫の横帯入り 	#
item.banner.stripe_middle.red=中央に赤の横帯入り 	#
item.banner.stripe_middle.silver=中央に薄灰色の横帯入り 	#
item.banner.stripe_middle.white=中央に白の横帯入り 	#
item.banner.stripe_middle.yellow=中央に黄色の横帯入り 	#

item.banner.stripe_right.black=右に黒の縦帯入り 	#
item.banner.stripe_right.blue=右に青の縦帯入り 	#
item.banner.stripe_right.brown=右に茶色の縦帯入り 	#
item.banner.stripe_right.cyan=右に水色の縦帯入り 	#
item.banner.stripe_right.gray=右に灰色の縦帯入り 	#
item.banner.stripe_right.green=右に緑の縦帯入り 	#
item.banner.stripe_right.lightBlue=右に空色の縦帯入り 	#
item.banner.stripe_right.lime=右に黄緑の縦帯入り 	#
item.banner.stripe_right.magenta=右に赤紫の縦帯入り 	#
item.banner.stripe_right.orange=右にオレンジの縦帯入り 	#
item.banner.stripe_right.pink=右にピンクの縦帯入り 	#
item.banner.stripe_right.purple=右に紫の縦帯入り 	#
item.banner.stripe_right.red=右に赤の縦帯入り 	#
item.banner.stripe_right.silver=右に薄灰色の縦帯入り 	#
item.banner.stripe_right.white=右に白の縦帯入り 	#
item.banner.stripe_right.yellow=右に黄色の縦帯入り 	#

item.banner.stripe_top.black=上に黒の横帯入り 	#
item.banner.stripe_top.blue=上に青の横帯入り 	#
item.banner.stripe_top.brown=上に茶色の横帯入り 	#
item.banner.stripe_top.cyan=上に水色の横帯入り 	#
item.banner.stripe_top.gray=上に灰色の横帯入り 	#
item.banner.stripe_top.green=上に緑の横帯入り 	#
item.banner.stripe_top.lightBlue=上に空色の横帯入り 	#
item.banner.stripe_top.lime=上に黄緑の横帯入り 	#
item.banner.stripe_top.magenta=上に赤紫の横帯入り 	#
item.banner.stripe_top.orange=上にオレンジの横帯入り 	#
item.banner.stripe_top.pink=上にピンクの横帯入り 	#
item.banner.stripe_top.purple=上に紫の横帯入り 	#
item.banner.stripe_top.red=上に赤の横帯入り 	#
item.banner.stripe_top.silver=上に薄灰色の横帯入り 	#
item.banner.stripe_top.white=上に白の横帯入り 	#
item.banner.stripe_top.yellow=上に黄色の横帯入り 	#

item.banner.triangle_bottom.black=黒の上向き三角 	#
item.banner.triangle_bottom.blue=青の上向き三角 	#
item.banner.triangle_bottom.brown=茶色の上向き三角 	#
item.banner.triangle_bottom.cyan=水色の上向き三角 	#
item.banner.triangle_bottom.gray=灰色の上向き三角 	#
item.banner.triangle_bottom.green=緑の上向き三角 	#
item.banner.triangle_bottom.lightBlue=空色の上向き三角 	#
item.banner.triangle_bottom.lime=黄緑の上向き三角 	#
item.banner.triangle_bottom.magenta=赤紫の上向き三角 	#
item.banner.triangle_bottom.orange=オレンジの上向き三角 	#
item.banner.triangle_bottom.pink=ピンクの上向き三角 	#
item.banner.triangle_bottom.purple=紫の上向き三角 	#
item.banner.triangle_bottom.red=赤の上向き三角 	#
item.banner.triangle_bottom.silver=薄灰色の上向き三角 	#
item.banner.triangle_bottom.white=白の上向き三角 	#
item.banner.triangle_bottom.yellow=黄色の上向き三角 	#

item.banner.triangle_top.black=黒の下向き三角 	#
item.banner.triangle_top.blue=青の下向き三角 	#
item.banner.triangle_top.brown=茶色の下向き三角 	#
item.banner.triangle_top.cyan=水色の下向き三角 	#
item.banner.triangle_top.gray=灰色の下向き三角 	#
item.banner.triangle_top.green=緑の下向き三角 	#
item.banner.triangle_top.lightBlue=空色の下向き三角 	#
item.banner.triangle_top.lime=黄緑の下向き三角 	#
item.banner.triangle_top.magenta=赤紫の下向き三角 	#
item.banner.triangle_top.orange=オレンジの下向き三角 	#
item.banner.triangle_top.pink=ピンクの下向き三角 	#
item.banner.triangle_top.purple=紫の下向き三角 	#
item.banner.triangle_top.red=赤の下向き三角 	#
item.banner.triangle_top.silver=薄灰色の下向き三角 	#
item.banner.triangle_top.white=白の下向き三角 	#
item.banner.triangle_top.yellow=黄色の下向き三角 	#

item.banner.triangles_bottom.black=黒の上向き波形 	#
item.banner.triangles_bottom.blue=青の上向き波形 	#
item.banner.triangles_bottom.brown=茶色の上向き波形 	#
item.banner.triangles_bottom.cyan=水色の上向き波形 	#
item.banner.triangles_bottom.gray=灰色の上向き波形 	#
item.banner.triangles_bottom.green=緑の上向き波形 	#
item.banner.triangles_bottom.lightBlue=空色の上向き波形 	#
item.banner.triangles_bottom.lime=黄緑の上向き波形 	#
item.banner.triangles_bottom.magenta=赤紫の上向き波形 	#
item.banner.triangles_bottom.orange=オレンジの上向き波形 	#
item.banner.triangles_bottom.pink=ピンクの上向き波形 	#
item.banner.triangles_bottom.purple=紫の上向き波形 	#
item.banner.triangles_bottom.red=赤の上向き波形 	#
item.banner.triangles_bottom.silver=薄灰色の上向き波形 	#
item.banner.triangles_bottom.white=白の上向き波形 	#
item.banner.triangles_bottom.yellow=黄色の上向き波形 	#

item.banner.triangles_top.black=黒の下向き波形 	#
item.banner.triangles_top.blue=青の下向き波形 	#
item.banner.triangles_top.brown=茶色の下向き波形 	#
item.banner.triangles_top.cyan=水色の下向き波形 	#
item.banner.triangles_top.gray=灰色の下向き波形 	#
item.banner.triangles_top.green=緑の下向き波形 	#
item.banner.triangles_top.lightBlue=空色の下向き波形 	#
item.banner.triangles_top.lime=黄緑の下向き波形 	#
item.banner.triangles_top.magenta=赤紫の下向き波形 	#
item.banner.triangles_top.orange=オレンジの下向き波形 	#
item.banner.triangles_top.pink=ピンクの下向き波形 	#
item.banner.triangles_top.purple=紫の下向き波形 	#
item.banner.triangles_top.red=赤の下向き波形 	#
item.banner.triangles_top.silver=薄灰色の下向き波形 	#
item.banner.triangles_top.white=白の下向き波形	 #
item.banner.triangles_top.yellow=黄色の下向き波形 	#