item.apple.name=사과 2 1.2 1.6초
item.baked_potato.name=구운 감자 2.5 3 1.6초
item.beetroot.name=비트 0.5 0.6 1.6초
item.beetroot_soup.name=비트 수프 3 3.6 1.6초
item.bread.name=빵 2.5 3 1.6초
item.cake.name=케이크 7 1.4 0초
item.carrot.name=당근 1.5 1.8 1.6초
item.chorus_fruit.name=코러스 열매 2 1.2 1.6초
item.cooked_beef.name=구운 쇠고기 4 6.4 1.6초
item.cooked_chicken.name=익힌 닭고기 3 3.6 1.6초
item.cooked_fish.name=익힌 대구 2.5 3 1.6초
item.muttonCooked.name=익힌 양고기 3 4.8 1.6초
item.cooked_porkchop.name=익힌 돼지고기 4 6.4 1.6초
item.cooked_rabbit.name=익힌 토끼고기 2.5 3 1.6초
item.cooked_salmon.name=익힌 연어 3 4.8 1.6초
item.cookie.name=쿠키 1 0.2 1.6초
item.dried_kelp.name=말린 다시마 0.5 0.1 0.8초
item.appleEnchanted.name=효과부여 사과 2 4.8 1.6초
item.golden_apple.name=황금 사과 2 4.8 1.6초
item.golden_carrot.name=황금 당근 3 7.2 1.6초
item.honey_bottle.name=꿀병 3 0.6 2초
item.melon.name=수박 1 0.6 1.6초
item.mushroom_stew.name=버섯 스튜 3 3.6 1.6초
item.poisonous_potato.name=독성 감자 1 0.6 1.6초
item.potato.name=감자 0.5 0.3 1.6초
item.pufferfish.name=복어 0.5 0.1 1.6초
item.pumpkin_pie.name=호박 파이 4 2.4 1.6초
item.rabbit_stew.name=토끼 스튜 5 6 1.6초
item.beef.name=익히지 않은 소고기 1.5 0.9 1.6초
item.chicken.name=익히지 않은 닭고기 1 0.6 1.6초 
item.fish.name=날대구 1 0.2 1.6초
item.muttonRaw.name=익히지 않은 양고기 1 0.6 1.6초
item.porkchop.name=익히지 않은 돼지고기 1.5 0.9 1.6초
item.rabbit.name=익히지 않은 토끼고기 1.5 0.9 1.6초
item.salmon.name=날 연어 1 0.2 1.6초
item.rotten_flesh.name=썩은 고기 2 0.4 1.6초
item.spider_eye.name=거미 눈 1 1.6 1.6초
item.suspicious_stew.name=수상한 스튜 3 ? 1.6초
item.sweet_berries.name=달콤한 나무열매 1 0.6 1.6초
item.clownfish.name=열대어 0.5 0.1 1.6초
item.glow_berries.name=빛나는 나무열매 1 0.2 1.6초 14
  
tile.beacon.name=신호기 15
tile.campfire.name=모닥불 15
tile.conduit.name=도관 15
tile.glowstone.name=발광석 15
tile.lit_pumpkin.name=잭 오 랜턴 15
tile.lantern.name=랜턴 15
tile.redstone_lamp.name=레드스톤 램프 15
tile.respawn_anchor.name=재생성 앵커 3/7/11/15
tile.seaLantern.name=바다 랜턴 15
tile.sea_pickle.name=해삼 6/9/12/15
tile.shroomlight.name=쉬룸라이트 15
tile.end_rod.name=엔더 막대 14
tile.torch.name=횃불 14
tile.blast_furnace.name=용광로 13
tile.furnace.name=화로 13
tile.smoker.name=발연물 13
tile.candle.name=촛불 3/6/9/12
tile.white_candle.name=흰색 촛불 3/6/9/12
tile.orange_candle.name=주황색 촛불 3/6/9/12
tile.magenta_candle.name=자홍색 촛불 3/6/9/12
tile.light_blue_candle.name=밝은 파란색 촛불 3/6/9/12
tile.yellow_candle.name=노란색 촛불 3/6/9/12
tile.lime_candle.name=연두색 촛불 3/6/9/12
tile.pink_candle.name=분홍색 촛불 3/6/9/12
tile.gray_candle.name=회색 촛불 3/6/9/12
tile.light_gray_candle.name=밝은 회색 촛불 3/6/9/12
tile.cyan_candle.name=청록색 촛불 3/6/9/12
tile.purple_candle.name=보라색 촛불 3/6/9/12
tile.blue_candle.name=파란색 촛불 3/6/9/12
tile.brown_candle.name=갈색 촛불 3/6/9/12
tile.green_candle.name=녹색 촛불  3/6/9/12
tile.red_candle.name=빨간색 촛불 3/6/9/12
tile.black_candle.name=검은색 촛불 3/6/9/12
tile.crying_obsidian.name=우는 흑요석 10
tile.soul_campfire.name=영혼의 모닥불 10
tile.soul_lantern.name=영혼의 불 랜턴 10
tile.soul_torch.name=영혼의 횃불 10
tile.enchanting_table.name=효과부여대 7
tile.enderChest.name=엔더 상자 7
tile.glow_lichen.name=빛나는 이끼 7
tile.redstone_torch.name=레드스톤 횃불 7
tile.amethyst_cluster.name=송이 자수정 5
tile.large_amethyst_bud.name=큰 자수정 봉오리 4
tile.magma.name=마그마 블록 3
tile.medium_amethyst_bud.name=중간 자수정 봉오리 2
tile.small_amethyst_bud.name=작은 자수정 봉오리 1
item.brewing_stand.name=양조대 1
tile.brown_mushroom.name=갈색 버섯 1
tile.dragon_egg.name=드래곤 알 1
tile.end_portal_frame.name=엔더 포탈 1
tile.sculk_sensor.name=스컬크 센서 1
tile.pearlescent_froglight.name=빨간색 개구리등 15
tile.verdant_froglight.name=초록색 개구리등 15
tile.ochre_froglight.name=노란색 개구리등 15
tile.sculk_catalyst.name=스컬크 촉매 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - 블록 5:45
item.record_cat.desc=C418 - 고양이 3:05
item.record_chirp.desc=C418 - 지저귐 3:05
item.record_far.desc=C418 - 멀리 2:54
item.record_mall.desc=C418 - 몰 3:17
item.record_mellohi.desc=C418 - 멜로하이 1:36
item.record_stal.desc=C418 - 스탈 2:30
item.record_strad.desc=C418 - 스트라드 3:08
item.record_wait.desc=C418 - 기다림 3:58
item.record_ward.desc=C418 - 와드 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
  
item.leather_helmet.name=가죽 모자 0.5 55
item.chainmail_helmet.name=사슬 투구 1 165
item.iron_helmet.name=철제 투구 1 165
item.golden_helmet.name=황금 투구 1 77
item.diamond_helmet.name=다이아몬드 투구 1.5 363
item.netherite_helmet.name=네테라이트 헬멧 1.5 407
item.turtle_helmet.name=거북 등딱지 1 275
  
item.leather_chestplate.name=가죽 조끼 1.5 80
item.chainmail_chestplate.name=사슬 흉갑 2.5 240
item.iron_chestplate.name=철제 흉갑 3 240
item.golden_chestplate.name=황금 흉갑 2.5 112
item.diamond_chestplate.name=다이아몬드 흉갑 4 528
item.netherite_chestplate.name=네테라이트 가슴판 4 592
  
item.leather_leggings.name=가죽 바지 1 75
item.chainmail_leggings.name=사슬 다리보호대 2 225
item.iron_leggings.name=철제 다리보호대 2.5 225
item.golden_leggings.name=황금 다리보호대 1.5 105
item.diamond_leggings.name=다이아몬드 다리보호대 3 495
item.netherite_leggings.name=네테라이트 레깅스 3 555
  
item.leather_boots.name=가죽 부츠 1.5 65
item.chainmail_boots.name=사슬 부츠 1.5 195
item.iron_boots.name=철 부츠 1.5 195
item.golden_boots.name=황금 부츠 1.5 91
item.diamond_boots.name=다이아몬드 부츠 1.5 429
item.netherite_boots.name=네테라이트 부츠 1.5 481
  
item.diamond_sword.name=다이아몬드 검 +7 1561
item.diamond_pickaxe.name=다이아몬드 곡괭이 +5 1561 
item.diamond_axe.name=다이아몬드 도끼 +6 1561
item.diamond_shovel.name=다이아몬드 삽 +4 1561
item.diamond_hoe.name=다이아몬드 괭이 +5 1561
  
item.golden_sword.name=황금 검 +4 32
item.golden_pickaxe.name=황금 곡괭이 +2 32
item.golden_axe.name=황금 도끼 +3 32
item.golden_shovel.name=황금 삽 +1 32
item.golden_hoe.name=황금 괭이 +2 32
  
item.iron_sword.name=철제 검 +6 250
item.iron_pickaxe.name=철제 곡괭이 +4 250
item.iron_axe.name=철제 도끼 +5 250
item.iron_shovel.name=철제 삽 +3 250
item.iron_hoe.name=철제 괭이 +4 250
  
item.stone_sword.name=돌검 +5 131
item.stone_pickaxe.name=돌곡괭이 +3 131
item.stone_axe.name=돌도끼 +4 131
item.stone_shovel.name=돌삽 +2 131
item.stone_hoe.name=돌괭이 +3 131
  
item.wooden_sword.name=목검 +4 59
item.wooden_pickaxe.name=나무 곡괭이 +2 59
item.wooden_axe.name=나무 도끼 +3 59
item.wooden_shovel.name=나무 삽 +1 59
item.wooden_hoe.name=나무 괭이 +2 59
  
item.netherite_sword.name=네테라이트 검 +8 2031
item.netherite_pickaxe.name=네테라이트 곡괭이 +6 2031
item.netherite_axe.name=네테라이트 도끼 +7 2031
item.netherite_shovel.name=네테라이트 삽 +5 2031
item.netherite_hoe.name=네테라이트 괭이 +6 2031
  
item.fishing_rod.name=낚싯대 384
item.carrotOnAStick.name=당근 낚싯대 26
item.warped_fungus_on_a_stick.name=뒤틀린 버섯 낚싯대 100
item.flint_and_steel.name=부싯돌과 부시 64
item.trident.name=삼지창 +8 250
item.shield.name=방패 336
item.bow.name=활 384
item.crossbow.name=석궁 464
item.shears.name=가위 238
item.elytra.name=딱지날개 432
 
enchantment.arrowDamage= 강화
enchantment.arrowFire= 화염
enchantment.arrowInfinite= 무한
enchantment.arrowKnockback= 타격
enchantment.crossbowMultishot= 멀티샷
enchantment.crossbowPiercing= 관통
enchantment.crossbowQuickCharge= 빠른 장전
enchantment.curse.binding= 귀속 저주
enchantment.curse.vanishing= 소실 저주
enchantment.damage.all= 날카로움
enchantment.damage.arthropods= 절지동물 격파
enchantment.damage.undead= 강타
enchantment.digging= 효율성
enchantment.durability= 견고
enchantment.fire= 발화
enchantment.fishingSpeed= 미끼
enchantment.frostwalker= 차가운 걸음
enchantment.knockback= 밀치기
enchantment.lootBonus= 전리품 획득
enchantment.lootBonusDigger= 희귀품 채굴
enchantment.lootBonusFishing= 바다의 행운
enchantment.mending= 수선
enchantment.oxygen= 호흡
enchantment.protect.all= 방어
enchantment.protect.explosion= 폭발 방어
enchantment.protect.fall= 깃털 낙하
enchantment.protect.fire= 화염 방어
enchantment.protect.projectile= 원거리 공격 방어
enchantment.soul_speed= 영혼의 속도
enchantment.thorns= 가시
enchantment.untouching= 섬세한 손길
enchantment.waterWalker= 물갈퀴
enchantment.waterWorker= 수중 친화력
enchantment.tridentChanneling= 채널링
enchantment.tridentLoyalty= 충성심
enchantment.tridentRiptide= 거친 해류
enchantment.tridentImpaling= 찌르기
 

item.spawn_egg.entity.agent.name=Agent 생성 ∞ HP 
item.spawn_egg.entity.bee.name=벌 생성 10 HP 
item.spawn_egg.entity.hoglin.name=호글린 생성 40 HP 
item.spawn_egg.entity.cat.name=고양이 생성 10 HP 
item.spawn_egg.entity.chicken.name=닭 생성 4 HP 
item.spawn_egg.entity.cow.name=소 생성 10 HP 
item.spawn_egg.entity.cod.name=대구 생성 3 HP 
item.spawn_egg.entity.pufferfish.name=복어 생성 3 HP 
item.spawn_egg.entity.salmon.name=연어 생성 3 HP 
item.spawn_egg.entity.tropicalfish.name=열대어 생성 3 HP 
item.spawn_egg.entity.pig.name=돼지 생성 10 HP 
item.spawn_egg.entity.sheep.name=양 생성 8 HP 
item.spawn_egg.entity.npc.name=NPC 생성 ∞ HP 
item.spawn_egg.entity.wolf.name=늑대 생성 10 HP 
item.spawn_egg.entity.villager.name=주민 생성 20 HP 
item.spawn_egg.entity.villager_v2.name=주민 생성 20 HP 
item.spawn_egg.entity.vindicator.name=변명자 생성 24 HP 
item.spawn_egg.entity.mooshroom.name=버섯소 생성 10 HP 
item.spawn_egg.entity.squid.name=오징어 생성 10 HP 
item.spawn_egg.entity.rabbit.name=토끼 생성 3 HP 
item.spawn_egg.entity.bat.name=박쥐 생성 6 HP 
item.spawn_egg.entity.ravager.name=파괴수 생성 100 HP 
item.spawn_egg.entity.iron_golem.name=철 골렘 생성 100 HP 
item.spawn_egg.entity.snow_golem.name=눈 골렘 생성 4 HP 
item.spawn_egg.entity.ocelot.name=오셀롯 생성 10 HP 
item.spawn_egg.entity.parrot.name=앵무새 생성 6 HP 
item.spawn_egg.entity.horse.name=말 생성 15-30 HP 
item.spawn_egg.entity.llama.name=라마 생성 15 HP 
item.spawn_egg.entity.polar_bear.name=북극곰 생성 30 HP 
item.spawn_egg.entity.donkey.name=당나귀 생성 15-30 HP 
item.spawn_egg.entity.mule.name=노새 생성 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=스켈레톤 말 생성 15 HP 
item.spawn_egg.entity.zombie_horse.name=좀비 말 생성 15 HP 
item.spawn_egg.entity.zombie.name=좀비 생성 20 HP 
item.spawn_egg.entity.drowned.name=익사자 생성 20 HP 
item.spawn_egg.entity.creeper.name=크리퍼 생성 20 HP 
item.spawn_egg.entity.skeleton.name=스켈레톤 생성 20 HP 
item.spawn_egg.entity.spider.name=거미 생성 16 HP 
item.spawn_egg.entity.zombie_pigman.name=좀비 피글린 생성 20 HP 
item.spawn_egg.entity.strider.name=스트라이더 생성 20 HP 
item.spawn_egg.entity.slime.name=슬라임 생성 16/4/1 HP 
item.spawn_egg.entity.enderman.name=엔더맨 생성 40 HP 
item.spawn_egg.entity.silverfish.name=좀벌레 생성 8 HP 
item.spawn_egg.entity.cave_spider.name=동굴 거미 생성 12 HP 
item.spawn_egg.entity.ghast.name=가스트 생성 10 HP 
item.spawn_egg.entity.magma_cube.name=마그마 큐브 생성 16/4/1 HP 
item.spawn_egg.entity.blaze.name=블레이즈 생성 20 HP 
item.spawn_egg.entity.zombie_villager.name=좀비 주민 생성 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=좀비 주민 생성 20 HP 
item.spawn_egg.entity.witch.name=마녀 생성 26 HP 
item.spawn_egg.entity.stray.name=야생 스켈레톤 생성 20 HP 
item.spawn_egg.entity.husk.name=허스크 생성 20 HP 
item.spawn_egg.entity.wither_skeleton.name=위더 스켈레톤 생성 20 HP 
item.spawn_egg.entity.guardian.name=가디언 생성 30 HP 
item.spawn_egg.entity.elder_guardian.name=엘더 가디언 생성 80 HP 
item.spawn_egg.entity.shulker.name=셜커 생성 30 HP 
item.spawn_egg.entity.endermite.name=엔더 진드기 생성 8 HP 
item.spawn_egg.entity.evocation_illager.name=소환사 생성 24 HP 
item.spawn_egg.entity.vex.name=벡스 생성 14 HP 
item.spawn_egg.entity.turtle.name=바다 거북 생성 30 HP 
item.spawn_egg.entity.dolphin.name=돌고래 생성 10 HP 
item.spawn_egg.entity.phantom.name=팬텀 생성 20 HP 
item.spawn_egg.entity.panda.name=판다 생성 20 HP 
item.spawn_egg.entity.pillager.name=약탈자 생성 24 HP 
item.spawn_egg.entity.piglin_brute.name=피글린 브루테 생성 50 HP 
item.spawn_egg.entity.piglin.name=피글린 생성 16 HP 
item.spawn_egg.entity.fox.name=여우 생성 20 HP 
item.spawn_egg.entity.wandering_trader.name=떠돌이 상인 생성 20 HP 
item.spawn_egg.entity.zoglin.name=조글린 생성 40 HP 
item.spawn_egg.entity.goat.name=염소 생성 10 HP 
item.spawn_egg.entity.glow_squid.name=발광 오징어 생성 10 HP 
item.spawn_egg.entity.axolotl.name=아홀로틀 생성 14 HP 
item.spawn_egg.entity.frog.name=개구리 생성 10 HP 
item.spawn_egg.entity.tadpole.name=올챙이 생성 6 HP 

item.banner.border.black= 검은색 테두리
item.banner.border.blue= 파란색 테두리
item.banner.border.brown= 갈색 테두리
item.banner.border.cyan= 청록색 테두리
item.banner.border.gray= 회색 테두리
item.banner.border.green= 녹색 테두리
item.banner.border.lightBlue= 밝은 파란색 테두리
item.banner.border.lime= 연두색 테두리
item.banner.border.magenta= 자홍색 테두리
item.banner.border.orange= 주황색 테두리
item.banner.border.pink= 분홍색 테두리
item.banner.border.purple= 보라색 테두리
item.banner.border.red= 빨간색 테두리
item.banner.border.silver= 밝은 회색 테두리
item.banner.border.white= 흰색 테두리
item.banner.border.yellow= 노란색 테두리
 
item.banner.bricks.black= 검은색 벽돌 모양
item.banner.bricks.blue= 파란색 벽돌 모양
item.banner.bricks.brown= 갈색 벽돌 모양
item.banner.bricks.cyan= 청록색 벽돌 모양
item.banner.bricks.gray= 회색 벽돌 모양
item.banner.bricks.green= 녹색 벽돌 모양
item.banner.bricks.lightBlue= 밝은 파란색 벽돌 모양
item.banner.bricks.lime= 연두색 벽돌 모양
item.banner.bricks.magenta= 자홍색 벽돌 모양
item.banner.bricks.orange= 주황색 벽돌 모양
item.banner.bricks.pink= 분홍색 벽돌 모양
item.banner.bricks.purple= 보라색 벽돌 모양
item.banner.bricks.red= 빨간색 벽돌 모양
item.banner.bricks.silver= 밝은 회색 벽돌 모양
item.banner.bricks.white= 흰색 벽돌 모양
item.banner.bricks.yellow= 노란색 벽돌 모양
 
item.banner.circle.black= 검은색 중심 원
item.banner.circle.blue= 파란색 중심 원
item.banner.circle.brown= 갈색 중심 원
item.banner.circle.cyan= 청록색 중심 원
item.banner.circle.gray= 회색 중심 원
item.banner.circle.green= 녹색 중심 원
item.banner.circle.lightBlue= 밝은 파란색 중심 원
item.banner.circle.lime= 연두색 중심 원
item.banner.circle.magenta= 자홍색 중심 원
item.banner.circle.orange= 주황색 중심 원
item.banner.circle.pink= 분홍색 중심 원
item.banner.circle.purple= 보라색 중심 원
item.banner.circle.red= 빨간색 중심 원
item.banner.circle.silver= 밝은 회색 중심 원
item.banner.circle.white= 흰색 중심 원
item.banner.circle.yellow= 노란색 중심 원
 
item.banner.creeper.black= 검은색 크리퍼 모양
item.banner.creeper.blue= 파란색 크리퍼 모양
item.banner.creeper.brown= 갈색 크리퍼 모양
item.banner.creeper.cyan= 청록색 크리퍼 모양
item.banner.creeper.gray= 회색 크리퍼 모양
item.banner.creeper.green= 녹색 크리퍼 모양
item.banner.creeper.lightBlue= 밝은 파란색 크리퍼 모양
item.banner.creeper.lime= 연두색 크리퍼 모양
item.banner.creeper.magenta= 자홍색 크리퍼 모양
item.banner.creeper.orange= 주황색 크리퍼 모양
item.banner.creeper.pink= 분홍색 크리퍼 모양
item.banner.creeper.purple= 보라색 크리퍼 모양
item.banner.creeper.red= 빨간색 크리퍼 모양
item.banner.creeper.silver= 밝은 회색 크리퍼 모양
item.banner.creeper.white= 흰색 크리퍼 모양
item.banner.creeper.yellow= 노란색 크리퍼 모양
 
item.banner.cross.black= 검은색 X자형 십자
item.banner.cross.blue= 파란색 X자형 십자
item.banner.cross.brown= 갈색 X자형 십자
item.banner.cross.cyan= 청록색 X자형 십자
item.banner.cross.gray= 회색 X자형 십자
item.banner.cross.green= 녹색 X자형 십자
item.banner.cross.lightBlue= 밝은 파란색 X자형 십자
item.banner.cross.lime= 연두색 X자형 십자
item.banner.cross.magenta= 자홍색 X자형 십자
item.banner.cross.orange= 주황색 X자형 십자
item.banner.cross.pink= 분홍색 X자형 십자
item.banner.cross.purple= 보라색 X자형 십자
item.banner.cross.red= 빨간색 X자형 십자
item.banner.cross.silver= 밝은 회색 X자형 십자
item.banner.cross.white= 흰색 X자형 십자
item.banner.cross.yellow= 노란색 X자형 십자
 
item.banner.curly_border.black= 검은색 톱니 테두리
item.banner.curly_border.blue= 파란색 톱니 테두리
item.banner.curly_border.brown= 갈색 톱니 테두리
item.banner.curly_border.cyan= 청록색 톱니 테두리
item.banner.curly_border.gray= 회색 톱니 테두리
item.banner.curly_border.green= 녹색 톱니 테두리
item.banner.curly_border.lightBlue= 밝은 파란색 톱니 테두리
item.banner.curly_border.lime= 연두색 톱니 테두리
item.banner.curly_border.magenta= 자홍색 톱니 테두리
item.banner.curly_border.orange= 주황색 톱니 테두리
item.banner.curly_border.pink= 분홍색 톱니 테두리
item.banner.curly_border.purple= 보라색 톱니 테두리
item.banner.curly_border.red= 빨간색 톱니 테두리
item.banner.curly_border.silver= 밝은 회색 톱니 테두리
item.banner.curly_border.white= 흰색 톱니 테두리
item.banner.curly_border.yellow= 노란색 톱니 테두리
 
item.banner.diagonal_left.black= 검은색 왼쪽 위 대각무늬
item.banner.diagonal_left.blue= 파란색 왼쪽 위 대각무늬
item.banner.diagonal_left.brown= 갈색 왼쪽 위 대각무늬
item.banner.diagonal_left.cyan= 청록색 왼쪽 위 대각무늬
item.banner.diagonal_left.gray= 회색 왼쪽 위 대각무늬
item.banner.diagonal_left.green= 녹색 왼쪽 위 대각무늬
item.banner.diagonal_left.lightBlue= 밝은 파란색 왼쪽 위 대각무늬
item.banner.diagonal_left.lime= 연두색 왼쪽 위 대각무늬
item.banner.diagonal_left.magenta= 자홍색 왼쪽 위 대각무늬
item.banner.diagonal_left.orange= 주황색 왼쪽 위 대각무늬
item.banner.diagonal_left.pink= 분홍색 왼쪽 위 대각무늬
item.banner.diagonal_left.purple= 보라색 왼쪽 위 대각무늬
item.banner.diagonal_left.red= 빨간색 왼쪽 위 대각무늬
item.banner.diagonal_left.silver= 밝은 회색 위 대각무늬
item.banner.diagonal_left.white= 흰색 왼쪽 위 대각무늬
item.banner.diagonal_left.yellow= 노란색 왼쪽 위 대각무늬
 
item.banner.diagonal_right.black= 검은색 오른쪽 위 대각무늬
item.banner.diagonal_right.blue= 파란색 오른쪽 위 대각무늬
item.banner.diagonal_right.brown= 갈색 오른쪽 위 대각무늬
item.banner.diagonal_right.cyan= 청록색 오른쪽 위 대각무늬
item.banner.diagonal_right.gray= 회색 오른쪽 위 대각무늬
item.banner.diagonal_right.green= 녹색 오른쪽 위 대각무늬
item.banner.diagonal_right.lightBlue= 밝은 파란색 오른쪽 위 대각무늬
item.banner.diagonal_right.lime= 연두색 오른쪽 위 대각무늬
item.banner.diagonal_right.magenta= 자홍색 오른쪽 위 대각무늬
item.banner.diagonal_right.orange= 주황색 오른쪽 위 대각무늬
item.banner.diagonal_right.pink= 분홍색 오른쪽 위 대각무늬
item.banner.diagonal_right.purple= 보라색 오른쪽 위 대각무늬
item.banner.diagonal_right.red= 빨간색 오른쪽 위 대각무늬
item.banner.diagonal_right.silver= 밝은 회색 오른쪽 위 대각무늬
item.banner.diagonal_right.white= 하얀색 오른쪽 위 대각무늬
item.banner.diagonal_right.yellow= 노란색 오른쪽 위 대각무늬
 
item.banner.diagonal_up_left.black= 검은색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.blue= 파란색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.brown= 갈색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.cyan= 청록색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.gray= 회색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.green= 녹색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.lightBlue= 밝은 파란색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.lime= 연두색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.magenta= 자홍색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.orange= 주황색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.pink= 분홍색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.purple= 보라색 오른쪽 위 대각무늬
item.banner.diagonal_up_left.red= 빨간색 오른쪽 위 대각무늬
item.banner.diagonal_up_left.silver= 밝은 회색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.white= 흰색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.yellow= 노란색 왼쪽 아래 대각무늬
 
item.banner.diagonal_up_right.black= 검은색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.blue= 파란색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.brown= 갈색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.cyan= 청록색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.gray= 회색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.green= 녹색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.lightBlue= 밝은 파란색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.lime= 연두색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.magenta= 자홍색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.orange= 주황색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.pink= 분홍색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.purple= 보라색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.red= 빨간색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.silver= 밝은 회색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.white= 흰색 오른쪽 아래 대각 무늬
item.banner.diagonal_up_right.yellow= 노란색 오른쪽 아래 대각무늬
 
item.banner.flower.black= 검은색 꽃 모양
item.banner.flower.blue= 파란색 꽃 모양
item.banner.flower.brown= 갈색 꽃 모양
item.banner.flower.cyan= 청록색 꽃 모양
item.banner.flower.gray= 회색 꽃 모양
item.banner.flower.green= 녹색 꽃 모양
item.banner.flower.lightBlue= 밝은 파란색 꽃 모양
item.banner.flower.lime= 연두색 꽃 모양
item.banner.flower.magenta= 자홍색 꽃 모양
item.banner.flower.orange= 주황색 꽃 모양
item.banner.flower.pink= 분홍색 꽃 모양
item.banner.flower.purple= 보라색 꽃 모양
item.banner.flower.red= 빨간색 꽃 모양
item.banner.flower.silver= 밝은 회색 꽃 모양
item.banner.flower.white= 흰색 꽃 모양
item.banner.flower.yellow= 노란색 꽃 모양
 
item.banner.gradient.black= 검은색 위쪽 그라데이션
item.banner.gradient.blue= 파란색 위쪽 그라데이션
item.banner.gradient.brown= 갈색 위쪽 그라데이션
item.banner.gradient.cyan= 청록색 위쪽 그라데이션
item.banner.gradient.gray= 회색 위쪽 그라데이션
item.banner.gradient.green= 녹색 위쪽 그라데이션
item.banner.gradient.lightBlue= 밝은 파란색 위쪽 그라데이션
item.banner.gradient.lime= 연두색 위쪽 그라데이션
item.banner.gradient.magenta= 자홍색 위쪽 그라데이션
item.banner.gradient.orange= 주황색 위쪽 그라데이션
item.banner.gradient.pink= 분홍색 위쪽 그라데이션
item.banner.gradient.purple= 보라색 위쪽 그라데이션
item.banner.gradient.red= 빨간색 위쪽 그라데이션
item.banner.gradient.silver= 밝은 회색 위쪽 그라데이션
item.banner.gradient.white= 흰색 위쪽 그라데이션
item.banner.gradient.yellow= 노란색 위쪽 그라데이션
 
item.banner.gradient_up.black= 검은색 아래쪽 그라데이션
item.banner.gradient_up.blue= 파란색 아래쪽 그라데이션
item.banner.gradient_up.brown= 갈색 아래쪽 그라데이션
item.banner.gradient_up.cyan= 청록색 아래쪽 그라데이션
item.banner.gradient_up.gray= 회색 아래쪽 그라데이션
item.banner.gradient_up.green= 녹색 아래쪽 그라데이션
item.banner.gradient_up.lightBlue= 밝은 파란색 아래쪽 그라데이션
item.banner.gradient_up.lime= 연두색 아래쪽 그라데이션
item.banner.gradient_up.magenta= 자홍색 아래쪽 그라데이션
item.banner.gradient_up.orange= 주황색 아래쪽 그라데이션
item.banner.gradient_up.pink= 분홍색 아래쪽 그라데이션
item.banner.gradient_up.purple= 보라색 아래쪽 그라데이션
item.banner.gradient_up.red= 빨간색 아래쪽 그라데이션
item.banner.gradient_up.silver= 밝은 회색 아래쪽 그라데이션
item.banner.gradient_up.white= 흰색 아래쪽 그라데이션
item.banner.gradient_up.yellow= 노란색 아래쪽 그라데이션
 
item.banner.half_horizontal.black= 검은색 위쪽 수평띠
item.banner.half_horizontal.blue= 파란색 위쪽 수평띠
item.banner.half_horizontal.brown= 갈색 위쪽 수평띠
item.banner.half_horizontal.cyan= 청록색 위쪽 수평띠
item.banner.half_horizontal.gray= 회색 위쪽 수평띠
item.banner.half_horizontal.green= 녹색 위쪽 수평띠
item.banner.half_horizontal.lightBlue= 밝은 파란색 위쪽 수평띠
item.banner.half_horizontal.lime= 연두색 위쪽 수평띠
item.banner.half_horizontal.magenta= 자홍색 위쪽 수평띠
item.banner.half_horizontal.orange= 주황색 위쪽 수평띠
item.banner.half_horizontal.pink= 분홍색 위쪽 수평띠
item.banner.half_horizontal.purple= 보라색 위쪽 수평띠
item.banner.half_horizontal.red= 빨간색 위쪽 수평띠
item.banner.half_horizontal.silver= 밝은 회색 위쪽 수평띠
item.banner.half_horizontal.white= 흰색 위쪽 수평띠
item.banner.half_horizontal.yellow= 노란색 위쪽 수평띠
 
item.banner.half_horizontal_bottom.black= 검은색 아래쪽 수평띠
item.banner.half_horizontal_bottom.blue= 파란색 아래쪽 수평띠
item.banner.half_horizontal_bottom.brown= 갈색 아래쪽 수평띠
item.banner.half_horizontal_bottom.cyan= 청록색 아래쪽 수평띠
item.banner.half_horizontal_bottom.gray= 회색 아래쪽 수평띠
item.banner.half_horizontal_bottom.green= 녹색 아래쪽 수평띠
item.banner.half_horizontal_bottom.lightBlue= 밝은 파란색 아래쪽 수평띠
item.banner.half_horizontal_bottom.lime= 연두색 아래쪽 수평띠
item.banner.half_horizontal_bottom.magenta= 자홍색 아래쪽 수평띠
item.banner.half_horizontal_bottom.orange= 주황색 아래쪽 수평띠
item.banner.half_horizontal_bottom.pink= 분홍색 아래쪽 수평띠
item.banner.half_horizontal_bottom.purple= 보라색 아래쪽 수평띠
item.banner.half_horizontal_bottom.red= 빨간색 아래쪽 수평띠
item.banner.half_horizontal_bottom.silver= 밝은 회색 아래쪽 수평띠
item.banner.half_horizontal_bottom.white= 흰색 아래쪽 수평띠
item.banner.half_horizontal_bottom.yellow= 노란색 아래쪽 수평띠
 
item.banner.half_vertical.black= 검은색 왼쪽 수직띠
item.banner.half_vertical.blue= 파란색 왼쪽 수직띠
item.banner.half_vertical.brown= 갈색 왼쪽 수직띠
item.banner.half_vertical.cyan= 청록색 왼쪽 수직띠
item.banner.half_vertical.gray= 회색 왼쪽 수직띠
item.banner.half_vertical.green= 녹색 왼쪽 수직띠
item.banner.half_vertical.lightBlue= 밝은 파란색 왼쪽 수직띠
item.banner.half_vertical.lime= 연두색 왼쪽 수직띠
item.banner.half_vertical.magenta= 자홍색 왼쪽 수직띠
item.banner.half_vertical.orange= 주황색 왼쪽 수직띠
item.banner.half_vertical.pink= 분홍색 왼쪽 수직띠
item.banner.half_vertical.purple= 보라색 왼쪽 수직띠
item.banner.half_vertical.red= 빨간색 왼쪽 수직띠
item.banner.half_vertical.silver= 밝은 회색 왼쪽 수직띠
item.banner.half_vertical.white= 흰색 왼쪽 수직띠
item.banner.half_vertical.yellow= 노란색 왼쪽 수직띠
 
item.banner.half_vertical_right.black= 검은색 오른쪽 수평띠
item.banner.half_vertical_right.blue= 파란색 오른쪽 수평띠
item.banner.half_vertical_right.brown= 갈색 오른쪽 수평띠
item.banner.half_vertical_right.cyan= 청록색 오른쪽 수평띠
item.banner.half_vertical_right.gray= 회색 오른쪽 수평띠
item.banner.half_vertical_right.green= 녹색 오른쪽 수평띠
item.banner.half_vertical_right.lightBlue= 밝은 파란색 오른쪽 수평띠
item.banner.half_vertical_right.lime= 연두색 오른쪽 수평띠
item.banner.half_vertical_right.magenta= 자홍색 오른쪽 수평띠
item.banner.half_vertical_right.orange= 주황색 오른쪽 수평띠
item.banner.half_vertical_right.pink= 분홍색 오른쪽 수평띠
item.banner.half_vertical_right.purple= 보라색 오른쪽 수평띠
item.banner.half_vertical_right.red= 빨간색 오른쪽 수평띠
item.banner.half_vertical_right.silver= 밝은 회색 오른쪽 수평띠
item.banner.half_vertical_right.white= 흰색 오른쪽 수평띠
item.banner.half_vertical_right.yellow= 노란색 오른쪽 수평띠
 
item.banner.mojang.black= 검은색 Mojang 로고
item.banner.mojang.blue= 파란색 Mojang 로고
item.banner.mojang.brown= 갈색 Mojang 로고
item.banner.mojang.cyan= 청록색 Mojang 로고
item.banner.mojang.gray= 회색 Mojang 로고
item.banner.mojang.green= 녹색 Mojang 로고
item.banner.mojang.lightBlue= 밝은 파란색 Mojang 로고
item.banner.mojang.lime= 연두색 Mojang 로고
item.banner.mojang.magenta= 자홍색 Mojang 로고
item.banner.mojang.orange= 주황색 Mojang 로고
item.banner.mojang.pink= 분홍색 Mojang 로고
item.banner.mojang.purple= 보라색 Mojang 로고
item.banner.mojang.red= 빨간색 Mojang 로고
item.banner.mojang.silver= 밝은 회색 Mojang 로고
item.banner.mojang.white= 흰색 Mojang 로고
item.banner.mojang.yellow= 노란색 Mojang 로고
 
item.banner.piglin.black= 검은색 코
item.banner.piglin.blue= 파란색 코
item.banner.piglin.brown= 갈색 코
item.banner.piglin.cyan= 청록색 코
item.banner.piglin.gray= 회색 코
item.banner.piglin.green= 녹색 코
item.banner.piglin.lightBlue= 밝은 파란색 코
item.banner.piglin.lime= 연두색 코
item.banner.piglin.magenta= 자홍색 코
item.banner.piglin.orange= 주황색 코
item.banner.piglin.pink= 분홍색 코
item.banner.piglin.purple= 보라색 코
item.banner.piglin.red= 빨간색 코
item.banner.piglin.silver= 밝은 회색 코
item.banner.piglin.white= 흰색 코
item.banner.piglin.yellow= 노란색 코
 
item.banner.rhombus.black= 검은색 마름모꼴
item.banner.rhombus.blue= 파란색 마름모꼴
item.banner.rhombus.brown= 갈색 마름모꼴
item.banner.rhombus.cyan= 청록색 마름모꼴
item.banner.rhombus.gray= 회색 마름모꼴
item.banner.rhombus.green= 녹색 마름모꼴
item.banner.rhombus.lightBlue= 밝은 파란색 마름모꼴
item.banner.rhombus.lime= 연두색 마름모꼴
item.banner.rhombus.magenta= 자홍색 마름모꼴
item.banner.rhombus.orange= 주황색 마름모꼴
item.banner.rhombus.pink= 분홍색 마름모꼴
item.banner.rhombus.purple= 보라색 마름모꼴
item.banner.rhombus.red= 빨간색 마름모꼴
item.banner.rhombus.silver= 밝은 회색 마름모꼴
item.banner.rhombus.white= 흰색 마름모꼴
item.banner.rhombus.yellow= 노란색 마름모꼴
 
item.banner.skull.black= 검은색 해골 모양
item.banner.skull.blue= 파란색 해골 모양
item.banner.skull.brown= 갈색 해골 모양
item.banner.skull.cyan= 청록색 해골 모양
item.banner.skull.gray= 회색 해골 모양
item.banner.skull.green= 녹색 해골 모양
item.banner.skull.lightBlue= 밝은 파란색 해골 모양
item.banner.skull.lime= 연두색 해골 모양
item.banner.skull.magenta= 자홍색 해골 모양
item.banner.skull.orange= 주황색 해골 모양
item.banner.skull.pink= 분홍색 해골 모양
item.banner.skull.purple= 보라색 해골 모양
item.banner.skull.red= 빨간색 해골 모양
item.banner.skull.silver= 밝은 회색 해골 모양
item.banner.skull.white= 흰색 해골 모양
item.banner.skull.yellow= 노란색 해골 모양
 
item.banner.small_stripes.black= 검은색 세로줄 무늬
item.banner.small_stripes.blue= 파란색 세로줄 무늬
item.banner.small_stripes.brown= 갈색 세로줄 무늬
item.banner.small_stripes.cyan= 청록색 세로줄 무늬
item.banner.small_stripes.gray= 회색 세로줄 무늬
item.banner.small_stripes.green= 녹색 세로줄 무늬
item.banner.small_stripes.lightBlue= 밝은 파란색 세로줄 무늬
item.banner.small_stripes.lime= 연두색 세로줄 무늬
item.banner.small_stripes.magenta= 자홍색 세로줄 무늬
item.banner.small_stripes.orange= 주황색 세로줄 무늬
item.banner.small_stripes.pink= 분홍색 세로줄 무늬
item.banner.small_stripes.purple= 보라색 세로줄 무늬
item.banner.small_stripes.red= 빨간색 세로줄 무늬
item.banner.small_stripes.silver= 밝은 회색 세로줄 무늬
item.banner.small_stripes.white= 흰색 세로줄 무늬
item.banner.small_stripes.yellow= 노란색 세로줄 무늬
 
item.banner.square_bottom_left.black= 검은색 왼쪽 아래 사각형
item.banner.square_bottom_left.blue= 파란색 왼쪽 아래 사각형
item.banner.square_bottom_left.brown= 갈색 왼쪽 아래 사각형
item.banner.square_bottom_left.cyan= 청록색 왼쪽 아래 사각형
item.banner.square_bottom_left.gray= 회색 왼쪽 아래 사각형
item.banner.square_bottom_left.green= 녹색 왼쪽 아래 사각형
item.banner.square_bottom_left.lightBlue= 밝은 파란색 왼쪽 아래 사각형
item.banner.square_bottom_left.lime= 연두색 왼쪽 아래 사각형
item.banner.square_bottom_left.magenta= 자홍색 왼쪽 아래 사각형
item.banner.square_bottom_left.orange= 주황색 왼쪽 아래 사각형
item.banner.square_bottom_left.pink= 분홍색 왼쪽 아래 사각형
item.banner.square_bottom_left.purple= 보라색 왼쪽 아래 사각형
item.banner.square_bottom_left.red= 빨간색 왼쪽아래 사각형
item.banner.square_bottom_left.silver= 밝은 회색 왼쪽 아래 사각형
item.banner.square_bottom_left.white= 흰색 왼쪽 아래 사각형
item.banner.square_bottom_left.yellow= 노란색 왼쪽 아래 사각형
 
item.banner.square_bottom_right.black= 검은색 오른쪽 아래 사각형
item.banner.square_bottom_right.blue= 파란색 오른쪽 아래 사각형
item.banner.square_bottom_right.brown= 갈색 오른쪽 아래 사각형
item.banner.square_bottom_right.cyan= 청록색 오른쪽 아래 사각형
item.banner.square_bottom_right.gray= 회색 오른쪽 아래 사각형
item.banner.square_bottom_right.green= 녹색 오른쪽 아래 사각형
item.banner.square_bottom_right.lightBlue= 밝은 파란색 오른쪽 아래 사각형
item.banner.square_bottom_right.lime= 연두색 오른쪽 아래 사각형
item.banner.square_bottom_right.magenta= 자홍색 오른쪽 아래 사각형
item.banner.square_bottom_right.orange= 주황색 오른쪽 아래 사각형
item.banner.square_bottom_right.pink= 분홍색 오른쪽 아래 사각형
item.banner.square_bottom_right.purple= 보라색 오른쪽 아래 사각형
item.banner.square_bottom_right.red= 빨간색 오른쪽 아래 사각형
item.banner.square_bottom_right.silver= 밝은 회색 오른쪽 아래 사각형
item.banner.square_bottom_right.white= 흰색 오른쪽 아래 사각형
item.banner.square_bottom_right.yellow= 노란색 오른쪽 아래 사각형
 
item.banner.square_top_left.black= 검은색 왼쪽 위 사각형
item.banner.square_top_left.blue= 파란색 왼쪽 위 사각형
item.banner.square_top_left.brown= 갈색 왼쪽 위 사각형
item.banner.square_top_left.cyan= 청록색 왼쪽 위 사각형
item.banner.square_top_left.gray= 회색 왼쪽 위 사각형
item.banner.square_top_left.green= 녹색 왼쪽 위 사각형
item.banner.square_top_left.lightBlue= 밝은 파란색 왼쪽 위 사각형
item.banner.square_top_left.lime= 연두색 왼쪽 위 사각형
item.banner.square_top_left.magenta= 자홍색 왼쪽 위 사각형
item.banner.square_top_left.orange= 주황색 왼쪽 위 사각형
item.banner.square_top_left.pink= 분홍색 왼쪽 위 사각형
item.banner.square_top_left.purple= 보라색 왼쪽 위 사각형
item.banner.square_top_left.red= 빨간색 왼쪽 위 사각형
item.banner.square_top_left.silver= 밝은 회색 왼쪽 위 사각형
item.banner.square_top_left.white= 흰색 왼쪽 위 사각형
item.banner.square_top_left.yellow= 노란색 왼쪽 위 사각형
 
item.banner.square_top_right.black= 검은색 오른쪽 위 사각형
item.banner.square_top_right.blue= 파란색 오른쪽 위 사각형
item.banner.square_top_right.brown= 갈색 오른쪽 위 사각형
item.banner.square_top_right.cyan= 청록색 오른쪽 위 사각형
item.banner.square_top_right.gray= 회색 오른쪽 위 사각형
item.banner.square_top_right.green= 녹색 오른쪽 위 사각형
item.banner.square_top_right.lightBlue= 밝은 파란색 오른쪽 위 사각형
item.banner.square_top_right.lime= 연두색 오른쪽 위 사각형
item.banner.square_top_right.magenta= 자홍색 오른쪽 위 사각형
item.banner.square_top_right.orange= 주황색 오른쪽 위 사각형
item.banner.square_top_right.pink= 분홍색 오른쪽 위 사각형
item.banner.square_top_right.purple= 보라색 오른쪽 위 사각형
item.banner.square_top_right.red= 빨간색 오른쪽 위 사각형
item.banner.square_top_right.silver= 밝은 회색 오른쪽 위 사각형
item.banner.square_top_right.white= 흰색 오른쪽 위 사각형
item.banner.square_top_right.yellow= 노란색 오른쪽 위 사각형
 
item.banner.straight_cross.black= 검은색 십자
item.banner.straight_cross.blue= 파란색 십자
item.banner.straight_cross.brown= 갈색 십자
item.banner.straight_cross.cyan= 청록색 십자
item.banner.straight_cross.gray= 회색 십자
item.banner.straight_cross.green= 녹색 십자
item.banner.straight_cross.lightBlue= 밝은 파란색 십자
item.banner.straight_cross.lime= 연두색 십자
item.banner.straight_cross.magenta= 자홍색 십자
item.banner.straight_cross.orange= 주황색 십자
item.banner.straight_cross.pink= 분홍색 십자
item.banner.straight_cross.purple= 보라색 십자
item.banner.straight_cross.red= 빨간색 십자
item.banner.straight_cross.silver= 밝은 회색 십자
item.banner.straight_cross.white= 흰색 십자
item.banner.straight_cross.yellow= 노란색 십자
 
item.banner.stripe_bottom.black= 검은색 아래쪽 가로띠
item.banner.stripe_bottom.blue= 파란색 아래쪽 가로띠
item.banner.stripe_bottom.brown= 갈색 아래쪽 가로띠
item.banner.stripe_bottom.cyan= 청록색 아래쪽 가로띠
item.banner.stripe_bottom.gray= 회색 아래쪽 가로띠
item.banner.stripe_bottom.green= 녹색 아래쪽 가로띠
item.banner.stripe_bottom.lightBlue= 밝은 파란색 아래쪽 가로띠
item.banner.stripe_bottom.lime= 연두색 아래쪽 가로띠
item.banner.stripe_bottom.magenta= 자홍색 아래쪽 가로띠
item.banner.stripe_bottom.orange= 주황색 아래쪽 가로띠
item.banner.stripe_bottom.pink= 분홍색 아래쪽 가로띠
item.banner.stripe_bottom.purple= 보라색 아래쪽 가로띠
item.banner.stripe_bottom.red= 빨간색 아래쪽 가로띠
item.banner.stripe_bottom.silver= 밝은 회색 아래쪽 가로띠
item.banner.stripe_bottom.white= 흰색 아래쪽 가로띠
item.banner.stripe_bottom.yellow= 노란색 아래쪽 가로띠
 
item.banner.stripe_center.black= 검은색 중앙 세로띠
item.banner.stripe_center.blue= 파란색 중앙 세로띠
item.banner.stripe_center.brown= 갈색 중앙 세로띠
item.banner.stripe_center.cyan= 청록색 중앙 세로띠
item.banner.stripe_center.gray= 회색 중앙 세로띠
item.banner.stripe_center.green= 녹색 중앙 세로띠
item.banner.stripe_center.lightBlue= 밝은 파란색 중앙 세로띠
item.banner.stripe_center.lime= 연두색 중앙 세로띠
item.banner.stripe_center.magenta= 자홍색 중앙 세로띠
item.banner.stripe_center.orange= 주황색 중앙 세로띠
item.banner.stripe_center.pink= 분홍색 중앙 세로띠
item.banner.stripe_center.purple= 보라색 중앙 세로띠
item.banner.stripe_center.red= 빨간색 중앙 세로띠
item.banner.stripe_center.silver= 밝은 회색 중앙 세로띠
item.banner.stripe_center.white= 흰색 중앙 세로띠
item.banner.stripe_center.yellow= 노란색 중앙 세로띠
 
item.banner.stripe_downleft.black= 검은색 오른쪽 대각선
item.banner.stripe_downleft.blue= 파란색 오른쪽 대각선
item.banner.stripe_downleft.brown= 갈색 오른쪽 대각선
item.banner.stripe_downleft.cyan= 청록색 오른쪽 대각선
item.banner.stripe_downleft.gray= 회색 오른쪽 대각선
item.banner.stripe_downleft.green= 녹색 오른쪽 대각선
item.banner.stripe_downleft.lightBlue= 밝은 파란색 오른쪽 대각선
item.banner.stripe_downleft.lime= 연두색 오른쪽 대각선
item.banner.stripe_downleft.magenta= 자홍색 오른쪽 대각선
item.banner.stripe_downleft.orange= 주황색 오른쪽 대각선
item.banner.stripe_downleft.pink= 분홍색 오른쪽 대각선
item.banner.stripe_downleft.purple= 보라색 오른쪽 대각선
item.banner.stripe_downleft.red= 빨간색 오른쪽 대각선
item.banner.stripe_downleft.silver= 밝은 회색 오른쪽 대각선
item.banner.stripe_downleft.white= 흰색 오른쪽 대각선
item.banner.stripe_downleft.yellow= 노란색 오른쪽 대각선
 
item.banner.stripe_downright.black= 검은색 왼쪽 대각선
item.banner.stripe_downright.blue= 파란색 왼쪽 대각선
item.banner.stripe_downright.brown= 갈색 왼쪽 대각선
item.banner.stripe_downright.cyan= 청록색 왼쪽 대각선
item.banner.stripe_downright.gray= 회색 왼쪽 대각선
item.banner.stripe_downright.green= 녹색 왼쪽 대각선
item.banner.stripe_downright.lightBlue= 밝은 파란색 왼쪽 대각선
item.banner.stripe_downright.lime= 연두색 왼쪽 대각선
item.banner.stripe_downright.magenta= 자홍색 왼쪽 대각선
item.banner.stripe_downright.orange= 주황색 왼쪽 대각선
item.banner.stripe_downright.pink= 분홍색 왼쪽 대각선
item.banner.stripe_downright.purple= 보라색 왼쪽 대각선
item.banner.stripe_downright.red= 빨간색 왼쪽 대각선
item.banner.stripe_downright.silver= 밝은 회색 왼쪽 대각선
item.banner.stripe_downright.white= 흰색 왼쪽 대각선
item.banner.stripe_downright.yellow= 노란색 왼쪽 대각선
 
item.banner.stripe_left.black= 검은색 왼쪽 세로띠
item.banner.stripe_left.blue= 파란색 왼쪽 세로띠
item.banner.stripe_left.brown= 갈색 왼쪽 세로띠
item.banner.stripe_left.cyan= 청록색 왼쪽 세로띠
item.banner.stripe_left.gray= 회색 왼쪽 세로띠
item.banner.stripe_left.green= 녹색 왼쪽 세로띠
item.banner.stripe_left.lightBlue= 밝은 파란색 왼쪽 세로띠
item.banner.stripe_left.lime= 연두색 왼쪽 세로띠
item.banner.stripe_left.magenta= 자홍색 왼쪽 세로띠
item.banner.stripe_left.orange= 주황색 왼쪽 세로띠
item.banner.stripe_left.pink= 분홍색 왼쪽 세로띠
item.banner.stripe_left.purple= 보라색 왼쪽 세로띠
item.banner.stripe_left.red= 빨간색 왼쪽 세로띠
item.banner.stripe_left.silver= 밝은 회색 왼쪽 세로띠
item.banner.stripe_left.white= 흰색 왼쪽 세로띠
item.banner.stripe_left.yellow= 노란색 왼쪽 세로띠
 
item.banner.stripe_middle.black= 검은색 중앙 가로띠
item.banner.stripe_middle.blue= 파란색 중앙 가로띠
item.banner.stripe_middle.brown= 갈색 중앙 가로띠
item.banner.stripe_middle.cyan= 청록색 중앙 가로띠
item.banner.stripe_middle.gray= 회색 중앙 가로띠
item.banner.stripe_middle.green= 녹색 중앙 가로띠
item.banner.stripe_middle.lightBlue= 밝은 파란색 중앙 가로띠
item.banner.stripe_middle.lime= 연두색 중앙 가로띠
item.banner.stripe_middle.magenta= 자홍색 중앙 가로띠
item.banner.stripe_middle.orange= 주황색 중앙 가로띠
item.banner.stripe_middle.pink= 분홍색 중앙 가로띠
item.banner.stripe_middle.purple= 보라색 중앙 가로띠
item.banner.stripe_middle.red= 빨간색 중앙 가로띠
item.banner.stripe_middle.silver= 밝은 회색 중앙 가로띠
item.banner.stripe_middle.white= 흰색 중앙 가로띠
item.banner.stripe_middle.yellow= 노란색 중앙 가로띠
 
item.banner.stripe_right.black= 검은색 오른쪽 세로띠
item.banner.stripe_right.blue= 파란색 오른쪽 세로띠
item.banner.stripe_right.brown= 갈색 오른쪽 세로띠
item.banner.stripe_right.cyan= 청록색 오른쪽 세로띠
item.banner.stripe_right.gray= 회색 오른쪽 세로띠
item.banner.stripe_right.green= 녹색 오른쪽 세로띠
item.banner.stripe_right.lightBlue= 밝은 파란색 오른쪽 세로띠
item.banner.stripe_right.lime= 연두색 오른쪽 세로띠
item.banner.stripe_right.magenta= 자홍색 오른쪽 세로띠
item.banner.stripe_right.orange= 주황색 오른쪽 세로띠
item.banner.stripe_right.pink= 분홍색 오른쪽 세로띠
item.banner.stripe_right.purple= 보라색 오른쪽 세로띠
item.banner.stripe_right.red= 빨간색 오른쪽 세로띠
item.banner.stripe_right.silver= 밝은 회색 오른쪽 세로띠
item.banner.stripe_right.white= 흰색 오른쪽 세로띠
item.banner.stripe_right.yellow= 노란색 오른쪽 세로띠
 
item.banner.stripe_top.black= 검은색 위쪽 가로띠
item.banner.stripe_top.blue= 파란색 위쪽 가로띠
item.banner.stripe_top.brown= 갈색 위쪽 가로띠
item.banner.stripe_top.cyan= 청록색 위쪽 가로띠
item.banner.stripe_top.gray= 회색 위쪽 가로띠
item.banner.stripe_top.green= 녹색 위쪽 가로띠
item.banner.stripe_top.lightBlue= 밝은 파란색 위쪽 가로띠
item.banner.stripe_top.lime= 연두색 위쪽 가로띠
item.banner.stripe_top.magenta= 자홍색 위쪽 가로띠
item.banner.stripe_top.orange= 주황색 위쪽 가로띠
item.banner.stripe_top.pink= 분홍색 위쪽 가로띠
item.banner.stripe_top.purple= 보라색 위쪽 가로띠
item.banner.stripe_top.red= 빨간색 위쪽 가로띠
item.banner.stripe_top.silver= 밝은 회색 위쪽 가로띠
item.banner.stripe_top.white= 흰색 위쪽 가로띠
item.banner.stripe_top.yellow= 노란색 위쪽 가로띠
 
item.banner.triangle_bottom.black= 검은색 아래쪽 삼각형
item.banner.triangle_bottom.blue= 파란색 아래쪽 삼각형
item.banner.triangle_bottom.brown= 갈색 아래쪽 삼각형
item.banner.triangle_bottom.cyan= 청록색 아래쪽 삼각형
item.banner.triangle_bottom.gray= 회색 아래쪽 삼각형
item.banner.triangle_bottom.green= 녹색 아래쪽 삼각형
item.banner.triangle_bottom.lightBlue= 밝은 파란색 아래쪽 삼각형
item.banner.triangle_bottom.lime= 연두색 아래쪽 삼각형
item.banner.triangle_bottom.magenta= 자홍색 아래쪽 삼각형
item.banner.triangle_bottom.orange= 주황색 아래쪽 삼각형
item.banner.triangle_bottom.pink= 분홍색 아래쪽 삼각형
item.banner.triangle_bottom.purple= 보라색 아래쪽 삼각형
item.banner.triangle_bottom.red= 빨간색 아래쪽 삼각형
item.banner.triangle_bottom.silver= 밝은 회색 아래쪽 삼각형
item.banner.triangle_bottom.white= 흰색 아래쪽 삼각형
item.banner.triangle_bottom.yellow= 노란색 아래쪽 삼각형
 
item.banner.triangle_top.black= 검은색 위쪽 삼각형
item.banner.triangle_top.blue= 파란색 위쪽 삼각형
item.banner.triangle_top.brown= 갈색 위쪽 삼각형
item.banner.triangle_top.cyan= 청록색 위쪽 삼각형
item.banner.triangle_top.gray= 회색 위쪽 삼각형
item.banner.triangle_top.green= 녹색 위쪽 삼각형
item.banner.triangle_top.lightBlue= 밝은 파란색 위쪽 삼각형
item.banner.triangle_top.lime= 연두색 위쪽 삼각형
item.banner.triangle_top.magenta= 자홍색 위쪽 삼각형
item.banner.triangle_top.orange= 주황색 위쪽 삼각형
item.banner.triangle_top.pink= 분홍색 위쪽 삼각형
item.banner.triangle_top.purple= 보라색 위쪽 삼각형
item.banner.triangle_top.red= 빨간색 위쪽 삼각형
item.banner.triangle_top.silver= 밝은 회색 위쪽 삼각형
item.banner.triangle_top.white= 흰색 위쪽 삼각형
item.banner.triangle_top.yellow= 노란색 위쪽 삼각형
 
item.banner.triangles_bottom.black= 검은색 아래쪽 가리비 모양
item.banner.triangles_bottom.blue= 파란색 아래쪽 가리비 모양
item.banner.triangles_bottom.brown= 갈색 아래쪽 가리비 모양
item.banner.triangles_bottom.cyan= 청록색 아래쪽 가리비 모양
item.banner.triangles_bottom.gray= 회색 아래쪽 가리비 모양
item.banner.triangles_bottom.green= 녹색 아래쪽 가리비 모양
item.banner.triangles_bottom.lightBlue= 밝은 파란색 아래쪽 가리비 모양
item.banner.triangles_bottom.lime= 연두색 아래쪽 가리비 모양
item.banner.triangles_bottom.magenta= 자홍색 아래쪽 가리비 모양
item.banner.triangles_bottom.orange= 주황색 아래쪽 가리비 모양
item.banner.triangles_bottom.pink= 분홍색 아래쪽 가리비 모양
item.banner.triangles_bottom.purple= 보라색 아래쪽 가리비 모양
item.banner.triangles_bottom.red= 빨간색 아래쪽 가리비 모양
item.banner.triangles_bottom.silver= 밝은 회색 아래쪽 가리비 모양
item.banner.triangles_bottom.white= 흰색 아래쪽 가리비 모양
item.banner.triangles_bottom.yellow= 노란색 아래쪽 가리비 모양
 
item.banner.triangles_top.black= 검은색 위쪽 가리비 모양
item.banner.triangles_top.blue= 파란색 위쪽 가리비 모양
item.banner.triangles_top.brown= 갈색 위쪽 가리비 모양
item.banner.triangles_top.cyan= 청록색 위쪽 가리비 모양
item.banner.triangles_top.gray= 회색 위쪽 가리비 모양
item.banner.triangles_top.green= 녹색 위쪽 가리비 모양
item.banner.triangles_top.lightBlue= 밝은 파란색 위쪽 가리비 모양
item.banner.triangles_top.lime= 연두색 위쪽 가리비 모양
item.banner.triangles_top.magenta= 자홍색 위쪽 가리비 모양
item.banner.triangles_top.orange= 주황색 위쪽 가리비 모양
item.banner.triangles_top.pink= 분홍색 위쪽 가리비 모양
item.banner.triangles_top.purple= 보라색 위쪽 가리비 모양
item.banner.triangles_top.red= 빨간색 위쪽 가리비 모양
item.banner.triangles_top.silver= 밝은 회색 위쪽 가리비 모양
item.banner.triangles_top.white= 흰색 위쪽 가리비 모양
item.banner.triangles_top.yellow= 노란색 위쪽 가리비 모양
 
item.banner.globe.black= 검은색 지구본
item.banner.globe.blue= 파란색 지구본
item.banner.globe.brown= 갈색 지구본
item.banner.globe.cyan= 청록색 지구본
item.banner.globe.gray= 회색 지구본
item.banner.globe.green= 녹색 지구본
item.banner.globe.lightBlue= 밝은 파란색 지구본
item.banner.globe.lime= 연두색 지구본
item.banner.globe.magenta= 자홍색 지구본
item.banner.globe.orange= 주황색 지구본
item.banner.globe.pink= 분홍색 지구본
item.banner.globe.purple= 보라색 지구본
item.banner.globe.red= 빨간색 지구본
item.banner.globe.silver= 밝은 회색 지구본
item.banner.globe.white= 흰색 지구본
item.banner.globe.yellow= 노란색 지구본
 
item.banner_pattern.bricks= 벽돌 모양
item.banner_pattern.creeper= 크리퍼 모양
item.banner_pattern.flower= 꽃 모양
item.banner_pattern.globe= 지구본
item.banner_pattern.piglin= 코
item.banner_pattern.skull= 해골 모양
item.banner_pattern.thing= Mojang 로고
item.banner_pattern.vines= 톱니 테두리
 
item.fireworksCharge.black= 검은색
item.fireworksCharge.blue= 파란색
item.fireworksCharge.brown= 갈색
item.fireworksCharge.customColor= 사용자 지정
item.fireworksCharge.cyan= 청록색
item.fireworksCharge.fadeTo= 밝기 변화
item.fireworksCharge.flicker= 반짝임
item.fireworksCharge.gray= 회색
item.fireworksCharge.green= 녹색
item.fireworksCharge.lightBlue= 밝은 파란색
item.fireworksCharge.lime= 연두색
item.fireworksCharge.magenta= 자홍색
item.fireworksCharge.orange= 주황색
item.fireworksCharge.pink= 분홍색
item.fireworksCharge.purple= 보라색
item.fireworksCharge.red= 빨간색
item.fireworksCharge.silver= 밝은 회색
item.fireworksCharge.trail= 잔상 효과
item.fireworksCharge.type.0= 작은 공
item.fireworksCharge.type.0= 작은 공
item.fireworksCharge.type.1= 큰 공
item.fireworksCharge.type.2= 별 모양
item.fireworksCharge.type.3= 크리퍼 모양
item.fireworksCharge.type.4= 폭발
item.fireworksCharge.white= 흰색
item.fireworksCharge.yellow= 노란색
