## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Eple 2 1.2 1.6s	#
item.baked_potato.name=Bakt potet 2.5 3 1.6s	#
item.beetroot.name=Rødbete 0.5 0.6 1.6s	#
item.beetroot_soup.name=Rødbetsuppe 3 3.6 1.6s	#
item.bread.name=Brød 2.5 3 1.6s	#
item.cake.name=Kake 7 1.4 0s	#
item.carrot.name=Gulrot 1.5 1.8 1.6s	#
item.chorus_fruit.name=Korfrukt 2 1.2 1.6s	#
item.cooked_beef.name=Stekt kjøtt 4 6.4 1.6s	#
item.cooked_chicken.name=Stekt kylling 3 3.6 1.6s	#
item.cooked_fish.name=Kokt Torsk 2.5 3 1.6s	#
item.muttonCooked.name=Stekt fårekjøtt 3 4.8 1.6s	#
item.cooked_porkchop.name=Stekt kotelett 4 6.4 1.6s	#
item.cooked_rabbit.name=Stekt kaninkjøtt 2.5 3 1.6s	#
item.cooked_salmon.name=Stekt laks 3 4.8 1.6s	#
item.cookie.name=Kjeks 1 0.2 1.6s	#
item.dried_kelp.name=Tørket tare 0.5 0.1 0.8s	#
item.appleEnchanted.name=Fortryllet eple 2 4.8 1.6s	#
item.golden_apple.name=Gulleple 2 4.8 1.6s	#
item.golden_carrot.name=Gullrot 3 7.2 1.6s	#
item.honey_bottle.name=Honningflaske 3 0.6 2s	#
item.melon.name=Melon 1 0.6 1.6s	#
item.mushroom_stew.name=Soppstuing 3 3.6 1.6s	#
item.poisonous_potato.name=Giftig potet 1 0.6 1.6s	#
item.potato.name=Potet 0.5 0.3 1.6s	#
item.pufferfish.name=Kulefisk 0.5 0.1 1.6s	#
item.pumpkin_pie.name=Gresskarpai 4 2.4 1.6s	#
item.rabbit_stew.name=Kaninstuing 5 6 1.6s	#
item.beef.name=Rått kjøtt 1.5 0.9 1.6s	#
item.chicken.name=Rå kylling 1 0.6 1.6s	#
item.fish.name=Rå Torsk 1 0.2 1.6s	#
item.muttonRaw.name=Rått fårekjøtt 1 0.6 1.6s	#
item.porkchop.name=Rå kotelett 1.5 0.9 1.6s	#
item.rabbit.name=Rått kaninkjøtt 1.5 0.9 1.6s	#
item.salmon.name=Rå laks 1 0.2 1.6s	#
item.rotten_flesh.name=Råttent kjøtt 2 0.4 1.6s	#
item.spider_eye.name=Edderkoppøye 1 1.6 1.6s	#
item.suspicious_stew.name=Suspekt stuing 3 ? 1.6s	#
item.sweet_berries.name=Søte bær 1 0.6 1.6s	#
item.clownfish.name=Tropisk fisk 0.5 0.1 1.6s	#
item.glow_berries.name=Glødende bær 1 0.2 1.6s 14	#

tile.beacon.name=Lyssignal 15
tile.campfire.name=Leirbål 15
tile.conduit.name=Vannkraftblokk 15
tile.glowstone.name=Glødestein 15
tile.lit_pumpkin.name=Gresskarlykt 15
tile.lantern.name=Lykt 15
tile.redstone_lamp.name=Rødsteinslampe 15
tile.respawn_anchor.name=Regenereringsanker 3/7/11/15
tile.seaLantern.name=Sjølykt 15
tile.sea_pickle.name=Sjøpølse 6/9/12/15
tile.shroomlight.name=Sopplys 15
tile.end_rod.name=Sluttstav 14
tile.torch.name=Fakkel 14
tile.blast_furnace.name=Masovn 13
tile.furnace.name=Smelteovn 13
tile.smoker.name=Røykovn 13
tile.candle.name=Stearinlys 3/6/9/12
tile.white_candle.name=Hvitt stearinlys 3/6/9/12
tile.orange_candle.name=Oransje stearinlys 3/6/9/12
tile.magenta_candle.name=Magentarødt stearinlys 3/6/9/12
tile.light_blue_candle.name=Lyseblått stearinlys 3/6/9/12
tile.yellow_candle.name=Gult stearinlys 3/6/9/12
tile.lime_candle.name=Limegrønt stearinlys 3/6/9/12
tile.pink_candle.name=Rosa stearinlys 3/6/9/12
tile.gray_candle.name=Grått stearinlys 3/6/9/12
tile.light_gray_candle.name=Lysegrått stearinlys 3/6/9/12
tile.cyan_candle.name=Cyan stearinlys 3/6/9/12
tile.purple_candle.name=Lilla stearinlys 3/6/9/12
tile.blue_candle.name=Blått stearinlys 3/6/9/12
tile.brown_candle.name=Brunt stearinlys 3/6/9/12
tile.green_candle.name=Grønt stearinlys 3/6/9/12
tile.red_candle.name=Rødt stearinlys 3/6/9/12
tile.black_candle.name=Svart stearinlys 3/6/9/12
tile.crying_obsidian.name=Gråtende Obsidian 10
tile.soul_campfire.name=Sjelleirbål 10
tile.soul_lantern.name=Sjellykt 10
tile.soul_torch.name=Sjelfakkel 10
tile.enchanting_table.name=Fortryllelsesborde 7
tile.enderChest.name=Enderkiste 7
tile.glow_lichen.name=Glødende lav 7
tile.redstone_torch.name=Rødsteinsfakkel 7
tile.amethyst_cluster.name=Ametystklynge 5
tile.large_amethyst_bud.name=Stor ametystknopp 4
tile.magma.name=Magmablokk 3
tile.medium_amethyst_bud.name=Middels ametystknopp 2
tile.small_amethyst_bud.name=Liten ametystknopp 1
item.brewing_stand.name=Bryggeapparat 1
tile.brown_mushroom.name=Brun sopp 1
tile.dragon_egg.name=Drageegg 1
tile.end_portal_frame.name=Sluttportal 1
tile.sculk_sensor.name=Sculk-sensor 1

item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15

item.leather_helmet.name=Skinnhatt 0.5 55	#
item.chainmail_helmet.name=Brynjehjelm 1 165	#
item.iron_helmet.name=Jernhjelm 1 165	#
item.golden_helmet.name=Gullhjelm 1 77	#
item.diamond_helmet.name=Diamanthjelm 1.5 363	#
item.netherite_helmet.name=Underverdenhjelm 1.5 407	#
item.turtle_helmet.name=Skilpaddeskall 1 275	#

item.leather_chestplate.name=Leather Tunic 1.5 80	#
item.chainmail_chestplate.name=Chain Chestplate 2.5 240	#
item.iron_chestplate.name=Iron Chestplate 3 240	#
item.golden_chestplate.name=Golden Chestplate 2.5 112	#
item.diamond_chestplate.name=Diamond Chestplate 4 528	#
item.netherite_chestplate.name=Underverdenbrystplate 4 592	#

item.leather_leggings.name=Skinnbukser 1 75	#
item.chainmail_leggings.name=Brynjebukser 2 225	#
item.iron_leggings.name=Jernbukser 2.5 225	#
item.golden_leggings.name=Gullbukser 1.5 105	#
item.diamond_leggings.name=Diamantbukser 3 495	#
item.netherite_leggings.name=Underverdenleggings 3 555	#

item.leather_boots.name=Skinnstøvler 1.5 65	#
item.chainmail_boots.name=Brynjestøvler 1.5 195	#
item.iron_boots.name=Jernstøvler 1.5 195	#
item.golden_boots.name=Gullstøvler 1.5 91	#
item.diamond_boots.name=Diamantstøvler 1.5 429	#
item.netherite_boots.name=Underverdenstøvler 1.5 481	#

item.diamond_sword.name=Diamantsverd +7 1561	#
item.diamond_pickaxe.name=Diamanthakke +5 1561 	#
item.diamond_axe.name=Diamantøks +6 1561	#
item.diamond_shovel.name=Diamantspade +4 1561	#
item.diamond_hoe.name=Diamantkrafse +5 1561	#

item.golden_sword.name=Gullsverd +4 32	#
item.golden_pickaxe.name=Gullhakke +2 32	#
item.golden_axe.name=Gulløks +3 32	#
item.golden_shovel.name=Gullspade +1 32	#
item.golden_hoe.name=Gullkrafse +2 32	#

item.iron_sword.name=Jernsverd +6 250	#
item.iron_pickaxe.name=Jernhakke +4 250	#
item.iron_axe.name=Jernøks +5 250	#
item.iron_shovel.name=Jernspade +3 250	#
item.iron_hoe.name=Jernkrafse +4 250	#

item.stone_sword.name=Steinsverd +5 131	#
item.stone_pickaxe.name=Steinhakke +3 131	#
item.stone_axe.name=Steinøks +4 131	#
item.stone_shovel.name=Steinspade +2 131	#
item.stone_hoe.name=Steinkrafse +3 131	#

item.wooden_sword.name=Tresverd +4 59	#
item.wooden_pickaxe.name=Trehakke +2 59	#
item.wooden_axe.name=Treøks +3 59	#
item.wooden_shovel.name=Trespade +1 59	#
item.wooden_hoe.name=Trekrafse +2 59	#

item.netherite_sword.name=Underverdensverd +8 2031	#
item.netherite_pickaxe.name=Underverdenhakke +6 2031	#
item.netherite_axe.name=Underverdenøks +7 2031	#
item.netherite_shovel.name=Underverdenspade +5 2031	#
item.netherite_hoe.name=Underverdenkrafse +6 2031	#

item.fishing_rod.name=Fiskestang 384	#
item.carrotOnAStick.name=Gulrot på pinne 26	#
item.warped_fungus_on_a_stick.name=Fordreid sopp på en pinne 100	#
item.flint_and_steel.name=Tennstål 64	#
item.trident.name=Trefork +8 250	#
item.shield.name=Skjold 336	#
item.bow.name=Bue 384	#
item.crossbow.name=Armbrøst 464	#
item.shears.name=Sauesaks 238	#
item.elytra.name=Elytra 432	#

enchantment.arrowDamage= Kraft
enchantment.arrowFire= Flamme
enchantment.arrowInfinite= Uendelig
enchantment.arrowKnockback= Slag
enchantment.crossbowMultishot= Multiskudd
enchantment.crossbowPiercing= Gjennomboring
enchantment.crossbowQuickCharge= Hurtiglading
enchantment.curse.binding= Bindingsforbannelse
enchantment.curse.vanishing= Forsvinningsforbannelse
enchantment.damage.all= +1/+2/+3/+5/+6 Skarphet	#
enchantment.damage.arthropods= Leddyrets skrekk
enchantment.damage.undead= De vandødes skrekk
enchantment.digging= Effektivitet
enchantment.durability= Uknuselig
enchantment.fire= Ild
enchantment.fishingSpeed= Agn
enchantment.frostwalker= Rimvandrer
enchantment.knockback= Tilbakeslag
enchantment.lootBonus= Plyndring
enchantment.lootBonusDigger= Hell og lykke
enchantment.lootBonusFishing= Fiskelykke
enchantment.mending= Reparasjon
enchantment.oxygen= Respirasjon
enchantment.protect.all= Beskyttelse
enchantment.protect.explosion= Eksplosjonsbeskyttelse
enchantment.protect.fall= Fjærfall
enchantment.protect.fire= Ildbeskyttelse
enchantment.protect.projectile= Prosjektilbeskyttelse
enchantment.soul_speed= Sjelhastighet
enchantment.thorns= Torner
enchantment.untouching= Silkeberøring
enchantment.waterWalker= Dypets vandrer
enchantment.waterWorker= Vannmann
enchantment.tridentChanneling= Lynstråle
enchantment.tridentLoyalty= Lojalitet
enchantment.tridentRiptide= Bølge
enchantment.tridentImpaling= Spidding

item.spawn_egg.entity.agent.name=Generer agent ∞ helse 	#
item.spawn_egg.entity.bee.name=Generer bie 10 helse 	#
item.spawn_egg.entity.hoglin.name=Generer hoglin 40 helse 	#
item.spawn_egg.entity.cat.name=Generer katt 10 helse 	#
item.spawn_egg.entity.chicken.name=Generer høne 4 helse 	#
item.spawn_egg.entity.cow.name=Generer ku 10 helse 	#
item.spawn_egg.entity.cod.name=Generer torsk 3 helse 	#
item.spawn_egg.entity.pufferfish.name=Generer kulefisk 3 helse 	#
item.spawn_egg.entity.salmon.name=Generer laks 3 helse 	#
item.spawn_egg.entity.tropicalfish.name=Generer tropisk fisk 3 helse 	#
item.spawn_egg.entity.pig.name=Generer gris 10 helse 	#
item.spawn_egg.entity.sheep.name=Generer sau 8 helse 	#
item.spawn_egg.entity.npc.name=Generer datastyrt figur ∞ helse 	#
item.spawn_egg.entity.wolf.name=Generer ulv 10 helse 	#
item.spawn_egg.entity.villager.name=Generer landsbyboer 20 helse 	#
item.spawn_egg.entity.villager_v2.name=Generer landsbyboer 20 helse 	#
item.spawn_egg.entity.vindicator.name=Generer hevner 24 helse 	#
item.spawn_egg.entity.mooshroom.name=Generer soppku 10 helse 	#
item.spawn_egg.entity.squid.name=Generer blekksprut 10 helse 	#
item.spawn_egg.entity.rabbit.name=Generer kanin 3 helse 	#
item.spawn_egg.entity.bat.name=Generer flaggermus 6 helse 	#
item.spawn_egg.entity.ravager.name=Generer olmt beist 100 helse 	#
item.spawn_egg.entity.iron_golem.name=Generer jerngolem 100 helse 	#
item.spawn_egg.entity.snow_golem.name=Generer snøgolem 4 helse 	#
item.spawn_egg.entity.ocelot.name=Generer ozelot 10 helse 	#
item.spawn_egg.entity.parrot.name=Generer papegøye 6 helse 	#
item.spawn_egg.entity.horse.name=Generer hest 15-30 helse 	#
item.spawn_egg.entity.llama.name=Generer lama 15 helse 	#
item.spawn_egg.entity.polar_bear.name=Generer isbjørn 30 helse 	#
item.spawn_egg.entity.donkey.name=Generer esel 15-30 helse 	#
item.spawn_egg.entity.mule.name=Generer muldyr 15-30 helse 	#
item.spawn_egg.entity.skeleton_horse.name=Generer skjeletthest 15 helse 	#
item.spawn_egg.entity.zombie_horse.name=Generer zombiehest 15 helse 	#
item.spawn_egg.entity.zombie.name=Generer zombie 20 helse 	#
item.spawn_egg.entity.drowned.name=Generer druknet 20 helse 	#
item.spawn_egg.entity.creeper.name=Generer smyger 20 helse 	#
item.spawn_egg.entity.skeleton.name=Generer skjelett 20 helse 	#
item.spawn_egg.entity.spider.name=Generer edderkopp 16 helse 	#
item.spawn_egg.entity.zombie_pigman.name=Generer zombifisert piglin 20 helse 	#
item.spawn_egg.entity.strider.name=Generer vandrer 20 helse 	#
item.spawn_egg.entity.slime.name=Generer slim 16/4/1 helse 	#
item.spawn_egg.entity.enderman.name=Generer endermann 40 helse 	#
item.spawn_egg.entity.silverfish.name=Generer sølvkre 8 helse 	#
item.spawn_egg.entity.cave_spider.name=Generer huleedderkopp 12 helse 	#
item.spawn_egg.entity.ghast.name=Generer geist 10 helse 	#
item.spawn_egg.entity.magma_cube.name=Generer magmakube 16/4/1 helse 	#
item.spawn_egg.entity.blaze.name=Generer blusser 20 helse 	#
item.spawn_egg.entity.zombie_villager.name=Generer landsbyzombie 20 helse 	#
item.spawn_egg.entity.zombie_villager_v2.name=Generer landsbyzombie 20 helse 	#
item.spawn_egg.entity.witch.name=Generer heks 26 helse 	#
item.spawn_egg.entity.stray.name=Generer omstreifer 20 helse 	#
item.spawn_egg.entity.husk.name=Generer ørkenzombie 20 helse 	#
item.spawn_egg.entity.wither_skeleton.name=Generer Wither-skjelett 20 helse 	#
item.spawn_egg.entity.guardian.name=Generer vokter 30 helse 	#
item.spawn_egg.entity.elder_guardian.name=Generer gammel vokter 80 helse 	#
item.spawn_egg.entity.shulker.name=Generer shulker 30 helse 	#
item.spawn_egg.entity.endermite.name=Generer endermidd 8 helse 	#
item.spawn_egg.entity.evocation_illager.name=Generer åndemaner 24 helse 	#
item.spawn_egg.entity.vex.name=Generer plageånd 14 helse 	#
item.spawn_egg.entity.turtle.name=Generer havskilpadde 30 helse 	#
item.spawn_egg.entity.dolphin.name=Generer delfin 10 helse 	#
item.spawn_egg.entity.phantom.name=Generer fantom 20 helse 	#
item.spawn_egg.entity.panda.name=Generer panda 20 helse 	#
item.spawn_egg.entity.pillager.name=Generer plyndrer 24 helse 	#
item.spawn_egg.entity.piglin_brute.name=Generer Piglin Brute 50 helse 	#
item.spawn_egg.entity.piglin.name=Generer piglin 16 helse 	#
item.spawn_egg.entity.fox.name=Generer rev 20 helse 	#
item.spawn_egg.entity.wandering_trader.name=Generer handelsreisende 20 helse 	#
item.spawn_egg.entity.zoglin.name=Generer zoglin 40 helse 	#
item.spawn_egg.entity.goat.name=Generer geit 10 helse 	#
item.spawn_egg.entity.glow_squid.name=Generer glødende blekksprut 10 helse 	#
item.spawn_egg.entity.axolotl.name=Generer axolotl 14 helse 	#

item.banner.border.black=Svart bord 	#
item.banner.border.blue=Blå bord 	#
item.banner.border.brown=Brun bord 	#
item.banner.border.cyan=Cyanfarget bord 	#
item.banner.border.gray=Grå bord 	#
item.banner.border.green=Grønn bord 	#
item.banner.border.lightBlue=Lyseblå bord 	#
item.banner.border.lime=Limegrønn bord 	#
item.banner.border.magenta=Magentarød bord 	#
item.banner.border.orange=Oransje bord 	#
item.banner.border.pink=Rosa bord 	#
item.banner.border.purple=Lilla bord 	#
item.banner.border.red=Rød bord 	#
item.banner.border.silver=Lysegrå bord 	#
item.banner.border.white=Hvit bord 	#
item.banner.border.yellow=Gul bord 	#

item.banner.bricks.black=Svart mursteinsmønster 	#
item.banner.bricks.blue=Blått mursteinsmønster 	#
item.banner.bricks.brown=Brunt mursteinsmønster 	#
item.banner.bricks.cyan=Cyanfarget mursteinsmønster 	#
item.banner.bricks.gray=Grått mursteinsmønster 	#
item.banner.bricks.green=Grønt mursteinsmønster 	#
item.banner.bricks.lightBlue=Lyseblått mursteinsmønster 	#
item.banner.bricks.lime=Limegrønt mursteinsmønster 	#
item.banner.bricks.magenta=Magentarødt mursteinsmønster 	#
item.banner.bricks.orange=Oransje mursteinsmønster 	#
item.banner.bricks.pink=Rosa mursteinsmønster 	#
item.banner.bricks.purple=Lilla mursteinsmønster 	#
item.banner.bricks.red=Rødt mursteinsmønster 	#
item.banner.bricks.silver=Lysegrått mursteinsmønster 	#
item.banner.bricks.white=Hvitt mursteinsmønster 	#
item.banner.bricks.yellow=Gult mursteinsmønster 	#

item.banner.circle.black=Svart sirkel 	#
item.banner.circle.blue=Blå sirkel 	#
item.banner.circle.brown=Brun sirkel 	#
item.banner.circle.cyan=Cyanfarget sirkel 	#
item.banner.circle.gray=Grå sirkel 	#
item.banner.circle.green=Grønn sirkel 	#
item.banner.circle.lightBlue=Lyseblå sirkel 	#
item.banner.circle.lime=Limegrønn sirkel 	#
item.banner.circle.magenta=Magentarød sirkel 	#
item.banner.circle.orange=Oransje sirkel 	#
item.banner.circle.pink=Rosa sirkel 	#
item.banner.circle.purple=Lilla sirkel 	#
item.banner.circle.red=Rød sirkel 	#
item.banner.circle.silver=Lysegrå sirkel 	#
item.banner.circle.white=Hvit sirkel 	#
item.banner.circle.yellow=Gul sirkel 	#

item.banner.creeper.black=Svart smygerfjes 	#
item.banner.creeper.blue=Blått smygerfjes 	#
item.banner.creeper.brown=Brunt smygerfjes 	#
item.banner.creeper.cyan=Cyanfarget smygerfjes 	#
item.banner.creeper.gray=Grått smygerfjes 	#
item.banner.creeper.green=Grønt smygerfjes 	#
item.banner.creeper.lightBlue=Lyseblått smygerfjes 	#
item.banner.creeper.lime=Limegrønt smygerfjes 	#
item.banner.creeper.magenta=Magentarødt smygerfjes 	#
item.banner.creeper.orange=Oransje smygerfjes 	#
item.banner.creeper.pink=Rosa smygerfjes 	#
item.banner.creeper.purple=Lilla smygerfjes 	#
item.banner.creeper.red=Rødt smygerfjes 	#
item.banner.creeper.silver=Lysegrått smygerfjes 	#
item.banner.creeper.white=Hvitt smygerfjes 	#
item.banner.creeper.yellow=Gult smygerfjes 	#

item.banner.cross.black=Svart andreaskors 	#
item.banner.cross.blue=Blått andreaskors 	#
item.banner.cross.brown=Brunt andreaskors 	#
item.banner.cross.cyan=Cyanfarget andreaskors 	#
item.banner.cross.gray=Grått andreaskors 	#
item.banner.cross.green=Grønt andreaskors 	#
item.banner.cross.lightBlue=Lyseblått andreaskors 	#
item.banner.cross.lime=Limegrønt andreaskors 	#
item.banner.cross.magenta=Magentarødt andreaskors 	#
item.banner.cross.orange=Oransje andreaskors 	#
item.banner.cross.pink=Rosa andreaskors 	#
item.banner.cross.purple=Lilla andreaskors 	#
item.banner.cross.red=Rødt andreaskors 	#
item.banner.cross.silver=Lysegrått andreaskors 	#
item.banner.cross.white=Hvitt andreaskors 	#
item.banner.cross.yellow=Gult andreaskors 	#

item.banner.curly_border.black=Svart taggete bord 	#
item.banner.curly_border.blue=Blå taggete bord 	#
item.banner.curly_border.brown=Brun taggete bord 	#
item.banner.curly_border.cyan=Cyanfarget taggete bord 	#
item.banner.curly_border.gray=Grå taggete bord 	#
item.banner.curly_border.green=Grønn taggete bord 	#
item.banner.curly_border.lightBlue=Lyseblå taggete bord 	#
item.banner.curly_border.lime=Limegrønn taggete bord 	#
item.banner.curly_border.magenta=Magentarød taggete bord 	#
item.banner.curly_border.orange=Oransje taggete bord 	#
item.banner.curly_border.pink=Rosa taggete bord 	#
item.banner.curly_border.purple=Lilla taggete bord 	#
item.banner.curly_border.red=Rød taggete bord 	#
item.banner.curly_border.silver=Lysegrå taggete bord 	#
item.banner.curly_border.white=Hvit taggete bord 	#
item.banner.curly_border.yellow=Gul taggete bord 	#

item.banner.diagonal_left.black=Svart trekant oppe til venstre 	#
item.banner.diagonal_left.blue=Blå trekant oppe til venstre 	#
item.banner.diagonal_left.brown=Brun trekant oppe til venstre 	#
item.banner.diagonal_left.cyan=Cyanfarget trekant oppe til venstre 	#
item.banner.diagonal_left.gray=Grå trekant oppe til venstre 	#
item.banner.diagonal_left.green=Grønn trekant oppe til venstre 	#
item.banner.diagonal_left.lightBlue=Lyseblå trekant oppe til venstre 	#
item.banner.diagonal_left.lime=Limegrønn trekant oppe til venstre 	#
item.banner.diagonal_left.magenta=Magentarød trekant oppe til venstre 	#
item.banner.diagonal_left.orange=Oransje trekant oppe til venstre 	#
item.banner.diagonal_left.pink=Rosa trekant oppe til venstre 	#
item.banner.diagonal_left.purple=Lilla trekant oppe til venstre 	#
item.banner.diagonal_left.red=Rød trekant oppe til venstre 	#
item.banner.diagonal_left.silver=Lysegrå trekant oppe til venstre 	#
item.banner.diagonal_left.white=Hvit trekant oppe til venstre 	#
item.banner.diagonal_left.yellow=Gul trekant oppe til venstre 	#

item.banner.diagonal_right.black=Svart trekant oppe til høyre 	#
item.banner.diagonal_right.blue=Blå trekant oppe til høyre 	#
item.banner.diagonal_right.brown=Brun trekant oppe til høyre 	#
item.banner.diagonal_right.cyan=Cyanfarget trekant oppe til høyre 	#
item.banner.diagonal_right.gray=Grå trekant oppe til høyre 	#
item.banner.diagonal_right.green=Grønn trekant oppe til høyre 	#
item.banner.diagonal_right.lightBlue=Lyseblå trekant oppe til høyre 	#
item.banner.diagonal_right.lime=Limegrønn trekant oppe til høyre 	#
item.banner.diagonal_right.magenta=Magentarød trekant oppe til høyre 	#
item.banner.diagonal_right.orange=Oransje trekant oppe til høyre 	#
item.banner.diagonal_right.pink=Rosa trekant oppe til høyre 	#
item.banner.diagonal_right.purple=Lilla trekant oppe til høyre 	#
item.banner.diagonal_right.red=Rød trekant oppe til høyre 	#
item.banner.diagonal_right.silver=Lysegrå trekant oppe til høyre 	#
item.banner.diagonal_right.white=Hvit trekant oppe til høyre 	#
item.banner.diagonal_right.yellow=Gul trekant oppe til høyre 	#

item.banner.diagonal_up_left.black=Svart trekant nede til venstre 	#
item.banner.diagonal_up_left.blue=Blå trekant nede til venstre 	#
item.banner.diagonal_up_left.brown=Brun trekant nede til venstre 	#
item.banner.diagonal_up_left.cyan=Cyanfarget trekant nede til venstre 	#
item.banner.diagonal_up_left.gray=Grå trekant nede til venstre 	#
item.banner.diagonal_up_left.green=Grønn trekant nede til venstre 	#
item.banner.diagonal_up_left.lightBlue=Lyseblå trekant nede til venstre 	#
item.banner.diagonal_up_left.lime=Limegrønn trekant nede til venstre 	#
item.banner.diagonal_up_left.magenta=Magentarød trekant nede til venstre 	#
item.banner.diagonal_up_left.orange=Oransje trekant nede til venstre 	#
item.banner.diagonal_up_left.pink=Rosa trekant nede til venstre 	#
item.banner.diagonal_up_left.purple=Lilla trekant nede til venstre 	#
item.banner.diagonal_up_left.red=Rød trekant nede til venstre 	#
item.banner.diagonal_up_left.silver=Lysegrå trekant nede til venstre 	#
item.banner.diagonal_up_left.white=Hvit trekant nede til venstre 	#
item.banner.diagonal_up_left.yellow=Gul trekant nede til venstre 	#

item.banner.diagonal_up_right.black=Svart trekant nede til høyre 	#
item.banner.diagonal_up_right.blue=Blå trekant nede til høyre 	#
item.banner.diagonal_up_right.brown=Brun trekant nede til høyre 	#
item.banner.diagonal_up_right.cyan=Cyanfarget trekant nede til høyre 	#
item.banner.diagonal_up_right.gray=Grå trekant nede til høyre 	#
item.banner.diagonal_up_right.green=Grønn trekant nede til høyre 	#
item.banner.diagonal_up_right.lightBlue=Lyseblå trekant nede til høyre 	#
item.banner.diagonal_up_right.lime=Limegrønn trekant nede til høyre 	#
item.banner.diagonal_up_right.magenta=Magentarød trekant nede til høyre 	#
item.banner.diagonal_up_right.orange=Oransje trekant nede til høyre 	#
item.banner.diagonal_up_right.pink=Rosa trekant nede til høyre 	#
item.banner.diagonal_up_right.purple=Lilla trekant nede til høyre 	#
item.banner.diagonal_up_right.red=Rød trekant nede til høyre 	#
item.banner.diagonal_up_right.silver=Lysegrå trekant nede til høyre 	#
item.banner.diagonal_up_right.white=Hvit trekant nede til høyre 	#
item.banner.diagonal_up_right.yellow=Gul trekant nede til høyre 	#

item.banner.flower.black=Svart blomst 	#
item.banner.flower.blue=Blå blomst 	#
item.banner.flower.brown=Brun blomst 	#
item.banner.flower.cyan=Cyanfarget blomst 	#
item.banner.flower.gray=Grå blomst 	#
item.banner.flower.green=Grønn blomst 	#
item.banner.flower.lightBlue=Lyseblå blomst 	#
item.banner.flower.lime=Limegrønn blomst 	#
item.banner.flower.magenta=Magentarød blomst 	#
item.banner.flower.orange=Oransje blomst 	#
item.banner.flower.pink=Rosa blomst 	#
item.banner.flower.purple=Lilla blomst 	#
item.banner.flower.red=Rød blomst 	#
item.banner.flower.silver=Lysegrå blomst 	#
item.banner.flower.white=Hvit blomst 	#
item.banner.flower.yellow=Gul blomst 	#

item.banner.gradient.black=Svart gradering fra toppen 	#
item.banner.gradient.blue=Blå gradering fra toppen 	#
item.banner.gradient.brown=Brun gradering fra toppen 	#
item.banner.gradient.cyan=Cyanfarget gradering fra toppen 	#
item.banner.gradient.gray=Grå gradering fra toppen 	#
item.banner.gradient.green=Grønn gradering fra toppen 	#
item.banner.gradient.lightBlue=Lyseblå gradering fra toppen 	#
item.banner.gradient.lime=Limegrønn gradering fra toppen 	#
item.banner.gradient.magenta=Magentarød gradering fra toppen 	#
item.banner.gradient.orange=Oransje gradering fra toppen 	#
item.banner.gradient.pink=Rosa gradering fra toppen 	#
item.banner.gradient.purple=Lilla gradering fra toppen 	#
item.banner.gradient.red=Rød gradering fra toppen 	#
item.banner.gradient.silver=Lysegrå gradering fra toppen 	#
item.banner.gradient.white=Hvit gradering fra toppen 	#
item.banner.gradient.yellow=Gul gradering fra toppen 	#

item.banner.gradient_up.black=Svart gradering fra bunnen 	#
item.banner.gradient_up.blue=Blå gradering fra bunnen 	#
item.banner.gradient_up.brown=Brun gradering fra bunnen 	#
item.banner.gradient_up.cyan=Cyanfarget gradering fra bunnen 	#
item.banner.gradient_up.gray=Grå gradering fra bunnen 	#
item.banner.gradient_up.green=Grønn gradering fra bunnen 	#
item.banner.gradient_up.lightBlue=Lyseblå gradering fra bunnen 	#
item.banner.gradient_up.lime=Limegrønn gradering fra bunnen 	#
item.banner.gradient_up.magenta=Magentarød gradering fra bunnen 	#
item.banner.gradient_up.orange=Oransje gradering fra bunnen 	#
item.banner.gradient_up.pink=Rosa gradering fra bunnen 	#
item.banner.gradient_up.purple=Lilla gradering fra bunnen 	#
item.banner.gradient_up.red=Rød gradering fra bunnen 	#
item.banner.gradient_up.silver=Lysegrå gradering fra bunnen 	#
item.banner.gradient_up.white=Hvit gradering fra bunnen 	#
item.banner.gradient_up.yellow=Gul gradering fra bunnen 	#

item.banner.half_horizontal.black=Svart øvre halvdel 	#
item.banner.half_horizontal.blue=Blå øvre halvdel 	#
item.banner.half_horizontal.brown=Brun øvre halvdel 	#
item.banner.half_horizontal.cyan=Cyanfarget øvre halvdel 	#
item.banner.half_horizontal.gray=Grå øvre halvdel 	#
item.banner.half_horizontal.green=Grønn øvre halvdel 	#
item.banner.half_horizontal.lightBlue=Lyseblå øvre halvdel 	#
item.banner.half_horizontal.lime=Limegrønn øvre halvdel 	#
item.banner.half_horizontal.magenta=Magentarød øvre halvdel 	#
item.banner.half_horizontal.orange=Oransje øvre halvdel 	#
item.banner.half_horizontal.pink=Rosa øvre halvdel 	#
item.banner.half_horizontal.purple=Lilla øvre halvdel 	#
item.banner.half_horizontal.red=Rød øvre halvdel 	#
item.banner.half_horizontal.silver=Lysegrå øvre halvdel 	#
item.banner.half_horizontal.white=Hvit øvre halvdel 	#
item.banner.half_horizontal.yellow=Gul øvre halvdel 	#

item.banner.half_horizontal_bottom.black=Svart nedre halvdel 	#
item.banner.half_horizontal_bottom.blue=Blå nedre halvdel 	#
item.banner.half_horizontal_bottom.brown=Brun nedre halvdel 	#
item.banner.half_horizontal_bottom.cyan=Cyanfarget nedre halvdel 	#
item.banner.half_horizontal_bottom.gray=Grå nedre halvdel 	#
item.banner.half_horizontal_bottom.green=Grønn nedre halvdel 	#
item.banner.half_horizontal_bottom.lightBlue=Lyseblå nedre halvdel 	#
item.banner.half_horizontal_bottom.lime=Limegrønn nedre halvdel 	#
item.banner.half_horizontal_bottom.magenta=Magentarød nedre halvdel 	#
item.banner.half_horizontal_bottom.orange=Oransje nedre halvdel 	#
item.banner.half_horizontal_bottom.pink=Rosa nedre halvdel 	#
item.banner.half_horizontal_bottom.purple=Lilla nedre halvdel 	#
item.banner.half_horizontal_bottom.red=Rød nedre halvdel 	#
item.banner.half_horizontal_bottom.silver=Lysegrå nedre halvdel 	#
item.banner.half_horizontal_bottom.white=Hvit nedre halvdel 	#
item.banner.half_horizontal_bottom.yellow=Gul nedre halvdel 	#

item.banner.half_vertical.black=Svart venstre halvdel 	#
item.banner.half_vertical.blue=Blå venstre halvdel 	#
item.banner.half_vertical.brown=Brun venstre halvdel 	#
item.banner.half_vertical.cyan=Cyanfarget venstre halvdel 	#
item.banner.half_vertical.gray=Grå venstre halvdel 	#
item.banner.half_vertical.green=Grønn venstre halvdel 	#
item.banner.half_vertical.lightBlue=Lyseblå venstre halvdel 	#
item.banner.half_vertical.lime=Limegrønn venstre halvdel 	#
item.banner.half_vertical.magenta=Magentarød venstre halvdel 	#
item.banner.half_vertical.orange=Oransje venstre halvdel 	#
item.banner.half_vertical.pink=Rosa venstre halvdel 	#
item.banner.half_vertical.purple=Lilla venstre halvdel 	#
item.banner.half_vertical.red=Rød venstre halvdel 	#
item.banner.half_vertical.silver=Lysegrå venstre halvdel 	#
item.banner.half_vertical.white=Hvit venstre halvdel 	#
item.banner.half_vertical.yellow=Gul venstre halvdel 	#

item.banner.half_vertical_right.black=Svart høyre halvdel 	#
item.banner.half_vertical_right.blue=Blå høyre halvdel 	#
item.banner.half_vertical_right.brown=Brun høyre halvdel 	#
item.banner.half_vertical_right.cyan=Cyanfarget høyre halvdel 	#
item.banner.half_vertical_right.gray=Grå høyre halvdel 	#
item.banner.half_vertical_right.green=Grønn høyre halvdel 	#
item.banner.half_vertical_right.lightBlue=Lyseblå høyre halvdel 	#
item.banner.half_vertical_right.lime=Limegrønn høyre halvdel 	#
item.banner.half_vertical_right.magenta=Magentarød høyre halvdel 	#
item.banner.half_vertical_right.orange=Oransje høyre halvdel 	#
item.banner.half_vertical_right.pink=Rosa høyre halvdel 	#
item.banner.half_vertical_right.purple=Lilla høyre halvdel 	#
item.banner.half_vertical_right.red=Rød høyre halvdel 	#
item.banner.half_vertical_right.silver=Lysegrå høyre halvdel 	#
item.banner.half_vertical_right.white=Hvit høyre halvdel 	#
item.banner.half_vertical_right.yellow=Gul høyre halvdel 	#

item.banner.mojang.black=Svart ting 	#
item.banner.mojang.blue=Blå ting 	#
item.banner.mojang.brown=Brun ting 	#
item.banner.mojang.cyan=Cyanfarget ting 	#
item.banner.mojang.gray=Grå ting 	#
item.banner.mojang.green=Grønn ting 	#
item.banner.mojang.lightBlue=Lyseblå ting 	#
item.banner.mojang.lime=Limegrønn ting 	#
item.banner.mojang.magenta=Magentarød ting 	#
item.banner.mojang.orange=Oransje ting 	#
item.banner.mojang.pink=Rosa ting 	#
item.banner.mojang.purple=Lilla ting 	#
item.banner.mojang.red=Rød ting 	#
item.banner.mojang.silver=Lysegrå ting 	#
item.banner.mojang.white=Hvit ting 	#
item.banner.mojang.yellow=Gul ting 	#

item.banner.piglin.black=Svart snute 	#
item.banner.piglin.blue=Blå snute 	#
item.banner.piglin.brown=Brun snute 	#
item.banner.piglin.cyan=Cyan snute 	#
item.banner.piglin.gray=Grå snute 	#
item.banner.piglin.green=Grønn snute 	#
item.banner.piglin.lightBlue=Lyseblå snute 	#
item.banner.piglin.lime=Limegrønn snute 	#
item.banner.piglin.magenta=Magentarød snute 	#
item.banner.piglin.orange=Oransje snute 	#
item.banner.piglin.pink=Rosa snute 	#
item.banner.piglin.purple=Lilla snute 	#
item.banner.piglin.red=Rød snute 	#
item.banner.piglin.silver=Lysegrå snute 	#
item.banner.piglin.white=Hvit snute 	#
item.banner.piglin.yellow=Gul snute 	#

item.banner.rhombus.black=Svart diamant 	#
item.banner.rhombus.blue=Blå diamant 	#
item.banner.rhombus.brown=Brun diamant 	#
item.banner.rhombus.cyan=Cyanfarget diamant 	#
item.banner.rhombus.gray=Grå diamant 	#
item.banner.rhombus.green=Grønn diamant 	#
item.banner.rhombus.lightBlue=Lyseblå diamant 	#
item.banner.rhombus.lime=Limegrønn diamant 	#
item.banner.rhombus.magenta=Magentarød diamant 	#
item.banner.rhombus.orange=Oransje diamant 	#
item.banner.rhombus.pink=Rosa diamant 	#
item.banner.rhombus.purple=Lilla diamant 	#
item.banner.rhombus.red=Rød diamant 	#
item.banner.rhombus.silver=Lysegrå diamant 	#
item.banner.rhombus.white=Hvit diamant 	#
item.banner.rhombus.yellow=Gul diamant 	#

item.banner.skull.black=Svart hodeskalle 	#
item.banner.skull.blue=Blå hodeskalle 	#
item.banner.skull.brown=Brun hodeskalle 	#
item.banner.skull.cyan=Cyanfarget hodeskalle 	#
item.banner.skull.gray=Grå hodeskalle 	#
item.banner.skull.green=Grønn hodeskalle 	#
item.banner.skull.lightBlue=Lyseblå hodeskalle 	#
item.banner.skull.lime=Limegrønn hodeskalle 	#
item.banner.skull.magenta=Magentarød hodeskalle 	#
item.banner.skull.orange=Oransje hodeskalle 	#
item.banner.skull.pink=Rosa hodeskalle 	#
item.banner.skull.purple=Lilla hodeskalle 	#
item.banner.skull.red=Rød hodeskalle 	#
item.banner.skull.silver=Lysegrå hodeskalle 	#
item.banner.skull.white=Hvit hodeskalle 	#
item.banner.skull.yellow=Gul hodeskalle 	#

item.banner.small_stripes.black=Svarte striper 	#
item.banner.small_stripes.blue=Blå striper 	#
item.banner.small_stripes.brown=Brune striper 	#
item.banner.small_stripes.cyan=Cyanfargede striper 	#
item.banner.small_stripes.gray=Grå striper 	#
item.banner.small_stripes.green=Grønne striper 	#
item.banner.small_stripes.lightBlue=Lyseblå striper 	#
item.banner.small_stripes.lime=Limegrønne striper 	#
item.banner.small_stripes.magenta=Magentarøde striper 	#
item.banner.small_stripes.orange=Oransje striper 	#
item.banner.small_stripes.pink=Rosa striper 	#
item.banner.small_stripes.purple=Lilla striper 	#
item.banner.small_stripes.red=Røde striper 	#
item.banner.small_stripes.silver=Lysegrå striper 	#
item.banner.small_stripes.white=Hvite striper 	#
item.banner.small_stripes.yellow=Gule striper 	#

item.banner.square_bottom_left.black=Svart felt nede til venstre 	#
item.banner.square_bottom_left.blue=Blått felt nede til venstre 	#
item.banner.square_bottom_left.brown=Brunt felt nede til venstre 	#
item.banner.square_bottom_left.cyan=Cyanfarget felt nede til venstre 	#
item.banner.square_bottom_left.gray=Grått felt nede til venstre 	#
item.banner.square_bottom_left.green=Grønt felt nede til venstre 	#
item.banner.square_bottom_left.lightBlue=Lyseblått felt nede til venstre 	#
item.banner.square_bottom_left.lime=Limegrønt felt nede til venstre 	#
item.banner.square_bottom_left.magenta=Magentarødt felt nede til venstre 	#
item.banner.square_bottom_left.orange=Oransje felt nede til venstre 	#
item.banner.square_bottom_left.pink=Rosa felt nede til venstre 	#
item.banner.square_bottom_left.purple=Lilla felt nede til venstre 	#
item.banner.square_bottom_left.red=Rødt felt nede til venstre 	#
item.banner.square_bottom_left.silver=Lysegrått felt nede til venstre 	#
item.banner.square_bottom_left.white=Hvitt felt nede til venstre 	#
item.banner.square_bottom_left.yellow=Gult felt nede til venstre 	#

item.banner.square_bottom_right.black=Svart felt nede til høyre 	#
item.banner.square_bottom_right.blue=Blått felt nede til høyre 	#
item.banner.square_bottom_right.brown=Brunt felt nede til høyre 	#
item.banner.square_bottom_right.cyan=Cyanfarget felt nede til høyre 	#
item.banner.square_bottom_right.gray=Grått felt nede til høyre 	#
item.banner.square_bottom_right.green=Grønt felt nede til høyre 	#
item.banner.square_bottom_right.lightBlue=Lyseblått felt nede til høyre 	#
item.banner.square_bottom_right.lime=Limegrønt felt nede til høyre 	#
item.banner.square_bottom_right.magenta=Magentarødt felt nede til høyre 	#
item.banner.square_bottom_right.orange=Oransje felt nede til høyre 	#
item.banner.square_bottom_right.pink=Rosa felt nede til høyre 	#
item.banner.square_bottom_right.purple=Lilla felt nede til høyre 	#
item.banner.square_bottom_right.red=Rødt felt nede til høyre 	#
item.banner.square_bottom_right.silver=Lysegrått felt nede til høyre 	#
item.banner.square_bottom_right.white=Hvitt felt nede til høyre 	#
item.banner.square_bottom_right.yellow=Gult felt nede til høyre 	#

item.banner.square_top_left.black=Svart felt oppe til venstre 	#
item.banner.square_top_left.blue=Blått felt oppe til venstre 	#
item.banner.square_top_left.brown=Brunt felt oppe til venstre 	#
item.banner.square_top_left.cyan=Cyanfarget felt oppe til venstre 	#
item.banner.square_top_left.gray=Grått felt oppe til venstre 	#
item.banner.square_top_left.green=Grønt felt oppe til venstre 	#
item.banner.square_top_left.lightBlue=Lyseblått felt oppe til venstre 	#
item.banner.square_top_left.lime=Limegrønt felt oppe til venstre 	#
item.banner.square_top_left.magenta=Magentarødt felt oppe til venstre 	#
item.banner.square_top_left.orange=Oransje felt oppe til venstre 	#
item.banner.square_top_left.pink=Rosa felt oppe til venstre 	#
item.banner.square_top_left.purple=Lilla felt oppe til venstre 	#
item.banner.square_top_left.red=Rødt felt oppe til venstre 	#
item.banner.square_top_left.silver=Lysegrått felt oppe til venstre 	#
item.banner.square_top_left.white=Hvitt felt oppe til venstre 	#
item.banner.square_top_left.yellow=Gult felt oppe til venstre 	#

item.banner.square_top_right.black=Svart felt oppe til høyre 	#
item.banner.square_top_right.blue=Blått felt oppe til høyre 	#
item.banner.square_top_right.brown=Brunt felt oppe til høyre 	#
item.banner.square_top_right.cyan=Cyanfarget felt oppe til høyre 	#
item.banner.square_top_right.gray=Grått felt oppe til høyre 	#
item.banner.square_top_right.green=Grønt felt oppe til høyre 	#
item.banner.square_top_right.lightBlue=Lyseblått felt oppe til høyre 	#
item.banner.square_top_right.lime=Limegrønt felt oppe til høyre 	#
item.banner.square_top_right.magenta=Magentarødt felt oppe til høyre 	#
item.banner.square_top_right.orange=Oransje felt oppe til høyre 	#
item.banner.square_top_right.pink=Rosa felt oppe til høyre 	#
item.banner.square_top_right.purple=Lilla felt oppe til høyre 	#
item.banner.square_top_right.red=Rødt felt oppe til høyre 	#
item.banner.square_top_right.silver=Lysegrått felt oppe til høyre 	#
item.banner.square_top_right.white=Hvitt felt oppe til høyre 	#
item.banner.square_top_right.yellow=Gult felt oppe til høyre 	#

item.banner.straight_cross.black=Svart kors 	#
item.banner.straight_cross.blue=Blått kors 	#
item.banner.straight_cross.brown=Brunt kors 	#
item.banner.straight_cross.cyan=Cyanfarget kors 	#
item.banner.straight_cross.gray=Grått kors 	#
item.banner.straight_cross.green=Grønt kors 	#
item.banner.straight_cross.lightBlue=Lyseblått kors 	#
item.banner.straight_cross.lime=Limegrønt kors 	#
item.banner.straight_cross.magenta=Magentarødt kors 	#
item.banner.straight_cross.orange=Oransje kors 	#
item.banner.straight_cross.pink=Rosa kors 	#
item.banner.straight_cross.purple=Lilla kors 	#
item.banner.straight_cross.red=Rødt kors 	#
item.banner.straight_cross.silver=Lysegrått kors 	#
item.banner.straight_cross.white=Hvitt kors 	#
item.banner.straight_cross.yellow=Gult kors 	#

item.banner.stripe_bottom.black=Svart stripe nederst 	#
item.banner.stripe_bottom.blue=Blå stripe nederst 	#
item.banner.stripe_bottom.brown=Brun stripe nederst 	#
item.banner.stripe_bottom.cyan=Cyanfarget stripe nederst 	#
item.banner.stripe_bottom.gray=Grå stripe nederst 	#
item.banner.stripe_bottom.green=Grønn stripe nederst 	#
item.banner.stripe_bottom.lightBlue=Lyseblå stripe nederst 	#
item.banner.stripe_bottom.lime=Limegrønn stripe nederst 	#
item.banner.stripe_bottom.magenta=Magentarød stripe nederst 	#
item.banner.stripe_bottom.orange=Oransje stripe nederst 	#
item.banner.stripe_bottom.pink=Rosa stripe nederst 	#
item.banner.stripe_bottom.purple=Lilla stripe nederst 	#
item.banner.stripe_bottom.red=Rød stripe nederst 	#
item.banner.stripe_bottom.silver=Lysegrå stripe nederst 	#
item.banner.stripe_bottom.white=Hvit stripe nederst 	#
item.banner.stripe_bottom.yellow=Gul stripe nederst 	#

item.banner.stripe_center.black=Svart loddrett midtstripe 	#
item.banner.stripe_center.blue=Blå loddrett midtstripe 	#
item.banner.stripe_center.brown=Brun loddrett midtstripe 	#
item.banner.stripe_center.cyan=Cyanfarget loddrett midtstripe 	#
item.banner.stripe_center.gray=Grå loddrett midtstripe 	#
item.banner.stripe_center.green=Grønn loddrett midtstripe 	#
item.banner.stripe_center.lightBlue=Lyseblå loddrett midtstripe 	#
item.banner.stripe_center.lime=Limegrønn loddrett midtstripe 	#
item.banner.stripe_center.magenta=Magentarød loddrett midtstripe 	#
item.banner.stripe_center.orange=Oransje loddrett midtstripe 	#
item.banner.stripe_center.pink=Rosa loddrett midtstripe 	#
item.banner.stripe_center.purple=Lilla loddrett midtstripe 	#
item.banner.stripe_center.red=Rød loddrett midtstripe 	#
item.banner.stripe_center.silver=Lysegrå loddrett midtstripe 	#
item.banner.stripe_center.white=Hvit loddrett midtstripe 	#
item.banner.stripe_center.yellow=Gul loddrett midtstripe 	#

item.banner.stripe_downleft.black=Svart diagonal nedover mot venstre 	#
item.banner.stripe_downleft.blue=Blå diagonal nedover mot venstre 	#
item.banner.stripe_downleft.brown=Brun diagonal nedover mot venstre 	#
item.banner.stripe_downleft.cyan=Cyanfarget diagonal nedover mot venstre 	#
item.banner.stripe_downleft.gray=Grå diagonal nedover mot venstre 	#
item.banner.stripe_downleft.green=Grønn diagonal nedover mot venstre 	#
item.banner.stripe_downleft.lightBlue=Lyseblå diagonal nedover mot venstre 	#
item.banner.stripe_downleft.lime=Limegrønn diagonal nedover mot venstre 	#
item.banner.stripe_downleft.magenta=Magentarød diagonal nedover mot venstre 	#
item.banner.stripe_downleft.orange=Oransje diagonal nedover mot venstre 	#
item.banner.stripe_downleft.pink=Rosa diagonal nedover mot venstre 	#
item.banner.stripe_downleft.purple=Lilla diagonal nedover mot venstre 	#
item.banner.stripe_downleft.red=Rød diagonal nedover mot venstre 	#
item.banner.stripe_downleft.silver=Lysegrå diagonal nedover mot venstre 	#
item.banner.stripe_downleft.white=Hvit diagonal nedover mot venstre 	#
item.banner.stripe_downleft.yellow=Gul diagonal nedover mot venstre 	#

item.banner.stripe_downright.black=Svart diagonal nedover mot høyre 	#
item.banner.stripe_downright.blue=Blå diagonal nedover mot høyre 	#
item.banner.stripe_downright.brown=Brun diagonal nedover mot høyre 	#
item.banner.stripe_downright.cyan=Cyanfarget diagonal nedover mot høyre 	#
item.banner.stripe_downright.gray=Grå diagonal nedover mot høyre 	#
item.banner.stripe_downright.green=Grønn diagonal nedover mot høyre 	#
item.banner.stripe_downright.lightBlue=Lyseblå diagonal nedover mot høyre 	#
item.banner.stripe_downright.lime=Limegrønn diagonal nedover mot høyre 	#
item.banner.stripe_downright.magenta=Magentarød diagonal nedover mot høyre 	#
item.banner.stripe_downright.orange=Oransje diagonal nedover mot høyre 	#
item.banner.stripe_downright.pink=Rosa diagonal nedover mot høyre 	#
item.banner.stripe_downright.purple=Lilla diagonal nedover mot høyre 	#
item.banner.stripe_downright.red=Rød diagonal nedover mot høyre 	#
item.banner.stripe_downright.silver=Lysegrå diagonal nedover mot høyre 	#
item.banner.stripe_downright.white=Hvit diagonal nedover mot høyre 	#
item.banner.stripe_downright.yellow=Gul diagonal nedover mot høyre 	#

item.banner.stripe_left.black=Svart stripe til venstre 	#
item.banner.stripe_left.blue=Blå stripe til venstre 	#
item.banner.stripe_left.brown=Brun stripe til venstre 	#
item.banner.stripe_left.cyan=Cyanfarget stripe til venstre 	#
item.banner.stripe_left.gray=Grå stripe til venstre 	#
item.banner.stripe_left.green=Grønn stripe til venstre 	#
item.banner.stripe_left.lightBlue=Lyseblå stripe til venstre 	#
item.banner.stripe_left.lime=Limegrønn stripe til venstre 	#
item.banner.stripe_left.magenta=Magentarød stripe til venstre 	#
item.banner.stripe_left.orange=Oransje stripe til venstre 	#
item.banner.stripe_left.pink=Rosa stripe til venstre 	#
item.banner.stripe_left.purple=Lilla stripe til venstre 	#
item.banner.stripe_left.red=Rød stripe til venstre 	#
item.banner.stripe_left.silver=Lysegrå stripe til venstre 	#
item.banner.stripe_left.white=Hvit stripe til venstre 	#
item.banner.stripe_left.yellow=Gul stripe til venstre 	#

item.banner.stripe_middle.black=Svart vannrett midtstripe 	#
item.banner.stripe_middle.blue=Blå vannrett midtstripe 	#
item.banner.stripe_middle.brown=Brun vannrett midtstripe 	#
item.banner.stripe_middle.cyan=Cyanfarget vannrett midtstripe 	#
item.banner.stripe_middle.gray=Grå vannrett midtstripe 	#
item.banner.stripe_middle.green=Grønn vannrett midtstripe 	#
item.banner.stripe_middle.lightBlue=Lyseblå vannrett midtstripe 	#
item.banner.stripe_middle.lime=Limegrønn vannrett midtstripe 	#
item.banner.stripe_middle.magenta=Magentarød vannrett midtstripe 	#
item.banner.stripe_middle.orange=Oransje vannrett midtstripe 	#
item.banner.stripe_middle.pink=Rosa vannrett midtstripe 	#
item.banner.stripe_middle.purple=Lilla vannrett midtstripe 	#
item.banner.stripe_middle.red=Rød vannrett midtstripe 	#
item.banner.stripe_middle.silver=Lysegrå vannrett midtstripe 	#
item.banner.stripe_middle.white=Hvit vannrett midtstripe 	#
item.banner.stripe_middle.yellow=Gul vannrett midtstripe 	#

item.banner.stripe_right.black=Svart stripe til høyre 	#
item.banner.stripe_right.blue=Blå stripe til høyre 	#
item.banner.stripe_right.brown=Brun stripe til høyre 	#
item.banner.stripe_right.cyan=Cyanfarget stripe til høyre 	#
item.banner.stripe_right.gray=Grå stripe til høyre 	#
item.banner.stripe_right.green=Grønn stripe til høyre 	#
item.banner.stripe_right.lightBlue=Lyseblå stripe til høyre 	#
item.banner.stripe_right.lime=Limegrønn stripe til høyre 	#
item.banner.stripe_right.magenta=Magentarød stripe til høyre 	#
item.banner.stripe_right.orange=Oransje stripe til høyre 	#
item.banner.stripe_right.pink=Rosa stripe til høyre 	#
item.banner.stripe_right.purple=Lilla stripe til høyre 	#
item.banner.stripe_right.red=Rød stripe til høyre 	#
item.banner.stripe_right.silver=Lysegrå stripe til høyre 	#
item.banner.stripe_right.white=Hvit stripe til høyre 	#
item.banner.stripe_right.yellow=Gul stripe til høyre 	#

item.banner.stripe_top.black=Svart stripe øverst 	#
item.banner.stripe_top.blue=Blå stripe øverst 	#
item.banner.stripe_top.brown=Brun stripe øverst 	#
item.banner.stripe_top.cyan=Cyanfarget stripe øverst 	#
item.banner.stripe_top.gray=Grå stripe øverst 	#
item.banner.stripe_top.green=Grønn stripe øverst 	#
item.banner.stripe_top.lightBlue=Lyseblå stripe øverst 	#
item.banner.stripe_top.lime=Limegrønn stripe øverst 	#
item.banner.stripe_top.magenta=Magentarød stripe øverst 	#
item.banner.stripe_top.orange=Oransje stripe øverst 	#
item.banner.stripe_top.pink=Rosa stripe øverst 	#
item.banner.stripe_top.purple=Lilla stripe øverst 	#
item.banner.stripe_top.red=Rød stripe øverst 	#
item.banner.stripe_top.silver=Lysegrå stripe øverst 	#
item.banner.stripe_top.white=Hvit stripe øverst 	#
item.banner.stripe_top.yellow=Gul stripe øverst 	#

item.banner.triangle_bottom.black=Svart trekant nederst 	#
item.banner.triangle_bottom.blue=Blå trekant nederst 	#
item.banner.triangle_bottom.brown=Brun trekant nederst 	#
item.banner.triangle_bottom.cyan=Cyanfarget trekant nederst 	#
item.banner.triangle_bottom.gray=Grå trekant nederst 	#
item.banner.triangle_bottom.green=Grønn trekant nederst 	#
item.banner.triangle_bottom.lightBlue=Lyseblå trekant nederst 	#
item.banner.triangle_bottom.lime=Limegrønn trekant nederst 	#
item.banner.triangle_bottom.magenta=Magentarød trekant nederst 	#
item.banner.triangle_bottom.orange=Oransje trekant nederst 	#
item.banner.triangle_bottom.pink=Rosa trekant nederst 	#
item.banner.triangle_bottom.purple=Lilla trekant nederst 	#
item.banner.triangle_bottom.red=Rød trekant nederst 	#
item.banner.triangle_bottom.silver=Lysegrå trekant nederst 	#
item.banner.triangle_bottom.white=Hvit trekant nederst 	#
item.banner.triangle_bottom.yellow=Gul trekant nederst 	#

item.banner.triangle_top.black=Svart trekant øverst 	#
item.banner.triangle_top.blue=Blå trekant øverst 	#
item.banner.triangle_top.brown=Brun trekant øverst 	#
item.banner.triangle_top.cyan=Cyanfarget trekant øverst 	#
item.banner.triangle_top.gray=Grå trekant øverst 	#
item.banner.triangle_top.green=Grønn trekant øverst 	#
item.banner.triangle_top.lightBlue=Lyseblå trekant øverst 	#
item.banner.triangle_top.lime=Limegrønn trekant øverst 	#
item.banner.triangle_top.magenta=Magentarød trekant øverst 	#
item.banner.triangle_top.orange=Oransje trekant øverst 	#
item.banner.triangle_top.pink=Rosa trekant øverst 	#
item.banner.triangle_top.purple=Lilla trekant øverst 	#
item.banner.triangle_top.red=Rød trekant øverst 	#
item.banner.triangle_top.silver=Lysegrå trekant øverst 	#
item.banner.triangle_top.white=Hvit trekant øverst 	#
item.banner.triangle_top.yellow=Gul trekant øverst 	#

item.banner.triangles_bottom.black=Svarte tagger nederst 	#
item.banner.triangles_bottom.blue=Blå tagger nederst 	#
item.banner.triangles_bottom.brown=Brune tagger nederst 	#
item.banner.triangles_bottom.cyan=Cyanfargede tagger nederst 	#
item.banner.triangles_bottom.gray=Grå tagger nederst 	#
item.banner.triangles_bottom.green=Grønne tagger nederst 	#
item.banner.triangles_bottom.lightBlue=Lyseblå tagger nederst 	#
item.banner.triangles_bottom.lime=Limegrønne tagger nederst 	#
item.banner.triangles_bottom.magenta=Magentarøde tagger nederst 	#
item.banner.triangles_bottom.orange=Oransje tagger nederst 	#
item.banner.triangles_bottom.pink=Rosa tagger nederst 	#
item.banner.triangles_bottom.purple=Lilla tagger nederst 	#
item.banner.triangles_bottom.red=Røde tagger nederst 	#
item.banner.triangles_bottom.silver=Lysegrå tagger nederst 	#
item.banner.triangles_bottom.white=Hvite tagger nederst 	#
item.banner.triangles_bottom.yellow=Gule tagger nederst 	#

item.banner.triangles_top.black=Svarte tagger øverst 	#
item.banner.triangles_top.blue=Blå tagger øverst 	#
item.banner.triangles_top.brown=Brune tagger øverst 	#
item.banner.triangles_top.cyan=Cyanfargede tagger øverst 	#
item.banner.triangles_top.gray=Grå tagger øverst 	#
item.banner.triangles_top.green=Grønne tagger øverst 	#
item.banner.triangles_top.lightBlue=Lyseblå tagger øverst 	#
item.banner.triangles_top.lime=Limegrønne tagger øverst 	#
item.banner.triangles_top.magenta=Magentarøde tagger øverst 	#
item.banner.triangles_top.orange=Oransje tagger øverst 	#
item.banner.triangles_top.pink=Rosa tagger øverst 	#
item.banner.triangles_top.purple=Lilla tagger øverst 	#
item.banner.triangles_top.red=Røde tagger øverst 	#
item.banner.triangles_top.silver=Lysegrå tagger øverst 	#
item.banner.triangles_top.white=Hvite tagger øverst 	#
item.banner.triangles_top.yellow=Gule tagger øverst 	#