item.apple.name=Appel 2 1,2 1,6s
item.baked_potato.name=Gebakken aardappel 2,5 3 1,6s
item.beetroot.name=Biet 0,5 0,6 1,6s
item.beetroot_soup.name=Bietensoep 3 3,6 1,6s
item.bread.name=Brood 2,5 3 1,6s
item.cake.name=Taart 7 1,4 0s
item.carrot.name=Wortel 1,5 1,8 1,6s
item.chorus_fruit.name=Koorfruit 2 1,2 1,6s
item.cooked_beef.name=Gebakken biefstuk 4 6,4 1,6s
item.cooked_chicken.name=Gebakken kip 3 3,6 1,6s
item.cooked_fish.name=Gekookte kabeljauw 2,5 3 1,6s
item.muttonCooked.name=Gebakken schapenvlees 3 4,8 1,6s
item.cooked_porkchop.name=Gebakken karbonade 4 6,4 1,6s
item.cooked_rabbit.name=Gebakken konijn 2,5 3 1,6s
item.cooked_salmon.name=Gebakken zalm 3 4,8 1,6s
item.cookie.name=Koekje 1 0,2 1,6s
item.dried_kelp.name=Gedroogde kelp 0,5 0,1 0,8s 
item.appleEnchanted.name=Betoverde appel 2 4,8 1,6s
item.golden_apple.name=Gouden appel 2 4,8 1,6s
item.golden_carrot.name=Gouden wortel 3 7,2 1,6s
item.honey_bottle.name=Fles honing 3 0,6 2s
item.melon.name=Meloen 1 0,6 1,6s
item.mushroom_stew.name=Paddenstoelenstoofschotel 3 3,6 1,6s
item.poisonous_potato.name=Giftige aardappel 1 0,6 1,6s
item.potato.name=Aardappel 0,5 0,3 1,6s
item.pufferfish.name=Kogelvis 0,5 0,1 1,6s
item.pumpkin_pie.name=Pompoentaart 4 2,4 1,6s
item.rabbit_stew.name=Konijnenstoofschotel 5 6 1,6s
item.beef.name=Rauwe biefstuk 1,5 0,9 1,6s
item.chicken.name=Rauwe kip 1 0,6 1,6s 
item.fish.name=Rauwe kabeljauw 1 0,2 1,6s
item.muttonRaw.name=Rauw schapenvlees 1 0,6 1,6s
item.porkchop.name=Rauwe karbonade 1,5 0,9 1,6s
item.rabbit.name=Rauw konijn 1,5 0,9 1,6s
item.salmon.name=Rauwe zalm 1 0,2 1,6s
item.rotten_flesh.name=Bedorven vlees 2 0,4 1,6s
item.spider_eye.name=Spinnenoog 1 1,6 1,6s
item.suspicious_stew.name=Schimmige stoofschotel 3 ? 1,6s
item.sweet_berries.name=Zoete bessen 1 0,6 1,6s
item.clownfish.name=Tropische vis 0,5 0,1 1,6s
item.glow_berries.name=Gloeibessen 1 0,2 1,6s 14
  
tile.beacon.name=Baken 15
tile.campfire.name=Kampvuur 15
tile.conduit.name=Geleider 15
tile.glowstone.name=Gloeisteen 15
tile.lit_pumpkin.name=Dwaallicht 15
tile.lantern.name=Lantaarn 15
tile.redstone_lamp.name=Redstone-lamp 15
tile.respawn_anchor.name=Respawnanker 3/7/11/15
tile.seaLantern.name=Zeelantaarn 15
tile.sea_pickle.name=Zeekomkommer 6/9/12/15
tile.shroomlight.name=Gloeizwam 15
tile.end_rod.name=End-staaf 14
tile.torch.name=Fakkel 14
tile.blast_furnace.name=Hoogoven 13
tile.furnace.name=Oven 13
tile.smoker.name=Rookoven 13
tile.candle.name=Kaars 3/6/9/12
tile.white_candle.name=Witte kaars 3/6/9/12
tile.orange_candle.name=Oranje kaars 3/6/9/12
tile.magenta_candle.name=Magenta kaars 3/6/9/12
tile.light_blue_candle.name=Lichtblauwe kaars 3/6/9/12
tile.yellow_candle.name=Gele kaars 3/6/9/12
tile.lime_candle.name=Limoengroene kaars 3/6/9/12
tile.pink_candle.name=Roze kaars 3/6/9/12
tile.gray_candle.name=Grijze kaars 3/6/9/12
tile.light_gray_candle.name=Lichtgrijze kaars 3/6/9/12
tile.cyan_candle.name=Cyaanblauwe kaars 3/6/9/12
tile.purple_candle.name=Paarse kaars 3/6/9/12
tile.blue_candle.name=Blauwe kaars 3/6/9/12
tile.brown_candle.name=Bruine kaars 3/6/9/12
tile.green_candle.name=Groene kaars  3/6/9/12
tile.red_candle.name=Rode kaars 3/6/9/12
tile.black_candle.name=Zwarte kaars 3/6/9/12
tile.crying_obsidian.name=Huilend obsidiaan 10
tile.soul_campfire.name=Zielenkampvuur 10
tile.soul_lantern.name=Zielenlantaarn 10
tile.soul_torch.name=Zielenfakkel 10
tile.enchanting_table.name=Betoverblok 7
tile.enderChest.name=Enderkist 7
tile.glow_lichen.name=Gloeikorstmos 7
tile.redstone_torch.name=Redstone-fakkel 7
tile.amethyst_cluster.name=Amethistcluster 5
tile.large_amethyst_bud.name=Grote amethistscheut 4
tile.magma.name=Magmablok 3
tile.medium_amethyst_bud.name=Middelgrote amethistscheut 2
tile.small_amethyst_bud.name=Kleine amethistsscheut 1
item.brewing_stand.name=Brouwstandaard 1
tile.brown_mushroom.name=Bruine paddenstoel 1
tile.dragon_egg.name=Drakenei 1
tile.end_portal_frame.name=End-portaal 1
tile.sculk_sensor.name=Sculksensor 1
tile.pearlescent_froglight.name=Parelmoeren kikkerlamp 15
tile.verdant_froglight.name=Grasgroene kikkerlamp 15
tile.ochre_froglight.name=Okeren kikkerlamp 15
tile.sculk_catalyst.name=Sculkkatalysator 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blokken 5:45
item.record_cat.desc=C418 - kat 3:05
item.record_chirp.desc=C418 - tsjilpen 3:05
item.record_far.desc=C418 - ver 2:54
item.record_mall.desc=C418 - winkelcentrum 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wachten 3:58
item.record_ward.desc=C418 - afdeling 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
  
item.leather_helmet.name=Leren kap 0,5 55
item.chainmail_helmet.name=Maliënhelm 1 165
item.iron_helmet.name=IJzeren helm 1 165
item.golden_helmet.name=Gouden helm 1 77
item.diamond_helmet.name=Diamanten helm 1,5 363
item.netherite_helmet.name=Netherieten helm 1,5 407
item.turtle_helmet.name=Schildpadschild 1 275

item.leather_chestplate.name=Leren tuniek 1,5 80
item.chainmail_chestplate.name=Maliënborstplaat 2,5 240
item.iron_chestplate.name=IJzeren borstplaat 3 240
item.golden_chestplate.name=Gouden borstplaat 2,5 112
item.diamond_chestplate.name=Diamanten borstplaat 4 528
item.netherite_chestplate.name=Netherieten borstplaat 4 592

item.leather_leggings.name=Leren broek 1 75
item.chainmail_leggings.name=Maliënbeenbeschermer 2 225
item.iron_leggings.name=IJzeren beenbeschermer 2,5 225
item.golden_leggings.name=Gouden beenbeschermer 1,5 105
item.diamond_leggings.name=Diamanten beenbeschermer 3 495
item.netherite_leggings.name=Netherieten beenbeschermers 3 555

item.leather_boots.name=Leren laarzen 1,5 65
item.chainmail_boots.name=Maliënlaarzen 1,5 195
item.iron_boots.name=IJzeren laarzen 1,5 195
item.golden_boots.name=Gouden laarzen 1,5 91
item.diamond_boots.name=Diamanten laarzen 1,5 429
item.netherite_boots.name=Netherieten laarzen 1,5 481
  
item.diamond_sword.name=Diamanten zwaard +7 1561
item.diamond_pickaxe.name=Diamanten pikhouweel +5 1561 
item.diamond_axe.name=Diamanten bijl +6 1561
item.diamond_shovel.name=Diamanten spade +4 1561
item.diamond_hoe.name=Diamanten schoffel +5 1561
  
item.golden_sword.name=Gouden zwaard +4 32
item.golden_pickaxe.name=Gouden pikhouweel +2 32
item.golden_axe.name=Gouden bijl +3 32
item.golden_shovel.name=Gouden spade +1 32
item.golden_hoe.name=Gouden schoffel +2 32
  
item.iron_sword.name=IJzeren zwaard +6 250
item.iron_pickaxe.name=IJzeren pikhouweel +4 250
item.iron_axe.name=IJzeren bijl +5 250
item.iron_shovel.name=IJzeren spade +3 250
item.iron_hoe.name=IJzeren schoffel +4 250
  
item.stone_sword.name=Stenen zwaard +5 131
item.stone_pickaxe.name=Stenen pikhouweel +3 131
item.stone_axe.name=Stenen bijl +4 131
item.stone_shovel.name=Stenen spade +2 131
item.stone_hoe.name=Stenen schoffel +3 131
  
item.wooden_sword.name=Houten zwaard +4 59
item.wooden_pickaxe.name=Houten pikhouweel +2 59
item.wooden_axe.name=Houten bijl +3 59
item.wooden_shovel.name=Houten spade +1 59
item.wooden_hoe.name=Houten schoffel +2 59
  
item.netherite_sword.name=Netherieten zwaard +8 2031
item.netherite_pickaxe.name=Netherieten pikhouweel +6 2031
item.netherite_axe.name=Netherieten bijl +7 2031
item.netherite_shovel.name=Netherieten spade +5 2031
item.netherite_hoe.name=Netherieten schoffel +6 2031
  
item.fishing_rod.name=Vishengel 384
item.carrotOnAStick.name=Wortel aan een stokje 26
item.warped_fungus_on_a_stick.name=Warblauwe zwam aan een stok 100
item.flint_and_steel.name=Vuursteen en staal 64
item.trident.name=Drietand +8 250
item.shield.name=Schild 336
item.bow.name=Boog 384
item.crossbow.name=Kruisboog 464
item.shears.name=Schaar 238
item.elytra.name=Dekschild 432
 
enchantment.arrowDamage= Kracht
enchantment.arrowFire= Vlam
enchantment.arrowInfinite= Oneindigheid
enchantment.arrowKnockback= Slag
enchantment.crossbowMultishot= Multischot
enchantment.crossbowPiercing= Doorborend
enchantment.crossbowQuickCharge= Snel laden
enchantment.curse.binding= Vloek der binding
enchantment.curse.vanishing= Vloek der verdwijning
enchantment.damage.all= Scherpte
enchantment.damage.arthropods= Verderf der Geleedpotigen
enchantment.damage.undead= Kastijding
enchantment.digging= Efficiëntie
enchantment.durability= Duurzaamheid
enchantment.fire= Vuuraspect
enchantment.fishingSpeed= Lokaas
enchantment.frostwalker= IJsloper
enchantment.knockback= Terugslag
enchantment.lootBonus= Plundering
enchantment.lootBonusDigger= Geluk
enchantment.lootBonusFishing= Geluk van de zee
enchantment.mending= Herstellend
enchantment.oxygen= Ademhaling
enchantment.protect.all= Bescherming
enchantment.protect.explosion= Explosiebescherming
enchantment.protect.fall= Vederzachte val
enchantment.protect.fire= Vuurbescherming
enchantment.protect.projectile= Projectielbescherming
enchantment.soul_speed= Zielsnelheid
enchantment.thorns= Doornen
enchantment.untouching= Zijdezachte streling
enchantment.waterWalker= Diepteloper
enchantment.waterWorker= Hydrofiel
enchantment.tridentChanneling= Kanaliserend
enchantment.tridentLoyalty= Loyaliteit
enchantment.tridentRiptide= Stroming
enchantment.tridentImpaling= Spietsend
 

item.spawn_egg.entity.agent.name=Spawn Agent ∞ HP 
item.spawn_egg.entity.bee.name=Spawn bij 10 HP 
item.spawn_egg.entity.hoglin.name=Spawn Hoglin 40 HP 
item.spawn_egg.entity.cat.name=Spawn kat 10 HP 
item.spawn_egg.entity.chicken.name=Spawn kip 4 HP 
item.spawn_egg.entity.cow.name=Spawn koe 10 HP 
item.spawn_egg.entity.cod.name=Spawn kabeljauw 3 HP 
item.spawn_egg.entity.pufferfish.name=Spawn kogelvis 3 HP 
item.spawn_egg.entity.salmon.name=Spawn zalm 3 HP 
item.spawn_egg.entity.tropicalfish.name=Spawn tropische vis 3 HP 
item.spawn_egg.entity.pig.name=Spawn varken 10 HP 
item.spawn_egg.entity.sheep.name=Spawn schaap 8 HP 
item.spawn_egg.entity.npc.name=Spawn NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Spawn wolf 10 HP 
item.spawn_egg.entity.villager.name=Spawn dorpeling 20 HP 
item.spawn_egg.entity.villager_v2.name=Spawn dorpeling 20 HP 
item.spawn_egg.entity.vindicator.name=Spawn verdediger 24 HP 
item.spawn_egg.entity.mooshroom.name=Spawn Mooshroom 10 HP 
item.spawn_egg.entity.squid.name=Spawn pijlinktvis 10 HP 
item.spawn_egg.entity.rabbit.name=Spawn konijn 3 HP 
item.spawn_egg.entity.bat.name=Spawn vleermuis 6 HP 
item.spawn_egg.entity.ravager.name=Spawn Verwoester 100 HP 
item.spawn_egg.entity.iron_golem.name=Spawn ijzergolem 100 HP 
item.spawn_egg.entity.snow_golem.name=Spawn sneeuwgolem 4 HP 
item.spawn_egg.entity.ocelot.name=Spawn ocelot 10 HP 
item.spawn_egg.entity.parrot.name=Spawn papegaai 6 HP 
item.spawn_egg.entity.horse.name=Spawn paard 15-30 HP 
item.spawn_egg.entity.llama.name=Spawn lama 15 HP 
item.spawn_egg.entity.polar_bear.name=Spawn ijsbeer 30 HP 
item.spawn_egg.entity.donkey.name=Spawn ezel 15-30 HP 
item.spawn_egg.entity.mule.name=Spawn muilezel 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Spawn skeletpaard 15 HP 
item.spawn_egg.entity.zombie_horse.name=Spawn zombiepaard 15 HP 
item.spawn_egg.entity.zombie.name=Spawn zombie 20 HP 
item.spawn_egg.entity.drowned.name=Drenkeling spawnen 20 HP 
item.spawn_egg.entity.creeper.name=Spawn Creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Spawn skelet 20 HP 
item.spawn_egg.entity.spider.name=Spawn spin 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Spawn Piglin-zombie 20 HP 
item.spawn_egg.entity.strider.name=Spawn schrijder 20 HP 
item.spawn_egg.entity.slime.name=Spawn slijm 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Spawn Enderman 40 HP 
item.spawn_egg.entity.silverfish.name=Spawn zilvervisje 8 HP 
item.spawn_egg.entity.cave_spider.name=Spawn grotspin 12 HP 
item.spawn_egg.entity.ghast.name=Spawn Ghast 10 HP 
item.spawn_egg.entity.magma_cube.name=Spawn magmakubus 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Spawn Blaze 20 HP 
item.spawn_egg.entity.zombie_villager.name=Spawn zombiedorpeling 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Spawn zombiedorpeling 20 HP 
item.spawn_egg.entity.witch.name=Spawn heks 26 HP 
item.spawn_egg.entity.stray.name=Spawn zwerver 20 HP 
item.spawn_egg.entity.husk.name=Spawn husk 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Spawn Wither-skelet 20 HP 
item.spawn_egg.entity.guardian.name=Spawn bewaker 30 HP 
item.spawn_egg.entity.elder_guardian.name=Spawn oudere bewaker 80 HP 
item.spawn_egg.entity.shulker.name=Spawn Sjoelker 30 HP 
item.spawn_egg.entity.endermite.name=Spawn Endermiet 8 HP 
item.spawn_egg.entity.evocation_illager.name=Spawn oproeper 24 HP 
item.spawn_egg.entity.vex.name=Spawn Vex 14 HP 
item.spawn_egg.entity.turtle.name=Spawn zeeschildpad 30 HP 
item.spawn_egg.entity.dolphin.name=Spawn dolfijn 10 HP 
item.spawn_egg.entity.phantom.name=Spawn fantoom 20 HP 
item.spawn_egg.entity.panda.name=Spawn panda 20 HP 
item.spawn_egg.entity.pillager.name=Spawn plunderaar 24 HP 
item.spawn_egg.entity.piglin_brute.name=Spawn Piglin-bruut 50 HP 
item.spawn_egg.entity.piglin.name=Spawn Piglin 16 HP 
item.spawn_egg.entity.fox.name=Spawn vos 20 HP 
item.spawn_egg.entity.wandering_trader.name=Spawn Zwervende handelaar 20 HP 
item.spawn_egg.entity.zoglin.name=Spawn zombiezwijnling 40 HP 
item.spawn_egg.entity.goat.name=Spawn geit 10 HP 
item.spawn_egg.entity.glow_squid.name=Spawn Lichtgevende pijlinktvis 10 HP 
item.spawn_egg.entity.axolotl.name=Spawn axolotl 14 HP 
item.spawn_egg.entity.frog.name=Spawn kikker 10 HP 
item.spawn_egg.entity.tadpole.name=Spawn kikkervisje 6 HP 

item.banner.border.black= Zwarte zoom
item.banner.border.blue= Blauwe zoom
item.banner.border.brown= Bruine zoom
item.banner.border.cyan= Cyaanblauwe zoom
item.banner.border.gray= Grijze zoom
item.banner.border.green= Groene zoom
item.banner.border.lightBlue= Lichtblauwe zoom
item.banner.border.lime= Limoengroene zoom
item.banner.border.magenta= Magenta zoom
item.banner.border.orange= Oranje zoom
item.banner.border.pink= Roze zoom
item.banner.border.purple= Paarse zoom
item.banner.border.red= Rode zoom
item.banner.border.silver= Lichtgrijze zoom
item.banner.border.white= Witte zoom
item.banner.border.yellow= Gele zoom
 
item.banner.bricks.black= Zwart veld gemetseld
item.banner.bricks.blue= Blauw veld gemetseld
item.banner.bricks.brown= Bruin veld gemetseld
item.banner.bricks.cyan= Cyaanblauw veld gemetseld
item.banner.bricks.gray= Grijs veld gemetseld
item.banner.bricks.green= Groen veld gemetseld
item.banner.bricks.lightBlue= Lichtblauw veld gemetseld
item.banner.bricks.lime= Limoengroen veld gemetseld
item.banner.bricks.magenta= Magenta veld gemetseld
item.banner.bricks.orange= Oranje veld gemetseld
item.banner.bricks.pink= Roze veld gemetseld
item.banner.bricks.purple= Paars veld gemetseld
item.banner.bricks.red= Rood veld gemetseld
item.banner.bricks.silver= Lichtgrijs veld gemetseld
item.banner.bricks.white= Wit veld gemetseld
item.banner.bricks.yellow= Geel veld gemetseld
 
item.banner.circle.black= Zwart rozet
item.banner.circle.blue= Blauw rozet
item.banner.circle.brown= Bruin rozet
item.banner.circle.cyan= Cyaanblauw rozet
item.banner.circle.gray= Grijze rozet
item.banner.circle.green= Groene rozet
item.banner.circle.lightBlue= Lichtblauwe rozet
item.banner.circle.lime= Limoengroene rozet
item.banner.circle.magenta= Magenta rozet
item.banner.circle.orange= Oranje rozet
item.banner.circle.pink= Roze rozet
item.banner.circle.purple= Paarse rozet
item.banner.circle.red= Rode rozet
item.banner.circle.silver= Lichtgrijze rozet
item.banner.circle.white= Witte rozet
item.banner.circle.yellow= Gele rozet
 
item.banner.creeper.black= Zwart Creeperwapen
item.banner.creeper.blue= Blauw Creeperwapen
item.banner.creeper.brown= Bruin Creeperwapen
item.banner.creeper.cyan= Cyaanblauw Creeperwapen
item.banner.creeper.gray= Grijs Creeperwapen
item.banner.creeper.green= Groen Creeperwapen
item.banner.creeper.lightBlue= Lichtblauw Creeperwapen
item.banner.creeper.lime= Limoengroen Creeperwapen
item.banner.creeper.magenta= Magenta Creeperwapen
item.banner.creeper.orange= Oranje Creeperwapen
item.banner.creeper.pink= Roze Creeperwapen
item.banner.creeper.purple= Paars Creeperwapen
item.banner.creeper.red= Rood Creeperwapen
item.banner.creeper.silver= Lichtgrijs Creeperwapen
item.banner.creeper.white= Wit Creeperwapen
item.banner.creeper.yellow= Geel Creeperwapen
 
item.banner.cross.black= Zwart andreaskruis
item.banner.cross.blue= Blauw andreaskruis
item.banner.cross.brown= Bruin andreaskruis
item.banner.cross.cyan= Cyaanblauw andreaskruis
item.banner.cross.gray= Grijs andreaskruis
item.banner.cross.green= Groen andreaskruis
item.banner.cross.lightBlue= Lichtblauw andreaskruis
item.banner.cross.lime= Limoengroen andreaskruis
item.banner.cross.magenta= Magenta andreaskruis
item.banner.cross.orange= Oranje andreaskruis
item.banner.cross.pink= Roze andreaskruis
item.banner.cross.purple= Paars andreaskruis
item.banner.cross.red= Rood andreaskruis
item.banner.cross.silver= Lichtgrijs andreaskruis
item.banner.cross.white= Wit andreaskruis
item.banner.cross.yellow= Geel andreaskruis
 
item.banner.curly_border.black= Zwarte zoom ingesprongen
item.banner.curly_border.blue= Blauwe zoom ingesprongen
item.banner.curly_border.brown= Bruine zoom ingesprongen
item.banner.curly_border.cyan= Cyaanblauwe zoom ingesprongen
item.banner.curly_border.gray= Grijze zoom ingesprongen
item.banner.curly_border.green= Groene zoom ingesprongen
item.banner.curly_border.lightBlue= Lichtblauwe zoom ingesprongen
item.banner.curly_border.lime= Limoengroene zoom ingesprongen
item.banner.curly_border.magenta= Magenta zoom ingesprongen
item.banner.curly_border.orange= Oranje zoom ingesprongen
item.banner.curly_border.pink= Roze zoom ingesprongen
item.banner.curly_border.purple= Paarse zoom ingesprongen
item.banner.curly_border.red= Rode zoom ingesprongen
item.banner.curly_border.silver= Lichtgrijze zoom ingesprongen
item.banner.curly_border.white= Witte zoom ingesprongen
item.banner.curly_border.yellow= Gele zoom ingesprongen
 
item.banner.diagonal_left.black= Zwart per band sinister
item.banner.diagonal_left.blue= Blauw per band sinister
item.banner.diagonal_left.brown= Bruin per band sinister
item.banner.diagonal_left.cyan= Cyaanblauw per band sinister
item.banner.diagonal_left.gray= Grijs per band sinister
item.banner.diagonal_left.green= Groen per band sinister
item.banner.diagonal_left.lightBlue= Lichtblauw per band sinister
item.banner.diagonal_left.lime= Limoengroen per band sinister
item.banner.diagonal_left.magenta= Magenta per band sinister
item.banner.diagonal_left.orange= Oranje per band sinister
item.banner.diagonal_left.pink= Roze per band sinister
item.banner.diagonal_left.purple= Paars per band sinister
item.banner.diagonal_left.red= Rood per band sinister
item.banner.diagonal_left.silver= Lichtgrijs per band sinister
item.banner.diagonal_left.white= Wit per band sinister
item.banner.diagonal_left.yellow= Geel per band sinister
 
item.banner.diagonal_right.black= Zwart per band
item.banner.diagonal_right.blue= Blauw per band
item.banner.diagonal_right.brown= Bruin per band
item.banner.diagonal_right.cyan= Cyaanblauw per band
item.banner.diagonal_right.gray= Grijs per band
item.banner.diagonal_right.green= Groen per band
item.banner.diagonal_right.lightBlue= Lichtblauw per band
item.banner.diagonal_right.lime= Limoengroen per band
item.banner.diagonal_right.magenta= Magenta per band
item.banner.diagonal_right.orange= Oranje per band
item.banner.diagonal_right.pink= Roze per band
item.banner.diagonal_right.purple= Paars per band
item.banner.diagonal_right.red= Rood per band
item.banner.diagonal_right.silver= Lichtgrijs per band
item.banner.diagonal_right.white= Wit per band
item.banner.diagonal_right.yellow= Geel per band
 
item.banner.diagonal_up_left.black= Zwart per band omgekeerd
item.banner.diagonal_up_left.blue= Blauw per band omgekeerd
item.banner.diagonal_up_left.brown= Bruin per band omgekeerd
item.banner.diagonal_up_left.cyan= Cyaanblauw per band omgekeerd
item.banner.diagonal_up_left.gray= Grijs per band omgekeerd
item.banner.diagonal_up_left.green= Groen per band omgekeerd
item.banner.diagonal_up_left.lightBlue= Lichtblauw per band omgekeerd
item.banner.diagonal_up_left.lime= Limoengroen per band omgekeerd
item.banner.diagonal_up_left.magenta= Magenta per band omgekeerd
item.banner.diagonal_up_left.orange= Oranje per band omgekeerd
item.banner.diagonal_up_left.pink= Roze per band omgekeerd
item.banner.diagonal_up_left.purple= Paars per band omgekeerd
item.banner.diagonal_up_left.red= Rood per band omgekeerd
item.banner.diagonal_up_left.silver= Lichtgrijs per band omgekeerd
item.banner.diagonal_up_left.white= Wit per band omgekeerd
item.banner.diagonal_up_left.yellow= Geel per band omgekeerd
 
item.banner.diagonal_up_right.black= Zwart per band sinister omgekeerd
item.banner.diagonal_up_right.blue= Blauw per band sinister omgekeerd
item.banner.diagonal_up_right.brown= Bruin per band sinister omgekeerd
item.banner.diagonal_up_right.cyan= Cyaanblauw per band sinister omgekeerd
item.banner.diagonal_up_right.gray= Grijs per band sinister omgekeerd
item.banner.diagonal_up_right.green= Groen per band sinister omgekeerd
item.banner.diagonal_up_right.lightBlue= Lichtblauw per band sinister omgekeerd
item.banner.diagonal_up_right.lime= Limoengroen per band sinister omgekeerd
item.banner.diagonal_up_right.magenta= Magenta per band sinister omgekeerd
item.banner.diagonal_up_right.orange= Oranje per band sinister omgekeerd
item.banner.diagonal_up_right.pink= Roze per band sinister omgekeerd
item.banner.diagonal_up_right.purple= Paars per band sinister omgekeerd
item.banner.diagonal_up_right.red= Rood per band sinister omgekeerd
item.banner.diagonal_up_right.silver= Lichtgrijs per band sinister omgekeerd
item.banner.diagonal_up_right.white= Wit per band sinister omgekeerd
item.banner.diagonal_up_right.yellow= Geel per band sinister omgekeerd
 
item.banner.flower.black= Zwart bloemwapen
item.banner.flower.blue= Blauw bloemwapen
item.banner.flower.brown= Bruin bloemwapen
item.banner.flower.cyan= Cyaanblauw bloemwapen
item.banner.flower.gray= Grijs bloemwapen
item.banner.flower.green= Groen bloemwapen
item.banner.flower.lightBlue= Lichtblauw bloemwapen
item.banner.flower.lime= Limoengroen bloemwapen
item.banner.flower.magenta= Magenta bloemwapen
item.banner.flower.orange= Oranje bloemwapen
item.banner.flower.pink= Roze bloemwapen
item.banner.flower.purple= Paars bloemwapen
item.banner.flower.red= Rood bloemwapen
item.banner.flower.silver= Lichtgrijs bloemwapen
item.banner.flower.white= Wit bloemwapen
item.banner.flower.yellow= Geel bloemwapen
 
item.banner.gradient.black= Zwart geschuind
item.banner.gradient.blue= Blauw geschuind
item.banner.gradient.brown= Bruin geschuind
item.banner.gradient.cyan= Cyaanblauw geschuind
item.banner.gradient.gray= Grijs geschuind
item.banner.gradient.green= Groen geschuind
item.banner.gradient.lightBlue= Lichtblauw geschuind
item.banner.gradient.lime= Limoengroen geschuind
item.banner.gradient.magenta= Magenta geschuind
item.banner.gradient.orange= Oranje geschuind
item.banner.gradient.pink= Roze geschuind
item.banner.gradient.purple= Paars geschuind
item.banner.gradient.red= Rood geschuind
item.banner.gradient.silver= Lichtgrijs geschuind
item.banner.gradient.white= Wit geschuind
item.banner.gradient.yellow= Geel geschuind
 
item.banner.gradient_up.black= Zwarte schildbasis geschuind
item.banner.gradient_up.blue= Blauwe schildbasis geschuind
item.banner.gradient_up.brown= Bruine schildbasis geschuind
item.banner.gradient_up.cyan= Cyaanblauwe schildbasis geschuind
item.banner.gradient_up.gray= Grijze schildbasis geschuind
item.banner.gradient_up.green= Groene schildbasis geschuind
item.banner.gradient_up.lightBlue= Lichtblauwe schildbasis geschuind
item.banner.gradient_up.lime= Limoengroene schildbasis geschuind
item.banner.gradient_up.magenta= Magenta schildbasis geschuind
item.banner.gradient_up.orange= Oranje schildbasis geschuind
item.banner.gradient_up.pink= Roze schildbasis geschuind
item.banner.gradient_up.purple= Paarse schildbasis geschuind
item.banner.gradient_up.red= Rode schildbasis geschuind
item.banner.gradient_up.silver= Lichtgrijze schildbasis geschuind
item.banner.gradient_up.white= Witte schildbasis geschuind
item.banner.gradient_up.yellow= Gele schildbasis geschuind
 
item.banner.half_horizontal.black= Zwart per faas
item.banner.half_horizontal.blue= Blauw per faas
item.banner.half_horizontal.brown= Bruin per faas
item.banner.half_horizontal.cyan= Cyaanblauw per faas
item.banner.half_horizontal.gray= Grijs per faas
item.banner.half_horizontal.green= Groen per faas
item.banner.half_horizontal.lightBlue= Lichtblauw per faas
item.banner.half_horizontal.lime= Limoengroen per faas
item.banner.half_horizontal.magenta= Magenta per faas
item.banner.half_horizontal.orange= Oranje per faas
item.banner.half_horizontal.pink= Roze per faas
item.banner.half_horizontal.purple= Paars per faas
item.banner.half_horizontal.red= Rood per faas
item.banner.half_horizontal.silver= Lichtgrijs per faas
item.banner.half_horizontal.white= Wit per faas
item.banner.half_horizontal.yellow= Geel per faas
 
item.banner.half_horizontal_bottom.black= Zwart per faas omgekeerd
item.banner.half_horizontal_bottom.blue= Blauw per faas omgekeerd
item.banner.half_horizontal_bottom.brown= Bruin per faas omgekeerd
item.banner.half_horizontal_bottom.cyan= Cyaanblauw per faas omgekeerd
item.banner.half_horizontal_bottom.gray= Grijs per faas omgekeerd
item.banner.half_horizontal_bottom.green= Groen per faas omgekeerd
item.banner.half_horizontal_bottom.lightBlue= Lichtblauw per faas omgekeerd
item.banner.half_horizontal_bottom.lime= Limoengroen per faas omgekeerd
item.banner.half_horizontal_bottom.magenta= Magenta per faas omgekeerd
item.banner.half_horizontal_bottom.orange= Oranje per faas omgekeerd
item.banner.half_horizontal_bottom.pink= Roze per faas omgekeerd
item.banner.half_horizontal_bottom.purple= Paars per faas omgekeerd
item.banner.half_horizontal_bottom.red= Rood per faas omgekeerd
item.banner.half_horizontal_bottom.silver= Lichtgrijs per faas omgekeerd
item.banner.half_horizontal_bottom.white= Wit per faas omgekeerd
item.banner.half_horizontal_bottom.yellow= Geel per faas omgekeerd
 
item.banner.half_vertical.black= Zwart per paal
item.banner.half_vertical.blue= Blauw per paal
item.banner.half_vertical.brown= Bruin per paal
item.banner.half_vertical.cyan= Cyaanblauw per paal
item.banner.half_vertical.gray= Grijs per paal
item.banner.half_vertical.green= Groen per paal
item.banner.half_vertical.lightBlue= Lichtblauw per paal
item.banner.half_vertical.lime= Limoengroen per paal
item.banner.half_vertical.magenta= Magenta per paal
item.banner.half_vertical.orange= Oranje per paal
item.banner.half_vertical.pink= Roze per paal
item.banner.half_vertical.purple= Paars per paal
item.banner.half_vertical.red= Rood per paal
item.banner.half_vertical.silver= Lichtgrijs per paal
item.banner.half_vertical.white= Wit per paal
item.banner.half_vertical.yellow= Geel per paal
 
item.banner.half_vertical_right.black= Zwart per paal omgekeerd
item.banner.half_vertical_right.blue= Blauw per paal omgekeerd
item.banner.half_vertical_right.brown= Bruin per paal omgekeerd
item.banner.half_vertical_right.cyan= Cyaanblauw per paal omgekeerd
item.banner.half_vertical_right.gray= Grijs per paal omgekeerd
item.banner.half_vertical_right.green= Groen per paal omgekeerd
item.banner.half_vertical_right.lightBlue= Lichtblauw per paal omgekeerd
item.banner.half_vertical_right.lime= Limoengroen per paal omgekeerd
item.banner.half_vertical_right.magenta= Magenta per paal omgekeerd
item.banner.half_vertical_right.orange= Oranje per paal omgekeerd
item.banner.half_vertical_right.pink= Roze per paal omgekeerd
item.banner.half_vertical_right.purple= Paars per paal omgekeerd
item.banner.half_vertical_right.red= Rood per paal omgekeerd
item.banner.half_vertical_right.silver= Lichtgrijs per paal omgekeerd
item.banner.half_vertical_right.white= Wit per paal omgekeerd
item.banner.half_vertical_right.yellow= Geel per paal omgekeerd
 
item.banner.mojang.black= Zwart ding
item.banner.mojang.blue= Blauw ding
item.banner.mojang.brown= Bruin ding
item.banner.mojang.cyan= Cyaanblauw ding
item.banner.mojang.gray= Grijs ding
item.banner.mojang.green= Groen ding
item.banner.mojang.lightBlue= Lichtblauw ding
item.banner.mojang.lime= Limoengroen ding
item.banner.mojang.magenta= Magenta ding
item.banner.mojang.orange= Oranje ding
item.banner.mojang.pink= Roze ding
item.banner.mojang.purple= Paars ding
item.banner.mojang.red= Rood ding
item.banner.mojang.silver= Lichtgrijs ding
item.banner.mojang.white= Wit ding
item.banner.mojang.yellow= Geel ding
 
item.banner.piglin.black= Zwarte snuit
item.banner.piglin.blue= Blauwe snuit
item.banner.piglin.brown= Bruine snuit
item.banner.piglin.cyan= Cyaanblauwe snuit
item.banner.piglin.gray= Grijze snuit
item.banner.piglin.green= Groene snuit
item.banner.piglin.lightBlue= Lichtblauwe snuit
item.banner.piglin.lime= Limoengroene snuit
item.banner.piglin.magenta= Magenta snuit
item.banner.piglin.orange= Oranje snuit
item.banner.piglin.pink= Roze snuit
item.banner.piglin.purple= Paarse snuit
item.banner.piglin.red= Rode snuit
item.banner.piglin.silver= Lichtgrijze snuit
item.banner.piglin.white= Witte snuit
item.banner.piglin.yellow= Gele snuit
 
item.banner.rhombus.black= Zwarte ruit
item.banner.rhombus.blue= Blauwe ruit
item.banner.rhombus.brown= Bruine ruit
item.banner.rhombus.cyan= Cyaanblauwe ruit
item.banner.rhombus.gray= Grijze ruit
item.banner.rhombus.green= Groene ruit
item.banner.rhombus.lightBlue= Lichtblauwe ruit
item.banner.rhombus.lime= Limoengroene ruit
item.banner.rhombus.magenta= Magenta ruit
item.banner.rhombus.orange= Oranje ruit
item.banner.rhombus.pink= Roze ruit
item.banner.rhombus.purple= Paarse ruit
item.banner.rhombus.red= Rode ruit
item.banner.rhombus.silver= Lichtgrijze ruit
item.banner.rhombus.white= Witte ruit
item.banner.rhombus.yellow= Gele ruit
 
item.banner.skull.black= Zwart schedelwapen
item.banner.skull.blue= Blauw schedelwapen
item.banner.skull.brown= Bruin schedelwapen
item.banner.skull.cyan= Cyaanblauw schedelwapen
item.banner.skull.gray= Grijs schedelwapen
item.banner.skull.green= Groen schedelwapen
item.banner.skull.lightBlue= Lichtblauw schedelwapen
item.banner.skull.lime= Limoengroen schedelwapen
item.banner.skull.magenta= Magenta schedelwapen
item.banner.skull.orange= Oranje schedelwapen
item.banner.skull.pink= Roze schedelwapen
item.banner.skull.purple= Paars schedelwapen
item.banner.skull.red= Rood schedelwapen
item.banner.skull.silver= Lichtgrijs schedelwapen
item.banner.skull.white= Wit schedelwapen
item.banner.skull.yellow= Geel schedelwapen
 
item.banner.small_stripes.black= Zwarte paly
item.banner.small_stripes.blue= Blauwe paly
item.banner.small_stripes.brown= Bruine paly
item.banner.small_stripes.cyan= Cyaanblauwe paly
item.banner.small_stripes.gray= Grijze paly
item.banner.small_stripes.green= Groene paly
item.banner.small_stripes.lightBlue= Lichtblauwe paly
item.banner.small_stripes.lime= Limoengroene paly
item.banner.small_stripes.magenta= Magenta paly
item.banner.small_stripes.orange= Oranje paly
item.banner.small_stripes.pink= Roze paly
item.banner.small_stripes.purple= Paarse paly
item.banner.small_stripes.red= Rode paly
item.banner.small_stripes.silver= Lichtgrijze paly
item.banner.small_stripes.white= Witte paly
item.banner.small_stripes.yellow= Gele paly
 
item.banner.square_bottom_left.black= Zwarte schildbasis dexter kanton
item.banner.square_bottom_left.blue= Blauwe schildbasis dexter kanton
item.banner.square_bottom_left.brown= Bruine schildbasis dexter kanton
item.banner.square_bottom_left.cyan= Cyaanblauwe schildbasis dexter kanton
item.banner.square_bottom_left.gray= Grijze schildbasis dexter kanton
item.banner.square_bottom_left.green= Groene schildbasis dexter kanton
item.banner.square_bottom_left.lightBlue= Lichtblauwe schildbasis dexter kanton
item.banner.square_bottom_left.lime= Limoengroene schildbasis dexter kanton
item.banner.square_bottom_left.magenta= Magenta schildbasis dexter kanton
item.banner.square_bottom_left.orange= Oranje schildbasis dexter kanton
item.banner.square_bottom_left.pink= Roze schildbasis dexter kanton
item.banner.square_bottom_left.purple= Paarse schildbasis dexter kanton
item.banner.square_bottom_left.red= Rode schildbasis dexter kanton
item.banner.square_bottom_left.silver= Lichtgrijze schildbasis dexter kanton
item.banner.square_bottom_left.white= Witte schildbasis dexter kanton
item.banner.square_bottom_left.yellow= Gele schildbasis dexter kanton
 
item.banner.square_bottom_right.black= Zwarte schildbasis sinister kanton
item.banner.square_bottom_right.blue= Blauwe schildbasis sinister kanton
item.banner.square_bottom_right.brown= Bruine schildbasis sinister kanton
item.banner.square_bottom_right.cyan= Cyaanblauwe schildbasis sinister kanton
item.banner.square_bottom_right.gray= Grijze schildbasis sinister kanton
item.banner.square_bottom_right.green= Groene schildbasis sinister kanton
item.banner.square_bottom_right.lightBlue= Lichtblauwe schildbasis sinister kanton
item.banner.square_bottom_right.lime= Limoengroene schildbasis sinister kanton
item.banner.square_bottom_right.magenta= Magenta schildbasis sinister kanton
item.banner.square_bottom_right.orange= Oranje schildbasis sinister kanton
item.banner.square_bottom_right.pink= Roze schildbasis sinister kanton
item.banner.square_bottom_right.purple= Paarse schildbasis sinister kanton
item.banner.square_bottom_right.red= Rode schildbasis sinister kanton
item.banner.square_bottom_right.silver= Lichtgrijze schildbasis sinister kanton
item.banner.square_bottom_right.white= Witte schildbasis sinister kanton
item.banner.square_bottom_right.yellow= Gele schildbasis sinister kanton
 
item.banner.square_top_left.black= Zwart schildhoofd dexter kanton
item.banner.square_top_left.blue= Blauw schildhoofd dexter kanton
item.banner.square_top_left.brown= Bruin schildhoofd dexter kanton
item.banner.square_top_left.cyan= Cyaanblauw schildhoofd dexter kanton
item.banner.square_top_left.gray= Grijs schildhoofd dexter kanton
item.banner.square_top_left.green= Groen schildhoofd dexter kanton
item.banner.square_top_left.lightBlue= Lichtblauw schildhoofd dexter kanton
item.banner.square_top_left.lime= Limoengroen schildhoofd dexter kanton
item.banner.square_top_left.magenta= Magenta schildhoofd dexter kanton
item.banner.square_top_left.orange= Oranje schildhoofd dexter kanton
item.banner.square_top_left.pink= Roze schildhoofd dexter kanton
item.banner.square_top_left.purple= Paars schildhoofd dexter kanton
item.banner.square_top_left.red= Rood schildhoofd dexter kanton
item.banner.square_top_left.silver= Lichtgrijs schildhoofd dexter kanton
item.banner.square_top_left.white= Wit schildhoofd dexter kanton
item.banner.square_top_left.yellow= Geel schildhoofd dexter kanton
 
item.banner.square_top_right.black= Zwart schildhoofd sinister kanton
item.banner.square_top_right.blue= Blauw schildhoofd sinister kanton
item.banner.square_top_right.brown= Bruin schildhoofd sinister kanton
item.banner.square_top_right.cyan= Cyaanblauw schildhoofd sinister kanton
item.banner.square_top_right.gray= Grijs schildhoofd sinister kanton
item.banner.square_top_right.green= Groen schildhoofd sinister kanton
item.banner.square_top_right.lightBlue= Lichtblauw schildhoofd sinister kanton
item.banner.square_top_right.lime= Limoengroen schildhoofd sinister kanton
item.banner.square_top_right.magenta= Magenta schildhoofd sinister kanton
item.banner.square_top_right.orange= Oranje schildhoofd sinister kanton
item.banner.square_top_right.pink= Roze schildhoofd sinister kanton
item.banner.square_top_right.purple= Paars schildhoofd sinister kanton
item.banner.square_top_right.red= Rood schildhoofd sinister kanton
item.banner.square_top_right.silver= Lichtgrijs schildhoofd sinister kanton
item.banner.square_top_right.white= Wit schildhoofd sinister kanton
item.banner.square_top_right.yellow= Geel schildhoofd sinister kanton
 
item.banner.straight_cross.black= Zwart kruis
item.banner.straight_cross.blue= Blauw kruis
item.banner.straight_cross.brown= Bruin kruis
item.banner.straight_cross.cyan= Cyaanblauw kruis
item.banner.straight_cross.gray= Grijs kruis
item.banner.straight_cross.green= Groen kruis
item.banner.straight_cross.lightBlue= Lichtblauw kruis
item.banner.straight_cross.lime= Limoengroen
item.banner.straight_cross.magenta= Magenta kruis
item.banner.straight_cross.orange= Oranje kruis
item.banner.straight_cross.pink= Roze kruis
item.banner.straight_cross.purple= Paars kruis
item.banner.straight_cross.red= Rood kruis
item.banner.straight_cross.silver= Lichtgrijs kruis
item.banner.straight_cross.white= Wit kruis
item.banner.straight_cross.yellow= Geel kruis
 
item.banner.stripe_bottom.black= Zwarte schildbasis faas
item.banner.stripe_bottom.blue= Blauwe schildbasis faas
item.banner.stripe_bottom.brown= Bruine schildbasis faas
item.banner.stripe_bottom.cyan= Cyaanblauwe schildbasis faas
item.banner.stripe_bottom.gray= Grijze schildbasis faas
item.banner.stripe_bottom.green= Groene schildbasis faas
item.banner.stripe_bottom.lightBlue= Lichtblauwe schildbasis faas
item.banner.stripe_bottom.lime= Limoengroene schildbasis faas
item.banner.stripe_bottom.magenta= Magenta schildbasis faas
item.banner.stripe_bottom.orange= Oranje schildbasis faas
item.banner.stripe_bottom.pink= Roze schildbasis faas
item.banner.stripe_bottom.purple= Paarse schildbasis faas
item.banner.stripe_bottom.red= Rode schildbasis faas
item.banner.stripe_bottom.silver= Lichtgrijze schildbasis faas
item.banner.stripe_bottom.white= Witte schildbasis faas
item.banner.stripe_bottom.yellow= Gele schildbasis faas
 
item.banner.stripe_center.black= Zwarte paal
item.banner.stripe_center.blue= Blauwe paal
item.banner.stripe_center.brown= Bruine paal
item.banner.stripe_center.cyan= Cyaanblauwe paal
item.banner.stripe_center.gray= Grijze paal
item.banner.stripe_center.green= Groene paal
item.banner.stripe_center.lightBlue= Lichtblauwe paal
item.banner.stripe_center.lime= Limoengroene paal
item.banner.stripe_center.magenta= Magenta paal
item.banner.stripe_center.orange= Oranje paal
item.banner.stripe_center.pink= Roze paal
item.banner.stripe_center.purple= Paarse paal
item.banner.stripe_center.red= Rode paal
item.banner.stripe_center.silver= Lichtgrijze paal
item.banner.stripe_center.white= Witte paal
item.banner.stripe_center.yellow= Gele paal
 
item.banner.stripe_downleft.black= Zwarte band sinister
item.banner.stripe_downleft.blue= Blauwe band sinister
item.banner.stripe_downleft.brown= Bruine band sinister
item.banner.stripe_downleft.cyan= Cyaanblauwe band sinister
item.banner.stripe_downleft.gray= Grijze band sinister
item.banner.stripe_downleft.green= Groene band sinister
item.banner.stripe_downleft.lightBlue= Lichtblauwe band sinister
item.banner.stripe_downleft.lime= Limoengroene band sinister
item.banner.stripe_downleft.magenta= Magenta band sinister
item.banner.stripe_downleft.orange= Oranje band sinister
item.banner.stripe_downleft.pink= Roze band sinister
item.banner.stripe_downleft.purple= Paarse band sinister
item.banner.stripe_downleft.red= Rode band sinister
item.banner.stripe_downleft.silver= Lichtgrijze band sinister
item.banner.stripe_downleft.white= Witte band sinister
item.banner.stripe_downleft.yellow= Gele band sinister
 
item.banner.stripe_downright.black= Zwarte band
item.banner.stripe_downright.blue= Blauwe band
item.banner.stripe_downright.brown= Bruine band
item.banner.stripe_downright.cyan= Cyaanblauwe band
item.banner.stripe_downright.gray= Grijze band
item.banner.stripe_downright.green= Groene band
item.banner.stripe_downright.lightBlue= Lichtblauwe band
item.banner.stripe_downright.lime= Limoengroene band
item.banner.stripe_downright.magenta= Magenta band
item.banner.stripe_downright.orange= Oranje band
item.banner.stripe_downright.pink= Roze band
item.banner.stripe_downright.purple= Paarse band
item.banner.stripe_downright.red= Rode band
item.banner.stripe_downright.silver= Lichtgrijze band
item.banner.stripe_downright.white= Witte band
item.banner.stripe_downright.yellow= Gele band
 
item.banner.stripe_left.black= Zwarte paal dexter
item.banner.stripe_left.blue= Blauwe paal dexter
item.banner.stripe_left.brown= Bruine paal dexter
item.banner.stripe_left.cyan= Cyaanblauwe paal dexter
item.banner.stripe_left.gray= Grijze paal dexter
item.banner.stripe_left.green= Groene paal dexter
item.banner.stripe_left.lightBlue= Lichtblauwe paal dexter
item.banner.stripe_left.lime= Limoengroene paal dexter
item.banner.stripe_left.magenta= Magenta paal dexter
item.banner.stripe_left.orange= Oranje paal dexter
item.banner.stripe_left.pink= Roze paal dexter
item.banner.stripe_left.purple= Paarse paal dexter
item.banner.stripe_left.red= Rode paal dexter
item.banner.stripe_left.silver= Lichtgrijze paal dexter
item.banner.stripe_left.white= Witte paal dexter
item.banner.stripe_left.yellow= Gele paal dexter
 
item.banner.stripe_middle.black= Zwarte faas
item.banner.stripe_middle.blue= Blauwe faas
item.banner.stripe_middle.brown= Bruine faas
item.banner.stripe_middle.cyan= Cyaanblauwe faas
item.banner.stripe_middle.gray= Grijze faas
item.banner.stripe_middle.green= Groene faas
item.banner.stripe_middle.lightBlue= Lichtblauwe faas
item.banner.stripe_middle.lime= Limoengroene faas
item.banner.stripe_middle.magenta= Magenta faas
item.banner.stripe_middle.orange= Oranje faas
item.banner.stripe_middle.pink= Roze faas
item.banner.stripe_middle.purple= Paarse faas
item.banner.stripe_middle.red= Rode faas
item.banner.stripe_middle.silver= Lichtgrijze faas
item.banner.stripe_middle.white= Witte faas
item.banner.stripe_middle.yellow= Gele faas
 
item.banner.stripe_right.black= Zwarte paal sinister
item.banner.stripe_right.blue= Blauwe paal sinister
item.banner.stripe_right.brown= Bruine paal sinister
item.banner.stripe_right.cyan= Cyaanblauwe paal sinister
item.banner.stripe_right.gray= Grijze paal sinister
item.banner.stripe_right.green= Groene paal sinister
item.banner.stripe_right.lightBlue= Lichtblauwe paal sinister
item.banner.stripe_right.lime= Limoengroene paal sinister
item.banner.stripe_right.magenta= Magenta paal sinister
item.banner.stripe_right.orange= Oranje paal sinister
item.banner.stripe_right.pink= Roze paal sinister
item.banner.stripe_right.purple= Paarse paal sinister
item.banner.stripe_right.red= Rode paal sinister
item.banner.stripe_right.silver= Lichtgrijze paal sinister
item.banner.stripe_right.white= Witte paal sinister
item.banner.stripe_right.yellow= Gele paal sinister
 
item.banner.stripe_top.black= Zwart schildhoofd faas
item.banner.stripe_top.blue= Blauw schildhoofd faas
item.banner.stripe_top.brown= Bruin schildhoofd faas
item.banner.stripe_top.cyan= Cyaanblauw schildhoofd faas
item.banner.stripe_top.gray= Grijs schildhoofd faas
item.banner.stripe_top.green= Groen schildhoofd faas
item.banner.stripe_top.lightBlue= Lichtblauw schildhoofd faas
item.banner.stripe_top.lime= Limoengroen schildhoofd faas
item.banner.stripe_top.magenta= Magenta schildhoofd faas
item.banner.stripe_top.orange= Oranje schildhoofd faas
item.banner.stripe_top.pink= Roze schildhoofd faas
item.banner.stripe_top.purple= Paars schildhoofd faas
item.banner.stripe_top.red= Rood schildhoofd faas
item.banner.stripe_top.silver= Lichtgrijs schildhoofd faas
item.banner.stripe_top.white= Wit schildhoofd faas
item.banner.stripe_top.yellow= Geel schildhoofd faas
 
item.banner.triangle_bottom.black= Zwarte keper
item.banner.triangle_bottom.blue= Blauwe keper
item.banner.triangle_bottom.brown= Bruine keper
item.banner.triangle_bottom.cyan= Cyaanblauwe keper
item.banner.triangle_bottom.gray= Grijze keper
item.banner.triangle_bottom.green= Groene keper
item.banner.triangle_bottom.lightBlue= Lichtblauwe keper
item.banner.triangle_bottom.lime= Limoengroene keper
item.banner.triangle_bottom.magenta= Magenta keper
item.banner.triangle_bottom.orange= Oranje keper
item.banner.triangle_bottom.pink= Roze keper
item.banner.triangle_bottom.purple= Paarse keper
item.banner.triangle_bottom.red= Rode keper
item.banner.triangle_bottom.silver= Lichtgrijze keper
item.banner.triangle_bottom.white= Witte keper
item.banner.triangle_bottom.yellow= Gele keper
 
item.banner.triangle_top.black= Zwarte omgekeerde keper
item.banner.triangle_top.blue= Blauwe omgekeerde keper
item.banner.triangle_top.brown= Bruine omgekeerde keper
item.banner.triangle_top.cyan= Cyaanblauwe omgekeerde keper
item.banner.triangle_top.gray= Grijze omgekeerde keper
item.banner.triangle_top.green= Groene omgekeerde keper
item.banner.triangle_top.lightBlue= Lichtblauwe omgekeerde keper
item.banner.triangle_top.lime= Limoengroene omgekeerde keper
item.banner.triangle_top.magenta= Magenta omgekeerde keper
item.banner.triangle_top.orange= Oranje omgekeerde keper
item.banner.triangle_top.pink= Roze omgekeerde keper
item.banner.triangle_top.purple= Paarse omgekeerde keper
item.banner.triangle_top.red= Rode omgekeerde keper
item.banner.triangle_top.silver= Lichtgrijze omgekeerde keper
item.banner.triangle_top.white= Witte omgekeerde keper
item.banner.triangle_top.yellow= Gele omgekeerde keper
 
item.banner.triangles_bottom.black= Zwarte schildbasis ingesprongen
item.banner.triangles_bottom.blue= Blauwe schildbasis ingesprongen
item.banner.triangles_bottom.brown= Bruine schildbasis ingesprongen
item.banner.triangles_bottom.cyan= Cyaanblauwe schildbasis ingesprongen
item.banner.triangles_bottom.gray= Grijze schildbasis ingesprongen
item.banner.triangles_bottom.green= Groene schildbasis ingesprongen
item.banner.triangles_bottom.lightBlue= Lichtblauwe schildbasis ingesprongen
item.banner.triangles_bottom.lime= Limoengroene schildbasis ingesprongen
item.banner.triangles_bottom.magenta= Magenta schildbasis ingesprongen
item.banner.triangles_bottom.orange= Oranje schildbasis ingesprongen
item.banner.triangles_bottom.pink= Roze schildbasis ingesprongen
item.banner.triangles_bottom.purple= Paarse schildbasis ingesprongen
item.banner.triangles_bottom.red= Rode schildbasis ingesprongen
item.banner.triangles_bottom.silver= Lichtgrijze schildbasis ingesprongen
item.banner.triangles_bottom.white= Witte schildbasis ingesprongen
item.banner.triangles_bottom.yellow= Gele schildbasis ingesprongen
 
item.banner.triangles_top.black= Zwart schildhoofd ingesprongen
item.banner.triangles_top.blue= Blauw schildhoofd ingesprongen
item.banner.triangles_top.brown= Bruin schildhoofd ingesprongen
item.banner.triangles_top.cyan= Cyaan schildhoofd ingesprongen
item.banner.triangles_top.gray= Grijs schildhoofd ingesprongen
item.banner.triangles_top.green= Groen schildhoofd ingesprongen
item.banner.triangles_top.lightBlue= Lichtblauw schildhoofd ingesprongen
item.banner.triangles_top.lime= Limoengroen schildhoofd ingesprongen
item.banner.triangles_top.magenta= Magenta schildhoofd ingesprongen
item.banner.triangles_top.orange= Oranje schildhoofd ingesprongen
item.banner.triangles_top.pink= Roze schildhoofd ingesprongen
item.banner.triangles_top.purple= Paars schildhoofd ingesprongen
item.banner.triangles_top.red= Rood schildhoofd ingesprongen
item.banner.triangles_top.silver= Lichtgrijs schildhoofd ingesprongen
item.banner.triangles_top.white= Wit schildhoofd ingesprongen
item.banner.triangles_top.yellow= Geel schildhoofd ingesprongen 
 
item.banner.globe.black= Zwarte globe
item.banner.globe.blue= Blauwe globe
item.banner.globe.brown= Bruine globe
item.banner.globe.cyan= Turquoise globe
item.banner.globe.gray= Grijze globe
item.banner.globe.green= Groene globe
item.banner.globe.lightBlue= Lichtblauwe globe
item.banner.globe.lime= Limoen globe
item.banner.globe.magenta= Magenta globe
item.banner.globe.orange= Oranje globe
item.banner.globe.pink= Roze globe
item.banner.globe.purple= Paarse globe
item.banner.globe.red= Rode globe
item.banner.globe.silver= Lichtgrijze globe
item.banner.globe.white= Witte globe
item.banner.globe.yellow= Gele globe
 
item.banner_pattern.bricks= Veld gemetseld
item.banner_pattern.creeper= Creeperwapen
item.banner_pattern.flower= Bloemwapen
item.banner_pattern.globe= Globe
item.banner_pattern.piglin= Snuit
item.banner_pattern.skull= Schedelwapen
item.banner_pattern.thing= Ding
item.banner_pattern.vines= Zoom ingesprongen
 
item.fireworksCharge.black= Zwart
item.fireworksCharge.blue= Blauw
item.fireworksCharge.brown= Bruin
item.fireworksCharge.customColor= Aangepast
item.fireworksCharge.cyan= Cyaanblauw
item.fireworksCharge.fadeTo= Overgang naar
item.fireworksCharge.flicker= Fonkeling
item.fireworksCharge.gray= Grijs
item.fireworksCharge.green= Groen
item.fireworksCharge.lightBlue= Lichtblauw
item.fireworksCharge.lime= Limoengroen
item.fireworksCharge.magenta= Magenta
item.fireworksCharge.orange= Oranje
item.fireworksCharge.pink= Roze
item.fireworksCharge.purple= Paars
item.fireworksCharge.red= Rood
item.fireworksCharge.silver= Lichtgrijs
item.fireworksCharge.trail= Spoor
item.fireworksCharge.type.0= Kleine bal
item.fireworksCharge.type.0= Kleine bal
item.fireworksCharge.type.1= Grote bal
item.fireworksCharge.type.2= Stervormig
item.fireworksCharge.type.3= Creepervormig
item.fireworksCharge.type.4= Knallend
item.fireworksCharge.white= Wit
item.fireworksCharge.yellow= Geel
