item.apple.name=Jabłko 2 1.2 1.6s.
item.baked_potato.name=Pieczony ziemniak 2.5 3 1.6s.
item.beetroot.name=Burak 0.5 0.6 1.6s.
item.beetroot_soup.name=Barszcz 3 3.6 1.6s.
item.bread.name=Chleb 2.5 3 1.6s.
item.cake.name=Ciasto 7 1.4 0s.
item.carrot.name=Marchewka 1.5 1.8 1.6s.
item.chorus_fruit.name=Owoc refrenu 2 1.2 1.6s.
item.cooked_beef.name=Befsztyk 4 6.4 1.6s.
item.cooked_chicken.name=Pieczony kurczak 3 3.6 1.6s.
item.cooked_fish.name=Pieczony dorsz 2.5 3 1.6s.
item.muttonCooked.name=Pieczona baranina 3 4.8 1.6s.
item.cooked_porkchop.name=Pieczony schab 4 6.4 1.6s.
item.cooked_rabbit.name=Pieczony królik 2.5 3 1.6s.
item.cooked_salmon.name=Pieczony łosoś 3 4.8 1.6s.
item.cookie.name=Ciastko 1 0.2 1.6s.
item.dried_kelp.name=Suszone krasnorosty 0.5 0.1 0.8s. 
item.appleEnchanted.name=Zaczarowane jabłko 2 4.8 1.6s.
item.golden_apple.name=Złote jabłko 2 4.8 1.6s.
item.golden_carrot.name=Złota marchewka 3 7.2 1.6s.
item.honey_bottle.name=Butelka miodu 3 0.6 2s.
item.melon.name=Arbuz 1 0.6 1.6s.
item.mushroom_stew.name=Potrawka grzybowa 3 3.6 1.6s.
item.poisonous_potato.name=Trujący ziemniak 1 0.6 1.6s.
item.potato.name=Ziemniak 0.5 0.3 1.6s.
item.pufferfish.name=Rozdymka 0.5 0.1 1.6s.
item.pumpkin_pie.name=Ciasto dyniowe 4 2.4 1.6s.
item.rabbit_stew.name=Potrawka z królika 5 6 1.6s.
item.beef.name=Surowa wołowina 1.5 0.9 1.6s.
item.chicken.name=Surowy kurczak 1 0.6 1.6s. 
item.fish.name=Surowy dorsz 1 0.2 1.6s.
item.muttonRaw.name=Surowa baranina 1 0.6 1.6s.
item.porkchop.name=Surowy schab 1.5 0.9 1.6s.
item.rabbit.name=Surowy królik 1.5 0.9 1.6s.
item.salmon.name=Surowy łosoś 1 0.2 1.6s.
item.rotten_flesh.name=Zgniłe mięso 2 0.4 1.6s.
item.spider_eye.name=Oko pająka 1 1.6 1.6s.
item.suspicious_stew.name=Podejrzana potrawka 3 ? 1.6s.
item.sweet_berries.name=Synsepale 1 0.6 1.6s.
item.clownfish.name=Tropikalna ryba 0.5 0.1 1.6s.
item.glow_berries.name=Świecące jagody 1 0.2 1.6s. 14
  
tile.beacon.name=Magiczna latarnia 15
tile.campfire.name=Ognisko 15
tile.conduit.name=Przekaźnik 15
tile.glowstone.name=Jasnogłaz 15
tile.lit_pumpkin.name=Dyniowa latarnia 15
tile.lantern.name=Lampion 15
tile.redstone_lamp.name=Lampa z czerw. kamienia 15
tile.respawn_anchor.name=Kotwica odrodzenia 3/7/11/15
tile.seaLantern.name=Latarnia morska 15
tile.sea_pickle.name=Iskrzyłuda 6/9/12/15
tile.shroomlight.name=Światłogrzyb 15
tile.end_rod.name=Słupek Kresu 14
tile.torch.name=Pochodnia 14
tile.blast_furnace.name=Piec hutniczy 13
tile.furnace.name=Piec 13
tile.smoker.name=Piec wędzarniczy 13
tile.candle.name=Świeca 3/6/9/12
tile.white_candle.name=Biała świeca 3/6/9/12
tile.orange_candle.name=Pomarańczowa świeca 3/6/9/12
tile.magenta_candle.name=Karmazynowa świeca 3/6/9/12
tile.light_blue_candle.name=Jasnoniebieska świeca 3/6/9/12
tile.yellow_candle.name=Żółta świeca 3/6/9/12
tile.lime_candle.name=Jasnozielona świeca 3/6/9/12
tile.pink_candle.name=Różowa świeca 3/6/9/12
tile.gray_candle.name=Szara świeca 3/6/9/12
tile.light_gray_candle.name=Jasnoszara świeca 3/6/9/12
tile.cyan_candle.name=Błękitna świeca 3/6/9/12
tile.purple_candle.name=Fioletowa świeca 3/6/9/12
tile.blue_candle.name=Niebieska świeca 3/6/9/12
tile.brown_candle.name=Brązowa świeca 3/6/9/12
tile.green_candle.name=Zielona świeca  3/6/9/12
tile.red_candle.name=Czerwona świeca 3/6/9/12
tile.black_candle.name=Czarna świeca 3/6/9/12
tile.crying_obsidian.name=Płaczący obsydian 10
tile.soul_campfire.name=Ognisko dusz 10
tile.soul_lantern.name=Lampion dusz 10
tile.soul_torch.name=Pochodnia dusz 10
tile.enchanting_table.name=Stół do zaklęć 7
tile.enderChest.name=Skrzynia Kresu 7
tile.glow_lichen.name=Świecący porost 7
tile.redstone_torch.name=Pochodnia z czerwienitu 7
tile.amethyst_cluster.name=Klaster ametystu 5
tile.large_amethyst_bud.name=Duży pąk ametystu 4
tile.magma.name=Blok magmy 3
tile.medium_amethyst_bud.name=Średni pąk ametystu 2
tile.small_amethyst_bud.name=Mały pąk ametystu 1
item.brewing_stand.name=Statyw alchemiczny 1
tile.brown_mushroom.name=Brązowy grzyb 1
tile.dragon_egg.name=Jajo smoka 1
tile.end_portal_frame.name=Portal Kresu 1
tile.sculk_sensor.name=Skulkowy czujnik 1
tile.pearlescent_froglight.name=Perłowe żabie światło 15
tile.verdant_froglight.name=Zielonawe żabie światło 15
tile.ochre_froglight.name=Ochrowe żabie światło 15
tile.sculk_catalyst.name=Skulkowy katalizator 6
  
item.record_11.desc=C418 – 11 1:11
item.record_13.desc=C418 – 13 2:58
item.record_blocks.desc=C418 – bloki 5:45
item.record_cat.desc=C418 – kot 3:05
item.record_chirp.desc=C418 – świergot 3:05
item.record_far.desc=C418 – w oddali 2:54
item.record_mall.desc=C418 – centrum handlowe 3:17
item.record_mellohi.desc=C418 – mellohi 1:36
item.record_stal.desc=C418 – stal 2:30
item.record_strad.desc=C418 – strad 3:08
item.record_wait.desc=C418 – oczekiwanie 3:58
item.record_ward.desc=C418 – oddział 4:11
item.record_pigstep.desc=Lena Raine – Pigstep 2:28
item.record_otherside.desc=Lena Raine – otherside 3:15
  
item.leather_helmet.name=Skórzany hełm 0.5 55
item.chainmail_helmet.name=Hełm kolczy 1 165
item.iron_helmet.name=Żelazny hełm 1 165
item.golden_helmet.name=Złoty hełm 1 77
item.diamond_helmet.name=Diamentowy hełm 1.5 363
item.netherite_helmet.name=Netherytowy hełm 1.5 407
item.turtle_helmet.name=Skorupa żółwia 1 275
  
item.leather_chestplate.name=Skórzana tunika 1.5 80
item.chainmail_chestplate.name=Napierśnik kolczy 2.5 240
item.iron_chestplate.name=Żelazny napierśnik 3 240
item.golden_chestplate.name=Złoty napierśnik 2.5 112
item.diamond_chestplate.name=Diamentowy napierśnik 4 528
item.netherite_chestplate.name=Netherytowy napierśnik 4 592
  
item.leather_leggings.name=Skórzane spodnie 1 75
item.chainmail_leggings.name=Nogawice kolcze 2 225
item.iron_leggings.name=Żelazne nogawice 2.5 225
item.golden_leggings.name=Złote nogawice 1.5 105
item.diamond_leggings.name=Diamentowe nogawice 3 495
item.netherite_leggings.name=Netherytowe nogawice 3 555
  
item.leather_boots.name=Skórzane buty 1.5 65
item.chainmail_boots.name=Buty kolcze 1.5 195
item.iron_boots.name=Żelazne buty 1.5 195
item.golden_boots.name=Złote buty 1.5 91
item.diamond_boots.name=Diamentowe buty 1.5 429
item.netherite_boots.name=Netherytowe buty 1.5 481
  
item.diamond_sword.name=Diamentowy miecz +7 1561
item.diamond_pickaxe.name=Diamentowy kilof +5 1561 
item.diamond_axe.name=Diamentowa siekiera +6 1561
item.diamond_shovel.name=Diamentowa łopata +4 1561
item.diamond_hoe.name=Diamentowa motyka +5 1561
  
item.golden_sword.name=Złoty miecz +4 32
item.golden_pickaxe.name=Złoty kilof +2 32
item.golden_axe.name=Złota siekiera +3 32
item.golden_shovel.name=Złota łopata +1 32
item.golden_hoe.name=Złota motyka +2 32
  
item.iron_sword.name=Żelazny miecz +6 250
item.iron_pickaxe.name=Żelazny kilof +4 250
item.iron_axe.name=Żelazna siekiera +5 250
item.iron_shovel.name=Żelazna łopata +3 250
item.iron_hoe.name=Żelazna motyka +4 250
  
item.stone_sword.name=Kamienny miecz +5 131
item.stone_pickaxe.name=Kamienny kilof +3 131
item.stone_axe.name=Kamienna siekiera +4 131
item.stone_shovel.name=Kamienna łopata +2 131
item.stone_hoe.name=Kamienna motyka +3 131
  
item.wooden_sword.name=Drewniany miecz +4 59
item.wooden_pickaxe.name=Drewniany kilof +2 59
item.wooden_axe.name=Drewniana siekiera +3 59
item.wooden_shovel.name=Drewniana łopata +1 59
item.wooden_hoe.name=Drewniana motyka +2 59
  
item.netherite_sword.name=Netherytowy miecz +8 2031
item.netherite_pickaxe.name=Netherytowy kilof +6 2031
item.netherite_axe.name=Netherytowa siekiera +7 2031
item.netherite_shovel.name=Netherytowa łopata +5 2031
item.netherite_hoe.name=Netherytowa motyka +6 2031
  
item.fishing_rod.name=Wędka 384
item.carrotOnAStick.name=Marchewka na patyku 26
item.warped_fungus_on_a_stick.name=Wypaczony grzyb na patyku 100
item.flint_and_steel.name=Krzesiwo 64
item.trident.name=Trójząb +8 250
item.shield.name=Tarcza 336
item.bow.name=Łuk 384
item.crossbow.name=Kusza 464
item.shears.name=Nożyce 238
item.elytra.name=Elytry 432
 
enchantment.arrowDamage= Moc
enchantment.arrowFire= Płomień
enchantment.arrowInfinite= Nieskończoność
enchantment.arrowKnockback= Uderzenie
enchantment.crossbowMultishot= Wielostrzał
enchantment.crossbowPiercing= Przebijający
enchantment.crossbowQuickCharge= Szybkie ładowanie
enchantment.curse.binding= Klątwa wiązania
enchantment.curse.vanishing= Klątwa znikania
enchantment.damage.all= Ostrość
enchantment.damage.arthropods= Zmora stawonogów
enchantment.damage.undead= Pogromca nieumarłych
enchantment.digging= Wydajność
enchantment.durability= Niezniszczalność
enchantment.fire= Zaklęty ogień
enchantment.fishingSpeed= Przynęta
enchantment.frostwalker= Spacer po lodzie
enchantment.knockback= Odrzut
enchantment.lootBonus= Grabież
enchantment.lootBonusDigger= Fortuna
enchantment.lootBonusFishing= Morska fortuna
enchantment.mending= Naprawa
enchantment.oxygen= Oddychanie
enchantment.protect.all= Ochrona
enchantment.protect.explosion= Ochrona od wybuchów
enchantment.protect.fall= Powolne opadanie
enchantment.protect.fire= Ochrona przed ogniem
enchantment.protect.projectile= Ochrona przed pociskami
enchantment.soul_speed= Szybkość dusz
enchantment.thorns= Ciernie
enchantment.untouching= Jedwabny dotyk
enchantment.waterWalker= Głębinowy wędrowiec
enchantment.waterWorker= Powinowactwo wodne
enchantment.tridentChanneling= Przekierowanie
enchantment.tridentLoyalty= Lojalność
enchantment.tridentRiptide= Prąd odpływowy
enchantment.tridentImpaling= Przebicie
 

item.spawn_egg.entity.agent.name=Zespawnuj Agenta ∞ HP 
item.spawn_egg.entity.bee.name=Zespawnuj pszczołę 10 HP 
item.spawn_egg.entity.hoglin.name=Jajo odrodzeń hoglina 40 HP 
item.spawn_egg.entity.cat.name=Zespawnuj kota 10 HP 
item.spawn_egg.entity.chicken.name=Zespawnuj kurę 4 HP 
item.spawn_egg.entity.cow.name=Zespawnuj krowę 10 HP 
item.spawn_egg.entity.cod.name=Zespawnuj dorsza 3 HP 
item.spawn_egg.entity.pufferfish.name=Zespawnuj rozdymkę 3 HP 
item.spawn_egg.entity.salmon.name=Zespawnuj łososia 3 HP 
item.spawn_egg.entity.tropicalfish.name=Zespawnuj tropikalną rybę 3 HP 
item.spawn_egg.entity.pig.name=Zespawnuj świnię 10 HP 
item.spawn_egg.entity.sheep.name=Zespawnuj owcę 8 HP 
item.spawn_egg.entity.npc.name=Zespawnuj BN-a ∞ HP 
item.spawn_egg.entity.wolf.name=Zespawnuj wilka 10 HP 
item.spawn_egg.entity.villager.name=Zespawnuj osadnika 20 HP 
item.spawn_egg.entity.villager_v2.name=Zespawnuj osadnika 20 HP 
item.spawn_egg.entity.vindicator.name=Zespawnuj obrońcę 24 HP 
item.spawn_egg.entity.mooshroom.name=Zespawnuj grzybową krowę 10 HP 
item.spawn_egg.entity.squid.name=Zespawnuj kałamarnicę 10 HP 
item.spawn_egg.entity.rabbit.name=Zespawnuj królika 3 HP 
item.spawn_egg.entity.bat.name=Zespawnuj nietoperza 6 HP 
item.spawn_egg.entity.ravager.name=Zespawnuj niszczyciela 100 HP 
item.spawn_egg.entity.iron_golem.name=Zespawnuj żelaznego golema 100 HP 
item.spawn_egg.entity.snow_golem.name=Zespawnuj bałwana 4 HP 
item.spawn_egg.entity.ocelot.name=Zespawnuj ocelota 10 HP 
item.spawn_egg.entity.parrot.name=Zespawnuj papugę 6 HP 
item.spawn_egg.entity.horse.name=Zespawnuj konia 15-30 HP 
item.spawn_egg.entity.llama.name=Zespawnuj lamę 15 HP 
item.spawn_egg.entity.polar_bear.name=Zespawnuj niedźwiedzia polarnego 30 HP 
item.spawn_egg.entity.donkey.name=Zespawnuj osła 15-30 HP 
item.spawn_egg.entity.mule.name=Zespawnuj muła 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Zespawnuj konia szkieleta 15 HP 
item.spawn_egg.entity.zombie_horse.name=Zespawnuj konia zombie 15 HP 
item.spawn_egg.entity.zombie.name=Zespawnuj zombie 20 HP 
item.spawn_egg.entity.drowned.name=Zespawnuj zatopionego 20 HP 
item.spawn_egg.entity.creeper.name=Zespawnuj creepera 20 HP 
item.spawn_egg.entity.skeleton.name=Zespawnuj szkieleta 20 HP 
item.spawn_egg.entity.spider.name=Zespawnuj pająka 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Jajo odrodzeń piglina zombie 20 HP 
item.spawn_egg.entity.strider.name=Zespawnuj magmołaza 20 HP 
item.spawn_egg.entity.slime.name=Zespawnuj szlam 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Zespawnuj Endermana 40 HP 
item.spawn_egg.entity.silverfish.name=Zespawnuj rybika cukrowego 8 HP 
item.spawn_egg.entity.cave_spider.name=Zespawnuj pająka jaskiniowego 12 HP 
item.spawn_egg.entity.ghast.name=Zespawnuj ghasta 10 HP 
item.spawn_egg.entity.magma_cube.name=Zespawnuj kostkę magmy 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Zespawnuj płomyka 20 HP 
item.spawn_egg.entity.zombie_villager.name=Zespawnuj osadnika zombie 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Zespawnuj osadnika zombie 20 HP 
item.spawn_egg.entity.witch.name=Zespawnuj wiedźmę 26 HP 
item.spawn_egg.entity.stray.name=Zespawnuj tułacza 20 HP 
item.spawn_egg.entity.husk.name=Zespawnuj łupacza 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Zespawnuj mrocznego szkieleta 20 HP 
item.spawn_egg.entity.guardian.name=Zespawnuj strażnika 30 HP 
item.spawn_egg.entity.elder_guardian.name=Zespawnuj starszego strażnika 80 HP 
item.spawn_egg.entity.shulker.name=Zespawnuj shulkera 30 HP 
item.spawn_egg.entity.endermite.name=Zespawnuj endermite'a 8 HP 
item.spawn_egg.entity.evocation_illager.name=Zespawnuj przywoływacza 24 HP 
item.spawn_egg.entity.vex.name=Zespawnuj vexa 14 HP 
item.spawn_egg.entity.turtle.name=Zespawnuj żółwia morskiego 30 HP 
item.spawn_egg.entity.dolphin.name=Zespawnuj delfina 10 HP 
item.spawn_egg.entity.phantom.name=Zespawnuj upiora 20 HP 
item.spawn_egg.entity.panda.name=Zespawnuj pandę 20 HP 
item.spawn_egg.entity.pillager.name=Zespawnuj grabieżcę 24 HP 
item.spawn_egg.entity.piglin_brute.name=Jajo odrodzeń piglina okrutnika 50 HP 
item.spawn_egg.entity.piglin.name=Jajo odrodzeń piglina 16 HP 
item.spawn_egg.entity.fox.name=Zespawnuj lisa 20 HP 
item.spawn_egg.entity.wandering_trader.name=Zespawnuj kupca wędrownego 20 HP 
item.spawn_egg.entity.zoglin.name=Zespawnuj zoglina 40 HP 
item.spawn_egg.entity.goat.name=Zespawnuj kozę 10 HP 
item.spawn_egg.entity.glow_squid.name=Zespawnuj świecącą kałamarnicę 10 HP 
item.spawn_egg.entity.axolotl.name=Zespawnuj aksolotla 14 HP 
item.spawn_egg.entity.frog.name=Zespawnuj żabę 10 HP 
item.spawn_egg.entity.tadpole.name=Zespawnuj kijankę 6 HP 

item.banner.border.black= Czarne obramowanie
item.banner.border.blue= Niebieskie obramowanie
item.banner.border.brown= Brązowe obramowanie
item.banner.border.cyan= Błękitne obramowanie
item.banner.border.gray= Szare obramowanie
item.banner.border.green= Zielone obramowanie
item.banner.border.lightBlue= Jasnoniebieskie obramowanie
item.banner.border.lime= Jasnozielone obramowanie
item.banner.border.magenta= Karmazynowe obramowanie
item.banner.border.orange= Pomarańczowe obramowanie
item.banner.border.pink= Różowe obramowanie
item.banner.border.purple= Fioletowe obramowanie
item.banner.border.red= Czerwone obramowanie
item.banner.border.silver= Jasnoszare obramowanie
item.banner.border.white= Białe obramowanie
item.banner.border.yellow= Żółte obramowanie
 
item.banner.bricks.black= Czarne ceglane tło
item.banner.bricks.blue= Niebieskie ceglane tło
item.banner.bricks.brown= Brązowe ceglane tło
item.banner.bricks.cyan= Błękitne ceglane tło
item.banner.bricks.gray= Szare ceglane tło
item.banner.bricks.green= Zielone ceglane tło
item.banner.bricks.lightBlue= Jasnoniebieskie ceglane tło
item.banner.bricks.lime= Jasnozielone ceglane tło
item.banner.bricks.magenta= Karmazynowe ceglane tło
item.banner.bricks.orange= Pomarańczowe ceglane tło
item.banner.bricks.pink= Różowe ceglane tło
item.banner.bricks.purple= Fioletowe ceglane tło
item.banner.bricks.red= Czerwone ceglane tło
item.banner.bricks.silver= Jasnoszare ceglane tło
item.banner.bricks.white= Białe ceglane tło
item.banner.bricks.yellow= Żółte ceglane tło
 
item.banner.circle.black= Czarne koło
item.banner.circle.blue= Niebieskie koło
item.banner.circle.brown= Brązowe koło
item.banner.circle.cyan= Błękitne koło
item.banner.circle.gray= Szare koło
item.banner.circle.green= Zielone koło
item.banner.circle.lightBlue= Jasnoniebieskie koło
item.banner.circle.lime= Jasnozielone koło
item.banner.circle.magenta= Karmazynowe koło
item.banner.circle.orange= Pomarańczowe koło
item.banner.circle.pink= Różowe koło
item.banner.circle.purple= Fioletowe koło
item.banner.circle.red= Czerwone koło
item.banner.circle.silver= Jasnoszare koło
item.banner.circle.white= Białe koło
item.banner.circle.yellow= Żółte koło
 
item.banner.creeper.black= Czarna głowa creepera
item.banner.creeper.blue= Niebieska głowa creepera
item.banner.creeper.brown= Brązowa głowa creepera
item.banner.creeper.cyan= Błękitna głowa creepera
item.banner.creeper.gray= Szara głowa creepera
item.banner.creeper.green= Zielona głowa creepera
item.banner.creeper.lightBlue= Jasnoniebieska głowa creepera
item.banner.creeper.lime= Jasnozielona głowa creepera
item.banner.creeper.magenta= Karmazynowa głowa creepera
item.banner.creeper.orange= Pomarańczowa głowa creepera
item.banner.creeper.pink= Różowa głowa creepera
item.banner.creeper.purple= Fioletowa głowa creepera
item.banner.creeper.red= Czerwona głowa creepera
item.banner.creeper.silver= Jasnoszara głowa creepera
item.banner.creeper.white= Biała głowa creepera
item.banner.creeper.yellow= Żółta głowa creepera
 
item.banner.cross.black= Czarny krzyż skośny
item.banner.cross.blue= Niebieski krzyż skośny
item.banner.cross.brown= Brązowy krzyż skośny
item.banner.cross.cyan= Błękitny krzyż skośny
item.banner.cross.gray= Szary krzyż skośny
item.banner.cross.green= Zielony krzyż skośny
item.banner.cross.lightBlue= Jasnoniebieski krzyż skośny
item.banner.cross.lime= Jasnozielony krzyż skośny
item.banner.cross.magenta= Karmazynowy krzyż skośny
item.banner.cross.orange= Pomarańczowy krzyż skośny
item.banner.cross.pink= Różowy krzyż skośny
item.banner.cross.purple= Fioletowy krzyż skośny
item.banner.cross.red= Czerwony krzyż skośny
item.banner.cross.silver= Jasnoszary krzyż skośny
item.banner.cross.white= Biały krzyż skośny
item.banner.cross.yellow= Żółty krzyż skośny
 
item.banner.curly_border.black= Czarne ząbkowane obramowanie
item.banner.curly_border.blue= Niebieskie ząbkowane obramowanie
item.banner.curly_border.brown= Brązowe ząbkowane obramowanie
item.banner.curly_border.cyan= Błękitne ząbkowane obramowanie
item.banner.curly_border.gray= Szare ząbkowane obramowanie
item.banner.curly_border.green= Zielone ząbkowane obramowanie
item.banner.curly_border.lightBlue= Jasnoniebieskie ząbkowane obramowanie
item.banner.curly_border.lime= Jasnozielone ząbkowane obramowanie
item.banner.curly_border.magenta= Karmazynowe ząbkowane obramowanie
item.banner.curly_border.orange= Pomarańczowe ząbkowane obramowanie
item.banner.curly_border.pink= Różowe ząbkowane obramowanie
item.banner.curly_border.purple= Fioletowe ząbkowane obramowanie
item.banner.curly_border.red= Czerwone ząbkowane obramowanie
item.banner.curly_border.silver= Jasnoszare ząbkowane obramowanie
item.banner.curly_border.white= Białe ząbkowane obramowanie
item.banner.curly_border.yellow= Żółte ząbkowane obramowanie
 
item.banner.diagonal_left.black= Czarna skośna lewa połowa
item.banner.diagonal_left.blue= Niebieska skośna lewa połowa
item.banner.diagonal_left.brown= Brązowa skośna lewa połowa
item.banner.diagonal_left.cyan= Błękitna skośna lewa połowa
item.banner.diagonal_left.gray= Szara skośna lewa połowa
item.banner.diagonal_left.green= Zielona skośna lewa połowa
item.banner.diagonal_left.lightBlue= Niebieska skośna lewa połowa
item.banner.diagonal_left.lime= Jasnozielona skośna lewa połowa
item.banner.diagonal_left.magenta= Karmazynowa skośna lewa połowa
item.banner.diagonal_left.orange= Pomarańczowa skośna lewa połowa
item.banner.diagonal_left.pink= Różowa skośna lewa połowa
item.banner.diagonal_left.purple= Fioletowa skośna lewa połowa
item.banner.diagonal_left.red= Czerwona skośna lewa połowa
item.banner.diagonal_left.silver= Jasnoszara skośna lewa połowa
item.banner.diagonal_left.white= Biała skośna lewa połowa
item.banner.diagonal_left.yellow= Żółta skośna lewa połowa
 
item.banner.diagonal_right.black= Czarna skośna połowa
item.banner.diagonal_right.blue= Niebieska skośna połowa
item.banner.diagonal_right.brown= Brązowa skośna połowa
item.banner.diagonal_right.cyan= Błękitna skośna połowa
item.banner.diagonal_right.gray= Szara skośna połowa
item.banner.diagonal_right.green= Zielona skośna połowa
item.banner.diagonal_right.lightBlue= Jasnoniebieska skośna połowa
item.banner.diagonal_right.lime= Jasnozielona skośna połowa
item.banner.diagonal_right.magenta= Karmazynowa skośna połowa
item.banner.diagonal_right.orange= Pomarańczowa skośna połowa
item.banner.diagonal_right.pink= Różowa skośna połowa
item.banner.diagonal_right.purple= Fioletowa skośna połowa
item.banner.diagonal_right.red= Czerwona skośna połowa
item.banner.diagonal_right.silver= Jasnoszara skośna połowa
item.banner.diagonal_right.white= Biała skośna połowa
item.banner.diagonal_right.yellow= Żółta skośna połowa
 
item.banner.diagonal_up_left.black= Czarna skośna odwrócona połowa
item.banner.diagonal_up_left.blue= Niebieska skośna odwrócona połowa
item.banner.diagonal_up_left.brown= Brązowa skośna odwrócona połowa
item.banner.diagonal_up_left.cyan= Błękitna skośna odwrócona połowa
item.banner.diagonal_up_left.gray= Szara skośna odwrócona połowa
item.banner.diagonal_up_left.green= Zielona skośna odwrócona połowa
item.banner.diagonal_up_left.lightBlue= Jasnoniebieska skośna odwrócona połowa
item.banner.diagonal_up_left.lime= Jasnozielona skośna odwrócona połowa
item.banner.diagonal_up_left.magenta= Karmazynowa skośna odwrócona połowa
item.banner.diagonal_up_left.orange= Pomarańczowa skośna odwrócona połowa
item.banner.diagonal_up_left.pink= Różowa skośna odwrócona połowa
item.banner.diagonal_up_left.purple= Fioletowa skośna odwrócona połowa
item.banner.diagonal_up_left.red= Czerwona skośna odwrócona połowa
item.banner.diagonal_up_left.silver= Jasnoszara skośna odwrócona połowa
item.banner.diagonal_up_left.white= Biała skośna odwrócona połowa
item.banner.diagonal_up_left.yellow= Żółta skośna odwrócona połowa
 
item.banner.diagonal_up_right.black= Czarna skośna prawa odwrócona połowa
item.banner.diagonal_up_right.blue= Niebieska skośna prawa odwrócona połowa
item.banner.diagonal_up_right.brown= Brązowa skośna prawa odwrócona połowa
item.banner.diagonal_up_right.cyan= Błękitna skośna prawa odwrócona połowa
item.banner.diagonal_up_right.gray= Szara skośna prawa odwrócona połowa
item.banner.diagonal_up_right.green= Zielona skośna prawa odwrócona połowa
item.banner.diagonal_up_right.lightBlue= Jasnoniebieska skośna prawa odwrócona połowa
item.banner.diagonal_up_right.lime= Jasnozielona skośna prawa odwrócona połowa
item.banner.diagonal_up_right.magenta= Karmazynowa skośna prawa odwrócona połowa
item.banner.diagonal_up_right.orange= Pomarańczowa skośna prawa odwrócona połowa
item.banner.diagonal_up_right.pink= Różowa skośna prawa odwrócona połowa
item.banner.diagonal_up_right.purple= Fioletowa skośna prawa odwrócona połowa
item.banner.diagonal_up_right.red= Czerwona skośna prawa odwrócona połowa
item.banner.diagonal_up_right.silver= Jasnoszara skośna prawa odwrócona połowa
item.banner.diagonal_up_right.white= Biała skośna prawa odwrócona połowa
item.banner.diagonal_up_right.yellow= Żółta skośna prawa odwrócona połowa
 
item.banner.flower.black= Czarny symbol kwiatu
item.banner.flower.blue= Niebieski symbol kwiatu
item.banner.flower.brown= Brązowy symbol kwiatu
item.banner.flower.cyan= Błękitny symbol kwiatu
item.banner.flower.gray= Szary symbol kwiatu
item.banner.flower.green= Zielony symbol kwiatu
item.banner.flower.lightBlue= Jasnoniebieski symbol kwiatu
item.banner.flower.lime= Jasnozielony symbol kwiatu
item.banner.flower.magenta= Karmazynowy symbol kwiatu
item.banner.flower.orange= Pomarańczowy symbol kwiatu
item.banner.flower.pink= Różowy symbol kwiatu
item.banner.flower.purple= Fioletowy symbol kwiatu
item.banner.flower.red= Czerwony symbol kwiatu
item.banner.flower.silver= Jasnoszary symbol kwiatu
item.banner.flower.white= Biały symbol kwiatu
item.banner.flower.yellow= Żółty symbol kwiatu
 
item.banner.gradient.black= Czarny gradient
item.banner.gradient.blue= Niebieski gradient
item.banner.gradient.brown= Brązowy gradient
item.banner.gradient.cyan= Błękitny gradient
item.banner.gradient.gray= Szary gradient
item.banner.gradient.green= Zielony gradient
item.banner.gradient.lightBlue= Jasnoniebieski gradient
item.banner.gradient.lime= Jasnozielony gradient
item.banner.gradient.magenta= Karmazynowy gradient
item.banner.gradient.orange= Pomarańczowy gradient
item.banner.gradient.pink= Różowy gradient
item.banner.gradient.purple= Fioletowy gradient
item.banner.gradient.red= Czerwony gradient
item.banner.gradient.silver= Jasnoszary gradient
item.banner.gradient.white= Biały gradient
item.banner.gradient.yellow= Żółty gradient
 
item.banner.gradient_up.black= Czarny gradient od dołu
item.banner.gradient_up.blue= Niebieski gradient od dołu
item.banner.gradient_up.brown= Brązowy gradient od dołu
item.banner.gradient_up.cyan= Błękitny gradient od dołu
item.banner.gradient_up.gray= Szary gradient od dołu
item.banner.gradient_up.green= Zielony gradient od dołu
item.banner.gradient_up.lightBlue= Jasnoniebieski gradient od dołu
item.banner.gradient_up.lime= Jasnozielony gradient od dołu
item.banner.gradient_up.magenta= Karmazynowy gradient od dołu
item.banner.gradient_up.orange= Pomarańczowy gradient od dołu
item.banner.gradient_up.pink= Różowy gradient od dołu
item.banner.gradient_up.purple= Fioletowy gradient od dołu
item.banner.gradient_up.red= Czerwony gradient od dołu
item.banner.gradient_up.silver= Jasnoszary gradient od dołu
item.banner.gradient_up.white= Biały gradient od dołu
item.banner.gradient_up.yellow= Żółty gradient od dołu
 
item.banner.half_horizontal.black= Czarna górna połowa
item.banner.half_horizontal.blue= Niebieska górna połowa
item.banner.half_horizontal.brown= Brązowa górna połowa
item.banner.half_horizontal.cyan= Błękitna górna połowa
item.banner.half_horizontal.gray= Szara górna połowa
item.banner.half_horizontal.green= Zielona górna połowa
item.banner.half_horizontal.lightBlue= Jasnoniebieska górna połowa
item.banner.half_horizontal.lime= Jasnozielona górna połowa
item.banner.half_horizontal.magenta= Karmazynowa górna połowa
item.banner.half_horizontal.orange= Pomarańczowa górna połowa
item.banner.half_horizontal.pink= Różowa górna połowa
item.banner.half_horizontal.purple= Fioletowa górna połowa
item.banner.half_horizontal.red= Czerwona górna połowa
item.banner.half_horizontal.silver= Jasnoszara górna połowa
item.banner.half_horizontal.white= Biała górna połowa
item.banner.half_horizontal.yellow= Żółta górna połowa
 
item.banner.half_horizontal_bottom.black= Czarna dolna połowa
item.banner.half_horizontal_bottom.blue= Niebieska dolna połowa
item.banner.half_horizontal_bottom.brown= Brązowa dolna połowa
item.banner.half_horizontal_bottom.cyan= Błękitna dolna połowa
item.banner.half_horizontal_bottom.gray= Szara dolna połowa
item.banner.half_horizontal_bottom.green= Zielona dolna połowa
item.banner.half_horizontal_bottom.lightBlue= Jasnoniebieska dolna połowa
item.banner.half_horizontal_bottom.lime= Jasnozielona dolna połowa
item.banner.half_horizontal_bottom.magenta= Karmazynowa dolna połowa
item.banner.half_horizontal_bottom.orange= Pomarańczowa dolna połowa
item.banner.half_horizontal_bottom.pink= Różowa dolna połowa
item.banner.half_horizontal_bottom.purple= Fioletowa dolna połowa
item.banner.half_horizontal_bottom.red= Czerwona dolna połowa
item.banner.half_horizontal_bottom.silver= Jasnoszara dolna połowa
item.banner.half_horizontal_bottom.white= Biała dolna połowa
item.banner.half_horizontal_bottom.yellow= Żółta dolna połowa
 
item.banner.half_vertical.black= Czarna prawa połowa
item.banner.half_vertical.blue= Niebieska prawa połowa
item.banner.half_vertical.brown= Brązowa prawa połowa
item.banner.half_vertical.cyan= Błękitna prawa połowa
item.banner.half_vertical.gray= Szara prawa połowa
item.banner.half_vertical.green= Zielona prawa połowa
item.banner.half_vertical.lightBlue= Jasnoniebieska prawa połowa
item.banner.half_vertical.lime= Jasnozielona prawa połowa
item.banner.half_vertical.magenta= Karmazynowa prawa połowa
item.banner.half_vertical.orange= Pomarańczowa prawa połowa
item.banner.half_vertical.pink= Różowa prawa połowa
item.banner.half_vertical.purple= Fioletowa prawa połowa
item.banner.half_vertical.red= Czerwona prawa połowa
item.banner.half_vertical.silver= Jasnoszara prawa połowa
item.banner.half_vertical.white= Biała prawa połowa
item.banner.half_vertical.yellow= Żółta prawa połowa
 
item.banner.half_vertical_right.black= Czarna lewa połowa
item.banner.half_vertical_right.blue= Niebieska lewa połowa
item.banner.half_vertical_right.brown= Brązowa lewa połowa
item.banner.half_vertical_right.cyan= Błękitna lewa połowa
item.banner.half_vertical_right.gray= Szara lewa połowa
item.banner.half_vertical_right.green= Zielona lewa połowa
item.banner.half_vertical_right.lightBlue= Jasnoniebieska lewa połowa
item.banner.half_vertical_right.lime= Jasnozielona lewa połowa
item.banner.half_vertical_right.magenta= Karmazynowa lewa połowa
item.banner.half_vertical_right.orange= Pomarańczowa lewa połowa
item.banner.half_vertical_right.pink= Różowa lewa połowa
item.banner.half_vertical_right.purple= Fioletowa lewa połowa
item.banner.half_vertical_right.red= Czerwona lewa połowa
item.banner.half_vertical_right.silver= Jasnoszara lewa połowa
item.banner.half_vertical_right.white= Biała lewa połowa
item.banner.half_vertical_right.yellow= Żółta lewa połowa
 
item.banner.mojang.black= Czarne logo Mojang
item.banner.mojang.blue= Niebieskie logo Mojang
item.banner.mojang.brown= Brązowe logo Mojang
item.banner.mojang.cyan= Błękitne logo Mojang
item.banner.mojang.gray= Szare logo Mojang
item.banner.mojang.green= Zielone logo Mojang
item.banner.mojang.lightBlue= Jasnoniebieskie logo Mojang
item.banner.mojang.lime= Jasnozielone logo Mojang
item.banner.mojang.magenta= Karmazynowe logo Mojang
item.banner.mojang.orange= Pomarańczowe logo Mojang
item.banner.mojang.pink= Różowe logo Mojang
item.banner.mojang.purple= Fioletowe logo Mojang
item.banner.mojang.red= Czerwone logo Mojang
item.banner.mojang.silver= Jasnoszare logo Mojang
item.banner.mojang.white= Białe logo Mojang
item.banner.mojang.yellow= Żółte logo Mojang
 
item.banner.piglin.black= Czarny pysk
item.banner.piglin.blue= Niebieski pysk
item.banner.piglin.brown= Brązowy pysk
item.banner.piglin.cyan= Błękitny pysk
item.banner.piglin.gray= Szary pysk
item.banner.piglin.green= Zielony Pysk
item.banner.piglin.lightBlue= Jasnoniebieski pysk
item.banner.piglin.lime= Jasnozielony pysk
item.banner.piglin.magenta= Karmazynowy pysk
item.banner.piglin.orange= Pomarańczowy pysk
item.banner.piglin.pink= Różowy pysk
item.banner.piglin.purple= Fioletowy pysk
item.banner.piglin.red= Czerwony pysk
item.banner.piglin.silver= Jasnoszary pysk
item.banner.piglin.white= Biały pysk
item.banner.piglin.yellow= Żółty pysk
 
item.banner.rhombus.black= Czarny romb
item.banner.rhombus.blue= Niebieski romb
item.banner.rhombus.brown= Brązowy romb
item.banner.rhombus.cyan= Błękitny romb
item.banner.rhombus.gray= Szary romb
item.banner.rhombus.green= Zielony romb
item.banner.rhombus.lightBlue= Jasnoniebieski romb
item.banner.rhombus.lime= Jasnozielony romb
item.banner.rhombus.magenta= Karmazynowy romb
item.banner.rhombus.orange= Pomarańczowy romb
item.banner.rhombus.pink= Różowy romb
item.banner.rhombus.purple= Fioletowy romb
item.banner.rhombus.red= Czerwony romb
item.banner.rhombus.silver= Jasnoszary romb
item.banner.rhombus.white= Biały romb
item.banner.rhombus.yellow= Żółty romb
 
item.banner.skull.black= Czarny symbol czaszki
item.banner.skull.blue= Niebieski symbol czaszki
item.banner.skull.brown= Brązowy symbol czaszki
item.banner.skull.cyan= Błękitny symbol czaszki
item.banner.skull.gray= Szary symbol czaszki
item.banner.skull.green= Zielony symbol czaszki
item.banner.skull.lightBlue= Jasnoniebieski symbol czaszki
item.banner.skull.lime= Jasnozielony symbol czaszki
item.banner.skull.magenta= Karmazynowy symbol czaszki
item.banner.skull.orange= Pomarańczowy symbol czaszki
item.banner.skull.pink= Różowy symbol czaszki
item.banner.skull.purple= Fioletowy symbol czaszki
item.banner.skull.red= Czerwony symbol czaszki
item.banner.skull.silver= Jasnoszary symbol czaszki
item.banner.skull.white= Biały symbol czaszki
item.banner.skull.yellow= Żółty symbol czaszki
 
item.banner.small_stripes.black= Czarne słupy
item.banner.small_stripes.blue= Niebieskie słupy
item.banner.small_stripes.brown= Brązowe słupy
item.banner.small_stripes.cyan= Błękitne słupy
item.banner.small_stripes.gray= Szare słupy
item.banner.small_stripes.green= Zielone słupy
item.banner.small_stripes.lightBlue= Jasnoniebieskie słupy
item.banner.small_stripes.lime= Jasnozielone słupy
item.banner.small_stripes.magenta= Karmazynowe słupy
item.banner.small_stripes.orange= Pomarańczowe słupy
item.banner.small_stripes.pink= Różowe słupy
item.banner.small_stripes.purple= Fioletowe słupy
item.banner.small_stripes.red= Czerwone słupy
item.banner.small_stripes.silver= Jasnoszare słupy
item.banner.small_stripes.white= Białe słupy
item.banner.small_stripes.yellow= Żółte słupy
 
item.banner.square_bottom_left.black= Czarny dolny lewy narożnik
item.banner.square_bottom_left.blue= Niebieski dolny lewy narożnik
item.banner.square_bottom_left.brown= Brązowy dolny lewy narożnik
item.banner.square_bottom_left.cyan= Błękitny dolny lewy narożnik
item.banner.square_bottom_left.gray= Szary dolny lewy narożnik
item.banner.square_bottom_left.green= Zielony dolny lewy narożnik
item.banner.square_bottom_left.lightBlue= Jasnoniebieski dolny lewy narożnik
item.banner.square_bottom_left.lime= Jasnozielony dolny lewy narożnik
item.banner.square_bottom_left.magenta= Karmazynowy dolny lewy narożnik
item.banner.square_bottom_left.orange= Pomarańczowy dolny lewy narożnik
item.banner.square_bottom_left.pink= Różowy dolny lewy narożnik
item.banner.square_bottom_left.purple= Fioletowy dolny lewy narożnik
item.banner.square_bottom_left.red= Czerwony dolny lewy narożnik
item.banner.square_bottom_left.silver= Jasnoszary dolny lewy narożnik
item.banner.square_bottom_left.white= Biały dolny lewy narożnik
item.banner.square_bottom_left.yellow= Żółty dolny lewy narożnik
 
item.banner.square_bottom_right.black= Czarny dolny prawy narożnik
item.banner.square_bottom_right.blue= Niebieski dolny prawy narożnik
item.banner.square_bottom_right.brown= Brązowy dolny prawy narożnik
item.banner.square_bottom_right.cyan= Błękitny dolny prawy narożnik
item.banner.square_bottom_right.gray= Szary dolny prawy narożnik
item.banner.square_bottom_right.green= Zielony dolny prawy narożnik
item.banner.square_bottom_right.lightBlue= Jasnoniebieski dolny prawy narożnik
item.banner.square_bottom_right.lime= Jasnozielony dolny prawy narożnik
item.banner.square_bottom_right.magenta= Karmazynowy dolny prawy narożnik
item.banner.square_bottom_right.orange= Pomarańczowy dolny prawy narożnik
item.banner.square_bottom_right.pink= Różowy dolny prawy narożnik
item.banner.square_bottom_right.purple= Fioletowy dolny prawy narożnik
item.banner.square_bottom_right.red= Czerwony dolny prawy narożnik
item.banner.square_bottom_right.silver= Jasnoszary dolny prawy narożnik
item.banner.square_bottom_right.white= Biały dolny prawy narożnik
item.banner.square_bottom_right.yellow= Żółty dolny prawy narożnik
 
item.banner.square_top_left.black= Czarny górny lewy narożnik
item.banner.square_top_left.blue= Niebieski górny lewy narożnik
item.banner.square_top_left.brown= Brązowy górny lewy narożnik
item.banner.square_top_left.cyan= Błękitny górny lewy narożnik
item.banner.square_top_left.gray= Szary górny lewy narożnik
item.banner.square_top_left.green= Zielony górny lewy narożnik
item.banner.square_top_left.lightBlue= Jasnoniebieski górny lewy narożnik
item.banner.square_top_left.lime= Jasnozielony górny lewy narożnik
item.banner.square_top_left.magenta= Karmazynowy górny lewy narożnik
item.banner.square_top_left.orange= Pomarańczowy górny lewy narożnik
item.banner.square_top_left.pink= Różowy górny lewy narożnik
item.banner.square_top_left.purple= Fioletowy górny lewy narożnik
item.banner.square_top_left.red= Czerwony górny lewy narożnik
item.banner.square_top_left.silver= Jasnoszary górny lewy narożnik
item.banner.square_top_left.white= Biały górny lewy narożnik
item.banner.square_top_left.yellow= Żółty górny lewy narożnik
 
item.banner.square_top_right.black= Czarny górny prawy narożnik
item.banner.square_top_right.blue= Niebieski górny prawy narożnik
item.banner.square_top_right.brown= Brązowy górny prawy narożnik
item.banner.square_top_right.cyan= Błękitny górny prawy narożnik
item.banner.square_top_right.gray= Szary górny prawy narożnik
item.banner.square_top_right.green= Zielony górny prawy narożnik
item.banner.square_top_right.lightBlue= Jasnoniebieski górny prawy narożnik
item.banner.square_top_right.lime= Jasnozielony górny prawy narożnik
item.banner.square_top_right.magenta= Karmazynowy górny prawy narożnik
item.banner.square_top_right.orange= Pomarańczowy górny prawy narożnik
item.banner.square_top_right.pink= Różowy górny prawy narożnik
item.banner.square_top_right.purple= Fioletowy górny prawy narożnik
item.banner.square_top_right.red= Czerwony górny prawy narożnik
item.banner.square_top_right.silver= Jasnoszary górny prawy narożnik
item.banner.square_top_right.white= Biały górny prawy narożnik
item.banner.square_top_right.yellow= Żółty górny prawy narożnik
 
item.banner.straight_cross.black= Czarny krzyż
item.banner.straight_cross.blue= Niebieski krzyż
item.banner.straight_cross.brown= Brązowy krzyż
item.banner.straight_cross.cyan= Błękitny krzyż
item.banner.straight_cross.gray= Szary krzyż
item.banner.straight_cross.green= Zielony krzyż
item.banner.straight_cross.lightBlue= Jasnoniebieski krzyż
item.banner.straight_cross.lime= Jasnozielony krzyż
item.banner.straight_cross.magenta= Karmazynowy krzyż
item.banner.straight_cross.orange= Pomarańczowy krzyż
item.banner.straight_cross.pink= Różowy krzyż
item.banner.straight_cross.purple= Fioletowy krzyż
item.banner.straight_cross.red= Czerwony krzyż
item.banner.straight_cross.silver= Jasnoszary krzyż
item.banner.straight_cross.white= Biały krzyż
item.banner.straight_cross.yellow= Żółty krzyż
 
item.banner.stripe_bottom.black= Czarna podstawa
item.banner.stripe_bottom.blue= Niebieska podstawa
item.banner.stripe_bottom.brown= Brązowa podstawa
item.banner.stripe_bottom.cyan= Błękitna podstawa
item.banner.stripe_bottom.gray= Szara podstawa
item.banner.stripe_bottom.green= Zielona podstawa
item.banner.stripe_bottom.lightBlue= Jasnoniebieska podstawa
item.banner.stripe_bottom.lime= Jasnozielona podstawa
item.banner.stripe_bottom.magenta= Karmazynowa podstawa
item.banner.stripe_bottom.orange= Pomarańczowa podstawa
item.banner.stripe_bottom.pink= Różowa podstawa
item.banner.stripe_bottom.purple= Fioletowa podstawa
item.banner.stripe_bottom.red= Czerwona podstawa
item.banner.stripe_bottom.silver= Jasnoszara podstawa
item.banner.stripe_bottom.white= Biała podstawa
item.banner.stripe_bottom.yellow= Żółta podstawa
 
item.banner.stripe_center.black= Czarny słup
item.banner.stripe_center.blue= Niebieski słup
item.banner.stripe_center.brown= Brązowy słup
item.banner.stripe_center.cyan= Błękitny słup
item.banner.stripe_center.gray= Szary słup
item.banner.stripe_center.green= Zielony słup
item.banner.stripe_center.lightBlue= Jasnoniebieski słup
item.banner.stripe_center.lime= Jasnozielony słup
item.banner.stripe_center.magenta= Karmazynowy słup
item.banner.stripe_center.orange= Pomarańczowy słup
item.banner.stripe_center.pink= Różowy słup
item.banner.stripe_center.purple= Fioletowy słup
item.banner.stripe_center.red= Czerwony słup
item.banner.stripe_center.silver= Jasnoszary słup
item.banner.stripe_center.white= Biały słup
item.banner.stripe_center.yellow= Żółty słup
 
item.banner.stripe_downleft.black= Czarny lewy skos
item.banner.stripe_downleft.blue= Niebieski lewy skos
item.banner.stripe_downleft.brown= Brązowy lewy skos
item.banner.stripe_downleft.cyan= Błękitny lewy skos
item.banner.stripe_downleft.gray= Szary lewy skos
item.banner.stripe_downleft.green= Zielony lewy skos
item.banner.stripe_downleft.lightBlue= Jasnoniebieski lewy skos
item.banner.stripe_downleft.lime= Jasnozielony lewy skos
item.banner.stripe_downleft.magenta= Karmazynowy lewy skos
item.banner.stripe_downleft.orange= Pomarańczowy lewy skos
item.banner.stripe_downleft.pink= Różowy lewy skos
item.banner.stripe_downleft.purple= Fioletowy lewy skos
item.banner.stripe_downleft.red= Czerwony lewy skos
item.banner.stripe_downleft.silver= Jasnoszary lewy skos
item.banner.stripe_downleft.white= Biały lewy skos
item.banner.stripe_downleft.yellow= Żółty lewy skos
 
item.banner.stripe_downright.black= Czarny skos
item.banner.stripe_downright.blue= Niebieski skos
item.banner.stripe_downright.brown= Brązowy skos
item.banner.stripe_downright.cyan= Błękitny skos
item.banner.stripe_downright.gray= Szary skos
item.banner.stripe_downright.green= Zielony skos
item.banner.stripe_downright.lightBlue= Jasnoniebieski skos
item.banner.stripe_downright.lime= Jasnozielony skos
item.banner.stripe_downright.magenta= Karmazynowy skos
item.banner.stripe_downright.orange= Pomarańczowy skos
item.banner.stripe_downright.pink= Różowy skos
item.banner.stripe_downright.purple= Fioletowy skos
item.banner.stripe_downright.red= Czerwony skos
item.banner.stripe_downright.silver= Jasnoszary skos
item.banner.stripe_downright.white= Biały skos
item.banner.stripe_downright.yellow= Żółty skos
 
item.banner.stripe_left.black= Czarna lewa flanka
item.banner.stripe_left.blue= Niebieska lewa flanka
item.banner.stripe_left.brown= Brązowa lewa flanka
item.banner.stripe_left.cyan= Błękitna lewa flanka
item.banner.stripe_left.gray= Szara lewa flanka
item.banner.stripe_left.green= Zielona lewa flanka
item.banner.stripe_left.lightBlue= Jasnoniebieska lewa flanka
item.banner.stripe_left.lime= Jasnozielona lewa flanka
item.banner.stripe_left.magenta= Karmazynowa lewa flanka
item.banner.stripe_left.orange= Pomarańczowa lewa flanka
item.banner.stripe_left.pink= Różowa lewa flanka
item.banner.stripe_left.purple= Fioletowa lewa flanka
item.banner.stripe_left.red= Czerwona lewa flanka
item.banner.stripe_left.silver= Jasnoszara lewa flanka
item.banner.stripe_left.white= Biała lewa flanka
item.banner.stripe_left.yellow= Żółta lewa flanka
 
item.banner.stripe_middle.black= Czarny pas
item.banner.stripe_middle.blue= Niebieski pas
item.banner.stripe_middle.brown= Brązowy pas
item.banner.stripe_middle.cyan= Błękitny pas
item.banner.stripe_middle.gray= Szary pas
item.banner.stripe_middle.green= Zielony pas
item.banner.stripe_middle.lightBlue= Jasnoniebieski pas
item.banner.stripe_middle.lime= Jasnozielony pas
item.banner.stripe_middle.magenta= Karmazynowy pas
item.banner.stripe_middle.orange= Pomarańczowy pas
item.banner.stripe_middle.pink= Różowy pas
item.banner.stripe_middle.purple= Fioletowy pas
item.banner.stripe_middle.red= Czerwony pas
item.banner.stripe_middle.silver= Jasnoszary pas
item.banner.stripe_middle.white= Biały pas
item.banner.stripe_middle.yellow= Żółty pas
 
item.banner.stripe_right.black= Czarna prawa flanka
item.banner.stripe_right.blue= Niebieska prawa flanka
item.banner.stripe_right.brown= Brązowa prawa flanka
item.banner.stripe_right.cyan= Błękitna prawa flanka
item.banner.stripe_right.gray= Szara prawa flanka
item.banner.stripe_right.green= Zielona prawa flanka
item.banner.stripe_right.lightBlue= Jasnoniebieska prawa flanka
item.banner.stripe_right.lime= Jasnozielona prawa flanka
item.banner.stripe_right.magenta= Karmazynowa prawa flanka
item.banner.stripe_right.orange= Pomarańczowa prawa flanka
item.banner.stripe_right.pink= Różowa prawa flanka
item.banner.stripe_right.purple= Fioletowa prawa flanka
item.banner.stripe_right.red= Czerwona prawa flanka
item.banner.stripe_right.silver= Jasnoszara prawa flanka
item.banner.stripe_right.white= Biała prawa flanka
item.banner.stripe_right.yellow= Żółta prawa flanka
 
item.banner.stripe_top.black= Czarna głowica
item.banner.stripe_top.blue= Niebieska głowica
item.banner.stripe_top.brown= Brązowa głowica
item.banner.stripe_top.cyan= Błękitna głowica
item.banner.stripe_top.gray= Szara głowica
item.banner.stripe_top.green= Zielona głowica
item.banner.stripe_top.lightBlue= Jasnoniebieska głowica
item.banner.stripe_top.lime= Jasnozielona głowica
item.banner.stripe_top.magenta= Karmazynowa głowica
item.banner.stripe_top.orange= Pomarańczowa głowica
item.banner.stripe_top.pink= Różowa głowica
item.banner.stripe_top.purple= Fioletowa głowica
item.banner.stripe_top.red= Czerwona głowica
item.banner.stripe_top.silver= Jasnoszara głowica
item.banner.stripe_top.white= Biała głowica
item.banner.stripe_top.yellow= Żółta głowica
 
item.banner.triangle_bottom.black= Czarny klin
item.banner.triangle_bottom.blue= Niebieski klin
item.banner.triangle_bottom.brown= Brązowy klin
item.banner.triangle_bottom.cyan= Błękitny klin
item.banner.triangle_bottom.gray= Szary klin
item.banner.triangle_bottom.green= Zielony klin
item.banner.triangle_bottom.lightBlue= Jasnoniebieski klin
item.banner.triangle_bottom.lime= Jasnozielony klin
item.banner.triangle_bottom.magenta= Karmazynowy klin
item.banner.triangle_bottom.orange= Pomarańczowy klin
item.banner.triangle_bottom.pink= Różowy klin
item.banner.triangle_bottom.purple= Fioletowy klin
item.banner.triangle_bottom.red= Czerwony klin
item.banner.triangle_bottom.silver= Jasnoszary klin
item.banner.triangle_bottom.white= Biały klin
item.banner.triangle_bottom.yellow= Żółty klin
 
item.banner.triangle_top.black= Czarny odwrócony klin
item.banner.triangle_top.blue= Niebieski odwrócony klin
item.banner.triangle_top.brown= Brązowy odwrócony klin
item.banner.triangle_top.cyan= Błękitny odwrócony klin
item.banner.triangle_top.gray= Szary odwrócony klin
item.banner.triangle_top.green= Zielony odwrócony klin
item.banner.triangle_top.lightBlue= Jasnoniebieski odwrócony klin
item.banner.triangle_top.lime= Jasnozielony odwrócony klin
item.banner.triangle_top.magenta= Karmazynowy odwrócony klin
item.banner.triangle_top.orange= Pomarańczowy odwrócony klin
item.banner.triangle_top.pink= Różowy odwrócony klin
item.banner.triangle_top.purple= Fioletowy odwrócony klin
item.banner.triangle_top.red= Czerwony odwrócony klin
item.banner.triangle_top.silver= Jasnoszary odwrócony klin
item.banner.triangle_top.white= Biały odwrócony klin
item.banner.triangle_top.yellow= Żółty odwrócony klin
 
item.banner.triangles_bottom.black= Czarna ząbkowana podstawa
item.banner.triangles_bottom.blue= Niebieska ząbkowana podstawa
item.banner.triangles_bottom.brown= Brązowa ząbkowana podstawa
item.banner.triangles_bottom.cyan= Błękitna ząbkowana podstawa
item.banner.triangles_bottom.gray= Szara ząbkowana podstawa
item.banner.triangles_bottom.green= Zielona ząbkowana podstawa
item.banner.triangles_bottom.lightBlue= Jasnoniebieska ząbkowana podstawa
item.banner.triangles_bottom.lime= Jasnozielona ząbkowana podstawa
item.banner.triangles_bottom.magenta= Karmazynowa ząbkowana podstawa
item.banner.triangles_bottom.orange= Pomarańczowa ząbkowana podstawa
item.banner.triangles_bottom.pink= Różowa ząbkowana podstawa
item.banner.triangles_bottom.purple= Fioletowa ząbkowana podstawa
item.banner.triangles_bottom.red= Czerwona ząbkowana podstawa
item.banner.triangles_bottom.silver= Jasnoszara ząbkowana podstawa
item.banner.triangles_bottom.white= Biała ząbkowana podstawa
item.banner.triangles_bottom.yellow= Żółta ząbkowana podstawa
 
item.banner.triangles_top.black= Czarna ząbkowana głowica
item.banner.triangles_top.blue= Niebieska ząbkowana głowica
item.banner.triangles_top.brown= Brązowa ząbkowana głowica
item.banner.triangles_top.cyan= Błękitna ząbkowana głowica
item.banner.triangles_top.gray= Szara ząbkowana głowica
item.banner.triangles_top.green= Zielona ząbkowana głowica
item.banner.triangles_top.lightBlue= Jasnoniebieska ząbkowana głowica
item.banner.triangles_top.lime= Jasnozielona ząbkowana głowica
item.banner.triangles_top.magenta= Karmazynowa ząbkowana głowica
item.banner.triangles_top.orange= Pomarańczowa ząbkowana głowica
item.banner.triangles_top.pink= Różowa ząbkowana głowica
item.banner.triangles_top.purple= Fioletowa ząbkowana głowica
item.banner.triangles_top.red= Czerwona ząbkowana głowica
item.banner.triangles_top.silver= Jasnoszara ząbkowana głowica
item.banner.triangles_top.white= Biała ząbkowana głowica
item.banner.triangles_top.yellow= Żółta ząbkowana głowica
 
item.banner.globe.black= Czarny glob
item.banner.globe.blue= Niebieski glob
item.banner.globe.brown= Brązowy glob
item.banner.globe.cyan= Błękitny glob
item.banner.globe.gray= Szary glob
item.banner.globe.green= Zielony glob
item.banner.globe.lightBlue= Jasnoniebieski glob
item.banner.globe.lime= Jasnozielony glob
item.banner.globe.magenta= Karmazynowy glob
item.banner.globe.orange= Pomarańczowy glob
item.banner.globe.pink= Różowy glob
item.banner.globe.purple= Fioletowy glob
item.banner.globe.red= Czerwony glob
item.banner.globe.silver= Jasnoszary glob
item.banner.globe.white= Biały glob
item.banner.globe.yellow= Żółty glob
 
item.banner_pattern.bricks= Ceglane tło
item.banner_pattern.creeper= Głowa creepera
item.banner_pattern.flower= Symbol kwiatu
item.banner_pattern.globe= Glob
item.banner_pattern.piglin= Ryjek
item.banner_pattern.skull= Symbol czaszki
item.banner_pattern.thing= Logo Mojang
item.banner_pattern.vines= Ząbkowane obramowanie
 
item.fireworksCharge.black= Czarny
item.fireworksCharge.blue= Niebieski
item.fireworksCharge.brown= Brązowy
item.fireworksCharge.customColor= Niestandardowy
item.fireworksCharge.cyan= Błękitny
item.fireworksCharge.fadeTo= Zmień stopniowo na
item.fireworksCharge.flicker= Migotanie
item.fireworksCharge.gray= Szary
item.fireworksCharge.green= Zielony
item.fireworksCharge.lightBlue= Jasnoniebieski
item.fireworksCharge.lime= Jasnozielony
item.fireworksCharge.magenta= Karmazynowy
item.fireworksCharge.orange= Pomarańczowy
item.fireworksCharge.pink= Różowy
item.fireworksCharge.purple= Fioletowy
item.fireworksCharge.red= Czerwony
item.fireworksCharge.silver= Jasnoszary
item.fireworksCharge.trail= Ślad
item.fireworksCharge.type.0= Mała kulka
item.fireworksCharge.type.0= Mała kulka
item.fireworksCharge.type.1= Duża kulka
item.fireworksCharge.type.2= Kształt gwiazdy
item.fireworksCharge.type.3= Kształt creepera
item.fireworksCharge.type.4= Wybuch
item.fireworksCharge.white= Biały
item.fireworksCharge.yellow= Żółty
