item.apple.name=Maçã 2 1,2 1,6seg
item.baked_potato.name=Batata Assada 2,5 3 1,6seg
item.beetroot.name=Beterraba 0,5 0,6 1,6seg
item.beetroot_soup.name=Sopa de Beterraba 3 3,6 1,6seg
item.bread.name=Pão 2,5 3 1,6seg
item.cake.name=Bolo 7 1,4 0seg
item.carrot.name=Cenoura 1,5 1,8 1,6seg
item.chorus_fruit.name=Fruta do Coro 2 1,2 1,6seg
item.cooked_beef.name=Bife Assado 4 6,4 1,6seg
item.cooked_chicken.name=Frango Assado 3 3,6 1,6seg
item.cooked_fish.name=Bacalhau Assado 2,5 3 1,6seg
item.muttonCooked.name=Carneiro Assado 3 4,8 1,6seg
item.cooked_porkchop.name=Costeleta de Porco Assada 4 6,4 1,6seg
item.cooked_rabbit.name=Coelho Assado 2,5 3 1,6seg
item.cooked_salmon.name=Salmão Assado 3 4,8 1,6seg
item.cookie.name=Biscoito 1 0,2 1,6seg
item.dried_kelp.name=Alga Desidratada 0,5 0,1 0,8seg 
item.appleEnchanted.name=Maçã Encantada 2 4,8 1,6seg
item.golden_apple.name=Maçã Dourada 2 4,8 1,6seg
item.golden_carrot.name=Cenoura Dourada 3 7,2 1,6seg
item.honey_bottle.name=Garrafa de Mel 3 0,6 2seg
item.melon.name=Melancia 1 0,6 1,6seg
item.mushroom_stew.name=Ensopado de Cogumelos 3 3,6 1,6seg
item.poisonous_potato.name=Batata Venenosa 1 0,6 1,6seg
item.potato.name=Batata 0,5 0,3 1,6seg
item.pufferfish.name=Baiacu 0,5 0,1 1,6seg
item.pumpkin_pie.name=Torta de Abóbora 4 2,4 1,6seg
item.rabbit_stew.name=Ensopado de Coelho 5 6 1,6seg
item.beef.name=Bife Cru 1,5 0,9 1,6seg
item.chicken.name=Frango Cru 1 0,6 1,6seg 
item.fish.name=Bacalhau Cru 1 0,2 1,6seg
item.muttonRaw.name=Carneiro Cru 1 0,6 1,6seg
item.porkchop.name=Carne de Porco Crua 1,5 0,9 1,6seg
item.rabbit.name=Coelho Cru 1,5 0,9 1,6seg
item.salmon.name=Salmão Cru 1 0,2 1,6seg
item.rotten_flesh.name=Carne Podre 2 0,4 1,6seg
item.spider_eye.name=Olho de Aranha 1 1,6 1,6seg
item.suspicious_stew.name=Sopa Suspeita 3 ? 1,6seg
item.sweet_berries.name=Frutas Vermelhas Doces 1 0,6 1,6seg
item.clownfish.name=Peixe tropical 0,5 0,1 1,6seg
item.glow_berries.name=Bagas Brilhantes 1 0,2 1,6seg 14
  
tile.beacon.name=Sinalizador 15
tile.campfire.name=Fogueira 15
tile.conduit.name=Canal 15
tile.glowstone.name=Pedra Luminosa 15
tile.lit_pumpkin.name=Abóbora de Halloween 15
tile.lantern.name=Lanterna 15
tile.redstone_lamp.name=Lâmpada de Redstone 15
tile.respawn_anchor.name=Âncora de Renascimento 3/7/11/15
tile.seaLantern.name=Lanterna do Mar 15
tile.sea_pickle.name=Pepino-do-mar 6/9/12/15
tile.shroomlight.name=Cogubrilho 15
tile.end_rod.name=Haste de Extremidade 14
tile.torch.name=Tocha 14
tile.blast_furnace.name=Fornalha Potente 13
tile.furnace.name=Fornalha 13
tile.smoker.name=Defumador 13
tile.candle.name=Vela 3/6/9/12
tile.white_candle.name=Vela Branca 3/6/9/12
tile.orange_candle.name=Vela Laranja 3/6/9/12
tile.magenta_candle.name=Vela Magenta 3/6/9/12
tile.light_blue_candle.name=Vela Azul-clara 3/6/9/12
tile.yellow_candle.name=Vela Amarela 3/6/9/12
tile.lime_candle.name=Vela Verde-limão 3/6/9/12
tile.pink_candle.name=Vela Rosa 3/6/9/12
tile.gray_candle.name=Vela Cinza 3/6/9/12
tile.light_gray_candle.name=Vela Cinza-clara 3/6/9/12
tile.cyan_candle.name=Vela Ciano 3/6/9/12
tile.purple_candle.name=Vela Roxa 3/6/9/12
tile.blue_candle.name=Vela Azul 3/6/9/12
tile.brown_candle.name=Vela Marrom 3/6/9/12
tile.green_candle.name=Vela Verde  3/6/9/12
tile.red_candle.name=Vela Vermelha 3/6/9/12
tile.black_candle.name=Vela Preta 3/6/9/12
tile.crying_obsidian.name=Obsidiana Gritante 10
tile.soul_campfire.name=Fogueira da Alma 10
tile.soul_lantern.name=Lanterna da Alma 10
tile.soul_torch.name=Tocha da Alma 10
tile.enchanting_table.name=Mesa de Encantamentos 7
tile.enderChest.name=Baú do Ender 7
tile.glow_lichen.name=Líquen Brilhante 7
tile.redstone_torch.name=Tocha de Redstone 7
tile.amethyst_cluster.name=Aglomerado de Ametista 5
tile.large_amethyst_bud.name=Broto Grande de Ametista 4
tile.magma.name=Bloco de Magma 3
tile.medium_amethyst_bud.name=Broto Médio de Ametista 2
tile.small_amethyst_bud.name=Broto Pequeno de Ametista 1
item.brewing_stand.name=Suporte de Poções 1
tile.brown_mushroom.name=Cogumelo Marrom 1
tile.dragon_egg.name=Ovo de Dragão 1
tile.end_portal_frame.name=Portal do End 1
tile.sculk_sensor.name=Sensor de Vibrações 1
tile.pearlescent_froglight.name=Luz de Sapo Perolada 15
tile.verdant_froglight.name=Luz de Sapo Verdejante 15
tile.ochre_froglight.name=Luz de Sapo Ocre 15
tile.sculk_catalyst.name=Catalisador de Sculk 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocos 5:45
item.record_cat.desc=C418 - gato 3:05
item.record_chirp.desc=C418 - pio 3:05
item.record_far.desc=C418 - longe 2:54
item.record_mall.desc=C418 - shopping 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - esperar 3:58
item.record_ward.desc=C418 - ala 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
  
item.leather_helmet.name=Capuz de Couro 0,5 55
item.chainmail_helmet.name=Capacete de Cota de Malha 1 165
item.iron_helmet.name=Capacete de Ferro 1 165
item.golden_helmet.name=Capacete de Ouro 1 77
item.diamond_helmet.name=Capacete de Diamante 1,5 363
item.netherite_helmet.name=Capacete de Netherita 1,5 407
item.turtle_helmet.name=Casco de Tartaruga 1 275

item.leather_chestplate.name=Túnica de Couro 1,5 80
item.chainmail_chestplate.name=Peitoral de Cota de Malha 2,5 240
item.iron_chestplate.name=Peitoral de Ferro 3 240
item.golden_chestplate.name=Peitoral de Ouro 2,5 112
item.diamond_chestplate.name=Peitoral de Diamante 4 528
item.netherite_chestplate.name=Peitoral de Netherita 4 592

item.leather_leggings.name=Calças de Couro 1 75
item.chainmail_leggings.name=Calça de Cota de Malha 2 225
item.iron_leggings.name=Calças de Ferro 2,5 225
item.golden_leggings.name=Calças de Ouro 1,5 105
item.diamond_leggings.name=Calças de Diamante 3 495
item.netherite_leggings.name=Calças de Netherita 3 555

item.leather_boots.name=Botas de Couro 1,5 65
item.chainmail_boots.name=Botas de Cota de Malha 1,5 195
item.iron_boots.name=Botas de Ferro 1,5 195
item.golden_boots.name=Botas de Ouro 1,5 91
item.diamond_boots.name=Botas de Diamante 1,5 429
item.netherite_boots.name=Botas de Netherita 1,5 481
  
item.diamond_sword.name=Espada de Diamante +7 1561
item.diamond_pickaxe.name=Picareta de Diamante +5 1561 
item.diamond_axe.name=Machado de Diamante +6 1561
item.diamond_shovel.name=Pá de Diamante +4 1561
item.diamond_hoe.name=Enxada de Diamante +5 1561
  
item.golden_sword.name=Espada de Ouro +4 32
item.golden_pickaxe.name=Picareta de Ouro +2 32
item.golden_axe.name=Machado de Ouro +3 32
item.golden_shovel.name=Pá de Ouro +1 32
item.golden_hoe.name=Enxada de Ouro +2 32
  
item.iron_sword.name=Espada de Ferro +6 250
item.iron_pickaxe.name=Picareta de Ferro +4 250
item.iron_axe.name=Machado de Ferro +5 250
item.iron_shovel.name=Pá de Ferro +3 250
item.iron_hoe.name=Enxada de Ferro +4 250
  
item.stone_sword.name=Espada de Pedra +5 131
item.stone_pickaxe.name=Picareta de Pedra +3 131
item.stone_axe.name=Machado de Pedra +4 131
item.stone_shovel.name=Pá de Pedra +2 131
item.stone_hoe.name=Enxada de Pedra +3 131
  
item.wooden_sword.name=Espada de Madeira +4 59
item.wooden_pickaxe.name=Picareta de Madeira +2 59
item.wooden_axe.name=Machado de Madeira +3 59
item.wooden_shovel.name=Pá de Madeira +1 59
item.wooden_hoe.name=Enxada de Madeira +2 59
  
item.netherite_sword.name=Espada de Netherita +8 2031
item.netherite_pickaxe.name=Picareta de Netherita +6 2031
item.netherite_axe.name=Machado de Netherita +7 2031
item.netherite_shovel.name=Pá de Netherita +5 2031
item.netherite_hoe.name=Enxada de Netherita +6 2031
  
item.fishing_rod.name=Vara de Pescar 384
item.carrotOnAStick.name=Cenoura no Palito 26
item.warped_fungus_on_a_stick.name=Fungo Deformado no Graveto 100
item.flint_and_steel.name=Pederneira 64
item.trident.name=Tridente +8 250
item.shield.name=Escudo 336
item.bow.name=Arco 384
item.crossbow.name=Besta 464
item.shears.name=Tosquiadeira 238
item.elytra.name=Élitro 432
 
enchantment.arrowDamage= Força
enchantment.arrowFire= Chama
enchantment.arrowInfinite= Infinidade
enchantment.arrowKnockback= Impacto
enchantment.crossbowMultishot= Tiro Múltiplo
enchantment.crossbowPiercing= Perfuração
enchantment.crossbowQuickCharge= Carregamento Rápido
enchantment.curse.binding= Maldição de Fuga
enchantment.curse.vanishing= Maldição do Desaparecimento
enchantment.damage.all= Afiação
enchantment.damage.arthropods= Ruína dos Artrópodes
enchantment.damage.undead= Julgamento
enchantment.digging= Eficiência
enchantment.durability= Inquebrável
enchantment.fire= Aspecto de Fogo
enchantment.fishingSpeed= Isca
enchantment.frostwalker= Caminhante de Geada
enchantment.knockback= Repulsão
enchantment.lootBonus= Pilhagem
enchantment.lootBonusDigger= Fortuna
enchantment.lootBonusFishing= Sorte do Mar
enchantment.mending= Reparação
enchantment.oxygen= Respiração
enchantment.protect.all= Proteção
enchantment.protect.explosion= Proteção Contra Explosões
enchantment.protect.fall= Queda de Pena
enchantment.protect.fire= Proteção Contra Fogo
enchantment.protect.projectile= Proteção Contra Projéteis
enchantment.soul_speed= Velocidade de Almas
enchantment.thorns= Espinhos
enchantment.untouching= Toque de Seda
enchantment.waterWalker= Passos Profundos
enchantment.waterWorker= Afinidade com a Água
enchantment.tridentChanneling= Canalização
enchantment.tridentLoyalty= Lealdade
enchantment.tridentRiptide= Rebentação
enchantment.tridentImpaling= Empalamento
 

item.spawn_egg.entity.agent.name=Invocar Agent ∞ HP 
item.spawn_egg.entity.bee.name=Invocar Abelha 10 HP 
item.spawn_egg.entity.hoglin.name=Invocar Hoglin 40 HP 
item.spawn_egg.entity.cat.name=Invocar Gato 10 HP 
item.spawn_egg.entity.chicken.name=Invocar Galinha 4 HP 
item.spawn_egg.entity.cow.name=Invocar Vaca 10 HP 
item.spawn_egg.entity.cod.name=Invocar bacalhau 3 HP 
item.spawn_egg.entity.pufferfish.name=Invocar baiacu 3 HP 
item.spawn_egg.entity.salmon.name=Invocar salmão 3 HP 
item.spawn_egg.entity.tropicalfish.name=Invocar peixe tropical 3 HP 
item.spawn_egg.entity.pig.name=Invocar Porco 10 HP 
item.spawn_egg.entity.sheep.name=Invocar Ovelha 8 HP 
item.spawn_egg.entity.npc.name=Invocar NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Invocar Lobo 10 HP 
item.spawn_egg.entity.villager.name=Invocar Aldeão 20 HP 
item.spawn_egg.entity.villager_v2.name=Invocar Aldeão 20 HP 
item.spawn_egg.entity.vindicator.name=Invocar Vingador 24 HP 
item.spawn_egg.entity.mooshroom.name=Invocar Coguvaca 10 HP 
item.spawn_egg.entity.squid.name=Invocar Lula 10 HP 
item.spawn_egg.entity.rabbit.name=Invocar Coelho 3 HP 
item.spawn_egg.entity.bat.name=Invocar Morcego 6 HP 
item.spawn_egg.entity.ravager.name=Invocar Devastador 100 HP 
item.spawn_egg.entity.iron_golem.name=Invocar Golem de Ferro 100 HP 
item.spawn_egg.entity.snow_golem.name=Invocar Golem de Neve 4 HP 
item.spawn_egg.entity.ocelot.name=Invocar Jaguatirica 10 HP 
item.spawn_egg.entity.parrot.name=Invocar Papagaio 6 HP 
item.spawn_egg.entity.horse.name=Invocar Cavalo 15-30 HP 
item.spawn_egg.entity.llama.name=Invocar Lhama 15 HP 
item.spawn_egg.entity.polar_bear.name=Invocar Urso polar 30 HP 
item.spawn_egg.entity.donkey.name=Invocar Burro 15-30 HP 
item.spawn_egg.entity.mule.name=Invocar Mula 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Invocar Cavalo Esqueleto 15 HP 
item.spawn_egg.entity.zombie_horse.name=Invocar Cavalo Zumbi 15 HP 
item.spawn_egg.entity.zombie.name=Invocar Zumbi 20 HP 
item.spawn_egg.entity.drowned.name=Invocar Afogado 20 HP 
item.spawn_egg.entity.creeper.name=Invocar Creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Invocar Esqueleto 20 HP 
item.spawn_egg.entity.spider.name=Invocar Aranha 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Invocar Piglin Zumbi 20 HP 
item.spawn_egg.entity.strider.name=Invocar Andarilho 20 HP 
item.spawn_egg.entity.slime.name=Invocar Slime 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Invocar Enderman 40 HP 
item.spawn_egg.entity.silverfish.name=Invocar Traça 8 HP 
item.spawn_egg.entity.cave_spider.name=Invocar Aranha da Caverna 12 HP 
item.spawn_egg.entity.ghast.name=Invocar Ghast 10 HP 
item.spawn_egg.entity.magma_cube.name=Invocar Cubo de Magma 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Invocar Chama 20 HP 
item.spawn_egg.entity.zombie_villager.name=Invocar Aldeão Zumbi 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Invocar Aldeão Zumbi 20 HP 
item.spawn_egg.entity.witch.name=Invocar Bruxa 26 HP 
item.spawn_egg.entity.stray.name=Invocar nômade 20 HP 
item.spawn_egg.entity.husk.name=Invocar Zumbi-múmia 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Invocar Esqueleto Wither 20 HP 
item.spawn_egg.entity.guardian.name=Invocar Guardião 30 HP 
item.spawn_egg.entity.elder_guardian.name=Invocar o Guardião-mestre 80 HP 
item.spawn_egg.entity.shulker.name=Invocar Shulker 30 HP 
item.spawn_egg.entity.endermite.name=Invocar Endermite 8 HP 
item.spawn_egg.entity.evocation_illager.name=Invocar Evocador 24 HP 
item.spawn_egg.entity.vex.name=Invocar Vex 14 HP 
item.spawn_egg.entity.turtle.name=Invocar Tartaruga Marinha 30 HP 
item.spawn_egg.entity.dolphin.name=Invocar Golfinho 10 HP 
item.spawn_egg.entity.phantom.name=Invocar Fantasma 20 HP 
item.spawn_egg.entity.panda.name=Invocar Panda 20 HP 
item.spawn_egg.entity.pillager.name=Invocar Saqueador 24 HP 
item.spawn_egg.entity.piglin_brute.name=Invocar Piglin Bruto 50 HP 
item.spawn_egg.entity.piglin.name=Invocar Piglin 16 HP 
item.spawn_egg.entity.fox.name=Invocar Raposa 20 HP 
item.spawn_egg.entity.wandering_trader.name=Invocar o Comerciante Nômade 20 HP 
item.spawn_egg.entity.zoglin.name=Invocar Zoglin 40 HP 
item.spawn_egg.entity.goat.name=Invocar Cabra 10 HP 
item.spawn_egg.entity.glow_squid.name=Invocar Lula Brilhante 10 HP 
item.spawn_egg.entity.axolotl.name=Invocar Axolote 14 HP 
item.spawn_egg.entity.frog.name=Invocar Rã 10 HP 
item.spawn_egg.entity.tadpole.name=Invocar Girino 6 HP 

item.banner.border.black= Borda Preta
item.banner.border.blue= Borda Azul
item.banner.border.brown= Borda Marrom
item.banner.border.cyan= Borda Ciano
item.banner.border.gray= Borda Cinza
item.banner.border.green= Borda Verde
item.banner.border.lightBlue= Borda Azul Clara
item.banner.border.lime= Borda Verde Limão
item.banner.border.magenta= Borda Magenta
item.banner.border.orange= Borda Laranja
item.banner.border.pink= Borda Rosa
item.banner.border.purple= Borda Lilás
item.banner.border.red= Borda Vermelha
item.banner.border.silver= Borda Cinza Clara
item.banner.border.white= Borda Branca
item.banner.border.yellow= Borda Amarela
 
item.banner.bricks.black= Campo em Alvenaria Preto
item.banner.bricks.blue= Campo em Alvenaria Azul
item.banner.bricks.brown= Campo em Alvenaria Marrom
item.banner.bricks.cyan= Campo em Alvenaria Ciano
item.banner.bricks.gray= Campo em Alvenaria Cinza
item.banner.bricks.green= Campo em Alvenaria Verde
item.banner.bricks.lightBlue= Campo em Alvenaria Azul Claro
item.banner.bricks.lime= Campo em Alvenaria Verde Limão
item.banner.bricks.magenta= Campo em Alvenaria Magenta
item.banner.bricks.orange= Campo em Alvenaria Laranja
item.banner.bricks.pink= Campo em Alvenaria Rosa
item.banner.bricks.purple= Campo em Alvenaria Lilás
item.banner.bricks.red= Campo em Alvenaria Vermelho
item.banner.bricks.silver= Campo em Alvenaria Cinza Claro
item.banner.bricks.white= Campo em Alvenaria Branco
item.banner.bricks.yellow= Campo em Alvenaria Amarelo
 
item.banner.circle.black= Besante Preto
item.banner.circle.blue= Besante Azul
item.banner.circle.brown= Besante Marrom
item.banner.circle.cyan= Besante Ciano
item.banner.circle.gray= Besante Cinza
item.banner.circle.green= Besante Verde
item.banner.circle.lightBlue= Besante Azul Claro
item.banner.circle.lime= Besante Verde Limão
item.banner.circle.magenta= Besante Magenta
item.banner.circle.orange= Besante Laranja
item.banner.circle.pink= Besante Rosa
item.banner.circle.purple= Besante Lilás
item.banner.circle.red= Besante Vermelho
item.banner.circle.silver= Besante Cinza Claro
item.banner.circle.white= Besante Branco
item.banner.circle.yellow= Besante Amarelo
 
item.banner.creeper.black= Figura de Creeper Preto
item.banner.creeper.blue= Figura de Creeper Azul
item.banner.creeper.brown= Figura de Creeper Marrom
item.banner.creeper.cyan= Figura de Creeper Ciano
item.banner.creeper.gray= Figura de Creeper Cinza
item.banner.creeper.green= Figura de Creeper Verde
item.banner.creeper.lightBlue= Figura de Creeper Azul Claro
item.banner.creeper.lime= Figura de Creeper Verde Limão
item.banner.creeper.magenta= Figura de Creeper Magenta
item.banner.creeper.orange= Figura de Creeper Laranja
item.banner.creeper.pink= Figura de Creeper Rosa
item.banner.creeper.purple= Figura de Creeper Lilás
item.banner.creeper.red= Figura de Creeper Vermelho
item.banner.creeper.silver= Figura de Creeper Cinza Claro
item.banner.creeper.white= Figura de Creeper Branco
item.banner.creeper.yellow= Figura de Creeper Amarelo
 
item.banner.cross.black= Sautor Preta
item.banner.cross.blue= Sautor Azul
item.banner.cross.brown= Sautor Marrom
item.banner.cross.cyan= Sautor Ciano
item.banner.cross.gray= Sautor Cinza
item.banner.cross.green= Sautor Verde
item.banner.cross.lightBlue= Sautor Azul Clara
item.banner.cross.lime= Sautor Verde Limão
item.banner.cross.magenta= Sautor Magenta
item.banner.cross.orange= Sautor Laranja
item.banner.cross.pink= Sautor Rosa
item.banner.cross.purple= Sautor Lilás
item.banner.cross.red= Sautor Vermelha
item.banner.cross.silver= Sautor Cinza Clara
item.banner.cross.white= Sautor Branca
item.banner.cross.yellow= Sautor Amarela
 
item.banner.curly_border.black= Borda Dentada Preta
item.banner.curly_border.blue= Borda Dentada Azul
item.banner.curly_border.brown= Borda Dentada Marrom
item.banner.curly_border.cyan= Borda Dentada Ciano
item.banner.curly_border.gray= Borda Dentada Cinza
item.banner.curly_border.green= Borda Dentada Verde
item.banner.curly_border.lightBlue= Borda Dentada Azul Clara
item.banner.curly_border.lime= Borda Dentada Verde Limão
item.banner.curly_border.magenta= Borda Dentada Magenta
item.banner.curly_border.orange= Borda Dentada Laranja
item.banner.curly_border.pink= Borda Dentada Rosa
item.banner.curly_border.purple= Borda Dentada Lilás
item.banner.curly_border.red= Borda Dentada Vermelha
item.banner.curly_border.silver= Borda Dentada Cinza Clara
item.banner.curly_border.white= Borda Dentada Branca
item.banner.curly_border.yellow= Borda Dentada Amarela
 
item.banner.diagonal_left.black= Talhado Preto
item.banner.diagonal_left.blue= Talhado Azul
item.banner.diagonal_left.brown= Talhado Marrom
item.banner.diagonal_left.cyan= Talhado Ciano
item.banner.diagonal_left.gray= Talhado Cinza
item.banner.diagonal_left.green= Talhado Verde
item.banner.diagonal_left.lightBlue= Talhado Azul Claro
item.banner.diagonal_left.lime= Talhado Verde Limão
item.banner.diagonal_left.magenta= Talhado Magenta
item.banner.diagonal_left.orange= Talhado Laranja
item.banner.diagonal_left.pink= Talhado Rosa
item.banner.diagonal_left.purple= Talhado Lilás
item.banner.diagonal_left.red= Talhado Vermelho
item.banner.diagonal_left.silver= Talhado Cinza Claro
item.banner.diagonal_left.white= Talhado Branco
item.banner.diagonal_left.yellow= Talhado Amarelo
 
item.banner.diagonal_right.black= Fendido Preto
item.banner.diagonal_right.blue= Fendido Azul
item.banner.diagonal_right.brown= Fendido Marrom
item.banner.diagonal_right.cyan= Fendido Ciano
item.banner.diagonal_right.gray= Fendido Cinza
item.banner.diagonal_right.green= Fendido Verde
item.banner.diagonal_right.lightBlue= Fendido Azul Claro
item.banner.diagonal_right.lime= Fendido Verde Limão
item.banner.diagonal_right.magenta= Fendido Magenta
item.banner.diagonal_right.orange= Fendido Laranja
item.banner.diagonal_right.pink= Fendido Rosa
item.banner.diagonal_right.purple= Fendido Lilás
item.banner.diagonal_right.red= Fendido Vermelho
item.banner.diagonal_right.silver= Fendido Cinza Claro
item.banner.diagonal_right.white= Fendido Branco
item.banner.diagonal_right.yellow= Fendido Amarelo
 
item.banner.diagonal_up_left.black= Fendido Invertido Preto
item.banner.diagonal_up_left.blue= Fendido Invertido Azul
item.banner.diagonal_up_left.brown= Fendido Invertido Marrom
item.banner.diagonal_up_left.cyan= Fendido Invertido Ciano
item.banner.diagonal_up_left.gray= Fendido Invertido Cinza
item.banner.diagonal_up_left.green= Fendido Invertido Verde
item.banner.diagonal_up_left.lightBlue= Fendido Invertido Azul Claro
item.banner.diagonal_up_left.lime= Fendido Invertido Verde Limão
item.banner.diagonal_up_left.magenta= Fendido Invertido Magenta
item.banner.diagonal_up_left.orange= Fendido Invertido Laranja
item.banner.diagonal_up_left.pink= Fendido Invertido Rosa
item.banner.diagonal_up_left.purple= Fendido Invertido Lilás
item.banner.diagonal_up_left.red= Fendido Invertido Vermelho
item.banner.diagonal_up_left.silver= Fendido Invertido Cinza Claro
item.banner.diagonal_up_left.white= Fendido Invertido Branco
item.banner.diagonal_up_left.yellow= Fendido Invertido Amarelo
 
item.banner.diagonal_up_right.black= Talhado Invertido Preto
item.banner.diagonal_up_right.blue= Talhado Invertido Azul
item.banner.diagonal_up_right.brown= Talhado Invertido Marrom
item.banner.diagonal_up_right.cyan= Talhado Invertido Ciano
item.banner.diagonal_up_right.gray= Talhado Invertido Cinza
item.banner.diagonal_up_right.green= Talhado Invertido Verde
item.banner.diagonal_up_right.lightBlue= Talhado Invertido Azul Claro
item.banner.diagonal_up_right.lime= Talhado Invertido Verde Limão
item.banner.diagonal_up_right.magenta= Talhado Invertido Magenta
item.banner.diagonal_up_right.orange= Talhado Invertido Laranja
item.banner.diagonal_up_right.pink= Talhado Invertido Rosa
item.banner.diagonal_up_right.purple= Talhado Invertido Lilás
item.banner.diagonal_up_right.red= Talhado Invertido Vermelho
item.banner.diagonal_up_right.silver= Talhado Invertido Cinza Claro
item.banner.diagonal_up_right.white= Talhado Invertido Branco
item.banner.diagonal_up_right.yellow= Talhado Invertido Amarelo
 
item.banner.flower.black= Figura de Flor Preta
item.banner.flower.blue= Figura de Flor Azul
item.banner.flower.brown= Figura de Flor Marrom
item.banner.flower.cyan= Figura de Flor Ciano
item.banner.flower.gray= Figura de Flor Cinza
item.banner.flower.green= Figura de Flor Verde
item.banner.flower.lightBlue= Figura de Flor Azul Clara
item.banner.flower.lime= Figura de Flor Verde Limão
item.banner.flower.magenta= Figura de Flor Magenta
item.banner.flower.orange= Figura de Flor Laranja
item.banner.flower.pink= Figura de Flor Rosa
item.banner.flower.purple= Figura de Flor Lilás
item.banner.flower.red= Figura de Flor Vermelha
item.banner.flower.silver= Figura de Flor Cinza Clara
item.banner.flower.white= Figura de Flor Branca
item.banner.flower.yellow= Figura de Flor Amarela
 
item.banner.gradient.black= Gradiente Preto
item.banner.gradient.blue= Gradiente Azul
item.banner.gradient.brown= Gradiente Marrom
item.banner.gradient.cyan= Gradiente Ciano
item.banner.gradient.gray= Gradiente Cinza
item.banner.gradient.green= Gradiente Verde
item.banner.gradient.lightBlue= Gradiente Azul Claro
item.banner.gradient.lime= Gradiente Verde Limão
item.banner.gradient.magenta= Gradiente Magenta
item.banner.gradient.orange= Gradiente Laranja
item.banner.gradient.pink= Gradiente Rosa
item.banner.gradient.purple= Gradiente Lilás
item.banner.gradient.red= Gradiente Vermelho
item.banner.gradient.silver= Gradiente Cinza Claro
item.banner.gradient.white= Gradiente Branco
item.banner.gradient.yellow= Gradiente Amarelo
 
item.banner.gradient_up.black= Gradiente Preto na Base
item.banner.gradient_up.blue= Gradiente Azul na Base
item.banner.gradient_up.brown= Gradiente Marrom na Base
item.banner.gradient_up.cyan= Gradiente Ciano na Base
item.banner.gradient_up.gray= Gradiente Cinza na Base
item.banner.gradient_up.green= Gradiente Verde na Base
item.banner.gradient_up.lightBlue= Gradiente Azul Claro na Base
item.banner.gradient_up.lime= Gradiente Verde Limão na Base
item.banner.gradient_up.magenta= Gradiente Magenta na Base
item.banner.gradient_up.orange= Gradiente Laranja na Base
item.banner.gradient_up.pink= Gradiente Rosa na Base
item.banner.gradient_up.purple= Gradiente Lilás na Base
item.banner.gradient_up.red= Gradiente Vermelho na Base
item.banner.gradient_up.silver= Gradiente Cinza Claro na Base
item.banner.gradient_up.white= Gradiente Branco na Base
item.banner.gradient_up.yellow= Gradiente Amarelo na Base
 
item.banner.half_horizontal.black= Lapidado Preto
item.banner.half_horizontal.blue= Lapidado Azul
item.banner.half_horizontal.brown= Lapidado Marrom
item.banner.half_horizontal.cyan= Lapidado Marrom
item.banner.half_horizontal.gray= Lapidado Cinza
item.banner.half_horizontal.green= Lapidado Verde
item.banner.half_horizontal.lightBlue= Lapidado Azul Claro
item.banner.half_horizontal.lime= Lapidado Verde Limão
item.banner.half_horizontal.magenta= Lapidado Magenta
item.banner.half_horizontal.orange= Lapidado Laranja
item.banner.half_horizontal.pink= Lapidado Rosa
item.banner.half_horizontal.purple= Lapidado Lilás
item.banner.half_horizontal.red= Lapidado Vermelho
item.banner.half_horizontal.silver= Lapidado Cinza Claro
item.banner.half_horizontal.white= Lapidado Branco
item.banner.half_horizontal.yellow= Lapidado Amarelo
 
item.banner.half_horizontal_bottom.black= Lapidado Invertido Preto
item.banner.half_horizontal_bottom.blue= Lapidado Invertido Azul
item.banner.half_horizontal_bottom.brown= Lapidado Invertido Marrom
item.banner.half_horizontal_bottom.cyan= Lapidado Invertido Ciano
item.banner.half_horizontal_bottom.gray= Lapidado Invertido Cinza
item.banner.half_horizontal_bottom.green= Lapidado Invertido Verde
item.banner.half_horizontal_bottom.lightBlue= Lapidado Invertido Azul Claro
item.banner.half_horizontal_bottom.lime= Lapidado Invertido Verde Limão
item.banner.half_horizontal_bottom.magenta= Lapidado Invertido Magenta
item.banner.half_horizontal_bottom.orange= Lapidado Invertido Laranja
item.banner.half_horizontal_bottom.pink= Lapidado Invertido Rosa
item.banner.half_horizontal_bottom.purple= Lapidado Invertido Lilás
item.banner.half_horizontal_bottom.red= Lapidado Invertido Vermelho
item.banner.half_horizontal_bottom.silver= Lapidado Invertido Cinza Claro
item.banner.half_horizontal_bottom.white= Lapidado Invertido Branco
item.banner.half_horizontal_bottom.yellow= Lapidado Invertido Amarelo
 
item.banner.half_vertical.black= Partido Preto
item.banner.half_vertical.blue= Partido Azul
item.banner.half_vertical.brown= Partido Marrom
item.banner.half_vertical.cyan= Partido Ciano
item.banner.half_vertical.gray= Partido Cinza
item.banner.half_vertical.green= Partido Verde
item.banner.half_vertical.lightBlue= Partido Azul Claro
item.banner.half_vertical.lime= Partido Verde Limão
item.banner.half_vertical.magenta= Partido Magenta
item.banner.half_vertical.orange= Partido Laranja
item.banner.half_vertical.pink= Partido Rosa
item.banner.half_vertical.purple= Partido Lilás
item.banner.half_vertical.red= Partido Vermelho
item.banner.half_vertical.silver= Partido Cinza Claro
item.banner.half_vertical.white= Partido Branco
item.banner.half_vertical.yellow= Partido Amarelo
 
item.banner.half_vertical_right.black= Partido Invertido Preto
item.banner.half_vertical_right.blue= Partido Invertido Azul
item.banner.half_vertical_right.brown= Partido Invertido Marrom
item.banner.half_vertical_right.cyan= Partido Invertido Ciano
item.banner.half_vertical_right.gray= Partido Invertido Cinza
item.banner.half_vertical_right.green= Partido Invertido Verde
item.banner.half_vertical_right.lightBlue= Partido Invertido Azul Claro
item.banner.half_vertical_right.lime= Partido Invertido Verde Limão
item.banner.half_vertical_right.magenta= Partido Invertido Magenta
item.banner.half_vertical_right.orange= Partido Invertido Laranja
item.banner.half_vertical_right.pink= Partido Invertido Rosa
item.banner.half_vertical_right.purple= Partido Invertido Lilás
item.banner.half_vertical_right.red= Partido Invertido Vermelho
item.banner.half_vertical_right.silver= Partido Invertido Cinza Claro
item.banner.half_vertical_right.white= Partido Invertido Branco
item.banner.half_vertical_right.yellow= Partido Invertido Amarelo
 
item.banner.mojang.black= Coisa Preta
item.banner.mojang.blue= Coisa Azul
item.banner.mojang.brown= Coisa Marrom
item.banner.mojang.cyan= Coisa Ciano
item.banner.mojang.gray= Coisa Cinza
item.banner.mojang.green= Coisa Verde
item.banner.mojang.lightBlue= Coisa Azul Clara
item.banner.mojang.lime= Coisa Verde Limão
item.banner.mojang.magenta= Coisa Magenta
item.banner.mojang.orange= Coisa Laranja
item.banner.mojang.pink= Coisa Rosa
item.banner.mojang.purple= Coisa Lilás
item.banner.mojang.red= Coisa Vermelha
item.banner.mojang.silver= Coisa Cinza Clara
item.banner.mojang.white= Coisa Branca
item.banner.mojang.yellow= Coisa Amarela
 
item.banner.piglin.black= Focinho Preto
item.banner.piglin.blue= Focinho Azul
item.banner.piglin.brown= Focinho Marrom
item.banner.piglin.cyan= Focinho Ciano
item.banner.piglin.gray= Focinho Cinza
item.banner.piglin.green= Focinho Verde
item.banner.piglin.lightBlue= Focinho Azul Claro
item.banner.piglin.lime= Focinho Verde Limão
item.banner.piglin.magenta= Focinho Magenta
item.banner.piglin.orange= Focinho Laranja
item.banner.piglin.pink= Focinho Rosa
item.banner.piglin.purple= Focinho Lilás
item.banner.piglin.red= Focinho Vermelho
item.banner.piglin.silver= Focinho Cinza Claro
item.banner.piglin.white= Focinho Branco
item.banner.piglin.yellow= Focinho Amarelo
 
item.banner.rhombus.black= Losango Preto
item.banner.rhombus.blue= Losango Azul
item.banner.rhombus.brown= Losango Marrom
item.banner.rhombus.cyan= Losango Ciano
item.banner.rhombus.gray= Losango Cinza
item.banner.rhombus.green= Losango Verde
item.banner.rhombus.lightBlue= Losango Azul Claro
item.banner.rhombus.lime= Losango Verde Limão
item.banner.rhombus.magenta= Losango Magenta
item.banner.rhombus.orange= Losango Laranja
item.banner.rhombus.pink= Losango Rosa
item.banner.rhombus.purple= Losango Lilás
item.banner.rhombus.red= Losango Vermelho
item.banner.rhombus.silver= Losango Cinza Claro
item.banner.rhombus.white= Losango Branco
item.banner.rhombus.yellow= Losango Amarelo
 
item.banner.skull.black= Figura de Crânio Preto
item.banner.skull.blue= Figura de Crânio Azul
item.banner.skull.brown= Figura de Crânio Marrom
item.banner.skull.cyan= Figura de Crânio Ciano
item.banner.skull.gray= Figura de Crânio Cinza
item.banner.skull.green= Figura de Crânio Verde
item.banner.skull.lightBlue= Figura de Crânio Azul Claro
item.banner.skull.lime= Figura de Crânio Verde Limão
item.banner.skull.magenta= Figura de Crânio Magenta
item.banner.skull.orange= Figura de Crânio Laranja
item.banner.skull.pink= Figura de Crânio Rosa
item.banner.skull.purple= Figura de Crânio Lilás
item.banner.skull.red= Figura de Crânio Vermelho
item.banner.skull.silver= Figura de Crânio Cinza Claro
item.banner.skull.white= Figura de Crânio Branco
item.banner.skull.yellow= Figura de Crânio Amarelo
 
item.banner.small_stripes.black= Palado Preto
item.banner.small_stripes.blue= Palado Azul
item.banner.small_stripes.brown= Palado Marrom
item.banner.small_stripes.cyan= Palado Ciano
item.banner.small_stripes.gray= Palado Cinza
item.banner.small_stripes.green= Palado Verde
item.banner.small_stripes.lightBlue= Palado Azul Claro
item.banner.small_stripes.lime= Palado Verde Limão
item.banner.small_stripes.magenta= Palado Magenta
item.banner.small_stripes.orange= Palado Laranja
item.banner.small_stripes.pink= Palado Rosa
item.banner.small_stripes.purple= Palado Lilás
item.banner.small_stripes.red= Palado Vermelho
item.banner.small_stripes.silver= Palado Cinza Claro
item.banner.small_stripes.white= Palado Branco
item.banner.small_stripes.yellow= Palado Amarelo
 
item.banner.square_bottom_left.black= Cantão Preto na Base Dextra
item.banner.square_bottom_left.blue= Cantão Azul na Base Dextra
item.banner.square_bottom_left.brown= Cantão Marrom na Base Dextra
item.banner.square_bottom_left.cyan= Cantão Ciano na Base Dextra
item.banner.square_bottom_left.gray= Cantão Cinza na Base Dextra
item.banner.square_bottom_left.green= Cantão Verde na Base Dextra
item.banner.square_bottom_left.lightBlue= Cantão Azul Claro na Base Dextra
item.banner.square_bottom_left.lime= Cantão Verde Limão na Base Dextra
item.banner.square_bottom_left.magenta= Cantão Magenta na Base Dextra
item.banner.square_bottom_left.orange= Cantão Laranja na Base Dextra
item.banner.square_bottom_left.pink= Cantão Rosa na Base Dextra
item.banner.square_bottom_left.purple= Cantão Lilás na Base Dextra
item.banner.square_bottom_left.red= Cantão Vermelho na Base Dextra
item.banner.square_bottom_left.silver= Cantão Cinza Claro na Base Dextra
item.banner.square_bottom_left.white= Cantão Branco na Base Dextra
item.banner.square_bottom_left.yellow= Cantão Amarelo na Base Dextra
 
item.banner.square_bottom_right.black= Cantão Preto na Base Sinistra
item.banner.square_bottom_right.blue= Cantão Azul na Base Sinistra
item.banner.square_bottom_right.brown= Cantão Marrom na Base Sinistra
item.banner.square_bottom_right.cyan= Cantão Ciano na Base Sinistra
item.banner.square_bottom_right.gray= Cantão Cinza na Base Sinistra
item.banner.square_bottom_right.green= Cantão Verde na Base Sinistra
item.banner.square_bottom_right.lightBlue= Cantão Azul Claro na Base Sinistra
item.banner.square_bottom_right.lime= Cantão Verde Limão na Base Sinistra
item.banner.square_bottom_right.magenta= Cantão Magenta na Base Sinistra
item.banner.square_bottom_right.orange= Cantão Laranja na Base Sinistra
item.banner.square_bottom_right.pink= Cantão Rosa na Base Sinistra
item.banner.square_bottom_right.purple= Cantão Lilás na Base Sinistra
item.banner.square_bottom_right.red= Cantão Vermelho na Base Sinistra
item.banner.square_bottom_right.silver= Cantão Cinza Claro na Base Sinistra
item.banner.square_bottom_right.white= Cantão Branco na Base Sinistra
item.banner.square_bottom_right.yellow= Cantão Amarelo na Base Sinistra
 
item.banner.square_top_left.black= Cantão Preto no Chefe Dextro
item.banner.square_top_left.blue= Cantão Azul no Chefe Dextro
item.banner.square_top_left.brown= Cantão Marrom no Chefe Dextro
item.banner.square_top_left.cyan= Cantão Ciano no Chefe Dextro
item.banner.square_top_left.gray= Cantão Cinza no Chefe Dextro
item.banner.square_top_left.green= Cantão Verde no Chefe Dextro
item.banner.square_top_left.lightBlue= Cantão Azul Claro no Chefe Dextro
item.banner.square_top_left.lime= Cantão Verde Limão no Chefe Dextro
item.banner.square_top_left.magenta= Cantão Magenta no Chefe Dextro
item.banner.square_top_left.orange= Cantão Laranja no Chefe Dextro
item.banner.square_top_left.pink= Cantão Rosa no Chefe Dextro
item.banner.square_top_left.purple= Cantão Lilás no Chefe Dextro
item.banner.square_top_left.red= Cantão Vermelho no Chefe Dextro
item.banner.square_top_left.silver= Cantão Cinza Claro no Chefe Dextro
item.banner.square_top_left.white= Cantão Branco no Chefe Dextro
item.banner.square_top_left.yellow= Cantão Amarelo no Chefe Dextro
 
item.banner.square_top_right.black= Cantão Preto no Chefe Sinistro
item.banner.square_top_right.blue= Cantão Azul no Chefe Sinistro
item.banner.square_top_right.brown= Cantão Marrom no Chefe Sinistro
item.banner.square_top_right.cyan= Cantão Ciano no Chefe Sinistro
item.banner.square_top_right.gray= Cantão Cinza no Chefe Sinistro
item.banner.square_top_right.green= Cantão Verde no Chefe Sinistro
item.banner.square_top_right.lightBlue= Cantão Azul Claro no Chefe Sinistro
item.banner.square_top_right.lime= Cantão Verde Limão no Chefe Sinistro
item.banner.square_top_right.magenta= Cantão Magenta no Chefe Sinistro
item.banner.square_top_right.orange= Cantão Laranja no Chefe Sinistro
item.banner.square_top_right.pink= Cantão Rosa no Chefe Sinistro
item.banner.square_top_right.purple= Cantão Lilás no Chefe Sinistro
item.banner.square_top_right.red= Cantão Vermelho no Chefe Sinistro
item.banner.square_top_right.silver= Cantão Cinza Claro no Chefe Sinistro
item.banner.square_top_right.white= Cantão Branco no Chefe Sinistro
item.banner.square_top_right.yellow= Cantão Amarelo no Chefe Sinistro
 
item.banner.straight_cross.black= Cruz Preta
item.banner.straight_cross.blue= Cruz Azul
item.banner.straight_cross.brown= Cruz Marrom
item.banner.straight_cross.cyan= Cruz Ciano
item.banner.straight_cross.gray= Cruz Cinza
item.banner.straight_cross.green= Cruz Verde
item.banner.straight_cross.lightBlue= Cruz Azul Clara
item.banner.straight_cross.lime= Cruz Verde Limão
item.banner.straight_cross.magenta= Cruz Magenta
item.banner.straight_cross.orange= Cruz Laranja
item.banner.straight_cross.pink= Cruz Rosa
item.banner.straight_cross.purple= Cruz Lilás
item.banner.straight_cross.red= Cruz Vermelha
item.banner.straight_cross.silver= Cruz Cinza Clara
item.banner.straight_cross.white= Cruz Branca
item.banner.straight_cross.yellow= Cruz Amarela
 
item.banner.stripe_bottom.black= Faixa Preta na Base
item.banner.stripe_bottom.blue= Faixa Azul na Base
item.banner.stripe_bottom.brown= Faixa Marrom na Base
item.banner.stripe_bottom.cyan= Faixa Ciano na Base
item.banner.stripe_bottom.gray= Faixa Cinza na Base
item.banner.stripe_bottom.green= Faixa Verde na Base
item.banner.stripe_bottom.lightBlue= Faixa Azul Clara na Base
item.banner.stripe_bottom.lime= Faixa Verde Limão na Base
item.banner.stripe_bottom.magenta= Faixa Magenta na Base
item.banner.stripe_bottom.orange= Faixa Laranja na Base
item.banner.stripe_bottom.pink= Faixa Rosa na Base
item.banner.stripe_bottom.purple= Faixa Lilás na Base
item.banner.stripe_bottom.red= Faixa Vermelha na Base
item.banner.stripe_bottom.silver= Faixa Cinza Clara na Base
item.banner.stripe_bottom.white= Faixa Branca na Base
item.banner.stripe_bottom.yellow= Faixa Amarela na Base
 
item.banner.stripe_center.black= Pala Preta
item.banner.stripe_center.blue= Pala Azul
item.banner.stripe_center.brown= Pala Marrom
item.banner.stripe_center.cyan= Pala Ciano
item.banner.stripe_center.gray= Pala Cinza
item.banner.stripe_center.green= Pala Verde
item.banner.stripe_center.lightBlue= Pala Azul Clara
item.banner.stripe_center.lime= Pala Verde Limão
item.banner.stripe_center.magenta= Pala Magenta
item.banner.stripe_center.orange= Pala Laranja
item.banner.stripe_center.pink= Pala Rosa
item.banner.stripe_center.purple= Pala Lilás
item.banner.stripe_center.red= Pala Vermelha
item.banner.stripe_center.silver= Pala Cinza Clara
item.banner.stripe_center.white= Pala Branca
item.banner.stripe_center.yellow= Pala Amarela
 
item.banner.stripe_downleft.black= Banda Sinistra Preta
item.banner.stripe_downleft.blue= Banda Sinistra Azul
item.banner.stripe_downleft.brown= Banda Sinistra Marrom
item.banner.stripe_downleft.cyan= Banda Sinistra Ciano
item.banner.stripe_downleft.gray= Banda Sinistra Cinza
item.banner.stripe_downleft.green= Banda Sinistra Verde
item.banner.stripe_downleft.lightBlue= Banda Sinistra Azul Clara
item.banner.stripe_downleft.lime= Banda Sinistra Verde Limão
item.banner.stripe_downleft.magenta= Banda Sinistra Magenta
item.banner.stripe_downleft.orange= Banda Sinistra Laranja
item.banner.stripe_downleft.pink= Banda Sinistra Rosa
item.banner.stripe_downleft.purple= Banda Sinistra Lilás
item.banner.stripe_downleft.red= Banda Sinistra Vermelha
item.banner.stripe_downleft.silver= Banda Sinistra Cinza Clara
item.banner.stripe_downleft.white= Banda Sinistra Branca
item.banner.stripe_downleft.yellow= Banda Sinistra Amarela
 
item.banner.stripe_downright.black= Banda Preta
item.banner.stripe_downright.blue= Banda Azul
item.banner.stripe_downright.brown= Banda Marrom
item.banner.stripe_downright.cyan= Banda Ciano
item.banner.stripe_downright.gray= Banda Cinza
item.banner.stripe_downright.green= Banda Verde
item.banner.stripe_downright.lightBlue= Banda Azul Clara
item.banner.stripe_downright.lime= Banda Verde Limão
item.banner.stripe_downright.magenta= Banda Magenta
item.banner.stripe_downright.orange= Banda Laranja
item.banner.stripe_downright.pink= Banda Rosa
item.banner.stripe_downright.purple= Banda Lilás
item.banner.stripe_downright.red= Banda Vermelha
item.banner.stripe_downright.silver= Banda Cinza Clara
item.banner.stripe_downright.white= Banda Branca
item.banner.stripe_downright.yellow= Banda Amarela
 
item.banner.stripe_left.black= Pala Dextra Preta
item.banner.stripe_left.blue= Pala Dextra Azul
item.banner.stripe_left.brown= Pala Dextra Marrom
item.banner.stripe_left.cyan= Pala Dextra Ciano
item.banner.stripe_left.gray= Pala Dextra Cinza
item.banner.stripe_left.green= Pala Dextra Verde
item.banner.stripe_left.lightBlue= Pala Dextra Azul Clara
item.banner.stripe_left.lime= Pala Dextra Verde Limão
item.banner.stripe_left.magenta= Pala Dextra Magenta
item.banner.stripe_left.orange= Pala Dextra Laranja
item.banner.stripe_left.pink= Pala Dextra Rosa
item.banner.stripe_left.purple= Pala Dextra Lilás
item.banner.stripe_left.red= Pala Dextra Vermelha
item.banner.stripe_left.silver= Pala Dextra Cinza Clara
item.banner.stripe_left.white= Pala Dextra Branca
item.banner.stripe_left.yellow= Pala Dextra Amarela
 
item.banner.stripe_middle.black= Faixa Preta
item.banner.stripe_middle.blue= Faixa Azul
item.banner.stripe_middle.brown= Faixa Marrom
item.banner.stripe_middle.cyan= Faixa Ciano
item.banner.stripe_middle.gray= Faixa Cinza
item.banner.stripe_middle.green= Faixa Verde
item.banner.stripe_middle.lightBlue= Faixa Azul Clara
item.banner.stripe_middle.lime= Faixa Verde Limão
item.banner.stripe_middle.magenta= Faixa Magenta
item.banner.stripe_middle.orange= Faixa Laranja
item.banner.stripe_middle.pink= Faixa Rosa
item.banner.stripe_middle.purple= Faixa Lilás
item.banner.stripe_middle.red= Faixa Vermelha
item.banner.stripe_middle.silver= Faixa Cinza Clara
item.banner.stripe_middle.white= Faixa Branca
item.banner.stripe_middle.yellow= Faixa Amarela
 
item.banner.stripe_right.black= Pala Sinistra Preta
item.banner.stripe_right.blue= Pala Sinistra Azul
item.banner.stripe_right.brown= Pala Sinistra Marrom
item.banner.stripe_right.cyan= Pala Sinistra Ciano
item.banner.stripe_right.gray= Pala Sinistra Cinza
item.banner.stripe_right.green= Pala Sinistra Verde
item.banner.stripe_right.lightBlue= Pala Sinistra Azul Clara
item.banner.stripe_right.lime= Pala Sinistra Verde Limão
item.banner.stripe_right.magenta= Pala Sinistra Magenta
item.banner.stripe_right.orange= Pala Sinistra Laranja
item.banner.stripe_right.pink= Pala Sinistra Rosa
item.banner.stripe_right.purple= Pala Sinistra Lilás
item.banner.stripe_right.red= Pala Sinistra Vermelha
item.banner.stripe_right.silver= Pala Sinistra Cinza Clara
item.banner.stripe_right.white= Pala Sinistra Branca
item.banner.stripe_right.yellow= Pala Sinistra Amarela
 
item.banner.stripe_top.black= Faixa Preta no Chefe
item.banner.stripe_top.blue= Faixa Azul no Chefe
item.banner.stripe_top.brown= Faixa Marrom no Chefe
item.banner.stripe_top.cyan= Faixa Ciano no Chefe
item.banner.stripe_top.gray= Faixa Cinza no Chefe
item.banner.stripe_top.green= Faixa Verde no Chefe
item.banner.stripe_top.lightBlue= Faixa Azul Clara no Chefe
item.banner.stripe_top.lime= Faixa Verde Limão no Chefe
item.banner.stripe_top.magenta= Faixa Magenta no Chefe
item.banner.stripe_top.orange= Faixa Laranja no Chefe
item.banner.stripe_top.pink= Faixa Rosa no Chefe
item.banner.stripe_top.purple= Faixa Lilás no Chefe
item.banner.stripe_top.red= Faixa Vermelha no Chefe
item.banner.stripe_top.silver= Faixa Cinza Clara no Chefe
item.banner.stripe_top.white= Faixa Branca no Chefe
item.banner.stripe_top.yellow= Faixa Amarela no Chefe
 
item.banner.triangle_bottom.black= Asna Preta
item.banner.triangle_bottom.blue= Asna Azul
item.banner.triangle_bottom.brown= Asna Marrom
item.banner.triangle_bottom.cyan= Asna Ciano
item.banner.triangle_bottom.gray= Asna Cinza
item.banner.triangle_bottom.green= Asna Verde
item.banner.triangle_bottom.lightBlue= Asna Azul Clara
item.banner.triangle_bottom.lime= Asna Verde Limão
item.banner.triangle_bottom.magenta= Asna Magenta
item.banner.triangle_bottom.orange= Asna Laranja
item.banner.triangle_bottom.pink= Asna Rosa
item.banner.triangle_bottom.purple= Asna Lilás
item.banner.triangle_bottom.red= Asna Vermelha
item.banner.triangle_bottom.silver= Asna Cinza Clara
item.banner.triangle_bottom.white= Asna Branca
item.banner.triangle_bottom.yellow= Asna Amarela
 
item.banner.triangle_top.black= Asna Invertida Preta
item.banner.triangle_top.blue= Asna Invertida Azul
item.banner.triangle_top.brown= Asna Invertida Marrom
item.banner.triangle_top.cyan= Asna Invertida Ciano
item.banner.triangle_top.gray= Asna Invertida Cinza
item.banner.triangle_top.green= Asna Invertida Verde
item.banner.triangle_top.lightBlue= Asna Invertida Azul Clara
item.banner.triangle_top.lime= Asna Invertida Verde Limão
item.banner.triangle_top.magenta= Asna Invertida Magenta
item.banner.triangle_top.orange= Asna Invertida Laranja
item.banner.triangle_top.pink= Asna Invertida Rosa
item.banner.triangle_top.purple= Asna Invertida Lilás
item.banner.triangle_top.red= Asna Invertida Vermelha
item.banner.triangle_top.silver= Asna Invertida Cinza Clara
item.banner.triangle_top.white= Asna Invertida Branca
item.banner.triangle_top.yellow= Asna Invertida Amarela
 
item.banner.triangles_bottom.black= Dentado Preto na Base
item.banner.triangles_bottom.blue= Dentado Azul na Base
item.banner.triangles_bottom.brown= Dentado Marrom na Base
item.banner.triangles_bottom.cyan= Dentado Ciano na Base
item.banner.triangles_bottom.gray= Dentado Cinza na Base
item.banner.triangles_bottom.green= Dentado Verde na Base
item.banner.triangles_bottom.lightBlue= Dentado Azul Claro na Base
item.banner.triangles_bottom.lime= Dentado Verde Limão na Base
item.banner.triangles_bottom.magenta= Dentado Magenta na Base
item.banner.triangles_bottom.orange= Dentado Laranja na Base
item.banner.triangles_bottom.pink= Dentado Rosa na Base
item.banner.triangles_bottom.purple= Dentado Lilás na Base
item.banner.triangles_bottom.red= Dentado Vermelho na Base
item.banner.triangles_bottom.silver= Dentado Cinza Claro na Base
item.banner.triangles_bottom.white= Dentado Branco na Base
item.banner.triangles_bottom.yellow= Dentado Amarelo na Base
 
item.banner.triangles_top.black= Dentado Preto no Chefe
item.banner.triangles_top.blue= Dentado Azul no Chefe
item.banner.triangles_top.brown= Dentado Marrom no Chefe
item.banner.triangles_top.cyan= Dentado Ciano no Chefe
item.banner.triangles_top.gray= Dentado Cinza no Chefe
item.banner.triangles_top.green= Dentado Verde no Chefe
item.banner.triangles_top.lightBlue= Dentado Azul Claro no Chefe
item.banner.triangles_top.lime= Dentado Verde Limão no Chefe
item.banner.triangles_top.magenta= Dentado Magenta no Chefe
item.banner.triangles_top.orange= Dentado Laranja no Chefe
item.banner.triangles_top.pink= Dentado Rosa no Chefe
item.banner.triangles_top.purple= Dentado Lilás no Chefe
item.banner.triangles_top.red= Dentado Vermelho no Chefe
item.banner.triangles_top.silver= Dentado Cinza Claro no Chefe
item.banner.triangles_top.white= Dentado Branco no Chefe
item.banner.triangles_top.yellow= Dentado Amarelo no Chefe
 
item.banner.globe.black= Globo preto
item.banner.globe.blue= Globo azul
item.banner.globe.brown= Globo marrom
item.banner.globe.cyan= Globo ciano
item.banner.globe.gray= Globo cinza
item.banner.globe.green= Globo verde
item.banner.globe.lightBlue= Globo azul-claro
item.banner.globe.lime= Globo verde-limão
item.banner.globe.magenta= Globo magenta
item.banner.globe.orange= Globo laranja
item.banner.globe.pink= Globo rosa
item.banner.globe.purple= Globo lilás
item.banner.globe.red= Globo vermelho
item.banner.globe.silver= Globo cinza-claro
item.banner.globe.white= Globo branco
item.banner.globe.yellow= Globo amarelo
 
item.banner_pattern.bricks= Campo em Alvenaria
item.banner_pattern.creeper= Figura de Creeper
item.banner_pattern.flower= Figura de Flor
item.banner_pattern.globe= Globo
item.banner_pattern.piglin= Focinho
item.banner_pattern.skull= Figura de Caveira
item.banner_pattern.thing= Coisa
item.banner_pattern.vines= Bordadura Recuada
 
item.fireworksCharge.black= Preto
item.fireworksCharge.blue= Azul
item.fireworksCharge.brown= Marrom
item.fireworksCharge.customColor= Personalizado
item.fireworksCharge.cyan= Ciano
item.fireworksCharge.fadeTo= Muda para
item.fireworksCharge.flicker= Cintilante
item.fireworksCharge.gray= Cinza
item.fireworksCharge.green= Verde
item.fireworksCharge.lightBlue= Azul Claro
item.fireworksCharge.lime= Verde Limão
item.fireworksCharge.magenta= Magenta
item.fireworksCharge.orange= Laranja
item.fireworksCharge.pink= Rosa
item.fireworksCharge.purple= Roxo
item.fireworksCharge.red= Vermelho
item.fireworksCharge.silver= Cinza Claro
item.fireworksCharge.trail= Rastro
item.fireworksCharge.type.0= Esfera Pequena
item.fireworksCharge.type.0= Esfera Pequena
item.fireworksCharge.type.1= Esfera Grande
item.fireworksCharge.type.2= Formato de Estrela
item.fireworksCharge.type.3= Formato de Creeper
item.fireworksCharge.type.4= Estouro
item.fireworksCharge.white= Branco
item.fireworksCharge.yellow= Amarelo
