item.apple.name=Maçã 2 1.2 1.6seg
item.baked_potato.name=Batata Cozida 2.5 3 1.6seg
item.beetroot.name=Beterraba 0.5 0.6 1.6seg
item.beetroot_soup.name=Sopa de Beterraba 3 3.6 1.6seg
item.bread.name=Pão 2.5 3 1.6seg
item.cake.name=Bolo 7 1.4 0seg
item.carrot.name=Cenoura 1.5 1.8 1.6seg
item.chorus_fruit.name=Fruta de Coro 2 1.2 1.6seg
item.cooked_beef.name=Bife cozinhado 4 6.4 1.6seg
item.cooked_chicken.name=Frango Cozinhado 3 3.6 1.6seg
item.cooked_fish.name=Bacalhau Cozinhado 2.5 3 1.6seg
item.muttonCooked.name=Carne de Carneiro Cozida 3 4.8 1.6seg
item.cooked_porkchop.name=Costeleta de Porco Cozinhada 4 6.4 1.6seg
item.cooked_rabbit.name=Coelho Cozido 2.5 3 1.6seg
item.cooked_salmon.name=Salmão Cozido 3 4.8 1.6seg
item.cookie.name=Bolacha 1 0.2 1.6seg
item.dried_kelp.name=Algas Secas 0.5 0.1 0.8seg
item.appleEnchanted.name=Maçã Encantada 2 4.8 1.6seg
item.golden_apple.name=Maçã de Ouro 2 4.8 1.6seg
item.golden_carrot.name=Cenoura Dourada 3 7.2 1.6seg
item.honey_bottle.name=Garrafa de Mel 3 0.6 2seg
item.melon.name=Melancia 1 0.6 1.6seg
item.mushroom_stew.name=Guisado de Cogumelos 3 3.6 1.6seg
item.poisonous_potato.name=Batata Venenosa 1 0.6 1.6seg
item.potato.name=Batata 0.5 0.3 1.6seg
item.pufferfish.name=Peixe Balão 0.5 0.1 1.6seg
item.pumpkin_pie.name=Tarte de Abóbora 4 2.4 1.6seg
item.rabbit_stew.name=Guisado de Coelho 5 6 1.6seg
item.beef.name=Bife Cru 1.5 0.9 1.6seg
item.chicken.name=Frango Cru 1 0.6 1.6seg 
item.fish.name=Bacalhau Cru 1 0.2 1.6seg
item.muttonRaw.name=Carne de Carneiro Crua 1 0.6 1.6seg
item.porkchop.name=Costeleta de Porco Crua 1.5 0.9 1.6seg
item.rabbit.name=Coelho Cru 1.5 0.9 1.6seg
item.salmon.name=Salmão Cru 1 0.2 1.6seg
item.rotten_flesh.name=Carne Podre 2 0.4 1.6seg
item.spider_eye.name=Olho de Aranha 1 1.6 1.6seg
item.suspicious_stew.name=Guisado Suspeito 3 ? 1.6seg
item.sweet_berries.name=Frutos Vermelhos Doces 1 0.6 1.6seg
item.clownfish.name=Peixe Tropical 0.5 0.1 1.6seg
item.glow_berries.name=Bagas Brilhantes 1 0.2 1.6seg 14
  
tile.beacon.name=Sinalizador 15
tile.campfire.name=Fogueira 15
tile.conduit.name=Canal 15
tile.glowstone.name=Pedra Luminosa 15
tile.lit_pumpkin.name=Abóbora de Halloween 15
tile.lantern.name=Lanterna 15
tile.redstone_lamp.name=Candeeiro de Redstone 15
tile.respawn_anchor.name=Âncora de Regeneração 3/7/11/15
tile.seaLantern.name=Lanterna Aquática 15
tile.sea_pickle.name=Pepino-do-Mar 6/9/12/15
tile.shroomlight.name=Luz de Cogumelo 15
tile.end_rod.name=Varinha do Fim 14
tile.torch.name=Tocha 14
tile.blast_furnace.name=Alto-Forno 13
tile.furnace.name=Fornalha 13
tile.smoker.name=Forno Defumador 13
tile.candle.name=Vela 3/6/9/12
tile.white_candle.name=Vela Branca 3/6/9/12
tile.orange_candle.name=Vela Laranja 3/6/9/12
tile.magenta_candle.name=Vela Magenta 3/6/9/12
tile.light_blue_candle.name=Vela Azul-Clara 3/6/9/12
tile.yellow_candle.name=Vela Amarela 3/6/9/12
tile.lime_candle.name=Vela de Verde-Lima 3/6/9/12
tile.pink_candle.name=Vela Rosa 3/6/9/12
tile.gray_candle.name=Vela Cinzenta 3/6/9/12
tile.light_gray_candle.name=Vela Cinzenta-Clara 3/6/9/12
tile.cyan_candle.name=Vela Ciano 3/6/9/12
tile.purple_candle.name=Vela Roxa 3/6/9/12
tile.blue_candle.name=Vela Azul 3/6/9/12
tile.brown_candle.name=Vela Castanha 3/6/9/12
tile.green_candle.name=Vela Verde  3/6/9/12
tile.red_candle.name=Vela Vermelha 3/6/9/12
tile.black_candle.name=Vela Preta 3/6/9/12
tile.crying_obsidian.name=Obsidiana Lacrimosa 10
tile.soul_campfire.name=Fogueira das Almas 10
tile.soul_lantern.name=Lanterna das Almas 10
tile.soul_torch.name=Tocha das Almas 10
tile.enchanting_table.name=Mesa de Encantamentos 7
tile.enderChest.name=Baú de Ender 7
tile.glow_lichen.name=Líquen Brilhante 7
tile.redstone_torch.name=Tocha de Redstone 7
tile.amethyst_cluster.name=Aglomerado de Ametista 5
tile.large_amethyst_bud.name=Botão de Ametista Grande 4
tile.magma.name=Bloco de Magma 3
tile.medium_amethyst_bud.name=Botão de Ametista Médio 2
tile.small_amethyst_bud.name=Botão de Ametista Pequeno 1
item.brewing_stand.name=Posto de Poções 1
tile.brown_mushroom.name=Cogumelo Castanho 1
tile.dragon_egg.name=Ovo de Dragão 1
tile.end_portal_frame.name=Portal do Fim 1
tile.sculk_sensor.name=Sensor Sculk 1
tile.pearlescent_froglight.name=Luz de Sapo Iridescente 15
tile.verdant_froglight.name=Luz de Sapo Verdejante 15
tile.ochre_froglight.name=Luz de Sapo Ocre 15
tile.sculk_catalyst.name=Catalisador de Sculk 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocos 5:45
item.record_cat.desc=C418 - gato 3:05
item.record_chirp.desc=C418 - chilrear 3:05
item.record_far.desc=C418 - afastado 2:54
item.record_mall.desc=C418 - passeio 3:17
item.record_mellohi.desc=C418 - melancolia 1:36
item.record_stal.desc=C418 - parado 2:30
item.record_strad.desc=C418 - preso 3:08
item.record_wait.desc=C418 - espera 3:58
item.record_ward.desc=C418 - enfermaria 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
  
item.leather_helmet.name=Capacete de Cabedal 0.5 55
item.chainmail_helmet.name=Capacete de Malha 1 165
item.iron_helmet.name=Capacete de Ferro 1 165
item.golden_helmet.name=Capacete de Ouro 1 77
item.diamond_helmet.name=Capacete de Diamante 1.5 363
item.netherite_helmet.name=Capacete do Nether 1.5 407
item.turtle_helmet.name=Carapaça de Tartaruga 1 275
  
item.leather_chestplate.name=Túnica de Cabedal 1.5 80
item.chainmail_chestplate.name=Couraça de Malha 2.5 240
item.iron_chestplate.name=Couraça de Ferro 3 240
item.golden_chestplate.name=Couraça de Ouro 2.5 112
item.diamond_chestplate.name=Couraça de Diamante 4 528
item.netherite_chestplate.name=Protetor de Peito do Nether 4 592
  
item.leather_leggings.name=Calças de Cabedal 1 75
item.chainmail_leggings.name=Perneiras de Malha 2 225
item.iron_leggings.name=Perneiras de Ferro 2.5 225
item.golden_leggings.name=Perneiras de Ouro 1.5 105
item.diamond_leggings.name=Perneiras de Diamante 3 495
item.netherite_leggings.name=Perneiras do Nether 3 555
  
item.leather_boots.name=Botas de Cabedal 1.5 65
item.chainmail_boots.name=Botas de Malha 1.5 195
item.iron_boots.name=Botas de Ferro 1.5 195
item.golden_boots.name=Botas de Ouro 1.5 91
item.diamond_boots.name=Botas de Diamante 1.5 429
item.netherite_boots.name=Botas do Nether 1.5 481
  
item.diamond_sword.name=Espada de Diamante +7 1561
item.diamond_pickaxe.name=Picareta de Diamante +5 1561 
item.diamond_axe.name=Machado de Diamante +6 1561
item.diamond_shovel.name=Pá de Diamante +4 1561
item.diamond_hoe.name=Enxada de Diamante +5 1561
  
item.golden_sword.name=Espada de Ouro +4 32
item.golden_pickaxe.name=Picareta de Ouro +2 32
item.golden_axe.name=Machado de Ouro +3 32
item.golden_shovel.name=Pá de Ouro +1 32
item.golden_hoe.name=Enxada de Ouro +2 32
  
item.iron_sword.name=Espada de Ferro +6 250
item.iron_pickaxe.name=Picareta de Ferro +4 250
item.iron_axe.name=Machado de Ferro +5 250
item.iron_shovel.name=Pá de Ferro +3 250
item.iron_hoe.name=Enxada de Ferro +4 250
  
item.stone_sword.name=Espada de Pedra +5 131
item.stone_pickaxe.name=Picareta de Pedra +3 131
item.stone_axe.name=Machado de Pedra +4 131
item.stone_shovel.name=Pá de Pedra +2 131
item.stone_hoe.name=Enxada de Pedra +3 131
  
item.wooden_sword.name=Espada de Madeira +4 59
item.wooden_pickaxe.name=Picareta de Madeira +2 59
item.wooden_axe.name=Machado de Madeira +3 59
item.wooden_shovel.name=Pá de Madeira +1 59
item.wooden_hoe.name=Enxada de Madeira +2 59
  
item.netherite_sword.name=Espada de Netherite +8 2031
item.netherite_pickaxe.name=Picareta do Nether +6 2031
item.netherite_axe.name=Machado do Nether +7 2031
item.netherite_shovel.name=Pá do Nether +5 2031
item.netherite_hoe.name=Enxada do Nether +6 2031
  
item.fishing_rod.name=Cana de Pesca 384
item.carrotOnAStick.name=Cenoura num Pau 26
item.warped_fungus_on_a_stick.name=Fungo Deformado num Pau 100
item.flint_and_steel.name=Sílex e Aço 64
item.trident.name=Tridente +8 250
item.shield.name=Escudo 336
item.bow.name=Arco 384
item.crossbow.name=Besta 464
item.shears.name=Tesoura 238
item.elytra.name=Élitro 432
 
enchantment.arrowDamage= Poder
enchantment.arrowFire= Chama
enchantment.arrowInfinite= Infinidade
enchantment.arrowKnockback= Impacto
enchantment.crossbowMultishot= Múltiplos disparos
enchantment.crossbowPiercing= Perfuração
enchantment.crossbowQuickCharge= Carregamento Rápido
enchantment.curse.binding= Maldição do Item Parasita
enchantment.curse.vanishing= Maldição do Item Desvanecido
enchantment.damage.all= Afiação
enchantment.damage.arthropods= Maldição de Artrópodes
enchantment.damage.undead= Golpe Divino
enchantment.digging= Eficiência
enchantment.durability= Inquebrável
enchantment.fire= Flamejante
enchantment.fishingSpeed= Isco
enchantment.frostwalker= Congelar Água
enchantment.knockback= Repulsão
enchantment.lootBonus= Saque
enchantment.lootBonusDigger= Sorte
enchantment.lootBonusFishing= Sorte de Pescador
enchantment.mending= Reparar Itens
enchantment.oxygen= Respiração
enchantment.protect.all= Proteção
enchantment.protect.explosion= Proteção contra Explosões
enchantment.protect.fall= Queda Suave
enchantment.protect.fire= Proteção contra Fogo
enchantment.protect.projectile= Proteção contra Projéteis
enchantment.soul_speed= Velocidade das Almas
enchantment.thorns= Espinhos
enchantment.untouching= Toque de Seda
enchantment.waterWalker= Agilidade Aquática
enchantment.waterWorker= Afinidade Aquática
enchantment.tridentChanneling= Canalização
enchantment.tridentLoyalty= Lealdade
enchantment.tridentRiptide= Lançamento
enchantment.tridentImpaling= Espetar
 

item.spawn_egg.entity.agent.name=Gerar Agent ∞ HP 
item.spawn_egg.entity.bee.name=Gerar Abelha 10 HP 
item.spawn_egg.entity.hoglin.name=Gerar Hoglin 40 HP 
item.spawn_egg.entity.cat.name=Gerar Gato 10 HP 
item.spawn_egg.entity.chicken.name=Gerar Galinha 4 HP 
item.spawn_egg.entity.cow.name=Gerar Vaca 10 HP 
item.spawn_egg.entity.cod.name=Gerar Bacalhau 3 HP 
item.spawn_egg.entity.pufferfish.name=Gerar Peixe Balão 3 HP 
item.spawn_egg.entity.salmon.name=Gerar Salmão 3 HP 
item.spawn_egg.entity.tropicalfish.name=Gerar Peixe Tropical 3 HP 
item.spawn_egg.entity.pig.name=Gerar Porco 10 HP 
item.spawn_egg.entity.sheep.name=Gerar Ovelha 8 HP 
item.spawn_egg.entity.npc.name=Gerar NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Gerar Lobo 10 HP 
item.spawn_egg.entity.villager.name=Gerar Aldeão 20 HP 
item.spawn_egg.entity.villager_v2.name=Gerar Aldeão 20 HP 
item.spawn_egg.entity.vindicator.name=Gerar Vingador 24 HP 
item.spawn_egg.entity.mooshroom.name=Gerar Mooshroom 10 HP 
item.spawn_egg.entity.squid.name=Gerar Lula 10 HP 
item.spawn_egg.entity.rabbit.name=Gerar Coelho 3 HP 
item.spawn_egg.entity.bat.name=Gerar Morcego 6 HP 
item.spawn_egg.entity.ravager.name=Gerar Devastador 100 HP 
item.spawn_egg.entity.iron_golem.name=Gerar Golem de Ferro 100 HP 
item.spawn_egg.entity.snow_golem.name=Gerar Golem de Neve 4 HP 
item.spawn_egg.entity.ocelot.name=Gerar Ocelote 10 HP 
item.spawn_egg.entity.parrot.name=Gerar Papagaio 6 HP 
item.spawn_egg.entity.horse.name=Gerar Cavalo 15-30 HP 
item.spawn_egg.entity.llama.name=Gerar Lama 15 HP 
item.spawn_egg.entity.polar_bear.name=Gerar Urso Polar 30 HP 
item.spawn_egg.entity.donkey.name=Gerar Burro 15-30 HP 
item.spawn_egg.entity.mule.name=Gerar Mula 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Gerar Cavalo Esqueleto 15 HP 
item.spawn_egg.entity.zombie_horse.name=Gerar Cavalo Morto-Vivo 15 HP 
item.spawn_egg.entity.zombie.name=Gerar Morto-Vivo 20 HP 
item.spawn_egg.entity.drowned.name=Gerar Naufragado 20 HP 
item.spawn_egg.entity.creeper.name=Gerar Creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Gerar Esqueleto 20 HP 
item.spawn_egg.entity.spider.name=Gerar Aranha 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Gerar Piglin Morto-Vivo 20 HP 
item.spawn_egg.entity.strider.name=Gerar Strider 20 HP 
item.spawn_egg.entity.slime.name=Gerar Slime 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Gerar Enderman 40 HP 
item.spawn_egg.entity.silverfish.name=Gerar Peixe Prateado 8 HP 
item.spawn_egg.entity.cave_spider.name=Gerar Aranha da Caverna 12 HP 
item.spawn_egg.entity.ghast.name=Gerar Ghast 10 HP 
item.spawn_egg.entity.magma_cube.name=Gerar Cubo de Magma 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Gerar Blaze 20 HP 
item.spawn_egg.entity.zombie_villager.name=Gerar Aldeão Morto-Vivo 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Gerar Aldeão Morto-Vivo 20 HP 
item.spawn_egg.entity.witch.name=Gerar Bruxa 26 HP 
item.spawn_egg.entity.stray.name=Gerar Errante 20 HP 
item.spawn_egg.entity.husk.name=Gerar Husk 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Gerar Esqueleto Wither 20 HP 
item.spawn_egg.entity.guardian.name=Gerar Guardião 30 HP 
item.spawn_egg.entity.elder_guardian.name=Gerar Guardião Ancião 80 HP 
item.spawn_egg.entity.shulker.name=Gerar Shulker 30 HP 
item.spawn_egg.entity.endermite.name=Gerar Endermite 8 HP 
item.spawn_egg.entity.evocation_illager.name=Gerar Evocador 24 HP 
item.spawn_egg.entity.vex.name=Gerar Vex 14 HP 
item.spawn_egg.entity.turtle.name=Gerar Tartaruga Marinha 30 HP 
item.spawn_egg.entity.dolphin.name=Gerar Golfinho 10 HP 
item.spawn_egg.entity.phantom.name=Gerar Fantasma 20 HP 
item.spawn_egg.entity.panda.name=Gerar Panda 20 HP 
item.spawn_egg.entity.pillager.name=Gerar Saqueador 24 HP 
item.spawn_egg.entity.piglin_brute.name=Gerar Piglin Bruto 50 HP 
item.spawn_egg.entity.piglin.name=Gerar Piglin 16 HP 
item.spawn_egg.entity.fox.name=Gerar Raposa 20 HP 
item.spawn_egg.entity.wandering_trader.name=Gerar Feirante 20 HP 
item.spawn_egg.entity.zoglin.name=Gerar Hoglin Morto-Vivo 40 HP 
item.spawn_egg.entity.goat.name=Gerar Cabra 10 HP 
item.spawn_egg.entity.glow_squid.name=Gerar Lula Brilhante 10 HP 
item.spawn_egg.entity.axolotl.name=Gerar Axolote 14 HP 
item.spawn_egg.entity.frog.name=Gerar Sapo 10 HP 
item.spawn_egg.entity.tadpole.name=Gerar Girino 6 HP 

item.banner.border.black= Bordadura Negra
item.banner.border.blue= Bordadura Azul
item.banner.border.brown= Bordadura Castanha
item.banner.border.cyan= Bordadura Ciano
item.banner.border.gray= Bordadura Cinzenta
item.banner.border.green= Bordadura Verde
item.banner.border.lightBlue= Bordadura Azul-Clara
item.banner.border.lime= Bordadura Verde-Lima
item.banner.border.magenta= Bordadura Magenta
item.banner.border.orange= Bordadura Cor de Laranja
item.banner.border.pink= Bordadura Cor-de-Rosa
item.banner.border.purple= Bordadura Roxa
item.banner.border.red= Bordadura Vermelha
item.banner.border.silver= Bordadura Cinzento-Clara
item.banner.border.white= Bordadura Branca
item.banner.border.yellow= Bordadura Amarela
 
item.banner.bricks.black= Padrão de Alvenaria Negro
item.banner.bricks.blue= Padrão de Alvenaria Azul
item.banner.bricks.brown= Padrão de Alvenaria Castanho
item.banner.bricks.cyan= Padrão de Alvenaria Ciano
item.banner.bricks.gray= Padrão de Alvenaria Cinzento
item.banner.bricks.green= Padrão de Alvenaria Verde
item.banner.bricks.lightBlue= Padrão de Alvenaria Azul-Claro
item.banner.bricks.lime= Padrão de Alvenaria Verde-Lima
item.banner.bricks.magenta= Padrão de Alvenaria Magenta
item.banner.bricks.orange= Padrão de Alvenaria Cor de Laranja
item.banner.bricks.pink= Padrão de Alvenaria Cor-de-Rosa
item.banner.bricks.purple= Padrão de Alvenaria Roxo
item.banner.bricks.red= Padrão de Alvenaria Vermelho
item.banner.bricks.silver= Padrão de Alvenaria Cinzento-Claro
item.banner.bricks.white= Padrão de Alvenaria Branco
item.banner.bricks.yellow= Padrão de Alvenaria Amarelo
 
item.banner.circle.black= Círculo Negro
item.banner.circle.blue= Círculo Azul
item.banner.circle.brown= Círculo Castanho
item.banner.circle.cyan= Círculo Ciano
item.banner.circle.gray= Círculo Cinzento
item.banner.circle.green= Círculo Verde
item.banner.circle.lightBlue= Círculo Azul-Claro
item.banner.circle.lime= Círculo Verde-Lima
item.banner.circle.magenta= Círculo Magenta
item.banner.circle.orange= Círculo Cor de Laranja
item.banner.circle.pink= Círculo Cor-de-Rosa
item.banner.circle.purple= Círculo Roxo
item.banner.circle.red= Círculo Vermelho
item.banner.circle.silver= Círculo Cinzento-Claro
item.banner.circle.white= Círculo Branco
item.banner.circle.yellow= Círculo Amarelo
 
item.banner.creeper.black= Divisa Negra de Creeper
item.banner.creeper.blue= Divisa Azul de Creeper
item.banner.creeper.brown= Divisa Castanha de Creeper
item.banner.creeper.cyan= Divisa Ciano de Creeper
item.banner.creeper.gray= Divisa Cinzenta de Creeper
item.banner.creeper.green= Divisa Verde de Creeper
item.banner.creeper.lightBlue= Divisa Azul-Clara de Creeper
item.banner.creeper.lime= Divisa Verde-Lima de Creeper
item.banner.creeper.magenta= Divisa Magenta de Creeper
item.banner.creeper.orange= Divisa Cor de Laranja de Creeper
item.banner.creeper.pink= Divisa Cor-de-Rosa de Creeper
item.banner.creeper.purple= Divisa Roxa de Creeper
item.banner.creeper.red= Divisa Vermelha de Creeper
item.banner.creeper.silver= Divisa Cinzento-Clara de Creeper
item.banner.creeper.white= Divisa Branca de Creeper
item.banner.creeper.yellow= Divisa Amarela de Creeper
 
item.banner.cross.black= Sautor Negro
item.banner.cross.blue= Sautor Azul
item.banner.cross.brown= Sautor Castanho
item.banner.cross.cyan= Sautor Ciano
item.banner.cross.gray= Sautor Cinzento
item.banner.cross.green= Sautor Verde
item.banner.cross.lightBlue= Sautor Azul-Claro
item.banner.cross.lime= Sautor Verde-Lima
item.banner.cross.magenta= Sautor Magenta
item.banner.cross.orange= Sautor Cor de Laranja
item.banner.cross.pink= Sautor Cor-de-Rosa
item.banner.cross.purple= Sautor Roxo
item.banner.cross.red= Sautor Vermelho
item.banner.cross.silver= Sautor Cinzento-Claro
item.banner.cross.white= Sautor Branco
item.banner.cross.yellow= Sautor Amarelo
 
item.banner.curly_border.black= Bordadura Negra Denteada
item.banner.curly_border.blue= Bordadura Azul Denteada
item.banner.curly_border.brown= Bordadura Castanha Denteada
item.banner.curly_border.cyan= Bordadura Ciano Denteada
item.banner.curly_border.gray= Bordadura Cinzenta Denteada
item.banner.curly_border.green= Bordadura Verde Denteada
item.banner.curly_border.lightBlue= Bordadura Azul-Clara Denteada
item.banner.curly_border.lime= Bordadura Verde-Lima Denteada
item.banner.curly_border.magenta= Bordadura Magenta Denteada
item.banner.curly_border.orange= Bordadura Cor de Laranja Denteada
item.banner.curly_border.pink= Bordadura Cor-de-Rosa Denteada
item.banner.curly_border.purple= Bordadura Roxa Denteada
item.banner.curly_border.red= Bordadura Vermelha Denteada
item.banner.curly_border.silver= Bordadura Cinzento-Clara Denteada
item.banner.curly_border.white= Bordadura Branca Denteada
item.banner.curly_border.yellow= Bordadura Amarela Denteada
 
item.banner.diagonal_left.black= Talhado Negro à Esquerda
item.banner.diagonal_left.blue= Talhado Azul à Esquerda
item.banner.diagonal_left.brown= Talhado Castanho à Esquerda
item.banner.diagonal_left.cyan= Talhado Ciano à Esquerda
item.banner.diagonal_left.gray= Talhado Cinzento à Esquerda
item.banner.diagonal_left.green= Talhado Verde à Esquerda
item.banner.diagonal_left.lightBlue= Talhado Azul-Claro à Esquerda
item.banner.diagonal_left.lime= Talhado Verde-Lima à Esquerda
item.banner.diagonal_left.magenta= Talhado Magenta à Esquerda
item.banner.diagonal_left.orange= Talhado Cor de Laranja à Esquerda
item.banner.diagonal_left.pink= Talhado Cor-de-Rosa à Esquerda
item.banner.diagonal_left.purple= Talhado Roxo à Esquerda
item.banner.diagonal_left.red= Talhado Vermelho à Esquerda
item.banner.diagonal_left.silver= Talhado Cinzento-Claro à Esquerda
item.banner.diagonal_left.white= Talhado Branco à Esquerda
item.banner.diagonal_left.yellow= Talhado Amarelo à Esquerda
 
item.banner.diagonal_right.black= Talhado Negro
item.banner.diagonal_right.blue= Talhado Azul
item.banner.diagonal_right.brown= Talhado Castanho
item.banner.diagonal_right.cyan= Talhado Ciano
item.banner.diagonal_right.gray= Talhado Cinzento
item.banner.diagonal_right.green= Talhado Verde
item.banner.diagonal_right.lightBlue= Talhado Azul-Claro
item.banner.diagonal_right.lime= Talhado Verde-Lima
item.banner.diagonal_right.magenta= Talhado Magenta
item.banner.diagonal_right.orange= Talhado Cor de Laranja
item.banner.diagonal_right.pink= Talhado Cor-de-Rosa
item.banner.diagonal_right.purple= Talhado Roxo
item.banner.diagonal_right.red= Talhado Vermelho
item.banner.diagonal_right.silver= Talhado Cinzento-Claro
item.banner.diagonal_right.white= Talhado Branco
item.banner.diagonal_right.yellow= Talhado Amarelo
 
item.banner.diagonal_up_left.black= Talhado Invertido Negro
item.banner.diagonal_up_left.blue= Talhado Invertido Azul
item.banner.diagonal_up_left.brown= Talhado Invertido Castanho
item.banner.diagonal_up_left.cyan= Talhado Invertido Ciano
item.banner.diagonal_up_left.gray= Talhado Invertido Cinzento
item.banner.diagonal_up_left.green= Talhado Invertido Verde
item.banner.diagonal_up_left.lightBlue= Talhado Invertido Azul-Claro
item.banner.diagonal_up_left.lime= Talhado Invertido Verde-Lima
item.banner.diagonal_up_left.magenta= Talhado Invertido Magenta
item.banner.diagonal_up_left.orange= Talhado Invertido Cor de Laranja
item.banner.diagonal_up_left.pink= Talhado Invertido Cor-de-Rosa
item.banner.diagonal_up_left.purple= Talhado Invertido Roxo
item.banner.diagonal_up_left.red= Talhado Invertido Vermelho
item.banner.diagonal_up_left.silver= Talhado Invertido Cinzento-Claro
item.banner.diagonal_up_left.white= Talhado Invertido Branco
item.banner.diagonal_up_left.yellow= Talhado Invertido Amarelo
 
item.banner.diagonal_up_right.black= Talhado Invertido Negro à Esquerda
item.banner.diagonal_up_right.blue= Talhado Invertido Azul à Esquerda
item.banner.diagonal_up_right.brown= Talhado Invertido Castanho à Esquerda
item.banner.diagonal_up_right.cyan= Talhado Invertido Ciano à Esquerda
item.banner.diagonal_up_right.gray= Talhado Invertido Cinzento à Esquerda
item.banner.diagonal_up_right.green= Talhado Invertido Verde à Esquerda
item.banner.diagonal_up_right.lightBlue= Talhado Invertido Azul-Claro à Esquerda
item.banner.diagonal_up_right.lime= Talhado Invertido Verde-Lima à Esquerda
item.banner.diagonal_up_right.magenta= Talhado Invertido Magenta à Esquerda
item.banner.diagonal_up_right.orange= Talhado Invertido Cor de Laranja à Esquerda
item.banner.diagonal_up_right.pink= Talhado Invertido Cor-de-Rosa à Esquerda
item.banner.diagonal_up_right.purple= Talhado Invertido Roxo à Esquerda
item.banner.diagonal_up_right.red= Talhado Invertido Vermelho à Esquerda
item.banner.diagonal_up_right.silver= Talhado Invertido Cinzento-Claro à Esquerda
item.banner.diagonal_up_right.white= Talhado Invertido Branco à Esquerda
item.banner.diagonal_up_right.yellow= Talhado Invertido Amarelo à Esquerda
 
item.banner.flower.black= Divisa de Flor Negra
item.banner.flower.blue= Divisa de Flor Azul
item.banner.flower.brown= Divisa de Flor Castanha
item.banner.flower.cyan= Divisa de Flor Ciano
item.banner.flower.gray= Divisa de Flor Cinzenta
item.banner.flower.green= Divisa de Flor Verde
item.banner.flower.lightBlue= Divisa de Flor Azul-Clara
item.banner.flower.lime= Divisa de Flor Verde-Lima
item.banner.flower.magenta= Divisa de Flor Magenta
item.banner.flower.orange= Divisa de Flor Cor de Laranja
item.banner.flower.pink= Divisa de Flor Cor-de-Rosa
item.banner.flower.purple= Divisa de Flor Roxa
item.banner.flower.red= Divisa de Flor Vermelha
item.banner.flower.silver= Divisa de Flor Cinzento-Clara
item.banner.flower.white= Divisa de Flor Branca
item.banner.flower.yellow= Divisa de Flor Amarela
 
item.banner.gradient.black= Gradiente Negro
item.banner.gradient.blue= Gradiente Azul
item.banner.gradient.brown= Gradiente Castanho
item.banner.gradient.cyan= Gradiente Ciano
item.banner.gradient.gray= Gradiente Cinzento
item.banner.gradient.green= Gradiente Verde
item.banner.gradient.lightBlue= Gradiente Azul-Claro
item.banner.gradient.lime= Gradiente Verde-Lima
item.banner.gradient.magenta= Gradiente Magenta
item.banner.gradient.orange= Gradiente Cor de Laranja
item.banner.gradient.pink= Gradiente Cor-de-Rosa
item.banner.gradient.purple= Gradiente Roxo
item.banner.gradient.red= Gradiente Vermelho
item.banner.gradient.silver= Gradiente Cinzento-Claro
item.banner.gradient.white= Gradiente Branco
item.banner.gradient.yellow= Gradiente Amarelo
 
item.banner.gradient_up.black= Gradiente de Base Negra
item.banner.gradient_up.blue= Gradiente de Base Azul
item.banner.gradient_up.brown= Gradiente de Base Castanha
item.banner.gradient_up.cyan= Gradiente de Base Ciano
item.banner.gradient_up.gray= Gradiente de Base Cinzenta
item.banner.gradient_up.green= Gradiente de Base Verde
item.banner.gradient_up.lightBlue= Gradiente de Base Azul-Clara
item.banner.gradient_up.lime= Gradiente de Base Verde-Lima
item.banner.gradient_up.magenta= Gradiente de Base Magenta
item.banner.gradient_up.orange= Gradiente de Base Cor de Laranja
item.banner.gradient_up.pink= Gradiente de Base Cor-de-Rosa
item.banner.gradient_up.purple= Gradiente de Base Roxa
item.banner.gradient_up.red= Gradiente de Base Vermelha
item.banner.gradient_up.silver= Gradiente de Base Cinzento-Clara
item.banner.gradient_up.white= Gradiente de Base Branca
item.banner.gradient_up.yellow= Gradiente de Base Amarela
 
item.banner.half_horizontal.black= Cortado Negro
item.banner.half_horizontal.blue= Cortado Azul
item.banner.half_horizontal.brown= Cortado Castanho
item.banner.half_horizontal.cyan= Cortado Ciano
item.banner.half_horizontal.gray= Cortado Cinzento
item.banner.half_horizontal.green= Cortado Verde
item.banner.half_horizontal.lightBlue= Cortado Azul-Claro
item.banner.half_horizontal.lime= Cortado Verde-Lima
item.banner.half_horizontal.magenta= Cortado Magenta
item.banner.half_horizontal.orange= Cortado Cor de Laranja
item.banner.half_horizontal.pink= Cortado Cor-de-Rosa
item.banner.half_horizontal.purple= Cortado Roxo
item.banner.half_horizontal.red= Cortado Vermelho
item.banner.half_horizontal.silver= Cortado Cinzento-Claro
item.banner.half_horizontal.white= Cortado Branco
item.banner.half_horizontal.yellow= Cortado Amarelo
 
item.banner.half_horizontal_bottom.black= Cortado Invertido Negro
item.banner.half_horizontal_bottom.blue= Cortado Invertido Azul
item.banner.half_horizontal_bottom.brown= Cortado Invertido Castanho
item.banner.half_horizontal_bottom.cyan= Cortado Invertido Ciano
item.banner.half_horizontal_bottom.gray= Cortado Invertido Cinzento
item.banner.half_horizontal_bottom.green= Cortado Invertido Verde
item.banner.half_horizontal_bottom.lightBlue= Cortado Invertido Azul-Claro
item.banner.half_horizontal_bottom.lime= Cortado Invertido Verde-Lima
item.banner.half_horizontal_bottom.magenta= Cortado Invertido Magenta
item.banner.half_horizontal_bottom.orange= Cortado Invertido Cor de Laranja
item.banner.half_horizontal_bottom.pink= Cortado Invertido Cor-de-Rosa
item.banner.half_horizontal_bottom.purple= Cortado Invertido Roxo
item.banner.half_horizontal_bottom.red= Cortado Invertido Vermelho
item.banner.half_horizontal_bottom.silver= Cortado Invertido Cinzento-Claro
item.banner.half_horizontal_bottom.white= Cortado Invertido Branco
item.banner.half_horizontal_bottom.yellow= Cortado Invertido Amarelo
 
item.banner.half_vertical.black= Partido Negro
item.banner.half_vertical.blue= Partido Azul
item.banner.half_vertical.brown= Partido Castanho
item.banner.half_vertical.cyan= Partido Ciano
item.banner.half_vertical.gray= Partido Cinzento
item.banner.half_vertical.green= Partido Verde
item.banner.half_vertical.lightBlue= Partido Azul-Claro
item.banner.half_vertical.lime= Partido Verde-Lima
item.banner.half_vertical.magenta= Partido Magenta
item.banner.half_vertical.orange= Partido Cor de Laranja
item.banner.half_vertical.pink= Partido Cor-de-Rosa
item.banner.half_vertical.purple= Partido Roxo
item.banner.half_vertical.red= Partido Vermelho
item.banner.half_vertical.silver= Partido Cinzento-Claro
item.banner.half_vertical.white= Partido Branco
item.banner.half_vertical.yellow= Partido Amarelo
 
item.banner.half_vertical_right.black= Partido Invertido Negro
item.banner.half_vertical_right.blue= Partido Invertido Azul
item.banner.half_vertical_right.brown= Partido Invertido Castanho
item.banner.half_vertical_right.cyan= Partido Invertido Ciano
item.banner.half_vertical_right.gray= Partido Invertido Cinzento
item.banner.half_vertical_right.green= Partido Invertido Verde
item.banner.half_vertical_right.lightBlue= Partido Invertido Azul-Claro
item.banner.half_vertical_right.lime= Partido Invertido Verde-Lima
item.banner.half_vertical_right.magenta= Partido Invertido Magenta
item.banner.half_vertical_right.orange= Partido Invertido Cor de Laranja
item.banner.half_vertical_right.pink= Partido Invertido Cor-de-Rosa
item.banner.half_vertical_right.purple= Partido Invertido Roxo
item.banner.half_vertical_right.red= Partido Invertido Vermelho
item.banner.half_vertical_right.silver= Partido Invertido Cinzento-Claro
item.banner.half_vertical_right.white= Partido Invertido Branco
item.banner.half_vertical_right.yellow= Partido Invertido Amarelo
 
item.banner.mojang.black= Coisa Negra
item.banner.mojang.blue= Coisa Azul
item.banner.mojang.brown= Coisa Castanha
item.banner.mojang.cyan= Coisa Ciano
item.banner.mojang.gray= Coisa Cinzenta
item.banner.mojang.green= Coisa Verde
item.banner.mojang.lightBlue= Coisa Azul-Clara
item.banner.mojang.lime= Coisa Verde-Lima
item.banner.mojang.magenta= Coisa Magenta
item.banner.mojang.orange= Coisa Cor de Laranja
item.banner.mojang.pink= Coisa Cor-de-Rosa
item.banner.mojang.purple= Coisa Roxa
item.banner.mojang.red= Coisa Vermelha
item.banner.mojang.silver= Coisa Cinzento-Clara
item.banner.mojang.white= Coisa Branca
item.banner.mojang.yellow= Coisa Amarela
 
item.banner.piglin.black= Focinho Preto
item.banner.piglin.blue= Focinho Azul
item.banner.piglin.brown= Focinho Castanho
item.banner.piglin.cyan= Focinho Ciano
item.banner.piglin.gray= Focinho Cinzento
item.banner.piglin.green= Focinho Verde
item.banner.piglin.lightBlue= Focinho Azul-Claro
item.banner.piglin.lime= Focinho Verde-Lima
item.banner.piglin.magenta= Focinho Magenta
item.banner.piglin.orange= Focinho Laranja
item.banner.piglin.pink= Focinho Rosa
item.banner.piglin.purple= Focinho Roxo
item.banner.piglin.red= Focinho Vermelho
item.banner.piglin.silver= Focinho Cinzento-Claro
item.banner.piglin.white= Focinho Branco
item.banner.piglin.yellow= Focinho Amarelo
 
item.banner.rhombus.black= Losango Negro
item.banner.rhombus.blue= Losango Azul
item.banner.rhombus.brown= Losango Castanho
item.banner.rhombus.cyan= Losango Ciano
item.banner.rhombus.gray= Losango Cinzento
item.banner.rhombus.green= Losango Verde
item.banner.rhombus.lightBlue= Losango Azul-Claro
item.banner.rhombus.lime= Losango Verde-Lima
item.banner.rhombus.magenta= Losango Magenta
item.banner.rhombus.orange= Losango Cor de Laranja
item.banner.rhombus.pink= Losango Cor-de-Rosa
item.banner.rhombus.purple= Losango Roxo
item.banner.rhombus.red= Losango Vermelho
item.banner.rhombus.silver= Losango Cinzento-Claro
item.banner.rhombus.white= Losango Branco
item.banner.rhombus.yellow= Losango Amarelo
 
item.banner.skull.black= Divisa de Caveira Negra
item.banner.skull.blue= Divisa de Caveira Azul
item.banner.skull.brown= Divisa de Caveira Castanha
item.banner.skull.cyan= Divisa de Caveira Ciano
item.banner.skull.gray= Divisa de Caveira Cinzenta
item.banner.skull.green= Divisa de Caveira Verde
item.banner.skull.lightBlue= Divisa de Caveira Azul-Clara
item.banner.skull.lime= Divisa de Caveira Verde-Lima
item.banner.skull.magenta= Divisa de Caveira Magenta
item.banner.skull.orange= Divisa de Caveira Cor de Laranja
item.banner.skull.pink= Divisa de Caveira Cor-de-Rosa
item.banner.skull.purple= Divisa de Caveira Roxa
item.banner.skull.red= Divisa de Caveira Vermelha
item.banner.skull.silver= Divisa de Caveira Cinzento-Clara
item.banner.skull.white= Divisa de Caveira Branca
item.banner.skull.yellow= Divisa de Caveira Amarela
 
item.banner.small_stripes.black= Palas Negras
item.banner.small_stripes.blue= Palas Azuis
item.banner.small_stripes.brown= Palas Castanhas
item.banner.small_stripes.cyan= Palas Ciano
item.banner.small_stripes.gray= Palas Cinzentas
item.banner.small_stripes.green= Palas Verdes
item.banner.small_stripes.lightBlue= Palas Azul-Claras
item.banner.small_stripes.lime= Palas Verde-Lima
item.banner.small_stripes.magenta= Palas Magenta
item.banner.small_stripes.orange= Palas Cor de Laranja
item.banner.small_stripes.pink= Palas Cor-de-Rosa
item.banner.small_stripes.purple= Palas Roxas
item.banner.small_stripes.red= Palas Vermelhas
item.banner.small_stripes.silver= Palas Cinzentas-Claras
item.banner.small_stripes.white= Palas Brancas
item.banner.small_stripes.yellow= Palas Amarelas
 
item.banner.square_bottom_left.black= Cantão Destro de Base Negra
item.banner.square_bottom_left.blue= Cantão Destro de Base Azul
item.banner.square_bottom_left.brown= Cantão Destro de Base Castanha
item.banner.square_bottom_left.cyan= Cantão Destro de Base Ciano
item.banner.square_bottom_left.gray= Cantão Destro de Base Cinzenta
item.banner.square_bottom_left.green= Cantão Destro de Base Verde
item.banner.square_bottom_left.lightBlue= Cantão Destro de Base Azul-Clara
item.banner.square_bottom_left.lime= Cantão Destro de Base Verde-Lima
item.banner.square_bottom_left.magenta= Cantão Destro de Base Magenta
item.banner.square_bottom_left.orange= Cantão Destro de Base Cor de Laranja
item.banner.square_bottom_left.pink= Cantão Destro de Base Cor-de-Rosa
item.banner.square_bottom_left.purple= Cantão Destro de Base Roxa
item.banner.square_bottom_left.red= Cantão Destro de Base Vermelha
item.banner.square_bottom_left.silver= Cantão Destro de Base Cinzento-Clara
item.banner.square_bottom_left.white= Cantão Destro de Base Branca
item.banner.square_bottom_left.yellow= Cantão Destro de Base Amarela
 
item.banner.square_bottom_right.black= Cantão Esquerdo de Base Negra
item.banner.square_bottom_right.blue= Cantão Esquerdo de Base Azul
item.banner.square_bottom_right.brown= Cantão Esquerdo de Base Castanha
item.banner.square_bottom_right.cyan= Cantão Esquerdo de Base Ciano
item.banner.square_bottom_right.gray= Cantão Esquerdo de Base Cinzenta
item.banner.square_bottom_right.green= Cantão Esquerdo de Base Verde
item.banner.square_bottom_right.lightBlue= Cantão Esquerdo de Base Azul-Clara
item.banner.square_bottom_right.lime= Cantão Esquerdo de Base Verde-Lima
item.banner.square_bottom_right.magenta= Cantão Esquerdo de Base Magenta
item.banner.square_bottom_right.orange= Cantão Esquerdo de Base Cor de Laranja
item.banner.square_bottom_right.pink= Cantão Esquerdo de Base Cor-de-Rosa
item.banner.square_bottom_right.purple= Cantão Esquerdo de Base Roxa
item.banner.square_bottom_right.red= Cantão Esquerdo de Base Vermelha
item.banner.square_bottom_right.silver= Cantão Esquerdo de Base Cinzento-Clara
item.banner.square_bottom_right.white= Cantão Esquerdo de Base Branca
item.banner.square_bottom_right.yellow= Cantão Esquerdo de Base Amarela
 
item.banner.square_top_left.black= Cantão Destro de Chefe Negro
item.banner.square_top_left.blue= Cantão Destro de Chefe Azul
item.banner.square_top_left.brown= Cantão Destro de Chefe Castanho
item.banner.square_top_left.cyan= Cantão Destro de Chefe Ciano
item.banner.square_top_left.gray= Cantão Destro de Chefe Cinzento
item.banner.square_top_left.green= Cantão Destro de Chefe Verde
item.banner.square_top_left.lightBlue= Cantão Destro de Chefe Azul-Claro
item.banner.square_top_left.lime= Cantão Destro de Chefe Verde-Lima
item.banner.square_top_left.magenta= Cantão Destro de Chefe Magenta
item.banner.square_top_left.orange= Cantão Destro de Chefe Cor de Laranja
item.banner.square_top_left.pink= Cantão Destro de Chefe Cor-de-Rosa
item.banner.square_top_left.purple= Cantão Destro de Chefe Roxo
item.banner.square_top_left.red= Cantão Destro de Chefe Vermelho
item.banner.square_top_left.silver= Cantão Destro de Chefe Cinzento-Claro
item.banner.square_top_left.white= Cantão Destro de Chefe Branco
item.banner.square_top_left.yellow= Cantão Destro de Chefe Amarelo
 
item.banner.square_top_right.black= Cantão Esquerdo de Chefe Negro
item.banner.square_top_right.blue= Cantão Esquerdo de Chefe Azul
item.banner.square_top_right.brown= Cantão Esquerdo de Chefe Castanho
item.banner.square_top_right.cyan= Cantão Esquerdo de Chefe Ciano
item.banner.square_top_right.gray= Cantão Esquerdo de Chefe Cinzento
item.banner.square_top_right.green= Cantão Esquerdo de Chefe Verde
item.banner.square_top_right.lightBlue= Cantão Esquerdo de Chefe Azul-Claro
item.banner.square_top_right.lime= Cantão Esquerdo de Chefe Verde-Lima
item.banner.square_top_right.magenta= Cantão Esquerdo de Chefe Magenta
item.banner.square_top_right.orange= Cantão Esquerdo de Chefe Cor de Laranja
item.banner.square_top_right.pink= Cantão Esquerdo de Chefe Cor-de-Rosa
item.banner.square_top_right.purple= Cantão Esquerdo de Chefe Roxo
item.banner.square_top_right.red= Cantão Esquerdo de Chefe Vermelho
item.banner.square_top_right.silver= Cantão Esquerdo de Chefe Cinzento-Claro
item.banner.square_top_right.white= Cantão Esquerdo de Chefe Branco
item.banner.square_top_right.yellow= Cantão Esquerdo de Chefe Amarelo
 
item.banner.straight_cross.black= Cruz Negra
item.banner.straight_cross.blue= Cruz Azul
item.banner.straight_cross.brown= Cruz Castanha
item.banner.straight_cross.cyan= Cruz Ciano
item.banner.straight_cross.gray= Cruz Cinzenta
item.banner.straight_cross.green= Cruz Verde
item.banner.straight_cross.lightBlue= Cruz Azul-Clara
item.banner.straight_cross.lime= Cruz Verde-Lima
item.banner.straight_cross.magenta= Cruz Magenta
item.banner.straight_cross.orange= Cruz Cor de Laranja
item.banner.straight_cross.pink= Cruz Cor-de-Rosa
item.banner.straight_cross.purple= Cruz Roxa
item.banner.straight_cross.red= Cruz Vermelha
item.banner.straight_cross.silver= Cruz Cinzento-Clara
item.banner.straight_cross.white= Cruz Branca
item.banner.straight_cross.yellow= Cruz Amarela
 
item.banner.stripe_bottom.black= Faixa de Base Negra
item.banner.stripe_bottom.blue= Faixa de Base Azul
item.banner.stripe_bottom.brown= Faixa de Base Castanha
item.banner.stripe_bottom.cyan= Faixa de Base Ciano
item.banner.stripe_bottom.gray= Faixa de Base Cinzenta
item.banner.stripe_bottom.green= Faixa de Base Verde
item.banner.stripe_bottom.lightBlue= Faixa de Base Azul-Clara
item.banner.stripe_bottom.lime= Faixa de Base Verde-Lima
item.banner.stripe_bottom.magenta= Faixa de Base Magenta
item.banner.stripe_bottom.orange= Faixa de Base Cor de Laranja
item.banner.stripe_bottom.pink= Faixa de Base Cor-de-Rosa
item.banner.stripe_bottom.purple= Faixa de Base Roxa
item.banner.stripe_bottom.red= Faixa de Base Vermelha
item.banner.stripe_bottom.silver= Faixa de Base Cinzento-Clara
item.banner.stripe_bottom.white= Faixa de Base Branca
item.banner.stripe_bottom.yellow= Faixa de Base Amarela
 
item.banner.stripe_center.black= Pala Negra
item.banner.stripe_center.blue= Pala Azul
item.banner.stripe_center.brown= Pala Castanha
item.banner.stripe_center.cyan= Pala Ciano
item.banner.stripe_center.gray= Pala Cinzenta
item.banner.stripe_center.green= Pala Verde
item.banner.stripe_center.lightBlue= Pala Azul-Clara
item.banner.stripe_center.lime= Pala Verde-Lima
item.banner.stripe_center.magenta= Pala Magenta
item.banner.stripe_center.orange= Pala Cor de Laranja
item.banner.stripe_center.pink= Pala Cor-de-Rosa
item.banner.stripe_center.purple= Pala Roxa
item.banner.stripe_center.red= Pala Vermelha
item.banner.stripe_center.silver= Pala Cinzento-Clara
item.banner.stripe_center.white= Pala Branca
item.banner.stripe_center.yellow= Pala Amarela
 
item.banner.stripe_downleft.black= Banda Negra à Esquerda
item.banner.stripe_downleft.blue= Banda Azul à Esquerda
item.banner.stripe_downleft.brown= Banda Castanha à Esquerda
item.banner.stripe_downleft.cyan= Banda Ciano à Esquerda
item.banner.stripe_downleft.gray= Banda Cinzenta à Esquerda
item.banner.stripe_downleft.green= Banda Verde à Esquerda
item.banner.stripe_downleft.lightBlue= Banda Azul-Clara à Esquerda
item.banner.stripe_downleft.lime= Banda Verde-Lima à Esquerda
item.banner.stripe_downleft.magenta= Banda Magenta à Esquerda
item.banner.stripe_downleft.orange= Banda Cor de Laranja à Esquerda
item.banner.stripe_downleft.pink= Banda Cor-de-Rosa à Esquerda
item.banner.stripe_downleft.purple= Banda Roxa à Esquerda
item.banner.stripe_downleft.red= Banda Vermelha à Esquerda
item.banner.stripe_downleft.silver= Banda Cinzento-Clara à Esquerda
item.banner.stripe_downleft.white= Banda Branca à Esquerda
item.banner.stripe_downleft.yellow= Banda Amarela à Esquerda
 
item.banner.stripe_downright.black= Banda Negra
item.banner.stripe_downright.blue= Banda Azul
item.banner.stripe_downright.brown= Banda Castanha
item.banner.stripe_downright.cyan= Banda Ciano
item.banner.stripe_downright.gray= Banda Cinzenta
item.banner.stripe_downright.green= Banda Verde
item.banner.stripe_downright.lightBlue= Banda Azul-Clara
item.banner.stripe_downright.lime= Banda Verde-Lima
item.banner.stripe_downright.magenta= Banda Magenta
item.banner.stripe_downright.orange= Banda Cor de Laranja
item.banner.stripe_downright.pink= Banda Cor-de-Rosa
item.banner.stripe_downright.purple= Banda Roxa
item.banner.stripe_downright.red= Banda Vermelha
item.banner.stripe_downright.silver= Banda Cinzento-Clara
item.banner.stripe_downright.white= Banda Branca
item.banner.stripe_downright.yellow= Banda Amarela
 
item.banner.stripe_left.black= Pala Destra Negra
item.banner.stripe_left.blue= Pala Destra Azul
item.banner.stripe_left.brown= Pala Destra Castanha
item.banner.stripe_left.cyan= Pala Destra Ciano
item.banner.stripe_left.gray= Pala Destra Cinzenta
item.banner.stripe_left.green= Pala Destra Verde
item.banner.stripe_left.lightBlue= Pala Destra Azul-Clara
item.banner.stripe_left.lime= Pala Destra Verde-Lima
item.banner.stripe_left.magenta= Pala Destra Magenta
item.banner.stripe_left.orange= Pala Destra Cor de Laranja
item.banner.stripe_left.pink= Pala Destra Cor-de-Rosa
item.banner.stripe_left.purple= Pala Destra Roxa
item.banner.stripe_left.red= Pala Destra Vermelha
item.banner.stripe_left.silver= Pala Destra Cinzento-Clara
item.banner.stripe_left.white= Pala Destra Branca
item.banner.stripe_left.yellow= Pala Destra Amarela
 
item.banner.stripe_middle.black= Faixa Negra
item.banner.stripe_middle.blue= Faixa Azul
item.banner.stripe_middle.brown= Faixa Castanha
item.banner.stripe_middle.cyan= Faixa Ciano
item.banner.stripe_middle.gray= Faixa Cinzenta
item.banner.stripe_middle.green= Faixa Verde
item.banner.stripe_middle.lightBlue= Faixa Azul-Clara
item.banner.stripe_middle.lime= Faixa Verde-Lima
item.banner.stripe_middle.magenta= Faixa Magenta
item.banner.stripe_middle.orange= Faixa Cor de Laranja
item.banner.stripe_middle.pink= Faixa Cor-de-Rosa
item.banner.stripe_middle.purple= Faixa Roxa
item.banner.stripe_middle.red= Faixa Vermelha
item.banner.stripe_middle.silver= Faixa Cinzento-Clara
item.banner.stripe_middle.white= Faixa Branca
item.banner.stripe_middle.yellow= Faixa Amarela
 
item.banner.stripe_right.black= Pala Esquerda Negra
item.banner.stripe_right.blue= Pala Esquerda Azul
item.banner.stripe_right.brown= Pala Esquerda Castanha
item.banner.stripe_right.cyan= Pala Esquerda Ciano
item.banner.stripe_right.gray= Pala Esquerda Cinzenta
item.banner.stripe_right.green= Pala Esquerda Verde
item.banner.stripe_right.lightBlue= Pala Esquerda Azul-Clara
item.banner.stripe_right.lime= Pala Esquerda Verde-Lima
item.banner.stripe_right.magenta= Pala Esquerda Magenta
item.banner.stripe_right.orange= Pala Esquerda Cor de Laranja
item.banner.stripe_right.pink= Pala Esquerda Cor-de-Rosa
item.banner.stripe_right.purple= Pala Esquerda Roxa
item.banner.stripe_right.red= Pala Esquerda Vermelha
item.banner.stripe_right.silver= Pala Esquerda Cinzento-Clara
item.banner.stripe_right.white= Pala Esquerda Branca
item.banner.stripe_right.yellow= Pala Esquerda Amarela
 
item.banner.stripe_top.black= Faixa com Chefe Negra
item.banner.stripe_top.blue= Faixa com Chefe Azul
item.banner.stripe_top.brown= Faixa com Chefe Castanha
item.banner.stripe_top.cyan= Faixa com Chefe Ciano
item.banner.stripe_top.gray= Faixa com Chefe Cinzenta
item.banner.stripe_top.green= Faixa com Chefe Verde
item.banner.stripe_top.lightBlue= Faixa com Chefe Azul-Clara
item.banner.stripe_top.lime= Faixa com Chefe Verde-Lima
item.banner.stripe_top.magenta= Faixa com Chefe Magenta
item.banner.stripe_top.orange= Faixa com Chefe Cor de Laranja
item.banner.stripe_top.pink= Faixa com Chefe Cor-de-Rosa
item.banner.stripe_top.purple= Faixa com Chefe Roxa
item.banner.stripe_top.red= Faixa com Chefe Vermelha
item.banner.stripe_top.silver= Faixa com Chefe Cinzento-Clara
item.banner.stripe_top.white= Faixa com Chefe Branca
item.banner.stripe_top.yellow= Faixa com Chefe Amarela
 
item.banner.triangle_bottom.black= Asna Negra
item.banner.triangle_bottom.blue= Asna Azul
item.banner.triangle_bottom.brown= Asna Castanha
item.banner.triangle_bottom.cyan= Asna Ciano
item.banner.triangle_bottom.gray= Asna Cinzenta
item.banner.triangle_bottom.green= Asna Verde
item.banner.triangle_bottom.lightBlue= Asna Azul-Clara
item.banner.triangle_bottom.lime= Asna Verde-Lima
item.banner.triangle_bottom.magenta= Asna Magenta
item.banner.triangle_bottom.orange= Asna Cor de Laranja
item.banner.triangle_bottom.pink= Asna Cor-de-Rosa
item.banner.triangle_bottom.purple= Asna Roxa
item.banner.triangle_bottom.red= Asna Vermelha
item.banner.triangle_bottom.silver= Asna Cinzento-Clara
item.banner.triangle_bottom.white= Asna Branca
item.banner.triangle_bottom.yellow= Asna Amarela
 
item.banner.triangle_top.black= Asna Invertida Negra
item.banner.triangle_top.blue= Asna Invertida Azul
item.banner.triangle_top.brown= Asna Invertida Castanha
item.banner.triangle_top.cyan= Asna Invertida Ciano
item.banner.triangle_top.gray= Asna Invertida Cinzenta
item.banner.triangle_top.green= Asna Invertida Verde
item.banner.triangle_top.lightBlue= Asna Invertida Azul-Clara
item.banner.triangle_top.lime= Asna Invertida Verde-Lima
item.banner.triangle_top.magenta= Asna Invertida Magenta
item.banner.triangle_top.orange= Asna Invertida Cor de Laranja
item.banner.triangle_top.pink= Asna Invertida Cor-de-Rosa
item.banner.triangle_top.purple= Asna Invertida Roxa
item.banner.triangle_top.red= Asna Invertida Vermelha
item.banner.triangle_top.silver= Asna Invertida Cinzento-Clara
item.banner.triangle_top.white= Asna Invertida Branca
item.banner.triangle_top.yellow= Asna Invertida Amarela
 
item.banner.triangles_bottom.black= Base Denteada Negra
item.banner.triangles_bottom.blue= Base Denteada Azul
item.banner.triangles_bottom.brown= Base Denteada Castanha
item.banner.triangles_bottom.cyan= Base Denteada Ciano
item.banner.triangles_bottom.gray= Base Denteada Cinzenta
item.banner.triangles_bottom.green= Base Denteada Verde
item.banner.triangles_bottom.lightBlue= Base Denteada Azul-Clara
item.banner.triangles_bottom.lime= Base Denteada Verde-Lima
item.banner.triangles_bottom.magenta= Base Denteada Magenta
item.banner.triangles_bottom.orange= Base Denteada Cor de Laranja
item.banner.triangles_bottom.pink= Base Denteada Cor-de-Rosa
item.banner.triangles_bottom.purple= Base Denteada Roxa
item.banner.triangles_bottom.red= Base Denteada Vermelha
item.banner.triangles_bottom.silver= Base Denteada Cinzento-Clara
item.banner.triangles_bottom.white= Base Denteada Branca
item.banner.triangles_bottom.yellow= Base Denteada Amarela
 
item.banner.triangles_top.black= Chefe Denteado Negro
item.banner.triangles_top.blue= Chefe Denteado Azul
item.banner.triangles_top.brown= Chefe Denteado Castanho
item.banner.triangles_top.cyan= Chefe Denteado Ciano
item.banner.triangles_top.gray= Chefe Denteado Cinzento
item.banner.triangles_top.green= Chefe Denteado Verde
item.banner.triangles_top.lightBlue= Chefe Denteado Azul-Claro
item.banner.triangles_top.lime= Chefe Denteado Verde-Lima
item.banner.triangles_top.magenta= Chefe Denteado Magenta
item.banner.triangles_top.orange= Chefe Denteado Cor de Laranja
item.banner.triangles_top.pink= Chefe Denteado Cor-de-Rosa
item.banner.triangles_top.purple= Chefe Denteado Roxo
item.banner.triangles_top.red= Chefe Denteado Vermelho
item.banner.triangles_top.silver= Chefe Denteado Cinzento-Claro
item.banner.triangles_top.white= Chefe Denteado Branco
item.banner.triangles_top.yellow= Chefe Denteado Amarelo
 
item.banner.globe.black= Globo Negro
item.banner.globe.blue= Globo Azul
item.banner.globe.brown= Globo Castanho
item.banner.globe.cyan= Globo Ciano
item.banner.globe.gray= Globo Cinzento
item.banner.globe.green= Globo Verde
item.banner.globe.lightBlue= Globo Azul-Claro
item.banner.globe.lime= Globo Verde-Lima
item.banner.globe.magenta= Globo Magenta
item.banner.globe.orange= Globo Laranja
item.banner.globe.pink= Globo Rosa
item.banner.globe.purple= Globo Roxo
item.banner.globe.red= Globo Vermelho
item.banner.globe.silver= Globo Cinzento-Claro
item.banner.globe.white= Globo Branco
item.banner.globe.yellow= Globo Amarelo
 
item.banner_pattern.bricks= Padrão de Alvenaria
item.banner_pattern.creeper= Divisa de Creeper
item.banner_pattern.flower= Divisa de Flor
item.banner_pattern.globe= Globo
item.banner_pattern.piglin= Focinho
item.banner_pattern.skull= Divisa de Caveira
item.banner_pattern.thing= Coisa
item.banner_pattern.vines= Bordadura Denteada
 
item.fireworksCharge.black= Preto
item.fireworksCharge.blue= Azul
item.fireworksCharge.brown= Castanho
item.fireworksCharge.customColor= Personalizado
item.fireworksCharge.cyan= Ciano
item.fireworksCharge.fadeTo= Desvanecer para
item.fireworksCharge.flicker= Cintilação
item.fireworksCharge.gray= Cinzento
item.fireworksCharge.green= Verde
item.fireworksCharge.lightBlue= Azul-Claro
item.fireworksCharge.lime= Verde-Lima
item.fireworksCharge.magenta= Magenta
item.fireworksCharge.orange= Cor de Laranja
item.fireworksCharge.pink= Cor-de-Rosa
item.fireworksCharge.purple= Roxo
item.fireworksCharge.red= Vermelho
item.fireworksCharge.silver= Cinzento-Claro
item.fireworksCharge.trail= Rasto
item.fireworksCharge.type.0= Bola Pequena
item.fireworksCharge.type.0= Bola Pequena
item.fireworksCharge.type.1= Bola Grande
item.fireworksCharge.type.2= Forma de Estrela
item.fireworksCharge.type.3= Forma de Creeper
item.fireworksCharge.type.4= Explosão
item.fireworksCharge.white= Branco
item.fireworksCharge.yellow= Amarelo
