item.apple.name=Яблоко 2 1,2 1c
item.baked_potato.name=Печеный картофель 2,5 3 1c
item.beetroot.name=Свекла 0,5 0,6 1c
item.beetroot_soup.name=Борщ 3 3,6 1c
item.bread.name=Хлеб 2,5 3 1c
item.cake.name=Торт 7 1,4 0сек
item.carrot.name=Морковь 1,5 1,8 1c
item.chorus_fruit.name=Плод коруса 2 1,2 1c
item.cooked_beef.name=Жареная говядина 4 6,4 1c
item.cooked_chicken.name=Жареная курятина 3 3,6 1c
item.cooked_fish.name=Жареная треска 2,5 3 1c
item.muttonCooked.name=Жареная баранина 3 4,8 1c
item.cooked_porkchop.name=Жареная свинина 4 6,4 1c
item.cooked_rabbit.name=Жареная крольчатина 2,5 3 1c
item.cooked_salmon.name=Жареный лосось 3 4,8 1c
item.cookie.name=Печенье 1 0,2 1c
item.dried_kelp.name=Сушеные водоросли 0,5 0,1 0,8сек 
item.appleEnchanted.name=Зачарованное яблоко 2 4,8 1c
item.golden_apple.name=Золотое яблоко 2 4,8 1c
item.golden_carrot.name=Золотая морковь 3 7,2 1c
item.honey_bottle.name=Бутыль с медом 3 0,6 2сек
item.melon.name=Арбуз 1 0,6 1c
item.mushroom_stew.name=Тушеные грибы 3 3,6 1c
item.poisonous_potato.name=Ядовитый картофель 1 0,6 1c
item.potato.name=Картофель 0,5 0,3 1c
item.pufferfish.name=Рыба фугу 0,5 0,1 1c
item.pumpkin_pie.name=Тыквенный пирог 4 2,4 1c
item.rabbit_stew.name=Тушеный кролик 5 6 1c
item.beef.name=Сырая говядина 1,5 0,9 1c
item.chicken.name=Сырая курятина 1 0,6 1c 
item.fish.name=Сырая треска 1 0,2 1c
item.muttonRaw.name=Сырая баранина 1 0,6 1c
item.porkchop.name=Сырая свинина 1,5 0,9 1c
item.rabbit.name=Сырая крольчатина 1,5 0,9 1c
item.salmon.name=Сырой лосось 1 0,2 1c
item.rotten_flesh.name=Гнилая плоть 2 0,4 1c
item.spider_eye.name=Паучий глаз 1 1,6 1c
item.suspicious_stew.name=Подозрительное рагу 3 ? 1c
item.sweet_berries.name=Сладкие ягоды 1 0,6 1c
item.clownfish.name=Тропическая рыба 0,5 0,1 1c
item.glow_berries.name=Светящиеся ягоды 1 0,2 1c 14
  
tile.beacon.name=Маяк 15
tile.campfire.name=Костер 15
tile.conduit.name=Проводник 15
tile.glowstone.name=Светящийся камень 15
tile.lit_pumpkin.name=Светильник Джека 15
tile.lantern.name=Фонарь 15
tile.redstone_lamp.name=Лампа из красного камня 15
tile.respawn_anchor.name=Якорь возрождения 3/7/11/15
tile.seaLantern.name=Морской фонарь 15
tile.sea_pickle.name=Морской огурец 6/9/12/15
tile.shroomlight.name=Грибосвет 15
tile.end_rod.name=Стержень Края 14
tile.torch.name=Факел 14
tile.blast_furnace.name=Плавильная печь 13
tile.furnace.name=Печка 13
tile.smoker.name=Коптильня 13
tile.candle.name=Свеча 3/6/9/12
tile.white_candle.name=Белая свеча 3/6/9/12
tile.orange_candle.name=Оранжевая свеча 3/6/9/12
tile.magenta_candle.name=Пурпурная свеча 3/6/9/12
tile.light_blue_candle.name=Голубая свеча 3/6/9/12
tile.yellow_candle.name=Желтая свеча 3/6/9/12
tile.lime_candle.name=Светло-зеленая свеча 3/6/9/12
tile.pink_candle.name=Розовая свеча 3/6/9/12
tile.gray_candle.name=Серая свеча 3/6/9/12
tile.light_gray_candle.name=Светло-серая свеча 3/6/9/12
tile.cyan_candle.name=Бирюзовая свеча 3/6/9/12
tile.purple_candle.name=Фиолетовая свеча 3/6/9/12
tile.blue_candle.name=Синяя свеча 3/6/9/12
tile.brown_candle.name=Коричневая свеча 3/6/9/12
tile.green_candle.name=Зеленая свеча  3/6/9/12
tile.red_candle.name=Красная свеча 3/6/9/12
tile.black_candle.name=Черная свеча 3/6/9/12
tile.crying_obsidian.name=Плачущий обсидиан 10
tile.soul_campfire.name=Костер с огнем душ 10
tile.soul_lantern.name=Фонарь с огнем душ 10
tile.soul_torch.name=Факел с огнем душ 10
tile.enchanting_table.name=Стол зачарований 7
tile.enderChest.name=Сундук Края 7
tile.glow_lichen.name=Светящийся лишайник 7
tile.redstone_torch.name=Факел из красного камня 7
tile.amethyst_cluster.name=Аметистовый кластер 5
tile.large_amethyst_bud.name=Большая почка аметиста 4
tile.magma.name=Блок магмы 3
tile.medium_amethyst_bud.name=Средняя почка аметиста 2
tile.small_amethyst_bud.name=Малая почка аметиста 1
item.brewing_stand.name=Варочная стойка 1
tile.brown_mushroom.name=Коричневый гриб 1
tile.dragon_egg.name=Яйцо дракона 1
tile.end_portal_frame.name=Портал Края 1
tile.sculk_sensor.name=Скалк-сенсор 1
tile.pearlescent_froglight.name=Перламутровый лягушачий свет 15
tile.verdant_froglight.name=Зеленый лягушачий свет 15
tile.ochre_froglight.name=Коричнево-желтый лягушачий свет 15
tile.sculk_catalyst.name=Скалковый катализатор 6
  
item.record_11.desc=C418 – 11 1:11
item.record_13.desc=C418 – 13 2:58
item.record_blocks.desc=C418 – Блоки 5:45
item.record_cat.desc=C418 – Кот 3:05
item.record_chirp.desc=C418 – Напев 3:05
item.record_far.desc=C418 – Даль 2:54
item.record_mall.desc=C418 – Аллея 3:17
item.record_mellohi.desc=C418 – Mellohi 1:36
item.record_stal.desc=C418 – Stal 2:30
item.record_strad.desc=C418 – Синт 3:08
item.record_wait.desc=C418 – Ожидание 3:58
item.record_ward.desc=C418 – Оберег 4:11
item.record_pigstep.desc=Лена Райн — Pigstep 2:28
item.record_otherside.desc=Лена Райн — otherside 3:15
  
item.leather_helmet.name=Кожаный шлем 0.5 55
item.chainmail_helmet.name=Кольчужный шлем 1 165
item.iron_helmet.name=Железный шлем 1 165
item.golden_helmet.name=Золотой шлем 1 77
item.diamond_helmet.name=Алмазный шлем 1.5 363
item.netherite_helmet.name=Незеритовый шлем 1.5 407
item.turtle_helmet.name=Панцирь черепахи 1 275
  
item.leather_chestplate.name=Кожаная куртка 1.5 80
item.chainmail_chestplate.name=Кольчуга 2.5 240
item.iron_chestplate.name=Железная кираса 3 240
item.golden_chestplate.name=Золотая кираса 2.5 112
item.diamond_chestplate.name=Алмазная кираса 4 528
item.netherite_chestplate.name=Незеритовая кираса 4 592
  
item.leather_leggings.name=Кожаные поножи 1 75
item.chainmail_leggings.name=Кольчужные поножи 2 225
item.iron_leggings.name=Железные поножи 2.5 225
item.golden_leggings.name=Золотые поножи 1.5 105
item.diamond_leggings.name=Алмазные поножи 3 495
item.netherite_leggings.name=Незеритовые поножи 3 555
  
item.leather_boots.name=Кожаные ботинки 1.5 65
item.chainmail_boots.name=Кольчужные ботинки 1.5 195
item.iron_boots.name=Железные ботинки 1.5 195
item.golden_boots.name=Золотые ботинки 1.5 91
item.diamond_boots.name=Алмазные ботинки 1.5 429
item.netherite_boots.name=Незеритовые ботинки 1.5 481
  
item.diamond_sword.name=Алмазный меч +7 1561
item.diamond_pickaxe.name=Алмазная кирка +5 1561 
item.diamond_axe.name=Алмазный топор +6 1561
item.diamond_shovel.name=Алмазная лопата +4 1561
item.diamond_hoe.name=Алмазная мотыга +5 1561
  
item.golden_sword.name=Золотой меч +4 32
item.golden_pickaxe.name=Золотая кирка +2 32
item.golden_axe.name=Золотой топор +3 32
item.golden_shovel.name=Золотая лопата +1 32
item.golden_hoe.name=Золотая мотыга +2 32
  
item.iron_sword.name=Железный меч +6 250
item.iron_pickaxe.name=Железная кирка +4 250
item.iron_axe.name=Железный топор +5 250
item.iron_shovel.name=Железная лопата +3 250
item.iron_hoe.name=Железная мотыга +4 250
  
item.stone_sword.name=Каменный меч +5 131
item.stone_pickaxe.name=Каменная кирка +3 131
item.stone_axe.name=Каменный топор +4 131
item.stone_shovel.name=Каменная лопата +2 131
item.stone_hoe.name=Каменная мотыга +3 131
  
item.wooden_sword.name=Деревянный меч +4 59
item.wooden_pickaxe.name=Деревянная кирка +2 59
item.wooden_axe.name=Деревянный топор +3 59
item.wooden_shovel.name=Деревянная лопата +1 59
item.wooden_hoe.name=Деревянная мотыга +2 59
  
item.netherite_sword.name=Незеритовый меч +8 2031
item.netherite_pickaxe.name=Незеритовая кирка +6 2031
item.netherite_axe.name=Незеритовый топор +7 2031
item.netherite_shovel.name=Незеритовая лопата +5 2031
item.netherite_hoe.name=Незеритовая мотыга +6 2031
  
item.fishing_rod.name=Удочка 384
item.carrotOnAStick.name=Морковь на палочке 26
item.warped_fungus_on_a_stick.name=Искаженный грибок на палке 100
item.flint_and_steel.name=Огниво 64
item.trident.name=Трезубец +8 250
item.shield.name=Щит 336
item.bow.name=Лук 384
item.crossbow.name=Арбалет 464
item.shears.name=Ножницы 238
item.elytra.name=Элитры 432
 
enchantment.arrowDamage= Мощь
enchantment.arrowFire= Воспламенение
enchantment.arrowInfinite= Бесконечность
enchantment.arrowKnockback= Удар
enchantment.crossbowMultishot= Залп
enchantment.crossbowPiercing= Бронебойность
enchantment.crossbowQuickCharge= Быстрая перезарядка
enchantment.curse.binding= Проклятие связи
enchantment.curse.vanishing= Проклятие утраты
enchantment.damage.all= Острота
enchantment.damage.arthropods= Бич членистоногих
enchantment.damage.undead= Небесная кара
enchantment.digging= Эффективность
enchantment.durability= Неразрушимость
enchantment.fire= Облик огня
enchantment.fishingSpeed= Приманка
enchantment.frostwalker= Морозная поступь
enchantment.knockback= Отбрасывание
enchantment.lootBonus= Добыча
enchantment.lootBonusDigger= Удача
enchantment.lootBonusFishing= Морская удача
enchantment.mending= Починка
enchantment.oxygen= Дыхание
enchantment.protect.all= Защита
enchantment.protect.explosion= Взрывоустойчивость
enchantment.protect.fall= Легкость
enchantment.protect.fire= Огнеупорность
enchantment.protect.projectile= Защита от снарядов
enchantment.soul_speed= Скорость души
enchantment.thorns= Шипы
enchantment.untouching= Шелковое касание
enchantment.waterWalker= Странник глубин
enchantment.waterWorker= Родство с водой
enchantment.tridentChanneling= Проводник
enchantment.tridentLoyalty= Верность
enchantment.tridentRiptide= Тягун
enchantment.tridentImpaling= Пронзание
 

item.spawn_egg.entity.agent.name=Создать Агенту ∞ HP 
item.spawn_egg.entity.bee.name=Создать пчелу 10 HP 
item.spawn_egg.entity.hoglin.name=Создать хоглина 40 HP 
item.spawn_egg.entity.cat.name=Создать кота 10 HP 
item.spawn_egg.entity.chicken.name=Создать курицу 4 HP 
item.spawn_egg.entity.cow.name=Создать корову 10 HP 
item.spawn_egg.entity.cod.name=Создать треску 3 HP 
item.spawn_egg.entity.pufferfish.name=Создать рыбу фугу 3 HP 
item.spawn_egg.entity.salmon.name=Создать лосося 3 HP 
item.spawn_egg.entity.tropicalfish.name=Создать тропическую рыбу 3 HP 
item.spawn_egg.entity.pig.name=Создать свинью 10 HP 
item.spawn_egg.entity.sheep.name=Создать овцу 8 HP 
item.spawn_egg.entity.npc.name=Создать неигровое существо ∞ HP 
item.spawn_egg.entity.wolf.name=Создать волка 10 HP 
item.spawn_egg.entity.villager.name=Создать селянина 20 HP 
item.spawn_egg.entity.villager_v2.name=Создать селянина 20 HP 
item.spawn_egg.entity.vindicator.name=Создать поборника 24 HP 
item.spawn_egg.entity.mooshroom.name=Создать грибную корову 10 HP 
item.spawn_egg.entity.squid.name=Создать спрута 10 HP 
item.spawn_egg.entity.rabbit.name=Создать кролика 3 HP 
item.spawn_egg.entity.bat.name=Создать летучую мышь 6 HP 
item.spawn_egg.entity.ravager.name=Создать разрушителя 100 HP 
item.spawn_egg.entity.iron_golem.name=Создать железного голема 100 HP 
item.spawn_egg.entity.snow_golem.name=Создать снежного голема 4 HP 
item.spawn_egg.entity.ocelot.name=Создать оцелота 10 HP 
item.spawn_egg.entity.parrot.name=Создать попугая 6 HP 
item.spawn_egg.entity.horse.name=Создать лошадь 15-30 HP 
item.spawn_egg.entity.llama.name=Создать ламу 15 HP 
item.spawn_egg.entity.polar_bear.name=Создать белого медведя 30 HP 
item.spawn_egg.entity.donkey.name=Создать осла 15-30 HP 
item.spawn_egg.entity.mule.name=Создать мула 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Создать лошадь-скелет 15 HP 
item.spawn_egg.entity.zombie_horse.name=Создать лошадь-зомби 15 HP 
item.spawn_egg.entity.zombie.name=Создать зомби 20 HP 
item.spawn_egg.entity.drowned.name=Создать утопленника 20 HP 
item.spawn_egg.entity.creeper.name=Создать крипера 20 HP 
item.spawn_egg.entity.skeleton.name=Создать скелета 20 HP 
item.spawn_egg.entity.spider.name=Создать паука 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Создать зомбированного пиглина 20 HP 
item.spawn_egg.entity.strider.name=Создать страйдера 20 HP 
item.spawn_egg.entity.slime.name=Создать слизня 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Создать странника Края 40 HP 
item.spawn_egg.entity.silverfish.name=Создать чешуйницу 8 HP 
item.spawn_egg.entity.cave_spider.name=Создать пещерного паука 12 HP 
item.spawn_egg.entity.ghast.name=Создать гаста 10 HP 
item.spawn_egg.entity.magma_cube.name=Создать лавовый куб 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Создать ифрита 20 HP 
item.spawn_egg.entity.zombie_villager.name=Создать деревенского зомби 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Создать деревенского зомби 20 HP 
item.spawn_egg.entity.witch.name=Создать ведьму 26 HP 
item.spawn_egg.entity.stray.name=Создать бродягу 20 HP 
item.spawn_egg.entity.husk.name=Создать отброса 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Создать скелета-иссушителя 20 HP 
item.spawn_egg.entity.guardian.name=Создать стража 30 HP 
item.spawn_egg.entity.elder_guardian.name=Создать древнего стража 80 HP 
item.spawn_egg.entity.shulker.name=Создать шалкера 30 HP 
item.spawn_egg.entity.endermite.name=Создать обитателя Края 8 HP 
item.spawn_egg.entity.evocation_illager.name=Создать вызывателя 24 HP 
item.spawn_egg.entity.vex.name=Создать досаждателя 14 HP 
item.spawn_egg.entity.turtle.name=Создать морскую черепаху 30 HP 
item.spawn_egg.entity.dolphin.name=Создать дельфина 10 HP 
item.spawn_egg.entity.phantom.name=Создать фантома 20 HP 
item.spawn_egg.entity.panda.name=Создать панду 20 HP 
item.spawn_egg.entity.pillager.name=Создать мародера 24 HP 
item.spawn_egg.entity.piglin_brute.name=Создать пиглина-бестию 50 HP 
item.spawn_egg.entity.piglin.name=Создать пиглина 16 HP 
item.spawn_egg.entity.fox.name=Создать лису 20 HP 
item.spawn_egg.entity.wandering_trader.name=Создать бродячего торговца 20 HP 
item.spawn_egg.entity.zoglin.name=Создать зоглина 40 HP 
item.spawn_egg.entity.goat.name=Создать козу 10 HP 
item.spawn_egg.entity.glow_squid.name=Создать сияющего спрута 10 HP 
item.spawn_egg.entity.axolotl.name=Создать аксолотля 14 HP 
item.spawn_egg.entity.frog.name=Создать лягушку 10 HP 
item.spawn_egg.entity.tadpole.name=Создать головастика 6 HP 

item.banner.border.black= Черная кайма
item.banner.border.blue= Синяя кайма
item.banner.border.brown= Коричневая кайма
item.banner.border.cyan= Бирюзовая кайма
item.banner.border.gray= Серая кайма
item.banner.border.green= Зеленая кайма
item.banner.border.lightBlue= Голубая кайма
item.banner.border.lime= Лаймовая кайма
item.banner.border.magenta= Пурпурная кайма
item.banner.border.orange= Оранжевая кайма
item.banner.border.pink= Розовая кайма
item.banner.border.purple= Фиолетовая кайма
item.banner.border.red= Красная кайма
item.banner.border.silver= Светло-серая кайма
item.banner.border.white= Белая кайма
item.banner.border.yellow= Желтая кайма
 
item.banner.bricks.black= Черная кирпичная кладка
item.banner.bricks.blue= Синяя кирпичная кладка
item.banner.bricks.brown= Коричневая кирпичная кладка
item.banner.bricks.cyan= Бирюзовая кирпичная кладка
item.banner.bricks.gray= Серая кирпичная кладка
item.banner.bricks.green= Зеленая кирпичная кладка
item.banner.bricks.lightBlue= Голубая кирпичная кладка
item.banner.bricks.lime= Лаймовая кирпичная кладка
item.banner.bricks.magenta= Пурпурная кирпичная кладка
item.banner.bricks.orange= Оранжевая кирпичная кладка
item.banner.bricks.pink= Розовая кирпичная кладка
item.banner.bricks.purple= Фиолетовая кирпичная кладка
item.banner.bricks.red= Красная кирпичная кладка
item.banner.bricks.silver= Светло-серая кирпичная кладка
item.banner.bricks.white= Белая кирпичная кладка
item.banner.bricks.yellow= Желтая кирпичная кладка
 
item.banner.circle.black= Черный круг
item.banner.circle.blue= Синий круг
item.banner.circle.brown= Коричневый круг
item.banner.circle.cyan= Бирюзовый круг
item.banner.circle.gray= Серый круг
item.banner.circle.green= Зеленый круг
item.banner.circle.lightBlue= Голубой круг
item.banner.circle.lime= Лаймовый круг
item.banner.circle.magenta= Пурпурный круг
item.banner.circle.orange= Оранжевый круг
item.banner.circle.pink= Розовый круг
item.banner.circle.purple= Фиолетовый круг
item.banner.circle.red= Красный круг
item.banner.circle.silver= Светло-серый круг
item.banner.circle.white= Белый круг
item.banner.circle.yellow= Желтый круг
 
item.banner.creeper.black= Черное лицо крипера
item.banner.creeper.blue= Синее лицо крипера
item.banner.creeper.brown= Коричневое лицо крипера
item.banner.creeper.cyan= Бирюзовое лицо крипера
item.banner.creeper.gray= Серое лицо крипера
item.banner.creeper.green= Зеленое лицо крипера
item.banner.creeper.lightBlue= Голубое лицо крипера
item.banner.creeper.lime= Лаймовое лицо крипера
item.banner.creeper.magenta= Пурпурное лицо крипера
item.banner.creeper.orange= Оранжевое лицо крипера
item.banner.creeper.pink= Розовое лицо крипера
item.banner.creeper.purple= Фиолетовое лицо крипера
item.banner.creeper.red= Красное лицо крипера
item.banner.creeper.silver= Светло-серое лицо крипера
item.banner.creeper.white= Белое лицо крипера
item.banner.creeper.yellow= Желтое лицо крипера
 
item.banner.cross.black= Черный косой крест
item.banner.cross.blue= Синий косой крест
item.banner.cross.brown= Коричневый косой крест
item.banner.cross.cyan= Бирюзовый косой крест
item.banner.cross.gray= Серый косой крест
item.banner.cross.green= Зеленый косой крест
item.banner.cross.lightBlue= Голубой косой крест
item.banner.cross.lime= Лаймовый косой крест
item.banner.cross.magenta= Пурпурный косой крест
item.banner.cross.orange= Оранжевый косой крест
item.banner.cross.pink= Розовый косой крест
item.banner.cross.purple= Фиолетовый косой крест
item.banner.cross.red= Красный косой крест
item.banner.cross.silver= Светло-серый косой крест
item.banner.cross.white= Белый косой крест
item.banner.cross.yellow= Желтый косой крест
 
item.banner.curly_border.black= Черная зубчатая кайма
item.banner.curly_border.blue= Синяя зубчатая кайма
item.banner.curly_border.brown= Коричневая зубчатая кайма
item.banner.curly_border.cyan= Бирюзовая зубчатая кайма
item.banner.curly_border.gray= Серая зубчатая кайма
item.banner.curly_border.green= Зеленая зубчатая кайма
item.banner.curly_border.lightBlue= Голубая зубчатая кайма
item.banner.curly_border.lime= Лаймовая зубчатая кайма
item.banner.curly_border.magenta= Пурпурная зубчатая кайма
item.banner.curly_border.orange= Оранжевая зубчатая кайма
item.banner.curly_border.pink= Розовая зубчатая кайма
item.banner.curly_border.purple= Фиолетовая зубчатая кайма
item.banner.curly_border.red= Красная зубчатая кайма
item.banner.curly_border.silver= Светло-серая зубчатая кайма
item.banner.curly_border.white= Белая зубчатая кайма
item.banner.curly_border.yellow= Желтая зубчатая кайма
 
item.banner.diagonal_left.black= Черный скос слева
item.banner.diagonal_left.blue= Синий скос слева
item.banner.diagonal_left.brown= Коричневый скос слева
item.banner.diagonal_left.cyan= Бирюзовый скос слева
item.banner.diagonal_left.gray= Серый скос слева
item.banner.diagonal_left.green= Зеленый скос слева
item.banner.diagonal_left.lightBlue= Голубой скос слева
item.banner.diagonal_left.lime= Лаймовый скос слева
item.banner.diagonal_left.magenta= Пурпурный скос слева
item.banner.diagonal_left.orange= Оранжевый скос слева
item.banner.diagonal_left.pink= Розовый скос слева
item.banner.diagonal_left.purple= Фиолетовый скос слева
item.banner.diagonal_left.red= Красный скос слева
item.banner.diagonal_left.silver= Светло-серый скос слева
item.banner.diagonal_left.white= Белый скос слева
item.banner.diagonal_left.yellow= Желтый скос слева
 
item.banner.diagonal_right.black= Черный скос
item.banner.diagonal_right.blue= Синий скос
item.banner.diagonal_right.brown= Коричневый скос
item.banner.diagonal_right.cyan= Бирюзовый скос
item.banner.diagonal_right.gray= Серый скос
item.banner.diagonal_right.green= Зеленый скос
item.banner.diagonal_right.lightBlue= Голубой скос
item.banner.diagonal_right.lime= Лаймовый скос
item.banner.diagonal_right.magenta= Пурпурный скос
item.banner.diagonal_right.orange= Оранжевый скос
item.banner.diagonal_right.pink= Розовый скос
item.banner.diagonal_right.purple= Фиолетовый скос
item.banner.diagonal_right.red= Красный скос
item.banner.diagonal_right.silver= Светло-серый скос
item.banner.diagonal_right.white= Белый скос
item.banner.diagonal_right.yellow= Желтый скос
 
item.banner.diagonal_up_left.black= Черный обратный скос
item.banner.diagonal_up_left.blue= Синий обратный скос
item.banner.diagonal_up_left.brown= Коричневый обратный скос
item.banner.diagonal_up_left.cyan= Бирюзовый обратный скос
item.banner.diagonal_up_left.gray= Серый обратный скос
item.banner.diagonal_up_left.green= Зеленый обратный скос
item.banner.diagonal_up_left.lightBlue= Голубой обратный скос
item.banner.diagonal_up_left.lime= Лаймовый обратный скос
item.banner.diagonal_up_left.magenta= Пурпурный обратный скос
item.banner.diagonal_up_left.orange= Оранжевый обратный скос
item.banner.diagonal_up_left.pink= Розовый обратный скос
item.banner.diagonal_up_left.purple= Фиолетовый обратный скос
item.banner.diagonal_up_left.red= Красный обратный скос
item.banner.diagonal_up_left.silver= Светло-серый обратный скос
item.banner.diagonal_up_left.white= Белый обратный скос
item.banner.diagonal_up_left.yellow= Желтый обратный скос
 
item.banner.diagonal_up_right.black= Черный обратный скос слева
item.banner.diagonal_up_right.blue= Синий обратный скос слева
item.banner.diagonal_up_right.brown= Коричневый обратный скос слева
item.banner.diagonal_up_right.cyan= Бирюзовый обратный скос слева
item.banner.diagonal_up_right.gray= Серый обратный скос слева
item.banner.diagonal_up_right.green= Зеленый обратный скос слева
item.banner.diagonal_up_right.lightBlue= Голубой обратный скос слева
item.banner.diagonal_up_right.lime= Лаймовый обратный скос слева
item.banner.diagonal_up_right.magenta= Пурпурный обратный скос слева
item.banner.diagonal_up_right.orange= Оранжевый обратный скос слева
item.banner.diagonal_up_right.pink= Розовый обратный скос слева
item.banner.diagonal_up_right.purple= Фиолетовый обратный скос слева
item.banner.diagonal_up_right.red= Красный обратный скос слева
item.banner.diagonal_up_right.silver= Светло-серый обратный скос слева
item.banner.diagonal_up_right.white= Белый обратный скос слева
item.banner.diagonal_up_right.yellow= Желтый обратный скос слева
 
item.banner.flower.black= Черный цветок
item.banner.flower.blue= Синий цветок
item.banner.flower.brown= Коричневый цветок
item.banner.flower.cyan= Бирюзовый цветок
item.banner.flower.gray= Серый цветок
item.banner.flower.green= Зеленый цветок
item.banner.flower.lightBlue= Голубой цветок
item.banner.flower.lime= Лаймовый цветок
item.banner.flower.magenta= Пурпурный цветок
item.banner.flower.orange= Оранжевый цветок
item.banner.flower.pink= Розовый цветок
item.banner.flower.purple= Фиолетовый цветок
item.banner.flower.red= Красный цветок
item.banner.flower.silver= Светло-серый цветок
item.banner.flower.white= Белый цветок
item.banner.flower.yellow= Желтый цветок
 
item.banner.gradient.black= Черный градиент
item.banner.gradient.blue= Синий градиент
item.banner.gradient.brown= Коричневый градиент
item.banner.gradient.cyan= Бирюзовый градиент
item.banner.gradient.gray= Серый градиент
item.banner.gradient.green= Зеленый градиент
item.banner.gradient.lightBlue= Голубой градиент
item.banner.gradient.lime= Лаймовый градиент
item.banner.gradient.magenta= Пурпурный градиент
item.banner.gradient.orange= Оранжевый градиент
item.banner.gradient.pink= Розовый градиент
item.banner.gradient.purple= Фиолетовый градиент
item.banner.gradient.red= Красный градиент
item.banner.gradient.silver= Светло-серый градиент
item.banner.gradient.white= Белый градиент
item.banner.gradient.yellow= Желтый градиент
 
item.banner.gradient_up.black= Черный градиент снизу
item.banner.gradient_up.blue= Синий градиент снизу
item.banner.gradient_up.brown= Коричневый градиент снизу
item.banner.gradient_up.cyan= Бирюзовый градиент снизу
item.banner.gradient_up.gray= Серый градиент снизу
item.banner.gradient_up.green= Зеленый градиент снизу
item.banner.gradient_up.lightBlue= Голубой градиент снизу
item.banner.gradient_up.lime= Лаймовый градиент снизу
item.banner.gradient_up.magenta= Пурпурный градиент снизу
item.banner.gradient_up.orange= Оранжевый градиент снизу
item.banner.gradient_up.pink= Розовый градиент снизу
item.banner.gradient_up.purple= Фиолетовый градиент снизу
item.banner.gradient_up.red= Красный градиент снизу
item.banner.gradient_up.silver= Светло-серый градиент снизу
item.banner.gradient_up.white= Белый градиент снизу
item.banner.gradient_up.yellow= Желтый градиент снизу
 
item.banner.half_horizontal.black= Черное верхнее пересечение
item.banner.half_horizontal.blue= Синее верхнее пересечение
item.banner.half_horizontal.brown= Коричневое верхнее пересечение
item.banner.half_horizontal.cyan= Бирюзовое верхнее пересечение
item.banner.half_horizontal.gray= Серое верхнее пересечение
item.banner.half_horizontal.green= Зеленое верхнее пересечение
item.banner.half_horizontal.lightBlue= Голубое верхнее пересечение
item.banner.half_horizontal.lime= Лаймовое верхнее пересечение
item.banner.half_horizontal.magenta= Пурпурное верхнее пересечение
item.banner.half_horizontal.orange= Оранжевое верхнее пересечение
item.banner.half_horizontal.pink= Розовое верхнее пересечение
item.banner.half_horizontal.purple= Фиолетовое верхнее пересечение
item.banner.half_horizontal.red= Красное верхнее пересечение
item.banner.half_horizontal.silver= Светло-серое верхнее пересечение
item.banner.half_horizontal.white= Белое верхнее пересечение
item.banner.half_horizontal.yellow= Желтое верхнее пересечение
 
item.banner.half_horizontal_bottom.black= Черное нижнее пересечение
item.banner.half_horizontal_bottom.blue= Синее нижнее пересечение
item.banner.half_horizontal_bottom.brown= Коричневое нижнее пересечение
item.banner.half_horizontal_bottom.cyan= Бирюзовое нижнее пересечение
item.banner.half_horizontal_bottom.gray= Серое нижнее пересечение
item.banner.half_horizontal_bottom.green= Зеленое нижнее пересечение
item.banner.half_horizontal_bottom.lightBlue= Голубое нижнее пересечение
item.banner.half_horizontal_bottom.lime= Лаймовое нижнее пересечение
item.banner.half_horizontal_bottom.magenta= Пурпурное нижнее пересечение
item.banner.half_horizontal_bottom.orange= Оранжевое нижнее пересечение
item.banner.half_horizontal_bottom.pink= Розовое нижнее пересечение
item.banner.half_horizontal_bottom.purple= Фиолетовое нижнее пересечение
item.banner.half_horizontal_bottom.red= Красное нижнее пересечение
item.banner.half_horizontal_bottom.silver= Светло-серое нижнее пересечение
item.banner.half_horizontal_bottom.white= Белое нижнее пересечение
item.banner.half_horizontal_bottom.yellow= Желтое нижнее пересечение
 
item.banner.half_vertical.black= Черное левое рассечение
item.banner.half_vertical.blue= Синее левое рассечение
item.banner.half_vertical.brown= Коричневое левое рассечение
item.banner.half_vertical.cyan= Бирюзовое левое рассечение
item.banner.half_vertical.gray= Серое левое рассечение
item.banner.half_vertical.green= Зеленое левое рассечение
item.banner.half_vertical.lightBlue= Голубое левое рассечение
item.banner.half_vertical.lime= Лаймовое левое рассечение
item.banner.half_vertical.magenta= Пурпурное левое рассечение
item.banner.half_vertical.orange= Оранжевое левое рассечение
item.banner.half_vertical.pink= Розовое левое рассечение
item.banner.half_vertical.purple= Фиолетовое левое рассечение
item.banner.half_vertical.red= Красное левое рассечение
item.banner.half_vertical.silver= Светло-серое левое рассечение
item.banner.half_vertical.white= Белое левое рассечение
item.banner.half_vertical.yellow= Желтое левое рассечение
 
item.banner.half_vertical_right.black= Черное правое рассечение
item.banner.half_vertical_right.blue= Синее правое рассечение
item.banner.half_vertical_right.brown= Коричневое правое рассечение
item.banner.half_vertical_right.cyan= Бирюзовое правое рассечение
item.banner.half_vertical_right.gray= Серое правое рассечение
item.banner.half_vertical_right.green= Зеленое правое рассечение
item.banner.half_vertical_right.lightBlue= Голубое правое рассечение
item.banner.half_vertical_right.lime= Лаймовое правое рассечение
item.banner.half_vertical_right.magenta= Пурпурное правое рассечение
item.banner.half_vertical_right.orange= Оранжевое правое рассечение
item.banner.half_vertical_right.pink= Розовое правое рассечение
item.banner.half_vertical_right.purple= Фиолетовое правое рассечение
item.banner.half_vertical_right.red= Красное правое рассечение
item.banner.half_vertical_right.silver= Светло-серое правое рассечение
item.banner.half_vertical_right.white= Белое правое рассечение
item.banner.half_vertical_right.yellow= Желтое правое рассечение
 
item.banner.mojang.black= Черная штука
item.banner.mojang.blue= Синяя штука
item.banner.mojang.brown= Коричневая штука
item.banner.mojang.cyan= Бирюзовая штука
item.banner.mojang.gray= Серая штука
item.banner.mojang.green= Зеленая штука
item.banner.mojang.lightBlue= Голубая штука
item.banner.mojang.lime= Лаймовая штука
item.banner.mojang.magenta= Пурпурная штука
item.banner.mojang.orange= Оранжевая штука
item.banner.mojang.pink= Розовая штука
item.banner.mojang.purple= Фиолетовая штука
item.banner.mojang.red= Красная штука
item.banner.mojang.silver= Светло-серая штука
item.banner.mojang.white= Белая штука
item.banner.mojang.yellow= Желтая штука
 
item.banner.piglin.black= Черная морда
item.banner.piglin.blue= Синяя морда
item.banner.piglin.brown= Коричневая морда
item.banner.piglin.cyan= Бирюзовая морда
item.banner.piglin.gray= Серая морда
item.banner.piglin.green= Зеленая морда
item.banner.piglin.lightBlue= Голубая морда
item.banner.piglin.lime= Желто-зеленая морда
item.banner.piglin.magenta= Пурпурная морда
item.banner.piglin.orange= Оранжевая морда
item.banner.piglin.pink= Розовая морда
item.banner.piglin.purple= Фиолетовая морда
item.banner.piglin.red= Красная морда
item.banner.piglin.silver= Светло-серая морда
item.banner.piglin.white= Белая морда
item.banner.piglin.yellow= Желтая морда
 
item.banner.rhombus.black= Черный ромб
item.banner.rhombus.blue= Синий ромб
item.banner.rhombus.brown= Коричневый ромб
item.banner.rhombus.cyan= Бирюзовый ромб
item.banner.rhombus.gray= Серый ромб
item.banner.rhombus.green= Зеленый ромб
item.banner.rhombus.lightBlue= Голубой ромб
item.banner.rhombus.lime= Лаймовый ромб
item.banner.rhombus.magenta= Пурпурный ромб
item.banner.rhombus.orange= Оранжевый ромб
item.banner.rhombus.pink= Розовый ромб
item.banner.rhombus.purple= Фиолетовый ромб
item.banner.rhombus.red= Красный ромб
item.banner.rhombus.silver= Светло-серый ромб
item.banner.rhombus.white= Белый ромб
item.banner.rhombus.yellow= Желтый ромб
 
item.banner.skull.black= Черный череп
item.banner.skull.blue= Синий череп
item.banner.skull.brown= Коричневый череп
item.banner.skull.cyan= Бирюзовый череп
item.banner.skull.gray= Серый череп
item.banner.skull.green= Зеленый череп
item.banner.skull.lightBlue= Голубой череп
item.banner.skull.lime= Лаймовый череп
item.banner.skull.magenta= Пурпурный череп
item.banner.skull.orange= Оранжевый череп
item.banner.skull.pink= Розовый череп
item.banner.skull.purple= Фиолетовый череп
item.banner.skull.red= Красный череп
item.banner.skull.silver= Светло-серый череп
item.banner.skull.white= Белый череп
item.banner.skull.yellow= Желтый череп
 
item.banner.small_stripes.black= Черные вертикальные полосы
item.banner.small_stripes.blue= Синие вертикальные полосы
item.banner.small_stripes.brown= Коричневые вертикальные полосы
item.banner.small_stripes.cyan= Бирюзовые вертикальные полосы
item.banner.small_stripes.gray= Серые вертикальные полосы
item.banner.small_stripes.green= Зеленые вертикальные полосы
item.banner.small_stripes.lightBlue= Голубые вертикальные полосы
item.banner.small_stripes.lime= Лаймовые вертикальные полосы
item.banner.small_stripes.magenta= Пурпурные вертикальные полосы
item.banner.small_stripes.orange= Оранжевые вертикальные полосы
item.banner.small_stripes.pink= Розовые вертикальные полосы
item.banner.small_stripes.purple= Фиолетовые вертикальные полосы
item.banner.small_stripes.red= Красные вертикальные полосы
item.banner.small_stripes.silver= Светло-серые вертикальные полосы
item.banner.small_stripes.white= Белые вертикальные полосы
item.banner.small_stripes.yellow= Желтые вертикальные полосы
 
item.banner.square_bottom_left.black= Черный левый нижний угол
item.banner.square_bottom_left.blue= Синий левый нижний угол
item.banner.square_bottom_left.brown= Коричневый левый нижний угол
item.banner.square_bottom_left.cyan= Бирюзовый левый нижний угол
item.banner.square_bottom_left.gray= Серый левый нижний угол
item.banner.square_bottom_left.green= Зеленый левый нижний угол
item.banner.square_bottom_left.lightBlue= Голубой левый нижний угол
item.banner.square_bottom_left.lime= Лаймовый левый нижний угол
item.banner.square_bottom_left.magenta= Пурпурный левый нижний угол
item.banner.square_bottom_left.orange= Оранжевый левый нижний угол
item.banner.square_bottom_left.pink= Розовый левый нижний угол
item.banner.square_bottom_left.purple= Фиолетовый левый нижний угол
item.banner.square_bottom_left.red= Красный левый нижний угол
item.banner.square_bottom_left.silver= Светло-серый левый нижний угол
item.banner.square_bottom_left.white= Белый левый нижний угол
item.banner.square_bottom_left.yellow= Желтый левый нижний угол
 
item.banner.square_bottom_right.black= Черный правый нижний угол
item.banner.square_bottom_right.blue= Синий правый нижний угол
item.banner.square_bottom_right.brown= Коричневый правый нижний угол
item.banner.square_bottom_right.cyan= Бирюзовый правый нижний угол
item.banner.square_bottom_right.gray= Серый правый нижний угол
item.banner.square_bottom_right.green= Зеленый правый нижний угол
item.banner.square_bottom_right.lightBlue= Голубой правый нижний угол
item.banner.square_bottom_right.lime= Лаймовый правый нижний угол
item.banner.square_bottom_right.magenta= Пурпурный правый нижний угол
item.banner.square_bottom_right.orange= Оранжевый правый нижний угол
item.banner.square_bottom_right.pink= Розовый правый нижний угол
item.banner.square_bottom_right.purple= Фиолетовый правый нижний угол
item.banner.square_bottom_right.red= Красный правый нижний угол
item.banner.square_bottom_right.silver= Светло-серый правый нижний угол
item.banner.square_bottom_right.white= Белый правый нижний угол
item.banner.square_bottom_right.yellow= Желтый правый нижний угол
 
item.banner.square_top_left.black= Черный левый верхний угол
item.banner.square_top_left.blue= Синий левый верхний угол
item.banner.square_top_left.brown= Коричневый левый верхний угол
item.banner.square_top_left.cyan= Бирюзовый левый верхний угол
item.banner.square_top_left.gray= Серый левый верхний угол
item.banner.square_top_left.green= Зеленый левый верхний угол
item.banner.square_top_left.lightBlue= Голубой левый верхний угол
item.banner.square_top_left.lime= Лаймовый левый верхний угол
item.banner.square_top_left.magenta= Пурпурный левый верхний угол
item.banner.square_top_left.orange= Оранжевый левый верхний угол
item.banner.square_top_left.pink= Розовый левый верхний угол
item.banner.square_top_left.purple= Фиолетовый левый верхний угол
item.banner.square_top_left.red= Красный левый верхний угол
item.banner.square_top_left.silver= Светло-серый левый верхний угол
item.banner.square_top_left.white= Белый левый верхний угол
item.banner.square_top_left.yellow= Желтый левый верхний угол
 
item.banner.square_top_right.black= Черный правый верхний угол
item.banner.square_top_right.blue= Синий правый верхний угол
item.banner.square_top_right.brown= Коричневый правый верхний угол
item.banner.square_top_right.cyan= Бирюзовый правый верхний угол
item.banner.square_top_right.gray= Серый правый верхний угол
item.banner.square_top_right.green= Зеленый правый верхний угол
item.banner.square_top_right.lightBlue= Голубой правый верхний угол
item.banner.square_top_right.lime= Лаймовый правый верхний угол
item.banner.square_top_right.magenta= Пурпурный правый верхний угол
item.banner.square_top_right.orange= Оранжевый правый верхний угол
item.banner.square_top_right.pink= Розовый правый верхний угол
item.banner.square_top_right.purple= Фиолетовый правый верхний угол
item.banner.square_top_right.red= Красный правый верхний угол
item.banner.square_top_right.silver= Светло-серый правый верхний угол
item.banner.square_top_right.white= Белый правый верхний угол
item.banner.square_top_right.yellow= Желтый правый верхний угол
 
item.banner.straight_cross.black= Черный крест
item.banner.straight_cross.blue= Синий крест
item.banner.straight_cross.brown= Коричневый крест
item.banner.straight_cross.cyan= Бирюзовый крест
item.banner.straight_cross.gray= Серый крест
item.banner.straight_cross.green= Зеленый крест
item.banner.straight_cross.lightBlue= Голубой крест
item.banner.straight_cross.lime= Лаймовый крест
item.banner.straight_cross.magenta= Пурпурный крест
item.banner.straight_cross.orange= Оранжевый крест
item.banner.straight_cross.pink= Розовый крест
item.banner.straight_cross.purple= Фиолетовый крест
item.banner.straight_cross.red= Красный крест
item.banner.straight_cross.silver= Светло-серый крест
item.banner.straight_cross.white= Белый крест
item.banner.straight_cross.yellow= Желтый крест
 
item.banner.stripe_bottom.black= Черная полоса снизу
item.banner.stripe_bottom.blue= Синяя полоса снизу
item.banner.stripe_bottom.brown= Коричневая полоса снизу
item.banner.stripe_bottom.cyan= Бирюзовая полоса снизу
item.banner.stripe_bottom.gray= Серая полоса снизу
item.banner.stripe_bottom.green= Зеленая полоса снизу
item.banner.stripe_bottom.lightBlue= Голубая полоса снизу
item.banner.stripe_bottom.lime= Лаймовая полоса снизу
item.banner.stripe_bottom.magenta= Пурпурная полоса снизу
item.banner.stripe_bottom.orange= Оранжевая полоса снизу
item.banner.stripe_bottom.pink= Розовая полоса снизу
item.banner.stripe_bottom.purple= Фиолетовая полоса снизу
item.banner.stripe_bottom.red= Красная полоса снизу
item.banner.stripe_bottom.silver= Светло-серая полоса снизу
item.banner.stripe_bottom.white= Белая полоса снизу
item.banner.stripe_bottom.yellow= Желтая полоса снизу
 
item.banner.stripe_center.black= Черный столб
item.banner.stripe_center.blue= Синий столб
item.banner.stripe_center.brown= Коричневый столб
item.banner.stripe_center.cyan= Бирюзовый столб
item.banner.stripe_center.gray= Серый столб
item.banner.stripe_center.green= Зеленый столб
item.banner.stripe_center.lightBlue= Голубой столб
item.banner.stripe_center.lime= Лаймовый столб
item.banner.stripe_center.magenta= Пурпурный столб
item.banner.stripe_center.orange= Оранжевый столб
item.banner.stripe_center.pink= Розовый столб
item.banner.stripe_center.purple= Фиолетовый столб
item.banner.stripe_center.red= Красный столб
item.banner.stripe_center.silver= Светло-серый столб
item.banner.stripe_center.white= Белый столб
item.banner.stripe_center.yellow= Желтый столб
 
item.banner.stripe_downleft.black= Черная левосторонняя перевязь
item.banner.stripe_downleft.blue= Синяя левосторонняя перевязь
item.banner.stripe_downleft.brown= Коричневая левосторонняя перевязь
item.banner.stripe_downleft.cyan= Бирюзовая левосторонняя перевязь
item.banner.stripe_downleft.gray= Серая левосторонняя перевязь
item.banner.stripe_downleft.green= Зеленая левосторонняя перевязь
item.banner.stripe_downleft.lightBlue= Голубая левосторонняя перевязь
item.banner.stripe_downleft.lime= Лаймовая левосторонняя перевязь
item.banner.stripe_downleft.magenta= Пурпурная левосторонняя перевязь
item.banner.stripe_downleft.orange= Оранжевая левосторонняя перевязь
item.banner.stripe_downleft.pink= Розовая левосторонняя перевязь
item.banner.stripe_downleft.purple= Фиолетовая левосторонняя перевязь
item.banner.stripe_downleft.red= Красная левосторонняя перевязь
item.banner.stripe_downleft.silver= Светло-серая левосторонняя перевязь
item.banner.stripe_downleft.white= Белая левосторонняя перевязь
item.banner.stripe_downleft.yellow= Желтая левосторонняя перевязь
 
item.banner.stripe_downright.black= Черная перевязь
item.banner.stripe_downright.blue= Синяя перевязь
item.banner.stripe_downright.brown= Коричневая перевязь
item.banner.stripe_downright.cyan= Бирюзовая перевязь
item.banner.stripe_downright.gray= Серая перевязь
item.banner.stripe_downright.green= Зеленая перевязь
item.banner.stripe_downright.lightBlue= Голубая перевязь
item.banner.stripe_downright.lime= Лаймовая перевязь
item.banner.stripe_downright.magenta= Пурпурная перевязь
item.banner.stripe_downright.orange= Оранжевая перевязь
item.banner.stripe_downright.pink= Розовая перевязь
item.banner.stripe_downright.purple= Фиолетовая перевязь
item.banner.stripe_downright.red= Красная перевязь
item.banner.stripe_downright.silver= Светло-серая перевязь
item.banner.stripe_downright.white= Белая перевязь
item.banner.stripe_downright.yellow= Желтая перевязь
 
item.banner.stripe_left.black= Черный левый край
item.banner.stripe_left.blue= Синий левый край
item.banner.stripe_left.brown= Коричневый левый край
item.banner.stripe_left.cyan= Бирюзовый левый край
item.banner.stripe_left.gray= Серый левый край
item.banner.stripe_left.green= Зеленый левый край
item.banner.stripe_left.lightBlue= Голубой левый край
item.banner.stripe_left.lime= Лаймовый левый край
item.banner.stripe_left.magenta= Пурпурный левый край
item.banner.stripe_left.orange= Оранжевый левый край
item.banner.stripe_left.pink= Розовый левый край
item.banner.stripe_left.purple= Фиолетовый левый край
item.banner.stripe_left.red= Красный левый край
item.banner.stripe_left.silver= Светло-серый левый край
item.banner.stripe_left.white= Белый левый край
item.banner.stripe_left.yellow= Желтый левый край
 
item.banner.stripe_middle.black= Черная полоса по центру
item.banner.stripe_middle.blue= Синяя полоса по центру
item.banner.stripe_middle.brown= Коричневая полоса по центру
item.banner.stripe_middle.cyan= Бирюзовая полоса по центру
item.banner.stripe_middle.gray= Серая полоса по центру
item.banner.stripe_middle.green= Зеленая полоса по центру
item.banner.stripe_middle.lightBlue= Голубая полоса по центру
item.banner.stripe_middle.lime= Лаймовая полоса по центру
item.banner.stripe_middle.magenta= Пурпурная полоса по центру
item.banner.stripe_middle.orange= Оранжевая полоса по центру
item.banner.stripe_middle.pink= Розовая полоса по центру
item.banner.stripe_middle.purple= Фиолетовая полоса по центру
item.banner.stripe_middle.red= Красная полоса по центру
item.banner.stripe_middle.silver= Светло-серая полоса по центру
item.banner.stripe_middle.white= Белая полоса по центру
item.banner.stripe_middle.yellow= Желтая полоса по центру
 
item.banner.stripe_right.black= Черный правый край
item.banner.stripe_right.blue= Синий правый край
item.banner.stripe_right.brown= Коричневый правый край
item.banner.stripe_right.cyan= Бирюзовый правый край
item.banner.stripe_right.gray= Серый правый край
item.banner.stripe_right.green= Зеленый правый край
item.banner.stripe_right.lightBlue= Голубой правый край
item.banner.stripe_right.lime= Лаймовый правый край
item.banner.stripe_right.magenta= Пурпурный правый край
item.banner.stripe_right.orange= Оранжевый правый край
item.banner.stripe_right.pink= Розовый правый край
item.banner.stripe_right.purple= Фиолетовый правый край
item.banner.stripe_right.red= Красный правый край
item.banner.stripe_right.silver= Светло-серый правый край
item.banner.stripe_right.white= Белый правый край
item.banner.stripe_right.yellow= Желтый правый край
 
item.banner.stripe_top.black= Черная полоса сверху
item.banner.stripe_top.blue= Синяя полоса сверху
item.banner.stripe_top.brown= Коричневая полоса сверху
item.banner.stripe_top.cyan= Бирюзовая полоса сверху
item.banner.stripe_top.gray= Серая полоса сверху
item.banner.stripe_top.green= Зеленая полоса сверху
item.banner.stripe_top.lightBlue= Голубая полоса сверху
item.banner.stripe_top.lime= Лаймовая полоса сверху
item.banner.stripe_top.magenta= Пурпурная полоса сверху
item.banner.stripe_top.orange= Оранжевая полоса сверху
item.banner.stripe_top.pink= Розовая полоса сверху
item.banner.stripe_top.purple= Фиолетовая полоса сверху
item.banner.stripe_top.red= Красная полоса сверху
item.banner.stripe_top.silver= Светло-серая полоса сверху
item.banner.stripe_top.white= Белая полоса сверху
item.banner.stripe_top.yellow= Желтая полоса сверху
 
item.banner.triangle_bottom.black= Черный шеврон
item.banner.triangle_bottom.blue= Синий шеврон
item.banner.triangle_bottom.brown= Коричневый шеврон
item.banner.triangle_bottom.cyan= Бирюзовый шеврон
item.banner.triangle_bottom.gray= Серый шеврон
item.banner.triangle_bottom.green= Зеленый шеврон
item.banner.triangle_bottom.lightBlue= Голубой шеврон
item.banner.triangle_bottom.lime= Лаймовый шеврон
item.banner.triangle_bottom.magenta= Пурпурный шеврон
item.banner.triangle_bottom.orange= Оранжевый шеврон
item.banner.triangle_bottom.pink= Розовый шеврон
item.banner.triangle_bottom.purple= Фиолетовый шеврон
item.banner.triangle_bottom.red= Красный шеврон
item.banner.triangle_bottom.silver= Светло-серый шеврон
item.banner.triangle_bottom.white= Белый шеврон
item.banner.triangle_bottom.yellow= Желтый шеврон
 
item.banner.triangle_top.black= Черный перевернутый шеврон
item.banner.triangle_top.blue= Синий перевернутый шеврон
item.banner.triangle_top.brown= Коричневый перевернутый шеврон
item.banner.triangle_top.cyan= Бирюзовый перевернутый шеврон
item.banner.triangle_top.gray= Серый перевернутый шеврон
item.banner.triangle_top.green= Зеленый перевернутый шеврон
item.banner.triangle_top.lightBlue= Голубой перевернутый шеврон
item.banner.triangle_top.lime= Лаймовый перевернутый шеврон
item.banner.triangle_top.magenta= Пурпурный перевернутый шеврон
item.banner.triangle_top.orange= Оранжевый перевернутый шеврон
item.banner.triangle_top.pink= Розовый перевернутый шеврон
item.banner.triangle_top.purple= Фиолетовый перевернутый шеврон
item.banner.triangle_top.red= Красный перевернутый шеврон
item.banner.triangle_top.silver= Светло-серый перевернутый шеврон
item.banner.triangle_top.white= Белый перевернутый шеврон
item.banner.triangle_top.yellow= Желтый перевернутый шеврон
 
item.banner.triangles_bottom.black= Черные зубцы снизу
item.banner.triangles_bottom.blue= Синие зубцы снизу
item.banner.triangles_bottom.brown= Коричневые зубцы снизу
item.banner.triangles_bottom.cyan= Бирюзовые зубцы снизу
item.banner.triangles_bottom.gray= Серые зубцы снизу
item.banner.triangles_bottom.green= Зеленые зубцы снизу
item.banner.triangles_bottom.lightBlue= Голубые зубцы снизу
item.banner.triangles_bottom.lime= Лаймовые зубцы снизу
item.banner.triangles_bottom.magenta= Пурпурные зубцы снизу
item.banner.triangles_bottom.orange= Оранжевые зубцы снизу
item.banner.triangles_bottom.pink= Розовые зубцы снизу
item.banner.triangles_bottom.purple= Фиолетовые зубцы снизу
item.banner.triangles_bottom.red= Красные зубцы снизу
item.banner.triangles_bottom.silver= Светло-серые зубцы снизу
item.banner.triangles_bottom.white= Белые зубцы снизу
item.banner.triangles_bottom.yellow= Желтые зубцы снизу
 
item.banner.triangles_top.black= Черные зубцы сверху
item.banner.triangles_top.blue= Синие зубцы сверху
item.banner.triangles_top.brown= Коричневые зубцы сверху
item.banner.triangles_top.cyan= Бирюзовые зубцы сверху
item.banner.triangles_top.gray= Серые зубцы сверху
item.banner.triangles_top.green= Зеленые зубцы сверху
item.banner.triangles_top.lightBlue= Голубые зубцы сверху
item.banner.triangles_top.lime= Лаймовые зубцы сверху
item.banner.triangles_top.magenta= Пурпурные зубцы сверху
item.banner.triangles_top.orange= Оранжевые зубцы сверху
item.banner.triangles_top.pink= Розовые зубцы сверху
item.banner.triangles_top.purple= Фиолетовые зубцы сверху
item.banner.triangles_top.red= Красные зубцы сверху
item.banner.triangles_top.silver= Светло-серые зубцы сверху
item.banner.triangles_top.white= Белые зубцы сверху
item.banner.triangles_top.yellow= Желтые зубцы сверху
 
item.banner.globe.black= Черный шар
item.banner.globe.blue= Синий шар
item.banner.globe.brown= Коричневый шар
item.banner.globe.cyan= Бирюзовый шар
item.banner.globe.gray= Серый шар
item.banner.globe.green= Зеленый шар
item.banner.globe.lightBlue= Голубой шар
item.banner.globe.lime= Лаймовый шар
item.banner.globe.magenta= Пурпурный шар
item.banner.globe.orange= Оранжевый шар
item.banner.globe.pink= Розовый шар
item.banner.globe.purple= Фиолетовый шар
item.banner.globe.red= Красный шар
item.banner.globe.silver= Светло-серый шар
item.banner.globe.white= Белый шар
item.banner.globe.yellow= Желтый шар
 
item.banner_pattern.bricks= Кирпичная кладка
item.banner_pattern.creeper= Лицо крипера
item.banner_pattern.flower= Цветок
item.banner_pattern.globe= Шар
item.banner_pattern.piglin= Морда
item.banner_pattern.skull= Череп
item.banner_pattern.thing= Штука
item.banner_pattern.vines= Зубчатая кайма
 
item.fireworksCharge.black= Черный
item.fireworksCharge.blue= Синий
item.fireworksCharge.brown= Коричневый
item.fireworksCharge.customColor= Пользовательский
item.fireworksCharge.cyan= Бирюзовый
item.fireworksCharge.fadeTo= Форма угасания
item.fireworksCharge.flicker= Мерцание
item.fireworksCharge.gray= Серый
item.fireworksCharge.green= Зеленый
item.fireworksCharge.lightBlue= Голубой
item.fireworksCharge.lime= Лаймовый
item.fireworksCharge.magenta= Пурпурный
item.fireworksCharge.orange= Оранжевый
item.fireworksCharge.pink= Розовый
item.fireworksCharge.purple= Фиолетовый
item.fireworksCharge.red= Красный
item.fireworksCharge.silver= Светло-серый
item.fireworksCharge.trail= След
item.fireworksCharge.type.0= Малый шар
item.fireworksCharge.type.0= Малый шар
item.fireworksCharge.type.1= Большой шар
item.fireworksCharge.type.2= В форме звезды
item.fireworksCharge.type.3= В форме крипера
item.fireworksCharge.type.4= Разрыв
item.fireworksCharge.white= Белый
item.fireworksCharge.yellow= Желтый
