item.apple.name=Jablko 2 1,2 1,6s
item.baked_potato.name=Pečený zemiak 2,5 3 1,6s
item.beetroot.name=Cvikla 0,5 0,6 1,6s
item.beetroot_soup.name=Cviklová polievka 3 3,6 1,6s
item.bread.name=Chlieb 2,5 3 1,6s
item.cake.name=Torta 7 1,4 0s
item.carrot.name=Mrkva 1,5 1,8 1,6s
item.chorus_fruit.name=Chórové ovocie 2 1,2 1,6s
item.cooked_beef.name=Varená hovädzina 4 6,4 1,6s
item.cooked_chicken.name=Varená sliepka 3 3,6 1,6s
item.cooked_fish.name=Varená treska 2,5 3 1,6s
item.muttonCooked.name=Varená baranina 3 4,8 1,6s
item.cooked_porkchop.name=Varené bravčové rebierko 4 6,4 1,6s
item.cooked_rabbit.name=Varený králik 2,5 3 1,6s
item.cooked_salmon.name=Varený losos 3 4,8 1,6s
item.cookie.name=Sušienka 1 0,2 1,6s
item.dried_kelp.name=Sušená morská riasa 0,5 0,1 0,8s 
item.appleEnchanted.name=Očarované jablko 2 4,8 1,6s
item.golden_apple.name=Zlaté jablko 2 4,8 1,6s
item.golden_carrot.name=Zlatá mrkva 3 7,2 1,6s
item.honey_bottle.name=Fľaša s medom 3 0,6 2s
item.melon.name=Melón 1 0,6 1,6s
item.mushroom_stew.name=Hubová polievka 3 3,6 1,6s
item.poisonous_potato.name=Jedovatý zemiak 1 0,6 1,6s
item.potato.name=Zemiak 0,5 0,3 1,6s
item.pufferfish.name=Štvorzubec 0,5 0,1 1,6s
item.pumpkin_pie.name=Tekvicový koláč 4 2,4 1,6s
item.rabbit_stew.name=Králičia polievka 5 6 1,6s
item.beef.name=Surová hovädzina 1,5 0,9 1,6s
item.chicken.name=Surová sliepka 1 0,6 1,6s 
item.fish.name=Surová treska 1 0,2 1,6s
item.muttonRaw.name=Surová baranina 1 0,6 1,6s
item.porkchop.name=Surové bravčové rebierko 1,5 0,9 1,6s
item.rabbit.name=Surový králik 1,5 0,9 1,6s
item.salmon.name=Surový losos 1 0,2 1,6s
item.rotten_flesh.name=Skazené mäso 2 0,4 1,6s
item.spider_eye.name=Pavúčie oko 1 1,6 1,6s
item.suspicious_stew.name=Podozrivý guláš 3 ? 1,6s
item.sweet_berries.name=Sladké bobule 1 0,6 1,6s
item.clownfish.name=Tropická ryba 0,5 0,1 1,6s
item.glow_berries.name=Žiarivé bobule 1 0,2 1,6s 14
  
tile.beacon.name=Lúč 15
tile.campfire.name=Táborák 15
tile.conduit.name=Žiarič 15
tile.glowstone.name=Žiarivý kameň 15
tile.lit_pumpkin.name=Tekvicový lampáš 15
tile.lantern.name=Lampáš 15
tile.redstone_lamp.name=Ruditová lampa 15
tile.respawn_anchor.name=Kotva znovuzrodenia 3/7/11/15
tile.seaLantern.name=Morský lampáš 15
tile.sea_pickle.name=Holotúria 6/9/12/15
tile.shroomlight.name=Hubové svetlo 15
tile.end_rod.name=Tyč z konca sveta 14
tile.torch.name=Fakľa 14
tile.blast_furnace.name=Taviaca pec 13
tile.furnace.name=Pec 13
tile.smoker.name=Udiareň 13
tile.candle.name=Sviečka 3/6/9/12
tile.white_candle.name=Biela sviečka 3/6/9/12
tile.orange_candle.name=Oranžová sviečka 3/6/9/12
tile.magenta_candle.name=Purpurová sviečka 3/6/9/12
tile.light_blue_candle.name=Svetlomodrá sviečka 3/6/9/12
tile.yellow_candle.name=Žltá sviečka 3/6/9/12
tile.lime_candle.name=Žltozelená sviečka 3/6/9/12
tile.pink_candle.name=Ružová sviečka 3/6/9/12
tile.gray_candle.name=Sivá sviečka 3/6/9/12
tile.light_gray_candle.name=Svetlosivá sviečka 3/6/9/12
tile.cyan_candle.name=Azúrová sviečka 3/6/9/12
tile.purple_candle.name=Fialová sviečka 3/6/9/12
tile.blue_candle.name=Modrá sviečka 3/6/9/12
tile.brown_candle.name=Hnedá sviečka 3/6/9/12
tile.green_candle.name=Zelená sviečka  3/6/9/12
tile.red_candle.name=Červená sviečka 3/6/9/12
tile.black_candle.name=Čierna sviečka 3/6/9/12
tile.crying_obsidian.name=Plačúci obsidián 10
tile.soul_campfire.name=Táborák duší 10
tile.soul_lantern.name=Lampáš duší 10
tile.soul_torch.name=Fakľa duší 10
tile.enchanting_table.name=Čarodejný stôl 7
tile.enderChest.name=Truhlica z konca sveta 7
tile.glow_lichen.name=Žiarivý lišajník 7
tile.redstone_torch.name=Ruditová fakľa 7
tile.amethyst_cluster.name=Ametystový strapec 5
tile.large_amethyst_bud.name=Veľký ametystový púčik 4
tile.magma.name=Magmový blok 3
tile.medium_amethyst_bud.name=Stredný ametystový púčik 2
tile.small_amethyst_bud.name=Malý ametystový púčik 1
item.brewing_stand.name=Varný stojan 1
tile.brown_mushroom.name=Hnedá huba 1
tile.dragon_egg.name=Dračie vajce 1
tile.end_portal_frame.name=Portál na koniec sveta 1
tile.sculk_sensor.name=Skalkitový senzor vibrácií 1
tile.pearlescent_froglight.name=Perleťové žabie svetlo 15
tile.verdant_froglight.name=Zelenkavé žabie svetlo 15
tile.ochre_froglight.name=Okrové žabie svetlo 15
tile.sculk_catalyst.name=Skalkitový katalyzátor 6
  
item.record_11.desc=C418 – 11 1:11
item.record_13.desc=C418 – 13 2:58
item.record_blocks.desc=C418 – bloky 5:45
item.record_cat.desc=C418 – mačka 3:05
item.record_chirp.desc=C418 – cvrlikanie 3:05
item.record_far.desc=C418 – diaľava 2:54
item.record_mall.desc=C418 – aleja 3:17
item.record_mellohi.desc=C418 – melanchólia 1:36
item.record_stal.desc=C418 – oceľ 2:30
item.record_strad.desc=C418 – trópy 3:08
item.record_wait.desc=C418 – čakanie 3:58
item.record_ward.desc=C418 – nádvorie 4:11
item.record_pigstep.desc=Lena Raine – Pigstep 2:28
item.record_otherside.desc=Lena Raine – otherside 3:15
  
item.leather_helmet.name=Kožená čiapka 0,5 55
item.chainmail_helmet.name=Krúžková helma 1 165
item.iron_helmet.name=Železná helma 1 165
item.golden_helmet.name=Zlatá helma 1 77
item.diamond_helmet.name=Diamantová helma 1,5 363
item.netherite_helmet.name=Netheritová helma 1,5 407
item.turtle_helmet.name=Pancier korytnačky 1 275

item.leather_chestplate.name=Kožená blúza 1,5 80
item.chainmail_chestplate.name=Krúžkový hrudný pancier 2,5 240
item.iron_chestplate.name=Železný hrudný pancier 3 240
item.golden_chestplate.name=Zlatý hrudný pancier 2,5 112
item.diamond_chestplate.name=Diamantový hrudný pancier 4 528
item.netherite_chestplate.name=Netheritový hrudný pancier 4 592

item.leather_leggings.name=Kožené nohavice 1 75
item.chainmail_leggings.name=Krúžkové nohavice 2 225
item.iron_leggings.name=Železné nohavice 2,5 225
item.golden_leggings.name=Zlaté nohavice 1,5 105
item.diamond_leggings.name=Diamantové nohavice 3 495
item.netherite_leggings.name=Netheritové nohavice 3 555

item.leather_boots.name=Kožené čižmy 1,5 65
item.chainmail_boots.name=Krúžkové čižmy 1,5 195
item.iron_boots.name=Železné čižmy 1,5 195
item.golden_boots.name=Zlaté čižmy 1,5 91
item.diamond_boots.name=Diamantové čižmy 1,5 429
item.netherite_boots.name=Netheritové čižmy 1,5 481
  
item.diamond_sword.name=Diamantový meč +7 1561
item.diamond_pickaxe.name=Diamantový krompáč +5 1561 
item.diamond_axe.name=Diamantová sekera +6 1561
item.diamond_shovel.name=Diamantová lopata +4 1561
item.diamond_hoe.name=Diamantová motyka +5 1561
  
item.golden_sword.name=Zlatý meč +4 32
item.golden_pickaxe.name=Zlatý krompáč +2 32
item.golden_axe.name=Zlatá sekera +3 32
item.golden_shovel.name=Zlatá lopata +1 32
item.golden_hoe.name=Zlatá motyka +2 32
  
item.iron_sword.name=Železný meč +6 250
item.iron_pickaxe.name=Železný krompáč +4 250
item.iron_axe.name=Železná sekera +5 250
item.iron_shovel.name=Železná lopata +3 250
item.iron_hoe.name=Železná motyka +4 250
  
item.stone_sword.name=Kamenný meč +5 131
item.stone_pickaxe.name=Kamenný krompáč +3 131
item.stone_axe.name=Kamenná sekera +4 131
item.stone_shovel.name=Kamenná lopata +2 131
item.stone_hoe.name=Kamenná motyka +3 131
  
item.wooden_sword.name=Drevený meč +4 59
item.wooden_pickaxe.name=Drevený krompáč +2 59
item.wooden_axe.name=Drevená sekera +3 59
item.wooden_shovel.name=Drevená lopata +1 59
item.wooden_hoe.name=Drevená motyka +2 59
  
item.netherite_sword.name=Netheritový meč +8 2031
item.netherite_pickaxe.name=Netheritový krompáč +6 2031
item.netherite_axe.name=Netheritová sekera +7 2031
item.netherite_shovel.name=Netheritová lopata +5 2031
item.netherite_hoe.name=Netheritová motyka +6 2031
  
item.fishing_rod.name=Udica 384
item.carrotOnAStick.name=Mrkva na udici 26
item.warped_fungus_on_a_stick.name=Zoschnutá huba na palici 100
item.flint_and_steel.name=Kresadlo 64
item.trident.name=Trojzubec +8 250
item.shield.name=Štít 336
item.bow.name=Luk 384
item.crossbow.name=Kuša 464
item.shears.name=Nožnice 238
item.elytra.name=Krovky 432
 
enchantment.arrowDamage= Prerazenie
enchantment.arrowFire= Plameň
enchantment.arrowInfinite= Nekonečno
enchantment.arrowKnockback= Úder
enchantment.crossbowMultishot= Viac striel
enchantment.crossbowPiercing= Prepichnutie
enchantment.crossbowQuickCharge= Rýchle nabitie
enchantment.curse.binding= Kliatba priviazania
enchantment.curse.vanishing= Kliatba zmiznutia
enchantment.damage.all= Ostrosť
enchantment.damage.arthropods= Záhuba článkonožcov
enchantment.damage.undead= Trýznenie
enchantment.digging= Účinnosť
enchantment.durability= Nerozbitnosť
enchantment.fire= Aspekt ohňa
enchantment.fishingSpeed= Návnada
enchantment.frostwalker= Mrazivý chodec
enchantment.knockback= Odstrčenie
enchantment.lootBonus= Rabovanie
enchantment.lootBonusDigger= Šťastie
enchantment.lootBonusFishing= Šťastie mora
enchantment.mending= Oprava
enchantment.oxygen= Dýchanie
enchantment.protect.all= Ochrana
enchantment.protect.explosion= Ochrana proti výbuchom
enchantment.protect.fall= Pád do peria
enchantment.protect.fire= Ochrana proti ohňu
enchantment.protect.projectile= Ochrana proti strelám
enchantment.soul_speed= Rýchlosť duší
enchantment.thorns= Tŕne
enchantment.untouching= Hodvábny dotyk
enchantment.waterWalker= Hlboké chodenie
enchantment.waterWorker= Vodný živel
enchantment.tridentChanneling= Úder blesku
enchantment.tridentLoyalty= Vernosť
enchantment.tridentRiptide= Búrlivý príliv
enchantment.tridentImpaling= Prepichnutie
 

item.spawn_egg.entity.agent.name=Narodenie agenta ∞ HP 
item.spawn_egg.entity.bee.name=Narodenie včely 10 HP 
item.spawn_egg.entity.hoglin.name=Narodenie hoglina 40 HP 
item.spawn_egg.entity.cat.name=Narodenie mačky 10 HP 
item.spawn_egg.entity.chicken.name=Narodenie sliepky 4 HP 
item.spawn_egg.entity.cow.name=Narodenie kravy 10 HP 
item.spawn_egg.entity.cod.name=Narodenie tresky 3 HP 
item.spawn_egg.entity.pufferfish.name=Narodenie štvorzubca 3 HP 
item.spawn_egg.entity.salmon.name=Narodenie lososa 3 HP 
item.spawn_egg.entity.tropicalfish.name=Narodenie tropickej ryby 3 HP 
item.spawn_egg.entity.pig.name=Narodenie prasaťa 10 HP 
item.spawn_egg.entity.sheep.name=Narodenie ovce 8 HP 
item.spawn_egg.entity.npc.name=Narodenie NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Narodenie vlka 10 HP 
item.spawn_egg.entity.villager.name=Narodenie dedinčana 20 HP 
item.spawn_egg.entity.villager_v2.name=Narodenie dedinčana 20 HP 
item.spawn_egg.entity.vindicator.name=Narodenie pomstiteľa 24 HP 
item.spawn_egg.entity.mooshroom.name=Narodenie mooshrooma 10 HP 
item.spawn_egg.entity.squid.name=Narodenie kalmára 10 HP 
item.spawn_egg.entity.rabbit.name=Narodenie králika 3 HP 
item.spawn_egg.entity.bat.name=Narodenie netopiera 6 HP 
item.spawn_egg.entity.ravager.name=Narodenie ničiteľa 100 HP 
item.spawn_egg.entity.iron_golem.name=Narodenie železného golema 100 HP 
item.spawn_egg.entity.snow_golem.name=Narodenie snežného golema 4 HP 
item.spawn_egg.entity.ocelot.name=Narodenie ocelota 10 HP 
item.spawn_egg.entity.parrot.name=Narodenie papagája 6 HP 
item.spawn_egg.entity.horse.name=Narodenie koňa 15-30 HP 
item.spawn_egg.entity.llama.name=Narodenie lamy 15 HP 
item.spawn_egg.entity.polar_bear.name=Narodenie medveďa bieleho 30 HP 
item.spawn_egg.entity.donkey.name=Narodenie somára 15-30 HP 
item.spawn_egg.entity.mule.name=Narodenie mulice 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Narodenie kostlivcového koňa 15 HP 
item.spawn_egg.entity.zombie_horse.name=Narodenie zombie koňa 15 HP 
item.spawn_egg.entity.zombie.name=Narodenie zombieho 20 HP 
item.spawn_egg.entity.drowned.name=Narodenie utopenca 20 HP 
item.spawn_egg.entity.creeper.name=Narodenie creepera 20 HP 
item.spawn_egg.entity.skeleton.name=Narodenie kostlivca 20 HP 
item.spawn_egg.entity.spider.name=Narodenie pavúka 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Narodenie zombie piglina 20 HP 
item.spawn_egg.entity.strider.name=Narodenie kráčadla 20 HP 
item.spawn_egg.entity.slime.name=Narodenie slizu 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Narodenie endermana 40 HP 
item.spawn_egg.entity.silverfish.name=Narodenie rybenky 8 HP 
item.spawn_egg.entity.cave_spider.name=Narodenie jaskynného pavúka 12 HP 
item.spawn_egg.entity.ghast.name=Narodenie ghasta 10 HP 
item.spawn_egg.entity.magma_cube.name=Narodenie magmovej kocky 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Narodenie žiarivca 20 HP 
item.spawn_egg.entity.zombie_villager.name=Narodenie zombie dedinčana 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Narodenie zombie dedinčana 20 HP 
item.spawn_egg.entity.witch.name=Narodenie strigy 26 HP 
item.spawn_egg.entity.stray.name=Narodenie túlavého kostlivca 20 HP 
item.spawn_egg.entity.husk.name=Narodenie huska 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Narodenie wither kostlivca 20 HP 
item.spawn_egg.entity.guardian.name=Narodenie strážcu 30 HP 
item.spawn_egg.entity.elder_guardian.name=Narodenie staršieho strážcu 80 HP 
item.spawn_egg.entity.shulker.name=Narodenie shulkera 30 HP 
item.spawn_egg.entity.endermite.name=Narodenie endermita 8 HP 
item.spawn_egg.entity.evocation_illager.name=Narodenie privolávača 24 HP 
item.spawn_egg.entity.vex.name=Narodenie vexa 14 HP 
item.spawn_egg.entity.turtle.name=Narodenie morskej korytnačky 30 HP 
item.spawn_egg.entity.dolphin.name=Narodenie delfína 10 HP 
item.spawn_egg.entity.phantom.name=Narodenie prízraku 20 HP 
item.spawn_egg.entity.panda.name=Narodenie pandy 20 HP 
item.spawn_egg.entity.pillager.name=Narodenie plieniteľa 24 HP 
item.spawn_egg.entity.piglin_brute.name=Narodenie násilného piglina 50 HP 
item.spawn_egg.entity.piglin.name=Narodenie piglina 16 HP 
item.spawn_egg.entity.fox.name=Narodenie líšky 20 HP 
item.spawn_egg.entity.wandering_trader.name=Narodenie potulného obchodníka 20 HP 
item.spawn_egg.entity.zoglin.name=Narodenie zoglina 40 HP 
item.spawn_egg.entity.goat.name=Narodenie kozy 10 HP 
item.spawn_egg.entity.glow_squid.name=Narodenie žiarivého kalmára 10 HP 
item.spawn_egg.entity.axolotl.name=Narodenie axolotla 14 HP 
item.spawn_egg.entity.frog.name=Narodenie žaby 10 HP 
item.spawn_egg.entity.tadpole.name=Narodenie žubrienky 6 HP 

item.banner.border.black= Čierny okraj
item.banner.border.blue= Modrý okraj
item.banner.border.brown= Hnedý okraj
item.banner.border.cyan= Azúrový okraj
item.banner.border.gray= Sivý okraj
item.banner.border.green= Zelený okraj
item.banner.border.lightBlue= Svetlomodrý okraj
item.banner.border.lime= Žltozelený okraj
item.banner.border.magenta= Purpurový okraj
item.banner.border.orange= Oranžový okraj
item.banner.border.pink= Ružový okraj
item.banner.border.purple= Fialový okraj
item.banner.border.red= Červený okraj
item.banner.border.silver= Svetlosivý okraj
item.banner.border.white= Biely okraj
item.banner.border.yellow= Žltý okraj
 
item.banner.bricks.black= Čierne murované pole
item.banner.bricks.blue= Modré murované pole
item.banner.bricks.brown= Hnedé murované pole
item.banner.bricks.cyan= Azúrové murované pole
item.banner.bricks.gray= Sivé murované pole
item.banner.bricks.green= Zelené murované pole
item.banner.bricks.lightBlue= Svetlomodré murované pole
item.banner.bricks.lime= Žltozelené murované pole
item.banner.bricks.magenta= Purpurové murované pole
item.banner.bricks.orange= Oranžové murované pole
item.banner.bricks.pink= Ružové murované pole
item.banner.bricks.purple= Fialové murované pole
item.banner.bricks.red= Červené murované pole
item.banner.bricks.silver= Svetlosivé murované pole
item.banner.bricks.white= Biele murované pole
item.banner.bricks.yellow= Žlté murované pole
 
item.banner.circle.black= Čierny kruh
item.banner.circle.blue= Modrý kruh
item.banner.circle.brown= Hnedý kruh
item.banner.circle.cyan= Azúrový kruh
item.banner.circle.gray= Sivý kruh
item.banner.circle.green= Zelený kruh
item.banner.circle.lightBlue= Svetlomodrý kruh
item.banner.circle.lime= Žltozelený kruh
item.banner.circle.magenta= Purpurový kruh
item.banner.circle.orange= Oranžový kruh
item.banner.circle.pink= Ružový kruh
item.banner.circle.purple= Fialový kruh
item.banner.circle.red= Červený kruh
item.banner.circle.silver= Svetlosivý kruh
item.banner.circle.white= Biely kruh
item.banner.circle.yellow= Žltý kruh
 
item.banner.creeper.black= Čierny symbol creepera
item.banner.creeper.blue= Modrý symbol creepera
item.banner.creeper.brown= Hnedý symbol creepera
item.banner.creeper.cyan= Azúrový symbol creepera
item.banner.creeper.gray= Sivý symbol creepera
item.banner.creeper.green= Zelený symbol creepera
item.banner.creeper.lightBlue= Svetlomodrý symbol creepera
item.banner.creeper.lime= Žltozelený symbol creepera
item.banner.creeper.magenta= Purpurový symbol creepera
item.banner.creeper.orange= Oranžový symbol creepera
item.banner.creeper.pink= Ružový symbol creepera
item.banner.creeper.purple= Fialový symbol creepera
item.banner.creeper.red= Červený symbol creepera
item.banner.creeper.silver= Svetlosivý symbol creepera
item.banner.creeper.white= Biely symbol creepera
item.banner.creeper.yellow= Žltý symbol creepera
 
item.banner.cross.black= Čierny ondrejský kríž
item.banner.cross.blue= Modrý ondrejský kríž
item.banner.cross.brown= Hnedý ondrejský kríž
item.banner.cross.cyan= Azúrový ondrejský kríž
item.banner.cross.gray= Sivý ondrejský kríž
item.banner.cross.green= Zelený ondrejský kríž
item.banner.cross.lightBlue= Svetlomodrý ondrejský kríž
item.banner.cross.lime= Žltozelený ondrejský kríž
item.banner.cross.magenta= Purpurový ondrejský kríž
item.banner.cross.orange= Oranžový ondrejský kríž
item.banner.cross.pink= Ružový ondrejský kríž
item.banner.cross.purple= Fialový ondrejský kríž
item.banner.cross.red= Červený ondrejský kríž
item.banner.cross.silver= Svetlosivý ondrejský kríž
item.banner.cross.white= Biely ondrejský kríž
item.banner.cross.yellow= Žltý ondrejský kríž
 
item.banner.curly_border.black= Čierny zúbkovaný okraj
item.banner.curly_border.blue= Modrý zúbkovaný okraj
item.banner.curly_border.brown= Hnedý zúbkovaný okraj
item.banner.curly_border.cyan= Azúrový zúbkovaný okraj
item.banner.curly_border.gray= Sivý zúbkovaný okraj
item.banner.curly_border.green= Zelený zúbkovaný okraj
item.banner.curly_border.lightBlue= Svetlomodrý zúbkovaný okraj
item.banner.curly_border.lime= Žltozelený zúbkovaný okraj
item.banner.curly_border.magenta= Purpurový zúbkovaný okraj
item.banner.curly_border.orange= Oranžový zúbkovaný okraj
item.banner.curly_border.pink= Ružový zúbkovaný okraj
item.banner.curly_border.purple= Fialový zúbkovaný okraj
item.banner.curly_border.red= Červený zúbkovaný okraj
item.banner.curly_border.silver= Svetlosivý zúbkovaný okraj
item.banner.curly_border.white= Biely zúbkovaný okraj
item.banner.curly_border.yellow= Žltý zúbkovaný okraj
 
item.banner.diagonal_left.black= Čierna uhlopriečna výplň naľavo
item.banner.diagonal_left.blue= Modrá uhlopriečna výplň naľavo
item.banner.diagonal_left.brown= Hnedá uhlopriečna výplň naľavo
item.banner.diagonal_left.cyan= Azúrová uhlopriečna výplň naľavo
item.banner.diagonal_left.gray= Sivá uhlopriečna výplň naľavo
item.banner.diagonal_left.green= Zelená uhlopriečna výplň naľavo
item.banner.diagonal_left.lightBlue= Svetlomodrá uhlopriečna výplň naľavo
item.banner.diagonal_left.lime= Žltozelená uhlopriečna výplň naľavo
item.banner.diagonal_left.magenta= Purpurová uhlopriečna výplň naľavo
item.banner.diagonal_left.orange= Oranžová uhlopriečna výplň naľavo
item.banner.diagonal_left.pink= Ružová uhlopriečna výplň naľavo
item.banner.diagonal_left.purple= Fialová uhlopriečna výplň naľavo
item.banner.diagonal_left.red= Červená uhlopriečna výplň naľavo
item.banner.diagonal_left.silver= Svetlosivá uhlopriečna výplň naľavo
item.banner.diagonal_left.white= Biela uhlopriečna výplň naľavo
item.banner.diagonal_left.yellow= Žltá uhlopriečna výplň naľavo
 
item.banner.diagonal_right.black= Čierna uhlopriečna výplň
item.banner.diagonal_right.blue= Modrá uhlopriečna výplň
item.banner.diagonal_right.brown= Hnedá uhlopriečna výplň
item.banner.diagonal_right.cyan= Azúrová uhlopriečna výplň
item.banner.diagonal_right.gray= Sivá uhlopriečna výplň
item.banner.diagonal_right.green= Zelená uhlopriečna výplň
item.banner.diagonal_right.lightBlue= Svetlomodrá uhlopriečna výplň
item.banner.diagonal_right.lime= Žltozelená uhlopriečna výplň
item.banner.diagonal_right.magenta= Purpurová uhlopriečna výplň
item.banner.diagonal_right.orange= Oranžová uhlopriečna výplň
item.banner.diagonal_right.pink= Ružová uhlopriečna výplň
item.banner.diagonal_right.purple= Fialová uhlopriečna výplň
item.banner.diagonal_right.red= Červená uhlopriečna výplň
item.banner.diagonal_right.silver= Svetlosivá uhlopriečna výplň
item.banner.diagonal_right.white= Biela uhlopriečna výplň
item.banner.diagonal_right.yellow= Žltá uhlopriečna výplň
 
item.banner.diagonal_up_left.black= Čierna obrátená uhlopriečna výplň
item.banner.diagonal_up_left.blue= Modrá obrátená uhlopriečna výplň
item.banner.diagonal_up_left.brown= Hnedá obrátená uhlopriečna výplň
item.banner.diagonal_up_left.cyan= Azúrová obrátená uhlopriečna výplň
item.banner.diagonal_up_left.gray= Sivá obrátená uhlopriečna výplň
item.banner.diagonal_up_left.green= Zelená obrátená uhlopriečna výplň
item.banner.diagonal_up_left.lightBlue= Svetlomodrá obrátená uhlopriečna výplň
item.banner.diagonal_up_left.lime= Žltozelená obrátená uhlopriečna výplň
item.banner.diagonal_up_left.magenta= Purpurová obrátená uhlopriečna výplň
item.banner.diagonal_up_left.orange= Oranžová obrátená uhlopriečna výplň
item.banner.diagonal_up_left.pink= Ružová obrátená uhlopriečna výplň
item.banner.diagonal_up_left.purple= Fialová obrátená uhlopriečna výplň
item.banner.diagonal_up_left.red= Červená obrátená uhlopriečna výplň
item.banner.diagonal_up_left.silver= Svetlosivá obrátená uhlopriečna výplň
item.banner.diagonal_up_left.white= Biela obrátená uhlopriečna výplň
item.banner.diagonal_up_left.yellow= Žltá obrátená uhlopriečna výplň
 
item.banner.diagonal_up_right.black= Čierna uhlopriečna výplň napravo
item.banner.diagonal_up_right.blue= Modrá uhlopriečna výplň napravo
item.banner.diagonal_up_right.brown= Hnedá uhlopriečna výplň napravo
item.banner.diagonal_up_right.cyan= Azúrová uhlopriečna výplň napravo
item.banner.diagonal_up_right.gray= Sivá uhlopriečna výplň napravo
item.banner.diagonal_up_right.green= Zelená uhlopriečna výplň napravo
item.banner.diagonal_up_right.lightBlue= Svetlomodrá uhlopriečna výplň napravo
item.banner.diagonal_up_right.lime= Žltozelená uhlopriečna výplň napravo
item.banner.diagonal_up_right.magenta= Purpurová uhlopriečna výplň napravo
item.banner.diagonal_up_right.orange= Oranžová uhlopriečna výplň napravo
item.banner.diagonal_up_right.pink= Ružová uhlopriečna výplň napravo
item.banner.diagonal_up_right.purple= Fialová uhlopriečna výplň napravo
item.banner.diagonal_up_right.red= Červená uhlopriečna výplň napravo
item.banner.diagonal_up_right.silver= Svetlosivá uhlopriečna výplň napravo
item.banner.diagonal_up_right.white= Biela uhlopriečna výplň napravo
item.banner.diagonal_up_right.yellow= Žltá uhlopriečna výplň napravo
 
item.banner.flower.black= Čierny symbol kvetu
item.banner.flower.blue= Modrý symbol kvetu
item.banner.flower.brown= Hnedý symbol kvetu
item.banner.flower.cyan= Azúrový symbol kvetu
item.banner.flower.gray= Sivý symbol kvetu
item.banner.flower.green= Zelený symbol kvetu
item.banner.flower.lightBlue= Svetlomodrý symbol kvetu
item.banner.flower.lime= Žltozelený symbol kvetu
item.banner.flower.magenta= Purpurový symbol kvetu
item.banner.flower.orange= Oranžový symbol kvetu
item.banner.flower.pink= Ružový symbol kvetu
item.banner.flower.purple= Fialový symbol kvetu
item.banner.flower.red= Červený symbol kvetu
item.banner.flower.silver= Svetlosivý symbol kvetu
item.banner.flower.white= Biely symbol kvetu
item.banner.flower.yellow= Žltý symbol kvetu
 
item.banner.gradient.black= Čierny prechod
item.banner.gradient.blue= Modrý prechod
item.banner.gradient.brown= Hnedý prechod
item.banner.gradient.cyan= Azúrový prechod
item.banner.gradient.gray= Sivý prechod
item.banner.gradient.green= Zelený prechod
item.banner.gradient.lightBlue= Svetlomodrý prechod
item.banner.gradient.lime= Žltozelený prechod
item.banner.gradient.magenta= Purpurový prechod
item.banner.gradient.orange= Oranžový prechod
item.banner.gradient.pink= Ružový prechod
item.banner.gradient.purple= Fialový prechod
item.banner.gradient.red= Červený prechod
item.banner.gradient.silver= Svetlosivý prechod
item.banner.gradient.white= Biely prechod
item.banner.gradient.yellow= Žltý prechod
 
item.banner.gradient_up.black= Čierny prechod dole
item.banner.gradient_up.blue= Modrý prechod dole
item.banner.gradient_up.brown= Hnedý prechod dole
item.banner.gradient_up.cyan= Azúrový prechod dole
item.banner.gradient_up.gray= Sivý prechod dole
item.banner.gradient_up.green= Zelený prechod dole
item.banner.gradient_up.lightBlue= Svetlomodrý prechod dole
item.banner.gradient_up.lime= Žltozelený prechod dole
item.banner.gradient_up.magenta= Purpurový prechod dole
item.banner.gradient_up.orange= Oranžový prechod dole
item.banner.gradient_up.pink= Ružový prechod dole
item.banner.gradient_up.purple= Fialový prechod dole
item.banner.gradient_up.red= Červený prechod dole
item.banner.gradient_up.silver= Svetlosivý prechod dole
item.banner.gradient_up.white= Biely prechod dole
item.banner.gradient_up.yellow= Žltý prechod dole
 
item.banner.half_horizontal.black= Čierna vodorovná výplň
item.banner.half_horizontal.blue= Modrá vodorovná výplň
item.banner.half_horizontal.brown= Hnedá vodorovná výplň
item.banner.half_horizontal.cyan= Azúrová vodorovná výplň
item.banner.half_horizontal.gray= Sivá vodorovná výplň
item.banner.half_horizontal.green= Zelená vodorovná výplň
item.banner.half_horizontal.lightBlue= Svetlomodrá vodorovná výplň
item.banner.half_horizontal.lime= Žltozelená vodorovná výplň
item.banner.half_horizontal.magenta= Purpurová vodorovná výplň
item.banner.half_horizontal.orange= Oranžová vodorovná výplň
item.banner.half_horizontal.pink= Ružová vodorovná výplň
item.banner.half_horizontal.purple= Fialová vodorovná výplň
item.banner.half_horizontal.red= Červená vodorovná výplň
item.banner.half_horizontal.silver= Svetlosivá vodorovná výplň
item.banner.half_horizontal.white= Biela vodorovná výplň
item.banner.half_horizontal.yellow= Žltá vodorovná výplň
 
item.banner.half_horizontal_bottom.black= Čierna obrátená vodorovná výplň
item.banner.half_horizontal_bottom.blue= Modrá obrátená vodorovná výplň
item.banner.half_horizontal_bottom.brown= Hnedá obrátená vodorovná výplň
item.banner.half_horizontal_bottom.cyan= Azúrová obrátená vodorovná výplň
item.banner.half_horizontal_bottom.gray= Sivá obrátená vodorovná výplň
item.banner.half_horizontal_bottom.green= Zelená obrátená vodorovná výplň
item.banner.half_horizontal_bottom.lightBlue= Svetlomodrá obrátená vodorovná výplň
item.banner.half_horizontal_bottom.lime= Žltozelená obrátená vodorovná výplň
item.banner.half_horizontal_bottom.magenta= Purpurová obrátená vodorovná výplň
item.banner.half_horizontal_bottom.orange= Oranžová obrátená vodorovná výplň
item.banner.half_horizontal_bottom.pink= Ružová obrátená vodorovná výplň
item.banner.half_horizontal_bottom.purple= Fialová obrátená vodorovná výplň
item.banner.half_horizontal_bottom.red= Červená obrátená vodorovná výplň
item.banner.half_horizontal_bottom.silver= Svetlosivá obrátená vodorovná výplň
item.banner.half_horizontal_bottom.white= Biela obrátená vodorovná výplň
item.banner.half_horizontal_bottom.yellow= Žltá obrátená vodorovná výplň
 
item.banner.half_vertical.black= Čierna zvislá výplň
item.banner.half_vertical.blue= Modrá zvislá výplň
item.banner.half_vertical.brown= Hnedá zvislá výplň
item.banner.half_vertical.cyan= Azúrová zvislá výplň
item.banner.half_vertical.gray= Sivá zvislá výplň
item.banner.half_vertical.green= Zelená zvislá výplň
item.banner.half_vertical.lightBlue= Svetlomodrá zvislá výplň
item.banner.half_vertical.lime= Žltozelená zvislá výplň
item.banner.half_vertical.magenta= Purpurová zvislá výplň
item.banner.half_vertical.orange= Oranžová zvislá výplň
item.banner.half_vertical.pink= Ružová zvislá výplň
item.banner.half_vertical.purple= Fialová zvislá výplň
item.banner.half_vertical.red= Červená zvislá výplň
item.banner.half_vertical.silver= Svetlosivá zvislá výplň
item.banner.half_vertical.white= Biela zvislá výplň
item.banner.half_vertical.yellow= Žltá zvislá výplň
 
item.banner.half_vertical_right.black= Čierna obrátená zvislá výplň
item.banner.half_vertical_right.blue= Modrá obrátená zvislá výplň
item.banner.half_vertical_right.brown= Hnedá obrátená zvislá výplň
item.banner.half_vertical_right.cyan= Azúrová obrátená zvislá výplň
item.banner.half_vertical_right.gray= Sivá obrátená zvislá výplň
item.banner.half_vertical_right.green= Zelená obrátená zvislá výplň
item.banner.half_vertical_right.lightBlue= Svetlomodrá obrátená zvislá výplň
item.banner.half_vertical_right.lime= Žltozelená obrátená zvislá výplň
item.banner.half_vertical_right.magenta= Purpurová obrátená zvislá výplň
item.banner.half_vertical_right.orange= Oranžová obrátená zvislá výplň
item.banner.half_vertical_right.pink= Ružová obrátená zvislá výplň
item.banner.half_vertical_right.purple= Fialová obrátená zvislá výplň
item.banner.half_vertical_right.red= Červená obrátená zvislá výplň
item.banner.half_vertical_right.silver= Svetlosivá obrátená zvislá výplň
item.banner.half_vertical_right.white= Biela obrátená zvislá výplň
item.banner.half_vertical_right.yellow= Žltá obrátená zvislá výplň
 
item.banner.mojang.black= Čierna vec
item.banner.mojang.blue= Modrá vec
item.banner.mojang.brown= Hnedá vec
item.banner.mojang.cyan= Azúrová vec
item.banner.mojang.gray= Sivá vec
item.banner.mojang.green= Zelená vec
item.banner.mojang.lightBlue= Svetlomodrá vec
item.banner.mojang.lime= Žltozelená vec
item.banner.mojang.magenta= Purpurová vec
item.banner.mojang.orange= Oranžová vec
item.banner.mojang.pink= Ružová vec
item.banner.mojang.purple= Fialová vec
item.banner.mojang.red= Červená vec
item.banner.mojang.silver= Svetlosivá vec
item.banner.mojang.white= Biela vec
item.banner.mojang.yellow= Žltá vec
 
item.banner.piglin.black= Čierny rypák
item.banner.piglin.blue= Modrý rypák
item.banner.piglin.brown= Hnedý rypák
item.banner.piglin.cyan= Azúrový rypák
item.banner.piglin.gray= Sivý rypák
item.banner.piglin.green= Zelený rypák
item.banner.piglin.lightBlue= Svetlomodrý rypák
item.banner.piglin.lime= Žltozelený rypák
item.banner.piglin.magenta= Purpurový rypák
item.banner.piglin.orange= Oranžový rypák
item.banner.piglin.pink= Ružový rypák
item.banner.piglin.purple= Fialový rypák
item.banner.piglin.red= Červený rypák
item.banner.piglin.silver= Svetlosivý rypák
item.banner.piglin.white= Biely rypák
item.banner.piglin.yellow= Žltý rypák
 
item.banner.rhombus.black= Čierny kosoštvorec
item.banner.rhombus.blue= Modrý kosoštvorec
item.banner.rhombus.brown= Hnedý kosoštvorec
item.banner.rhombus.cyan= Azúrový kosoštvorec
item.banner.rhombus.gray= Sivý kosoštvorec
item.banner.rhombus.green= Zelený kosoštvorec
item.banner.rhombus.lightBlue= Svetlomodrý kosoštvorec
item.banner.rhombus.lime= Žltozelený kosoštvorec
item.banner.rhombus.magenta= Purpurový kosoštvorec
item.banner.rhombus.orange= Oranžový kosoštvorec
item.banner.rhombus.pink= Ružový kosoštvorec
item.banner.rhombus.purple= Fialový kosoštvorec
item.banner.rhombus.red= Červený kosoštvorec
item.banner.rhombus.silver= Svetlosivý kosoštvorec
item.banner.rhombus.white= Biely kosoštvorec
item.banner.rhombus.yellow= Žltý kosoštvorec
 
item.banner.skull.black= Čierny symbol lebky
item.banner.skull.blue= Modrý symbol lebky
item.banner.skull.brown= Hnedý symbol lebky
item.banner.skull.cyan= Azúrový symbol lebky
item.banner.skull.gray= Sivý symbol lebky
item.banner.skull.green= Zelený symbol lebky
item.banner.skull.lightBlue= Svetlomodrý symbol lebky
item.banner.skull.lime= Žltozelený symbol lebky
item.banner.skull.magenta= Purpurový symbol lebky
item.banner.skull.orange= Oranžový symbol lebky
item.banner.skull.pink= Ružový symbol lebky
item.banner.skull.purple= Fialový symbol lebky
item.banner.skull.red= Červený symbol lebky
item.banner.skull.silver= Svetlosivý symbol lebky
item.banner.skull.white= Biely symbol lebky
item.banner.skull.yellow= Žltý symbol lebky
 
item.banner.small_stripes.black= Čierne zvislé prúžky
item.banner.small_stripes.blue= Modré zvislé prúžky
item.banner.small_stripes.brown= Hnedé zvislé prúžky
item.banner.small_stripes.cyan= Azúrové zvislé prúžky
item.banner.small_stripes.gray= Sivé zvislé prúžky
item.banner.small_stripes.green= Zelené zvislé prúžky
item.banner.small_stripes.lightBlue= Svetlomodré zvislé prúžky
item.banner.small_stripes.lime= Žltozelené zvislé prúžky
item.banner.small_stripes.magenta= Purpurové zvislé prúžky
item.banner.small_stripes.orange= Oranžové zvislé prúžky
item.banner.small_stripes.pink= Ružové zvislé prúžky
item.banner.small_stripes.purple= Fialové zvislé prúžky
item.banner.small_stripes.red= Červené zvislé prúžky
item.banner.small_stripes.silver= Svetlosivé zvislé prúžky
item.banner.small_stripes.white= Biele zvislé prúžky
item.banner.small_stripes.yellow= Žlté zvislé prúžky
 
item.banner.square_bottom_left.black= Čierny štvorec dole naľavo
item.banner.square_bottom_left.blue= Modrý štvorec dole naľavo
item.banner.square_bottom_left.brown= Hnedý štvorec dole naľavo
item.banner.square_bottom_left.cyan= Azúrový štvorec dole naľavo
item.banner.square_bottom_left.gray= Sivý štvorec dole naľavo
item.banner.square_bottom_left.green= Zelený štvorec dole naľavo
item.banner.square_bottom_left.lightBlue= Svetlomodrý štvorec dole naľavo
item.banner.square_bottom_left.lime= Žltozelený štvorec dole naľavo
item.banner.square_bottom_left.magenta= Purpurový štvorec dole naľavo
item.banner.square_bottom_left.orange= Oranžový štvorec dole naľavo
item.banner.square_bottom_left.pink= Ružový štvorec dole naľavo
item.banner.square_bottom_left.purple= Fialový štvorec dole naľavo
item.banner.square_bottom_left.red= Červený štvorec dole naľavo
item.banner.square_bottom_left.silver= Svetlosivý štvorec dole naľavo
item.banner.square_bottom_left.white= Biely štvorec dole naľavo
item.banner.square_bottom_left.yellow= Žltý štvorec dole naľavo
 
item.banner.square_bottom_right.black= Čierny štvorec dole napravo
item.banner.square_bottom_right.blue= Modrý štvorec dole napravo
item.banner.square_bottom_right.brown= Hnedý štvorec dole napravo
item.banner.square_bottom_right.cyan= Azúrový štvorec dole napravo
item.banner.square_bottom_right.gray= Sivý štvorec dole napravo
item.banner.square_bottom_right.green= Zelený štvorec dole napravo
item.banner.square_bottom_right.lightBlue= Svetlomodrý štvorec dole napravo
item.banner.square_bottom_right.lime= Žltozelený štvorec dole napravo
item.banner.square_bottom_right.magenta= Purpurový štvorec dole napravo
item.banner.square_bottom_right.orange= Oranžový štvorec dole napravo
item.banner.square_bottom_right.pink= Ružový štvorec dole napravo
item.banner.square_bottom_right.purple= Fialový štvorec dole napravo
item.banner.square_bottom_right.red= Červený štvorec dole napravo
item.banner.square_bottom_right.silver= Svetlosivý štvorec dole napravo
item.banner.square_bottom_right.white= Biely štvorec dole napravo
item.banner.square_bottom_right.yellow= Žltý štvorec dole napravo
 
item.banner.square_top_left.black= Čierny štvorec hore naľavo
item.banner.square_top_left.blue= Modrý štvorec hore naľavo
item.banner.square_top_left.brown= Hnedý štvorec hore naľavo
item.banner.square_top_left.cyan= Azúrový štvorec hore naľavo
item.banner.square_top_left.gray= Sivý štvorec hore naľavo
item.banner.square_top_left.green= Zelený štvorec hore naľavo
item.banner.square_top_left.lightBlue= Svetlomodrý štvorec hore naľavo
item.banner.square_top_left.lime= Žltozelený štvorec hore naľavo
item.banner.square_top_left.magenta= Purpurový štvorec hore naľavo
item.banner.square_top_left.orange= Oranžový štvorec hore naľavo
item.banner.square_top_left.pink= Ružový štvorec hore naľavo
item.banner.square_top_left.purple= Fialový štvorec hore naľavo
item.banner.square_top_left.red= Červený štvorec hore naľavo
item.banner.square_top_left.silver= Svetlosivý štvorec hore naľavo
item.banner.square_top_left.white= Biely štvorec hore naľavo
item.banner.square_top_left.yellow= Žltý štvorec hore naľavo
 
item.banner.square_top_right.black= Čierny štvorec hore napravo
item.banner.square_top_right.blue= Modrý štvorec hore napravo
item.banner.square_top_right.brown= Hnedý štvorec hore napravo
item.banner.square_top_right.cyan= Azúrový štvorec hore napravo
item.banner.square_top_right.gray= Sivý štvorec hore napravo
item.banner.square_top_right.green= Zelený štvorec hore napravo
item.banner.square_top_right.lightBlue= Svetlomodrý štvorec hore napravo
item.banner.square_top_right.lime= Žltozelený štvorec hore napravo
item.banner.square_top_right.magenta= Purpurový štvorec hore napravo
item.banner.square_top_right.orange= Oranžový štvorec hore napravo
item.banner.square_top_right.pink= Ružový štvorec hore napravo
item.banner.square_top_right.purple= Fialový štvorec hore napravo
item.banner.square_top_right.red= Červený štvorec hore napravo
item.banner.square_top_right.silver= Svetlosivý štvorec hore napravo
item.banner.square_top_right.white= Biely štvorec hore napravo
item.banner.square_top_right.yellow= Žltý štvorec hore napravo
 
item.banner.straight_cross.black= Čierny kríž
item.banner.straight_cross.blue= Modrý kríž
item.banner.straight_cross.brown= Hnedý kríž
item.banner.straight_cross.cyan= Azúrový kríž
item.banner.straight_cross.gray= Sivý kríž
item.banner.straight_cross.green= Zelený kríž
item.banner.straight_cross.lightBlue= Svetlomodrý kríž
item.banner.straight_cross.lime= Žltozelený kríž
item.banner.straight_cross.magenta= Purpurový kríž
item.banner.straight_cross.orange= Oranžový kríž
item.banner.straight_cross.pink= Ružový kríž
item.banner.straight_cross.purple= Fialový kríž
item.banner.straight_cross.red= Červený kríž
item.banner.straight_cross.silver= Svetlosivý kríž
item.banner.straight_cross.white= Biely kríž
item.banner.straight_cross.yellow= Žltý kríž
 
item.banner.stripe_bottom.black= Čierny vodorovný pruh dole
item.banner.stripe_bottom.blue= Modrý vodorovný pruh dole
item.banner.stripe_bottom.brown= Hnedý vodorovný pruh dole
item.banner.stripe_bottom.cyan= Azúrový vodorovný pruh dole
item.banner.stripe_bottom.gray= Sivý vodorovný pruh dole
item.banner.stripe_bottom.green= Zelený vodorovný pruh dole
item.banner.stripe_bottom.lightBlue= Svetlomodrý vodorovný pruh dole
item.banner.stripe_bottom.lime= Žltozelený vodorovný pruh dole
item.banner.stripe_bottom.magenta= Purpurový vodorovný pruh dole
item.banner.stripe_bottom.orange= Oranžový vodorovný pruh dole
item.banner.stripe_bottom.pink= Ružový vodorovný pruh dole
item.banner.stripe_bottom.purple= Fialový vodorovný pruh dole
item.banner.stripe_bottom.red= Červený vodorovný pruh dole
item.banner.stripe_bottom.silver= Svetlosivý vodorovný pruh dole
item.banner.stripe_bottom.white= Biely vodorovný pruh dole
item.banner.stripe_bottom.yellow= Žltý vodorovný pruh dole
 
item.banner.stripe_center.black= Čierny zvislý pruh
item.banner.stripe_center.blue= Modrý zvislý pruh
item.banner.stripe_center.brown= Hnedý zvislý pruh
item.banner.stripe_center.cyan= Azúrový zvislý pruh
item.banner.stripe_center.gray= Sivý zvislý pruh
item.banner.stripe_center.green= Zelený zvislý pruh
item.banner.stripe_center.lightBlue= Svetlomodrý zvislý pruh
item.banner.stripe_center.lime= Žltozelený zvislý pruh
item.banner.stripe_center.magenta= Purpurový zvislý pruh
item.banner.stripe_center.orange= Oranžový zvislý pruh
item.banner.stripe_center.pink= Ružový zvislý pruh
item.banner.stripe_center.purple= Fialový zvislý pruh
item.banner.stripe_center.red= Červený zvislý pruh
item.banner.stripe_center.silver= Svetlosivý zvislý pruh
item.banner.stripe_center.white= Biely zvislý pruh
item.banner.stripe_center.yellow= Žltý zvislý pruh
 
item.banner.stripe_downleft.black= Čierny uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.blue= Modrý uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.brown= Hnedý uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.cyan= Azúrový uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.gray= Sivý uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.green= Zelený uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.lightBlue= Svetlomodrý uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.lime= Žltozelený uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.magenta= Purpurový uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.orange= Oranžový uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.pink= Ružový uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.purple= Fialový uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.red= Červený uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.silver= Svetlosivý uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.white= Biely uhlopriečny pruh sprava doľava
item.banner.stripe_downleft.yellow= Žltý uhlopriečny pruh sprava doľava
 
item.banner.stripe_downright.black= Čierny uhlopriečny pruh
item.banner.stripe_downright.blue= Modrý uhlopriečny pruh
item.banner.stripe_downright.brown= Hnedý uhlopriečny pruh
item.banner.stripe_downright.cyan= Azúrový uhlopriečny pruh
item.banner.stripe_downright.gray= Sivý uhlopriečny pruh
item.banner.stripe_downright.green= Zelený uhlopriečny pruh
item.banner.stripe_downright.lightBlue= Svetlomodrý uhlopriečny pruh
item.banner.stripe_downright.lime= Žltozelený uhlopriečny pruh
item.banner.stripe_downright.magenta= Purpurový uhlopriečny pruh
item.banner.stripe_downright.orange= Oranžový uhlopriečny pruh
item.banner.stripe_downright.pink= Ružový uhlopriečny pruh
item.banner.stripe_downright.purple= Fialový uhlopriečny pruh
item.banner.stripe_downright.red= Červený uhlopriečny pruh
item.banner.stripe_downright.silver= Svetlosivý uhlopriečny pruh
item.banner.stripe_downright.white= Biely uhlopriečny pruh
item.banner.stripe_downright.yellow= Žltý uhlopriečny pruh
 
item.banner.stripe_left.black= Čierny zvislý pruh naľavo
item.banner.stripe_left.blue= Modrý zvislý pruh naľavo
item.banner.stripe_left.brown= Hnedý zvislý pruh naľavo
item.banner.stripe_left.cyan= Azúrový zvislý pruh naľavo
item.banner.stripe_left.gray= Sivý zvislý pruh naľavo
item.banner.stripe_left.green= Zelený zvislý pruh naľavo
item.banner.stripe_left.lightBlue= Svetlomodrý zvislý pruh naľavo
item.banner.stripe_left.lime= Žltozelený zvislý pruh naľavo
item.banner.stripe_left.magenta= Purpurový zvislý pruh naľavo
item.banner.stripe_left.orange= Oranžový zvislý pruh naľavo
item.banner.stripe_left.pink= Ružový zvislý pruh naľavo
item.banner.stripe_left.purple= Fialový zvislý pruh naľavo
item.banner.stripe_left.red= Červený zvislý pruh naľavo
item.banner.stripe_left.silver= Svetlosivý zvislý pruh naľavo
item.banner.stripe_left.white= Biely zvislý pruh naľavo
item.banner.stripe_left.yellow= Žltý zvislý pruh naľavo
 
item.banner.stripe_middle.black= Čierny vodorovný pruh
item.banner.stripe_middle.blue= Modrý vodorovný pruh
item.banner.stripe_middle.brown= Hnedý vodorovný pruh
item.banner.stripe_middle.cyan= Azúrový vodorovný pruh
item.banner.stripe_middle.gray= Sivý vodorovný pruh
item.banner.stripe_middle.green= Zelený vodorovný pruh
item.banner.stripe_middle.lightBlue= Svetlomodrý vodorovný pruh
item.banner.stripe_middle.lime= Žltozelený vodorovný pruh
item.banner.stripe_middle.magenta= Purpurový vodorovný pruh
item.banner.stripe_middle.orange= Oranžový vodorovný pruh
item.banner.stripe_middle.pink= Ružový vodorovný pruh
item.banner.stripe_middle.purple= Fialový vodorovný pruh
item.banner.stripe_middle.red= Červený vodorovný pruh
item.banner.stripe_middle.silver= Svetlosivý vodorovný pruh
item.banner.stripe_middle.white= Biely vodorovný pruh
item.banner.stripe_middle.yellow= Žltý vodorovný pruh
 
item.banner.stripe_right.black= Čierny zvislý pruh napravo
item.banner.stripe_right.blue= Modrý zvislý pruh napravo
item.banner.stripe_right.brown= Hnedý zvislý pruh napravo
item.banner.stripe_right.cyan= Azúrový zvislý pruh napravo
item.banner.stripe_right.gray= Sivý zvislý pruh napravo
item.banner.stripe_right.green= Zelený zvislý pruh napravo
item.banner.stripe_right.lightBlue= Svetlomodrý zvislý pruh napravo
item.banner.stripe_right.lime= Žltozelený zvislý pruh napravo
item.banner.stripe_right.magenta= Purpurový zvislý pruh napravo
item.banner.stripe_right.orange= Oranžový zvislý pruh napravo
item.banner.stripe_right.pink= Ružový zvislý pruh napravo
item.banner.stripe_right.purple= Fialový zvislý pruh napravo
item.banner.stripe_right.red= Červený zvislý pruh napravo
item.banner.stripe_right.silver= Svetlosivý zvislý pruh napravo
item.banner.stripe_right.white= Biely zvislý pruh napravo
item.banner.stripe_right.yellow= Žltý zvislý pruh napravo
 
item.banner.stripe_top.black= Čierny vodorovný pruh hore
item.banner.stripe_top.blue= Modrý vodorovný pruh hore
item.banner.stripe_top.brown= Hnedý vodorovný pruh hore
item.banner.stripe_top.cyan= Azúrový vodorovný pruh hore
item.banner.stripe_top.gray= Sivý vodorovný pruh hore
item.banner.stripe_top.green= Zelený vodorovný pruh hore
item.banner.stripe_top.lightBlue= Svetlomodrý vodorovný pruh hore
item.banner.stripe_top.lime= Žltozelený vodorovný pruh hore
item.banner.stripe_top.magenta= Purpurový vodorovný pruh hore
item.banner.stripe_top.orange= Oranžový vodorovný pruh hore
item.banner.stripe_top.pink= Ružový vodorovný pruh hore
item.banner.stripe_top.purple= Fialový vodorovný pruh hore
item.banner.stripe_top.red= Červený vodorovný pruh hore
item.banner.stripe_top.silver= Svetlosivý vodorovný pruh hore
item.banner.stripe_top.white= Biely vodorovný pruh hore
item.banner.stripe_top.yellow= Žltý vodorovný pruh hore
 
item.banner.triangle_bottom.black= Čierny trojuholník
item.banner.triangle_bottom.blue= Modrý trojuholník
item.banner.triangle_bottom.brown= Hnedý trojuholník
item.banner.triangle_bottom.cyan= Azúrový trojuholník
item.banner.triangle_bottom.gray= Sivý trojuholník
item.banner.triangle_bottom.green= Zelený trojuholník
item.banner.triangle_bottom.lightBlue= Svetlomodrý trojuholník
item.banner.triangle_bottom.lime= Žltozelený trojuholník
item.banner.triangle_bottom.magenta= Purpurový trojuholník
item.banner.triangle_bottom.orange= Oranžový trojuholník
item.banner.triangle_bottom.pink= Ružový trojuholník
item.banner.triangle_bottom.purple= Fialový trojuholník
item.banner.triangle_bottom.red= Červený trojuholník
item.banner.triangle_bottom.silver= Svetlosivý trojuholník
item.banner.triangle_bottom.white= Biely trojuholník
item.banner.triangle_bottom.yellow= Žltý trojuholník
 
item.banner.triangle_top.black= Čierny obrátený trojuholník
item.banner.triangle_top.blue= Modrý obrátený trojuholník
item.banner.triangle_top.brown= Hnedý obrátený trojuholník
item.banner.triangle_top.cyan= Azúrový obrátený trojuholník
item.banner.triangle_top.gray= Sivý obrátený trojuholník
item.banner.triangle_top.green= Zelený obrátený trojuholník
item.banner.triangle_top.lightBlue= Svetlomodrý obrátený trojuholník
item.banner.triangle_top.lime= Žltozelený obrátený trojuholník
item.banner.triangle_top.magenta= Purpurový obrátený trojuholník
item.banner.triangle_top.orange= Oranžový obrátený trojuholník
item.banner.triangle_top.pink= Ružový obrátený trojuholník
item.banner.triangle_top.purple= Fialový obrátený trojuholník
item.banner.triangle_top.red= Červený obrátený trojuholník
item.banner.triangle_top.silver= Svetlosivý obrátený trojuholník
item.banner.triangle_top.white= Biely obrátený trojuholník
item.banner.triangle_top.yellow= Žltý obrátený trojuholník
 
item.banner.triangles_bottom.black= Čierne zúbkovanie dole
item.banner.triangles_bottom.blue= Modré zúbkovanie dole
item.banner.triangles_bottom.brown= Hnedé zúbkovanie dole
item.banner.triangles_bottom.cyan= Azúrové zúbkovanie dole
item.banner.triangles_bottom.gray= Sivé zúbkovanie dole
item.banner.triangles_bottom.green= Zelené zúbkovanie dole
item.banner.triangles_bottom.lightBlue= Svetlomodré zúbkovanie dole
item.banner.triangles_bottom.lime= Žltozelené zúbkovanie dole
item.banner.triangles_bottom.magenta= Purpurové zúbkovanie dole
item.banner.triangles_bottom.orange= Oranžové zúbkovanie dole
item.banner.triangles_bottom.pink= Ružové zúbkovanie dole
item.banner.triangles_bottom.purple= Fialové zúbkovanie dole
item.banner.triangles_bottom.red= Červené zúbkovanie dole
item.banner.triangles_bottom.silver= Svetlosivé zúbkovanie dole
item.banner.triangles_bottom.white= Biele zúbkovanie dole
item.banner.triangles_bottom.yellow= Žlté zúbkovanie dole
 
item.banner.triangles_top.black= Čierne zúbkovanie hore
item.banner.triangles_top.blue= Modré zúbkovanie hore
item.banner.triangles_top.brown= Hnedé zúbkovanie hore
item.banner.triangles_top.cyan= Azúrové zúbkovanie hore
item.banner.triangles_top.gray= Sivé zúbkovanie hore
item.banner.triangles_top.green= Zelené zúbkovanie hore
item.banner.triangles_top.lightBlue= Svetlomodré zúbkovanie hore
item.banner.triangles_top.lime= Žltozelené zúbkovanie hore
item.banner.triangles_top.magenta= Purpurové zúbkovanie hore
item.banner.triangles_top.orange= Oranžové zúbkovanie hore
item.banner.triangles_top.pink= Ružové zúbkovanie hore
item.banner.triangles_top.purple= Fialové zúbkovanie hore
item.banner.triangles_top.red= Červené zúbkovanie hore
item.banner.triangles_top.silver= Svetlosivé zúbkovanie hore
item.banner.triangles_top.white= Biele zúbkovanie hore
item.banner.triangles_top.yellow= Žlté zúbkovanie hore
 
item.banner.globe.black= Čierny glóbus
item.banner.globe.blue= Modrý glóbus
item.banner.globe.brown= Hnedý glóbus
item.banner.globe.cyan= Azúrový glóbus
item.banner.globe.gray= Sivý glóbus
item.banner.globe.green= Zelený glóbus
item.banner.globe.lightBlue= Svetlomodrý glóbus
item.banner.globe.lime= Žltozelený glóbus
item.banner.globe.magenta= Purpurový glóbus
item.banner.globe.orange= Oranžový glóbus
item.banner.globe.pink= Ružový glóbus
item.banner.globe.purple= Fialový glóbus
item.banner.globe.red= Červený glóbus
item.banner.globe.silver= Svetlosivý glóbus
item.banner.globe.white= Biely glóbus
item.banner.globe.yellow= Žltý glóbus
 
item.banner_pattern.bricks= Murované pole
item.banner_pattern.creeper= Symbol creepera
item.banner_pattern.flower= Symbol kvetu
item.banner_pattern.globe= Glóbus
item.banner_pattern.piglin= Rypák
item.banner_pattern.skull= Symbol lebky
item.banner_pattern.thing= Vec
item.banner_pattern.vines= Zúbkovaný okraj
 
item.fireworksCharge.black= Čierna
item.fireworksCharge.blue= Modrá
item.fireworksCharge.brown= Hnedá
item.fireworksCharge.customColor= Vlastná
item.fireworksCharge.cyan= Azúrová
item.fireworksCharge.fadeTo= Slabnutie do
item.fireworksCharge.flicker= Blikot
item.fireworksCharge.gray= Sivá
item.fireworksCharge.green= Zelená
item.fireworksCharge.lightBlue= Svetlomodrá
item.fireworksCharge.lime= Žltozelená
item.fireworksCharge.magenta= Purpurová
item.fireworksCharge.orange= Oranžová
item.fireworksCharge.pink= Ružová
item.fireworksCharge.purple= Fialová
item.fireworksCharge.red= Červená
item.fireworksCharge.silver= Svetlosivá
item.fireworksCharge.trail= Stopa
item.fireworksCharge.type.0= Malá guľa
item.fireworksCharge.type.0= Malá guľa
item.fireworksCharge.type.1= Veľká guľa
item.fireworksCharge.type.2= V tvare hviezdy
item.fireworksCharge.type.3= V tvare creepera
item.fireworksCharge.type.4= Výbuch
item.fireworksCharge.white= Biela
item.fireworksCharge.yellow= Žltá
