item.apple.name=Äpple 2 1,2 1,6s
item.baked_potato.name=Bakad potatis 2,5 3 1,6s
item.beetroot.name=Rödbeta 0,5 0,6 1,6s
item.beetroot_soup.name=Rödbetssoppa 3 3,6 1,6s
item.bread.name=Bröd 2,5 3 1,6s
item.cake.name=Tårta 7 1,4 0s
item.carrot.name=Morot 1,5 1,8 1,6s
item.chorus_fruit.name=Körfrukt 2 1,2 1,6s
item.cooked_beef.name=Tillagat nötkött 4 6,4 1,6s
item.cooked_chicken.name=Tillagad kyckling 3 3,6 1,6s
item.cooked_fish.name=Tillagad torsk 2,5 3 1,6s
item.muttonCooked.name=Tillagat får 3 4,8 1,6s
item.cooked_porkchop.name=Tillagad fläskkotlett 4 6,4 1,6s
item.cooked_rabbit.name=Tillagad kanin 2,5 3 1,6s
item.cooked_salmon.name=Tillagad lax 3 4,8 1,6s
item.cookie.name=Kaka 1 0,2 1,6s
item.dried_kelp.name=Torkad kelp 0,5 0,1 0,8s 
item.appleEnchanted.name=Förtrollat äpple 2 4,8 1,6s
item.golden_apple.name=Guldäpple 2 4,8 1,6s
item.golden_carrot.name=Gyllene morot 3 7,2 1,6s
item.honey_bottle.name=Honungsflaska 3 0,6 2s
item.melon.name=Melon 1 0,6 1,6s
item.mushroom_stew.name=Svampstuvning 3 3,6 1,6s
item.poisonous_potato.name=Giftig potatis 1 0,6 1,6s
item.potato.name=Potatis 0,5 0,3 1,6s
item.pufferfish.name=Blåsfisk 0,5 0,1 1,6s
item.pumpkin_pie.name=Pumpapaj 4 2,4 1,6s
item.rabbit_stew.name=Kaningryta 5 6 1,6s
item.beef.name=Rått nötkött 1,5 0,9 1,6s
item.chicken.name=Rå kyckling 1 0,6 1,6s 
item.fish.name=Rå torsk 1 0,2 1,6s
item.muttonRaw.name=Rått får 1 0,6 1,6s
item.porkchop.name=Rå fläskkotlett 1,5 0,9 1,6s
item.rabbit.name=Rå kanin 1,5 0,9 1,6s
item.salmon.name=Rå lax 1 0,2 1,6s
item.rotten_flesh.name=Ruttet kött 2 0,4 1,6s
item.spider_eye.name=Spindelöga 1 1,6 1,6s
item.suspicious_stew.name=Suspekt stuvning 3 ? 1,6s
item.sweet_berries.name=Söta bär 1 0,6 1,6s
item.clownfish.name=Tropisk fisk 0,5 0,1 1,6s
item.glow_berries.name=Glödbär 1 0,2 1,6s 14
  
tile.beacon.name=Fyrljus 15
tile.campfire.name=Lägereld 15
tile.conduit.name=Ledare 15
tile.glowstone.name=Glödsten 15
tile.lit_pumpkin.name=Halloweenlykta 15
tile.lantern.name=Lykta 15
tile.redstone_lamp.name=Rödstenslampa 15
tile.respawn_anchor.name=Respawnankare 3/7/11/15
tile.seaLantern.name=Sjölykta 15
tile.sea_pickle.name=Havsgurka 6/9/12/15
tile.shroomlight.name=Lampsvamp 15
tile.end_rod.name=Slutstav 14
tile.torch.name=Fackla 14
tile.blast_furnace.name=Masugn 13
tile.furnace.name=Smältugn 13
tile.smoker.name=Rökugn 13
tile.candle.name=Ljus 3/6/9/12
tile.white_candle.name=Vitt ljus 3/6/9/12
tile.orange_candle.name=Orange ljus 3/6/9/12
tile.magenta_candle.name=Ljuslila ljus 3/6/9/12
tile.light_blue_candle.name=Ljusblå ljus 3/6/9/12
tile.yellow_candle.name=Gult ljus 3/6/9/12
tile.lime_candle.name=Limegrönt ljus 3/6/9/12
tile.pink_candle.name=Rosa ljus 3/6/9/12
tile.gray_candle.name=Grått ljus 3/6/9/12
tile.light_gray_candle.name=Ljusgrått ljus 3/6/9/12
tile.cyan_candle.name=Turkost ljus 3/6/9/12
tile.purple_candle.name=Lila ljus 3/6/9/12
tile.blue_candle.name=Blått ljus 3/6/9/12
tile.brown_candle.name=Brunt ljus 3/6/9/12
tile.green_candle.name=Grönt ljus  3/6/9/12
tile.red_candle.name=Rött ljus 3/6/9/12
tile.black_candle.name=Svart ljus 3/6/9/12
tile.crying_obsidian.name=Gråtande obsidian 10
tile.soul_campfire.name=Själslägereld 10
tile.soul_lantern.name=Själalykta 10
tile.soul_torch.name=Själafackla 10
tile.enchanting_table.name=Förtrollningsbord 7
tile.enderChest.name=Enderkista 7
tile.glow_lichen.name=Glödlavar 7
tile.redstone_torch.name=Rödstensfackla 7
tile.amethyst_cluster.name=Ametistkluster 5
tile.large_amethyst_bud.name=Stor ametistknopp 4
tile.magma.name=Magmablock 3
tile.medium_amethyst_bud.name=Medelstor ametistknopp 2
tile.small_amethyst_bud.name=Liten ametistknopp 1
item.brewing_stand.name=Brygdställ 1
tile.brown_mushroom.name=Brun svamp 1
tile.dragon_egg.name=Drakägg 1
tile.end_portal_frame.name=End-portal 1
tile.sculk_sensor.name=Skulk-sensor 1
tile.pearlescent_froglight.name=Pärlemorskimrande grodljus 15
tile.verdant_froglight.name=Grönskande grodljus 15
tile.ochre_froglight.name=Ockragrodljus 15
tile.sculk_catalyst.name=Skulkkatalysator 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - Otherside 3:15
  
item.leather_helmet.name=Lädermössa 0,5 55
item.chainmail_helmet.name=Ringhjälm 1 165
item.iron_helmet.name=Järnhjälm 1 165
item.golden_helmet.name=Guldhjälm 1 77
item.diamond_helmet.name=Diamanthjälm 1,5 363
item.netherite_helmet.name=Netherithjälm 1,5 407
item.turtle_helmet.name=Sköldpaddsskal 1 275

item.leather_chestplate.name=Lädertunika 1,5 80
item.chainmail_chestplate.name=Ringbrynja 2,5 240
item.iron_chestplate.name=Järnharnesk 3 240
item.golden_chestplate.name=Guldharnesk 2,5 112
item.diamond_chestplate.name=Diamantharnesk 4 528
item.netherite_chestplate.name=Netheritharnesk 4 592

item.leather_leggings.name=Läderbyxor 1 75
item.chainmail_leggings.name=Ringbyxor 2 225
item.iron_leggings.name=Järnbyxor 2,5 225
item.golden_leggings.name=Guldbyxor 1,5 105
item.diamond_leggings.name=Diamantbyxor 3 495
item.netherite_leggings.name=Netheritbyxor 3 555

item.leather_boots.name=Läderstövlar 1,5 65
item.chainmail_boots.name=Ringstövlar 1,5 195
item.iron_boots.name=Järnstövlar 1,5 195
item.golden_boots.name=Guldstövlar 1,5 91
item.diamond_boots.name=Diamantstövlar 1,5 429
item.netherite_boots.name=Netheritstövlar 1,5 481
  
item.diamond_sword.name=Diamantsvärd +7 1561
item.diamond_pickaxe.name=Diamantspetshacka +5 1561 
item.diamond_axe.name=Diamantyxa +6 1561
item.diamond_shovel.name=Diamantspade +4 1561
item.diamond_hoe.name=Diamanthacka +5 1561
  
item.golden_sword.name=Guldsvärd +4 32
item.golden_pickaxe.name=Guldspetshacka +2 32
item.golden_axe.name=Guldyxa +3 32
item.golden_shovel.name=Guldspade +1 32
item.golden_hoe.name=Guldhacka +2 32
  
item.iron_sword.name=Järnsvärd +6 250
item.iron_pickaxe.name=Järnspetshacka +4 250
item.iron_axe.name=Järnyxa +5 250
item.iron_shovel.name=Järnspade +3 250
item.iron_hoe.name=Järnhacka +4 250
  
item.stone_sword.name=Stensvärd +5 131
item.stone_pickaxe.name=Stenspetshacka +3 131
item.stone_axe.name=Stenyxa +4 131
item.stone_shovel.name=Stenspade +2 131
item.stone_hoe.name=Stenhacka +3 131
  
item.wooden_sword.name=Träsvärd +4 59
item.wooden_pickaxe.name=Träspetshacka +2 59
item.wooden_axe.name=Träyxa +3 59
item.wooden_shovel.name=Träspade +1 59
item.wooden_hoe.name=Trähacka +2 59
  
item.netherite_sword.name=Netheritsvärd +8 2031
item.netherite_pickaxe.name=Netheritspetshacka +6 2031
item.netherite_axe.name=Netherityxa +7 2031
item.netherite_shovel.name=Nehteritspade +5 2031
item.netherite_hoe.name=Netherithacka +6 2031
  
item.fishing_rod.name=Fiskespö 384
item.carrotOnAStick.name=Morot på en pinne 26
item.warped_fungus_on_a_stick.name=Vriden svamp på pinne 100
item.flint_and_steel.name=Flinta och stål 64
item.trident.name=Treudd +8 250
item.shield.name=Sköld 336
item.bow.name=Pilbåge 384
item.crossbow.name=Armborst 464
item.shears.name=Sax 238
item.elytra.name=Elytra 432
 
enchantment.arrowDamage= Kraft
enchantment.arrowFire= Eld
enchantment.arrowInfinite= Oändlighet
enchantment.arrowKnockback= Slag
enchantment.crossbowMultishot= Multiskott
enchantment.crossbowPiercing= Brytande
enchantment.crossbowQuickCharge= Snabbladdning
enchantment.curse.binding= Bindandets förbannelse
enchantment.curse.vanishing= Försvinnandets förbannelse
enchantment.damage.all= Skärpa
enchantment.damage.arthropods= Leddjurens skräck
enchantment.damage.undead= De odödas fall
enchantment.digging= Effektivitet
enchantment.durability= Hållbarhet
enchantment.fire= Eldaspekt
enchantment.fishingSpeed= Bete
enchantment.frostwalker= Frostvandrare
enchantment.knockback= Knuff
enchantment.lootBonus= Plundring
enchantment.lootBonusDigger= Rikedom
enchantment.lootBonusFishing= Fiskelycka
enchantment.mending= Reparera
enchantment.oxygen= Andhämtning
enchantment.protect.all= Skydd
enchantment.protect.explosion= Explosionsskydd
enchantment.protect.fall= Fjäderfall
enchantment.protect.fire= Eldskydd
enchantment.protect.projectile= Projektilskydd
enchantment.soul_speed= Snabbsjäl
enchantment.thorns= Törne
enchantment.untouching= Silkesudd
enchantment.waterWalker= Djupgående
enchantment.waterWorker= Vattenvana
enchantment.tridentChanneling= Kanalisering
enchantment.tridentLoyalty= Lojalitet
enchantment.tridentRiptide= Tidvattenvåg
enchantment.tridentImpaling= Spetsning
 

item.spawn_egg.entity.agent.name=Spawna agent ∞ HP 
item.spawn_egg.entity.bee.name=Spawna bi 10 HP 
item.spawn_egg.entity.hoglin.name=Spawna Nether-svin 40 HP 
item.spawn_egg.entity.cat.name=Spawna katt 10 HP 
item.spawn_egg.entity.chicken.name=Spawna höna 4 HP 
item.spawn_egg.entity.cow.name=Spawna ko 10 HP 
item.spawn_egg.entity.cod.name=Spawna torsk 3 HP 
item.spawn_egg.entity.pufferfish.name=Spawna blåsfisk 3 HP 
item.spawn_egg.entity.salmon.name=Spawna lax 3 HP 
item.spawn_egg.entity.tropicalfish.name=Spawna tropisk fisk 3 HP 
item.spawn_egg.entity.pig.name=Spawna gris 10 HP 
item.spawn_egg.entity.sheep.name=Spawna får 8 HP 
item.spawn_egg.entity.npc.name=Spawna NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Spawna varg 10 HP 
item.spawn_egg.entity.villager.name=Spawna bybo 20 HP 
item.spawn_egg.entity.villager_v2.name=Spawna bybo 20 HP 
item.spawn_egg.entity.vindicator.name=Spawna övertygare 24 HP 
item.spawn_egg.entity.mooshroom.name=Spawna Mooshroom 10 HP 
item.spawn_egg.entity.squid.name=Spawna bläckfisk 10 HP 
item.spawn_egg.entity.rabbit.name=Spawna kanin 3 HP 
item.spawn_egg.entity.bat.name=Spawna fladdermus 6 HP 
item.spawn_egg.entity.ravager.name=Spawna vildtjur 100 HP 
item.spawn_egg.entity.iron_golem.name=Spawna järngolem 100 HP 
item.spawn_egg.entity.snow_golem.name=Spawna snögolem 4 HP 
item.spawn_egg.entity.ocelot.name=Spawna ozelot 10 HP 
item.spawn_egg.entity.parrot.name=Spawna papegoja 6 HP 
item.spawn_egg.entity.horse.name=Spawna häst 15-30 HP 
item.spawn_egg.entity.llama.name=Spawna lama 15 HP 
item.spawn_egg.entity.polar_bear.name=Spawna isbjörn 30 HP 
item.spawn_egg.entity.donkey.name=Spawna åsna 15-30 HP 
item.spawn_egg.entity.mule.name=Spawna mula 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Spawna skeletthäst 15 HP 
item.spawn_egg.entity.zombie_horse.name=Spawna zombiehäst 15 HP 
item.spawn_egg.entity.zombie.name=Spawna zombie 20 HP 
item.spawn_egg.entity.drowned.name=Spawna drunknad 20 HP 
item.spawn_egg.entity.creeper.name=Spawna Creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Spawna skelett 20 HP 
item.spawn_egg.entity.spider.name=Spawna spindel 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Spawna zombifierad Piglin 20 HP 
item.spawn_egg.entity.strider.name=Spawna vandrare 20 HP 
item.spawn_egg.entity.slime.name=Spawna slemkub 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Spawna enderman 40 HP 
item.spawn_egg.entity.silverfish.name=Spawna silverfisk 8 HP 
item.spawn_egg.entity.cave_spider.name=Spawna grottspindel 12 HP 
item.spawn_egg.entity.ghast.name=Spawna gast 10 HP 
item.spawn_egg.entity.magma_cube.name=Spawna magmakub 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Spawna flamgestalt 20 HP 
item.spawn_egg.entity.zombie_villager.name=Spawna zombiebybo 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Spawna zombiebybo 20 HP 
item.spawn_egg.entity.witch.name=Spawna häxa 26 HP 
item.spawn_egg.entity.stray.name=Spawna strövare 20 HP 
item.spawn_egg.entity.husk.name=Spawna husk 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Spawna Wither-skelett 20 HP 
item.spawn_egg.entity.guardian.name=Spawna väktare 30 HP 
item.spawn_egg.entity.elder_guardian.name=Spawna urväktare 80 HP 
item.spawn_egg.entity.shulker.name=Spawna shulker 30 HP 
item.spawn_egg.entity.endermite.name=Spawna endermite 8 HP 
item.spawn_egg.entity.evocation_illager.name=Spawna uppväckare 24 HP 
item.spawn_egg.entity.vex.name=Spawna vålnad 14 HP 
item.spawn_egg.entity.turtle.name=Spawna havssköldpadda 30 HP 
item.spawn_egg.entity.dolphin.name=Spawna delfin 10 HP 
item.spawn_egg.entity.phantom.name=Spawna fantom 20 HP 
item.spawn_egg.entity.panda.name=Spawna panda 20 HP 
item.spawn_egg.entity.pillager.name=Spawna plundrare 24 HP 
item.spawn_egg.entity.piglin_brute.name=Spawna djurisk Piglin 50 HP 
item.spawn_egg.entity.piglin.name=Spawna Piglin 16 HP 
item.spawn_egg.entity.fox.name=Spawna räv 20 HP 
item.spawn_egg.entity.wandering_trader.name=Spawna handelsresande 20 HP 
item.spawn_egg.entity.zoglin.name=Spawna zoggare 40 HP 
item.spawn_egg.entity.goat.name=Spawna get 10 HP 
item.spawn_egg.entity.glow_squid.name=Spawna självlysande bläckfisk 10 HP 
item.spawn_egg.entity.axolotl.name=Spawna axolotl 14 HP 
item.spawn_egg.entity.frog.name=Spawna groda 10 HP 
item.spawn_egg.entity.tadpole.name=Spawna grodyngel 6 HP 

item.banner.border.black= Svart ram
item.banner.border.blue= Blå ram
item.banner.border.brown= Brun ram
item.banner.border.cyan= Turkos ram
item.banner.border.gray= Grå ram
item.banner.border.green= Grön ram
item.banner.border.lightBlue= Ljusblå ram
item.banner.border.lime= Limegrön ram
item.banner.border.magenta= Ljuslila ram
item.banner.border.orange= Orange ram
item.banner.border.pink= Rosa ram
item.banner.border.purple= Lila ram
item.banner.border.red= Röd ram
item.banner.border.silver= Ljusgrå ram
item.banner.border.white= Vit ram
item.banner.border.yellow= Gul ram
 
item.banner.bricks.black= Svart tegelmönster
item.banner.bricks.blue= Blått tegelmönster
item.banner.bricks.brown= Brunt tegelmönster
item.banner.bricks.cyan= Turkost tegelmönster
item.banner.bricks.gray= Grått tegelmönster
item.banner.bricks.green= Grönt tegelmönster
item.banner.bricks.lightBlue= Ljusblått tegelmönster
item.banner.bricks.lime= Limegrönt tegelmönster
item.banner.bricks.magenta= Ljuslila tegelmönster
item.banner.bricks.orange= Orange tegelmönster
item.banner.bricks.pink= Rosa tegelmönster
item.banner.bricks.purple= Lila tegelmönster
item.banner.bricks.red= Rött tegelmönster
item.banner.bricks.silver= Ljusgrått tegelmönster
item.banner.bricks.white= Vitt tegelmönster
item.banner.bricks.yellow= Gult tegelmönster
 
item.banner.circle.black= Svart cirkel
item.banner.circle.blue= Blå cirkel
item.banner.circle.brown= Brun cirkel
item.banner.circle.cyan= Turkos cirkel
item.banner.circle.gray= Grå cirkel
item.banner.circle.green= Grön cirkel
item.banner.circle.lightBlue= Ljusblå cirkel
item.banner.circle.lime= Limegrön cirkel
item.banner.circle.magenta= Ljuslila cirkel
item.banner.circle.orange= Orange cirkel
item.banner.circle.pink= Rosa cirkel
item.banner.circle.purple= Lila cirkel
item.banner.circle.red= Röd cirkel
item.banner.circle.silver= Ljusgrå cirkel
item.banner.circle.white= Vit cirkel
item.banner.circle.yellow= Gul cirkel
 
item.banner.creeper.black= Svart Creeper
item.banner.creeper.blue= Blå Creeper
item.banner.creeper.brown= Brun Creeper
item.banner.creeper.cyan= Turkos Creeper
item.banner.creeper.gray= Grå Creeper
item.banner.creeper.green= Grön Creeper
item.banner.creeper.lightBlue= Ljusblå Creeper
item.banner.creeper.lime= Limegrön Creeper
item.banner.creeper.magenta= Ljuslila Creeper
item.banner.creeper.orange= Orange Creeper
item.banner.creeper.pink= Rosa Creeper
item.banner.creeper.purple= Lila Creeper
item.banner.creeper.red= Röd Creeper
item.banner.creeper.silver= Ljusgrå Creeper
item.banner.creeper.white= Vit Creeper
item.banner.creeper.yellow= Gul Creeper
 
item.banner.cross.black= Svart kryss
item.banner.cross.blue= Blått kryss
item.banner.cross.brown= Brunt kryss
item.banner.cross.cyan= Turkost kryss
item.banner.cross.gray= Grått kryss
item.banner.cross.green= Grönt kryss
item.banner.cross.lightBlue= Ljusblått kryss
item.banner.cross.lime= Limegrönt kryss
item.banner.cross.magenta= Ljuslila kryss
item.banner.cross.orange= Orange kryss
item.banner.cross.pink= Rosa kryss
item.banner.cross.purple= Lila kryss
item.banner.cross.red= Rött kryss
item.banner.cross.silver= Ljusgrått kryss
item.banner.cross.white= Vitt kryss
item.banner.cross.yellow= Gult kryss
 
item.banner.curly_border.black= Svart kant
item.banner.curly_border.blue= Blå kant
item.banner.curly_border.brown= Brun kant
item.banner.curly_border.cyan= Turkos kant
item.banner.curly_border.gray= Grå kant
item.banner.curly_border.green= Grön kant
item.banner.curly_border.lightBlue= Ljusblå kant
item.banner.curly_border.lime= Limegrön kant
item.banner.curly_border.magenta= Ljuslila kant
item.banner.curly_border.orange= Orange kant
item.banner.curly_border.pink= Rosa kant
item.banner.curly_border.purple= Lila kant
item.banner.curly_border.red= Röd kant
item.banner.curly_border.silver= Ljusgrå kant
item.banner.curly_border.white= Vit kant
item.banner.curly_border.yellow= Gul kant
 
item.banner.diagonal_left.black= Svart triangel uppe till vänster
item.banner.diagonal_left.blue= Blå triangel uppe till vänster
item.banner.diagonal_left.brown= Brun triangel uppe till vänster
item.banner.diagonal_left.cyan= Turkos triangel uppe till vänster
item.banner.diagonal_left.gray= Grå triangel uppe till vänster
item.banner.diagonal_left.green= Grön triangel uppe till vänster
item.banner.diagonal_left.lightBlue= Ljusblå triangel uppe till vänster
item.banner.diagonal_left.lime= Limegrön triangel uppe till vänster
item.banner.diagonal_left.magenta= Ljuslila triangel uppe till vänster
item.banner.diagonal_left.orange= Orange triangel uppe till vänster
item.banner.diagonal_left.pink= Rosa triangel uppe till vänster
item.banner.diagonal_left.purple= Lila triangel uppe till vänster
item.banner.diagonal_left.red= Röd triangel uppe till vänster
item.banner.diagonal_left.silver= Ljusgrå triangel uppe till vänster
item.banner.diagonal_left.white= Vit triangel uppe till vänster
item.banner.diagonal_left.yellow= Gul triangel uppe till vänster
 
item.banner.diagonal_right.black= Svart triangel uppe till höger
item.banner.diagonal_right.blue= Blå triangel uppe till höger
item.banner.diagonal_right.brown= Brun triangel uppe till höger
item.banner.diagonal_right.cyan= Turkos triangel uppe till höger
item.banner.diagonal_right.gray= Grå triangel uppe till höger
item.banner.diagonal_right.green= Grön triangel uppe till höger
item.banner.diagonal_right.lightBlue= Ljusblå triangel uppe till höger
item.banner.diagonal_right.lime= Limegrön triangel uppe till höger
item.banner.diagonal_right.magenta= Ljuslila triangel uppe till höger
item.banner.diagonal_right.orange= Orange triangel uppe till höger
item.banner.diagonal_right.pink= Rosa triangel uppe till höger
item.banner.diagonal_right.purple= Lila triangel uppe till höger
item.banner.diagonal_right.red= Röd triangel uppe till höger
item.banner.diagonal_right.silver= Ljusgrå triangel uppe till höger
item.banner.diagonal_right.white= Vit triangel uppe till höger
item.banner.diagonal_right.yellow= Gul triangel uppe till höger
 
item.banner.diagonal_up_left.black= Svart triangel nere till vänster
item.banner.diagonal_up_left.blue= Blå triangel nere till vänster
item.banner.diagonal_up_left.brown= Brun triangel nere till vänster
item.banner.diagonal_up_left.cyan= Turkos triangel nere till vänster
item.banner.diagonal_up_left.gray= Grå triangel nere till vänster
item.banner.diagonal_up_left.green= Grön triangel nere till vänster
item.banner.diagonal_up_left.lightBlue= Ljusblå triangel nere till vänster
item.banner.diagonal_up_left.lime= Limegrön triangel nere till vänster
item.banner.diagonal_up_left.magenta= Ljuslila triangel nere till vänster
item.banner.diagonal_up_left.orange= Orange triangel nere till vänster
item.banner.diagonal_up_left.pink= Rosa triangel nere till vänster
item.banner.diagonal_up_left.purple= Lila triangel nere till vänster
item.banner.diagonal_up_left.red= Röd triangel nere till vänster
item.banner.diagonal_up_left.silver= Ljusgrå triangel nere till vänster
item.banner.diagonal_up_left.white= Vit triangel nere till vänster
item.banner.diagonal_up_left.yellow= Gul triangel nere till vänster
 
item.banner.diagonal_up_right.black= Svart triangel nere till höger
item.banner.diagonal_up_right.blue= Blå triangel nere till höger
item.banner.diagonal_up_right.brown= Brun triangel nere till höger
item.banner.diagonal_up_right.cyan= Turkos triangel nere till höger
item.banner.diagonal_up_right.gray= Grå triangel nere till höger
item.banner.diagonal_up_right.green= Grön triangel nere till höger
item.banner.diagonal_up_right.lightBlue= Ljusblå triangel nere till höger
item.banner.diagonal_up_right.lime= Limegrön triangel nere till höger
item.banner.diagonal_up_right.magenta= Ljuslila triangel nere till höger
item.banner.diagonal_up_right.orange= Orange triangel nere till höger
item.banner.diagonal_up_right.pink= Rosa triangel nere till höger
item.banner.diagonal_up_right.purple= Lila triangel nere till höger
item.banner.diagonal_up_right.red= Röd triangel nere till höger
item.banner.diagonal_up_right.silver= Ljusgrå triangel nere till höger
item.banner.diagonal_up_right.white= Vit triangel nere till höger
item.banner.diagonal_up_right.yellow= Gul triangel nere till höger
 
item.banner.flower.black= Svart blomma
item.banner.flower.blue= Blå blomma
item.banner.flower.brown= Brun blomma
item.banner.flower.cyan= Turkos blomma
item.banner.flower.gray= Grå blomma
item.banner.flower.green= Grön blomma
item.banner.flower.lightBlue= Ljusblå blomma
item.banner.flower.lime= Limegrön blomma
item.banner.flower.magenta= Ljuslila blomma
item.banner.flower.orange= Orange blomma
item.banner.flower.pink= Rosa blomma
item.banner.flower.purple= Lila blomma
item.banner.flower.red= Röd blomma
item.banner.flower.silver= Ljusgrå blomma
item.banner.flower.white= Vit blomma
item.banner.flower.yellow= Gul blomma
 
item.banner.gradient.black= Svart övergång ovanifrån
item.banner.gradient.blue= Blå övergång ovanifrån
item.banner.gradient.brown= Brun övergång ovanifrån
item.banner.gradient.cyan= Turkos övergång ovanifrån
item.banner.gradient.gray= Grå övergång ovanifrån
item.banner.gradient.green= Grön övergång ovanifrån
item.banner.gradient.lightBlue= Ljusblå övergång ovanifrån
item.banner.gradient.lime= Limegrön övergång ovanifrån
item.banner.gradient.magenta= Ljuslila övergång ovanifrån
item.banner.gradient.orange= Orange övergång ovanifrån
item.banner.gradient.pink= Rosa övergång ovanifrån
item.banner.gradient.purple= Lila övergång ovanifrån
item.banner.gradient.red= Röd övergång ovanifrån
item.banner.gradient.silver= Ljusgrå övergång ovanifrån
item.banner.gradient.white= Vit övergång ovanifrån
item.banner.gradient.yellow= Gul övergång ovanifrån
 
item.banner.gradient_up.black= Svart övergång nedanifrån
item.banner.gradient_up.blue= Blå övergång nedanifrån
item.banner.gradient_up.brown= Brun övergång nedanifrån
item.banner.gradient_up.cyan= Turkos övergång nedanifrån
item.banner.gradient_up.gray= Grå övergång nedanifrån
item.banner.gradient_up.green= Grön övergång nedanifrån
item.banner.gradient_up.lightBlue= Ljusblå övergång nedanifrån
item.banner.gradient_up.lime= Limegrön övergång nedanifrån
item.banner.gradient_up.magenta= Ljuslila övergång nedanifrån
item.banner.gradient_up.orange= Orange övergång nedanifrån
item.banner.gradient_up.pink= Rosa övergång nedanifrån
item.banner.gradient_up.purple= Lila övergång nedanifrån
item.banner.gradient_up.red= Röd övergång nedanifrån
item.banner.gradient_up.silver= Ljusgrå övergång nedanifrån
item.banner.gradient_up.white= Vit övergång nedanifrån
item.banner.gradient_up.yellow= Gul övergång nedanifrån
 
item.banner.half_horizontal.black= Svart överhalva
item.banner.half_horizontal.blue= Blå överhalva
item.banner.half_horizontal.brown= Brun överhalva
item.banner.half_horizontal.cyan= Turkos överhalva
item.banner.half_horizontal.gray= Grå överhalva
item.banner.half_horizontal.green= Grön överhalva
item.banner.half_horizontal.lightBlue= Ljusblå överhalva
item.banner.half_horizontal.lime= Limegrön överhalva
item.banner.half_horizontal.magenta= Ljuslila överhalva
item.banner.half_horizontal.orange= Orange överhalva
item.banner.half_horizontal.pink= Rosa överhalva
item.banner.half_horizontal.purple= Lila överhalva
item.banner.half_horizontal.red= Röd överhalva
item.banner.half_horizontal.silver= Ljusgrå överhalva
item.banner.half_horizontal.white= Vit överhalva
item.banner.half_horizontal.yellow= Gul överhalva
 
item.banner.half_horizontal_bottom.black= Svart underhalva
item.banner.half_horizontal_bottom.blue= Blå underhalva
item.banner.half_horizontal_bottom.brown= Brun underhalva
item.banner.half_horizontal_bottom.cyan= Turkos underhalva
item.banner.half_horizontal_bottom.gray= Grå underhalva
item.banner.half_horizontal_bottom.green= Grön underhalva
item.banner.half_horizontal_bottom.lightBlue= Ljusblå underhalva
item.banner.half_horizontal_bottom.lime= Limegrön underhalva
item.banner.half_horizontal_bottom.magenta= Ljuslila underhalva
item.banner.half_horizontal_bottom.orange= Orange underhalva
item.banner.half_horizontal_bottom.pink= Rosa underhalva
item.banner.half_horizontal_bottom.purple= Lila underhalva
item.banner.half_horizontal_bottom.red= Röd underhalva
item.banner.half_horizontal_bottom.silver= Ljusgrå underhalva
item.banner.half_horizontal_bottom.white= Vit underhalva
item.banner.half_horizontal_bottom.yellow= Gul underhalva
 
item.banner.half_vertical.black= Svart vänsterhalva
item.banner.half_vertical.blue= Blå vänsterhalva
item.banner.half_vertical.brown= Brun vänsterhalva
item.banner.half_vertical.cyan= Turkos vänsterhalva
item.banner.half_vertical.gray= Grå vänsterhalva
item.banner.half_vertical.green= Grön vänsterhalva
item.banner.half_vertical.lightBlue= Ljusblå vänsterhalva
item.banner.half_vertical.lime= Limegrön vänsterhalva
item.banner.half_vertical.magenta= Ljuslila vänsterhalva
item.banner.half_vertical.orange= Orange vänsterhalva
item.banner.half_vertical.pink= Rosa vänsterhalva
item.banner.half_vertical.purple= Lila vänsterhalva
item.banner.half_vertical.red= Röd vänsterhalva
item.banner.half_vertical.silver= Ljusgrå vänsterhalva
item.banner.half_vertical.white= Vit vänsterhalva
item.banner.half_vertical.yellow= Gul vänsterhalva
 
item.banner.half_vertical_right.black= Svart högerhalva
item.banner.half_vertical_right.blue= Blå högerhalva
item.banner.half_vertical_right.brown= Brun högerhalva
item.banner.half_vertical_right.cyan= Turkos högerhalva
item.banner.half_vertical_right.gray= Grå högerhalva
item.banner.half_vertical_right.green= Grön högerhalva
item.banner.half_vertical_right.lightBlue= Ljusblå högerhalva
item.banner.half_vertical_right.lime= Limegrön högerhalva
item.banner.half_vertical_right.magenta= Ljuslila högerhalva
item.banner.half_vertical_right.orange= Orange högerhalva
item.banner.half_vertical_right.pink= Rosa högerhalva
item.banner.half_vertical_right.purple= Lila högerhalva
item.banner.half_vertical_right.red= Röd högerhalva
item.banner.half_vertical_right.silver= Ljusgrå högerhalva
item.banner.half_vertical_right.white= Vit högerhalva
item.banner.half_vertical_right.yellow= Gul högerhalva
 
item.banner.mojang.black= Svart mojäng
item.banner.mojang.blue= Blå mojäng
item.banner.mojang.brown= Brun mojäng
item.banner.mojang.cyan= Turkos mojäng
item.banner.mojang.gray= Grå mojäng
item.banner.mojang.green= Grön mojäng
item.banner.mojang.lightBlue= Ljusblå mojäng
item.banner.mojang.lime= Limegrön mojäng
item.banner.mojang.magenta= Ljuslila mojäng
item.banner.mojang.orange= Orange mojäng
item.banner.mojang.pink= Rosa mojäng
item.banner.mojang.purple= Lila mojäng
item.banner.mojang.red= Röd mojäng
item.banner.mojang.silver= Ljusgrå mojäng
item.banner.mojang.white= Vit mojäng
item.banner.mojang.yellow= Gul mojäng
 
item.banner.piglin.black= Svarttryne
item.banner.piglin.blue= Blåtryne
item.banner.piglin.brown= Bruntryne
item.banner.piglin.cyan= Cyantryne
item.banner.piglin.gray= Gråtryne
item.banner.piglin.green= Gröntryne
item.banner.piglin.lightBlue= Ljust blåtryne
item.banner.piglin.lime= Limetryne
item.banner.piglin.magenta= Magentatryne
item.banner.piglin.orange= Orangetryne
item.banner.piglin.pink= Rosatryne
item.banner.piglin.purple= Lilatryne
item.banner.piglin.red= Rödtryne
item.banner.piglin.silver= Ljust gråtryne
item.banner.piglin.white= Vittryne
item.banner.piglin.yellow= Gultryne
 
item.banner.rhombus.black= Svart diamant
item.banner.rhombus.blue= Blå diamant
item.banner.rhombus.brown= Brun diamant
item.banner.rhombus.cyan= Turkos diamant
item.banner.rhombus.gray= Grå diamant
item.banner.rhombus.green= Grön diamant
item.banner.rhombus.lightBlue= Ljusblå diamant
item.banner.rhombus.lime= Limegrön diamant
item.banner.rhombus.magenta= Ljuslila diamant
item.banner.rhombus.orange= Orange diamant
item.banner.rhombus.pink= Rosa diamant
item.banner.rhombus.purple= Lila diamant
item.banner.rhombus.red= Röd diamant
item.banner.rhombus.silver= Ljusgrå diamant
item.banner.rhombus.white= Vit diamant
item.banner.rhombus.yellow= Gul diamant
 
item.banner.skull.black= Svart dödskalle
item.banner.skull.blue= Blå dödskalle
item.banner.skull.brown= Brun dödskalle
item.banner.skull.cyan= Turkos dödskalle
item.banner.skull.gray= Grå dödskalle
item.banner.skull.green= Grön dödskalle
item.banner.skull.lightBlue= Ljusblå dödskalle
item.banner.skull.lime= Limegrön dödskalle
item.banner.skull.magenta= Ljuslila dödskalle
item.banner.skull.orange= Orange dödskalle
item.banner.skull.pink= Rosa dödskalle
item.banner.skull.purple= Lila dödskalle
item.banner.skull.red= Röd dödskalle
item.banner.skull.silver= Ljusgrå dödskalle
item.banner.skull.white= Vit dödskalle
item.banner.skull.yellow= Gul dödskalle
 
item.banner.small_stripes.black= Svartrandig
item.banner.small_stripes.blue= Blårandig
item.banner.small_stripes.brown= Brunrandig
item.banner.small_stripes.cyan= Turkosrandig
item.banner.small_stripes.gray= Grårandig
item.banner.small_stripes.green= Grönrandig
item.banner.small_stripes.lightBlue= Ljusblårandig
item.banner.small_stripes.lime= Limegrönrandig
item.banner.small_stripes.magenta= Ljuslilarandig
item.banner.small_stripes.orange= Orangerandig
item.banner.small_stripes.pink= Rosarandig
item.banner.small_stripes.purple= Lilarandig
item.banner.small_stripes.red= Rödrandig
item.banner.small_stripes.silver= Ljusgrårandig
item.banner.small_stripes.white= Vitrandig
item.banner.small_stripes.yellow= Gulrandig
 
item.banner.square_bottom_left.black= Svart nere till vänster
item.banner.square_bottom_left.blue= Blå nere till vänster
item.banner.square_bottom_left.brown= Brun nere till vänster
item.banner.square_bottom_left.cyan= Turkos nere till vänster
item.banner.square_bottom_left.gray= Grå nere till vänster
item.banner.square_bottom_left.green= Grön nere till vänster
item.banner.square_bottom_left.lightBlue= Ljusblå nere till vänster
item.banner.square_bottom_left.lime= Limegrön nere till vänster
item.banner.square_bottom_left.magenta= Ljuslila nere till vänster
item.banner.square_bottom_left.orange= Orange nere till vänster
item.banner.square_bottom_left.pink= Rosa nere till vänster
item.banner.square_bottom_left.purple= Lila nere till vänster
item.banner.square_bottom_left.red= Röd nere till vänster
item.banner.square_bottom_left.silver= Ljusgrå nere till vänster
item.banner.square_bottom_left.white= Vit nere till vänster
item.banner.square_bottom_left.yellow= Gul nere till vänster
 
item.banner.square_bottom_right.black= Svart nere till höger
item.banner.square_bottom_right.blue= Blå nere till höger
item.banner.square_bottom_right.brown= Brun nere till höger
item.banner.square_bottom_right.cyan= Turkos nere till höger
item.banner.square_bottom_right.gray= Grå nere till höger
item.banner.square_bottom_right.green= Grön nere till höger
item.banner.square_bottom_right.lightBlue= Ljusblå nere till höger
item.banner.square_bottom_right.lime= Limegrön nere till höger
item.banner.square_bottom_right.magenta= Ljuslila nere till höger
item.banner.square_bottom_right.orange= Orange nere till höger
item.banner.square_bottom_right.pink= Rosa nere till höger
item.banner.square_bottom_right.purple= Lila nere till höger
item.banner.square_bottom_right.red= Röd nere till höger
item.banner.square_bottom_right.silver= Ljusgrå nere till höger
item.banner.square_bottom_right.white= Vit nere till höger
item.banner.square_bottom_right.yellow= Gul nere till höger
 
item.banner.square_top_left.black= Svart uppe till vänster
item.banner.square_top_left.blue= Blå uppe till vänster
item.banner.square_top_left.brown= Brun uppe till vänster
item.banner.square_top_left.cyan= Turkos uppe till vänster
item.banner.square_top_left.gray= Grå uppe till vänster
item.banner.square_top_left.green= Grön uppe till vänster
item.banner.square_top_left.lightBlue= Ljusblå uppe till vänster
item.banner.square_top_left.lime= Limegrön uppe till vänster
item.banner.square_top_left.magenta= Ljuslila uppe till vänster
item.banner.square_top_left.orange= Orange uppe till vänster
item.banner.square_top_left.pink= Rosa uppe till vänster
item.banner.square_top_left.purple= Lila uppe till vänster
item.banner.square_top_left.red= Röd uppe till vänster
item.banner.square_top_left.silver= Ljusgrå uppe till vänster
item.banner.square_top_left.white= Vit uppe till vänster
item.banner.square_top_left.yellow= Gul uppe till vänster
 
item.banner.square_top_right.black= Svart uppe till höger
item.banner.square_top_right.blue= Blå uppe till höger
item.banner.square_top_right.brown= Brun uppe till höger
item.banner.square_top_right.cyan= Turkos uppe till höger
item.banner.square_top_right.gray= Grå uppe till höger
item.banner.square_top_right.green= Grön uppe till höger
item.banner.square_top_right.lightBlue= Ljusblå uppe till höger
item.banner.square_top_right.lime= Limegrön uppe till höger
item.banner.square_top_right.magenta= Ljuslila uppe till höger
item.banner.square_top_right.orange= Orange uppe till höger
item.banner.square_top_right.pink= Rosa uppe till höger
item.banner.square_top_right.purple= Lila uppe till höger
item.banner.square_top_right.red= Röd uppe till höger
item.banner.square_top_right.silver= Ljusgrå uppe till höger
item.banner.square_top_right.white= Vit uppe till höger
item.banner.square_top_right.yellow= Gul uppe till höger
 
item.banner.straight_cross.black= Svart kors
item.banner.straight_cross.blue= Blått kors
item.banner.straight_cross.brown= Brunt kors
item.banner.straight_cross.cyan= Turkost kors
item.banner.straight_cross.gray= Grått kors
item.banner.straight_cross.green= Grönt kors
item.banner.straight_cross.lightBlue= Ljusblått kors
item.banner.straight_cross.lime= Limegrönt kors
item.banner.straight_cross.magenta= Ljuslila kors
item.banner.straight_cross.orange= Orange kors
item.banner.straight_cross.pink= Rosa kors
item.banner.straight_cross.purple= Lila kors
item.banner.straight_cross.red= Rött kors
item.banner.straight_cross.silver= Ljusgrått kors
item.banner.straight_cross.white= Vitt kors
item.banner.straight_cross.yellow= Gult kors
 
item.banner.stripe_bottom.black= Svart nedtill
item.banner.stripe_bottom.blue= Blå nedtill
item.banner.stripe_bottom.brown= Brun nedtill
item.banner.stripe_bottom.cyan= Turkos nedtill
item.banner.stripe_bottom.gray= Grå nedtill
item.banner.stripe_bottom.green= Grön nedtill
item.banner.stripe_bottom.lightBlue= Ljusblå nedtill
item.banner.stripe_bottom.lime= Limegrön nedtill
item.banner.stripe_bottom.magenta= Ljuslila nedtill
item.banner.stripe_bottom.orange= Orange nedtill
item.banner.stripe_bottom.pink= Rosa nedtill
item.banner.stripe_bottom.purple= Lila nedtill
item.banner.stripe_bottom.red= Röd nedtill
item.banner.stripe_bottom.silver= Ljusgrå nedtill
item.banner.stripe_bottom.white= Vit nedtill
item.banner.stripe_bottom.yellow= Gul nedtill
 
item.banner.stripe_center.black= Svart vertikalt streck
item.banner.stripe_center.blue= Blått vertikalt streck
item.banner.stripe_center.brown= Brunt vertikalt streck
item.banner.stripe_center.cyan= Turkost vertikalt streck
item.banner.stripe_center.gray= Grått vertikalt streck
item.banner.stripe_center.green= Grönt vertikalt streck
item.banner.stripe_center.lightBlue= Ljusblått vertikalt streck
item.banner.stripe_center.lime= Limegrönt vertikalt streck
item.banner.stripe_center.magenta= Ljuslila vertikalt streck
item.banner.stripe_center.orange= Orange vertikalt streck
item.banner.stripe_center.pink= Rosa vertikalt streck
item.banner.stripe_center.purple= Lila vertikalt streck
item.banner.stripe_center.red= Rött vertikalt streck
item.banner.stripe_center.silver= Ljusgrått vertikalt streck
item.banner.stripe_center.white= Vitt vertikalt streck
item.banner.stripe_center.yellow= Gult vertikalt streck
 
item.banner.stripe_downleft.black= Svart omvänt diagonalt streck
item.banner.stripe_downleft.blue= Blått omvänt diagonalt streck
item.banner.stripe_downleft.brown= Brunt omvänt diagonalt streck
item.banner.stripe_downleft.cyan= Turkost omvänt diagonalt streck
item.banner.stripe_downleft.gray= Grått omvänt diagonalt streck
item.banner.stripe_downleft.green= Grönt omvänt diagonalt streck
item.banner.stripe_downleft.lightBlue= Ljusblått omvänt diagonalt streck
item.banner.stripe_downleft.lime= Limegrönt omvänt diagonalt streck
item.banner.stripe_downleft.magenta= Ljuslila omvänt diagonalt streck
item.banner.stripe_downleft.orange= Orange omvänt diagonalt streck
item.banner.stripe_downleft.pink= Rosa omvänt diagonalt streck
item.banner.stripe_downleft.purple= Lila omvänt diagonalt streck
item.banner.stripe_downleft.red= Rött omvänt diagonalt streck
item.banner.stripe_downleft.silver= Ljusgrått omvänt diagonalt streck
item.banner.stripe_downleft.white= Vitt omvänt diagonalt streck
item.banner.stripe_downleft.yellow= Gult omvänt diagonalt streck
 
item.banner.stripe_downright.black= Svart diagonalt streck
item.banner.stripe_downright.blue= Blått diagonalt streck
item.banner.stripe_downright.brown= Brunt diagonalt streck
item.banner.stripe_downright.cyan= Turkost diagonalt streck
item.banner.stripe_downright.gray= Grått diagonalt streck
item.banner.stripe_downright.green= Grönt diagonalt streck
item.banner.stripe_downright.lightBlue= Ljusblått diagonalt streck
item.banner.stripe_downright.lime= Limegrönt diagonalt streck
item.banner.stripe_downright.magenta= Ljuslila diagonalt streck
item.banner.stripe_downright.orange= Orange diagonalt streck
item.banner.stripe_downright.pink= Rosa diagonalt streck
item.banner.stripe_downright.purple= Lila diagonalt streck
item.banner.stripe_downright.red= Rött diagonalt streck
item.banner.stripe_downright.silver= Ljusgrått diagonalt streck
item.banner.stripe_downright.white= Vitt diagonalt streck
item.banner.stripe_downright.yellow= Gult diagonalt streck
 
item.banner.stripe_left.black= Svart till vänster
item.banner.stripe_left.blue= Blå till vänster
item.banner.stripe_left.brown= Brun till vänster
item.banner.stripe_left.cyan= Turkos till vänster
item.banner.stripe_left.gray= Grå till vänster
item.banner.stripe_left.green= Grön till vänster
item.banner.stripe_left.lightBlue= Ljusblå till vänster
item.banner.stripe_left.lime= Limegrön till vänster
item.banner.stripe_left.magenta= Ljuslila till vänster
item.banner.stripe_left.orange= Orange till vänster
item.banner.stripe_left.pink= Rosa till vänster
item.banner.stripe_left.purple= Lila till vänster
item.banner.stripe_left.red= Röd till vänster
item.banner.stripe_left.silver= Ljusgrå till vänster
item.banner.stripe_left.white= Vit till vänster
item.banner.stripe_left.yellow= Gul till vänster
 
item.banner.stripe_middle.black= Svart horisontellt streck
item.banner.stripe_middle.blue= Blått horisontellt streck
item.banner.stripe_middle.brown= Brunt horisontellt streck
item.banner.stripe_middle.cyan= Turkost horisontellt streck
item.banner.stripe_middle.gray= Grått horisontellt streck
item.banner.stripe_middle.green= Grönt horisontellt streck
item.banner.stripe_middle.lightBlue= Ljusblått horisontellt streck
item.banner.stripe_middle.lime= Limegrönt horisontellt streck
item.banner.stripe_middle.magenta= Ljuslila horisontellt streck
item.banner.stripe_middle.orange= Orange horisontellt streck
item.banner.stripe_middle.pink= Rosa horisontellt streck
item.banner.stripe_middle.purple= Lila horisontellt streck
item.banner.stripe_middle.red= Rött horisontellt streck
item.banner.stripe_middle.silver= Ljusgrått horisontellt streck
item.banner.stripe_middle.white= Vitt horisontellt streck
item.banner.stripe_middle.yellow= Gult horisontellt streck
 
item.banner.stripe_right.black= Svart till höger
item.banner.stripe_right.blue= Blå till höger
item.banner.stripe_right.brown= Brun till höger
item.banner.stripe_right.cyan= Turkos till höger
item.banner.stripe_right.gray= Grå till höger
item.banner.stripe_right.green= Grön till höger
item.banner.stripe_right.lightBlue= Ljusblå till höger
item.banner.stripe_right.lime= Limegrön till höger
item.banner.stripe_right.magenta= Ljuslila till höger
item.banner.stripe_right.orange= Orange till höger
item.banner.stripe_right.pink= Rosa till höger
item.banner.stripe_right.purple= Lila till höger
item.banner.stripe_right.red= Röd till höger
item.banner.stripe_right.silver= Ljusgrå till höger
item.banner.stripe_right.white= Vit till höger
item.banner.stripe_right.yellow= Gul till höger
 
item.banner.stripe_top.black= Svart upptill
item.banner.stripe_top.blue= Blå upptill
item.banner.stripe_top.brown= Brun upptill
item.banner.stripe_top.cyan= Turkos upptill
item.banner.stripe_top.gray= Grå upptill
item.banner.stripe_top.green= Grön upptill
item.banner.stripe_top.lightBlue= Ljusblå upptill
item.banner.stripe_top.lime= Limegrön upptill
item.banner.stripe_top.magenta= Ljuslila upptill
item.banner.stripe_top.orange= Orange upptill
item.banner.stripe_top.pink= Rosa upptill
item.banner.stripe_top.purple= Lila upptill
item.banner.stripe_top.red= Röd upptill
item.banner.stripe_top.silver= Ljusgrå upptill
item.banner.stripe_top.white= Vit upptill
item.banner.stripe_top.yellow= Gul upptill
 
item.banner.triangle_bottom.black= Svart triangel nedtill
item.banner.triangle_bottom.blue= Blå triangel nedtill
item.banner.triangle_bottom.brown= Brun triangel nedtill
item.banner.triangle_bottom.cyan= Turkos triangel nedtill
item.banner.triangle_bottom.gray= Grå triangel nedtill
item.banner.triangle_bottom.green= Grön triangel nedtill
item.banner.triangle_bottom.lightBlue= Ljusblå triangel nedtill
item.banner.triangle_bottom.lime= Limegrön triangel nedtill
item.banner.triangle_bottom.magenta= Ljuslila triangel nedtill
item.banner.triangle_bottom.orange= Orange triangel nedtill
item.banner.triangle_bottom.pink= Rosa triangel nedtill
item.banner.triangle_bottom.purple= Lila triangel nedtill
item.banner.triangle_bottom.red= Röd triangel nedtill
item.banner.triangle_bottom.silver= Ljusgrå triangel nedtill
item.banner.triangle_bottom.white= Vit triangel nedtill
item.banner.triangle_bottom.yellow= Gul triangel nedtill
 
item.banner.triangle_top.black= Svart triangel upptill
item.banner.triangle_top.blue= Blå triangel upptill
item.banner.triangle_top.brown= Brun triangel upptill
item.banner.triangle_top.cyan= Turkos triangel upptill
item.banner.triangle_top.gray= Grå triangel upptill
item.banner.triangle_top.green= Grön triangel upptill
item.banner.triangle_top.lightBlue= Ljusblå triangel upptill
item.banner.triangle_top.lime= Limegrön triangel upptill
item.banner.triangle_top.magenta= Ljuslila triangel upptill
item.banner.triangle_top.orange= Orange triangel upptill
item.banner.triangle_top.pink= Rosa triangel upptill
item.banner.triangle_top.purple= Lila triangel upptill
item.banner.triangle_top.red= Röd triangel upptill
item.banner.triangle_top.silver= Ljusgrå triangel upptill
item.banner.triangle_top.white= Vit triangel upptill
item.banner.triangle_top.yellow= Gul triangel upptill
 
item.banner.triangles_bottom.black= Svarta taggar nedtill
item.banner.triangles_bottom.blue= Blåa taggar nedtill
item.banner.triangles_bottom.brown= Bruna taggar nedtill
item.banner.triangles_bottom.cyan= Turkosa taggar nedtill
item.banner.triangles_bottom.gray= Gråa taggar nedtill
item.banner.triangles_bottom.green= Gröna taggar nedtill
item.banner.triangles_bottom.lightBlue= Ljusblåa taggar nedtill
item.banner.triangles_bottom.lime= Limegröna taggar nedtill
item.banner.triangles_bottom.magenta= Ljuslila taggar nedtill
item.banner.triangles_bottom.orange= Orange taggar nedtill
item.banner.triangles_bottom.pink= Rosa taggar nedtill
item.banner.triangles_bottom.purple= Lila taggar nedtill
item.banner.triangles_bottom.red= Röda taggar nedtill
item.banner.triangles_bottom.silver= Ljusgråa taggar nedtill
item.banner.triangles_bottom.white= Vita taggar nedtill
item.banner.triangles_bottom.yellow= Gula taggar nedtill
 
item.banner.triangles_top.black= Svarta taggar upptill
item.banner.triangles_top.blue= Blåa taggar upptill
item.banner.triangles_top.brown= Bruna taggar upptill
item.banner.triangles_top.cyan= Turkosa taggar upptill
item.banner.triangles_top.gray= Gråa taggar upptill
item.banner.triangles_top.green= Gröna taggar upptill
item.banner.triangles_top.lightBlue= Ljusblåa taggar upptill
item.banner.triangles_top.lime= Limegröna taggar upptill
item.banner.triangles_top.magenta= Ljuslila taggar upptill
item.banner.triangles_top.orange= Orange taggar upptill
item.banner.triangles_top.pink= Rosa taggar upptill
item.banner.triangles_top.purple= Lila taggar upptill
item.banner.triangles_top.red= Röda taggar upptill
item.banner.triangles_top.silver= Ljusgråa taggar upptill
item.banner.triangles_top.white= Vita taggar upptill
item.banner.triangles_top.yellow= Gula taggar upptill
 
item.banner.globe.black= Svart glob
item.banner.globe.blue= Blå glob
item.banner.globe.brown= Brun glob
item.banner.globe.cyan= Turkos glob
item.banner.globe.gray= Grå glob
item.banner.globe.green= Grön glob
item.banner.globe.lightBlue= Ljusblå glob
item.banner.globe.lime= Limegrön glob
item.banner.globe.magenta= Ljuslila glob
item.banner.globe.orange= Orange glob
item.banner.globe.pink= Rosa glob
item.banner.globe.purple= Lila glob
item.banner.globe.red= Röd glob
item.banner.globe.silver= Ljusgrå glob
item.banner.globe.white= Vit glob
item.banner.globe.yellow= Gul glob
 
item.banner_pattern.bricks= Tegelmönster
item.banner_pattern.creeper= Creepermönster
item.banner_pattern.flower= Blommönster
item.banner_pattern.globe= glob
item.banner_pattern.piglin= Tryne
item.banner_pattern.skull= Dödskallemönster
item.banner_pattern.thing= Mojäng
item.banner_pattern.vines= Kant
 
item.fireworksCharge.black= Svart
item.fireworksCharge.blue= Blå
item.fireworksCharge.brown= Brun
item.fireworksCharge.customColor= Anpassad
item.fireworksCharge.cyan= Turkos
item.fireworksCharge.fadeTo= Tona till
item.fireworksCharge.flicker= Tindra
item.fireworksCharge.gray= Grå
item.fireworksCharge.green= Grön
item.fireworksCharge.lightBlue= Ljusblå
item.fireworksCharge.lime= Limegrön
item.fireworksCharge.magenta= Ljuslila
item.fireworksCharge.orange= Orange
item.fireworksCharge.pink= Rosa
item.fireworksCharge.purple= Lila
item.fireworksCharge.red= Röd
item.fireworksCharge.silver= Ljusgrå
item.fireworksCharge.trail= Svans
item.fireworksCharge.type.0= Litet klot
item.fireworksCharge.type.0= Litet klot
item.fireworksCharge.type.1= Stort klot
item.fireworksCharge.type.2= Stjärnformad
item.fireworksCharge.type.3= Creeper-formad
item.fireworksCharge.type.4= Explosion
item.fireworksCharge.white= Vit
item.fireworksCharge.yellow= Gul
