item.apple.name=Elma 2 1,2 1,6s
item.baked_potato.name=Fırında Patates 2,5 3 1,6s
item.beetroot.name=Pancar 0,5 0,6 1,6s
item.beetroot_soup.name=Pancar Çorbası 3 3,6 1,6s
item.bread.name=Ekmek 2,5 3 1,6s
item.cake.name=Kek 7 1,4 0s
item.carrot.name=Havuç 1,5 1,8 1,6s
item.chorus_fruit.name=Koro Meyvesi 2 1,2 1,6s
item.cooked_beef.name=Pişmiş Biftek 4 6,4 1,6s
item.cooked_chicken.name=Pişmiş Tavuk 3 3,6 1,6s
item.cooked_fish.name=Pişmiş Morina 2,5 3 1,6s
item.muttonCooked.name=Pişmiş Koyun Eti 3 4,8 1,6s
item.cooked_porkchop.name=Pişmiş Domuz Pirzolası 4 6,4 1,6s
item.cooked_rabbit.name=Pişmiş Tavşan Eti 2,5 3 1,6s
item.cooked_salmon.name=Pişmiş Somon Balığı 3 4,8 1,6s
item.cookie.name=Kurabiye 1 0,2 1,6s
item.dried_kelp.name=Kurutulmuş Varek 0,5 0,1 0,8s 
item.appleEnchanted.name=Büyülü Elma 2 4,8 1,6s
item.golden_apple.name=Altın Elma 2 4,8 1,6s
item.golden_carrot.name=Altın Havuç 3 7,2 1,6s
item.honey_bottle.name=Bal Şişesi 3 0,6 2s
item.melon.name=Karpuz 1 0,6 1,6s
item.mushroom_stew.name=Mantar Yemeği 3 3,6 1,6s
item.poisonous_potato.name=Zehirli Patates 1 0,6 1,6s
item.potato.name=Patates 0,5 0,3 1,6s
item.pufferfish.name=Kirpi Balığı 0,5 0,1 1,6s
item.pumpkin_pie.name=Balkabağı Turtası 4 2,4 1,6s
item.rabbit_stew.name=Tavşan Yemeği 5 6 1,6s
item.beef.name=Çiğ Sığır Eti 1,5 0,9 1,6s
item.chicken.name=Çiğ Tavuk 1 0,6 1,6s 
item.fish.name=Çiğ Morina 1 0,2 1,6s
item.muttonRaw.name=Çiğ Koyun Eti 1 0,6 1,6s
item.porkchop.name=Çiğ Domuz Pirzolası 1,5 0,9 1,6s
item.rabbit.name=Çiğ Tavşan Eti 1,5 0,9 1,6s
item.salmon.name=Çiğ Somon Balığı 1 0,2 1,6s
item.rotten_flesh.name=Çürük et 2 0,4 1,6s
item.spider_eye.name=Örümcek gözü 1 1,6 1,6s
item.suspicious_stew.name=Şüpheli Yahni 3 ? 1,6s
item.sweet_berries.name=Tatlı Meyveler 1 0,6 1,6s
item.clownfish.name=Tropik Balık 0,5 0,1 1,6s
item.glow_berries.name=Parlayan Meyveler 1 0,2 1,6s 14
  
tile.beacon.name=İşaret Işığı 15
tile.campfire.name=Kamp Ateşi 15
tile.conduit.name=Kanal 15
tile.glowstone.name=Işık Taşı 15
tile.lit_pumpkin.name=Kabak Fener 15
tile.lantern.name=Fener 15
tile.redstone_lamp.name=Redstone Lambası 15
tile.respawn_anchor.name=Yeniden Doğma Çapası 3/7/11/15
tile.seaLantern.name=Deniz Feneri 15
tile.sea_pickle.name=Deniz Hıyarı 6/9/12/15
tile.shroomlight.name=Mantar Işığı 15
tile.end_rod.name=End Çubuğu 14
tile.torch.name=Meşale 14
tile.blast_furnace.name=Maden Eritme Ocağı 13
tile.furnace.name=Ocak 13
tile.smoker.name=Körük 13
tile.candle.name=Mum 3/6/9/12
tile.white_candle.name=Beyaz Mum 3/6/9/12
tile.orange_candle.name=Turuncu Mum 3/6/9/12
tile.magenta_candle.name=Eflatun Mum 3/6/9/12
tile.light_blue_candle.name=Açık Mavi Mum 3/6/9/12
tile.yellow_candle.name=Sarı Mum 3/6/9/12
tile.lime_candle.name=Açık Yeşil Mum 3/6/9/12
tile.pink_candle.name=Pembe Mum 3/6/9/12
tile.gray_candle.name=Gri Mum 3/6/9/12
tile.light_gray_candle.name=Açık Gri Mum 3/6/9/12
tile.cyan_candle.name=Camgöbeği Mum 3/6/9/12
tile.purple_candle.name=Mor Mum 3/6/9/12
tile.blue_candle.name=Mavi Mum 3/6/9/12
tile.brown_candle.name=Kahverengi Mum 3/6/9/12
tile.green_candle.name=Yeşil Mum  3/6/9/12
tile.red_candle.name=Kırmızı Mum 3/6/9/12
tile.black_candle.name=Siyah Mum 3/6/9/12
tile.crying_obsidian.name=Ağlayan Obsidiyen 10
tile.soul_campfire.name=Ruh Kamp Ateşi 10
tile.soul_lantern.name=Ruh Feneri 10
tile.soul_torch.name=Ruh Meşalesi 10
tile.enchanting_table.name=Büyü Masası 7
tile.enderChest.name=Ender Sandığı 7
tile.glow_lichen.name=Parlayan Liken 7
tile.redstone_torch.name=Redstone Meşalesi 7
tile.amethyst_cluster.name=Ametist Demeti 5
tile.large_amethyst_bud.name=Büyük Ametist Filizi 4
tile.magma.name=Magma Bloğu 3
tile.medium_amethyst_bud.name=Orta Ametist Filizi 2
tile.small_amethyst_bud.name=Küçük Ametist Filizi 1
item.brewing_stand.name=Simya Standı 1
tile.brown_mushroom.name=Kahverengi Mantar 1
tile.dragon_egg.name=Ejderha Yumurtası 1
tile.end_portal_frame.name=End Geçidi 1
tile.sculk_sensor.name=Sculk Sensörü 1
tile.pearlescent_froglight.name=Sedefli Kurbağa Işığı 15
tile.verdant_froglight.name=Yeşil Kurbağa Işığı 15
tile.ochre_froglight.name=Okre Kurbağa Işığı 15
tile.sculk_catalyst.name=Sculk Katalizörü 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - bloklar 5:45
item.record_cat.desc=C418 - kedi 3:05
item.record_chirp.desc=C418 - cıvıltı 3:05
item.record_far.desc=C418 - uzak 2:54
item.record_mall.desc=C418 - alışveriş merkezi 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - bekle 3:58
item.record_ward.desc=C418 - bölge 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
  
item.leather_helmet.name=Deri Başlık 0,5 55
item.chainmail_helmet.name=Zincir Miğfer 1 165
item.iron_helmet.name=Demir Miğfer 1 165
item.golden_helmet.name=Altın Miğfer 1 77
item.diamond_helmet.name=Elmas Miğfer 1,5 363
item.netherite_helmet.name=Netherit Miğfer 1,5 407
item.turtle_helmet.name=Kaplumbağa Kabuğu 1 275

item.leather_chestplate.name=Deri Ceket 1,5 80
item.chainmail_chestplate.name=Zincir Zırh 2,5 240
item.iron_chestplate.name=Demir Zırh 3 240
item.golden_chestplate.name=Altın Zırh 2,5 112
item.diamond_chestplate.name=Elmas Zırh 4 528
item.netherite_chestplate.name=Netherit Göğüs Zırhı 4 592

item.leather_leggings.name=Deri Pantolon 1 75
item.chainmail_leggings.name=Zincir Bacak Zırhı 2 225
item.iron_leggings.name=Demir Bacak Zırhı 2,5 225
item.golden_leggings.name=Altın Bacak Zırhı 1,5 105
item.diamond_leggings.name=Elmas Bacak Zırhı 3 495
item.netherite_leggings.name=Netherit Tozluk 3 555

item.leather_boots.name=Deri Botlar 1,5 65
item.chainmail_boots.name=Zincir Botlar 1,5 195
item.iron_boots.name=Demir Botlar 1,5 195
item.golden_boots.name=Altın Botlar 1,5 91
item.diamond_boots.name=Elmas Botlar 1,5 429
item.netherite_boots.name=Netherit Çizme 1,5 481
  
item.diamond_sword.name=Elmas Kılıç +7 1561
item.diamond_pickaxe.name=Elmas Kazma +5 1561 
item.diamond_axe.name=Elmas Balta +6 1561
item.diamond_shovel.name=Elmas Kürek +4 1561
item.diamond_hoe.name=Elmas Çapa +5 1561
  
item.golden_sword.name=Altın Kılıç +4 32
item.golden_pickaxe.name=Altın Kazma +2 32
item.golden_axe.name=Altın Balta +3 32
item.golden_shovel.name=Altın Kürek +1 32
item.golden_hoe.name=Altın Çapa +2 32
  
item.iron_sword.name=Demir Kılıç +6 250
item.iron_pickaxe.name=Demir Kazma +4 250
item.iron_axe.name=Demir Balta +5 250
item.iron_shovel.name=Demir Kürek +3 250
item.iron_hoe.name=Demir Çapa +4 250
  
item.stone_sword.name=Taş Kılıç +5 131
item.stone_pickaxe.name=Taş Kazma +3 131
item.stone_axe.name=Taş Balta +4 131
item.stone_shovel.name=Taş Kürek +2 131
item.stone_hoe.name=Taş Çapa +3 131
  
item.wooden_sword.name=Tahta Kılıç +4 59
item.wooden_pickaxe.name=Tahta Kazma +2 59
item.wooden_axe.name=Tahta Balta +3 59
item.wooden_shovel.name=Tahta Kürek +1 59
item.wooden_hoe.name=Tahta Çapa +2 59
  
item.netherite_sword.name=Netherit Kılıç +8 2031
item.netherite_pickaxe.name=Netherit Kazma +6 2031
item.netherite_axe.name=Netherit Balta +7 2031
item.netherite_shovel.name=Netherit Kürek +5 2031
item.netherite_hoe.name=Netherit Çapa +6 2031
  
item.fishing_rod.name=Olta 384
item.carrotOnAStick.name=Çubuğa Asılı Havuç 26
item.warped_fungus_on_a_stick.name=Sopa üzerinde Çarpık Mantar 100
item.flint_and_steel.name=Çakmaktaşı ve Çelik 64
item.trident.name=Üç Uçlu Mızrak +8 250
item.shield.name=Kalkan 336
item.bow.name=Yay 384
item.crossbow.name=Yaylı Tüfek 464
item.shears.name=Makas 238
item.elytra.name=Elytra 432
 
enchantment.arrowDamage= Güç
enchantment.arrowFire= Alev
enchantment.arrowInfinite= Sonsuzluk
enchantment.arrowKnockback= Vuruş
enchantment.crossbowMultishot= Çoklu Atış
enchantment.crossbowPiercing= Delme
enchantment.crossbowQuickCharge= Hızlı Doldurma
enchantment.curse.binding= Bağlama Laneti
enchantment.curse.vanishing= Yok Etme Laneti
enchantment.damage.all= Keskinlik
enchantment.damage.arthropods= Eklembacaklıların Kıyameti
enchantment.damage.undead= Çarp
enchantment.digging= Verimlilik
enchantment.durability= Kırılmazlık
enchantment.fire= Ateş Boyutu
enchantment.fishingSpeed= Ayartma
enchantment.frostwalker= Ayazda Yürüyen
enchantment.knockback= Geri Tepme
enchantment.lootBonus= Yağma
enchantment.lootBonusDigger= Servet
enchantment.lootBonusFishing= Deniz Şansı
enchantment.mending= Tamir
enchantment.oxygen= Solunum
enchantment.protect.all= Koruma
enchantment.protect.explosion= Patlama Koruması
enchantment.protect.fall= Yumuşak Düşüş
enchantment.protect.fire= Ateş Koruması
enchantment.protect.projectile= Atılan Cisim Koruması
enchantment.soul_speed= Ruh Hızı
enchantment.thorns= Dikenler
enchantment.untouching= İpeksi Dokunuş
enchantment.waterWalker= Derin Koşucu
enchantment.waterWorker= Suya Yatkınlık
enchantment.tridentChanneling= Yönlendirme
enchantment.tridentLoyalty= Sadakat
enchantment.tridentRiptide= Girdap
enchantment.tridentImpaling= Delip Geçme
 

item.spawn_egg.entity.agent.name=Çağır: Agent ∞ HP 
item.spawn_egg.entity.bee.name=Çağır: Arı 10 HP 
item.spawn_egg.entity.hoglin.name=Çağır: Hoglin 40 HP 
item.spawn_egg.entity.cat.name=Çağır: Kedi 10 HP 
item.spawn_egg.entity.chicken.name=Çağır: Tavuk 4 HP 
item.spawn_egg.entity.cow.name=Çağır: İnek 10 HP 
item.spawn_egg.entity.cod.name=Çağır: Morina 3 HP 
item.spawn_egg.entity.pufferfish.name=Çağır: Kirpi Balığı 3 HP 
item.spawn_egg.entity.salmon.name=Çağır: Somon 3 HP 
item.spawn_egg.entity.tropicalfish.name=Çağır: Tropik Balık 3 HP 
item.spawn_egg.entity.pig.name=Çağır: Domuz 10 HP 
item.spawn_egg.entity.sheep.name=Çağır: Koyun 8 HP 
item.spawn_egg.entity.npc.name=Çağır: ODK ∞ HP 
item.spawn_egg.entity.wolf.name=Çağır: Kurt 10 HP 
item.spawn_egg.entity.villager.name=Çağır: Köylü 20 HP 
item.spawn_egg.entity.villager_v2.name=Çağır: Köylü 20 HP 
item.spawn_egg.entity.vindicator.name=Çağır: Baltalı Köylü 24 HP 
item.spawn_egg.entity.mooshroom.name=Çağır: Mooshroom 10 HP 
item.spawn_egg.entity.squid.name=Çağır: Mürekkep Balığı 10 HP 
item.spawn_egg.entity.rabbit.name=Çağır: Tavşan 3 HP 
item.spawn_egg.entity.bat.name=Çağır: Yarasa 6 HP 
item.spawn_egg.entity.ravager.name=Çağır: Çapulcu 100 HP 
item.spawn_egg.entity.iron_golem.name=Çağır: Demir Golem 100 HP 
item.spawn_egg.entity.snow_golem.name=Çağır: Kardan Golem 4 HP 
item.spawn_egg.entity.ocelot.name=Çağır: Vahşi Kedi 10 HP 
item.spawn_egg.entity.parrot.name=Çağır: Papağan 6 HP 
item.spawn_egg.entity.horse.name=Çağır: At 15-30 HP 
item.spawn_egg.entity.llama.name=Çağır: Lama 15 HP 
item.spawn_egg.entity.polar_bear.name=Çağır: Kutup Ayısı 30 HP 
item.spawn_egg.entity.donkey.name=Çağır: Eşek 15-30 HP 
item.spawn_egg.entity.mule.name=Çağır: Katır 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Çağır: İskelet At 15 HP 
item.spawn_egg.entity.zombie_horse.name=Çağır: Zombi At 15 HP 
item.spawn_egg.entity.zombie.name=Çağır: Zombi 20 HP 
item.spawn_egg.entity.drowned.name=Çağır: Boğulmuş 20 HP 
item.spawn_egg.entity.creeper.name=Çağır: Creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Çağır: İskelet 20 HP 
item.spawn_egg.entity.spider.name=Çağır: Örümcek 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Çağır: Zombi Piglin 20 HP 
item.spawn_egg.entity.strider.name=Çağır: Yolgezer 20 HP 
item.spawn_egg.entity.slime.name=Çağır: Balçık 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Çağır: Enderman 40 HP 
item.spawn_egg.entity.silverfish.name=Çağır: Gümüşbalığı 8 HP 
item.spawn_egg.entity.cave_spider.name=Çağır: Mağara Örümceği 12 HP 
item.spawn_egg.entity.ghast.name=Çağır: Ghast 10 HP 
item.spawn_egg.entity.magma_cube.name=Çağır: Magma Küpü 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Çağır: Blaze 20 HP 
item.spawn_egg.entity.zombie_villager.name=Çağır: Zombi Köylü 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Çağır: Zombi Köylü 20 HP 
item.spawn_egg.entity.witch.name=Çağır: Cadı 26 HP 
item.spawn_egg.entity.stray.name=Çağır: Avare 20 HP 
item.spawn_egg.entity.husk.name=Çağır: Kabuk 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Çağır: Wither İskelet 20 HP 
item.spawn_egg.entity.guardian.name=Çağır: Muhafız 30 HP 
item.spawn_egg.entity.elder_guardian.name=Çağır: Yaşlı Muhafız 80 HP 
item.spawn_egg.entity.shulker.name=Çağır: Shulker 30 HP 
item.spawn_egg.entity.endermite.name=Çağır: Endermite 8 HP 
item.spawn_egg.entity.evocation_illager.name=Çağır: Uyandırıcı 24 HP 
item.spawn_egg.entity.vex.name=Çağır: Sinirbozan 14 HP 
item.spawn_egg.entity.turtle.name=Çağır: Deniz Kaplumbağası 30 HP 
item.spawn_egg.entity.dolphin.name=Çağır: Yunus 10 HP 
item.spawn_egg.entity.phantom.name=Çağır: Fantom 20 HP 
item.spawn_egg.entity.panda.name=Çağır: Panda 20 HP 
item.spawn_egg.entity.pillager.name=Çağır: Yağmacı 24 HP 
item.spawn_egg.entity.piglin_brute.name=Çağır: Vahşi Piglin 50 HP 
item.spawn_egg.entity.piglin.name=Çağır: Piglin 16 HP 
item.spawn_egg.entity.fox.name=Çağır: Tilki 20 HP 
item.spawn_egg.entity.wandering_trader.name=Çağır: Gezgin Tüccar 20 HP 
item.spawn_egg.entity.zoglin.name=Çağır: Zoglin 40 HP 
item.spawn_egg.entity.goat.name=Çağır: Keçi 10 HP 
item.spawn_egg.entity.glow_squid.name=Çağır: Parlayan Mürekkep Balığı 10 HP 
item.spawn_egg.entity.axolotl.name=Çağır: Aksolotl 14 HP 
item.spawn_egg.entity.frog.name=Çağır: Kurbağa 10 HP 
item.spawn_egg.entity.tadpole.name=Çağır: İribaş 6 HP 

item.banner.border.black= Siyah Çerçeve
item.banner.border.blue= Mavi Çerçeve
item.banner.border.brown= Kahverengi Çerçeve
item.banner.border.cyan= Camgöbeği Çerçeve
item.banner.border.gray= Gri Çerçeve
item.banner.border.green= Yeşil Çerçeve
item.banner.border.lightBlue= Açık Mavi Çerçeve
item.banner.border.lime= Açık Yeşil Çerçeve
item.banner.border.magenta= Eflatun Çerçeve
item.banner.border.orange= Turuncu Çerçeve
item.banner.border.pink= Pembe Çerçeve
item.banner.border.purple= Mor Çerçeve
item.banner.border.red= Kırmızı Çerçeve
item.banner.border.silver= Açık Gri Çerçeve
item.banner.border.white= Beyaz Çerçeve
item.banner.border.yellow= Sarı Çerçeve
 
item.banner.bricks.black= Siyah Tuğla Deseni
item.banner.bricks.blue= Mavi Tuğla Deseni
item.banner.bricks.brown= Kahverengi Tuğla Deseni
item.banner.bricks.cyan= Camgöbeği Tuğla Deseni
item.banner.bricks.gray= Gri Tuğla Deseni
item.banner.bricks.green= Yeşil Tuğla Deseni
item.banner.bricks.lightBlue= Açık Mavi Tuğla Deseni
item.banner.bricks.lime= Açık Yeşil Tuğla Deseni
item.banner.bricks.magenta= Eflatun Tuğla Deseni
item.banner.bricks.orange= Turuncu Tuğla Deseni
item.banner.bricks.pink= Pembe Tuğla Deseni
item.banner.bricks.purple= Mor Tuğla Deseni
item.banner.bricks.red= Kırmızı Tuğla Deseni
item.banner.bricks.silver= Açık Gri Tuğla Deseni
item.banner.bricks.white= Beyaz Tuğla Deseni
item.banner.bricks.yellow= Sarı Tuğla Deseni
 
item.banner.circle.black= Siyah Daire
item.banner.circle.blue= Mavi Daire
item.banner.circle.brown= Kahverengi Daire
item.banner.circle.cyan= Camgöbeği Daire
item.banner.circle.gray= Gri Daire
item.banner.circle.green= Yeşil Daire
item.banner.circle.lightBlue= Açık Mavi Daire
item.banner.circle.lime= Açık Yeşil Daire
item.banner.circle.magenta= Eflatun Daire
item.banner.circle.orange= Turuncu Daire
item.banner.circle.pink= Pembe Daire
item.banner.circle.purple= Mor Daire
item.banner.circle.red= Kırmızı Daire
item.banner.circle.silver= Açık Gri Daire
item.banner.circle.white= Beyaz Daire
item.banner.circle.yellow= Sarı Daire
 
item.banner.creeper.black= Siyah Creeper Şekli
item.banner.creeper.blue= Mavi Creeper Şekli
item.banner.creeper.brown= Kahverengi Creeper Şekli
item.banner.creeper.cyan= Camgöbeği Creeper Şekli
item.banner.creeper.gray= Gri Creeper Şekli
item.banner.creeper.green= Yeşil Creeper Şekli
item.banner.creeper.lightBlue= Açık Mavi Creeper Şekli
item.banner.creeper.lime= Açık Yeşil Creeper Şekli
item.banner.creeper.magenta= Eflatun Creeper Şekli
item.banner.creeper.orange= Turuncu Creeper Şekli
item.banner.creeper.pink= Pembe Creeper Şekli
item.banner.creeper.purple= Mor Creeper Şekli
item.banner.creeper.red= Kırmızı Creeper Şekli
item.banner.creeper.silver= Açık Gri Creeper Şekli
item.banner.creeper.white= Beyaz Creeper Şekli
item.banner.creeper.yellow= Sarı Creeper Şekli
 
item.banner.cross.black= Siyah Çarpı
item.banner.cross.blue= Mavi Çarpı
item.banner.cross.brown= Kahverengi Çarpı
item.banner.cross.cyan= Camgöbeği Çarpı
item.banner.cross.gray= Gri Çarpı
item.banner.cross.green= Yeşil Çarpı
item.banner.cross.lightBlue= Açık Mavi Çarpı
item.banner.cross.lime= Açık Yeşil Çarpı
item.banner.cross.magenta= Eflatun Çarpı
item.banner.cross.orange= Turuncu Çarpı
item.banner.cross.pink= Pembe Çarpı
item.banner.cross.purple= Mor Çarpı
item.banner.cross.red= Kırmızı Çarpı
item.banner.cross.silver= Açık Gri Çarpı
item.banner.cross.white= Beyaz Çarpı
item.banner.cross.yellow= Sarı Çarpı
 
item.banner.curly_border.black= Siyah Testere Dişi Çerçeve
item.banner.curly_border.blue= Mavi Testere Dişi Çerçeve
item.banner.curly_border.brown= Kahverengi Testere Dişi Çerçeve
item.banner.curly_border.cyan= Camgöbeği Testere Dişi Çerçeve
item.banner.curly_border.gray= Gri Testere Dişi Çerçeve
item.banner.curly_border.green= Yeşil Testere Dişi Çerçeve
item.banner.curly_border.lightBlue= Açık Mavi Testere Dişi Çerçeve
item.banner.curly_border.lime= Açık Yeşil Testere Dişi Çerçeve
item.banner.curly_border.magenta= Eflatun Testere Dişi Çerçeve
item.banner.curly_border.orange= Turuncu Testere Dişi Çerçeve
item.banner.curly_border.pink= Pembe Testere Dişi Çerçeve
item.banner.curly_border.purple= Mor Testere Dişi Çerçeve
item.banner.curly_border.red= Kırmızı Testere Dişi Çerçeve
item.banner.curly_border.silver= Açık Gri Testere Dişi Çerçeve
item.banner.curly_border.white= Beyaz Testere Dişi Çerçeve
item.banner.curly_border.yellow= Sarı Testere Dişi Çerçeve
 
item.banner.diagonal_left.black= Siyah Sol Üst Üçgen
item.banner.diagonal_left.blue= Mavi Sol Üst Üçgen
item.banner.diagonal_left.brown= Kahverengi Sol Üst Üçgen
item.banner.diagonal_left.cyan= Camgöbeği Sol Üst Üçgen
item.banner.diagonal_left.gray= Gri Sol Üst Üçgen
item.banner.diagonal_left.green= Yeşil Sol Üst Üçgen
item.banner.diagonal_left.lightBlue= Açık Mavi Sol Üst Üçgen
item.banner.diagonal_left.lime= Açık Yeşil Sol Üst Üçgen
item.banner.diagonal_left.magenta= Eflatun Sol Üst Üçgen
item.banner.diagonal_left.orange= Turuncu Sol Üst Üçgen
item.banner.diagonal_left.pink= Pembe Sol Üst Üçgen
item.banner.diagonal_left.purple= Mor Sol Üst Üçgen
item.banner.diagonal_left.red= Kırmızı Sol Üst Üçgen
item.banner.diagonal_left.silver= Açık Gri Sol Üst Üçgen
item.banner.diagonal_left.white= Beyaz Sol Üst Üçgen
item.banner.diagonal_left.yellow= Sarı Sol Üst Üçgen
 
item.banner.diagonal_right.black= Siyah Sağ Üst Üçgen
item.banner.diagonal_right.blue= Mavi Sağ Üst Üçgen
item.banner.diagonal_right.brown= Kahverengi Sağ Üst Üçgen
item.banner.diagonal_right.cyan= Camgöbeği Sağ Üst Üçgen
item.banner.diagonal_right.gray= Gri Sağ Üst Üçgen
item.banner.diagonal_right.green= Yeşil Sağ Üst Üçgen
item.banner.diagonal_right.lightBlue= Açık Mavi Sağ Üst Üçgen
item.banner.diagonal_right.lime= Açık Yeşil Sağ Üst Üçgen
item.banner.diagonal_right.magenta= Eflatun Sağ Üst Üçgen
item.banner.diagonal_right.orange= Turuncu Sağ Üst Üçgen
item.banner.diagonal_right.pink= Pembe Sağ Üst Üçgen
item.banner.diagonal_right.purple= Mor Sağ Üst Üçgen
item.banner.diagonal_right.red= Kırmızı Sağ Üst Üçgen
item.banner.diagonal_right.silver= Açık Gri Sağ Üst Üçgen
item.banner.diagonal_right.white= Beyaz Sağ Üst Üçgen
item.banner.diagonal_right.yellow= Sarı Sağ Üst Üçgen
 
item.banner.diagonal_up_left.black= Siyah Sol Alt Üçgen
item.banner.diagonal_up_left.blue= Mavi Sol Alt Üçgen
item.banner.diagonal_up_left.brown= Kahverengi Sol Alt Üçgen
item.banner.diagonal_up_left.cyan= Camgöbeği Sol Alt Üçgen
item.banner.diagonal_up_left.gray= Gri Sol Alt Üçgen
item.banner.diagonal_up_left.green= Yeşil Sol Alt Üçgen
item.banner.diagonal_up_left.lightBlue= Açık Mavi Sol Alt Üçgen
item.banner.diagonal_up_left.lime= Açık Yeşil Sol Alt Üçgen
item.banner.diagonal_up_left.magenta= Eflatun Sol Alt Üçgen
item.banner.diagonal_up_left.orange= Turuncu Sol Alt Üçgen
item.banner.diagonal_up_left.pink= Pembe Sol Alt Üçgen
item.banner.diagonal_up_left.purple= Mor Sol Alt Üçgen
item.banner.diagonal_up_left.red= Kırmızı Sol Alt Üçgen
item.banner.diagonal_up_left.silver= Açık Gri Sol Alt Üçgen
item.banner.diagonal_up_left.white= Beyaz Sol Alt Üçgen
item.banner.diagonal_up_left.yellow= Sarı Sol Alt Üçgen
 
item.banner.diagonal_up_right.black= Siyah Sağ Alt Üçgen
item.banner.diagonal_up_right.blue= Mavi Sağ Alt Üçgen
item.banner.diagonal_up_right.brown= Kahverengi Sağ Alt Üçgen
item.banner.diagonal_up_right.cyan= Camgöbeği Sağ Alt Üçgen
item.banner.diagonal_up_right.gray= Gri Sağ Alt Üçgen
item.banner.diagonal_up_right.green= Yeşil Sağ Alt Üçgen
item.banner.diagonal_up_right.lightBlue= Açık Mavi Sağ Alt Üçgen
item.banner.diagonal_up_right.lime= Açık Yeşil Sağ Alt Üçgen
item.banner.diagonal_up_right.magenta= Eflatun Sağ Alt Üçgen
item.banner.diagonal_up_right.orange= Turuncu Sağ Alt Üçgen
item.banner.diagonal_up_right.pink= Pembe Sağ Alt Üçgen
item.banner.diagonal_up_right.purple= Mor Sağ Alt Üçgen
item.banner.diagonal_up_right.red= Kırmızı Sağ Alt Üçgen
item.banner.diagonal_up_right.silver= Açık Gri Sağ Alt Üçgen
item.banner.diagonal_up_right.white= Beyaz Sağ Alt Üçgen
item.banner.diagonal_up_right.yellow= Sarı Sağ Alt Üçgen
 
item.banner.flower.black= Siyah Çiçek Şekli
item.banner.flower.blue= Mavi Çiçek Şekli
item.banner.flower.brown= Kahverengi Çiçek Şekli
item.banner.flower.cyan= Camgöbeği Çiçek Şekli
item.banner.flower.gray= Gri Çiçek Şekli
item.banner.flower.green= Yeşil Çiçek Şekli
item.banner.flower.lightBlue= Açık Mavi Çiçek Şekli
item.banner.flower.lime= Açık Yeşil Çiçek Şekli
item.banner.flower.magenta= Eflatun Çiçek Şekli
item.banner.flower.orange= Turuncu Çiçek Şekli
item.banner.flower.pink= Pembe Çiçek Şekli
item.banner.flower.purple= Mor Çiçek Şekli
item.banner.flower.red= Kırmızı Çiçek Şekli
item.banner.flower.silver= Açık Gri Çiçek Şekli
item.banner.flower.white= Beyaz Çiçek Şekli
item.banner.flower.yellow= Sarı Çiçek Şekli
 
item.banner.gradient.black= Siyahtan Geçiş
item.banner.gradient.blue= Maviden Geçiş
item.banner.gradient.brown= Kahverengiden Geçiş
item.banner.gradient.cyan= Camgöbeğinden Geçiş
item.banner.gradient.gray= Griden Geçiş
item.banner.gradient.green= Yeşilden Geçiş
item.banner.gradient.lightBlue= Açık Maviden Geçiş
item.banner.gradient.lime= Açık Yeşilden Geçiş
item.banner.gradient.magenta= Eflatundan Geçiş
item.banner.gradient.orange= Turuncudan Geçiş
item.banner.gradient.pink= Pembeden Geçiş
item.banner.gradient.purple= Mordan Geçiş
item.banner.gradient.red= Kırmızıdan Geçiş
item.banner.gradient.silver= Açık Griden Geçiş
item.banner.gradient.white= Beyazdan Geçiş
item.banner.gradient.yellow= Sarıdan Geçiş
 
item.banner.gradient_up.black= Siyaha Geçiş
item.banner.gradient_up.blue= Maviye Geçiş
item.banner.gradient_up.brown= Kahverengiye Geçiş
item.banner.gradient_up.cyan= Camgöbeğine Geçiş
item.banner.gradient_up.gray= Griye Geçiş
item.banner.gradient_up.green= Yeşile Geçiş
item.banner.gradient_up.lightBlue= Açık Maviye Geçiş
item.banner.gradient_up.lime= Açık Yeşile Geçiş
item.banner.gradient_up.magenta= Eflatuna Geçiş
item.banner.gradient_up.orange= Turuncuya Geçiş
item.banner.gradient_up.pink= Pembeye Geçiş
item.banner.gradient_up.purple= Mora Geçiş
item.banner.gradient_up.red= Kırmızıya Geçiş
item.banner.gradient_up.silver= Açık Griye Geçiş
item.banner.gradient_up.white= Beyaza Geçiş
item.banner.gradient_up.yellow= Sarıya Geçiş
 
item.banner.half_horizontal.black= Siyah Üst Yarı
item.banner.half_horizontal.blue= Mavi Üst Yarı
item.banner.half_horizontal.brown= Kahverengi Üst Yarı
item.banner.half_horizontal.cyan= Camgöbeği Üst Yarı
item.banner.half_horizontal.gray= Gri Üst Yarı
item.banner.half_horizontal.green= Yeşil Üst Yarı
item.banner.half_horizontal.lightBlue= Açık Mavi Üst Yarı
item.banner.half_horizontal.lime= Açık Yeşil Üst Yarı
item.banner.half_horizontal.magenta= Eflatun Üst Yarı
item.banner.half_horizontal.orange= Turuncu Üst Yarı
item.banner.half_horizontal.pink= Pembe Üst Yarı
item.banner.half_horizontal.purple= Mor Üst Yarı
item.banner.half_horizontal.red= Kırmızı Üst Yarı
item.banner.half_horizontal.silver= Açık Gri Üst Yarı
item.banner.half_horizontal.white= Beyaz Üst Yarı
item.banner.half_horizontal.yellow= Sarı Üst Yarı
 
item.banner.half_horizontal_bottom.black= Siyah Alt Yarı
item.banner.half_horizontal_bottom.blue= Mavi Alt Yarı
item.banner.half_horizontal_bottom.brown= Kahverengi Alt Yarı
item.banner.half_horizontal_bottom.cyan= Camgöbeği Alt Yarı
item.banner.half_horizontal_bottom.gray= Gri Alt Yarı
item.banner.half_horizontal_bottom.green= Yeşil Alt Yarı
item.banner.half_horizontal_bottom.lightBlue= Açık Mavi Alt Yarı
item.banner.half_horizontal_bottom.lime= Açık Yeşil Alt Yarı
item.banner.half_horizontal_bottom.magenta= Eflatun Alt Yarı
item.banner.half_horizontal_bottom.orange= Turuncu Alt Yarı
item.banner.half_horizontal_bottom.pink= Pembe Alt Yarı
item.banner.half_horizontal_bottom.purple= Mor Alt Yarı
item.banner.half_horizontal_bottom.red= Kırmızı Alt Yarı
item.banner.half_horizontal_bottom.silver= Açık Gri Alt Yarı
item.banner.half_horizontal_bottom.white= Beyaz Alt Yarı
item.banner.half_horizontal_bottom.yellow= Sarı Alt Yarı
 
item.banner.half_vertical.black= Siyah Sol Yarı
item.banner.half_vertical.blue= Mavi Sol Yarı
item.banner.half_vertical.brown= Kahverengi Sol Yarı
item.banner.half_vertical.cyan= Camgöbeği Sol Yarı
item.banner.half_vertical.gray= Gri Sol Yarı
item.banner.half_vertical.green= Yeşil Sol Yarı
item.banner.half_vertical.lightBlue= Açık Mavi Sol Yarı
item.banner.half_vertical.lime= Açık Yeşil Sol Yarı
item.banner.half_vertical.magenta= Eflatun Sol Yarı
item.banner.half_vertical.orange= Turuncu Sol Yarı
item.banner.half_vertical.pink= Pembe Sol Yarı
item.banner.half_vertical.purple= Mor Sol Yarı
item.banner.half_vertical.red= Kırmızı Sol Yarı
item.banner.half_vertical.silver= Açık Gri Sol Yarı
item.banner.half_vertical.white= Beyaz Sol Yarı
item.banner.half_vertical.yellow= Sarı Sol Yarı
 
item.banner.half_vertical_right.black= Siyah Sağ Yarı
item.banner.half_vertical_right.blue= Mavi Sağ Yarı
item.banner.half_vertical_right.brown= Kahverengi Sağ Yarı
item.banner.half_vertical_right.cyan= Camgöbeği Sağ Yarı
item.banner.half_vertical_right.gray= Gri Sağ Yarı
item.banner.half_vertical_right.green= Yeşil Sağ Yarı
item.banner.half_vertical_right.lightBlue= Açık Mavi Sağ Yarı
item.banner.half_vertical_right.lime= Açık Yeşil Sağ Yarı
item.banner.half_vertical_right.magenta= Eflatun Sağ Yarı
item.banner.half_vertical_right.orange= Turuncu Sağ Yarı
item.banner.half_vertical_right.pink= Pembe Sağ Yarı
item.banner.half_vertical_right.purple= Mor Sağ Yarı
item.banner.half_vertical_right.red= Kırmızı Sağ Yarı
item.banner.half_vertical_right.silver= Açık Gri Sağ Yarı
item.banner.half_vertical_right.white= Beyaz Sağ Yarı
item.banner.half_vertical_right.yellow= Sarı Sağ Yarı
 
item.banner.mojang.black= Siyah Şey
item.banner.mojang.blue= Mavi Şey
item.banner.mojang.brown= Kahverengi Şey
item.banner.mojang.cyan= Camgöbeği Şey
item.banner.mojang.gray= Gri Şey
item.banner.mojang.green= Yeşil Şey
item.banner.mojang.lightBlue= Açık Mavi Şey
item.banner.mojang.lime= Açık Yeşil Şey
item.banner.mojang.magenta= Eflatun Şey
item.banner.mojang.orange= Turuncu Şey
item.banner.mojang.pink= Pembe Şey
item.banner.mojang.purple= Mor Şey
item.banner.mojang.red= Kırmızı Şey
item.banner.mojang.silver= Açık Gri Şey
item.banner.mojang.white= Beyaz Şey
item.banner.mojang.yellow= Sarı Şey
 
item.banner.piglin.black= Siyah Hortum
item.banner.piglin.blue= Mavi Hortum
item.banner.piglin.brown= Kahverengi Hortum
item.banner.piglin.cyan= Camgöbeği Hortum
item.banner.piglin.gray= Gri Hortum
item.banner.piglin.green= Yeşil Hortum
item.banner.piglin.lightBlue= Açık Mavi Hortum
item.banner.piglin.lime= Açık Yeşil Hortum
item.banner.piglin.magenta= Eflatun Hortum
item.banner.piglin.orange= Turuncu Hortum
item.banner.piglin.pink= Pembe Hortum
item.banner.piglin.purple= Mor Hortum
item.banner.piglin.red= Kırmızı Hortum
item.banner.piglin.silver= Açık Gri Hortum
item.banner.piglin.white= Beyaz Hortum
item.banner.piglin.yellow= Sarı Hortum
 
item.banner.rhombus.black= Siyah Karo
item.banner.rhombus.blue= Mavi Karo
item.banner.rhombus.brown= Kahverengi Karo
item.banner.rhombus.cyan= Camgöbeği Karo
item.banner.rhombus.gray= Gri Karo
item.banner.rhombus.green= Yeşil Karo
item.banner.rhombus.lightBlue= Açık Mavi Karo
item.banner.rhombus.lime= Açık Yeşil Karo
item.banner.rhombus.magenta= Eflatun Karo
item.banner.rhombus.orange= Turuncu Karo
item.banner.rhombus.pink= Pembe Karo
item.banner.rhombus.purple= Mor Karo
item.banner.rhombus.red= Kırmızı Karo
item.banner.rhombus.silver= Açık Gri Karo
item.banner.rhombus.white= Beyaz Karo
item.banner.rhombus.yellow= Sarı Karo
 
item.banner.skull.black= Siyah Kurukafa Şekli
item.banner.skull.blue= Mavi Kurukafa Şekli
item.banner.skull.brown= Kahverengi Kurukafa Şekli
item.banner.skull.cyan= Camgöbeği Kurukafa Şekli
item.banner.skull.gray= Gri Kurukafa Şekli
item.banner.skull.green= Yeşil Kurukafa Şekli
item.banner.skull.lightBlue= Açık Mavi Kurukafa Şekli
item.banner.skull.lime= Açık Yeşil Kurukafa Şekli
item.banner.skull.magenta= Eflatun Kurukafa Şekli
item.banner.skull.orange= Turuncu Kurukafa Şekli
item.banner.skull.pink= Pembe Kurukafa Şekli
item.banner.skull.purple= Mor Kurukafa Şekli
item.banner.skull.red= Kırmızı Kurukafa Şekli
item.banner.skull.silver= Açık Gri Kurukafa Şekli
item.banner.skull.white= Beyaz Kurukafa Şekli
item.banner.skull.yellow= Sarı Kurukafa Şekli
 
item.banner.small_stripes.black= Siyah İnce Dikey Şeritler
item.banner.small_stripes.blue= Mavi İnce Dikey Şeritler
item.banner.small_stripes.brown= Kahverengi İnce Dikey Şeritler
item.banner.small_stripes.cyan= Camgöbeği İnce Dikey Şeritler
item.banner.small_stripes.gray= Gri İnce Dikey Şeritler
item.banner.small_stripes.green= Yeşil İnce Dikey Şeritler
item.banner.small_stripes.lightBlue= Açık Mavi İnce Dikey Şeritler
item.banner.small_stripes.lime= Açık Yeşil İnce Dikey Şeritler
item.banner.small_stripes.magenta= Eflatun İnce Dikey Şeritler
item.banner.small_stripes.orange= Turuncu İnce Dikey Şeritler
item.banner.small_stripes.pink= Pembe İnce Dikey Şeritler
item.banner.small_stripes.purple= Mor İnce Dikey Şeritler
item.banner.small_stripes.red= Kırmızı İnce Dikey Şeritler
item.banner.small_stripes.silver= Açık Gri İnce Dikey Şeritler
item.banner.small_stripes.white= Beyaz İnce Dikey Şeritler
item.banner.small_stripes.yellow= Sarı İnce Dikey Şeritler
 
item.banner.square_bottom_left.black= Siyah Sol Alt Dikdörtgen
item.banner.square_bottom_left.blue= Mavi Sol Alt Dikdörtgen
item.banner.square_bottom_left.brown= Kahverengi Sol Alt Dikdörtgen
item.banner.square_bottom_left.cyan= Camgöbeği Sol Alt Dikdörtgen
item.banner.square_bottom_left.gray= Gri Sol Alt Dikdörtgen
item.banner.square_bottom_left.green= Yeşil Sol Alt Dikdörtgen
item.banner.square_bottom_left.lightBlue= Açık Mavi Sol Alt Dikdörtgen
item.banner.square_bottom_left.lime= Açık Yeşil Sol Alt Dikdörtgen
item.banner.square_bottom_left.magenta= Eflatun Sol Alt Dikdörtgen
item.banner.square_bottom_left.orange= Turuncu Sol Alt Dikdörtgen
item.banner.square_bottom_left.pink= Pembe Sol Alt Dikdörtgen
item.banner.square_bottom_left.purple= Mor Sol Alt Dikdörtgen
item.banner.square_bottom_left.red= Kırmızı Sol Alt Dikdörtgen
item.banner.square_bottom_left.silver= Açık Gri Sol Alt Dikdörtgen
item.banner.square_bottom_left.white= Beyaz Sol Alt Dikdörtgen
item.banner.square_bottom_left.yellow= Sarı Sol Alt Dikdörtgen
 
item.banner.square_bottom_right.black= Siyah Sağ Alt Dikdörtgen
item.banner.square_bottom_right.blue= Mavi Sağ Alt Dikdörtgen
item.banner.square_bottom_right.brown= Kahverengi Sağ Alt Dikdörtgen
item.banner.square_bottom_right.cyan= Camgöbeği Sağ Alt Dikdörtgen
item.banner.square_bottom_right.gray= Gri Sağ Alt Dikdörtgen
item.banner.square_bottom_right.green= Yeşil Sağ Alt Dikdörtgen
item.banner.square_bottom_right.lightBlue= Açık Mavi Sağ Alt Dikdörtgen
item.banner.square_bottom_right.lime= Açık Yeşil Sağ Alt Dikdörtgen
item.banner.square_bottom_right.magenta= Eflatun Sağ Alt Dikdörtgen
item.banner.square_bottom_right.orange= Turuncu Sağ Alt Dikdörtgen
item.banner.square_bottom_right.pink= Pembe Sağ Alt Dikdörtgen
item.banner.square_bottom_right.purple= Mor Sağ Alt Dikdörtgen
item.banner.square_bottom_right.red= Kırmızı Sağ Alt Dikdörtgen
item.banner.square_bottom_right.silver= Açık Gri Sağ Alt Dikdörtgen
item.banner.square_bottom_right.white= Beyaz Sağ Alt Dikdörtgen
item.banner.square_bottom_right.yellow= Sarı Sağ Alt Dikdörtgen
 
item.banner.square_top_left.black= Siyah Sol Üst Dikdörtgen
item.banner.square_top_left.blue= Mavi Sol Üst Dikdörtgen
item.banner.square_top_left.brown= Kahverengi Sol Üst Dikdörtgen
item.banner.square_top_left.cyan= Camgöbeği Sol Üst Dikdörtgen
item.banner.square_top_left.gray= Gri Sol Üst Dikdörtgen
item.banner.square_top_left.green= Yeşil Sol Üst Dikdörtgen
item.banner.square_top_left.lightBlue= Açık Mavi Sol Üst Dikdörtgen
item.banner.square_top_left.lime= Açık Yeşil Sol Üst Dikdörtgen
item.banner.square_top_left.magenta= Eflatun Sol Üst Dikdörtgen
item.banner.square_top_left.orange= Turuncu Sol Üst Dikdörtgen
item.banner.square_top_left.pink= Pembe Sol Üst Dikdörtgen
item.banner.square_top_left.purple= Mor Sol Üst Dikdörtgen
item.banner.square_top_left.red= Kırmızı Sol Üst Dikdörtgen
item.banner.square_top_left.silver= Açık Gri Sol Üst Dikdörtgen
item.banner.square_top_left.white= Beyaz Sol Üst Dikdörtgen
item.banner.square_top_left.yellow= Sarı Sol Üst Dikdörtgen
 
item.banner.square_top_right.black= Siyah Sağ Üst Dikdörtgen
item.banner.square_top_right.blue= Mavi Sağ Üst Dikdörtgen
item.banner.square_top_right.brown= Kahverengi Sağ Üst Dikdörtgen
item.banner.square_top_right.cyan= Camgöbeği Sağ Üst Dikdörtgen
item.banner.square_top_right.gray= Gri Sağ Üst Dikdörtgen
item.banner.square_top_right.green= Yeşil Sağ Üst Dikdörtgen
item.banner.square_top_right.lightBlue= Açık Mavi Sağ Üst Dikdörtgen
item.banner.square_top_right.lime= Açık Yeşil Sağ Üst Dikdörtgen
item.banner.square_top_right.magenta= Eflatun Sağ Üst Dikdörtgen
item.banner.square_top_right.orange= Turuncu Sağ Üst Dikdörtgen
item.banner.square_top_right.pink= Pembe Sağ Üst Dikdörtgen
item.banner.square_top_right.purple= Mor Sağ Üst Dikdörtgen
item.banner.square_top_right.red= Kırmızı Sağ Üst Dikdörtgen
item.banner.square_top_right.silver= Açık Gri Sağ Üst Dikdörtgen
item.banner.square_top_right.white= Beyaz Sağ Üst Dikdörtgen
item.banner.square_top_right.yellow= Sarı Sağ Üst Dikdörtgen
 
item.banner.straight_cross.black= Siyah Haç
item.banner.straight_cross.blue= Mavi Haç
item.banner.straight_cross.brown= Kahverengi Haç
item.banner.straight_cross.cyan= Camgöbeği Haç
item.banner.straight_cross.gray= Gri Haç
item.banner.straight_cross.green= Yeşil Haç
item.banner.straight_cross.lightBlue= Açık Mavi Haç
item.banner.straight_cross.lime= Açık Yeşil Haç
item.banner.straight_cross.magenta= Eflatun Haç
item.banner.straight_cross.orange= Turuncu Haç
item.banner.straight_cross.pink= Pembe Haç
item.banner.straight_cross.purple= Mor Haç
item.banner.straight_cross.red= Kırmızı Haç
item.banner.straight_cross.silver= Açık Gri Haç
item.banner.straight_cross.white= Beyaz Haç
item.banner.straight_cross.yellow= Sarı Haç
 
item.banner.stripe_bottom.black= Alttan Siyah Şerit
item.banner.stripe_bottom.blue= Alttan Mavi Şerit
item.banner.stripe_bottom.brown= Alttan Kahverengi Şerit
item.banner.stripe_bottom.cyan= Alttan Camgöbeği Şerit
item.banner.stripe_bottom.gray= Alttan Gri Şerit
item.banner.stripe_bottom.green= Alttan Yeşil Şerit
item.banner.stripe_bottom.lightBlue= Alttan Açık Mavi Şerit
item.banner.stripe_bottom.lime= Alttan Açık Yeşil Şerit
item.banner.stripe_bottom.magenta= Alttan Eflatun Şerit
item.banner.stripe_bottom.orange= Alttan Turuncu Şerit
item.banner.stripe_bottom.pink= Alttan Pembe Şerit
item.banner.stripe_bottom.purple= Alttan Mor Şerit
item.banner.stripe_bottom.red= Alttan Kırmızı Şerit
item.banner.stripe_bottom.silver= Alttan Açık Gri Şerit
item.banner.stripe_bottom.white= Alttan Beyaz Şerit
item.banner.stripe_bottom.yellow= Alttan Sarı Şerit
 
item.banner.stripe_center.black= Ortadan Siyah Dikey Şerit
item.banner.stripe_center.blue= Ortadan Mavi Dikey Şerit
item.banner.stripe_center.brown= Ortadan Kahverengi Dikey Şerit
item.banner.stripe_center.cyan= Ortadan Camgöbeği Dikey Şerit
item.banner.stripe_center.gray= Ortadan Gri Dikey Şerit
item.banner.stripe_center.green= Ortadan Yeşil Dikey Şerit
item.banner.stripe_center.lightBlue= Ortadan Açık Mavi Dikey Şerit
item.banner.stripe_center.lime= Ortadan Açık Yeşil Dikey Şerit
item.banner.stripe_center.magenta= Ortadan Eflatun Dikey Şerit
item.banner.stripe_center.orange= Ortadan Turuncu Dikey Şerit
item.banner.stripe_center.pink= Ortadan Pembe Dikey Şerit
item.banner.stripe_center.purple= Ortadan Mor Dikey Şerit
item.banner.stripe_center.red= Ortadan Kırmızı Dikey Şerit
item.banner.stripe_center.silver= Ortadan Açık Gri Dikey Şerit
item.banner.stripe_center.white= Ortadan Beyaz Dikey Şerit
item.banner.stripe_center.yellow= Ortadan Sarı Dikey Şerit
 
item.banner.stripe_downleft.black= Sol Siyah Eğik Şerit
item.banner.stripe_downleft.blue= Sol Mavi Eğik Şerit
item.banner.stripe_downleft.brown= Sol Kahverengi Eğik Şerit
item.banner.stripe_downleft.cyan= Sol Camgöbeği Eğik Şerit
item.banner.stripe_downleft.gray= Sol Gri Eğik Şerit
item.banner.stripe_downleft.green= Sol Yeşil Eğik Şerit
item.banner.stripe_downleft.lightBlue= Sol Açık Mavi Eğik Şerit
item.banner.stripe_downleft.lime= Sol Açık Yeşil Eğik Şerit
item.banner.stripe_downleft.magenta= Sol Eflatun Eğik Şerit
item.banner.stripe_downleft.orange= Sol Turuncu Eğik Şerit
item.banner.stripe_downleft.pink= Sol Pembe Eğik Şerit
item.banner.stripe_downleft.purple= Sol Mor Eğik Şerit
item.banner.stripe_downleft.red= Sol Kırmızı Eğik Şerit
item.banner.stripe_downleft.silver= Sol Açık Gri Eğik Şerit
item.banner.stripe_downleft.white= Sol Beyaz Eğik Şerit
item.banner.stripe_downleft.yellow= Sol Sarı Eğik Şerit
 
item.banner.stripe_downright.black= Siyah Ters Eğik Şerit
item.banner.stripe_downright.blue= Mavi Ters Eğik Şerit
item.banner.stripe_downright.brown= Kahverengi Ters Eğik Şerit
item.banner.stripe_downright.cyan= Camgöbeği Ters Eğik Şerit
item.banner.stripe_downright.gray= Gri Ters Eğik Şerit
item.banner.stripe_downright.green= Yeşil Ters Eğik Şerit
item.banner.stripe_downright.lightBlue= Açık Mavi Ters Eğik Şerit
item.banner.stripe_downright.lime= Açık Yeşil Ters Eğik Şerit
item.banner.stripe_downright.magenta= Eflatun Ters Eğik Şerit
item.banner.stripe_downright.orange= Turuncu Ters Eğik Şerit
item.banner.stripe_downright.pink= Pembe Ters Eğik Şerit
item.banner.stripe_downright.purple= Mor Ters Eğik Şerit
item.banner.stripe_downright.red= Kırmızı Ters Eğik Şerit
item.banner.stripe_downright.silver= Açık Gri Ters Eğik Şerit
item.banner.stripe_downright.white= Beyaz Ters Eğik Şerit
item.banner.stripe_downright.yellow= Sarı Ters Eğik Şerit
 
item.banner.stripe_left.black= Soldan Siyah Şerit
item.banner.stripe_left.blue= Soldan Mavi Şerit
item.banner.stripe_left.brown= Soldan Kahverengi Şerit
item.banner.stripe_left.cyan= Soldan Camgöbeği Şerit
item.banner.stripe_left.gray= Soldan Gri Şerit
item.banner.stripe_left.green= Soldan Yeşil Şerit
item.banner.stripe_left.lightBlue= Soldan Açık Mavi Şerit
item.banner.stripe_left.lime= Soldan Açık Yeşil Şerit
item.banner.stripe_left.magenta= Soldan Eflatun Şerit
item.banner.stripe_left.orange= Soldan Turuncu Şerit
item.banner.stripe_left.pink= Soldan Pembe Şerit
item.banner.stripe_left.purple= Soldan Mor Şerit
item.banner.stripe_left.red= Soldan Kırmızı Şerit
item.banner.stripe_left.silver= Soldan Açık Gri Şerit
item.banner.stripe_left.white= Soldan Beyaz Şerit
item.banner.stripe_left.yellow= Soldan Sarı Şerit
 
item.banner.stripe_middle.black= Ortadan Siyah Yatay Şerit
item.banner.stripe_middle.blue= Ortadan Mavi Yatay Şerit
item.banner.stripe_middle.brown= Ortadan Kahverengi Yatay Şerit
item.banner.stripe_middle.cyan= Ortadan Camgöbeği Yatay Şerit
item.banner.stripe_middle.gray= Ortadan Gri Yatay Şerit
item.banner.stripe_middle.green= Ortadan Yeşil Yatay Şerit
item.banner.stripe_middle.lightBlue= Ortadan Açık Mavi Yatay Şerit
item.banner.stripe_middle.lime= Ortadan Açık Yeşil Yatay Şerit
item.banner.stripe_middle.magenta= Ortadan Eflatun Yatay Şerit
item.banner.stripe_middle.orange= Ortadan Turuncu Yatay Şerit
item.banner.stripe_middle.pink= Ortadan Pembe Yatay Şerit
item.banner.stripe_middle.purple= Ortadan Mor Yatay Şerit
item.banner.stripe_middle.red= Ortadan Kırmızı Yatay Şerit
item.banner.stripe_middle.silver= Ortadan Açık Gri Yatay Şerit
item.banner.stripe_middle.white= Ortadan Beyaz Yatay Şerit
item.banner.stripe_middle.yellow= Ortadan Sarı Yatay Şerit
 
item.banner.stripe_right.black= Sağdan Siyah Şerit
item.banner.stripe_right.blue= Sağdan Mavi Şerit
item.banner.stripe_right.brown= Sağdan Kahverengi Şerit
item.banner.stripe_right.cyan= Sağdan Camgöbeği Şerit
item.banner.stripe_right.gray= Sağdan Gri Şerit
item.banner.stripe_right.green= Sağdan Yeşil Şerit
item.banner.stripe_right.lightBlue= Sağdan Açık Mavi Şerit
item.banner.stripe_right.lime= Sağdan Açık Yeşil Şerit
item.banner.stripe_right.magenta= Sağdan Eflatun Şerit
item.banner.stripe_right.orange= Sağdan Turuncu Şerit
item.banner.stripe_right.pink= Sağdan Pembe Şerit
item.banner.stripe_right.purple= Sağdan Mor Şerit
item.banner.stripe_right.red= Sağdan Kırmızı Şerit
item.banner.stripe_right.silver= Sağdan Açık Gri Şerit
item.banner.stripe_right.white= Sağdan Beyaz Şerit
item.banner.stripe_right.yellow= Sağdan Sarı Şerit
 
item.banner.stripe_top.black= Üstten Siyah Şerit
item.banner.stripe_top.blue= Üstten Mavi Şerit
item.banner.stripe_top.brown= Üstten Kahverengi Şerit
item.banner.stripe_top.cyan= Üstten Camgöbeği Şerit
item.banner.stripe_top.gray= Üstten Gri Şerit
item.banner.stripe_top.green= Üstten Yeşil Şerit
item.banner.stripe_top.lightBlue= Üstten Açık Mavi Şerit
item.banner.stripe_top.lime= Üstten Açık Yeşil Şerit
item.banner.stripe_top.magenta= Üstten Eflatun Şerit
item.banner.stripe_top.orange= Üstten Turuncu Şerit
item.banner.stripe_top.pink= Üstten Pembe Şerit
item.banner.stripe_top.purple= Üstten Mor Şerit
item.banner.stripe_top.red= Üstten Kırmızı Şerit
item.banner.stripe_top.silver= Üstten Açık Gri Şerit
item.banner.stripe_top.white= Üstten Beyaz Şerit
item.banner.stripe_top.yellow= Üstten Sarı Şerit
 
item.banner.triangle_bottom.black= Alttan Siyah Üçgen
item.banner.triangle_bottom.blue= Alttan Mavi Üçgen
item.banner.triangle_bottom.brown= Alttan Kahverengi Üçgen
item.banner.triangle_bottom.cyan= Alttan Camgöbeği Üçgen
item.banner.triangle_bottom.gray= Alttan Gri Üçgen
item.banner.triangle_bottom.green= Alttan Yeşil Üçgen
item.banner.triangle_bottom.lightBlue= Alttan Açık Mavi Üçgen
item.banner.triangle_bottom.lime= Alttan Açık Yeşil Üçgen
item.banner.triangle_bottom.magenta= Alttan Eflatun Üçgen
item.banner.triangle_bottom.orange= Alttan Turuncu Üçgen
item.banner.triangle_bottom.pink= Alttan Pembe Üçgen
item.banner.triangle_bottom.purple= Alttan Mor Üçgen
item.banner.triangle_bottom.red= Alttan Kırmızı Üçgen
item.banner.triangle_bottom.silver= Alttan Açık Gri Üçgen
item.banner.triangle_bottom.white= Alttan Beyaz Üçgen
item.banner.triangle_bottom.yellow= Alttan Sarı Üçgen
 
item.banner.triangle_top.black= Üstten Siyah Üçgen
item.banner.triangle_top.blue= Üstten Mavi Üçgen
item.banner.triangle_top.brown= Üstten Kahverengi Üçgen
item.banner.triangle_top.cyan= Üstten Camgöbeği Üçgen
item.banner.triangle_top.gray= Üstten Gri Üçgen
item.banner.triangle_top.green= Üstten Yeşil Üçgen
item.banner.triangle_top.lightBlue= Üstten Açık Mavi Üçgen
item.banner.triangle_top.lime= Üstten Açık Yeşil Üçgen
item.banner.triangle_top.magenta= Üstten Eflatun Üçgen
item.banner.triangle_top.orange= Üstten Turuncu Üçgen
item.banner.triangle_top.pink= Üstten Pembe Üçgen
item.banner.triangle_top.purple= Üstten Mor Üçgen
item.banner.triangle_top.red= Üstten Kırmızı Üçgen
item.banner.triangle_top.silver= Üstten Açık Gri Üçgen
item.banner.triangle_top.white= Üstten Beyaz Üçgen
item.banner.triangle_top.yellow= Üstten Sarı Üçgen
 
item.banner.triangles_bottom.black= Alttan Siyah Testere Dişi
item.banner.triangles_bottom.blue= Alttan Mavi Testere Dişi
item.banner.triangles_bottom.brown= Alttan Kahverengi Testere Dişi
item.banner.triangles_bottom.cyan= Alttan Camgöbeği Testere Dişi
item.banner.triangles_bottom.gray= Alttan Gri Testere Dişi
item.banner.triangles_bottom.green= Alttan Yeşil Testere Dişi
item.banner.triangles_bottom.lightBlue= Alttan Açık Mavi Testere Dişi
item.banner.triangles_bottom.lime= Alttan Açık Yeşil Testere Dişi
item.banner.triangles_bottom.magenta= Alttan Eflatun Testere Dişi
item.banner.triangles_bottom.orange= Alttan Turuncu Testere Dişi
item.banner.triangles_bottom.pink= Alttan Pembe Testere Dişi
item.banner.triangles_bottom.purple= Alttan Mor Testere Dişi
item.banner.triangles_bottom.red= Alttan Kırmızı Testere Dişi
item.banner.triangles_bottom.silver= Alttan Açık Gri Testere Dişi
item.banner.triangles_bottom.white= Alttan Beyaz Testere Dişi
item.banner.triangles_bottom.yellow= Alttan Sarı Testere Dişi
 
item.banner.triangles_top.black= Üstten Siyah Testere Dişi
item.banner.triangles_top.blue= Üstten Mavi Testere Dişi
item.banner.triangles_top.brown= Üstten Kahverengi Testere Dişi
item.banner.triangles_top.cyan= Üstten Camgöbeği Testere Dişi
item.banner.triangles_top.gray= Üstten Gri Testere Dişi
item.banner.triangles_top.green= Üstten Yeşil Testere Dişi
item.banner.triangles_top.lightBlue= Üstten Açık Mavi Testere Dişi
item.banner.triangles_top.lime= Üstten Açık Yeşil Testere Dişi
item.banner.triangles_top.magenta= Üstten Eflatun Testere Dişi
item.banner.triangles_top.orange= Üstten Turuncu Testere Dişi
item.banner.triangles_top.pink= Üstten Pembe Testere Dişi
item.banner.triangles_top.purple= Üstten Mor Testere Dişi
item.banner.triangles_top.red= Üstten Kırmızı Testere Dişi
item.banner.triangles_top.silver= Üstten Açık Gri Testere Dişi
item.banner.triangles_top.white= Üstten Beyaz Testere Dişi
item.banner.triangles_top.yellow= Üstten Sarı Testere Dişi
 
item.banner.globe.black= Siyah Küre
item.banner.globe.blue= Mavi Küre
item.banner.globe.brown= Kahverengi Küre
item.banner.globe.cyan= Camgöbeği Küre
item.banner.globe.gray= Gri Küre
item.banner.globe.green= Yeşil Küre
item.banner.globe.lightBlue= Açık Mavi Küre
item.banner.globe.lime= Açık Yeşil Küre
item.banner.globe.magenta= Eflatun Küre
item.banner.globe.orange= Turuncu Küre
item.banner.globe.pink= Pembe Küre
item.banner.globe.purple= Mor Küre
item.banner.globe.red= Kırmızı Küre
item.banner.globe.silver= Açık Gri Küre
item.banner.globe.white= Beyaz Küre
item.banner.globe.yellow= Sarı Küre
 
item.banner_pattern.bricks= Tuğla Deseni
item.banner_pattern.creeper= Creeper Şekli
item.banner_pattern.flower= Çiçek Şekli
item.banner_pattern.globe= Küre
item.banner_pattern.piglin= Burun
item.banner_pattern.skull= Kurukafa Şekli
item.banner_pattern.thing= Şey
item.banner_pattern.vines= Girintili Bordür
 
item.fireworksCharge.black= Siyah
item.fireworksCharge.blue= Mavi
item.fireworksCharge.brown= Kahverengi
item.fireworksCharge.customColor= Özel
item.fireworksCharge.cyan= Camgöbeği
item.fireworksCharge.fadeTo= Solma rengi
item.fireworksCharge.flicker= Pırıltı
item.fireworksCharge.gray= Gri
item.fireworksCharge.green= Yeşil
item.fireworksCharge.lightBlue= Açık Mavi
item.fireworksCharge.lime= Açık Yeşil
item.fireworksCharge.magenta= Eflatun
item.fireworksCharge.orange= Turuncu
item.fireworksCharge.pink= Pembe
item.fireworksCharge.purple= Mor
item.fireworksCharge.red= Kırmızı
item.fireworksCharge.silver= Açık Gri
item.fireworksCharge.trail= İz
item.fireworksCharge.type.0= Küçük Top
item.fireworksCharge.type.0= Küçük Top
item.fireworksCharge.type.1= Büyük top
item.fireworksCharge.type.2= Yıldız şekilli
item.fireworksCharge.type.3= Creeper şekilli
item.fireworksCharge.type.4= Patlama
item.fireworksCharge.white= Beyaz
item.fireworksCharge.yellow= Sarı
