item.apple.name=Яблуко 2 1,2 1,6c
item.baked_potato.name=Печена картопля 2,5 3 1,6c
item.beetroot.name=Буряк 0,5 0,6 1,6c
item.beetroot_soup.name=Борщ 3 3,6 1,6c
item.bread.name=Хліб 2,5 3 1,6c
item.cake.name=Торт 7 1,4 0c
item.carrot.name=Морква 1,5 1,8 1,6c
item.chorus_fruit.name=Фрукт хоруса 2 1,2 1,6c
item.cooked_beef.name=Приготована яловичина 4 6,4 1,6c
item.cooked_chicken.name=Приготована курка 3 3,6 1,6c
item.cooked_fish.name=Приготована тріска 2,5 3 1,6c
item.muttonCooked.name=Приготована баранина 3 4,8 1,6c
item.cooked_porkchop.name=Приготована свинина 4 6,4 1,6c
item.cooked_rabbit.name=Приготований кролик 2,5 3 1,6c
item.cooked_salmon.name=Приготований лосось 3 4,8 1,6c
item.cookie.name=Печиво 1 0,2 1,6c
item.dried_kelp.name=Висушені ламінарії 0,5 0,1 0,8c 
item.appleEnchanted.name=Зачароване яблуко 2 4,8 1,6c
item.golden_apple.name=Золоте яблуко 2 4,8 1,6c
item.golden_carrot.name=Золота морква 3 7,2 1,6c
item.honey_bottle.name=Пляшка з медом 3 0,6 2c
item.melon.name=Кавун 1 0,6 1,6c
item.mushroom_stew.name=Грибна підлива 3 3,6 1,6c
item.poisonous_potato.name=Отруйна картопля 1 0,6 1,6c
item.potato.name=Картопля 0,5 0,3 1,6c
item.pufferfish.name=Скелезуб 0,5 0,1 1,6c
item.pumpkin_pie.name=Гарбузовий пиріг 4 2,4 1,6c
item.rabbit_stew.name=Тушкований кролик 5 6 1,6c
item.beef.name=Сира яловичина 1,5 0,9 1,6c
item.chicken.name=Сира курка 1 0,6 1,6c 
item.fish.name=Сира тріска 1 0,2 1,6c
item.muttonRaw.name=Сира баранина 1 0,6 1,6c
item.porkchop.name=Сира свинина 1,5 0,9 1,6c
item.rabbit.name=Сирий кролик 1,5 0,9 1,6c
item.salmon.name=Сирий лосось 1 0,2 1,6c
item.rotten_flesh.name=Гнила плоть 2 0,4 1,6c
item.spider_eye.name=Око павука 1 1,6 1,6c
item.suspicious_stew.name=Підозріла мішанина 3 ? 1,6c
item.sweet_berries.name=Солодкі ягоди 1 0,6 1,6c
item.clownfish.name=Тропічна риба 0,5 0,1 1,6c
item.glow_berries.name=Сяючі ягоди 1 0,2 1,6c 14
  
tile.beacon.name=Маяк 15
tile.campfire.name=Багаття 15
tile.conduit.name=Провідник 15
tile.glowstone.name=Світлокамінь 15
tile.lit_pumpkin.name=Гарбузовий ліхтар 15
tile.lantern.name=Ліхтар 15
tile.redstone_lamp.name=Лампа з редстоуну 15
tile.respawn_anchor.name=Якір відродження 3/7/11/15
tile.seaLantern.name=Морський ліхтар 15
tile.sea_pickle.name=Морський огірок 6/9/12/15
tile.shroomlight.name=Грибосвітло 15
tile.end_rod.name=Стержень Енду 14
tile.torch.name=Смолоскип 14
tile.blast_furnace.name=Плавильна піч 13
tile.furnace.name=Піч 13
tile.smoker.name=Коптильня 13
tile.candle.name=Свічка 3/6/9/12
tile.white_candle.name=Біла свічка 3/6/9/12
tile.orange_candle.name=Помаранчева свічка 3/6/9/12
tile.magenta_candle.name=Малинова свічка 3/6/9/12
tile.light_blue_candle.name=Блакитна свічка 3/6/9/12
tile.yellow_candle.name=Жовта свічка 3/6/9/12
tile.lime_candle.name=Салатова свічка 3/6/9/12
tile.pink_candle.name=Рожева свічка 3/6/9/12
tile.gray_candle.name=Сіра свічка 3/6/9/12
tile.light_gray_candle.name=Світло-сіра свічка 3/6/9/12
tile.cyan_candle.name=Бірюзова свічка 3/6/9/12
tile.purple_candle.name=Фіолетова свічка 3/6/9/12
tile.blue_candle.name=Синя свічка 3/6/9/12
tile.brown_candle.name=Коричнева свічка 3/6/9/12
tile.green_candle.name=Зелена свічка  3/6/9/12
tile.red_candle.name=Червона свічка 3/6/9/12
tile.black_candle.name=Чорна свічка 3/6/9/12
tile.crying_obsidian.name=Плакучий обсидіан 10
tile.soul_campfire.name=Багаття душ 10
tile.soul_lantern.name=Ліхтар душ 10
tile.soul_torch.name=Смолоскип душ 10
tile.enchanting_table.name=Стіл зачарування 7
tile.enderChest.name=Скриня Ендеру 7
tile.glow_lichen.name=Сяючий лишайник 7
tile.redstone_torch.name=Смолоскип із редстоуну 7
tile.amethyst_cluster.name=Кластер аметисту 5
tile.large_amethyst_bud.name=Велика бростка аметисту 4
tile.magma.name=Блок магми 3
tile.medium_amethyst_bud.name=Середня бростка аметисту 2
tile.small_amethyst_bud.name=Маленька бростка аметисту 1
item.brewing_stand.name=Варильна стійка 1
tile.brown_mushroom.name=Коричневий гриб 1
tile.dragon_egg.name=Яйце дракона 1
tile.end_portal_frame.name=Портал в Енд 1
tile.sculk_sensor.name=Скалковий детектор вібрацій 1
tile.pearlescent_froglight.name=Перламутровий жабосвіт 15
tile.verdant_froglight.name=Зелений жабосвіт 15
tile.ochre_froglight.name=Вохряний жабосвіт 15
tile.sculk_catalyst.name=Скалковий каталізатор 6
  
item.record_11.desc=C418 – 11 1:11
item.record_13.desc=C418 – 13 2:58
item.record_blocks.desc=C418 – блоки 5:45
item.record_cat.desc=C418 – кіт 3:05
item.record_chirp.desc=C418 – щебетання 3:05
item.record_far.desc=C418 – далина 2:54
item.record_mall.desc=C418 – алея 3:17
item.record_mellohi.desc=C418 – мелохі 1:36
item.record_stal.desc=C418 – стел 2:30
item.record_strad.desc=C418 – страд 3:08
item.record_wait.desc=C418 – очікування 3:58
item.record_ward.desc=C418 – охорона 4:11
item.record_pigstep.desc=Лена Рейн – Pigstep 2:28
item.record_otherside.desc=Лена Рейн – otherside 3:15
  
item.leather_helmet.name=Шкіряна шапка 0,5 55
item.chainmail_helmet.name=Кольчужний шолом 1 165
item.iron_helmet.name=Залізний шолом 1 165
item.golden_helmet.name=Золотий шолом 1 77
item.diamond_helmet.name=Алмазний шолом 1,5 363
item.netherite_helmet.name=Незеритовий шолом 1,5 407
item.turtle_helmet.name=Панцир черепахи 1 275

item.leather_chestplate.name=Шкіряна туніка 1,5 80
item.chainmail_chestplate.name=Кольчужний нагрудник 2,5 240
item.iron_chestplate.name=Залізний нагрудник 3 240
item.golden_chestplate.name=Золотий нагрудник 2,5 112
item.diamond_chestplate.name=Алмазний нагрудник 4 528
item.netherite_chestplate.name=Незеритовий нагрудник 4 592

item.leather_leggings.name=Шкіряні штани 1 75
item.chainmail_leggings.name=Кольчужні поножі 2 225
item.iron_leggings.name=Залізні поножі 2,5 225
item.golden_leggings.name=Золоті поножі 1,5 105
item.diamond_leggings.name=Алмазні поножі 3 495
item.netherite_leggings.name=Незеритові поножі 3 555

item.leather_boots.name=Шкіряні чоботи 1,5 65
item.chainmail_boots.name=Кольчужні чоботи 1,5 195
item.iron_boots.name=Залізні чоботи 1,5 195
item.golden_boots.name=Золоті чоботи 1,5 91
item.diamond_boots.name=Алмазні чоботи 1,5 429
item.netherite_boots.name=Незеритові черевики 1,5 481
  
item.diamond_sword.name=Алмазний меч +7 1561
item.diamond_pickaxe.name=Алмазне кайло +5 1561 
item.diamond_axe.name=Алмазна сокира +6 1561
item.diamond_shovel.name=Алмазна лопата +4 1561
item.diamond_hoe.name=Алмазна мотика +5 1561
  
item.golden_sword.name=Золотий меч +4 32
item.golden_pickaxe.name=Золоте кайло +2 32
item.golden_axe.name=Золота сокира +3 32
item.golden_shovel.name=Золота лопата +1 32
item.golden_hoe.name=Золота мотика +2 32
  
item.iron_sword.name=Залізний меч +6 250
item.iron_pickaxe.name=Залізне кайло +4 250
item.iron_axe.name=Залізна сокира +5 250
item.iron_shovel.name=Залізна лопата +3 250
item.iron_hoe.name=Залізна мотика +4 250
  
item.stone_sword.name=Кам’яний меч +5 131
item.stone_pickaxe.name=Кам’яне кайло +3 131
item.stone_axe.name=Кам’яна сокира +4 131
item.stone_shovel.name=Кам’яна лопата +2 131
item.stone_hoe.name=Кам’яна мотика +3 131
  
item.wooden_sword.name=Дерев’яний меч +4 59
item.wooden_pickaxe.name=Дерев’яне кайло +2 59
item.wooden_axe.name=Дерев’яна сокира +3 59
item.wooden_shovel.name=Дерев’яна лопата +1 59
item.wooden_hoe.name=Дерев’яна мотика +2 59
  
item.netherite_sword.name=Незеритовий меч +8 2031
item.netherite_pickaxe.name=Незеритове кайло +6 2031
item.netherite_axe.name=Незеритова сокира +7 2031
item.netherite_shovel.name=Незеритова лопата +5 2031
item.netherite_hoe.name=Незеритова мотика +6 2031
  
item.fishing_rod.name=Вудка 384
item.carrotOnAStick.name=Морква на паличці 26
item.warped_fungus_on_a_stick.name=Химерний гриб на паличці 100
item.flint_and_steel.name=Кресало 64
item.trident.name=Тризуб +8 250
item.shield.name=Щит 336
item.bow.name=Лук 384
item.crossbow.name=Арбалет 464
item.shears.name=Ножиці 238
item.elytra.name=Надкрилля 432
 
enchantment.arrowDamage= Сила
enchantment.arrowFire= Полум’я
enchantment.arrowInfinite= Нескінченність
enchantment.arrowKnockback= Відкидання
enchantment.crossbowMultishot= Залп
enchantment.crossbowPiercing= Бронебійність
enchantment.crossbowQuickCharge= Швидке перезаряджання
enchantment.curse.binding= Прокляття зв’язування
enchantment.curse.vanishing= Прокляття щезання
enchantment.damage.all= Гострота
enchantment.damage.arthropods= Смерть членистоногим
enchantment.damage.undead= Святість
enchantment.digging= Ефективність
enchantment.durability= Незламність
enchantment.fire= Сила вогню
enchantment.fishingSpeed= Наживка
enchantment.frostwalker= Ходіння на морозі
enchantment.knockback= Відкидання
enchantment.lootBonus= Мародерство
enchantment.lootBonusDigger= Везіння
enchantment.lootBonusFishing= Рибалка-щасливчик
enchantment.mending= Ремонт
enchantment.oxygen= Дихання від водою
enchantment.protect.all= Захист
enchantment.protect.explosion= Захист від вибуху
enchantment.protect.fall= М’яке приземлення
enchantment.protect.fire= Вогнестійкість
enchantment.protect.projectile= Захист від снарядів
enchantment.soul_speed= Швидкість душі
enchantment.thorns= Шипи
enchantment.untouching= Ніжний дотик
enchantment.waterWalker= Підкорювач глибин
enchantment.waterWorker= Підводник
enchantment.tridentChanneling= Заземлення
enchantment.tridentLoyalty= Вірність
enchantment.tridentRiptide= Хвиля
enchantment.tridentImpaling= Скалічення
 

item.spawn_egg.entity.agent.name=Яйце призову Agent ∞ HP 
item.spawn_egg.entity.bee.name=Призвати бджолу 10 HP 
item.spawn_egg.entity.hoglin.name=Призвати хоґліна 40 HP 
item.spawn_egg.entity.cat.name=Яйце призову кота 10 HP 
item.spawn_egg.entity.chicken.name=Яйце призову курки 4 HP 
item.spawn_egg.entity.cow.name=Яйце призову корови 10 HP 
item.spawn_egg.entity.cod.name=Призвати тріску 3 HP 
item.spawn_egg.entity.pufferfish.name=Призвати скелезуба 3 HP 
item.spawn_egg.entity.salmon.name=Призвати лосося 3 HP 
item.spawn_egg.entity.tropicalfish.name=Призвати тропічну рибу 3 HP 
item.spawn_egg.entity.pig.name=Яйце призову свині 10 HP 
item.spawn_egg.entity.sheep.name=Яйце призову вівці 8 HP 
item.spawn_egg.entity.npc.name=Яйце призову NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Яйце призову вовка 10 HP 
item.spawn_egg.entity.villager.name=Яйце призову селянина 20 HP 
item.spawn_egg.entity.villager_v2.name=Призвати селянина 20 HP 
item.spawn_egg.entity.vindicator.name=Яйце призову поборника 24 HP 
item.spawn_egg.entity.mooshroom.name=Яйце призову мушрума 10 HP 
item.spawn_egg.entity.squid.name=Яйце призову кальмара 10 HP 
item.spawn_egg.entity.rabbit.name=Яйце призову кролика 3 HP 
item.spawn_egg.entity.bat.name=Яйце призову кажана 6 HP 
item.spawn_egg.entity.ravager.name=Яйце призову спустошувача 100 HP 
item.spawn_egg.entity.iron_golem.name=Яйце призову залізного голема 100 HP 
item.spawn_egg.entity.snow_golem.name=Яйце призову снігового голема 4 HP 
item.spawn_egg.entity.ocelot.name=Яйце призову оцелота 10 HP 
item.spawn_egg.entity.parrot.name=Призвати папугу 6 HP 
item.spawn_egg.entity.horse.name=Яйце призову коня 15-30 HP 
item.spawn_egg.entity.llama.name=Яйце призову лами 15 HP 
item.spawn_egg.entity.polar_bear.name=Яйце призову полярного ведмедя 30 HP 
item.spawn_egg.entity.donkey.name=Яйце призову осла 15-30 HP 
item.spawn_egg.entity.mule.name=Яйце призову мула 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Яйце призову коня-скелета 15 HP 
item.spawn_egg.entity.zombie_horse.name=Яйце призову зомбі-коня 15 HP 
item.spawn_egg.entity.zombie.name=Яйце призову зомбі 20 HP 
item.spawn_egg.entity.drowned.name=Яйце призову втопленика 20 HP 
item.spawn_egg.entity.creeper.name=Яйце призову кріпера 20 HP 
item.spawn_egg.entity.skeleton.name=Яйце призову скелета 20 HP 
item.spawn_egg.entity.spider.name=Яйце призову павука 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Призвати зомбованого піґліна 20 HP 
item.spawn_egg.entity.strider.name=Яйце призову страйдера 20 HP 
item.spawn_egg.entity.slime.name=Яйце призову слизня 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Яйце призову ендермена 40 HP 
item.spawn_egg.entity.silverfish.name=Яйце призову лусочниці 8 HP 
item.spawn_egg.entity.cave_spider.name=Яйце призову печерного павука 12 HP 
item.spawn_egg.entity.ghast.name=Яйце призову ґаста 10 HP 
item.spawn_egg.entity.magma_cube.name=Яйце призову магмокуба 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Яйце призову іфрита 20 HP 
item.spawn_egg.entity.zombie_villager.name=Яйце призову зомбі-селянина 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Призвати зомбі-селянина 20 HP 
item.spawn_egg.entity.witch.name=Яйце призову відьми 26 HP 
item.spawn_egg.entity.stray.name=Яйце призову крижаного скелета 20 HP 
item.spawn_egg.entity.husk.name=Яйце призову хаска 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Яйце призову візер-скелета 20 HP 
item.spawn_egg.entity.guardian.name=Яйце призову стража 30 HP 
item.spawn_egg.entity.elder_guardian.name=Яйце призову древнього стража 80 HP 
item.spawn_egg.entity.shulker.name=Яйце призову шалкера 30 HP 
item.spawn_egg.entity.endermite.name=Яйце призову ендерміта 8 HP 
item.spawn_egg.entity.evocation_illager.name=Яйце призову викликача 24 HP 
item.spawn_egg.entity.vex.name=Яйце призову докучника 14 HP 
item.spawn_egg.entity.turtle.name=Яйце призову морської черепахи 30 HP 
item.spawn_egg.entity.dolphin.name=Призвати дельфіна 10 HP 
item.spawn_egg.entity.phantom.name=Яйце призову фантома 20 HP 
item.spawn_egg.entity.panda.name=Яйце призову панди 20 HP 
item.spawn_egg.entity.pillager.name=Яйце призову мародера 24 HP 
item.spawn_egg.entity.piglin_brute.name=Яйце призову бойового піґліна 50 HP 
item.spawn_egg.entity.piglin.name=Призвати піґліна 16 HP 
item.spawn_egg.entity.fox.name=Яйце призову лисиці 20 HP 
item.spawn_egg.entity.wandering_trader.name=Призвати мандрівного крамаря 20 HP 
item.spawn_egg.entity.zoglin.name=Яйце призову зоґліна 40 HP 
item.spawn_egg.entity.goat.name=Яйце призову кози 10 HP 
item.spawn_egg.entity.glow_squid.name=Яйце призову сяючого кальмара 10 HP 
item.spawn_egg.entity.axolotl.name=Яйце призову аксолотля 14 HP 
item.spawn_egg.entity.frog.name=Призвати жабу 10 HP 
item.spawn_egg.entity.tadpole.name=Призвати пуголовка 6 HP 

item.banner.border.black= Чорна облямівка
item.banner.border.blue= Синя облямівка
item.banner.border.brown= Коричнева облямівка
item.banner.border.cyan= Бірюзова облямівка
item.banner.border.gray= Сіра облямівка
item.banner.border.green= Зелена облямівка
item.banner.border.lightBlue= Блакитна облямівка
item.banner.border.lime= Салатова облямівка
item.banner.border.magenta= Малинова облямівка
item.banner.border.orange= Помаранчева облямівка
item.banner.border.pink= Рожева облямівка
item.banner.border.purple= Фіолетова облямівка
item.banner.border.red= Червона облямівка
item.banner.border.silver= Світло-сіра облямівка
item.banner.border.white= Біла облямівка
item.banner.border.yellow= Жовта облямівка
 
item.banner.bricks.black= Чорний мурований
item.banner.bricks.blue= Синій мурований
item.banner.bricks.brown= Коричневий мурований
item.banner.bricks.cyan= Бірюзовий мурований
item.banner.bricks.gray= Сірий мурований
item.banner.bricks.green= Зелений мурований
item.banner.bricks.lightBlue= Блакитний мурований
item.banner.bricks.lime= Салатовий мурований
item.banner.bricks.magenta= Малиновий мурований
item.banner.bricks.orange= Помаранчевий мурований
item.banner.bricks.pink= Рожевий мурований
item.banner.bricks.purple= Фіолетовий мурований
item.banner.bricks.red= Червоний мурований
item.banner.bricks.silver= Світло-сірий мурований
item.banner.bricks.white= Білий мурований
item.banner.bricks.yellow= Жовтий мурований
 
item.banner.circle.black= Чорна монета
item.banner.circle.blue= Синя монета
item.banner.circle.brown= Коричнева монета
item.banner.circle.cyan= Бірюзова монета
item.banner.circle.gray= Сіра монета
item.banner.circle.green= Зелена монета
item.banner.circle.lightBlue= Блакитна монета
item.banner.circle.lime= Салатова монета
item.banner.circle.magenta= Малинова монета
item.banner.circle.orange= Помаранчева монета
item.banner.circle.pink= Рожева монета
item.banner.circle.purple= Фіолетова монета
item.banner.circle.red= Червона монета
item.banner.circle.silver= Світло-сіра монета
item.banner.circle.white= Біла монета
item.banner.circle.yellow= Жовта монета
 
item.banner.creeper.black= Чорна фігура кріпера
item.banner.creeper.blue= Синя фігура кріпера
item.banner.creeper.brown= Коричнева фігура кріпера
item.banner.creeper.cyan= Бірюзова фігура кріпера
item.banner.creeper.gray= Сіра фігура кріпера
item.banner.creeper.green= Зелена фігура кріпера
item.banner.creeper.lightBlue= Блакитна фігура кріпера
item.banner.creeper.lime= Салатова фігура кріпера
item.banner.creeper.magenta= Малинова фігура кріпера
item.banner.creeper.orange= Помаранчева фігура кріпера
item.banner.creeper.pink= Рожева фігура кріпера
item.banner.creeper.purple= Фіолетова фігура кріпера
item.banner.creeper.red= Червона фігура кріпера
item.banner.creeper.silver= Світло-сіра фігура кріпера
item.banner.creeper.white= Біла фігура кріпера
item.banner.creeper.yellow= Жовта фігура кріпера
 
item.banner.cross.black= Чорний косий хрест
item.banner.cross.blue= Синій косий хрест
item.banner.cross.brown= Коричневий косий хрест
item.banner.cross.cyan= Бірюзовий косий хрест
item.banner.cross.gray= Сірий косий хрест
item.banner.cross.green= Зелений косий хрест
item.banner.cross.lightBlue= Блакитний косий хрест
item.banner.cross.lime= Салатовий косий хрест
item.banner.cross.magenta= Малиновий косий хрест
item.banner.cross.orange= Помаранчевий косий хрест
item.banner.cross.pink= Рожевий косий хрест
item.banner.cross.purple= Фіолетовий косий хрест
item.banner.cross.red= Червоний косий хрест
item.banner.cross.silver= Світло-сірий косий хрест
item.banner.cross.white= Білий косий хрест
item.banner.cross.yellow= Жовтий косий хрест
 
item.banner.curly_border.black= Чорна зазубрена облямівка
item.banner.curly_border.blue= Синя зазубрена облямівка
item.banner.curly_border.brown= Коричнева зазубрена облямівка
item.banner.curly_border.cyan= Бірюзова зазубрена облямівка
item.banner.curly_border.gray= Сіра зазубрена облямівка
item.banner.curly_border.green= Зелена зазубрена облямівка
item.banner.curly_border.lightBlue= Блакитна зазубрена облямівка
item.banner.curly_border.lime= Салатова зазубрена облямівка
item.banner.curly_border.magenta= Малинова зазубрена облямівка
item.banner.curly_border.orange= Помаранчева зазубрена облямівка
item.banner.curly_border.pink= Рожева зазубрена облямівка
item.banner.curly_border.purple= Фіолетова зазубрена облямівка
item.banner.curly_border.red= Червона зазубрена облямівка
item.banner.curly_border.silver= Світло-сіра зазубрена облямівка
item.banner.curly_border.white= Біла зазубрена облямівка
item.banner.curly_border.yellow= Жовта зазубрена облямівка
 
item.banner.diagonal_left.black= Чорний лівий скіс
item.banner.diagonal_left.blue= Синій лівий скіс
item.banner.diagonal_left.brown= Коричневий лівий скіс
item.banner.diagonal_left.cyan= Бірюзовий лівий скіс
item.banner.diagonal_left.gray= Сірий лівий скіс
item.banner.diagonal_left.green= Зелений лівий скіс
item.banner.diagonal_left.lightBlue= Блакитний лівий скіс
item.banner.diagonal_left.lime= Салатовий лівий скіс
item.banner.diagonal_left.magenta= Малиновий лівий скіс
item.banner.diagonal_left.orange= Помаранчевий лівий скіс
item.banner.diagonal_left.pink= Рожевий лівий скіс
item.banner.diagonal_left.purple= Фіолетовий лівий скіс
item.banner.diagonal_left.red= Червоний лівий скіс
item.banner.diagonal_left.silver= Світло-сірий лівий скіс
item.banner.diagonal_left.white= Білий лівий скіс
item.banner.diagonal_left.yellow= Жовтий лівий скіс
 
item.banner.diagonal_right.black= Чорний скіс
item.banner.diagonal_right.blue= Синій скіс
item.banner.diagonal_right.brown= Коричневий скіс
item.banner.diagonal_right.cyan= Бірюзовий скіс
item.banner.diagonal_right.gray= Сірий скіс
item.banner.diagonal_right.green= Зелений скіс
item.banner.diagonal_right.lightBlue= Блакитний скіс
item.banner.diagonal_right.lime= Салатовий скіс
item.banner.diagonal_right.magenta= Малиновий скіс
item.banner.diagonal_right.orange= Помаранчевий скіс
item.banner.diagonal_right.pink= Рожевий скіс
item.banner.diagonal_right.purple= Фіолетовий скіс
item.banner.diagonal_right.red= Червоний скіс
item.banner.diagonal_right.silver= Світло-сірий скіс
item.banner.diagonal_right.white= Білий скіс
item.banner.diagonal_right.yellow= Жовтий скіс
 
item.banner.diagonal_up_left.black= Чорний обернений скіс
item.banner.diagonal_up_left.blue= Синій обернений скіс
item.banner.diagonal_up_left.brown= Коричневий обернений скіс
item.banner.diagonal_up_left.cyan= Бірюзовий обернений скіс
item.banner.diagonal_up_left.gray= Сірий обернений скіс
item.banner.diagonal_up_left.green= Зелений обернений скіс
item.banner.diagonal_up_left.lightBlue= Блакитний обернений скіс
item.banner.diagonal_up_left.lime= Салатовий обернений скіс
item.banner.diagonal_up_left.magenta= Малиновий обернений скіс
item.banner.diagonal_up_left.orange= Помаранчевий обернений скіс
item.banner.diagonal_up_left.pink= Рожевий обернений скіс
item.banner.diagonal_up_left.purple= Фіолетовий обернений скіс
item.banner.diagonal_up_left.red= Червоний обернений скіс
item.banner.diagonal_up_left.silver= Світло-сірий обернений скіс
item.banner.diagonal_up_left.white= Білий обернений скіс
item.banner.diagonal_up_left.yellow= Жовтий обернений скіс
 
item.banner.diagonal_up_right.black= Чорний обернений правий скіс
item.banner.diagonal_up_right.blue= Синій обернений правий скіс
item.banner.diagonal_up_right.brown= Коричневий обернений правий скіс
item.banner.diagonal_up_right.cyan= Бірюзовий обернений правий скіс
item.banner.diagonal_up_right.gray= Сірий обернений правий скіс
item.banner.diagonal_up_right.green= Зелений обернений правий скіс
item.banner.diagonal_up_right.lightBlue= Блакитний обернений правий скіс
item.banner.diagonal_up_right.lime= Салатовий обернений правий скіс
item.banner.diagonal_up_right.magenta= Малиновий обернений правий скіс
item.banner.diagonal_up_right.orange= Помаранчевий обернений правий скіс
item.banner.diagonal_up_right.pink= Рожевий обернений правий скіс
item.banner.diagonal_up_right.purple= Фіолетовий обернений правий скіс
item.banner.diagonal_up_right.red= Червоний обернений правий скіс
item.banner.diagonal_up_right.silver= Світло-сірий обернений правий скіс
item.banner.diagonal_up_right.white= Білий обернений правий скіс
item.banner.diagonal_up_right.yellow= Жовтий обернений правий скіс
 
item.banner.flower.black= Чорна фігура квітки
item.banner.flower.blue= Синя фігура квітки
item.banner.flower.brown= Коричнева фігура квітки
item.banner.flower.cyan= Бірюзова фігура квітки
item.banner.flower.gray= Сіра фігура квітки
item.banner.flower.green= Зелена фігура квітки
item.banner.flower.lightBlue= Блакитна фігура квітки
item.banner.flower.lime= Салатова фігура квітки
item.banner.flower.magenta= Малинова фігура квітки
item.banner.flower.orange= Помаранчева фігура квітки
item.banner.flower.pink= Рожева фігура квітки
item.banner.flower.purple= Фіолетова фігура квітки
item.banner.flower.red= Червона фігура квітки
item.banner.flower.silver= Світло-сіра фігура квітки
item.banner.flower.white= Біла фігура квітки
item.banner.flower.yellow= Жовта фігура квітки
 
item.banner.gradient.black= Чорний градієнт
item.banner.gradient.blue= Синій градієнт
item.banner.gradient.brown= Коричневий градієнт
item.banner.gradient.cyan= Бірюзовий градієнт
item.banner.gradient.gray= Сірий градієнт
item.banner.gradient.green= Зелений градієнт
item.banner.gradient.lightBlue= Блакитний градієнт
item.banner.gradient.lime= Салатовий градієнт
item.banner.gradient.magenta= Малиновий градієнт
item.banner.gradient.orange= Помаранчевий градієнт
item.banner.gradient.pink= Рожевий градієнт
item.banner.gradient.purple= Фіолетовий градієнт
item.banner.gradient.red= Червоний градієнт
item.banner.gradient.silver= Світло-сірий градієнт
item.banner.gradient.white= Білий градієнт
item.banner.gradient.yellow= Жовтий градієнт
 
item.banner.gradient_up.black= Чорний градієнт з краю
item.banner.gradient_up.blue= Синій градієнт з краю
item.banner.gradient_up.brown= Коричневий градієнт з краю
item.banner.gradient_up.cyan= Бірюзовий градієнт з краю
item.banner.gradient_up.gray= Сірий градієнт з краю
item.banner.gradient_up.green= Зелений градієнт з краю
item.banner.gradient_up.lightBlue= Блакитний градієнт з краю
item.banner.gradient_up.lime= Салатовий градієнт з краю
item.banner.gradient_up.magenta= Малиновий градієнт з краю
item.banner.gradient_up.orange= Помаранчевий градієнт з краю
item.banner.gradient_up.pink= Рожевий градієнт з краю
item.banner.gradient_up.purple= Фіолетовий градієнт з краю
item.banner.gradient_up.red= Червоний градієнт з краю
item.banner.gradient_up.silver= Світло-сірий градієнт з краю
item.banner.gradient_up.white= Білий градієнт з краю
item.banner.gradient_up.yellow= Жовтий градієнт з краю
 
item.banner.half_horizontal.black= Чорний перетин
item.banner.half_horizontal.blue= Синій перетин
item.banner.half_horizontal.brown= Коричневий перетин
item.banner.half_horizontal.cyan= Бірюзовий перетин
item.banner.half_horizontal.gray= Сірий перетин
item.banner.half_horizontal.green= Зелений перетин
item.banner.half_horizontal.lightBlue= Блакитний перетин
item.banner.half_horizontal.lime= Салатовий перетин
item.banner.half_horizontal.magenta= Малиновий перетин
item.banner.half_horizontal.orange= Помаранчевий перетин
item.banner.half_horizontal.pink= Рожевий перетин
item.banner.half_horizontal.purple= Фіолетовий перетин
item.banner.half_horizontal.red= Червоний перетин
item.banner.half_horizontal.silver= Світло-сірий перетин
item.banner.half_horizontal.white= Білий перетин
item.banner.half_horizontal.yellow= Жовтий перетин
 
item.banner.half_horizontal_bottom.black= Чорний обернений перетин
item.banner.half_horizontal_bottom.blue= Синій обернений перетин
item.banner.half_horizontal_bottom.brown= Коричневий обернений перетин
item.banner.half_horizontal_bottom.cyan= Бірюзовий обернений перетин
item.banner.half_horizontal_bottom.gray= Сірий обернений перетин
item.banner.half_horizontal_bottom.green= Зелений обернений перетин
item.banner.half_horizontal_bottom.lightBlue= Блакитний обернений перетин
item.banner.half_horizontal_bottom.lime= Салатовий обернений перетин
item.banner.half_horizontal_bottom.magenta= Малиновий обернений перетин
item.banner.half_horizontal_bottom.orange= Помаранчевий обернений перетин
item.banner.half_horizontal_bottom.pink= Рожевий обернений перетин
item.banner.half_horizontal_bottom.purple= Фіолетовий обернений перетин
item.banner.half_horizontal_bottom.red= Червоний обернений перетин
item.banner.half_horizontal_bottom.silver= Світло-сірий обернений перетин
item.banner.half_horizontal_bottom.white= Білий обернений перетин
item.banner.half_horizontal_bottom.yellow= Жовтий обернений перетин
 
item.banner.half_vertical.black= Чорний розтин
item.banner.half_vertical.blue= Синій розтин
item.banner.half_vertical.brown= Коричневий розтин
item.banner.half_vertical.cyan= Бірюзовий розтин
item.banner.half_vertical.gray= Сірий розтин
item.banner.half_vertical.green= Зелений розтин
item.banner.half_vertical.lightBlue= Блакитний розтин
item.banner.half_vertical.lime= Салатовий розтин
item.banner.half_vertical.magenta= Малиновий розтин
item.banner.half_vertical.orange= Помаранчевий розтин
item.banner.half_vertical.pink= Рожевий розтин
item.banner.half_vertical.purple= Фіолетовий розтин
item.banner.half_vertical.red= Червоний розтин
item.banner.half_vertical.silver= Світло-сірий розтин
item.banner.half_vertical.white= Білий розтин
item.banner.half_vertical.yellow= Жовтий розтин
 
item.banner.half_vertical_right.black= Чорний обернений розтин
item.banner.half_vertical_right.blue= Синій обернений розтин
item.banner.half_vertical_right.brown= Коричневий обернений розтин
item.banner.half_vertical_right.cyan= Бірюзовий обернений розтин
item.banner.half_vertical_right.gray= Сірий обернений розтин
item.banner.half_vertical_right.green= Зелений обернений розтин
item.banner.half_vertical_right.lightBlue= Блакитний обернений розтин
item.banner.half_vertical_right.lime= Салатовий обернений розтин
item.banner.half_vertical_right.magenta= Малиновий обернений розтин
item.banner.half_vertical_right.orange= Помаранчевий обернений розтин
item.banner.half_vertical_right.pink= Рожевий обернений розтин
item.banner.half_vertical_right.purple= Фіолетовий обернений розтин
item.banner.half_vertical_right.red= Червоний обернений розтин
item.banner.half_vertical_right.silver= Світло-сірий обернений розтин
item.banner.half_vertical_right.white= Білий обернений розтин
item.banner.half_vertical_right.yellow= Жовтий обернений розтин
 
item.banner.mojang.black= Чорна штука
item.banner.mojang.blue= Синя штука
item.banner.mojang.brown= Коричнева штука
item.banner.mojang.cyan= Бірюзова штука
item.banner.mojang.gray= Сіра штука
item.banner.mojang.green= Зелена штука
item.banner.mojang.lightBlue= Блакитна штука
item.banner.mojang.lime= Салатова штука
item.banner.mojang.magenta= Малинова штука
item.banner.mojang.orange= Помаранчева штука
item.banner.mojang.pink= Рожева штука
item.banner.mojang.purple= Фіолетова штука
item.banner.mojang.red= Червона штука
item.banner.mojang.silver= Світло-сіра штука
item.banner.mojang.white= Біла штука
item.banner.mojang.yellow= Жовта штука
 
item.banner.piglin.black= Чорне рильце
item.banner.piglin.blue= Синє рильце
item.banner.piglin.brown= Коричневе рильце
item.banner.piglin.cyan= Бірюзове рильце
item.banner.piglin.gray= Сіре рильце
item.banner.piglin.green= Зелене рильце
item.banner.piglin.lightBlue= Блакитне рильце
item.banner.piglin.lime= Салатове рильце
item.banner.piglin.magenta= Малинове рильце
item.banner.piglin.orange= Помаранчеве рильце
item.banner.piglin.pink= Рожеве рильце
item.banner.piglin.purple= Фіолетове рильце
item.banner.piglin.red= Червоне рильце
item.banner.piglin.silver= Світло-сіре рильце
item.banner.piglin.white= Біле рильце
item.banner.piglin.yellow= Жовте рильце
 
item.banner.rhombus.black= Чорне веретено
item.banner.rhombus.blue= Синє веретено
item.banner.rhombus.brown= Коричневе веретено
item.banner.rhombus.cyan= Бірюзове веретено
item.banner.rhombus.gray= Сіре веретено
item.banner.rhombus.green= Зелене веретено
item.banner.rhombus.lightBlue= Блакитне веретено
item.banner.rhombus.lime= Салатове веретено
item.banner.rhombus.magenta= Малинове веретено
item.banner.rhombus.orange= Помаранчеве веретено
item.banner.rhombus.pink= Рожеве веретено
item.banner.rhombus.purple= Фіолетове веретено
item.banner.rhombus.red= Червоне веретено
item.banner.rhombus.silver= Світло-сіре веретено
item.banner.rhombus.white= Біле веретено
item.banner.rhombus.yellow= Жовте веретено
 
item.banner.skull.black= Чорна фігура черепа
item.banner.skull.blue= Синя фігура черепа
item.banner.skull.brown= Коричнева фігура черепа
item.banner.skull.cyan= Бірюзова фігура черепа
item.banner.skull.gray= Сіра фігура черепа
item.banner.skull.green= Зелена фігура черепа
item.banner.skull.lightBlue= Блакитна фігура черепа
item.banner.skull.lime= Салатова фігура черепа
item.banner.skull.magenta= Малинова фігура черепа
item.banner.skull.orange= Помаранчева фігура черепа
item.banner.skull.pink= Рожева фігура черепа
item.banner.skull.purple= Фіолетова фігура черепа
item.banner.skull.red= Червона фігура черепа
item.banner.skull.silver= Світло-сіра фігура черепа
item.banner.skull.white= Біла фігура черепа
item.banner.skull.yellow= Жовта фігура черепа
 
item.banner.small_stripes.black= Чорний посічений
item.banner.small_stripes.blue= Синій посічений
item.banner.small_stripes.brown= Коричневий посічений
item.banner.small_stripes.cyan= Бірюзовий посічений
item.banner.small_stripes.gray= Сірий посічений
item.banner.small_stripes.green= Зелений посічений
item.banner.small_stripes.lightBlue= Блакитний посічений
item.banner.small_stripes.lime= Салатовий посічений
item.banner.small_stripes.magenta= Малиновий посічений
item.banner.small_stripes.orange= Помаранчевий посічений
item.banner.small_stripes.pink= Рожевий посічений
item.banner.small_stripes.purple= Фіолетовий посічений
item.banner.small_stripes.red= Червоний посічений
item.banner.small_stripes.silver= Світло-сірий посічений
item.banner.small_stripes.white= Білий посічений
item.banner.small_stripes.yellow= Жовтий посічений
 
item.banner.square_bottom_left.black= Чорна вільна частина на краю ліворуч
item.banner.square_bottom_left.blue= Синя вільна частина на краю ліворуч
item.banner.square_bottom_left.brown= Коричнева вільна частина на краю ліворуч
item.banner.square_bottom_left.cyan= Бірюзова вільна частина на краю ліворуч
item.banner.square_bottom_left.gray= Сіра вільна частина на краю ліворуч
item.banner.square_bottom_left.green= Зелена вільна частина на краю ліворуч
item.banner.square_bottom_left.lightBlue= Блакитна вільна частина на краю ліворуч
item.banner.square_bottom_left.lime= Салатова вільна частина на краю ліворуч
item.banner.square_bottom_left.magenta= Малинова вільна частина на краю ліворуч
item.banner.square_bottom_left.orange= Помаранчева вільна частина на краю ліворуч
item.banner.square_bottom_left.pink= Рожева вільна частина на краю ліворуч
item.banner.square_bottom_left.purple= Фіолетова вільна частина на краю ліворуч
item.banner.square_bottom_left.red= Червона вільна частина на краю ліворуч
item.banner.square_bottom_left.silver= Світло-сіра вільна частина на краю ліворуч
item.banner.square_bottom_left.white= Біла вільна частина на краю ліворуч
item.banner.square_bottom_left.yellow= Жовта вільна частина на краю ліворуч
 
item.banner.square_bottom_right.black= Чорна вільна частина на краю праворуч
item.banner.square_bottom_right.blue= Синя вільна частина на краю праворуч
item.banner.square_bottom_right.brown= Коричнева вільна частина на краю праворуч
item.banner.square_bottom_right.cyan= Бірюзова вільна частина на краю праворуч
item.banner.square_bottom_right.gray= Сіра вільна частина на краю праворуч
item.banner.square_bottom_right.green= Зелена вільна частина на краю праворуч
item.banner.square_bottom_right.lightBlue= Блакитна вільна частина на краю праворуч
item.banner.square_bottom_right.lime= Салатова вільна частина на краю праворуч
item.banner.square_bottom_right.magenta= Малинова вільна частина на краю праворуч
item.banner.square_bottom_right.orange= Помаранчева вільна частина на краю праворуч
item.banner.square_bottom_right.pink= Рожева вільна частина на краю праворуч
item.banner.square_bottom_right.purple= Фіолетова вільна частина на краю праворуч
item.banner.square_bottom_right.red= Червона вільна частина на краю праворуч
item.banner.square_bottom_right.silver= Світло-сіра вільна частина на краю праворуч
item.banner.square_bottom_right.white= Біла вільна частина на краю праворуч
item.banner.square_bottom_right.yellow= Жовта вільна частина на краю праворуч
 
item.banner.square_top_left.black= Чорна вільна частина на главі ліворуч
item.banner.square_top_left.blue= Синя вільна частина на главі ліворуч
item.banner.square_top_left.brown= Коричнева вільна частина на главі ліворуч
item.banner.square_top_left.cyan= Бірюзова вільна частина на главі ліворуч
item.banner.square_top_left.gray= Сіра вільна частина на главі ліворуч
item.banner.square_top_left.green= Зелена вільна частина на главі ліворуч
item.banner.square_top_left.lightBlue= Блакитна вільна частина на главі ліворуч
item.banner.square_top_left.lime= Салатова вільна частина на главі ліворуч
item.banner.square_top_left.magenta= Малинова вільна частина на главі ліворуч
item.banner.square_top_left.orange= Помаранчева вільна частина на главі ліворуч
item.banner.square_top_left.pink= Рожева вільна частина на главі ліворуч
item.banner.square_top_left.purple= Фіолетова вільна частина на главі ліворуч
item.banner.square_top_left.red= Червона вільна частина на главі ліворуч
item.banner.square_top_left.silver= Світло-сіра вільна частина на главі ліворуч
item.banner.square_top_left.white= Біла вільна частина на главі ліворуч
item.banner.square_top_left.yellow= Жовта вільна частина на главі ліворуч
 
item.banner.square_top_right.black= Чорна вільна частина на главі праворуч
item.banner.square_top_right.blue= Синя вільна частина на главі праворуч
item.banner.square_top_right.brown= Коричнева вільна частина на главі праворуч
item.banner.square_top_right.cyan= Бірюзова вільна частина на главі праворуч
item.banner.square_top_right.gray= Сіра вільна частина на главі праворуч
item.banner.square_top_right.green= Зелена вільна частина на главі праворуч
item.banner.square_top_right.lightBlue= Блакитна вільна частина на главі праворуч
item.banner.square_top_right.lime= Салатова вільна частина на главі праворуч
item.banner.square_top_right.magenta= Малинова вільна частина на главі праворуч
item.banner.square_top_right.orange= Помаранчева вільна частина на главі праворуч
item.banner.square_top_right.pink= Рожева вільна частина на главі праворуч
item.banner.square_top_right.purple= Фіолетова вільна частина на главі праворуч
item.banner.square_top_right.red= Червона вільна частина на главі праворуч
item.banner.square_top_right.silver= Світло-сіра вільна частина на главі праворуч
item.banner.square_top_right.white= Біла вільна частина на главі праворуч
item.banner.square_top_right.yellow= Жовта вільна частина на главі праворуч
 
item.banner.straight_cross.black= Чорний простий хрест
item.banner.straight_cross.blue= Синій простий хрест
item.banner.straight_cross.brown= Коричневий простий хрест
item.banner.straight_cross.cyan= Бірюзовий простий хрест
item.banner.straight_cross.gray= Сірий простий хрест
item.banner.straight_cross.green= Зелений простий хрест
item.banner.straight_cross.lightBlue= Блакитний простий хрест
item.banner.straight_cross.lime= Салатовий простий хрест
item.banner.straight_cross.magenta= Малиновий простий хрест
item.banner.straight_cross.orange= Помаранчевий простий хрест
item.banner.straight_cross.pink= Рожевий простий хрест
item.banner.straight_cross.purple= Фіолетовий простий хрест
item.banner.straight_cross.red= Червоний простий хрест
item.banner.straight_cross.silver= Світло-сірий простий хрест
item.banner.straight_cross.white= Білий простий хрест
item.banner.straight_cross.yellow= Жовтий простий хрест
 
item.banner.stripe_bottom.black= Чорний край
item.banner.stripe_bottom.blue= Синій край
item.banner.stripe_bottom.brown= Коричневий край
item.banner.stripe_bottom.cyan= Бірюзовий край
item.banner.stripe_bottom.gray= Сірий край
item.banner.stripe_bottom.green= Зелений край
item.banner.stripe_bottom.lightBlue= Блакитний край
item.banner.stripe_bottom.lime= Салатовий край
item.banner.stripe_bottom.magenta= Малиновий край
item.banner.stripe_bottom.orange= Помаранчевий край
item.banner.stripe_bottom.pink= Рожевий край
item.banner.stripe_bottom.purple= Фіолетовий край
item.banner.stripe_bottom.red= Червоний край
item.banner.stripe_bottom.silver= Світло-сірий край
item.banner.stripe_bottom.white= Білий край
item.banner.stripe_bottom.yellow= Жовтий край
 
item.banner.stripe_center.black= Чорний стовп
item.banner.stripe_center.blue= Синій стовп
item.banner.stripe_center.brown= Коричневий стовп
item.banner.stripe_center.cyan= Бірюзовий стовп
item.banner.stripe_center.gray= Сірий стовп
item.banner.stripe_center.green= Зелений стовп
item.banner.stripe_center.lightBlue= Блакитний стовп
item.banner.stripe_center.lime= Салатовий стовп
item.banner.stripe_center.magenta= Малиновий стовп
item.banner.stripe_center.orange= Помаранчевий стовп
item.banner.stripe_center.pink= Рожевий стовп
item.banner.stripe_center.purple= Фіолетовий стовп
item.banner.stripe_center.red= Червоний стовп
item.banner.stripe_center.silver= Світло-сірий стовп
item.banner.stripe_center.white= Білий стовп
item.banner.stripe_center.yellow= Жовтий стовп
 
item.banner.stripe_downleft.black= Чорний лівий перев’яз
item.banner.stripe_downleft.blue= Синій лівий перев’яз
item.banner.stripe_downleft.brown= Коричневий лівий перев’яз
item.banner.stripe_downleft.cyan= Бірюзовий лівий перев’яз
item.banner.stripe_downleft.gray= Сірий лівий перев’яз
item.banner.stripe_downleft.green= Зелений лівий перев’яз
item.banner.stripe_downleft.lightBlue= Блакитний лівий перев’яз
item.banner.stripe_downleft.lime= Салатовий лівий перев’яз
item.banner.stripe_downleft.magenta= Малиновий лівий перев’яз
item.banner.stripe_downleft.orange= Помаранчевий лівий перев’яз
item.banner.stripe_downleft.pink= Рожевий лівий перев’яз
item.banner.stripe_downleft.purple= Фіолетовий лівий перев’яз
item.banner.stripe_downleft.red= Червоний лівий перев’яз
item.banner.stripe_downleft.silver= Світло-сірий лівий перев’яз
item.banner.stripe_downleft.white= Білий лівий перев’яз
item.banner.stripe_downleft.yellow= Жовтий лівий перев’яз
 
item.banner.stripe_downright.black= Чорний перев’яз
item.banner.stripe_downright.blue= Синій перев’яз
item.banner.stripe_downright.brown= Коричневий перев’яз
item.banner.stripe_downright.cyan= Бірюзовий перев’яз
item.banner.stripe_downright.gray= Сірий перев’яз
item.banner.stripe_downright.green= Зелений перев’яз
item.banner.stripe_downright.lightBlue= Блакитний перев’яз
item.banner.stripe_downright.lime= Салатовий перев’яз
item.banner.stripe_downright.magenta= Малиновий перев’яз
item.banner.stripe_downright.orange= Помаранчевий перев’яз
item.banner.stripe_downright.pink= Рожевий перев’яз
item.banner.stripe_downright.purple= Фіолетовий перев’яз
item.banner.stripe_downright.red= Червоний перев’яз
item.banner.stripe_downright.silver= Світло-сірий перев’яз
item.banner.stripe_downright.white= Білий перев’яз
item.banner.stripe_downright.yellow= Жовтий перев’яз
 
item.banner.stripe_left.black= Чорний лівий стовп
item.banner.stripe_left.blue= Синій лівий стовп
item.banner.stripe_left.brown= Коричневий лівий стовп
item.banner.stripe_left.cyan= Бірюзовий лівий стовп
item.banner.stripe_left.gray= Сірий лівий стовп
item.banner.stripe_left.green= Зелений лівий стовп
item.banner.stripe_left.lightBlue= Блакитний лівий стовп
item.banner.stripe_left.lime= Салатовий лівий стовп
item.banner.stripe_left.magenta= Малиновий лівий стовп
item.banner.stripe_left.orange= Помаранчевий лівий стовп
item.banner.stripe_left.pink= Рожевий лівий стовп
item.banner.stripe_left.purple= Фіолетовий лівий стовп
item.banner.stripe_left.red= Червоний лівий стовп
item.banner.stripe_left.silver= Світло-сірий лівий стовп
item.banner.stripe_left.white= Білий лівий стовп
item.banner.stripe_left.yellow= Жовтий лівий стовп
 
item.banner.stripe_middle.black= Чорний пояс
item.banner.stripe_middle.blue= Синій пояс
item.banner.stripe_middle.brown= Коричневий пояс
item.banner.stripe_middle.cyan= Бірюзовий пояс
item.banner.stripe_middle.gray= Сірий пояс
item.banner.stripe_middle.green= Зелений пояс
item.banner.stripe_middle.lightBlue= Блакитний пояс
item.banner.stripe_middle.lime= Салатовий пояс
item.banner.stripe_middle.magenta= Малиновий пояс
item.banner.stripe_middle.orange= Помаранчевий пояс
item.banner.stripe_middle.pink= Рожевий пояс
item.banner.stripe_middle.purple= Фіолетовий пояс
item.banner.stripe_middle.red= Червоний пояс
item.banner.stripe_middle.silver= Світло-сірий пояс
item.banner.stripe_middle.white= Білий пояс
item.banner.stripe_middle.yellow= Жовтий пояс
 
item.banner.stripe_right.black= Чорний правий стовп
item.banner.stripe_right.blue= Синій правий стовп
item.banner.stripe_right.brown= Коричневий правий стовп
item.banner.stripe_right.cyan= Бірюзовий правий стовп
item.banner.stripe_right.gray= Сірий правий стовп
item.banner.stripe_right.green= Зелений правий стовп
item.banner.stripe_right.lightBlue= Блакитний правий стовп
item.banner.stripe_right.lime= Салатовий правий стовп
item.banner.stripe_right.magenta= Малиновий правий стовп
item.banner.stripe_right.orange= Помаранчевий правий стовп
item.banner.stripe_right.pink= Рожевий правий стовп
item.banner.stripe_right.purple= Фіолетовий правий стовп
item.banner.stripe_right.red= Червоний правий стовп
item.banner.stripe_right.silver= Світло-сірий правий стовп
item.banner.stripe_right.white= Білий правий стовп
item.banner.stripe_right.yellow= Жовтий правий стовп
 
item.banner.stripe_top.black= Чорна глава
item.banner.stripe_top.blue= Синя глава
item.banner.stripe_top.brown= Коричнева глава
item.banner.stripe_top.cyan= Бірюзова глава
item.banner.stripe_top.gray= Сіра глава
item.banner.stripe_top.green= Зелена глава
item.banner.stripe_top.lightBlue= Блакитна глава
item.banner.stripe_top.lime= Салатова глава
item.banner.stripe_top.magenta= Малинова глава
item.banner.stripe_top.orange= Помаранчева глава
item.banner.stripe_top.pink= Рожева глава
item.banner.stripe_top.purple= Фіолетова глава
item.banner.stripe_top.red= Червона глава
item.banner.stripe_top.silver= Світло-сіра глава
item.banner.stripe_top.white= Біла глава
item.banner.stripe_top.yellow= Жовта глава
 
item.banner.triangle_bottom.black= Чорний шеврон
item.banner.triangle_bottom.blue= Синій шеврон
item.banner.triangle_bottom.brown= Коричневий шеврон
item.banner.triangle_bottom.cyan= Бірюзовий шеврон
item.banner.triangle_bottom.gray= Сірий шеврон
item.banner.triangle_bottom.green= Зелений шеврон
item.banner.triangle_bottom.lightBlue= Блакитний шеврон
item.banner.triangle_bottom.lime= Салатовий шеврон
item.banner.triangle_bottom.magenta= Малиновий шеврон
item.banner.triangle_bottom.orange= Помаранчевий шеврон
item.banner.triangle_bottom.pink= Рожевий шеврон
item.banner.triangle_bottom.purple= Фіолетовий шеврон
item.banner.triangle_bottom.red= Червоний шеврон
item.banner.triangle_bottom.silver= Світло-сірий шеврон
item.banner.triangle_bottom.white= Білий шеврон
item.banner.triangle_bottom.yellow= Жовтий шеврон
 
item.banner.triangle_top.black= Чорний обернений шеврон
item.banner.triangle_top.blue= Синій обернений шеврон
item.banner.triangle_top.brown= Коричневий обернений шеврон
item.banner.triangle_top.cyan= Бірюзовий обернений шеврон
item.banner.triangle_top.gray= Сірий обернений шеврон
item.banner.triangle_top.green= Зелений обернений шеврон
item.banner.triangle_top.lightBlue= Блакитний обернений шеврон
item.banner.triangle_top.lime= Салатовий обернений шеврон
item.banner.triangle_top.magenta= Малиновий обернений шеврон
item.banner.triangle_top.orange= Помаранчевий обернений шеврон
item.banner.triangle_top.pink= Рожевий обернений шеврон
item.banner.triangle_top.purple= Фіолетовий обернений шеврон
item.banner.triangle_top.red= Червоний обернений шеврон
item.banner.triangle_top.silver= Світло-сірий обернений шеврон
item.banner.triangle_top.white= Білий обернений шеврон
item.banner.triangle_top.yellow= Жовтий обернений шеврон
 
item.banner.triangles_bottom.black= Чорний зазубрений край
item.banner.triangles_bottom.blue= Синій зазубрений край
item.banner.triangles_bottom.brown= Коричневий зазубрений край
item.banner.triangles_bottom.cyan= Бірюзовий зазубрений край
item.banner.triangles_bottom.gray= Сірий зазубрений край
item.banner.triangles_bottom.green= Зелений зазубрений край
item.banner.triangles_bottom.lightBlue= Блакитний зазубрений край
item.banner.triangles_bottom.lime= Салатовий зазубрений край
item.banner.triangles_bottom.magenta= Малиновий зазубрений край
item.banner.triangles_bottom.orange= Помаранчевий зазубрений край
item.banner.triangles_bottom.pink= Рожевий зазубрений край
item.banner.triangles_bottom.purple= Фіолетовий зазубрений край
item.banner.triangles_bottom.red= Червоний зазубрений край
item.banner.triangles_bottom.silver= Світло-сірий зазубрений край
item.banner.triangles_bottom.white= Білий зазубрений край
item.banner.triangles_bottom.yellow= Жовтий зазубрений край
 
item.banner.triangles_top.black= Чорна зазубрена глава
item.banner.triangles_top.blue= Синя зазубрена глава
item.banner.triangles_top.brown= Коричнева зазубрена глава
item.banner.triangles_top.cyan= Бірюзова зазубрена глава
item.banner.triangles_top.gray= Сіра зазубрена глава
item.banner.triangles_top.green= Зелена зазубрена глава
item.banner.triangles_top.lightBlue= Блакитна зазубрена глава
item.banner.triangles_top.lime= Салатова зазубрена глава
item.banner.triangles_top.magenta= Малинова зазубрена глава
item.banner.triangles_top.orange= Помаранчева зазубрена глава
item.banner.triangles_top.pink= Рожева зазубрена глава
item.banner.triangles_top.purple= Фіолетова зазубрена глава
item.banner.triangles_top.red= Червона зазубрена глава
item.banner.triangles_top.silver= Світло-сіра зазубрена глава
item.banner.triangles_top.white= Біла зазубрена глава
item.banner.triangles_top.yellow= Жовта зазубрена глава
 
item.banner.globe.black= Чорна куля
item.banner.globe.blue= Синя куля
item.banner.globe.brown= Коричнева куля
item.banner.globe.cyan= Бірюзова куля
item.banner.globe.gray= Сіра куля
item.banner.globe.green= Зелена куля
item.banner.globe.lightBlue= Блакитна куля
item.banner.globe.lime= Салатова куля
item.banner.globe.magenta= Малинова куля
item.banner.globe.orange= Помаранчева куля
item.banner.globe.pink= Рожева куля
item.banner.globe.purple= Фіолетова куля
item.banner.globe.red= Червона куля
item.banner.globe.silver= Світло-сіра куля
item.banner.globe.white= Біла куля
item.banner.globe.yellow= Жовта куля
 
item.banner_pattern.bricks= Мурований
item.banner_pattern.creeper= Фігура кріпера
item.banner_pattern.flower= Фігура квітки
item.banner_pattern.globe= Куля
item.banner_pattern.piglin= Рильце
item.banner_pattern.skull= Фігура черепа
item.banner_pattern.thing= Штука
item.banner_pattern.vines= Зазубрена облямівка
 
item.fireworksCharge.black= Чорний
item.fireworksCharge.blue= Синій
item.fireworksCharge.brown= Коричневий
item.fireworksCharge.customColor= Особливий
item.fireworksCharge.cyan= Бірюзовий
item.fireworksCharge.fadeTo= Переходить у
item.fireworksCharge.flicker= Мерехтіння
item.fireworksCharge.gray= Сірий
item.fireworksCharge.green= Зелений
item.fireworksCharge.lightBlue= Блакитний
item.fireworksCharge.lime= Салатовий
item.fireworksCharge.magenta= Малиновий
item.fireworksCharge.orange= Помаранчевий
item.fireworksCharge.pink= Рожевий
item.fireworksCharge.purple= Фіолетовий
item.fireworksCharge.red= Червоний
item.fireworksCharge.silver= Світло-сірий
item.fireworksCharge.trail= Слід
item.fireworksCharge.type.0= Мала куля
item.fireworksCharge.type.0= Мала куля
item.fireworksCharge.type.1= Велика куля
item.fireworksCharge.type.2= У формі зірки
item.fireworksCharge.type.3= У формі кріпера
item.fireworksCharge.type.4= Вибух
item.fireworksCharge.white= Білий
item.fireworksCharge.yellow= Жовтий
