## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!

hungerpoints.pack.name.noversion=Item Info+
hungerpoints.license.buttontext= Item Info+
hungerpoints.licence.creativecommonslabel=本著作采用创用 CC 姓名标示-禁止改作 4.0 国际 授权条款授权。前往 https://creativecommons.org/licenses/by-nd/4.0/deed.zh_CN 阅读这个授权的副本。
## hungerpoints.licence.creativecommonslabel=本著作采用授权为
hungerpoints.licence.creativecommons=
hungerpoints.licence.space= 	#
hungerpoints.licence.text0=Item Info+
hungerpoints.licence.text1=资源包资讯
hungerpoints.licence.text2=版本号 1.9
## or （先行测试版本）
hungerpoints.licence.text2_1=发布日期 2022年3月24日
hungerpoints.licence.text3_1=此版本为测试版本。这个版本可能会有Bug，也可能会不稳定。
hungerpoints.licence.text3= 	#
hungerpoints.licence.text5= 	#
hungerpoints.licence.text6=======================================
hungerpoints.licence.text7=表彰
hungerpoints.licence.text8= 	#
hungerpoints.licence.text9= 	#
hungerpoints.licence.text10=§l此资源包的创作者： §rHonKit26113 ( @HonKit1103)
hungerpoints.licence.text11= 	#
hungerpoints.licence.text12=§l内容建议：
hungerpoints.licence.text13= 吃食物需要的时间： Koton Bads ( @Koton_Bads)
hungerpoints.licence.text14= 显示盔甲保护值： Zach Marc ( @NotDaRealZach)
hungerpoints.licence.text15= 满的饥饿值符号于半满饥饿值符号前显示： Ftere
hungerpoints.licence.text15_1= 旗帜花纹图示: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_2= 物品亮度图示: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_3= 烟火效果图示: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_4= 旗帜花纹图示的重新设计: ChilRx ( @chilrx)
hungerpoints.licence.text15_5= 附魔名称图示: TheMCGuy213
hungerpoints.licence.text15_6= 饱和度显示: ECKOSOLDIER ( @eckoxsoldier)
hungerpoints.licence.text16= 	#
hungerpoints.licence.text16_1=特别感谢 NetherNinja ( @NetherNinja) 制作这个在设定里的特别部分!
hungerpoints.licence.text18= 	#
hungerpoints.licence.text19=======================================
hungerpoints.licence.text20=重要资讯
hungerpoints.licence.text21=直至版本 1.9，这个资源包只是在 MCPEDL 上发布。为了您的安全，请不要从其他地方下载此资源包。
hungerpoints.licence.text22= 	#
hungerpoints.licence.text23=严禁直接分享此资源包在 MediaFire 上的链接！在分享此资源包时，请务必分享此资源包在 MCPEDL 上的链接。严禁以任何方式重新发布此资源包。
hungerpoints.licence.text24= 	#
hungerpoints.licence.text25=如你计划在任何对外公开的加成包上使用此资源包，请先在  §b推特（@HonKit1103）§r或  §dDiscord（HonKit26113#7442）§r上私讯我，获得批准后方可使用本资源包，并必须注明原作者，否则你的内容可能以版权为由被删除。
hungerpoints.licence.text26= 	#
hungerpoints.licence.text27= 	#
hungerpoints.licence.text28=======================================
hungerpoints.licence.text29=更新内容
hungerpoints.licence.text30=版本号 1.9，发布日期 2022年3月24日
hungerpoints.licence.text31=§l更多受支援的语言！
hungerpoints.licence.text32= Български (България)
hungerpoints.licence.text33= Čeština (Česko)
hungerpoints.licence.text34= Deutsch (Deutschland)
hungerpoints.licence.text34_1= Ελληνικά (Ελλάδα)
hungerpoints.licence.text34_2= Suomi (Suomi)
hungerpoints.licence.text34_3= Français (Canada)
hungerpoints.licence.text34_4= Magyar (Magyarország)
hungerpoints.licence.text34_5= Indonesia (Indonesia)
hungerpoints.licence.text34_6= Nederlands (Nederland)
hungerpoints.licence.text34_7= Polski (Polska)
hungerpoints.licence.text34_8= Português (Portugal)
hungerpoints.licence.text34_9= Slovenčina (Slovensko)
hungerpoints.licence.text34_10= Svenska (Sverige)
hungerpoints.licence.text34_11= Türkçe (Türkiye)

hungerpoints.licence.text35=§l新增内容与改变：
hungerpoints.licence.text36= 烟花火箭和烟火之星现在会在名称上显示与形状和效果对应的图示！
hungerpoints.licence.text37= 本材质包现已支援1.19更新中的新方块和物品。
hungerpoints.licence.text38= 本材质包现已支援“地球”旗帜图案。
hungerpoints.licence.text39= 旗帜图案现在会显示相应的图案。
hungerpoints.licence.text40= 旗帜图案的图示现在会靠左显示。
hungerpoints.licence.text41= 对“往下渐淡”和“往上渐淡”旗帜图案的图示设计做出稍微更改。
hungerpoints.licence.text42= 升级物品资讯在设定中的特别画面加入了「欢迎使用」的图示。
hungerpoints.licence.text42_1= 更新了模式选择画面。
hungerpoints.licence.text42_2= 本材质包现已支援“Beyond The Underground”模组中的新方块和物品。
hungerpoints.licence.text42_3= 

hungerpoints.licence.text42_4= 	#
hungerpoints.licence.text42_5=§lBeta Changes and Additions - these features are only available in English in the Pre-Release:
hungerpoints.licence.text43= 	#

hungerpoints.licence.text44=§l已修复 Bug：
hungerpoints.licence.text44_1= 修复了亮度图示在《我的世界：地球》模式中的显示错误。
hungerpoints.licence.text44_2= 小数点在一些语言中已改为逗号。
hungerpoints.licence.text44_3= 修改了“秒”在一些语言中的简写。
hungerpoints.licence.text44_4= 修复了资源包图示在新版「创建世界」版面中模糊的问题。
hungerpoints.licence.text44_5= 流浪商人现在在美式英语中显示为友好生物。
hungerpoints.licence.text44_6= “Invalid lang file format”错误不会再在使用英式英语时显示。
hungerpoints.licence.text44_7= “Pigstep”唱片的播放长度现在在繁体中文中正确显示。
hungerpoints.licence.text44_8= “灵魂营火”和“菌光体”的亮度图示现在在繁体中文中正确显示。
hungerpoints.licence.text44_9= 修复了在简体中文中的一些翻译错误。

hungerpoints.licence.text45= 	#
hungerpoints.licence.text46=§l已知问题：
hungerpoints.licence.text47= If you are using §oBlocks from Dungeons§r, §oMob Trophies§r, or any other packs that modify the UI, this section in Profile Settings may be overridden, or not show up at all.
hungerpoints.licence.text47_1=
hungerpoints.licence.text48= 	#
hungerpoints.licence.text49=授权
hungerpoints.licence.legend_header=图例
hungerpoints.licence.legend_text1=此图例只适用于“更多资讯”模式。
hungerpoints.licence.legend_text2=§l食物上显示
hungerpoints.licence.legend_text3= 食物补充的饥饿值。
hungerpoints.licence.legend_text3_1= 食物补充的饱和度。
hungerpoints.licence.legend_text4= 吃该食物所需时间。
hungerpoints.licence.legend_text5=§l盔甲上显示
hungerpoints.licence.legend_text6= 盔甲给予的保护值。
hungerpoints.licence.legend_text7=§l工具、武器、装备上显示
hungerpoints.licence.legend_text8= 工具或武器的攻击伤害。
hungerpoints.licence.legend_text9= 锋利附魔带来的额外攻击伤害。
hungerpoints.licence.legend_text10= 物品的最高耐久度。
hungerpoints.licence.legend_text11=§l生怪蛋上显示
hungerpoints.licence.legend_text12= 生物的最高生命值。
hungerpoints.licence.legend_text13= 代表生物是敌对的。
hungerpoints.licence.legend_text14= 代表生物是被动的。
hungerpoints.licence.legend_text15= 代表生物是友好的。
hungerpoints.licence.legend_text16=§l旗帜物品上显示
hungerpoints.licence.legend_text17= 显示与花纹对应的图案。
hungerpoints.licence.legend_text17_1=§l发光的方块和物品上显示
hungerpoints.licence.legend_text17_2= 因应放置后所发出的亮度显示图示。
hungerpoints.licence.legend_text17_3=§l唱片上显示
hungerpoints.licence.legend_text17_4= 歌曲的时长。时间不会在播放时倒数。
hungerpoints.licence.legend_text17_5=§l烟花火箭和烟火之星上显示
hungerpoints.licence.legend_text17_6= 显示与效果对应的图案。
hungerpoints.licence.legend_text18=§l附魔名称上显示
hungerpoints.licence.legend_text19=附魔在哪些装备上可用？
hungerpoints.licence.legend_text20= 所有装备
hungerpoints.licence.legend_text21= 头盔
hungerpoints.licence.legend_text22= 胸甲
hungerpoints.licence.legend_text23= 护腿
hungerpoints.licence.legend_text24= 靴子
hungerpoints.licence.legend_text25= 剑
hungerpoints.licence.legend_text26= 镐
hungerpoints.licence.legend_text27= 斧
hungerpoints.licence.legend_text28= 锹
hungerpoints.licence.legend_text29= 锄
hungerpoints.licence.legend_text30= 弓
hungerpoints.licence.legend_text31= 弩
hungerpoints.licence.legend_text32= 三叉戟
hungerpoints.licence.legend_text33= 钓鱼竿
hungerpoints.licence.legend_text34= 诅咒附魔

item.apple.name=苹果 2 1.2 1.6秒
item.baked_potato.name=烤马铃薯 2.5 3 1.6秒
item.beetroot.name=甜菜根 0.5 0.6 1.6秒
item.beetroot_soup.name=甜菜汤 3 3.6 1.6秒
item.bread.name=面包 2.5 3 1.6秒
item.cake.name=蛋糕 7 1.4 0秒
item.carrot.name=胡萝卜 1.5 1.8 1.6秒
item.chorus_fruit.name=共鸣果 2 1.2 1.6秒
item.cooked_beef.name=熟牛肉 4 6.4 1.6秒
item.cooked_chicken.name=熟鸡肉 3 3.6 1.6秒
item.cooked_fish.name=熟鳕鱼 2.5 3 1.6秒
item.muttonCooked.name=熟羊肉 3 4.8 1.6秒
item.cooked_porkchop.name=熟猪排 4 6.4 1.6秒
item.cooked_rabbit.name=熟兔肉 2.5 3 1.6秒
item.cooked_salmon.name=熟鲑鱼 3 4.8 1.6秒
item.cookie.name=曲奇 1 0.2 1.6秒
item.dried_kelp.name=干海带 0.5 0.1 0.8秒
item.appleEnchanted.name=附魔苹果 2 4.8 1.6秒
item.golden_apple.name=金苹果 2 4.8 1.6秒
item.golden_carrot.name=金萝卜 3 7.2 1.6秒
item.honey_bottle.name=蜂蜜瓶子 3 0.6 2秒
item.melon.name=西瓜片 1 0.6 1.6秒
item.mushroom_stew.name=蘑菇煲 3 3.6 1.6秒
item.poisonous_potato.name=毒马铃薯 1 0.6 1.6秒
item.potato.name=马铃薯 0.5 0.3 1.6秒
item.pufferfish.name=河豚 0.5 0.1 1.6秒
item.pumpkin_pie.name=南瓜派 4 2.4 1.6秒
item.rabbit_stew.name=兔肉煲 5 6 1.6秒
item.beef.name=生牛肉 1.5 0.9 1.6秒
item.chicken.name=生鸡肉 1 0.6 1.6秒 
item.fish.name=生鳕鱼 1 0.2 1.6秒
item.muttonRaw.name=生羊肉 1 0.6 1.6秒
item.porkchop.name=生猪排 1.5 0.9 1.6秒
item.rabbit.name=生兔肉 1.5 0.9 1.6秒
item.salmon.name=生鲑鱼 1 0.2 1.6秒
item.rotten_flesh.name=腐肉 2 0.4 1.6秒
item.spider_eye.name=蜘蛛眼 1 1.6 1.6秒
item.suspicious_stew.name=可疑的炖肉 3 ? 1.6秒
item.sweet_berries.name=甜莓 1 0.6 1.6秒
item.clownfish.name=热带鱼 0.5 0.1 1.6秒
item.glow_berries.name=发光浆果 1 0.2 1.6秒 14
  
tile.beacon.name=信标 15
tile.campfire.name=营火 15
tile.conduit.name=潮涌核心 15
tile.glowstone.name=荧石 15
tile.lit_pumpkin.name=南瓜灯 15
tile.lantern.name=灯 15
tile.redstone_lamp.name=红石灯 15
tile.respawn_anchor.name=重生锚 3/7/11/15
tile.seaLantern.name=海晶灯 15
tile.sea_pickle.name=海泡菜 6/9/12/15
tile.shroomlight.name=菌光体 15
tile.end_rod.name=末地烛 14
tile.torch.name=火把 14
tile.blast_furnace.name=高炉 13
tile.furnace.name=熔炉 13
tile.smoker.name=火炉 13
tile.candle.name=蜡烛 3/6/9/12
tile.white_candle.name=白色蜡烛 3/6/9/12
tile.orange_candle.name=橙色蜡烛 3/6/9/12
tile.magenta_candle.name=品红色蜡烛 3/6/9/12
tile.light_blue_candle.name=淡蓝色蜡烛 3/6/9/12
tile.yellow_candle.name=黄色蜡烛 3/6/9/12
tile.lime_candle.name=黄绿色蜡烛 3/6/9/12
tile.pink_candle.name=粉红色蜡烛 3/6/9/12
tile.gray_candle.name=灰色蜡烛 3/6/9/12
tile.light_gray_candle.name=淡灰色蜡烛 3/6/9/12
tile.cyan_candle.name=青色蜡烛 3/6/9/12
tile.purple_candle.name=紫色蜡烛 3/6/9/12
tile.blue_candle.name=蓝色蜡烛 3/6/9/12
tile.brown_candle.name=棕色蜡烛 3/6/9/12
tile.green_candle.name=绿色蜡烛  3/6/9/12
tile.red_candle.name=红色蜡烛 3/6/9/12
tile.black_candle.name=黑色蜡烛 3/6/9/12
tile.crying_obsidian.name=哭泣的黑曜石 10
tile.soul_campfire.name=灵魂营火 10
tile.soul_lantern.name=灵魂灯 10
tile.soul_torch.name=灵魂火把 10
tile.enchanting_table.name=附魔台 7
tile.enderChest.name=末影箱 7
tile.glow_lichen.name=发光地衣 7
tile.redstone_torch.name=红石火把 7
tile.amethyst_cluster.name=紫水晶簇 5
tile.large_amethyst_bud.name=大型紫水晶芽 4
tile.magma.name=岩浆方块 3
tile.medium_amethyst_bud.name=中型紫水晶芽 2
tile.small_amethyst_bud.name=小型紫水晶芽 1
item.brewing_stand.name=酿造台 1
tile.brown_mushroom.name=棕色蘑菇 1
tile.dragon_egg.name=龙蛋 1
tile.end_portal_frame.name=末地传送门 1
tile.sculk_sensor.name=潜声传感器 1
tile.pearlescent_froglight.name=珠光青蛙灯 15
tile.verdant_froglight.name=碧绿青蛙灯 15
tile.ochre_froglight.name=赭色青蛙灯 15
tile.sculk_catalyst.name=潜声催化剂 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=莉娜·雷恩 - Pigstep 2:28
item.record_otherside.desc=莉娜·雷恩 - otherside 3:15
  
item.leather_helmet.name=皮革帽子 0.5 55
item.chainmail_helmet.name=锁链头盔 1 165
item.iron_helmet.name=铁头盔 1 165
item.golden_helmet.name=金头盔 1 77
item.diamond_helmet.name=钻石头盔 1.5 363
item.netherite_helmet.name=下界合金头盔 1.5 407
item.turtle_helmet.name=海龟壳 1 275
  
item.leather_chestplate.name=皮革胸甲 1.5 80
item.chainmail_chestplate.name=锁链胸甲 2.5 240
item.iron_chestplate.name=铁胸甲 3 240
item.golden_chestplate.name=金胸甲 2.5 112
item.diamond_chestplate.name=钻石胸甲 4 528
item.netherite_chestplate.name=下界合金胸甲 4 592
  
item.leather_leggings.name=皮革裤子 1 75
item.chainmail_leggings.name=锁链护腿 2 225
item.iron_leggings.name=铁护腿 2.5 225
item.golden_leggings.name=金护腿 1.5 105
item.diamond_leggings.name=钻石护腿 3 495
item.netherite_leggings.name=下界合金护腿 3 555
  
item.leather_boots.name=皮革靴子 1.5 65
item.chainmail_boots.name=链甲靴子 1.5 195
item.iron_boots.name=铁靴子 1.5 195
item.golden_boots.name=金靴子 1.5 91
item.diamond_boots.name=钻石靴子 1.5 429
item.netherite_boots.name=下界合金靴子 1.5 481
  
item.diamond_sword.name=钻石剑 +7 1561
item.diamond_pickaxe.name=钻石镐 +5 1561 
item.diamond_axe.name=钻石斧 +6 1561
item.diamond_shovel.name=钻石锹 +4 1561
item.diamond_hoe.name=钻石锄 +5 1561
  
item.golden_sword.name=金剑 +4 32
item.golden_pickaxe.name=金镐 +2 32
item.golden_axe.name=金斧 +3 32
item.golden_shovel.name=金锹 +1 32
item.golden_hoe.name=金锄 +2 32
  
item.iron_sword.name=铁剑 +6 250
item.iron_pickaxe.name=铁镐 +4 250
item.iron_axe.name=铁斧 +5 250
item.iron_shovel.name=铁锹 +3 250
item.iron_hoe.name=铁锄 +4 250
  
item.stone_sword.name=石剑 +5 131
item.stone_pickaxe.name=石镐 +3 131
item.stone_axe.name=石斧 +4 131
item.stone_shovel.name=石锹 +2 131
item.stone_hoe.name=石锄 +3 131
  
item.wooden_sword.name=木剑 +4 59
item.wooden_pickaxe.name=木镐 +2 59
item.wooden_axe.name=木斧 +3 59
item.wooden_shovel.name=木锹 +1 59
item.wooden_hoe.name=木锄 +2 59
  
item.netherite_sword.name=下界合金剑 +8 2031
item.netherite_pickaxe.name=下界合金镐 +6 2031
item.netherite_axe.name=下界合金斧 +7 2031
item.netherite_shovel.name=下界合金锹 +5 2031
item.netherite_hoe.name=下界合金锄 +6 2031
  
item.fishing_rod.name=钓鱼竿 384
item.carrotOnAStick.name=萝卜钓竿 26
item.warped_fungus_on_a_stick.name=扭曲真菌钓竿 100
item.flint_and_steel.name=打火石 64
item.trident.name=三叉戟 +8 250
item.shield.name=护盾 336
item.bow.name=弓 384
item.crossbow.name=弩 464
item.shears.name=剪刀 238
item.elytra.name=鞘翅 432
 
enchantment.arrowDamage= 力量
enchantment.arrowFire= 火矢
enchantment.arrowInfinite= 无限
enchantment.arrowKnockback= 冲击
enchantment.crossbowMultishot= 多重箭
enchantment.crossbowPiercing= 穿透
enchantment.crossbowQuickCharge= 快速装填
enchantment.curse.binding= 绑定诅咒
enchantment.curse.vanishing= 消失诅咒
enchantment.damage.all= 锋利
enchantment.damage.arthropods= 节肢杀手
enchantment.damage.undead= 亡灵杀手
enchantment.digging= 效率
enchantment.durability= 耐久
enchantment.fire= 火焰附加
enchantment.fishingSpeed= 饵钓
enchantment.frostwalker= 冰霜行者
enchantment.knockback= 击退
enchantment.lootBonus= 抢夺
enchantment.lootBonusDigger= 时运
enchantment.lootBonusFishing= 海之眷顾
enchantment.mending= 经验修补
enchantment.oxygen= 水下呼吸
enchantment.protect.all= 保护
enchantment.protect.explosion= 爆炸保护
enchantment.protect.fall= 摔落保护
enchantment.protect.fire= 火焰保护
enchantment.protect.projectile= 弹射物保护
enchantment.soul_speed= 灵魂疾行
enchantment.thorns= 荆棘
enchantment.untouching= 精准采集
enchantment.waterWalker= 深海探索者
enchantment.waterWorker= 水下速掘
enchantment.tridentChanneling= 引雷
enchantment.tridentLoyalty= 忠诚
enchantment.tridentRiptide= 激流
enchantment.tridentImpaling= 穿刺
 

item.spawn_egg.entity.agent.name=代理机器人刷怪蛋 ∞ 生命值 
item.spawn_egg.entity.bee.name=蜜蜂刷怪蛋 10 生命值 
item.spawn_egg.entity.hoglin.name=疣猪兽刷怪蛋 40 生命值 
item.spawn_egg.entity.cat.name=猫刷怪蛋 10 生命值 
item.spawn_egg.entity.chicken.name=鸡刷怪蛋 4 生命值 
item.spawn_egg.entity.cow.name=牛刷怪蛋 10 生命值 
item.spawn_egg.entity.cod.name=鳕鱼刷怪蛋 3 生命值 
item.spawn_egg.entity.pufferfish.name=河豚刷怪蛋 3 生命值 
item.spawn_egg.entity.salmon.name=鲑鱼刷怪蛋 3 生命值 
item.spawn_egg.entity.tropicalfish.name=热带鱼刷怪蛋 3 生命值 
item.spawn_egg.entity.pig.name=猪刷怪蛋 10 生命值 
item.spawn_egg.entity.sheep.name=羊刷怪蛋 8 生命值 
item.spawn_egg.entity.npc.name= NPC刷怪蛋 ∞ 生命值 
item.spawn_egg.entity.wolf.name=狼刷怪蛋 10 生命值 
item.spawn_egg.entity.villager.name=村民刷怪蛋 20 生命值 
item.spawn_egg.entity.villager_v2.name=村民刷怪蛋 20 生命值 
item.spawn_egg.entity.vindicator.name=卫道士刷怪蛋 24 生命值 
item.spawn_egg.entity.mooshroom.name=哞菇刷怪蛋 10 生命值 
item.spawn_egg.entity.squid.name=鱿鱼刷怪蛋 10 生命值 
item.spawn_egg.entity.rabbit.name=兔子刷怪蛋 3 生命值 
item.spawn_egg.entity.bat.name=蝙蝠刷怪蛋 6 生命值 
item.spawn_egg.entity.ravager.name=劫掠兽刷怪蛋 100 生命值 
item.spawn_egg.entity.iron_golem.name=铁傀儡刷怪蛋 100 生命值 
item.spawn_egg.entity.snow_golem.name=雪傀儡刷怪蛋 4 生命值 
item.spawn_egg.entity.ocelot.name=豹猫刷怪蛋 10 生命值 
item.spawn_egg.entity.parrot.name=鹦鹉刷怪蛋 6 生命值 
item.spawn_egg.entity.horse.name=马刷怪蛋 15-30 生命值 
item.spawn_egg.entity.llama.name=羊驼刷怪蛋 15 生命值 
item.spawn_egg.entity.polar_bear.name=北极熊刷怪蛋 30 生命值 
item.spawn_egg.entity.donkey.name=驴刷怪蛋 15-30 生命值 
item.spawn_egg.entity.mule.name=骡子刷怪蛋 15-30 生命值 
item.spawn_egg.entity.skeleton_horse.name=骷髅马刷怪蛋 15 生命值 
item.spawn_egg.entity.zombie_horse.name=僵尸马刷怪蛋 15 生命值 
item.spawn_egg.entity.zombie.name=僵尸刷怪蛋 20 生命值 
item.spawn_egg.entity.drowned.name=溺尸刷怪蛋 20 生命值 
item.spawn_egg.entity.creeper.name=爬行者刷怪蛋 20 生命值 
item.spawn_egg.entity.skeleton.name=骷髅刷怪蛋 20 生命值 
item.spawn_egg.entity.spider.name=蜘蛛刷怪蛋 16 生命值 
item.spawn_egg.entity.zombie_pigman.name=僵尸猪灵刷怪蛋 20 生命值 
item.spawn_egg.entity.strider.name=炽足兽刷怪蛋 20 生命值 
item.spawn_egg.entity.slime.name=史莱姆刷怪蛋 16/4/1 生命值 
item.spawn_egg.entity.enderman.name=末影人刷怪蛋 40 生命值 
item.spawn_egg.entity.silverfish.name=蠹虫刷怪蛋 8 生命值 
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛刷怪蛋 12 生命值 
item.spawn_egg.entity.ghast.name=恶魂刷怪蛋 10 生命值 
item.spawn_egg.entity.magma_cube.name=岩浆怪刷怪蛋 16/4/1 生命值 
item.spawn_egg.entity.blaze.name=烈焰人刷怪蛋 20 生命值 
item.spawn_egg.entity.zombie_villager.name=僵尸村民刷怪蛋 20 生命值 
item.spawn_egg.entity.zombie_villager_v2.name=僵尸村民刷怪蛋 20 生命值 
item.spawn_egg.entity.witch.name=女巫刷怪蛋 26 生命值 
item.spawn_egg.entity.stray.name=流浪者刷怪蛋 20 生命值 
item.spawn_egg.entity.husk.name=尸壳刷怪蛋 20 生命值 
item.spawn_egg.entity.wither_skeleton.name=凋灵骷髅刷怪蛋 20 生命值 
item.spawn_egg.entity.guardian.name=守卫者刷怪蛋 30 生命值 
item.spawn_egg.entity.elder_guardian.name=远古守卫者刷怪蛋 80 生命值 
item.spawn_egg.entity.shulker.name=潜影贝刷怪蛋 30 生命值 
item.spawn_egg.entity.endermite.name=末影螨刷怪蛋 8 生命值 
item.spawn_egg.entity.evocation_illager.name=唤魔者刷怪蛋 24 生命值 
item.spawn_egg.entity.vex.name=恼鬼刷怪蛋 14 生命值 
item.spawn_egg.entity.turtle.name=海龟刷怪蛋 30 生命值 
item.spawn_egg.entity.dolphin.name=海豚刷怪蛋 10 生命值 
item.spawn_egg.entity.phantom.name=幻翼刷怪蛋 20 生命值 
item.spawn_egg.entity.panda.name=熊猫刷怪蛋 20 生命值 
item.spawn_egg.entity.pillager.name=掠夺者刷怪蛋 24 生命值 
item.spawn_egg.entity.piglin_brute.name=残暴猪灵刷怪蛋 50 生命值 
item.spawn_egg.entity.piglin.name=猪灵刷怪蛋 16 生命值 
item.spawn_egg.entity.fox.name=狐狸刷怪蛋 20 生命值 
item.spawn_egg.entity.wandering_trader.name=流浪商人刷怪蛋 20 生命值 
item.spawn_egg.entity.zoglin.name=僵尸疣猪兽刷怪蛋 40 生命值 
item.spawn_egg.entity.goat.name=山羊刷怪蛋 10 生命值 
item.spawn_egg.entity.glow_squid.name=发光鱿鱼刷怪蛋 10 生命值 
item.spawn_egg.entity.axolotl.name=美西螈刷怪蛋 14 生命值 
item.spawn_egg.entity.frog.name=青蛙刷怪蛋 10 生命值 
item.spawn_egg.entity.tadpole.name=蝌蚪刷怪蛋 6 生命值 

item.banner.border.black= 黑色方框边
item.banner.border.blue= 蓝色方框边
item.banner.border.brown= 棕色方框边
item.banner.border.cyan= 青色方框边
item.banner.border.gray= 灰色方框边
item.banner.border.green= 绿色方框边
item.banner.border.lightBlue= 淡蓝色方框边
item.banner.border.lime= 黄绿色方框边
item.banner.border.magenta= 品红色方框边
item.banner.border.orange= 橙色方框边
item.banner.border.pink= 粉红色方框边
item.banner.border.purple= 紫色方框边
item.banner.border.red= 红色方框边
item.banner.border.silver= 淡灰色方框边
item.banner.border.white= 白色方框边
item.banner.border.yellow= 黄色方框边
 
item.banner.bricks.black= 黑色砖纹
item.banner.bricks.blue= 蓝色砖纹
item.banner.bricks.brown= 棕色砖纹
item.banner.bricks.cyan= 青色砖纹
item.banner.bricks.gray= 灰色砖纹
item.banner.bricks.green= 绿色砖纹
item.banner.bricks.lightBlue= 淡蓝色砖纹
item.banner.bricks.lime= 黄绿色砖纹
item.banner.bricks.magenta= 品红色砖纹
item.banner.bricks.orange= 橙色砖纹
item.banner.bricks.pink= 粉红色砖纹
item.banner.bricks.purple= 紫色砖纹
item.banner.bricks.red= 红色砖纹
item.banner.bricks.silver= 淡灰色砖纹
item.banner.bricks.white= 白色砖纹
item.banner.bricks.yellow= 黄色砖纹
 
item.banner.circle.black= 黑色圆形
item.banner.circle.blue= 蓝色圆形
item.banner.circle.brown= 棕色圆形
item.banner.circle.cyan= 青色圆形
item.banner.circle.gray= 灰色圆形
item.banner.circle.green= 绿色圆形
item.banner.circle.lightBlue= 淡蓝色圆形
item.banner.circle.lime= 黄绿色圆形
item.banner.circle.magenta= 品红色圆形
item.banner.circle.orange= 橙色圆形
item.banner.circle.pink= 粉红色圆形
item.banner.circle.purple= 紫色圆形
item.banner.circle.red= 红色圆形
item.banner.circle.silver= 淡灰色圆形
item.banner.circle.white= 白色圆形
item.banner.circle.yellow= 黄色圆形
 
item.banner.creeper.black= 黑色爬行者头像
item.banner.creeper.blue= 蓝色爬行者头像
item.banner.creeper.brown= 棕色爬行者头像
item.banner.creeper.cyan= 青色爬行者头像
item.banner.creeper.gray= 灰色爬行者头像
item.banner.creeper.green= 绿色爬行者头像
item.banner.creeper.lightBlue= 淡蓝色爬行者头像
item.banner.creeper.lime= 黄绿色爬行者头像
item.banner.creeper.magenta= 品红色爬行者头像
item.banner.creeper.orange= 橙色爬行者头像
item.banner.creeper.pink= 粉红色爬行者头像
item.banner.creeper.purple= 紫色爬行者头像
item.banner.creeper.red= 红色爬行者头像
item.banner.creeper.silver= 淡灰色爬行者头像
item.banner.creeper.white= 白色爬行者头像
item.banner.creeper.yellow= 黄色爬行者头像
 
item.banner.cross.black= 黑斜十字
item.banner.cross.blue= 蓝斜十字
item.banner.cross.brown= 棕斜十字
item.banner.cross.cyan= 青斜十字
item.banner.cross.gray= 灰斜十字
item.banner.cross.green= 绿斜十字
item.banner.cross.lightBlue= 淡蓝斜十字
item.banner.cross.lime= 黄绿斜十字
item.banner.cross.magenta= 品红斜十字
item.banner.cross.orange= 橙斜十字
item.banner.cross.pink= 粉红斜十字
item.banner.cross.purple= 紫斜十字
item.banner.cross.red= 红斜十字
item.banner.cross.silver= 淡灰斜十字
item.banner.cross.white= 白斜十字
item.banner.cross.yellow= 黄斜十字
 
item.banner.curly_border.black= 黑色波纹边
item.banner.curly_border.blue= 蓝色波纹边
item.banner.curly_border.brown= 棕色波纹边
item.banner.curly_border.cyan= 青色波纹边
item.banner.curly_border.gray= 灰色波纹边
item.banner.curly_border.green= 绿色波纹边
item.banner.curly_border.lightBlue= 淡蓝色波纹边
item.banner.curly_border.lime= 黄绿色波纹边
item.banner.curly_border.magenta= 品红色波纹边
item.banner.curly_border.orange= 橙色波纹边
item.banner.curly_border.pink= 粉红色波纹边
item.banner.curly_border.purple= 紫色波纹边
item.banner.curly_border.red= 红色波纹边
item.banner.curly_border.silver= 淡灰色波纹边
item.banner.curly_border.white= 白色波纹边
item.banner.curly_border.yellow= 黄色波纹边
 
item.banner.diagonal_left.black= 黑色左上三角
item.banner.diagonal_left.blue= 蓝色左上三角
item.banner.diagonal_left.brown= 棕色左上三角
item.banner.diagonal_left.cyan= 青色左上三角
item.banner.diagonal_left.gray= 灰色左上三角
item.banner.diagonal_left.green= 绿色左上三角
item.banner.diagonal_left.lightBlue= 淡蓝色左上三角
item.banner.diagonal_left.lime= 黄绿色左上三角
item.banner.diagonal_left.magenta= 品红色左上三角
item.banner.diagonal_left.orange= 橙色左上三角
item.banner.diagonal_left.pink= 粉红色左上三角
item.banner.diagonal_left.purple= 紫色左上三角
item.banner.diagonal_left.red= 红色左上三角
item.banner.diagonal_left.silver= 淡灰色左上三角
item.banner.diagonal_left.white= 白色左上三角
item.banner.diagonal_left.yellow= 黄色左上三角
 
item.banner.diagonal_right.black= 黑色右上三角
item.banner.diagonal_right.blue= 蓝色右上三角
item.banner.diagonal_right.brown= 棕色右上三角
item.banner.diagonal_right.cyan= 青色右上三角
item.banner.diagonal_right.gray= 灰色右上三角
item.banner.diagonal_right.green= 绿色右上三角
item.banner.diagonal_right.lightBlue= 淡蓝色右上三角
item.banner.diagonal_right.lime= 黄绿色右上三角
item.banner.diagonal_right.magenta= 品红色右上三角
item.banner.diagonal_right.orange= 橙色右上三角
item.banner.diagonal_right.pink= 粉红色右上三角
item.banner.diagonal_right.purple= 紫色右上三角
item.banner.diagonal_right.red= 红色右上三角
item.banner.diagonal_right.silver= 淡灰色右上三角
item.banner.diagonal_right.white= 白色右上三角
item.banner.diagonal_right.yellow= 黄色右上三角
 
item.banner.diagonal_up_left.black= 黑色左下三角
item.banner.diagonal_up_left.blue= 蓝色左下三角
item.banner.diagonal_up_left.brown= 棕色左下三角
item.banner.diagonal_up_left.cyan= 青色左下三角
item.banner.diagonal_up_left.gray= 灰色左下三角
item.banner.diagonal_up_left.green= 绿色左下三角
item.banner.diagonal_up_left.lightBlue= 淡蓝色左下三角
item.banner.diagonal_up_left.lime= 黄绿色左下三角
item.banner.diagonal_up_left.magenta= 品红色左下三角
item.banner.diagonal_up_left.orange= 橙色左下三角
item.banner.diagonal_up_left.pink= 粉红色左下三角
item.banner.diagonal_up_left.purple= 紫色左下三角
item.banner.diagonal_up_left.red= 红色左下三角
item.banner.diagonal_up_left.silver= 淡灰色左下三角
item.banner.diagonal_up_left.white= 白色左下三角
item.banner.diagonal_up_left.yellow= 黄色左下三角
 
item.banner.diagonal_up_right.black= 黑色右下三角
item.banner.diagonal_up_right.blue= 蓝色右下三角
item.banner.diagonal_up_right.brown= 棕色右下三角
item.banner.diagonal_up_right.cyan= 青色右下三角
item.banner.diagonal_up_right.gray= 灰色右下三角
item.banner.diagonal_up_right.green= 绿色右下三角
item.banner.diagonal_up_right.lightBlue= 淡蓝色右下三角
item.banner.diagonal_up_right.lime= 黄绿色右下三角
item.banner.diagonal_up_right.magenta= 品红色右下三角
item.banner.diagonal_up_right.orange= 橙色右下三角
item.banner.diagonal_up_right.pink= 粉红色右下三角
item.banner.diagonal_up_right.purple= 紫色右下三角
item.banner.diagonal_up_right.red= 红色右下三角
item.banner.diagonal_up_right.silver= 淡灰色右下三角
item.banner.diagonal_up_right.white= 白色右下三角
item.banner.diagonal_up_right.yellow= 黄色右下三角
 
item.banner.flower.black= 黑色花朵图案
item.banner.flower.blue= 蓝色花朵图案
item.banner.flower.brown= 棕色花朵图案
item.banner.flower.cyan= 青色花朵图案
item.banner.flower.gray= 灰色花朵图案
item.banner.flower.green= 绿色花朵图案
item.banner.flower.lightBlue= 淡蓝色花朵图案
item.banner.flower.lime= 黄绿色花朵图案
item.banner.flower.magenta= 品红色花朵图案
item.banner.flower.orange= 橙色花朵图案
item.banner.flower.pink= 粉红色花朵图案
item.banner.flower.purple= 紫色花朵图案
item.banner.flower.red= 红色花朵图案
item.banner.flower.silver= 淡灰色花朵图案
item.banner.flower.white= 白色花朵图案
item.banner.flower.yellow= 黄色花朵图案
 
item.banner.gradient.black= 黑色自上渐淡
item.banner.gradient.blue= 蓝色自上渐淡
item.banner.gradient.brown= 棕色自上渐淡
item.banner.gradient.cyan= 青色自上渐淡
item.banner.gradient.gray= 灰色自上渐淡
item.banner.gradient.green= 绿色自上渐淡
item.banner.gradient.lightBlue= 淡蓝色自上渐淡
item.banner.gradient.lime= 黄绿色自上渐淡
item.banner.gradient.magenta= 品红色自上渐淡
item.banner.gradient.orange= 橙色自上渐淡
item.banner.gradient.pink= 粉红色自上渐淡
item.banner.gradient.purple= 紫色自上渐淡
item.banner.gradient.red= 红色自上渐淡
item.banner.gradient.silver= 淡灰色自上渐淡
item.banner.gradient.white= 白色自上渐淡
item.banner.gradient.yellow= 黄色自上渐淡
 
item.banner.gradient_up.black= 黑色自下渐淡
item.banner.gradient_up.blue= 蓝色自下渐淡
item.banner.gradient_up.brown= 棕色自下渐淡
item.banner.gradient_up.cyan= 青色自下渐淡
item.banner.gradient_up.gray= 灰色自下渐淡
item.banner.gradient_up.green= 绿色自下渐淡
item.banner.gradient_up.lightBlue= 淡蓝色自下渐淡
item.banner.gradient_up.lime= 黄绿色自下渐淡
item.banner.gradient_up.magenta= 品红色自下渐淡
item.banner.gradient_up.orange= 橙色自下渐淡
item.banner.gradient_up.pink= 粉红色自下渐淡
item.banner.gradient_up.purple= 紫色自下渐淡
item.banner.gradient_up.red= 红色自下渐淡
item.banner.gradient_up.silver= 淡灰色自下渐淡
item.banner.gradient_up.white= 白色自下渐淡
item.banner.gradient_up.yellow= 黄色自下渐淡
 
item.banner.half_horizontal.black= 黑色上半方形
item.banner.half_horizontal.blue= 蓝色上半方形
item.banner.half_horizontal.brown= 棕色上半方形
item.banner.half_horizontal.cyan= 青色上半方形
item.banner.half_horizontal.gray= 灰色上半方形
item.banner.half_horizontal.green= 绿色上半方形
item.banner.half_horizontal.lightBlue= 淡蓝色上半方形
item.banner.half_horizontal.lime= 黄绿色上半方形
item.banner.half_horizontal.magenta= 品红色上半方形
item.banner.half_horizontal.orange= 橙色上半方形
item.banner.half_horizontal.pink= 粉红色上半方形
item.banner.half_horizontal.purple= 紫色上半方形
item.banner.half_horizontal.red= 红色上半方形
item.banner.half_horizontal.silver= 淡灰色上半方形
item.banner.half_horizontal.white= 白色上半方形
item.banner.half_horizontal.yellow= 黄色上半方形
 
item.banner.half_horizontal_bottom.black= 黑色下半方形
item.banner.half_horizontal_bottom.blue= 蓝色下半方形
item.banner.half_horizontal_bottom.brown= 棕色下半方形
item.banner.half_horizontal_bottom.cyan= 青色下半方形
item.banner.half_horizontal_bottom.gray= 灰色下半方形
item.banner.half_horizontal_bottom.green= 绿色下半方形
item.banner.half_horizontal_bottom.lightBlue= 淡蓝色下半方形
item.banner.half_horizontal_bottom.lime= 黄绿色下半方形
item.banner.half_horizontal_bottom.magenta= 品红色下半方形
item.banner.half_horizontal_bottom.orange= 橙色下半方形
item.banner.half_horizontal_bottom.pink= 粉红色下半方形
item.banner.half_horizontal_bottom.purple= 紫色下半方形
item.banner.half_horizontal_bottom.red= 红色下半方形
item.banner.half_horizontal_bottom.silver= 淡灰色下半方形
item.banner.half_horizontal_bottom.white= 白色下半方形
item.banner.half_horizontal_bottom.yellow= 黄色下半方形
 
item.banner.half_vertical.black= 黑色左半方形
item.banner.half_vertical.blue= 蓝色左半方形
item.banner.half_vertical.brown= 棕色左半方形
item.banner.half_vertical.cyan= 青色左半方形
item.banner.half_vertical.gray= 灰色左半方形
item.banner.half_vertical.green= 绿色左半方形
item.banner.half_vertical.lightBlue= 淡蓝色左半方形
item.banner.half_vertical.lime= 黄绿色左半方形
item.banner.half_vertical.magenta= 品红色左半方形
item.banner.half_vertical.orange= 橙色左半方形
item.banner.half_vertical.pink= 粉红色左半方形
item.banner.half_vertical.purple= 紫色左半方形
item.banner.half_vertical.red= 红色左半方形
item.banner.half_vertical.silver= 淡灰色左半方形
item.banner.half_vertical.white= 白色左半方形
item.banner.half_vertical.yellow= 黄色左半方形
 
item.banner.half_vertical_right.black= 黑色右半方形
item.banner.half_vertical_right.blue= 蓝色右半方形
item.banner.half_vertical_right.brown= 棕色右半方形
item.banner.half_vertical_right.cyan= 青色右半方形
item.banner.half_vertical_right.gray= 灰色右半方形
item.banner.half_vertical_right.green= 绿色右半方形
item.banner.half_vertical_right.lightBlue= 淡蓝色右半方形
item.banner.half_vertical_right.lime= 黄绿色右半方形
item.banner.half_vertical_right.magenta= 品红色右半方形
item.banner.half_vertical_right.orange= 橙色右半方形
item.banner.half_vertical_right.pink= 粉红色右半方形
item.banner.half_vertical_right.purple= 紫色右半方形
item.banner.half_vertical_right.red= 红色右半方形
item.banner.half_vertical_right.silver= 淡灰色右半方形
item.banner.half_vertical_right.white= 白色右半方形
item.banner.half_vertical_right.yellow= 黄色右半方形
 
item.banner.mojang.black= 黑色Mojang徽标
item.banner.mojang.blue= 蓝色Mojang徽标
item.banner.mojang.brown= 棕色Mojang徽标
item.banner.mojang.cyan= 青色Mojang徽标
item.banner.mojang.gray= 灰色Mojang徽标
item.banner.mojang.green= 绿色Mojang徽标
item.banner.mojang.lightBlue= 淡蓝色Mojang徽标
item.banner.mojang.lime= 黄绿色Mojang徽标
item.banner.mojang.magenta= 品红色Mojang徽标
item.banner.mojang.orange= 橙色Mojang徽标
item.banner.mojang.pink= 粉红色Mojang徽标
item.banner.mojang.purple= 紫色Mojang徽标
item.banner.mojang.red= 红色Mojang徽标
item.banner.mojang.silver= 淡灰色Mojang徽标
item.banner.mojang.white= 白色Mojang徽标
item.banner.mojang.yellow= 黄色Mojang徽标
 
item.banner.piglin.black= 黑色猪鼻
item.banner.piglin.blue= 蓝色猪鼻
item.banner.piglin.brown= 棕色猪鼻
item.banner.piglin.cyan= 青色猪鼻
item.banner.piglin.gray= 灰色猪鼻
item.banner.piglin.green= 绿色猪鼻
item.banner.piglin.lightBlue= 淡蓝色猪鼻
item.banner.piglin.lime= 黄绿色猪鼻
item.banner.piglin.magenta= 品红色猪鼻
item.banner.piglin.orange= 橙色猪鼻
item.banner.piglin.pink= 粉红色猪鼻
item.banner.piglin.purple= 紫色猪鼻
item.banner.piglin.red= 红色猪鼻
item.banner.piglin.silver= 淡灰色猪鼻
item.banner.piglin.white= 白色猪鼻
item.banner.piglin.yellow= 黄色猪鼻
 
item.banner.rhombus.black= 黑色菱形
item.banner.rhombus.blue= 蓝色菱形
item.banner.rhombus.brown= 棕色菱形
item.banner.rhombus.cyan= 青色菱形
item.banner.rhombus.gray= 灰色菱形
item.banner.rhombus.green= 绿色菱形
item.banner.rhombus.lightBlue= 淡蓝色菱形
item.banner.rhombus.lime= 黄绿色菱形
item.banner.rhombus.magenta= 品红色菱形
item.banner.rhombus.orange= 橙色菱形
item.banner.rhombus.pink= 粉红色菱形
item.banner.rhombus.purple= 紫色菱形
item.banner.rhombus.red= 红色菱形
item.banner.rhombus.silver= 淡灰色菱形
item.banner.rhombus.white= 白色菱形
item.banner.rhombus.yellow= 黄色菱形
 
item.banner.skull.black= 黑色头颅头像
item.banner.skull.blue= 蓝色头颅头像
item.banner.skull.brown= 棕色头颅头像
item.banner.skull.cyan= 青色头颅头像
item.banner.skull.gray= 灰色头颅头像
item.banner.skull.green= 绿色头颅头像
item.banner.skull.lightBlue= 淡蓝色头颅头像
item.banner.skull.lime= 黄绿色头颅头像
item.banner.skull.magenta= 品红色头颅头像
item.banner.skull.orange= 橙色头颅头像
item.banner.skull.pink= 粉红色头颅头像
item.banner.skull.purple= 紫色头颅头像
item.banner.skull.red= 红色头颅头像
item.banner.skull.silver= 淡灰色头颅头像
item.banner.skull.white= 白色头颅头像
item.banner.skull.yellow= 黄色头颅头像
 
item.banner.small_stripes.black= 黑竖条纹
item.banner.small_stripes.blue= 蓝竖条纹
item.banner.small_stripes.brown= 棕竖条纹
item.banner.small_stripes.cyan= 青竖条纹
item.banner.small_stripes.gray= 灰竖条纹
item.banner.small_stripes.green= 绿竖条纹
item.banner.small_stripes.lightBlue= 淡蓝竖条纹
item.banner.small_stripes.lime= 黄绿竖条纹
item.banner.small_stripes.magenta= 品红竖条纹
item.banner.small_stripes.orange= 橙竖条纹
item.banner.small_stripes.pink= 粉红竖条纹
item.banner.small_stripes.purple= 紫竖条纹
item.banner.small_stripes.red= 红竖条纹
item.banner.small_stripes.silver= 淡灰竖条纹
item.banner.small_stripes.white= 白竖条纹
item.banner.small_stripes.yellow= 黄竖条纹
 
item.banner.square_bottom_left.black= 右底黑方
item.banner.square_bottom_left.blue= 右底蓝方
item.banner.square_bottom_left.brown= 右底棕方
item.banner.square_bottom_left.cyan= 右底青方
item.banner.square_bottom_left.gray= 右底灰方
item.banner.square_bottom_left.green= 右底绿方
item.banner.square_bottom_left.lightBlue= 右底淡蓝方
item.banner.square_bottom_left.lime= 右底黄绿方
item.banner.square_bottom_left.magenta= 右底品红方
item.banner.square_bottom_left.orange= 右底橙方
item.banner.square_bottom_left.pink= 右底粉红方
item.banner.square_bottom_left.purple= 右底紫方
item.banner.square_bottom_left.red= 右底红方
item.banner.square_bottom_left.silver= 右底淡灰方
item.banner.square_bottom_left.white= 右底白方
item.banner.square_bottom_left.yellow= 右底黄方
 
item.banner.square_bottom_right.black= 左底黑方
item.banner.square_bottom_right.blue= 左底蓝方
item.banner.square_bottom_right.brown= 左底棕方
item.banner.square_bottom_right.cyan= 左底青方
item.banner.square_bottom_right.gray= 左底灰方
item.banner.square_bottom_right.green= 左底绿方
item.banner.square_bottom_right.lightBlue= 左底淡蓝方
item.banner.square_bottom_right.lime= 左底黄绿方
item.banner.square_bottom_right.magenta= 左底品红方
item.banner.square_bottom_right.orange= 左底橙方
item.banner.square_bottom_right.pink= 左底粉方
item.banner.square_bottom_right.purple= 左底紫方
item.banner.square_bottom_right.red= 左底红方
item.banner.square_bottom_right.silver= 左底淡灰方
item.banner.square_bottom_right.white= 左底白方
item.banner.square_bottom_right.yellow= 左底黄方
 
item.banner.square_top_left.black= 右顶黑方
item.banner.square_top_left.blue= 右顶蓝方
item.banner.square_top_left.brown= 右顶棕方
item.banner.square_top_left.cyan= 右顶青方
item.banner.square_top_left.gray= 右顶灰方
item.banner.square_top_left.green= 右顶绿方
item.banner.square_top_left.lightBlue= 右顶淡蓝方
item.banner.square_top_left.lime= 右顶黄绿方
item.banner.square_top_left.magenta= 右顶品红方
item.banner.square_top_left.orange= 右顶橙方
item.banner.square_top_left.pink= 右顶粉红方
item.banner.square_top_left.purple= 右顶紫方
item.banner.square_top_left.red= 右顶红方
item.banner.square_top_left.silver= 右顶淡灰方
item.banner.square_top_left.white= 右顶白方
item.banner.square_top_left.yellow= 右顶黄方
 
item.banner.square_top_right.black= 左顶黑方
item.banner.square_top_right.blue= 左顶蓝方
item.banner.square_top_right.brown= 左顶棕方
item.banner.square_top_right.cyan= 左顶青方
item.banner.square_top_right.gray= 左顶灰方
item.banner.square_top_right.green= 左顶绿方
item.banner.square_top_right.lightBlue= 左顶淡蓝方
item.banner.square_top_right.lime= 左顶黄绿方
item.banner.square_top_right.magenta= 左顶品红方
item.banner.square_top_right.orange= 左顶橙方
item.banner.square_top_right.pink= 左顶粉红方
item.banner.square_top_right.purple= 左顶紫方
item.banner.square_top_right.red= 左顶红方
item.banner.square_top_right.silver= 左顶淡灰方
item.banner.square_top_right.white= 左顶白方
item.banner.square_top_right.yellow= 左顶黄方
 
item.banner.straight_cross.black= 黑正十字
item.banner.straight_cross.blue= 蓝正十字
item.banner.straight_cross.brown= 棕正十字
item.banner.straight_cross.cyan= 青正十字
item.banner.straight_cross.gray= 灰正十字
item.banner.straight_cross.green= 绿正十字
item.banner.straight_cross.lightBlue= 淡蓝正十字
item.banner.straight_cross.lime= 黄绿正十字
item.banner.straight_cross.magenta= 品红正十字
item.banner.straight_cross.orange= 橙正十字
item.banner.straight_cross.pink= 粉红正十字
item.banner.straight_cross.purple= 紫正十字
item.banner.straight_cross.red= 红正十字
item.banner.straight_cross.silver= 淡灰正十字
item.banner.straight_cross.white= 白正十字
item.banner.straight_cross.yellow= 黄正十字
 
item.banner.stripe_bottom.black= 底黑横条
item.banner.stripe_bottom.blue= 底蓝横条
item.banner.stripe_bottom.brown= 底棕横条
item.banner.stripe_bottom.cyan= 底青横条
item.banner.stripe_bottom.gray= 底灰横条
item.banner.stripe_bottom.green= 底绿横条
item.banner.stripe_bottom.lightBlue= 底淡蓝横条
item.banner.stripe_bottom.lime= 底黄绿横条
item.banner.stripe_bottom.magenta= 底品红横条
item.banner.stripe_bottom.orange= 底橙横条
item.banner.stripe_bottom.pink= 底粉红横条
item.banner.stripe_bottom.purple= 底紫横条
item.banner.stripe_bottom.red= 底红横条
item.banner.stripe_bottom.silver= 底淡灰横条
item.banner.stripe_bottom.white= 底白横条
item.banner.stripe_bottom.yellow= 底黄横条
 
item.banner.stripe_center.black= 中黑竖条
item.banner.stripe_center.blue= 中蓝竖条
item.banner.stripe_center.brown= 中棕竖条
item.banner.stripe_center.cyan= 中青竖条
item.banner.stripe_center.gray= 中灰竖条
item.banner.stripe_center.green= 中绿竖条
item.banner.stripe_center.lightBlue= 中淡蓝竖条
item.banner.stripe_center.lime= 中黄绿竖条
item.banner.stripe_center.magenta= 中品红竖条
item.banner.stripe_center.orange= 中橙竖条
item.banner.stripe_center.pink= 中粉竖条
item.banner.stripe_center.purple= 中紫竖条
item.banner.stripe_center.red= 中红竖条
item.banner.stripe_center.silver= 中淡灰竖条
item.banner.stripe_center.white= 中白竖条
item.banner.stripe_center.yellow= 中黄竖条
 
item.banner.stripe_downleft.black= 左黑斜条
item.banner.stripe_downleft.blue= 左蓝斜条
item.banner.stripe_downleft.brown= 左棕斜条
item.banner.stripe_downleft.cyan= 左青斜条
item.banner.stripe_downleft.gray= 左灰斜条
item.banner.stripe_downleft.green= 左绿斜条
item.banner.stripe_downleft.lightBlue= 左淡蓝斜条
item.banner.stripe_downleft.lime= 左黄绿斜条
item.banner.stripe_downleft.magenta= 左品红斜条
item.banner.stripe_downleft.orange= 左橙斜条
item.banner.stripe_downleft.pink= 左粉红斜条
item.banner.stripe_downleft.purple= 左紫斜条
item.banner.stripe_downleft.red= 左红斜条
item.banner.stripe_downleft.silver= 左淡灰斜条
item.banner.stripe_downleft.white= 左白斜条
item.banner.stripe_downleft.yellow= 左黄斜条
 
item.banner.stripe_downright.black= 右黑斜条
item.banner.stripe_downright.blue= 右蓝斜条
item.banner.stripe_downright.brown= 右棕斜条
item.banner.stripe_downright.cyan= 右青斜条
item.banner.stripe_downright.gray= 右灰斜条
item.banner.stripe_downright.green= 右绿斜条
item.banner.stripe_downright.lightBlue= 右淡蓝斜条
item.banner.stripe_downright.lime= 右黄绿斜条
item.banner.stripe_downright.magenta= 右品红斜条
item.banner.stripe_downright.orange= 右橙斜条
item.banner.stripe_downright.pink= 右粉红斜条
item.banner.stripe_downright.purple= 右紫斜条
item.banner.stripe_downright.red= 右红斜条
item.banner.stripe_downright.silver= 右淡灰斜条
item.banner.stripe_downright.white= 右白斜条
item.banner.stripe_downright.yellow= 右黄斜条
 
item.banner.stripe_left.black= 右黑竖条
item.banner.stripe_left.blue= 右蓝竖条
item.banner.stripe_left.brown= 右棕竖条
item.banner.stripe_left.cyan= 右青竖条
item.banner.stripe_left.gray= 右灰竖条
item.banner.stripe_left.green= 右绿竖条
item.banner.stripe_left.lightBlue= 右淡蓝竖条
item.banner.stripe_left.lime= 右黄绿竖条
item.banner.stripe_left.magenta= 右品红竖条
item.banner.stripe_left.orange= 右橙竖条
item.banner.stripe_left.pink= 右粉竖条
item.banner.stripe_left.purple= 右紫竖条
item.banner.stripe_left.red= 右红竖条
item.banner.stripe_left.silver= 右淡灰竖条
item.banner.stripe_left.white= 右白竖条
item.banner.stripe_left.yellow= 右黄竖条
 
item.banner.stripe_middle.black= 中黑横条
item.banner.stripe_middle.blue= 中蓝横条
item.banner.stripe_middle.brown= 中棕横条
item.banner.stripe_middle.cyan= 中青横条
item.banner.stripe_middle.gray= 中灰横条
item.banner.stripe_middle.green= 中绿横条
item.banner.stripe_middle.lightBlue= 中淡蓝横条
item.banner.stripe_middle.lime= 中黄绿横条
item.banner.stripe_middle.magenta= 中品红横条
item.banner.stripe_middle.orange= 中橙横条
item.banner.stripe_middle.pink= 中粉横条
item.banner.stripe_middle.purple= 中紫横条
item.banner.stripe_middle.red= 中红横条
item.banner.stripe_middle.silver= 中淡灰横条
item.banner.stripe_middle.white= 中白横条
item.banner.stripe_middle.yellow= 中黄横条
 
item.banner.stripe_right.black= 左黑竖条
item.banner.stripe_right.blue= 左蓝竖条
item.banner.stripe_right.brown= 左棕竖条
item.banner.stripe_right.cyan= 左青竖条
item.banner.stripe_right.gray= 左灰竖条
item.banner.stripe_right.green= 左绿竖条
item.banner.stripe_right.lightBlue= 左淡蓝竖条
item.banner.stripe_right.lime= 左黄绿竖条
item.banner.stripe_right.magenta= 左品红竖条
item.banner.stripe_right.orange= 左橙竖条
item.banner.stripe_right.pink= 左粉竖条
item.banner.stripe_right.purple= 左紫竖条
item.banner.stripe_right.red= 左红竖条
item.banner.stripe_right.silver= 左淡灰竖条
item.banner.stripe_right.white= 左白竖条
item.banner.stripe_right.yellow= 左黄竖条
 
item.banner.stripe_top.black= 顶黑横条
item.banner.stripe_top.blue= 顶蓝横条
item.banner.stripe_top.brown= 顶棕横条
item.banner.stripe_top.cyan= 顶青横条
item.banner.stripe_top.gray= 顶灰横条
item.banner.stripe_top.green= 顶绿横条
item.banner.stripe_top.lightBlue= 顶淡蓝横条
item.banner.stripe_top.lime= 顶黄绿横条
item.banner.stripe_top.magenta= 顶品红横条
item.banner.stripe_top.orange= 顶橙横条
item.banner.stripe_top.pink= 顶粉横条
item.banner.stripe_top.purple= 顶紫横条
item.banner.stripe_top.red= 顶红横条
item.banner.stripe_top.silver= 顶淡灰横条
item.banner.stripe_top.white= 顶白横条
item.banner.stripe_top.yellow= 顶黄横条
 
item.banner.triangle_bottom.black= 底黑三角
item.banner.triangle_bottom.blue= 底蓝三角
item.banner.triangle_bottom.brown= 底棕三角
item.banner.triangle_bottom.cyan= 底青三角
item.banner.triangle_bottom.gray= 底灰三角
item.banner.triangle_bottom.green= 底绿三角
item.banner.triangle_bottom.lightBlue= 底淡蓝三角
item.banner.triangle_bottom.lime= 底黄绿三角
item.banner.triangle_bottom.magenta= 底品红三角
item.banner.triangle_bottom.orange= 底橙三角
item.banner.triangle_bottom.pink= 底粉红三角
item.banner.triangle_bottom.purple= 底紫三角
item.banner.triangle_bottom.red= 底红三角
item.banner.triangle_bottom.silver= 底淡灰三角
item.banner.triangle_bottom.white= 底白三角
item.banner.triangle_bottom.yellow= 底黄三角
 
item.banner.triangle_top.black= 顶黑三角
item.banner.triangle_top.blue= 顶蓝三角
item.banner.triangle_top.brown= 顶棕三角
item.banner.triangle_top.cyan= 顶青三角
item.banner.triangle_top.gray= 灰色顶三角
item.banner.triangle_top.green= 顶绿三角
item.banner.triangle_top.lightBlue= 淡蓝色顶三角
item.banner.triangle_top.lime= 黄绿色顶三角
item.banner.triangle_top.magenta= 品红色顶三角
item.banner.triangle_top.orange= 橙色顶三角
item.banner.triangle_top.pink= 粉红色顶三角
item.banner.triangle_top.purple= 顶紫三角
item.banner.triangle_top.red= 顶红三角
item.banner.triangle_top.silver= 顶淡灰三角
item.banner.triangle_top.white= 白色顶三角
item.banner.triangle_top.yellow= 黄色顶三角
 
item.banner.triangles_bottom.black= 黑色底波纹
item.banner.triangles_bottom.blue= 蓝色底波纹
item.banner.triangles_bottom.brown= 棕色底波纹
item.banner.triangles_bottom.cyan= 青色底波纹
item.banner.triangles_bottom.gray= 灰色底波纹
item.banner.triangles_bottom.green= 绿色底波纹
item.banner.triangles_bottom.lightBlue= 淡蓝色底波纹
item.banner.triangles_bottom.lime= 黄绿色底波纹
item.banner.triangles_bottom.magenta= 品红色底波纹
item.banner.triangles_bottom.orange= 橙色底波纹
item.banner.triangles_bottom.pink= 粉红色底波纹
item.banner.triangles_bottom.purple= 紫色底波纹
item.banner.triangles_bottom.red= 红色底波纹
item.banner.triangles_bottom.silver= 淡灰色底波纹
item.banner.triangles_bottom.white= 白色底波纹
item.banner.triangles_bottom.yellow= 黄色底波纹
 
item.banner.triangles_top.black= 黑色顶波纹
item.banner.triangles_top.blue= 蓝色顶波纹
item.banner.triangles_top.brown= 棕色顶波纹
item.banner.triangles_top.cyan= 青色顶波纹
item.banner.triangles_top.gray= 灰色顶波纹
item.banner.triangles_top.green= 绿色顶波纹
item.banner.triangles_top.lightBlue= 淡蓝色顶波纹
item.banner.triangles_top.lime= 黄绿色顶波纹
item.banner.triangles_top.magenta= 品红色顶波纹
item.banner.triangles_top.orange= 橙色顶波纹
item.banner.triangles_top.pink= 粉红色顶波纹
item.banner.triangles_top.purple= 紫色顶波纹
item.banner.triangles_top.red= 红色顶波纹
item.banner.triangles_top.silver= 淡灰色顶波纹
item.banner.triangles_top.white= 白色顶波纹
item.banner.triangles_top.yellow= 黄色顶波纹 

item.banner.globe.black= 黑色地球
item.banner.globe.blue= 蓝色地球
item.banner.globe.brown= 棕色地球
item.banner.globe.cyan= 青色地球
item.banner.globe.gray= 灰色地球
item.banner.globe.green= 绿色地球
item.banner.globe.lightBlue= 淡蓝色地球
item.banner.globe.lime= 黄绿色地球
item.banner.globe.magenta= 品红色地球
item.banner.globe.orange= 橙色地球
item.banner.globe.pink= 粉红色地球
item.banner.globe.purple= 紫色地球
item.banner.globe.red= 红色地球
item.banner.globe.silver= 淡灰色地球
item.banner.globe.white= 白色地球
item.banner.globe.yellow= 黄色地球
 
item.banner_pattern.bricks= 砖纹
item.banner_pattern.creeper= 爬行者头像
item.banner_pattern.flower= 花朵图案
item.banner_pattern.globe= 地球
item.banner_pattern.piglin= 猪鼻
item.banner_pattern.skull= 头颅头像
item.banner_pattern.thing= Mojang 徽标
item.banner_pattern.vines= 波纹边
 
item.fireworksCharge.black= 黑色
item.fireworksCharge.blue= 蓝色
item.fireworksCharge.brown= 棕色
item.fireworksCharge.customColor= 自定义
item.fireworksCharge.cyan= 青色
item.fireworksCharge.fadeTo= 渐隐
item.fireworksCharge.flicker= 闪烁
item.fireworksCharge.gray= 灰色
item.fireworksCharge.green= 绿色
item.fireworksCharge.lightBlue= 淡蓝色
item.fireworksCharge.lime= 黄绿色
item.fireworksCharge.magenta= 品红色
item.fireworksCharge.orange= 橙色
item.fireworksCharge.pink= 粉红色
item.fireworksCharge.purple= 紫色
item.fireworksCharge.red= 红色
item.fireworksCharge.silver= 淡灰色
item.fireworksCharge.trail= 踪迹
item.fireworksCharge.type.0= 小型球状
item.fireworksCharge.type.0= 小型球状
item.fireworksCharge.type.1= 大型球状
item.fireworksCharge.type.2= 星形
item.fireworksCharge.type.3= 爬行者状
item.fireworksCharge.type.4= 爆裂状
item.fireworksCharge.white= 白色
item.fireworksCharge.yellow= 黄色

item.item:snow_berries=雪地甜莓 1.5 1.6秒
item.item:glowshroom=发光蘑菇 0.5 1.6秒
item.honkit26113:wintershroom_item=雪地蘑菇 0.5 1.6秒
item.honkit26113_item:highland_berries=高山甜莓 1.5 1.6秒
item.honkit26113_item:tropical_berries=热带甜莓 1.5 1.6秒

item.honkit26113:luminous_mushroom_stew=炖发光蘑菇 3 1.6秒
item.honkit26113:mysterious_stew=奇异的炖汤 1.5 1.6秒
item.honkit26113:slime_soup=粘液汤 3 2秒
item.honkit26113:raw_scorpion=生蝎子 0.5 1.6秒
item.honkit26113:cooked_scorpion=熟蝎子 2.5 1.6秒 

item.honkit26113:luminite_helmet=闪耀石头盔 1.5 490
item.honkit26113:luminite_chestplate=闪耀石胸甲 4 711
item.honkit26113:luminite_leggings=闪耀石护腿 3 667
item.honkit26113:luminite_boots=闪耀石靴子 1.5 578
item.honkit26113:luminite_sword=闪耀石剑 +8 2571
item.honkit26113:luminite_pickaxe=闪耀石镐 +6 2571
item.honkit26113:luminite_shovel=闪耀石铲 +5 2571
item.honkit26113:luminite_axe=闪耀石斧 +7 2571
item.honkit26113:luminite_hoe=闪耀石锄 +6 2571
item.honkit26113:slime_dagger=粘液匕首 +4 432

item.spawn_egg.entity.honkit26113:shroom_elf.name=蘑菇精灵刷怪蛋 8 生命值 
item.spawn_egg.entity.honkit26113:luminous_mooshroom.name=发光哞菇刷怪蛋 10 生命值 
item.spawn_egg.entity.honkit26113:slimy_zombie.name=史莱姆僵尸刷怪蛋 20 生命值 
item.spawn_egg.entity.honkit26113:scorpion.name=蝎子刷怪蛋 16 生命值 
item.spawn_egg.entity.honkit26113:penguin.name=企鹅刷怪蛋 12 生命值 
item.spawn_egg.entity.honkit26113:lost_explorer.name=迷失探险家刷怪蛋 20 生命值 