## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!

hungerpoints.pack.name.noversion=Item Info+
hungerpoints.license.buttontext= Item Info+
hungerpoints.licence.creativecommonslabel=本著作採用創用 CC 姓名標示-禁止改作 4.0 國際 授權條款授權。前往 https://creativecommons.org/licenses/by-nd/4.0/deed.zh_TW 閲讀這個授權的副本。
## hungerpoints.licence.creativecommonslabel=本著作採用授權為
hungerpoints.licence.creativecommons=
hungerpoints.licence.space= 	#
hungerpoints.licence.text0=Item Info+
hungerpoints.licence.text1=資源包資訊
hungerpoints.licence.text2=版本號 1.9
## or （先行測試版本）
hungerpoints.licence.text2_1=發佈日期 2022年3月24日
hungerpoints.licence.text3_1=此版本為測試版本。這個版本可能會有Bug，也可能會不穩定。
hungerpoints.licence.text3= 	#
hungerpoints.licence.text5= 	#
hungerpoints.licence.text6=======================================
hungerpoints.licence.text7=表彰
hungerpoints.licence.text8=
hungerpoints.licence.text9= 	#
hungerpoints.licence.text10=§l此資源包的創作者： §rHonKit26113 ( @HonKit1103)
hungerpoints.licence.text11= 	#
hungerpoints.licence.text12=§l内容建議：
hungerpoints.licence.text13= 吃食物需要的時間： Koton Bads ( @Koton_Bads)
hungerpoints.licence.text14= 顯示盔甲保護值： Zach Marc ( @NotDaRealZach)
hungerpoints.licence.text15= 滿的飢餓值符號於半滿飢餓值符號前顯示： Ftere
hungerpoints.licence.text15_1= 旗幟花紋圖示: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_2= 物品亮度圖示: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_3= 煙火效果圖示: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_4= 旗幟花紋圖示的重新設計: ChilRx ( @chirx)
hungerpoints.licence.text15_5= 附魔名稱圖示: TheMCGuy213
hungerpoints.licence.text15_6= 飽和度顯示: ECKOSOLDIER ( @eckoxsoldier)
hungerpoints.licence.text16= 	#
hungerpoints.licence.text16_1=特別感謝 NetherNinja ( @NetherNinja) 製作這個在設定裏的特別部分!
hungerpoints.licence.text18= 	#
hungerpoints.licence.text19=======================================
hungerpoints.licence.text20=重要資訊
hungerpoints.licence.text21=直至版本 1.9，這個資源包只是在 MCPEDL 上發佈。爲了您的安全，請不要從其他地方下載此資源包。
hungerpoints.licence.text22= 	#
hungerpoints.licence.text23=嚴禁直接分享此資源包在 MediaFire 上的鏈接！在分享此資源包時，請務必分享此資源包在 MCPEDL 上的鏈接。嚴禁以任何方式重新發佈此資源包。
hungerpoints.licence.text24= 	#
hungerpoints.licence.text25=如你計劃在任何對外公開的加成包上使用此資源包，請先在  §b推特（@HonKit1103）§r或  §dDiscord（HonKit26113#7442）§r上私訊我，獲得批准後方可使用本資源包，並必須注明原作者，否則你的内容可能以版權爲由被刪除。
hungerpoints.licence.text26= 	#
hungerpoints.licence.text27= 	#
hungerpoints.licence.text28=======================================
hungerpoints.licence.text29=更新内容
hungerpoints.licence.text30=版本號 1.9，發佈日期 2022年3月24日
hungerpoints.licence.text31=§l更多受支援的語言！
hungerpoints.licence.text32= Български (България)
hungerpoints.licence.text33= Čeština (Česko)
hungerpoints.licence.text34= Deutsch (Deutschland)
hungerpoints.licence.text34_1= Ελληνικά (Ελλάδα)
hungerpoints.licence.text34_2= Suomi (Suomi)
hungerpoints.licence.text34_3= Français (Canada)
hungerpoints.licence.text34_4= Magyar (Magyarország)
hungerpoints.licence.text34_5= Indonesia (Indonesia)
hungerpoints.licence.text34_6= Nederlands (Nederland)
hungerpoints.licence.text34_7= Polski (Polska)
hungerpoints.licence.text34_8= Português (Portugal)
hungerpoints.licence.text34_9= Slovenčina (Slovensko)
hungerpoints.licence.text34_10= Svenska (Sverige)
hungerpoints.licence.text34_11= Türkçe (Türkiye)

hungerpoints.licence.text35=§l新增内容與改變：
hungerpoints.licence.text36= 煙火和火藥球現在會在名稱上顯示與形狀和效果對應的圖示！
hungerpoints.licence.text37= 本材質包現已支援1.19更新中的新方塊和物品。
hungerpoints.licence.text38= 本材質包現已支援「地球」旗幟圖案。
hungerpoints.licence.text39= 旗幟圖案現在會顯示相應的圖案。
hungerpoints.licence.text40= 旗幟圖案的圖示現在會靠左顯示。
hungerpoints.licence.text41= 對「往下漸淡」和「往上漸淡」旗幟圖案的圖示設計做出稍微更改。
hungerpoints.licence.text42= 升級物品資訊在設定中的特別畫面加入了「歡迎使用」的圖示。
hungerpoints.licence.text42_1= 更新了模式選擇畫面。
hungerpoints.licence.text42_2= 本材質包現已支援「Beyond The Underground」模組中的新方塊和物品。
hungerpoints.licence.text42_3= 

hungerpoints.licence.text42_4= 	#
hungerpoints.licence.text42_5=§lBeta Changes and Additions - these features are only available in English in the Pre-Release:
hungerpoints.licence.text43= 	#

hungerpoints.licence.text44=§l已修復 Bug：
hungerpoints.licence.text44_1= 修復了亮度圖示在《我的世界：地球》模式中的顯示錯誤。
hungerpoints.licence.text44_2= 小數點在一些語言中已改為逗號。
hungerpoints.licence.text44_3= 修改了「秒」在一些語言中的簡寫。
hungerpoints.licence.text44_4= 修復了資源包圖示在新版「創建世界」版面中模糊的問題。
hungerpoints.licence.text44_5= 流浪商人現在在美式英語中顯示爲友好生物。
hungerpoints.licence.text44_6= 「Invalid lang file format」錯誤不會再在使用英式英語時顯示。
hungerpoints.licence.text44_7= 「Pigstep」唱片的播放長度現在在繁體中文中正確顯示。
hungerpoints.licence.text44_8= 「靈魂營火」和「菌光體」的亮度圖示現在在繁體中文中正確顯示。
hungerpoints.licence.text44_9= 修復了在簡體中文中的一些翻譯錯誤。

hungerpoints.licence.text45= 	#
hungerpoints.licence.text46=§l已知問題：
hungerpoints.licence.text47=
hungerpoints.licence.text47_1=
hungerpoints.licence.text48= 	#

hungerpoints.licence.text49=授權
hungerpoints.licence.legend_header=圖例
hungerpoints.licence.legend_text1=此圖例只適用於「更多資訊」模式。
hungerpoints.licence.legend_text2=§l食物上顯示
hungerpoints.licence.legend_text3= 食物補充的飢餓值。
hungerpoints.licence.legend_text3_1= 食物補充的飽和度。
hungerpoints.licence.legend_text4= 吃該食物所需時間。
hungerpoints.licence.legend_text5=§l盔甲上顯示
hungerpoints.licence.legend_text6= 盔甲給予的保護值。
hungerpoints.licence.legend_text7=§l工具、武器、裝備上顯示
hungerpoints.licence.legend_text8= 工具或武器的攻擊傷害。
hungerpoints.licence.legend_text9= 鋒利附魔帶來的額外攻擊傷害。
hungerpoints.licence.legend_text10= 物品的最高耐久度。數字不會在工具被使用後減少。
hungerpoints.licence.legend_text11=§l生怪蛋上顯示
hungerpoints.licence.legend_text12= 生物的最高生命值。
hungerpoints.licence.legend_text13= 代表生物是敵對的。
hungerpoints.licence.legend_text14= 代表生物是被動的。
hungerpoints.licence.legend_text15= 代表生物是友好的。
hungerpoints.licence.legend_text16=§l旗幟物品上顯示
hungerpoints.licence.legend_text17= 顯示與花紋對應的圖案。
hungerpoints.licence.legend_text17_1=§l發光的方塊和物品上顯示
hungerpoints.licence.legend_text17_2= 因應放置後所發出的亮度顯示圖示。
hungerpoints.licence.legend_text17_3=§l唱片上顯示
hungerpoints.licence.legend_text17_4= 歌曲的時長。時間不會在播放時倒數。
hungerpoints.licence.legend_text17_5=§l煙火和火藥球上顯示
hungerpoints.licence.legend_text17_6= 顯示與效果對應的圖案。
hungerpoints.licence.legend_text18=§l附魔名稱上顯示
hungerpoints.licence.legend_text19=附魔在哪些裝備上可用？
hungerpoints.licence.legend_text20= 所有裝備
hungerpoints.licence.legend_text21= 頭盔
hungerpoints.licence.legend_text22= 胸甲
hungerpoints.licence.legend_text23= 護腿
hungerpoints.licence.legend_text24= 靴子
hungerpoints.licence.legend_text25= 劍
hungerpoints.licence.legend_text26= 鎬
hungerpoints.licence.legend_text27= 斧
hungerpoints.licence.legend_text28= 鏟
hungerpoints.licence.legend_text29= 鋤
hungerpoints.licence.legend_text30= 弓
hungerpoints.licence.legend_text31= 弩
hungerpoints.licence.legend_text32= 三叉戟
hungerpoints.licence.legend_text33= 釣魚竿
hungerpoints.licence.legend_text34= 詛咒附魔

item.apple.name=蘋果 2 1.2 1.6秒
item.baked_potato.name=烤馬鈴薯 2.5 3 1.6秒
item.beetroot.name=甜菜根 0.5 0.6 1.6秒
item.beetroot_soup.name=甜菜湯 3 3.6 1.6秒
item.bread.name=麵包 2.5 3 1.6秒
item.cake.name=蛋糕 7 1.4 0秒
item.carrot.name=胡蘿蔔 1.5 1.8 1.6秒
item.chorus_fruit.name=歌萊果 2 1.2 1.6秒
item.cooked_beef.name=烤牛肉 4 6.4 1.6秒
item.cooked_chicken.name=烤雞 3 3.6 1.6秒
item.cooked_fish.name=烤鱈魚 2.5 3 1.6秒
item.muttonCooked.name=烤羊肉 3 4.8 1.6秒
item.cooked_porkchop.name=烤豬肉 4 6.4 1.6秒
item.cooked_rabbit.name=烤兔肉 2.5 3 1.6秒
item.cooked_salmon.name=烤鮭魚 3 4.8 1.6秒
item.cookie.name=餅乾 1 0.2 1.6秒
item.dried_kelp.name=乾海帶 0.5 0.1 0.8秒
item.appleEnchanted.name=附魔金蘋果 2 4.8 1.6秒
item.golden_apple.name=金蘋果 2 4.8 1.6秒
item.golden_carrot.name=金胡蘿蔔 3 7.2 1.6秒
item.honey_bottle.name=蜂蜜瓶 3 0.6 2秒
item.melon.name=西瓜片 1 0.6 1.6秒
item.mushroom_stew.name=蘑菇湯 3 3.6 1.6秒
item.poisonous_potato.name=毒馬鈴薯 1 0.6 1.6秒
item.potato.name=馬鈴薯 0.5 0.3 1.6秒
item.pufferfish.name=河豚 0.5 0.1 1.6秒
item.pumpkin_pie.name=南瓜派 4 2.4 1.6秒
item.rabbit_stew.name=兔肉湯 5 6 1.6秒
item.beef.name=生牛肉 1.5 0.9 1.6秒
item.chicken.name=生雞肉 1 0.6 1.6秒 
item.fish.name=生鱈魚 1 0.2 1.6秒
item.muttonRaw.name=生羊肉 1 0.6 1.6秒
item.porkchop.name=生豬排 1.5 0.9 1.6秒
item.rabbit.name=生兔肉 1.5 0.9 1.6秒
item.salmon.name=生鮭魚 1 0.2 1.6秒
item.rotten_flesh.name=腐肉 2 0.4 1.6秒
item.spider_eye.name=蜘蛛眼 1 1.6 1.6秒
item.suspicious_stew.name=可疑的燉湯 3 ? 1.6秒
item.sweet_berries.name=甜莓 1 0.6 1.6秒
item.clownfish.name=熱帶魚 0.5 0.1 1.6秒
item.glow_berries.name=發光漿果 1 0.2 1.6秒 14
  
tile.beacon.name=燈塔 15
tile.campfire.name=營火 15
tile.conduit.name=導管 15
tile.glowstone.name=閃石 15
tile.lit_pumpkin.name=南瓜燈 15
tile.lantern.name=燈籠 15
tile.redstone_lamp.name=紅石燈 15
tile.respawn_anchor.name=重生錨 3/7/11/15
tile.seaLantern.name=海燈籠 15
tile.sea_pickle.name=火體蟲 6/9/12/15
tile.shroomlight.name=菌光體 15
tile.end_rod.name=終界燭 14
tile.torch.name=火把 14
tile.blast_furnace.name=高爐 13
tile.furnace.name=熔爐 13
tile.smoker.name=煙燻台 13
tile.candle.name=蠟燭 3/6/9/12
tile.white_candle.name=白色蠟燭 3/6/9/12
tile.orange_candle.name=橙色蠟燭 3/6/9/12
tile.magenta_candle.name=洋紅色蠟燭 3/6/9/12
tile.light_blue_candle.name=淺藍色蠟燭 3/6/9/12
tile.yellow_candle.name=黃色蠟燭 3/6/9/12
tile.lime_candle.name=青色蠟燭 3/6/9/12
tile.pink_candle.name=粉紅色蠟燭 3/6/9/12
tile.gray_candle.name=灰色蠟燭 3/6/9/12
tile.light_gray_candle.name=淺灰色蠟燭 3/6/9/12
tile.cyan_candle.name=青色蠟燭 3/6/9/12
tile.purple_candle.name=紫色蠟燭 3/6/9/12
tile.blue_candle.name=藍色蠟燭 3/6/9/12
tile.brown_candle.name=棕色蠟燭 3/6/9/12
tile.green_candle.name=綠色蠟燭  3/6/9/12
tile.red_candle.name=紅色蠟燭 3/6/9/12
tile.black_candle.name=黑色蠟燭 3/6/9/12
tile.crying_obsidian.name=哭泣黑曜石 10
tile.soul_campfire.name=靈魂篝火 10
tile.soul_lantern.name=靈魂燈籠 10
tile.soul_torch.name=靈魂火把 10
tile.enchanting_table.name=附魔台 7
tile.enderChest.name=終界箱 7
tile.glow_lichen.name=發光地衣 7
tile.redstone_torch.name=紅石火把 7
tile.amethyst_cluster.name=紫水晶簇 5
tile.large_amethyst_bud.name=大型紫水晶芽 4
tile.magma.name=熔岩方塊 3
tile.medium_amethyst_bud.name=中型紫水晶芽 2
tile.small_amethyst_bud.name=小型紫水晶芽 1
item.brewing_stand.name=釀製台 1
tile.brown_mushroom.name=棕色蘑菇 1
tile.dragon_egg.name=龍蛋 1
tile.end_portal_frame.name=終界傳送門 1
tile.sculk_sensor.name=潛聲感測器 1
tile.pearlescent_froglight.name=珠光蛙光 15
tile.verdant_froglight.name=翠綠蛙光 15
tile.ochre_froglight.name=赭色蛙光 15
tile.sculk_catalyst.name=潛聲催化劑 6
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=莉娜·雷恩 - Pigstep 2:28
item.record_otherside.desc=莉娜·雷恩 - otherside 3:15
  
item.leather_helmet.name=皮革帽子 0.5 55
item.chainmail_helmet.name=鎖鏈頭盔 1 165
item.iron_helmet.name=鐵製頭盔 1 165
item.golden_helmet.name=黃金頭盔 1 77
item.diamond_helmet.name=鑽石頭盔 1.5 363
item.netherite_helmet.name=獄髓頭盔 1.5 407
item.turtle_helmet.name=海龜殼 1 275
  
item.leather_chestplate.name=皮革上衣 1.5 80
item.chainmail_chestplate.name=鎖鏈胸甲 2.5 240
item.iron_chestplate.name=鐵製胸甲 3 240
item.golden_chestplate.name=黃金胸甲 2.5 112
item.diamond_chestplate.name=鑽石胸甲 4 528
item.netherite_chestplate.name=獄髓胸甲 4 592
  
item.leather_leggings.name=皮革褲子 1 75
item.chainmail_leggings.name=鎖鏈護腿 2 225
item.iron_leggings.name=鐵製護腿 2.5 225
item.golden_leggings.name=黃金護腿 1.5 105
item.diamond_leggings.name=鑽石護腿 3 495
item.netherite_leggings.name=獄髓護腿 3 555
  
item.leather_boots.name=皮革靴子 1.5 65
item.chainmail_boots.name=鎖鏈靴子 1.5 195
item.iron_boots.name=鐵製靴子 1.5 195
item.golden_boots.name=黃金靴子 1.5 91
item.diamond_boots.name=鑽石靴子 1.5 429
item.netherite_boots.name=獄髓靴子 1.5 481
  
item.diamond_sword.name=鑽石劍 +7 1561
item.diamond_pickaxe.name=鑽石鎬 +5 1561 
item.diamond_axe.name=鑽石斧 +6 1561
item.diamond_shovel.name=鑽石鏟 +4 1561
item.diamond_hoe.name=鑽石鋤 +5 1561
  
item.golden_sword.name=金劍 +4 32
item.golden_pickaxe.name=金鎬 +2 32
item.golden_axe.name=金斧 +3 32
item.golden_shovel.name=金鏟 +1 32
item.golden_hoe.name=金鋤 +2 32
  
item.iron_sword.name=鐵劍 +6 250
item.iron_pickaxe.name=鐵鎬 +4 250
item.iron_axe.name=鐵斧 +5 250
item.iron_shovel.name=鐵鏟 +3 250
item.iron_hoe.name=鐵鋤 +4 250
  
item.stone_sword.name=石劍 +5 131
item.stone_pickaxe.name=石鎬 +3 131
item.stone_axe.name=石斧 +4 131
item.stone_shovel.name=石鏟 +2 131
item.stone_hoe.name=石鋤 +3 131
  
item.wooden_sword.name=木劍 +4 59
item.wooden_pickaxe.name=木鎬 +2 59
item.wooden_axe.name=木斧 +3 59
item.wooden_shovel.name=木鏟 +1 59
item.wooden_hoe.name=木鋤 +2 59
  
item.netherite_sword.name=獄髓劍 +8 2031
item.netherite_pickaxe.name=獄髓鎬 +6 2031
item.netherite_axe.name=獄髓斧 +7 2031
item.netherite_shovel.name=獄髓鏟 +5 2031
item.netherite_hoe.name=獄髓鋤 +6 2031
  
item.fishing_rod.name=釣魚竿 384
item.carrotOnAStick.name=胡蘿蔔釣竿 26
item.warped_fungus_on_a_stick.name=扭曲蕈菇釣竿 100
item.flint_and_steel.name=打火鐮 64
item.trident.name=三叉戟 +8 250
item.shield.name=盾牌 336
item.bow.name=弓 384
item.crossbow.name=弩 464
item.shears.name=剪刀 238
item.elytra.name=鞘翅 432
 
enchantment.arrowDamage= 力量
enchantment.arrowFire= 火焰
enchantment.arrowInfinite= 無限
enchantment.arrowKnockback= 猛擊
enchantment.crossbowMultishot= 分裂箭
enchantment.crossbowPiercing= 穿刺
enchantment.crossbowQuickCharge= 快速裝填
enchantment.curse.binding= 綑綁咒語
enchantment.curse.vanishing= 消失咒語
enchantment.damage.all= 鋒利
enchantment.damage.arthropods= 節肢剋星
enchantment.damage.undead= 不死殺手
enchantment.digging= 效率
enchantment.durability= 耐力
enchantment.fire= 烈火
enchantment.fishingSpeed= 魚餌
enchantment.frostwalker= 冰霜行者
enchantment.knockback= 擊退
enchantment.lootBonus= 奪寶
enchantment.lootBonusDigger= 財富
enchantment.lootBonusFishing= 海洋的祝福
enchantment.mending= 修補
enchantment.oxygen= 水中呼吸
enchantment.protect.all= 防護
enchantment.protect.explosion= 防爆
enchantment.protect.fall= 摔落救星
enchantment.protect.fire= 防火
enchantment.protect.projectile= 防彈
enchantment.soul_speed= 靈魂速度
enchantment.thorns= 棘刺
enchantment.untouching= 聚寶
enchantment.waterWalker= 深海漫遊
enchantment.waterWorker= 水中速掘
enchantment.tridentChanneling= 召雷
enchantment.tridentLoyalty= 忠誠
enchantment.tridentRiptide= 激流
enchantment.tridentImpaling= 貫穿
 

item.spawn_egg.entity.agent.name= Agent 生怪蛋 ∞ 生命值 
item.spawn_egg.entity.bee.name=蜜蜂 生怪蛋 10 生命值 
item.spawn_egg.entity.hoglin.name=疣豬獸 生怪蛋 40 生命值 
item.spawn_egg.entity.cat.name=貓 生怪蛋 10 生命值 
item.spawn_egg.entity.chicken.name=雞 生怪蛋 4 生命值 
item.spawn_egg.entity.cow.name=乳牛 生怪蛋 10 生命值 
item.spawn_egg.entity.cod.name=鱈魚 生怪蛋 3 生命值 
item.spawn_egg.entity.pufferfish.name=河豚 生怪蛋 3 生命值 
item.spawn_egg.entity.salmon.name=鮭魚 生怪蛋 3 生命值 
item.spawn_egg.entity.tropicalfish.name=熱帶魚 生怪蛋 3 生命值 
item.spawn_egg.entity.pig.name=豬 生怪蛋 10 生命值 
item.spawn_egg.entity.sheep.name=綿羊 生怪蛋 8 生命值 
item.spawn_egg.entity.npc.name= NPC 生怪蛋 ∞ 生命值 
item.spawn_egg.entity.wolf.name=狼 生怪蛋 10 生命值 
item.spawn_egg.entity.villager.name=村民 生怪蛋 20 生命值 
item.spawn_egg.entity.villager_v2.name=村民 生怪蛋 20 生命值 
item.spawn_egg.entity.vindicator.name=衛道士 生怪蛋 24 生命值 
item.spawn_egg.entity.mooshroom.name=哞菇 生怪蛋 10 生命值 
item.spawn_egg.entity.squid.name=烏賊 生怪蛋 10 生命值 
item.spawn_egg.entity.rabbit.name=兔子 生怪蛋 3 生命值 
item.spawn_egg.entity.bat.name=蝙蝠 生怪蛋 6 生命值 
item.spawn_egg.entity.ravager.name=劫毀獸 生怪蛋 100 生命值 
item.spawn_egg.entity.iron_golem.name=鐵魔像 生怪蛋 100 生命值 
item.spawn_egg.entity.snow_golem.name=雪人 生怪蛋 4 生命值 
item.spawn_egg.entity.ocelot.name=豹貓 生怪蛋 10 生命值 
item.spawn_egg.entity.parrot.name=鸚鵡 生怪蛋 6 生命值 
item.spawn_egg.entity.horse.name=馬 生怪蛋 15-30 生命值 
item.spawn_egg.entity.llama.name=羊駝 生怪蛋 15 生命值 
item.spawn_egg.entity.polar_bear.name=北極熊 生怪蛋 30 生命值 
item.spawn_egg.entity.donkey.name=驢 生怪蛋 15-30 生命值 
item.spawn_egg.entity.mule.name=騾 生怪蛋 15-30 生命值 
item.spawn_egg.entity.skeleton_horse.name=骷髏馬 生怪蛋 15 生命值 
item.spawn_egg.entity.zombie_horse.name=殭屍馬 生怪蛋 15 生命值 
item.spawn_egg.entity.zombie.name=殭屍 生怪蛋 20 生命值 
item.spawn_egg.entity.drowned.name=水鬼 生怪蛋 20 生命值 
item.spawn_egg.entity.creeper.name=苦力怕 生怪蛋 20 生命值 
item.spawn_egg.entity.skeleton.name=骷髏 生怪蛋 20 生命值 
item.spawn_egg.entity.spider.name=蜘蛛 生怪蛋 16 生命值 
item.spawn_egg.entity.zombie_pigman.name=殭屍豬布林 生怪蛋 20 生命值 
item.spawn_egg.entity.strider.name=熾足獸 生怪蛋 20 生命值 
item.spawn_egg.entity.slime.name=史萊姆 生怪蛋 16/4/1 生命值 
item.spawn_egg.entity.enderman.name=終界使者 生怪蛋 40 生命值 
item.spawn_egg.entity.silverfish.name=蠹魚 生怪蛋 8 生命值 
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛 生怪蛋 12 生命值 
item.spawn_egg.entity.ghast.name=地獄幽靈 生怪蛋 10 生命值 
item.spawn_egg.entity.magma_cube.name=熔岩怪 生怪蛋 16/4/1 生命值 
item.spawn_egg.entity.blaze.name=烈焰使者 生怪蛋 20 生命值 
item.spawn_egg.entity.zombie_villager.name=殭屍村民 生怪蛋 20 生命值 
item.spawn_egg.entity.zombie_villager_v2.name=殭屍村民 生怪蛋 20 生命值 
item.spawn_egg.entity.witch.name=女巫 生怪蛋 26 生命值 
item.spawn_egg.entity.stray.name=迷途骷髏 生怪蛋 20 生命值 
item.spawn_egg.entity.husk.name=屍殼 生怪蛋 20 生命值 
item.spawn_egg.entity.wither_skeleton.name=凋靈骷髏 生怪蛋 20 生命值 
item.spawn_egg.entity.guardian.name=深海守衛 生怪蛋 30 生命值 
item.spawn_egg.entity.elder_guardian.name=遠古深海守衛 生怪蛋 80 生命值 
item.spawn_egg.entity.shulker.name=界伏蚌 生怪蛋 30 生命值 
item.spawn_egg.entity.endermite.name=終界蟎 生怪蛋 8 生命值 
item.spawn_egg.entity.evocation_illager.name=喚魔者 生怪蛋 24 生命值 
item.spawn_egg.entity.vex.name=維克絲 生怪蛋 14 生命值 
item.spawn_egg.entity.turtle.name=海龜 生怪蛋 30 生命值 
item.spawn_egg.entity.dolphin.name=海豚 生怪蛋 10 生命值 
item.spawn_egg.entity.phantom.name=幻影 生怪蛋 20 生命值 
item.spawn_egg.entity.panda.name=熊貓 生怪蛋 20 生命值 
item.spawn_egg.entity.pillager.name=劫掠者 生怪蛋 24 生命值 
item.spawn_egg.entity.piglin_brute.name=豬布林野獸 生怪蛋 50 生命值 
item.spawn_egg.entity.piglin.name=豬布林 生怪蛋 16 生命值 
item.spawn_egg.entity.fox.name=狐狸 生怪蛋 20 生命值 
item.spawn_egg.entity.wandering_trader.name=流浪商人 生怪蛋 20 生命值 
item.spawn_egg.entity.zoglin.name=殭屍疣豬獸 生怪蛋 40 生命值 
item.spawn_egg.entity.goat.name=山羊 生怪蛋 10 生命值 
item.spawn_egg.entity.glow_squid.name=發光烏賊 生怪蛋 10 生命值 
item.spawn_egg.entity.axolotl.name=墨西哥鈍口螈 生怪蛋 14 生命值 
item.spawn_egg.entity.frog.name=青蛙 生怪蛋 10 生命值 
item.spawn_egg.entity.tadpole.name=蝌蚪 生怪蛋 6 生命值 

item.banner.border.black= 黑色框邊
item.banner.border.blue= 藍色框邊
item.banner.border.brown= 棕色框邊
item.banner.border.cyan= 青色框邊
item.banner.border.gray= 灰色框邊
item.banner.border.green= 綠色框邊
item.banner.border.lightBlue= 淺藍色框邊
item.banner.border.lime= 淺綠色框邊
item.banner.border.magenta= 洋紅色框邊
item.banner.border.orange= 橙色框邊
item.banner.border.pink= 粉紅色框邊
item.banner.border.purple= 紫色框邊
item.banner.border.red= 紅色框邊
item.banner.border.silver= 淺灰色框邊
item.banner.border.white= 白色框邊
item.banner.border.yellow= 黃色框邊
 
item.banner.bricks.black= 黑色磚牆花紋
item.banner.bricks.blue= 藍色磚牆花紋
item.banner.bricks.brown= 棕色磚牆花紋
item.banner.bricks.cyan= 青色磚牆花紋
item.banner.bricks.gray= 灰色磚牆花紋
item.banner.bricks.green= 綠色磚牆花紋
item.banner.bricks.lightBlue= 淺藍色磚牆花紋
item.banner.bricks.lime= 淺綠色磚牆花紋
item.banner.bricks.magenta= 洋紅色磚牆花紋
item.banner.bricks.orange= 橙色磚牆花紋
item.banner.bricks.pink= 粉紅色磚牆花紋
item.banner.bricks.purple= 紫色磚牆花紋
item.banner.bricks.red= 紅色磚牆花紋
item.banner.bricks.silver= 淺灰色磚牆花紋
item.banner.bricks.white= 白色磚牆花紋
item.banner.bricks.yellow= 黃色磚牆花紋
 
item.banner.circle.black= 黑色圓形
item.banner.circle.blue= 藍色圓形
item.banner.circle.brown= 棕色圓形
item.banner.circle.cyan= 青色圓形
item.banner.circle.gray= 灰色圓形
item.banner.circle.green= 綠色圓形
item.banner.circle.lightBlue= 淺藍色圓形
item.banner.circle.lime= 淺綠色圓形
item.banner.circle.magenta= 洋紅色圓形
item.banner.circle.orange= 橙色圓形
item.banner.circle.pink= 粉紅色圓形
item.banner.circle.purple= 紫色圓形
item.banner.circle.red= 紅色圓形
item.banner.circle.silver= 淺灰色圓形
item.banner.circle.white= 白色圓形
item.banner.circle.yellow= 黃色圓形
 
item.banner.creeper.black= 黑色苦力怕頭形狀
item.banner.creeper.blue= 藍色苦力怕頭形狀
item.banner.creeper.brown= 棕色苦力怕頭形狀
item.banner.creeper.cyan= 青色苦力怕頭形狀
item.banner.creeper.gray= 灰色苦力怕頭形狀
item.banner.creeper.green= 綠色苦力怕頭形狀
item.banner.creeper.lightBlue= 淺藍色苦力怕頭形狀
item.banner.creeper.lime= 淺綠色苦力怕頭形狀
item.banner.creeper.magenta= 洋紅色苦力怕頭形狀
item.banner.creeper.orange= 橙色苦力怕頭形狀
item.banner.creeper.pink= 粉紅色苦力怕頭形狀
item.banner.creeper.purple= 紫色苦力怕頭形狀
item.banner.creeper.red= 紅色苦力怕頭形狀
item.banner.creeper.silver= 淺灰色苦力怕頭形狀
item.banner.creeper.white= 白色苦力怕頭形狀
item.banner.creeper.yellow= 黃色苦力怕頭形狀
 
item.banner.cross.black= 黑色對角交叉
item.banner.cross.blue= 藍色對角交叉
item.banner.cross.brown= 棕色對角交叉
item.banner.cross.cyan= 青色對角交叉
item.banner.cross.gray= 灰色對角交叉
item.banner.cross.green= 綠色對角交叉
item.banner.cross.lightBlue= 淺藍色對角交叉
item.banner.cross.lime= 淺綠色對角交叉
item.banner.cross.magenta= 洋紅色對角交叉
item.banner.cross.orange= 橙色對角交叉
item.banner.cross.pink= 粉紅色對角交叉
item.banner.cross.purple= 紫色對角交叉
item.banner.cross.red= 紅色對角交叉
item.banner.cross.silver= 淺灰色對角交叉
item.banner.cross.white= 白色對角交叉
item.banner.cross.yellow= 黃色對角交叉
 
item.banner.curly_border.black= 黑色鋸齒框邊
item.banner.curly_border.blue= 藍色鋸齒框邊
item.banner.curly_border.brown= 棕色鋸齒框邊
item.banner.curly_border.cyan= 青色鋸齒框邊
item.banner.curly_border.gray= 灰色鋸齒框邊
item.banner.curly_border.green= 綠色鋸齒框邊
item.banner.curly_border.lightBlue= 淺藍色鋸齒框邊
item.banner.curly_border.lime= 淺綠色鋸齒框邊
item.banner.curly_border.magenta= 洋紅色鋸齒框邊
item.banner.curly_border.orange= 橙色鋸齒框邊
item.banner.curly_border.pink= 粉紅色鋸齒框邊
item.banner.curly_border.purple= 紫色鋸齒框邊
item.banner.curly_border.red= 紅色鋸齒框邊
item.banner.curly_border.silver= 淺灰色鋸齒框邊
item.banner.curly_border.white= 白色鋸齒框邊
item.banner.curly_border.yellow= 黃色鋸齒框邊
 
item.banner.diagonal_left.black= 左上半部分黑色填滿
item.banner.diagonal_left.blue= 左上半部分藍色填滿
item.banner.diagonal_left.brown= 左上半部分棕色填滿
item.banner.diagonal_left.cyan= 左上半部分青色填滿
item.banner.diagonal_left.gray= 左上半部分灰色填滿
item.banner.diagonal_left.green= 左上半部分綠色填滿
item.banner.diagonal_left.lightBlue= 左上半部分淺藍色填滿
item.banner.diagonal_left.lime= 左上半部分淺綠色填滿
item.banner.diagonal_left.magenta= 左上半部分洋紅色填滿
item.banner.diagonal_left.orange= 左上半部分橙色填滿
item.banner.diagonal_left.pink= 左上半部分粉紅色填滿
item.banner.diagonal_left.purple= 左上半部分紫色填滿
item.banner.diagonal_left.red= 左上半部分紅色填滿
item.banner.diagonal_left.silver= 左上半部分淺灰色填滿
item.banner.diagonal_left.white= 左上半部分白色填滿
item.banner.diagonal_left.yellow= 左上半部分黃色填滿
 
item.banner.diagonal_right.black= 右上半部分黑色填滿
item.banner.diagonal_right.blue= 右上半部分藍色填滿
item.banner.diagonal_right.brown= 右上半部分棕色填滿
item.banner.diagonal_right.cyan= 右上半部分青色填滿
item.banner.diagonal_right.gray= 右上半部分灰色填滿
item.banner.diagonal_right.green= 右上半部分綠色填滿
item.banner.diagonal_right.lightBlue= 右上半部分淺藍色填滿
item.banner.diagonal_right.lime= 右上半部分淺綠色填滿
item.banner.diagonal_right.magenta= 右上半部分洋紅色填滿
item.banner.diagonal_right.orange= 右上半部分橙色填滿
item.banner.diagonal_right.pink= 右上半部分粉紅色填滿
item.banner.diagonal_right.purple= 右上半部分紫色填滿
item.banner.diagonal_right.red= 右上半部分紅色填滿
item.banner.diagonal_right.silver= 右上半部分淺灰色填滿
item.banner.diagonal_right.white= 右上半部分白色填滿
item.banner.diagonal_right.yellow= 右上半部分黃色填滿
 
item.banner.diagonal_up_left.black= 左下半部分黑色填滿
item.banner.diagonal_up_left.blue= 左下半部分藍色填滿
item.banner.diagonal_up_left.brown= 左下半部分棕色填滿
item.banner.diagonal_up_left.cyan= 左下半部分青色填滿
item.banner.diagonal_up_left.gray= 左下半部分灰色填滿
item.banner.diagonal_up_left.green= 左下半部分綠色填滿
item.banner.diagonal_up_left.lightBlue= 左下半部分淺藍色填滿
item.banner.diagonal_up_left.lime= 左下半部分淺綠色填滿
item.banner.diagonal_up_left.magenta= 左下半部分洋紅色填滿
item.banner.diagonal_up_left.orange= 左下半部分橙色填滿
item.banner.diagonal_up_left.pink= 左下半部分粉紅色填滿
item.banner.diagonal_up_left.purple= 左下半部分紫色填滿
item.banner.diagonal_up_left.red= 左下半部分紅色填滿
item.banner.diagonal_up_left.silver= 左下半部分淺灰色填滿
item.banner.diagonal_up_left.white= 左下半部分白色填滿
item.banner.diagonal_up_left.yellow= 左下半部分黃色填滿
 
item.banner.diagonal_up_right.black= 右下半部分黑色填滿
item.banner.diagonal_up_right.blue= 右下半部分藍色填滿
item.banner.diagonal_up_right.brown= 右下半部分棕色填滿
item.banner.diagonal_up_right.cyan= 右下半部分青色填滿
item.banner.diagonal_up_right.gray= 右下半部分灰色填滿
item.banner.diagonal_up_right.green= 右下半部分綠色填滿
item.banner.diagonal_up_right.lightBlue= 右下半部分淺藍色填滿
item.banner.diagonal_up_right.lime= 右下半部分淺綠色填滿
item.banner.diagonal_up_right.magenta= 右下半部分洋紅色填滿
item.banner.diagonal_up_right.orange= 右下半部分橙色填滿
item.banner.diagonal_up_right.pink= 右下半部分粉紅色填滿
item.banner.diagonal_up_right.purple= 右下半部分紫色填滿
item.banner.diagonal_up_right.red= 右下半部分紅色填滿
item.banner.diagonal_up_right.silver= 右下半部分淺灰色填滿
item.banner.diagonal_up_right.white= 右下半部分白色填滿
item.banner.diagonal_up_right.yellow= 右下半部分黃色填滿
 
item.banner.flower.black= 黑色花朵形狀
item.banner.flower.blue= 藍色花朵形狀
item.banner.flower.brown= 棕色花朵形狀
item.banner.flower.cyan= 青色花朵形狀
item.banner.flower.gray= 灰色花朵形狀
item.banner.flower.green= 綠色花朵形狀
item.banner.flower.lightBlue= 淺藍色花朵形狀
item.banner.flower.lime= 淺綠色花朵形狀
item.banner.flower.magenta= 洋紅色花朵形狀
item.banner.flower.orange= 橙色花朵形狀
item.banner.flower.pink= 粉紅色花朵形狀
item.banner.flower.purple= 紫色花朵形狀
item.banner.flower.red= 紅色花朵形狀
item.banner.flower.silver= 淺灰色花朵形狀
item.banner.flower.white= 白色花朵形狀
item.banner.flower.yellow= 黃色花朵形狀
 
item.banner.gradient.black= 黑色往下漸淡
item.banner.gradient.blue= 藍色往下漸淡
item.banner.gradient.brown= 棕色往下漸淡
item.banner.gradient.cyan= 青色往下漸淡
item.banner.gradient.gray= 灰色往下漸淡
item.banner.gradient.green= 綠色往下漸淡
item.banner.gradient.lightBlue= 淺藍色往下漸淡
item.banner.gradient.lime= 淺綠色往下漸淡
item.banner.gradient.magenta= 洋紅色往下漸淡
item.banner.gradient.orange= 橙色往下漸淡
item.banner.gradient.pink= 粉紅色往下漸淡
item.banner.gradient.purple= 紫色往下漸淡
item.banner.gradient.red= 紅色往下漸淡
item.banner.gradient.silver= 淺灰色往下漸淡
item.banner.gradient.white= 白色往下漸淡
item.banner.gradient.yellow= 黃色往下漸淡
 
item.banner.gradient_up.black= 黑色往上漸淡
item.banner.gradient_up.blue= 藍色往上漸淡
item.banner.gradient_up.brown= 棕色往上漸淡
item.banner.gradient_up.cyan= 青色往上漸淡
item.banner.gradient_up.gray= 灰色往上漸淡
item.banner.gradient_up.green= 綠色往上漸淡
item.banner.gradient_up.lightBlue= 淺藍色往上漸淡
item.banner.gradient_up.lime= 淺綠色往上漸淡
item.banner.gradient_up.magenta= 洋紅色往上漸淡
item.banner.gradient_up.orange= 橙色往上漸淡
item.banner.gradient_up.pink= 粉紅色往上漸淡
item.banner.gradient_up.purple= 紫色往上漸淡
item.banner.gradient_up.red= 紅色往上漸淡
item.banner.gradient_up.silver= 淺灰色往上漸淡
item.banner.gradient_up.white= 白色往上漸淡
item.banner.gradient_up.yellow= 黃色往上漸淡
 
item.banner.half_horizontal.black= 上半部分黑色填滿
item.banner.half_horizontal.blue= 上半部分藍色填滿
item.banner.half_horizontal.brown= 上半部分棕色填滿
item.banner.half_horizontal.cyan= 上半部分青色填滿
item.banner.half_horizontal.gray= 上半部分灰色填滿
item.banner.half_horizontal.green= 上半部分綠色填滿
item.banner.half_horizontal.lightBlue= 上半部分淺藍色填滿
item.banner.half_horizontal.lime= 上半部分淺綠色填滿
item.banner.half_horizontal.magenta= 上半部分洋紅色填滿
item.banner.half_horizontal.orange= 上半部分橙色填滿
item.banner.half_horizontal.pink= 上半部分粉紅色填滿
item.banner.half_horizontal.purple= 上半部分紫色填滿
item.banner.half_horizontal.red= 上半部分紅色填滿
item.banner.half_horizontal.silver= 上半部分淺灰色填滿
item.banner.half_horizontal.white= 上半部分白色填滿
item.banner.half_horizontal.yellow= 上半部分黃色填滿
 
item.banner.half_horizontal_bottom.black= 下半部分黑色填滿
item.banner.half_horizontal_bottom.blue= 下半部分藍色填滿
item.banner.half_horizontal_bottom.brown= 下半部分棕色填滿
item.banner.half_horizontal_bottom.cyan= 下半部分青色填滿
item.banner.half_horizontal_bottom.gray= 下半部分灰色填滿
item.banner.half_horizontal_bottom.green= 下半部分綠色填滿
item.banner.half_horizontal_bottom.lightBlue= 下半部分淺藍色填滿
item.banner.half_horizontal_bottom.lime= 下半部分淺綠色填滿
item.banner.half_horizontal_bottom.magenta= 下半部分洋紅色填滿
item.banner.half_horizontal_bottom.orange= 下半部分橙色填滿
item.banner.half_horizontal_bottom.pink= 下半部分粉紅色填滿
item.banner.half_horizontal_bottom.purple= 下半部分紫色填滿
item.banner.half_horizontal_bottom.red= 下半部分紅色填滿
item.banner.half_horizontal_bottom.silver= 下半部分淺灰色填滿
item.banner.half_horizontal_bottom.white= 下半部分白色填滿
item.banner.half_horizontal_bottom.yellow= 下半部分黃色填滿
 
item.banner.half_vertical.black= 左半部分黑色填滿
item.banner.half_vertical.blue= 左半部分藍色填滿
item.banner.half_vertical.brown= 左半部分棕色填滿
item.banner.half_vertical.cyan= 左半部分青色填滿
item.banner.half_vertical.gray= 左半部分灰色填滿
item.banner.half_vertical.green= 左半部分綠色填滿
item.banner.half_vertical.lightBlue= 左半部分淺藍色填滿
item.banner.half_vertical.lime= 左半部分淺綠色填滿
item.banner.half_vertical.magenta= 左半部分洋紅色填滿
item.banner.half_vertical.orange= 左半部分橙色填滿
item.banner.half_vertical.pink= 左半部分粉紅色填滿
item.banner.half_vertical.purple= 左半部分紫色填滿
item.banner.half_vertical.red= 左半部分紅色填滿
item.banner.half_vertical.silver= 左半部分淺灰色填滿
item.banner.half_vertical.white= 左半部分白色填滿
item.banner.half_vertical.yellow= 左半部分黃色填滿
 
item.banner.half_vertical_right.black= 右半部分黑色填滿
item.banner.half_vertical_right.blue= 右半部分藍色填滿
item.banner.half_vertical_right.brown= 右半部分棕色填滿
item.banner.half_vertical_right.cyan= 右半部分青色填滿
item.banner.half_vertical_right.gray= 右半部分灰色填滿
item.banner.half_vertical_right.green= 右半部分綠色填滿
item.banner.half_vertical_right.lightBlue= 右半部分淺藍色填滿
item.banner.half_vertical_right.lime= 右半部分淺綠色填滿
item.banner.half_vertical_right.magenta= 右半部分洋紅色填滿
item.banner.half_vertical_right.orange= 右半部分橙色填滿
item.banner.half_vertical_right.pink= 右半部分粉紅色填滿
item.banner.half_vertical_right.purple= 右半部分紫色填滿
item.banner.half_vertical_right.red= 右半部分紅色填滿
item.banner.half_vertical_right.silver= 右半部分淺灰色填滿
item.banner.half_vertical_right.white= 右半部分白色填滿
item.banner.half_vertical_right.yellow= 右半部分黃色填滿
 
item.banner.mojang.black= 黑色 Mojang 標誌
item.banner.mojang.blue= 藍色 Mojang 標誌
item.banner.mojang.brown= 棕色 Mojang 標誌
item.banner.mojang.cyan= 青色 Mojang 標誌
item.banner.mojang.gray= 灰色 Mojang 標誌
item.banner.mojang.green= 綠色 Mojang 標誌
item.banner.mojang.lightBlue= 淺藍色 Mojang 標誌
item.banner.mojang.lime= 淺綠色 Mojang 標誌
item.banner.mojang.magenta= 洋紅色 Mojang 標誌
item.banner.mojang.orange= 橙色 Mojang 標誌
item.banner.mojang.pink= 粉紅色 Mojang 標誌
item.banner.mojang.purple= 紫色 Mojang 標誌
item.banner.mojang.red= 紅色 Mojang 標誌
item.banner.mojang.silver= 淺灰色 Mojang 標誌
item.banner.mojang.white= 白色 Mojang 標誌
item.banner.mojang.yellow= 黃色 Mojang 標誌
 
item.banner.piglin.black= 黑色豬鼻
item.banner.piglin.blue= 藍色豬鼻
item.banner.piglin.brown= 棕色豬鼻
item.banner.piglin.cyan= 青色豬鼻
item.banner.piglin.gray= 灰色豬鼻
item.banner.piglin.green= 綠色豬鼻
item.banner.piglin.lightBlue= 淺藍色豬鼻
item.banner.piglin.lime= 淺綠色豬鼻
item.banner.piglin.magenta= 洋紅色豬鼻
item.banner.piglin.orange= 橙色豬鼻
item.banner.piglin.pink= 粉紅色豬鼻
item.banner.piglin.purple= 紫色豬鼻
item.banner.piglin.red= 紅色豬鼻
item.banner.piglin.silver= 淺灰色豬鼻
item.banner.piglin.white= 白色豬鼻
item.banner.piglin.yellow= 黃色豬鼻
 
item.banner.rhombus.black= 黑色菱形
item.banner.rhombus.blue= 藍色菱形
item.banner.rhombus.brown= 棕色菱形
item.banner.rhombus.cyan= 青色菱形
item.banner.rhombus.gray= 灰色菱形
item.banner.rhombus.green= 綠色菱形
item.banner.rhombus.lightBlue= 淺藍色菱形
item.banner.rhombus.lime= 淺綠色菱形
item.banner.rhombus.magenta= 洋紅色菱形
item.banner.rhombus.orange= 橙色菱形
item.banner.rhombus.pink= 粉紅色菱形
item.banner.rhombus.purple= 紫色菱形
item.banner.rhombus.red= 紅色菱形
item.banner.rhombus.silver= 淺灰色菱形
item.banner.rhombus.white= 白色菱形
item.banner.rhombus.yellow= 黃色菱形
 
item.banner.skull.black= 黑色骷髏頭形狀
item.banner.skull.blue= 藍色骷髏頭形狀
item.banner.skull.brown= 棕色骷髏頭形狀
item.banner.skull.cyan= 青色骷髏頭形狀
item.banner.skull.gray= 灰色骷髏頭形狀
item.banner.skull.green= 綠色骷髏頭形狀
item.banner.skull.lightBlue= 淺藍色骷髏頭形狀
item.banner.skull.lime= 淺綠色骷髏頭形狀
item.banner.skull.magenta= 洋紅色骷髏頭形狀
item.banner.skull.orange= 橙色骷髏頭形狀
item.banner.skull.pink= 粉紅色骷髏頭形狀
item.banner.skull.purple= 紫色骷髏頭形狀
item.banner.skull.red= 紅色骷髏頭形狀
item.banner.skull.silver= 淺灰色骷髏頭形狀
item.banner.skull.white= 白色骷髏頭形狀
item.banner.skull.yellow= 黃色骷髏頭形狀
 
item.banner.small_stripes.black= 黑色垂直條紋
item.banner.small_stripes.blue= 藍色垂直條紋
item.banner.small_stripes.brown= 棕色垂直條紋
item.banner.small_stripes.cyan= 青色垂直條紋
item.banner.small_stripes.gray= 灰色垂直條紋
item.banner.small_stripes.green= 綠色垂直條紋
item.banner.small_stripes.lightBlue= 淺藍色垂直條紋
item.banner.small_stripes.lime= 淺綠色垂直條紋
item.banner.small_stripes.magenta= 洋紅色垂直條紋
item.banner.small_stripes.orange= 橙色垂直條紋
item.banner.small_stripes.pink= 粉紅色垂直條紋
item.banner.small_stripes.purple= 紫色垂直條紋
item.banner.small_stripes.red= 紅色垂直條紋
item.banner.small_stripes.silver= 淺灰色垂直條紋
item.banner.small_stripes.white= 白色垂直條紋
item.banner.small_stripes.yellow= 黃色垂直條紋
 
item.banner.square_bottom_left.black= 右方下側黑色
item.banner.square_bottom_left.blue= 右方下側藍色
item.banner.square_bottom_left.brown= 右方下側棕色
item.banner.square_bottom_left.cyan= 右方下側青色
item.banner.square_bottom_left.gray= 右方下側灰色
item.banner.square_bottom_left.green= 右方下側綠色
item.banner.square_bottom_left.lightBlue= 右方下側淺藍色
item.banner.square_bottom_left.lime= 右方下側淺綠色
item.banner.square_bottom_left.magenta= 右方下側洋紅色
item.banner.square_bottom_left.orange= 右方下側橙色
item.banner.square_bottom_left.pink= 右方下側粉紅色
item.banner.square_bottom_left.purple= 右方下側紫色
item.banner.square_bottom_left.red= 右方下側紅色
item.banner.square_bottom_left.silver= 右方下側淺灰色
item.banner.square_bottom_left.white= 右方下側白色
item.banner.square_bottom_left.yellow= 右方下側黃色
 
item.banner.square_bottom_right.black= 左方下側黑色
item.banner.square_bottom_right.blue= 左方下側藍色
item.banner.square_bottom_right.brown= 左方下側棕色
item.banner.square_bottom_right.cyan= 左方下側青色
item.banner.square_bottom_right.gray= 左方下側灰色
item.banner.square_bottom_right.green= 左方下側綠色
item.banner.square_bottom_right.lightBlue= 左方下側淺藍色
item.banner.square_bottom_right.lime= 左方下側淺綠色
item.banner.square_bottom_right.magenta= 左方下側洋紅色
item.banner.square_bottom_right.orange= 左方下側橙色
item.banner.square_bottom_right.pink= 左方下側粉紅色
item.banner.square_bottom_right.purple= 左方下側紫色
item.banner.square_bottom_right.red= 左方下側紅色
item.banner.square_bottom_right.silver= 左方下側淺灰色
item.banner.square_bottom_right.white= 左方下側白色
item.banner.square_bottom_right.yellow= 左方下側黃色
 
item.banner.square_top_left.black= 右方上側黑色
item.banner.square_top_left.blue= 右方上側藍色
item.banner.square_top_left.brown= 右方上側棕色
item.banner.square_top_left.cyan= 右方上側青色
item.banner.square_top_left.gray= 右方上側灰色
item.banner.square_top_left.green= 右方上側綠色
item.banner.square_top_left.lightBlue= 右方上側淺藍色
item.banner.square_top_left.lime= 右方上側淺綠色
item.banner.square_top_left.magenta= 右方上側洋紅色
item.banner.square_top_left.orange= 右方上側橙色
item.banner.square_top_left.pink= 右方上側粉紅色
item.banner.square_top_left.purple= 右方上側紫色
item.banner.square_top_left.red= 右方上側紅色
item.banner.square_top_left.silver= 右方上側淺灰色
item.banner.square_top_left.white= 右方上側白色
item.banner.square_top_left.yellow= 右方上側黃色
 
item.banner.square_top_right.black= 左方上側黑色
item.banner.square_top_right.blue= 左方上側藍色
item.banner.square_top_right.brown= 左方上側棕色
item.banner.square_top_right.cyan= 左方上側青色
item.banner.square_top_right.gray= 左方上側灰色
item.banner.square_top_right.green= 左方上側綠色
item.banner.square_top_right.lightBlue= 左方上側淺藍色
item.banner.square_top_right.lime= 左方上側淺綠色
item.banner.square_top_right.magenta= 左方上側洋紅色
item.banner.square_top_right.orange= 左方上側橙色
item.banner.square_top_right.pink= 左方上側粉紅色
item.banner.square_top_right.purple= 左方上側紫色
item.banner.square_top_right.red= 左方上側紅色
item.banner.square_top_right.silver= 左方上側淺灰色
item.banner.square_top_right.white= 左方上側白色
item.banner.square_top_right.yellow= 左方上側黃色
 
item.banner.straight_cross.black= 黑色十字
item.banner.straight_cross.blue= 藍色十字
item.banner.straight_cross.brown= 棕色十字
item.banner.straight_cross.cyan= 青色十字
item.banner.straight_cross.gray= 灰色十字
item.banner.straight_cross.green= 綠色十字
item.banner.straight_cross.lightBlue= 淺藍色十字
item.banner.straight_cross.lime= 淺綠色十字
item.banner.straight_cross.magenta= 洋紅色十字
item.banner.straight_cross.orange= 橙色十字
item.banner.straight_cross.pink= 粉紅色十字
item.banner.straight_cross.purple= 紫色十字
item.banner.straight_cross.red= 紅色十字
item.banner.straight_cross.silver= 淺灰色十字
item.banner.straight_cross.white= 白色十字
item.banner.straight_cross.yellow= 黃色十字
 
item.banner.stripe_bottom.black= 下方黑色橫帶
item.banner.stripe_bottom.blue= 下方藍色橫帶
item.banner.stripe_bottom.brown= 下方棕色橫帶
item.banner.stripe_bottom.cyan= 下方青色橫帶
item.banner.stripe_bottom.gray= 下方灰色橫帶
item.banner.stripe_bottom.green= 下方綠色橫帶
item.banner.stripe_bottom.lightBlue= 下方淺藍色橫帶
item.banner.stripe_bottom.lime= 下方淺綠色橫帶
item.banner.stripe_bottom.magenta= 下方洋紅色橫帶
item.banner.stripe_bottom.orange= 下方橙色橫帶
item.banner.stripe_bottom.pink= 下方粉紅色橫帶
item.banner.stripe_bottom.purple= 下方紫色橫帶
item.banner.stripe_bottom.red= 下方紅色橫帶
item.banner.stripe_bottom.silver= 下方淺灰色橫帶
item.banner.stripe_bottom.white= 下方白色橫帶
item.banner.stripe_bottom.yellow= 下方黃色橫帶
 
item.banner.stripe_center.black= 中間黑色縱帶
item.banner.stripe_center.blue= 中間藍色縱帶
item.banner.stripe_center.brown= 中間棕色縱帶
item.banner.stripe_center.cyan= 中間青色縱帶
item.banner.stripe_center.gray= 中間灰色縱帶
item.banner.stripe_center.green= 中間綠色縱帶
item.banner.stripe_center.lightBlue= 中間淺藍色縱帶
item.banner.stripe_center.lime= 中間淺綠色縱帶
item.banner.stripe_center.magenta= 中間洋紅色縱帶
item.banner.stripe_center.orange= 中間橙色縱帶
item.banner.stripe_center.pink= 中間粉紅色縱帶
item.banner.stripe_center.purple= 中間紫色縱帶
item.banner.stripe_center.red= 中間紅色縱帶
item.banner.stripe_center.silver= 中間淺灰色縱帶
item.banner.stripe_center.white= 中間白色縱帶
item.banner.stripe_center.yellow= 中間黃色縱帶
 
item.banner.stripe_downleft.black= 後斜黑色對角帶
item.banner.stripe_downleft.blue= 後斜藍色對角帶
item.banner.stripe_downleft.brown= 後斜棕色對角帶
item.banner.stripe_downleft.cyan= 後斜青色對角帶
item.banner.stripe_downleft.gray= 後斜灰色對角帶
item.banner.stripe_downleft.green= 後斜綠色對角帶
item.banner.stripe_downleft.lightBlue= 後斜淺藍色對角帶
item.banner.stripe_downleft.lime= 後斜淺綠色對角帶
item.banner.stripe_downleft.magenta= 後斜洋紅色對角帶
item.banner.stripe_downleft.orange= 後斜橙色對角帶
item.banner.stripe_downleft.pink= 後斜粉紅色對角帶
item.banner.stripe_downleft.purple= 後斜紫色對角帶
item.banner.stripe_downleft.red= 後斜紅色對角帶
item.banner.stripe_downleft.silver= 後斜淺灰色對角帶
item.banner.stripe_downleft.white= 後斜白色對角帶
item.banner.stripe_downleft.yellow= 後斜黃色對角帶
 
item.banner.stripe_downright.black= 前斜黑色對角帶
item.banner.stripe_downright.blue= 前斜藍色對角帶
item.banner.stripe_downright.brown= 前斜棕色對角帶
item.banner.stripe_downright.cyan= 前斜青色對角帶
item.banner.stripe_downright.gray= 前斜灰色對角帶
item.banner.stripe_downright.green= 前斜綠色對角帶
item.banner.stripe_downright.lightBlue= 前斜淺藍色對角帶
item.banner.stripe_downright.lime= 前斜淺綠色對角帶
item.banner.stripe_downright.magenta= 前斜洋紅色對角帶
item.banner.stripe_downright.orange= 前斜橙色對角帶
item.banner.stripe_downright.pink= 前斜粉紅色對角帶
item.banner.stripe_downright.purple= 前斜紫色對角帶
item.banner.stripe_downright.red= 前斜紅色對角帶
item.banner.stripe_downright.silver= 前斜淺灰色對角帶
item.banner.stripe_downright.white= 前斜白色對角帶
item.banner.stripe_downright.yellow= 前斜黃色對角帶
 
item.banner.stripe_left.black= 右方黑色縱帶
item.banner.stripe_left.blue= 右方藍色縱帶
item.banner.stripe_left.brown= 右方棕色縱帶
item.banner.stripe_left.cyan= 右方青色縱帶
item.banner.stripe_left.gray= 右方灰色縱帶
item.banner.stripe_left.green= 右方綠色縱帶
item.banner.stripe_left.lightBlue= 右方淺藍色縱帶
item.banner.stripe_left.lime= 右方淺綠色縱帶
item.banner.stripe_left.magenta= 右方洋紅色縱帶
item.banner.stripe_left.orange= 右方橙色縱帶
item.banner.stripe_left.pink= 右方粉紅色縱帶
item.banner.stripe_left.purple= 右方紫色縱帶
item.banner.stripe_left.red= 右方紅色縱帶
item.banner.stripe_left.silver= 右方淺灰色縱帶
item.banner.stripe_left.white= 右方白色縱帶
item.banner.stripe_left.yellow= 右方黃色縱帶
 
item.banner.stripe_middle.black= 中間黑色橫帶
item.banner.stripe_middle.blue= 中間藍色橫帶
item.banner.stripe_middle.brown= 中間棕色橫帶
item.banner.stripe_middle.cyan= 中間青色橫帶
item.banner.stripe_middle.gray= 中間灰色橫帶
item.banner.stripe_middle.green= 中間綠色橫帶
item.banner.stripe_middle.lightBlue= 中間淺藍色橫帶
item.banner.stripe_middle.lime= 中間淺綠色橫帶
item.banner.stripe_middle.magenta= 中間洋紅色橫帶
item.banner.stripe_middle.orange= 中間橙色橫帶
item.banner.stripe_middle.pink= 中間粉紅色橫帶
item.banner.stripe_middle.purple= 中間紫色橫帶
item.banner.stripe_middle.red= 中間紅色橫帶
item.banner.stripe_middle.silver= 中間淺灰色橫帶
item.banner.stripe_middle.white= 中間白色橫帶
item.banner.stripe_middle.yellow= 中間黃色橫帶
 
item.banner.stripe_right.black= 左方黑色縱帶
item.banner.stripe_right.blue= 左方藍色縱帶
item.banner.stripe_right.brown= 左方棕色縱帶
item.banner.stripe_right.cyan= 左方青色縱帶
item.banner.stripe_right.gray= 左方灰色縱帶
item.banner.stripe_right.green= 左方綠色縱帶
item.banner.stripe_right.lightBlue= 左方淺藍色縱帶
item.banner.stripe_right.lime= 左方淺綠色縱帶
item.banner.stripe_right.magenta= 左方洋紅色縱帶
item.banner.stripe_right.orange= 左方橙色縱帶
item.banner.stripe_right.pink= 左方粉紅色縱帶
item.banner.stripe_right.purple= 左方紫色縱帶
item.banner.stripe_right.red= 左方紅色縱帶
item.banner.stripe_right.silver= 左方淺灰色縱帶
item.banner.stripe_right.white= 左方白色縱帶
item.banner.stripe_right.yellow= 左方黃色縱帶
 
item.banner.stripe_top.black= 上方黑色橫帶
item.banner.stripe_top.blue= 上方藍色橫帶
item.banner.stripe_top.brown= 上方棕色橫帶
item.banner.stripe_top.cyan= 上方青色橫帶
item.banner.stripe_top.gray= 上方灰色橫帶
item.banner.stripe_top.green= 上方綠色橫帶
item.banner.stripe_top.lightBlue= 上方淺藍色橫帶
item.banner.stripe_top.lime= 上方淺綠色橫帶
item.banner.stripe_top.magenta= 上方洋紅色橫帶
item.banner.stripe_top.orange= 上方橙色橫帶
item.banner.stripe_top.pink= 上方粉紅色橫帶
item.banner.stripe_top.purple= 上方紫色橫帶
item.banner.stripe_top.red= 上方紅色橫帶
item.banner.stripe_top.silver= 上方淺灰色橫帶
item.banner.stripe_top.white= 上方白色橫帶
item.banner.stripe_top.yellow= 上方黃色橫帶
 
item.banner.triangle_bottom.black= 下方黑色三角形
item.banner.triangle_bottom.blue= 下方藍色三角形
item.banner.triangle_bottom.brown= 下方棕色三角形
item.banner.triangle_bottom.cyan= 下方青色三角形
item.banner.triangle_bottom.gray= 下方灰色三角形
item.banner.triangle_bottom.green= 下方綠色三角形
item.banner.triangle_bottom.lightBlue= 下方淺藍色三角形
item.banner.triangle_bottom.lime= 下方淺綠色三角形
item.banner.triangle_bottom.magenta= 下方洋紅色三角形
item.banner.triangle_bottom.orange= 下方橙色三角形
item.banner.triangle_bottom.pink= 下方粉紅色三角形
item.banner.triangle_bottom.purple= 下方紫色三角形
item.banner.triangle_bottom.red= 下方紅色三角形
item.banner.triangle_bottom.silver= 下方淺灰色三角形
item.banner.triangle_bottom.white= 下方白色三角形
item.banner.triangle_bottom.yellow= 下方黃色三角形
 
item.banner.triangle_top.black= 上方黑色倒三角形
item.banner.triangle_top.blue= 上方藍色倒三角形
item.banner.triangle_top.brown= 上方棕色倒三角形
item.banner.triangle_top.cyan= 上方青色倒三角形
item.banner.triangle_top.gray= 上方灰色倒三角形
item.banner.triangle_top.green= 上方綠色倒三角形
item.banner.triangle_top.lightBlue= 上方淺藍色倒三角形
item.banner.triangle_top.lime= 上方淺綠色倒三角形
item.banner.triangle_top.magenta= 上方洋紅色倒三角形
item.banner.triangle_top.orange= 上方橙色倒三角形
item.banner.triangle_top.pink= 上方粉紅色倒三角形
item.banner.triangle_top.purple= 上方紫色倒三角形
item.banner.triangle_top.red= 上方紅色倒三角形
item.banner.triangle_top.silver= 上方淺灰色倒三角形
item.banner.triangle_top.white= 上方白色倒三角形
item.banner.triangle_top.yellow= 上方黃色倒三角形
 
item.banner.triangles_bottom.black= 下側黑色鋸齒
item.banner.triangles_bottom.blue= 下側藍色鋸齒
item.banner.triangles_bottom.brown= 下側棕色鋸齒
item.banner.triangles_bottom.cyan= 下側青色鋸齒
item.banner.triangles_bottom.gray= 下側灰色鋸齒
item.banner.triangles_bottom.green= 下側綠色鋸齒
item.banner.triangles_bottom.lightBlue= 下側淺藍色鋸齒
item.banner.triangles_bottom.lime= 下側淺綠色鋸齒
item.banner.triangles_bottom.magenta= 下側洋紅色鋸齒
item.banner.triangles_bottom.orange= 下側橙色鋸齒
item.banner.triangles_bottom.pink= 下側粉紅色鋸齒
item.banner.triangles_bottom.purple= 下側紫色鋸齒
item.banner.triangles_bottom.red= 下側紅色鋸齒
item.banner.triangles_bottom.silver= 下側淺灰色鋸齒
item.banner.triangles_bottom.white= 下側白色鋸齒
item.banner.triangles_bottom.yellow= 下側黃色鋸齒
 
item.banner.triangles_top.black= 上側黑色鋸齒
item.banner.triangles_top.blue= 上側藍色鋸齒
item.banner.triangles_top.brown= 上側棕色鋸齒
item.banner.triangles_top.cyan= 上側青色鋸齒
item.banner.triangles_top.gray= 上側灰色鋸齒
item.banner.triangles_top.green= 上側綠色鋸齒
item.banner.triangles_top.lightBlue= 上側淺藍色鋸齒
item.banner.triangles_top.lime= 上側淺綠色鋸齒
item.banner.triangles_top.magenta= 上側洋紅色鋸齒
item.banner.triangles_top.orange= 上側橙色鋸齒
item.banner.triangles_top.pink= 上側粉紅色鋸齒
item.banner.triangles_top.purple= 上側紫色鋸齒
item.banner.triangles_top.red= 上側紅色鋸齒
item.banner.triangles_top.silver= 上側淺灰色鋸齒
item.banner.triangles_top.white= 上側白色鋸齒
item.banner.triangles_top.yellow= 上側黃色鋸齒
 
item.banner.globe.black= 黑色地球
item.banner.globe.blue= 藍色地球
item.banner.globe.brown= 棕色地球
item.banner.globe.cyan= 青色地球
item.banner.globe.gray= 灰色地球
item.banner.globe.green= 綠色地球
item.banner.globe.lightBlue= 淺藍色地球
item.banner.globe.lime= 淺綠色地球
item.banner.globe.magenta= 洋紅色地球
item.banner.globe.orange= 橙色地球
item.banner.globe.pink= 粉紅色地球
item.banner.globe.purple= 紫色地球
item.banner.globe.red= 紅色地球
item.banner.globe.silver= 淺灰色地球
item.banner.globe.white= 白色地球
item.banner.globe.yellow= 黃色地球
 
item.banner_pattern.bricks= 磚牆花紋
item.banner_pattern.creeper= 苦力怕頭形狀
item.banner_pattern.flower= 花朵形狀
item.banner_pattern.globe= 地球
item.banner_pattern.piglin= 鼻子
item.banner_pattern.skull= 骷髏頭形狀
item.banner_pattern.thing= Mojang 標誌
item.banner_pattern.vines= 鋸齒框邊
 
item.fireworksCharge.black= 黑色
item.fireworksCharge.blue= 藍色
item.fireworksCharge.brown= 棕色
item.fireworksCharge.customColor= 自訂
item.fireworksCharge.cyan= 青色
item.fireworksCharge.fadeTo= 淡出
item.fireworksCharge.flicker= 閃爍
item.fireworksCharge.gray= 灰色
item.fireworksCharge.green= 綠色
item.fireworksCharge.lightBlue= 淺藍色
item.fireworksCharge.lime= 淺綠色
item.fireworksCharge.magenta= 洋紅色
item.fireworksCharge.orange= 橙色
item.fireworksCharge.pink= 粉紅色
item.fireworksCharge.purple= 紫色
item.fireworksCharge.red= 紅色
item.fireworksCharge.silver= 淺灰色
item.fireworksCharge.trail= 軌跡
item.fireworksCharge.type.0= 小型球狀
item.fireworksCharge.type.0= 小型球狀
item.fireworksCharge.type.1= 大型球狀
item.fireworksCharge.type.2= 星型
item.fireworksCharge.type.3= 苦力怕臉型
item.fireworksCharge.type.4= 爆裂
item.fireworksCharge.white= 白色
item.fireworksCharge.yellow= 黃色

tile.bed.respawnSet=已設定重生點	#
tile.respawn_anchor.respawnSet=已設定重生點	#
tile.respawn_anchor.notValid=您的重生錨喪失能量、遺失或被阻擋	#
item.sign.name=橡木告示牌	#
item.spruce_sign.name=杉木告示牌	#
item.birch_sign.name=樺木告示牌	#
item.jungle_sign.name=叢林木告示牌	#
item.acacia_sign.name=相思木告示牌	#
item.darkoak_sign.name=黑橡木告示牌	#
item.crimson_sign.name=緋紅蕈木告示牌		#
item.warped_sign.name=扭曲蕈木告示牌	#
tile.nether_sprouts.name=獄髓芽	#
tile.crimson_stem.name=緋紅蕈柄	#
tile.warped_stem.name=扭曲蕈柄	#
tile.stripped_crimson_stem.name=剝皮緋紅蕈柄	#
tile.stripped_warped_stem.name=剝皮扭曲蕈柄	#
tile.crimson_hyphae.name=緋紅菌絲體	#
tile.warped_hyphae.name=扭曲菌絲體	#
tile.stripped_crimson_hyphae.name=剝皮緋紅菌絲體	#
tile.stripped_warped_hyphae.name=剝皮扭曲菌絲體	#
tile.crimson_planks.name=緋紅蕈木材	#
tile.warped_planks.name=扭曲蕈木材	#
tile.crimson_door.name=緋紅蕈木門	#
tile.warped_door.name=扭曲蕈木門	#
tile.crimson_trapdoor.name=緋紅蕈木地板門	#
tile.warped_trapdoor.name=扭曲蕈木地板門	#
tile.crimson_standing_sign.name=緋紅蕈木告示牌	#
tile.warped_standing_sign.name=扭曲蕈木告示牌	#
tile.crimson_wall_sign.name=緋紅蕈木告示牌	#
tile.warped_wall_sign.name=扭曲蕈木告示牌	#
tile.crimson_stairs.name=緋紅蕈木樓梯	#
tile.warped_stairs.name=扭曲蕈木樓梯	#
tile.crimson_fence.name=緋紅蕈木柵欄	#
tile.warped_fence.name=扭曲蕈木柵欄	#
tile.crimson_fence_gate.name=緋紅蕈木柵欄門	#
tile.warped_fence_gate.name=扭曲蕈木柵欄門	#
tile.crimson_button.name=緋紅蕈木按鈕	#
tile.warped_button.name=扭曲蕈木按鈕	#
tile.crimson_pressure_plate.name=緋紅蕈木壓力板	#
tile.warped_pressure_plate.name=扭曲蕈木壓力板	#
tile.crimson_slab.name=緋紅蕈木半磚	#
tile.warped_slab.name=扭曲蕈木半磚	#
tile.crimson_double_slab.name=緋紅蕈木半磚	#
tile.warped_double_slab.name=扭曲蕈木半磚	#
tile.crimson_nylium.name=緋紅菌絲石	#
tile.weeping_vines.name=垂泣藤	#
tile.twisting_vines.name=扭曲藤	#
tile.heavy_weighted_pressure_plate.name=重質測重壓力板	#
tile.light_weighted_pressure_plate.name=輕質測重壓力板	#
tile.crafting_table.name=工作台	#
tile.glazedTerracotta.white.name=白色釉陶	#
tile.glazedTerracotta.orange.name=橙色釉陶	#
tile.glazedTerracotta.magenta.name=洋紅色釉陶	#
tile.glazedTerracotta.light_blue.name=淺藍色釉陶	#
tile.glazedTerracotta.yellow.name=黃色釉陶	#
tile.glazedTerracotta.lime.name=淺綠色釉陶	#
tile.glazedTerracotta.pink.name=粉紅色釉陶	#
tile.glazedTerracotta.gray.name=灰色釉陶	#
tile.glazedTerracotta.silver.name=淺灰色釉陶	#
tile.glazedTerracotta.cyan.name=青色釉陶	#
tile.glazedTerracotta.purple.name=紫色釉陶	#
tile.glazedTerracotta.blue.name=藍色釉陶	#
tile.glazedTerracotta.brown.name=棕色釉陶	#
tile.glazedTerracotta.green.name=綠色釉陶	#
tile.glazedTerracotta.red.name=紅色釉陶	#
tile.glazedTerracotta.black.name=黑色釉陶	#
tile.glazedTerracottaWhite.name=白色釉陶	#
tile.glazedTerracottaOrange.name=橙色釉陶	#
tile.glazedTerracottaMagenta.name=洋紅色釉陶	#
tile.glazedTerracottaLightBlue.name=淺藍色釉陶	#
tile.glazedTerracottaYellow.name=黃色釉陶	#
tile.glazedTerracottaLime.name=淺綠色釉陶	#
tile.glazedTerracottaPink.name=粉紅色釉陶	#
tile.glazedTerracottaGray.name=灰色釉陶	#
tile.glazedTerracottaSilver.name=淺灰色釉陶	#
tile.glazedTerracottaCyan.name=青色釉陶	#
tile.glazedTerracottaPurple.name=紫色釉陶	#
tile.glazedTerracottaBlue.name=藍色釉陶	#
tile.glazedTerracottaBrown.name=棕色釉陶	#
tile.glazedTerracottaGreen.name=綠色釉陶	#
tile.glazedTerracottaRed.name=紅色釉陶	#
tile.loom.name=紡織機	#
tile.scaffolding.name=鷹架	#
tile.smithing_table.name=鍛造台	#
tile.hardened_clay.name=陶瓦	#
tile.stained_hardened_clay.black.name=黑色陶土	#
tile.stained_hardened_clay.blue.name=藍色陶土	#
tile.stained_hardened_clay.brown.name=棕色陶土	#
tile.stained_hardened_clay.cyan.name=青色陶土	#
tile.stained_hardened_clay.gray.name=灰色陶土	#
tile.stained_hardened_clay.green.name=綠色陶土	#
tile.stained_hardened_clay.lightBlue.name=淺藍色陶土	#
tile.stained_hardened_clay.lime.name=淺綠色陶土	#
tile.stained_hardened_clay.magenta.name=洋紅色陶土	#
tile.stained_hardened_clay.name=陶土	#
tile.stained_hardened_clay.orange.name=橙色陶土	#
tile.stained_hardened_clay.pink.name=粉紅色陶土	#
tile.stained_hardened_clay.purple.name=紫色陶土	#
tile.stained_hardened_clay.red.name=紅色陶土	#
tile.stained_hardened_clay.silver.name=淺灰色陶土	#
tile.stained_hardened_clay.white.name=白色陶土	#
tile.stained_hardened_clay.yellow.name=黃色陶土	#
tile.stained_glass.white.name=白色玻璃	#
tile.stained_glass.silver.name=淺灰色玻璃	#
tile.stained_glass.gray.name=灰色玻璃	#
tile.stained_glass.black.name=黑色玻璃	#
tile.stained_glass.brown.name=棕色玻璃	#
tile.stained_glass.red.name=紅色玻璃	#
tile.stained_glass.orange.name=橙色玻璃	#
tile.stained_glass.yellow.name=黃色玻璃	#
tile.stained_glass.lime.name=淺綠色玻璃	#
tile.stained_glass.green.name=綠色玻璃	#
tile.stained_glass.cyan.name=青色玻璃	#
tile.stained_glass.light_blue.name=淺藍色玻璃	#
tile.stained_glass.blue.name=藍色玻璃	#
tile.stained_glass.purple.name=紫色玻璃	#
tile.stained_glass.magenta.name=洋紅色玻璃	#
tile.stained_glass.pink.name=粉紅色玻璃	#
tile.stained_glass_pane.white.name=白色玻璃片	#
tile.stained_glass_pane.silver.name=淺灰色玻璃片	#
tile.stained_glass_pane.gray.name=灰色玻璃片	#
tile.stained_glass_pane.black.name=黑色玻璃片	#
tile.stained_glass_pane.brown.name=棕色玻璃片	#
tile.stained_glass_pane.red.name=紅色玻璃片	#
tile.stained_glass_pane.orange.name=橙色玻璃片	#
tile.stained_glass_pane.yellow.name=黃色玻璃片	#
tile.stained_glass_pane.lime.name=淺綠色玻璃片	#
tile.stained_glass_pane.green.name=綠色玻璃片	#
tile.stained_glass_pane.cyan.name=青色玻璃片	#
tile.stained_glass_pane.light_blue.name=淺藍色玻璃片	#
tile.stained_glass_pane.blue.name=藍色玻璃片	#
tile.stained_glass_pane.purple.name=紫色玻璃片	#
tile.stained_glass_pane.magenta.name=洋紅色玻璃片	#
tile.stained_glass_pane.pink.name=粉紅色玻璃片	#
tile.shulkerBoxWhite.name=白色界伏盒	#
tile.shulkerBoxOrange.name=橙色界伏盒	#
tile.shulkerBoxMagenta.name=洋紅色界伏盒	#
tile.shulkerBoxLightBlue.name=淺藍色界伏盒	#
tile.shulkerBoxYellow.name=黃色界伏盒	#
tile.shulkerBoxLime.name=淺綠色界伏盒	#
tile.shulkerBoxPink.name=粉紅色界伏盒	#
tile.shulkerBoxGray.name=灰色界伏盒	#
tile.shulkerBoxSilver.name=淺灰色界伏盒	#
tile.shulkerBoxCyan.name=青色界伏盒	#
tile.shulkerBoxPurple.name=紫色界伏盒	#
tile.shulkerBoxBlue.name=藍色界伏盒	#
tile.shulkerBoxBrown.name=棕色界伏盒	#
tile.shulkerBoxGreen.name=綠色界伏盒	#
tile.shulkerBoxRed.name=紅色界伏盒	#
tile.shulkerBoxBlack.name=黑色界伏盒	#
tile.shulkerBox.name=界伏盒	#
tile.cracked_nether_bricks.name=裂紋地獄磚塊	#
tile.trapped_chest.name=陷阱儲物箱	#
tile.clay.name=黏土	#
tile.soul_soil.name=靈魂土	#
tile.carved_pumpkin.name=雕刻過的南瓜	#
tile.wool.lime.name=淺綠色羊毛	#
tile.crimson_roots.crimsonRoots.name=緋紅蕈根	#
tile.warped_roots.warpedRoots.name=扭曲蕈根	#
tile.golden_rail.name=動力鐵軌	#
tile.grass.name=草地	#
tile.monster_egg.brick.name=蛀蝕的石磚	#
tile.monster_egg.chiseledbrick.name=蛀蝕的刻紋石磚	#
tile.monster_egg.cobble.name=蛀蝕的鵝卵石	#
tile.monster_egg.crackedbrick.name=蛀蝕的裂紋石磚	#
tile.monster_egg.mossybrick.name=蛀蝕的青苔石磚	#
tile.rail.name=鐵軌	#
tile.sand.default.name=沙	#
tile.sand.name=沙	#
tile.carpet.black.name=黑色地毯	#
tile.carpet.blue.name=藍色地毯	#
tile.carpet.brown.name=棕色地毯	#
tile.carpet.cyan.name=青色地毯	#
tile.carpet.gray.name=灰色地毯	#
tile.carpet.green.name=綠色地毯	#
tile.carpet.lightBlue.name=淺藍色地毯	#
tile.carpet.lime.name=淺綠色地毯	#
tile.carpet.magenta.name=洋紅色地毯	#
tile.carpet.name=白色地毯	#
tile.carpet.orange.name=橙色地毯	#
tile.carpet.pink.name=粉紅色地毯	#
tile.carpet.purple.name=紫色地毯	#
tile.carpet.red.name=紅色地毯	#
tile.carpet.silver.name=淺灰色地毯	#
tile.carpet.white.name=白色地毯	#
tile.carpet.yellow.name=黃色地毯	#
tile.concrete.cyan.name=青色混凝土	#
tile.concrete.lime.name=淺綠色混凝土	#
tile.concretePowder.cyan.name=青色混凝土粉末	#
tile.concretePowder.lime.name=淡綠色混凝土粉末	#
tile.stripped_spruce_log.name=剝皮杉木原木	#
tile.stripped_dark_oak_log.name=剝皮黑橡木原木	#
tile.stripped_birch_log.name=剝皮樺木原木	#
tile.stripped_jungle_log.name=剝皮叢林木原木	#
tile.stripped_oak_log.name=剝皮橡木原木	#
tile.stripped_acacia_log.name=剝皮相思木原木	#
tile.wood.stripped.oak.name=剝皮橡木塊	#
tile.wood.stripped.spruce.name=剝皮杉木塊	#
tile.wood.stripped.birch.name=剝皮樺木塊	#
tile.wood.stripped.jungle.name=剝皮叢林木塊	#
tile.wood.stripped.acacia.name=剝皮相思木塊	#
tile.wood.stripped.dark_oak.name=剝皮黑橡木塊	#
tile.snow_layer.name=雪	#
tile.glass_pane.name=玻璃片	#
tile.coral.blue.name=管珊瑚	#
tile.coral.pink.name=腦珊瑚	#
tile.coral.purple.name=氣泡珊瑚	#
tile.coral.red.name=火珊瑚	#
tile.coral.yellow.name=角珊瑚	#
tile.coral.blue_dead.name=死亡的管珊瑚	#
tile.coral.pink_dead.name=死亡的腦珊瑚	#
tile.coral.purple_dead.name=死亡的氣泡珊瑚	#
tile.coral.red_dead.name=死亡的火珊瑚	#
tile.coral.yellow_dead.name=死亡的角珊瑚	#
tile.coral_fan.blue_fan.name=扇狀管珊瑚	#
tile.coral_fan.pink_fan.name=扇狀腦珊瑚	#
tile.coral_fan.purple_fan.name=扇狀氣泡珊瑚	#
tile.coral_fan.red_fan.name=扇狀火珊瑚	#
tile.coral_fan.yellow_fan.name=扇狀角珊瑚	#
tile.coral_fan_dead.blue_fan.name=死亡的扇狀管珊瑚	#
tile.coral_fan_dead.pink_fan.name=死亡的扇狀腦珊瑚	#
tile.coral_fan_dead.purple_fan.name=死亡的扇狀氣泡珊瑚	#
tile.coral_fan_dead.red_fan.name=死亡的扇狀火珊瑚	#
tile.coral_fan_dead.yellow_fan.name=死亡的扇狀角珊瑚	#
tile.sea_pickle.name=海鞘	#
tile.coral_block.blue.name=管珊瑚方塊	#
tile.coral_block.pink.name=腦珊瑚方塊	#
tile.coral_block.purple.name=氣泡珊瑚方塊	#
tile.coral_block.red.name=火珊瑚方塊	#
tile.coral_block.yellow.name=角珊瑚方塊	#
tile.coral_block.blue_dead.name=死亡的管珊瑚方塊	#
tile.coral_block.pink_dead.name=死亡的腦珊瑚方塊	#
tile.coral_block.purple_dead.name=死亡的氣泡珊瑚方塊	#
tile.coral_block.red_dead.name=死亡的火珊瑚方塊	#
tile.coral_block.yellow_dead.name=死亡的角珊瑚方塊	#
tile.snow.name=雪塊	#
tile.sapling.birch.name=樺木樹苗	#
tile.sapling.oak.name=橡木樹苗	#
tile.sapling.spruce.name=杉木樹苗	#
tile.coal_ore.name=煤礦	#
tile.diamond_ore.name=鑽石礦	#
tile.emerald_ore.name=綠寶石礦	#
tile.gold_ore.name=金礦	#
tile.iron_ore.name=鐵礦	#
tile.lapis_ore.name=青金石礦	#
tile.detector_rail.name=偵測鐵軌	#
tile.dried_kelp_block.name=海帶乾塊	#
tile.brown_mushroom_block.mushroom.name=棕色蘑菇	#
tile.bookshelf.name=書櫃	#
tile.emerald_block.name=綠寶石方塊	#
tile.conduit.name=海靈核心	#
tile.beacon.name=烽火台	#
tile.bell.name=鐘	#
tile.bed.obstructed=這張床受到阻擋	#
tile.bed.notSafe=你現在無法休息，有怪物在附近遊蕩	#
tile.bed.notValid=你沒有床或已充能的重生錨，或是它受到阻擋	#
tile.respawn_anchor.notValid=你沒有床或已充能的重生錨，或是它受到阻擋	#
item.dye.lime.name=淺綠色染料	#
item.dye.cyan.name=青色染料	#

item.bed.black.name=黑色床	#
item.bed.red.name=紅色床	#
item.bed.green.name=綠色床	#
item.bed.brown.name=棕色床	#
item.bed.blue.name=藍色床	#
item.bed.purple.name=紫色床	#
item.bed.cyan.name=青色床	#
item.bed.silver.name=淺灰色床	#
item.bed.gray.name=灰色床	#
item.bed.pink.name=粉紅色床	#
item.bed.lime.name=淺綠色床	#
item.bed.yellow.name=黃色床	#
item.bed.lightBlue.name=淺藍色床	#
item.bed.magenta.name=洋紅色床	#
item.bed.orange.name=橙色床	#
item.bed.white.name=白色床	#

item.banner.lime.name=淺綠色旗幟	#
item.banner.cyan.name=青色旗幟	#

item.item:snow_berries=雪地甜莓 1.5 1.6秒
item.item:glowshroom=發光蘑菇 0.5 1.6秒
item.honkit26113:wintershroom_item=雪地蘑菇 0.5 1.6秒
item.honkit26113_item:highland_berries=高山甜莓 1.5 1.6秒
item.honkit26113_item:tropical_berries=熱帶甜莓 1.5 1.6秒

item.honkit26113:luminous_mushroom_stew=發光蘑菇湯 3 1.6秒
item.honkit26113:mysterious_stew=奇異的燉湯 1.5 1.6秒
item.honkit26113:slime_soup=史萊姆湯 3 2秒
item.honkit26113:raw_scorpion=生蠍子 0.5 1.6秒
item.honkit26113:cooked_scorpion=熟蠍子 2.5 1.6秒

item.honkit26113:luminite_helmet=閃耀石頭盔 1.5 490
item.honkit26113:luminite_chestplate=閃耀石護甲 4 711
item.honkit26113:luminite_leggings=閃耀石護腿 3 667
item.honkit26113:luminite_boots=閃耀石靴 1.5 578
item.honkit26113:luminite_sword=閃耀石劍 +8 2571
item.honkit26113:luminite_pickaxe=閃耀石鎬 +6 2571
item.honkit26113:luminite_shovel=閃耀石鏟 +5 2571
item.honkit26113:luminite_axe=閃耀石斧 +7 2571
item.honkit26113:luminite_hoe=閃耀石鋤 +6 2571
item.honkit26113:slime_dagger=史萊姆匕首 +4 432

item.spawn_egg.entity.honkit26113:shroom_elf.name=蘑菇精靈 生怪蛋 8 生命值 
item.spawn_egg.entity.honkit26113:luminous_mooshroom.name=發光哞菇 生怪蛋 10 生命值 
item.spawn_egg.entity.honkit26113:slimy_zombie.name=史萊姆僵屍 生怪蛋 20 生命值 
item.spawn_egg.entity.honkit26113:scorpion.name=蠍子 生怪蛋 16 生命值 
item.spawn_egg.entity.honkit26113:penguin.name=企鵝 生怪蛋 12 生命值 
item.spawn_egg.entity.honkit26113:lost_explorer.name=迷失探險家 生怪蛋 20 生命值 