## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.appleEnchanted.name=Омагьосана ябълка 
item.baked_potato.name=Печен картоф 
item.beetroot.name=Цвекло 
item.beetroot_soup.name=Супа от цвекло 
item.bread.name=Хляб 
item.cake.name=Торта 
item.carrot.name=Морков 
item.chorus_fruit.name=Припевен плод 
item.cooked_beef.name=Готвено говеждо 
item.cooked_chicken.name=Готвено пилешко 
item.cooked_fish.name=Готвена треска 
item.muttonCooked.name=Готвено козешко 
item.cooked_porkchop.name=Готвени свински котлети 
item.cooked_rabbit.name=Готвено заешко 
item.cooked_salmon.name=Готвена сьомга 
item.cookie.name=Бисквитка 
item.dried_kelp.name=Изсушен келп 
item.appleEnchanted.name=Омагьосана ябълка 
item.golden_apple.name=Златна ябълка 
item.golden_carrot.name=Златен морков 
item.honey_bottle.name=Бутилка за мед 
item.melon.name=Диня 
item.mushroom_stew.name=Гъбена яхния 
item.poisonous_potato.name=Отровен картоф 
item.potato.name=Картоф 
item.pufferfish.name=Риба балон 
item.pumpkin_pie.name=Тиквен пай 
item.rabbit_stew.name=Заешка яхния 
item.beef.name=Сурово говеждо 
item.chicken.name=Сурово пилешко 
item.fish.name=Сурова треска 
item.muttonRaw.name=Сурово козешко 
item.porkchop.name=Сурови свински котлети 
item.rabbit.name=Сурово заешко 
item.salmon.name=Сурова сьомга 
item.rotten_flesh.name=Гнила плът 
item.spider_eye.name=Паешко око 
item.suspicious_stew.name=Подозрителна яхния 
item.sweet_berries.name=Сладки горски плодове 
item.clownfish.name=Тропическа риба 
item.glow_berries.name=Блестящи горски плодове 
