## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Jablko 
item.baked_potato.name=Pečená brambora 
item.beetroot.name=Řepa 
item.beetroot_soup.name=Řepná polévka 
item.bread.name=Chléb 
item.cake.name=Dort 
item.carrot.name=Mrkev 
item.chorus_fruit.name=Ovoce chorusovníku 
item.cooked_beef.name=Vařené hovězí 
item.cooked_chicken.name=Vařená slepice 
item.cooked_fish.name=Vařená treska 
item.muttonCooked.name=Vařené skopové 
item.cooked_porkchop.name=Vařená kotleta 
item.cooked_rabbit.name=Vařený králík 
item.cooked_salmon.name=Vařený losos 
item.cookie.name=Sušenka 
item.dried_kelp.name=Vysušená chaluha 
item.appleEnchanted.name=Kouzelné jablko 
item.golden_apple.name=Zlaté jablko 
item.golden_carrot.name=Zlatá mrkev 
item.honey_bottle.name=Láhev medu 
item.melon.name=Meloun 
item.mushroom_stew.name=Houbový guláš 
item.poisonous_potato.name=Jedovatá brambora 
item.potato.name=Brambora 
item.pufferfish.name=Ryba fugu 
item.pumpkin_pie.name=Dýňový koláč 
item.rabbit_stew.name=Králičí guláš 
item.beef.name=Syrové hovězí 
item.chicken.name=Syrová slepice 
item.fish.name=Syrová treska 
item.muttonRaw.name=Syrové skopové 
item.porkchop.name=Syrová kotleta 
item.rabbit.name=Syrový králík 
item.salmon.name=Syrový losos 
item.rotten_flesh.name=Shnilé maso 
item.spider_eye.name=Pavoučí oko 
item.suspicious_stew.name=Podezřelý guláš 
item.sweet_berries.name=Sladké bobule 
item.clownfish.name=Tropická ryba 
item.glow_berries.name=Zářící bobule 
