## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Æble 	#
item.baked_potato.name=Bagt kartoffel 	#
item.beetroot.name=Rødbede 	#
item.beetroot_soup.name=Rødbedesuppe 	#
item.bread.name=Brød 	#
item.cake.name=Kage 	#
item.carrot.name=Gulerod 	#
item.chorus_fruit.name=Chorusfrugt 	#
item.cooked_beef.name=Tilberedt oksekød 	#
item.cooked_chicken.name=Tilberedt kylling 	#
item.cooked_fish.name=Tilberedt torsk 	#
item.muttonCooked.name=Tilberedt fårekød 	#
item.cooked_porkchop.name=Tilberedt kotelet 	#
item.cooked_rabbit.name=Tilberedt kanin 	#
item.cooked_salmon.name=Tilberedt laks 	#
item.cookie.name=Småkage 	#
item.dried_kelp.name=Tørret kelp 	#
item.appleEnchanted.name=Fortryllet æble 	#
item.golden_apple.name=Guldæble 	#
item.golden_carrot.name=Guldgulerod 	#
item.honey_bottle.name=Honningflaske 	#
item.melon.name=Vandmelon 	#
item.mushroom_stew.name=Svampestuvning 	#
item.poisonous_potato.name=Giftig kartoffel 	#
item.potato.name=Kartoffel 	#
item.pufferfish.name=Kuglefisk 	#
item.pumpkin_pie.name=Græskartærte 	#
item.rabbit_stew.name=Kaninstuvning 	#
item.beef.name=Raw Beef 	#
item.chicken.name=Rå kylling 	#
item.fish.name=Rå torsk 	#
item.muttonRaw.name=Råt fårekød 	#
item.porkchop.name=Rå kotelet 	#
item.rabbit.name=Rå kanin 	#
item.salmon.name=Rå laks 	#
item.rotten_flesh.name=Råddent kød 	#
item.spider_eye.name=Edderkoppeøje 	#
item.suspicious_stew.name=Skummel stuvning 	#
item.sweet_berries.name=Mirakelbær 	#
item.clownfish.name=Tropefisk 	#
item.glow_berries.name=Glødebær 	#

