## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Apfel 
item.baked_potato.name=Ofenkartoffel 
item.beetroot.name=Rote Bete 
item.beetroot_soup.name=Rote-Bete-Suppe 
item.bread.name=Brot 
item.cake.name=Kuchen 
item.carrot.name=Karotte 
item.chorus_fruit.name=Chorusfrucht 
item.cooked_beef.name=Gebratenes Rindfleisch 
item.cooked_chicken.name=Gebratenes Hühnchen 
item.cooked_fish.name=Gekochter Kabeljau 
item.muttonCooked.name=Gebratenes Hammelfleisch 
item.cooked_porkchop.name=Gebratenes Schweinekotelett 
item.cooked_rabbit.name=Gebratenes Kaninchen 
item.cooked_salmon.name=Gebratener Lachs 
item.cookie.name=Keks 
item.dried_kelp.name=Getrockneter Seetang 
item.appleEnchanted.name=Verzauberter Apfel 
item.golden_apple.name=Goldener Apfel 
item.golden_carrot.name=Goldene Karotte 
item.honey_bottle.name=Honigflasche 
item.melon.name=Melone 
item.mushroom_stew.name=Pilzsuppe 
item.poisonous_potato.name=Giftige Kartoffel 
item.potato.name=Kartoffel 
item.pufferfish.name=Kugelfisch 
item.pumpkin_pie.name=Kürbiskuchen 
item.rabbit_stew.name=Kaninchenragout 
item.beef.name=Rohes Rindfleisch 
item.chicken.name=Rohes Hühnchen 
item.fish.name=Roher Kabeljau 
item.muttonRaw.name=Rohes Hammelfleisch 
item.porkchop.name=Rohes Schweinekotelett 
item.rabbit.name=Rohes Kaninchen 
item.salmon.name=Roher Lachs 
item.rotten_flesh.name=Verrottetes Fleisch 
item.spider_eye.name=Spinnenauge 
item.suspicious_stew.name=Verdächtige Suppe 
item.sweet_berries.name=Süße Beeren 
item.clownfish.name=Tropenfisch 
item.glow_berries.name=Glühbeeren 
