## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Μήλο 
item.baked_potato.name=Ψητή πατάτα 
item.beetroot.name=Παντζάρι 
item.beetroot_soup.name=Παντζαρόσουπα 
item.bread.name=Ψωμί 
item.cake.name=Τούρτα 
item.carrot.name=Καρότο 
item.chorus_fruit.name=Χοροφρούτο 
item.cooked_beef.name=Μαγειρεμένο βοδινό 
item.cooked_chicken.name=Μαγειρεμένο κοτόπουλο 
item.cooked_fish.name=Μαγειρεμένος μπακαλιάρος 
item.muttonCooked.name=Μαγειρεμένο πρόβειο κρέας 
item.cooked_porkchop.name=Μαγειρεμένη χοιρινή μπριζόλα 
item.cooked_rabbit.name=Μαγειρεμένος λαγός 
item.cooked_salmon.name=Μαγειρεμένος σολομός 
item.cookie.name=Μπισκότο 
item.dried_kelp.name=Αποξηραμένο φύκι 
item.appleEnchanted.name=Μαγεμένο μήλο 
item.golden_apple.name=Χρυσό μήλο 
item.golden_carrot.name=Χρυσό καρότο 
item.honey_bottle.name=Μπουκάλι με μέλι 
item.melon.name=Καρπούζι 
item.mushroom_stew.name=Μανιτάρια στιφάδο 
item.poisonous_potato.name=Δηλητηριώδης πατάτα 
item.potato.name=Πατάτα 
item.pufferfish.name=Μπαλονόψαρο 
item.pumpkin_pie.name=Κολοκυθόπιτα 
item.rabbit_stew.name=Λαγός στιφάδο 
item.beef.name=Ωμό βοδινό 
item.chicken.name=Ωμό κοτόπουλο 
item.fish.name=Ωμός μπακαλιάρος 
item.muttonRaw.name=Ωμό πρόβειο κρέας 
item.porkchop.name=Ωμή χοιρινή μπριζόλα 
item.rabbit.name=Ωμός λαγός 
item.salmon.name=Ωμός σολομός 
item.rotten_flesh.name=Σάπια σάρκα 
item.spider_eye.name=Μάτι αράχνης 
item.suspicious_stew.name=Ύποπτη σούπα 
item.sweet_berries.name=Γλυκά βατόμουρα 
item.clownfish.name=Τροπικό ψάρι 
item.glow_berries.name=Λαμπερά μούρα 
