## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!

hungerpoints.licence.creativecommonslabel=This work is licensed under CC BY-ND 4.0. To view a copy of this licence, visit http://creativecommons.org/licenses/by-nd/4.0/
hungerpoints.licence.text14= Armour Points After Armour Names: Zach Marc (@NotDaRealZach)


hungerpoints.licence.text49=Licence
hungerpoints.licence.text42_3= This pack is now licensed under CC BY-ND 4.0. To view a copy of this licence, visit http://creativecommons.org/licenses/by-nd/4.0/

## resourcePack.subpackResolution=Pack Settings

item.apple.name=Apple 	#
item.baked_potato.name=Baked Potato 	#
item.beetroot.name=Beetroot 	#
item.beetroot_soup.name=Beetroot Soup 	#
item.bread.name=Bread 	#
item.cake.name=Cake 	#
item.carrot.name=Carrot 	#
item.chorus_fruit.name=Chorus Fruit 	#
item.cooked_beef.name=Cooked Beef 	#
item.cooked_chicken.name=Cooked Chicken 	#
item.cooked_fish.name=Cooked Cod 	#
item.muttonCooked.name=Cooked Mutton 	#
item.cooked_porkchop.name=Cooked Porkchop 	#
item.cooked_rabbit.name=Cooked Rabbit 	#
item.cooked_salmon.name=Cooked Salmon 	#
item.cookie.name=Cookie 	#
item.dried_kelp.name=Dried Kelp 	#
item.appleEnchanted.name=Enchanted Apple 	#
item.golden_apple.name=Golden Apple 	#
item.golden_carrot.name=Golden Carrot 	#
item.honey_bottle.name=Honey Bottle 	#
item.melon.name=Melon Slice 	#
item.mushroom_stew.name=Mushroom Stew 	#
item.poisonous_potato.name=Poisonous Potato 	#
item.potato.name=Potato 	#
item.pufferfish.name=Pufferfish 	#
item.pumpkin_pie.name=Pumpkin Pie 	#
item.rabbit_stew.name=Rabbit Stew 	#
item.beef.name=Raw Beef 	#
item.chicken.name=Raw Chicken 	#
item.fish.name=Raw Cod 	#
item.muttonRaw.name=Raw Mutton 	#
item.porkchop.name=Raw Porkchop 	#
item.rabbit.name=Raw Rabbit 	#
item.salmon.name=Raw Salmon 	#
item.rotten_flesh.name=Rotten Flesh 	#
item.spider_eye.name=Spider Eye 	#
item.suspicious_stew.name=Suspicious Stew 	#
item.sweet_berries.name=Sweet Berries 	#
item.clownfish.name=Tropical Fish 	#
item.glow_berries.name=Glow Berries 	#

item.item:snow_berries=Winterberries 
item.item:glowshroom=Glowshroom 
item.honkit26113:wintershroom_item=Wintershroom 
item.honkit26113_item:highland_berries=Highland Berries 
item.honkit26113_item:tropical_berries=Tropical Berries 

item.honkit26113:luminous_mushroom_stew=Luminous Mushroom Stew 
item.honkit26113:slime_soup=Slime Soup 
item.honkit26113:raw_scorpion=Raw Scorpion 
item.honkit26113:cooked_scorpion=Cooked Scorpion 