## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!

hungerpoints.pack.name.noversion=Item Info+
hungerpoints.license.buttontext= Item Info+
hungerpoints.license.thank_you_message=Thank you for downloading §6Item Info+§r!
hungerpoints.licence.creativecommonslabel=This work is licensed under CC BY-ND 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/
## hungerpoints.licence.creativecommonslabel=This work is licensed under
hungerpoints.licence.creativecommons=§6CC BY-ND 4.0 
hungerpoints.licence.space= 	#
hungerpoints.licence.text0=Item Info+
hungerpoints.licence.text1=Pack Information
hungerpoints.licence.text2=Version 1.9
## or (Test Version) or (Beta Release)
hungerpoints.licence.text2_1=Released Mar 24, 2022
hungerpoints.licence.text3_1=This is a test version: there could be bugs, and could be unstable.
hungerpoints.licence.text3= 	#
hungerpoints.licence.text4=
hungerpoints.licence.text5= 	#
hungerpoints.licence.text6=======================================
hungerpoints.licence.text7=Credits
hungerpoints.licence.text8=
hungerpoints.licence.text9= 	#
hungerpoints.licence.text10=§lCreator:§r HonKit26113 ( @HonKit1103)
hungerpoints.licence.text11= 	#
hungerpoints.licence.text12=§lFeature Suggestions:
hungerpoints.licence.text13= Time For Consuming An Item: Koton Bads ( @Koton_Bads)
hungerpoints.licence.text14= Armor Points: Zach Marc ( @NotDaRealZach)
hungerpoints.licence.text15= Half Hunger Bars Positioned Before Full Bars: Ftere
hungerpoints.licence.text15_1= Banner Pattern Icons: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_2= Light Level Icons: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_3= Firework Charge Icons: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_4= New Banner Pattern Icon Designs: ChilRx ( @chilrx)
hungerpoints.licence.text15_5= Enchantment Icons: TheMCGuy213
hungerpoints.licence.text15_6= Saturation Points: ECKOSOLDIER ( @eckoxsoldier)
hungerpoints.licence.text16= 	#
hungerpoints.licence.text16_1=Special thanks to NetherNinja ( @NetherNinja) for this settings panel!
hungerpoints.licence.text17= ((unused))
hungerpoints.licence.text18= 	#
hungerpoints.licence.text19=======================================
hungerpoints.licence.text20=Important
hungerpoints.licence.text21=As of Version 1.9, this pack has only been released on MCPEDL. For your safety, please do not download this pack from anywhere else.
hungerpoints.licence.text22= 	#
hungerpoints.licence.text23=You must NOT share the MediaFire link to the download directly. Always share the link to the pack's MCPEDL page. Do NOT set up a new download link yourself.
hungerpoints.licence.text24= 	#
hungerpoints.licence.text25=If you plan on including this pack in your own public pack, please DM me on  §bTwitter @HonKit1103§r or  §dDiscord at HonKit26113#7442§r to get my permission first. You must have permission and leave credit, or else your pack may be taken down for copyright reasons.
hungerpoints.licence.text26= 	#
hungerpoints.licence.text27=	#
hungerpoints.licence.text28=======================================
hungerpoints.licence.text29=Changelog
hungerpoints.licence.text30=Version 1.9 (March 24, 2022)
hungerpoints.licence.text31=§lMore Languages Supported!
hungerpoints.licence.text32= Български (България)
hungerpoints.licence.text33= Čeština (Česko)
hungerpoints.licence.text34= Deutsch (Deutschland)
hungerpoints.licence.text34_1= Ελληνικά (Ελλάδα)
hungerpoints.licence.text34_2= Suomi (Suomi)
hungerpoints.licence.text34_3= Français (Canada)
hungerpoints.licence.text34_4= Magyar (Magyarország)
hungerpoints.licence.text34_5= Indonesia (Indonesia)
hungerpoints.licence.text34_6= Nederlands (Nederland)
hungerpoints.licence.text34_7= Polski (Polska)
hungerpoints.licence.text34_8= Português (Portugal)
hungerpoints.licence.text34_9= Slovenčina (Slovensko)
hungerpoints.licence.text34_10= Svenska (Sverige)
hungerpoints.licence.text34_11= Türkçe (Türkiye)

hungerpoints.licence.text35=§lChanges and Additions:
hungerpoints.licence.text36= There are now icons for each Firework pattern! These will appear on the item names of Firework Rockets and Firework Stars.
hungerpoints.licence.text37= Added support for the new blocks and items in 1.19.
hungerpoints.licence.text38= Added support for the Globe banner pattern.
hungerpoints.licence.text39= Icons are now shown on Banner Pattern items.
hungerpoints.licence.text40= Banner Pattern Icons are now shown on the left of the pattern name.
hungerpoints.licence.text41= Changed the design of Gradient and Base Gradient banner pattern icons.
hungerpoints.licence.text42= There is now a welcome image in the Item Info+ settings section.
hungerpoints.licence.text42_1= The subpack chooser menu has been updated.
hungerpoints.licence.text42_2= Added support for new items from the Beyond The Underground add-on.
hungerpoints.licence.text42_3= 

hungerpoints.licence.text42_4= 	#
hungerpoints.licence.text42_5=§lBeta Changes and Additions - these features are only available in English in the Pre-Release:
hungerpoints.licence.text43= 	#    

hungerpoints.licence.text44=§lBug Fixes:
hungerpoints.licence.text44_1= Light Level icons now appear correctly in the Minecraft Earth mode.
hungerpoints.licence.text44_2= The decimal separator is now a comma "," for some languages.
hungerpoints.licence.text44_3= The "seconds" abbreviation for some languages is now correct.
hungerpoints.licence.text44_4= The pack icon no longer appears blurry in the updated create new world UI.
hungerpoints.licence.text44_5= Wandering Traders are now shown as passive in English (US).
hungerpoints.licence.text44_6= "Invalid lang file format" errors no longer appear in English (UK).
hungerpoints.licence.text44_7= The duration of the Pigstep music disc now appears correctly in Traditional Chinese.
hungerpoints.licence.text44_8= The light level of the Soul Campfire and Shroomlight now appears correctly in Traditional Chinese.
hungerpoints.licence.text44_9= Fixed some incorrect translations in Simplified Chinese.
hungerpoints.licence.text45= 	#

hungerpoints.licence.text46=§lKnown Issues:
hungerpoints.licence.text47=
hungerpoints.licence.text47_1=
hungerpoints.licence.text48= 	#

hungerpoints.licence.text49=License
hungerpoints.licence.legend_header=Legend
hungerpoints.licence.legend_text1=This only applies when the §6Hunger & Saturation Only§r mode is active.
hungerpoints.licence.legend_text2=§lShown on Food Items
hungerpoints.licence.legend_text3= Hunger Points replenished after consuming the item.
hungerpoints.licence.legend_text3_1= Saturation Points replenished after consuming the item.
hungerpoints.licence.legend_text4= Time needed to consume the item.
hungerpoints.licence.legend_text5=§lShown on Armor
hungerpoints.licence.legend_text6= Armor Points a piece of Armor gives after putting it on.
hungerpoints.licence.legend_text7=§lShown on Tools, Weapons and Gear
hungerpoints.licence.legend_text8= Amount of Attack Damage the tool deals when unenchanted.
hungerpoints.licence.legend_text9= Additional Attack Damage for the Sharpness Enchantment.
hungerpoints.licence.legend_text10= Maximum Durability of the item.
hungerpoints.licence.legend_text11=§lShown on Spawn Eggs
hungerpoints.licence.legend_text12= Amount of Health Points the mob has.
hungerpoints.licence.legend_text13= This means the mob is Hostile.
hungerpoints.licence.legend_text14= This means the mob is Neutral.
hungerpoints.licence.legend_text15= This means the mob is Passive.
hungerpoints.licence.legend_text16=§lShown on Banner Items
hungerpoints.licence.legend_text17= Shows icons for the respective patterns.
hungerpoints.licence.legend_text18=§lShown on Enchantments
hungerpoints.licence.legend_text19=What gear can receive the enchantment?
hungerpoints.licence.legend_text20= All Gear
hungerpoints.licence.legend_text21= Helmets
hungerpoints.licence.legend_text22= Chestplates
hungerpoints.licence.legend_text23= Leggings
hungerpoints.licence.legend_text24= Boots
hungerpoints.licence.legend_text25= Swords
hungerpoints.licence.legend_text26= Pickaxes
hungerpoints.licence.legend_text27= Shovels
hungerpoints.licence.legend_text28= Axes
hungerpoints.licence.legend_text29= Hoes
hungerpoints.licence.legend_text30= Bows
hungerpoints.licence.legend_text31= Crossbows
hungerpoints.licence.legend_text32= Tridents
hungerpoints.licence.legend_text33= Fishing Rods
hungerpoints.licence.legend_text34= Curse Enchantments

## resourcePack.subpackResolution=Pack Settings

item.apple.name=Apple 	#
item.baked_potato.name=Baked Potato 	#
item.beetroot.name=Beetroot 	#
item.beetroot_soup.name=Beetroot Soup 	#
item.bread.name=Bread 	#
item.cake.name=Cake 	#
item.carrot.name=Carrot 	#
item.chorus_fruit.name=Chorus Fruit 	#
item.cooked_beef.name=Cooked Beef 	#
item.cooked_chicken.name=Cooked Chicken 	#
item.cooked_fish.name=Cooked Cod 	#
item.muttonCooked.name=Cooked Mutton 	#
item.cooked_porkchop.name=Cooked Porkchop 	#
item.cooked_rabbit.name=Cooked Rabbit 	#
item.cooked_salmon.name=Cooked Salmon 	#
item.cookie.name=Cookie 	#
item.dried_kelp.name=Dried Kelp 	#
item.appleEnchanted.name=Enchanted Apple 	#
item.golden_apple.name=Golden Apple 	#
item.golden_carrot.name=Golden Carrot 	#
item.honey_bottle.name=Honey Bottle 	#
item.melon.name=Melon Slice 	#
item.mushroom_stew.name=Mushroom Stew 	#
item.poisonous_potato.name=Poisonous Potato 	#
item.potato.name=Potato 	#
item.pufferfish.name=Pufferfish 	#
item.pumpkin_pie.name=Pumpkin Pie 	#
item.rabbit_stew.name=Rabbit Stew 	#
item.beef.name=Raw Beef 	#
item.chicken.name=Raw Chicken 	#
item.fish.name=Raw Cod 	#
item.muttonRaw.name=Raw Mutton 	#
item.porkchop.name=Raw Porkchop 	#
item.rabbit.name=Raw Rabbit 	#
item.salmon.name=Raw Salmon 	#
item.rotten_flesh.name=Rotten Flesh 	#
item.spider_eye.name=Spider Eye 	#
item.suspicious_stew.name=Suspicious Stew 	#
item.sweet_berries.name=Sweet Berries 	#
item.clownfish.name=Tropical Fish 	#
item.glow_berries.name=Glow Berries 	#

item.item:snow_berries=Winterberries 
item.item:glowshroom=Glowshroom 
item.honkit26113:wintershroom_item=Wintershroom 
item.honkit26113_item:highland_berries=Highland Berries 
item.honkit26113_item:tropical_berries=Tropical Berries 

item.honkit26113:luminous_mushroom_stew=Luminous Mushroom Stew 
item.honkit26113:slime_soup=Slime Soup 
item.honkit26113:raw_scorpion=Raw Scorpion 
item.honkit26113:cooked_scorpion=Cooked Scorpion 


