## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Omena 
item.baked_potato.name=Uuniperuna 
item.beetroot.name=Punajuuri 
item.beetroot_soup.name=Punajuurikeitto 
item.bread.name=Leipä 
item.cake.name=Kakku 
item.carrot.name=Porkkana 
item.chorus_fruit.name=Koorihedelmä 
item.cooked_beef.name=Paistettu naudanliha 
item.cooked_chicken.name=Paistettu kana 
item.cooked_fish.name=Paistettu turska 
item.muttonCooked.name=Paistettu lammas 
item.cooked_porkchop.name=Paistettu porsaankyljys 
item.cooked_rabbit.name=Paistettu jänis 
item.cooked_salmon.name=Paistettu lohi 
item.cookie.name=Keksi 
item.dried_kelp.name=Kuivattu merilevä 
item.appleEnchanted.name=Lumottu omena 
item.golden_apple.name=Kultainen omena 
item.golden_carrot.name=Kultaporkkana 
item.honey_bottle.name=Hunajapullo 
item.melon.name=Meloni 
item.mushroom_stew.name=Sienimuhennos 
item.poisonous_potato.name=Myrkkyperuna 
item.potato.name=Peruna 
item.pufferfish.name=Pallokala 
item.pumpkin_pie.name=Kurpitsapiiras 
item.rabbit_stew.name=Jänismuhennos 
item.beef.name=Raaka paisti 
item.chicken.name=Raaka kana 
item.fish.name=Raaka turska 
item.muttonRaw.name=Raaka lammas 
item.porkchop.name=Raaka porsaankyljys 
item.rabbit.name=Raaka jänis 
item.salmon.name=Raaka lohi 
item.rotten_flesh.name=Pilaantunutta lihaa 
item.spider_eye.name=Lukinsilmä 
item.suspicious_stew.name=Epäilyttävä muhennos 
item.sweet_berries.name=Makeamarjoja 
item.clownfish.name=Trooppinen kala 
item.glow_berries.name=Loistemarjoja 
