## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Pomme 	#
item.baked_potato.name=Pomme de terre cuite 	#
item.beetroot.name=Betterave 	#
item.beetroot_soup.name=Soupe de betteraves 	#
item.bread.name=Pain 	#
item.cake.name=Gâteau 	#
item.carrot.name=Carotte 	#
item.chorus_fruit.name=Chorus 	#
item.cooked_beef.name=Bœuf cuit 	#
item.cooked_chicken.name=Poulet rôti 	#
item.cooked_fish.name=Morue cuite 	#
item.muttonCooked.name=Mouton cuit 	#
item.cooked_porkchop.name=Viande de porc cuite 	#
item.cooked_rabbit.name=Lapin cuit 	#
item.cooked_salmon.name=Saumon cuit 	#
item.cookie.name=Cookie 	#
item.dried_kelp.name=Varech séché 	#
item.appleEnchanted.name=Pomme enchantée 	#
item.golden_apple.name=Pomme dorée 	#
item.golden_carrot.name=Carotte dorée 	#
item.honey_bottle.name=Pot de miel 	#
item.melon.name=Pastèque 	#
item.mushroom_stew.name=Ragoût de champignons 	#
item.poisonous_potato.name=Pomme de terre empoisonnée 	#
item.potato.name=Pomme de terre 	#
item.pufferfish.name=Poisson-globe 	#
item.pumpkin_pie.name=Tarte à la citrouille 	#
item.rabbit_stew.name=Ragoût de lapin 	#
item.beef.name=Bœuf cru 	#
item.chicken.name=Poulet cru 	#
item.fish.name=Morue crue 	#
item.muttonRaw.name=Mouton cru 	#
item.porkchop.name=Viande de porc crue 	#
item.rabbit.name=Lapin cru 	#
item.salmon.name=Saumon cru 	#
item.rotten_flesh.name=Chair putréfiée 	#
item.spider_eye.name=Œil d'araignée 	#
item.suspicious_stew.name=Ragoût suspect 	#
item.sweet_berries.name=Baies sucrées 	#
item.clownfish.name=Poisson tropical 	#
item.glow_berries.name=Baies luisantes 	#

