## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Alma 
item.baked_potato.name=Sült burgonya 
item.beetroot.name=Cékla 
item.beetroot_soup.name=Céklaleves 
item.bread.name=Kenyér 
item.cake.name=Torta 
item.carrot.name=Répa 
item.chorus_fruit.name=Chorus gyümölcs 
item.cooked_beef.name=Sült marhahús 
item.cooked_chicken.name=Sült csirke 
item.cooked_fish.name=Főtt tőkehal 
item.muttonCooked.name=Sült birkahús 
item.cooked_porkchop.name=Sült disznóhús 
item.cooked_rabbit.name=Sült nyúlhús 
item.cooked_salmon.name=Sült lazac 
item.cookie.name=Csokis keksz 
item.dried_kelp.name=Kiszáradt hínár 
item.appleEnchanted.name=Bűvös alma 
item.golden_apple.name=Aranyalma 
item.golden_carrot.name=Aranyrépa 
item.honey_bottle.name=Mézesüveg 
item.melon.name=Dinnye 
item.mushroom_stew.name=Gombaragu 
item.poisonous_potato.name=Mérgező burgonya 
item.potato.name=Burgonya 
item.pufferfish.name=Gömbhal 
item.pumpkin_pie.name=Tökpite 
item.rabbit_stew.name=Nyúlragu 
item.beef.name=Nyers marhahús 
item.chicken.name=Nyers csirkehús 
item.fish.name=Nyers tőkehal 
item.muttonRaw.name=Nyers birkahús 
item.porkchop.name=Nyers disznóhús 
item.rabbit.name=Nyers nyúlhús 
item.salmon.name=Nyers lazac 
item.rotten_flesh.name=Rohadt hús 
item.spider_eye.name=Pókszem 
item.suspicious_stew.name=Gyanús pörkölt 
item.sweet_berries.name=Édes bogyók 
item.clownfish.name=Trópusi hal 
item.glow_berries.name=Fénybogyók 
