## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Apel 
item.baked_potato.name=Kentang Panggang 
item.beetroot.name=Ubi Bit Merah 
item.beetroot_soup.name=Sup Ubi Bit Merah 
item.bread.name=Roti 
item.cake.name=Kue 
item.carrot.name=Wortel 
item.chorus_fruit.name=Buah Chorus 
item.cooked_beef.name=Daging Matang 
item.cooked_chicken.name=Ayam Matang 
item.cooked_fish.name=Kod Matang 
item.muttonCooked.name=Daging Domba Matang 
item.cooked_porkchop.name=Potongan Daging Babi Matang 
item.cooked_rabbit.name=Kelinci Matang 
item.cooked_salmon.name=Salmon Matang 
item.cookie.name=Kukis 
item.dried_kelp.name=Rumput Laut Kering 
item.appleEnchanted.name=Apel Sihir 
item.golden_apple.name=Apel Emas 
item.golden_carrot.name=Wortel Emas 
item.honey_bottle.name=Botol Madu 
item.melon.name=Melon 
item.mushroom_stew.name=Semur Jamur 
item.poisonous_potato.name=Kentang Beracun 
item.potato.name=Kentang 
item.pufferfish.name=Ikan Buntal 
item.pumpkin_pie.name=Pai labu 
item.rabbit_stew.name=Semur Kelinci 
item.beef.name=Daging Mentah 
item.chicken.name=Ayam Mentah 
item.fish.name=Kod Mentah 
item.muttonRaw.name=Daging Domba Mentah 
item.porkchop.name=Potongan Daging Babi Mentah 
item.rabbit.name=Kelinci Mentah 
item.salmon.name=Salmon Mentah 
item.rotten_flesh.name=Daging Busuk 
item.spider_eye.name=Mata Laba-Laba 
item.suspicious_stew.name=Semur Mencurigakan 
item.sweet_berries.name=Buah Beri Manis 
item.clownfish.name=Ikan Tropis 
item.glow_berries.name=Beri Bersinar 
