## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Mela 	#
item.baked_potato.name=Patata arrostita 	#
item.beetroot.name=Barbabietola 	#
item.beetroot_soup.name=Minestra di barbabietole 	#
item.bread.name=Pane 	#
item.cake.name=Torta 	#
item.carrot.name=Carota d'oro 	#
item.chorus_fruit.name=Frutto Chorus 	#
item.cooked_beef.name=Manzo cotto 	#
item.cooked_chicken.name=Pollo cotto 	#
item.cooked_fish.name=Merluzzo cotto 	#
item.muttonCooked.name=Carne ovina cotta 	#
item.cooked_porkchop.name=Costoletta di maiale cotta 	#
item.cooked_rabbit.name=Coniglio cotto 	#
item.cooked_salmon.name=Salmone cotto 	#
item.cookie.name=Biscotto 	#
item.dried_kelp.name=Alga essiccata 	#
item.appleEnchanted.name=Mela incantata 	#
item.golden_apple.name=Mela d'oro 	#
item.golden_carrot.name=Carota d'oro 	#
item.honey_bottle.name=Ampolla di miele 	#
item.melon.name=Cocomero 	#
item.mushroom_stew.name=Zuppa di funghi 	#
item.poisonous_potato.name=Patata velenosa 	#
item.potato.name=Patata 	#
item.pufferfish.name=Pesce palla 	#
item.pumpkin_pie.name=Torta di zucca 	#
item.rabbit_stew.name=Stufato di coniglio 	#
item.beef.name=Manzo crudo 	#
item.chicken.name=Pollo crudo 	#
item.fish.name=Merluzzo crudo 	#
item.muttonRaw.name=Carne ovina cruda 	#
item.porkchop.name=Costoletta di maiale cruda 	#
item.rabbit.name=Coniglio crudo 	#
item.salmon.name=Salmone crudo 	#
item.rotten_flesh.name=Salmone crudo 	#
item.spider_eye.name=Occhio di ragno 	#
item.suspicious_stew.name=Zuppa sospetta 	#
item.sweet_berries.name=Bacche dolci 	#
item.clownfish.name=Pesce tropicale 	#
item.glow_berries.name=Bacche di luce 	#

