## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=リンゴ 	#
item.baked_potato.name=ベイクド ポテト 	#
item.beetroot.name=ビートルート 	#
item.beetroot_soup.name=ビートルート スープ 	#
item.bread.name=パン 	#
item.cake.name=ケーキ 	#
item.carrot.name=ニンジン 	#
item.chorus_fruit.name=コーラス フルーツ 	#
item.cooked_beef.name=調理した牛肉 	#
item.cooked_chicken.name=焼き鳥 	#
item.cooked_fish.name=焼いたタラ 	#
item.muttonCooked.name=調理した羊肉 	#
item.cooked_porkchop.name=調理した豚肉 	#
item.cooked_rabbit.name=調理した兎肉 	#
item.cooked_salmon.name=調理した鮭 	#
item.cookie.name=クッキー 	#
item.dried_kelp.name=乾燥昆布 	#
item.appleEnchanted.name=エンチャントされたリンゴ 	#
item.golden_apple.name=金のリンゴ 	#
item.golden_carrot.name=金のニンジン 	#
item.honey_bottle.name=ハニーボトル 	#
item.melon.name=スイカ 	#
item.mushroom_stew.name=きのこシチュー 	#
item.poisonous_potato.name=有毒なジャガイモ 	#
item.potato.name=ジャガイモ 	#
item.pufferfish.name=フグ 	#
item.pumpkin_pie.name=パンプキン パイ 	#
item.rabbit_stew.name=ウサギシチュー 	#
item.beef.name=生の牛肉 	#
item.chicken.name=生の鶏肉 	#
item.fish.name=生のタラ 	#
item.muttonRaw.name=生の羊肉 	#
item.porkchop.name=生の豚肉 	#
item.rabbit.name=生の兎肉 	#
item.salmon.name=生鮭 	#
item.rotten_flesh.name=腐肉 	#
item.spider_eye.name=クモの目 	#
item.suspicious_stew.name=あやしいシチュー 	#
item.sweet_berries.name=スイート ベリー 	#
item.clownfish.name=熱帯魚 	#
item.glow_berries.name=グロー ベリー 	#

