## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=사과 	#
item.baked_potato.name=구운 감자 	#
item.beetroot.name=비트 	#
item.beetroot_soup.name=비트 수프 	#
item.bread.name=빵 	#
item.cake.name=케이크 	#
item.carrot.name=당근 	#
item.chorus_fruit.name=코러스 열매 	#
item.cooked_beef.name=구운 쇠고기 	#
item.cooked_chicken.name=익힌 닭고기 #
item.cooked_fish.name=익힌 대구 	#
item.muttonCooked.name=익힌 양고기 	#
item.cooked_porkchop.name=익힌 돼지고기 	#
item.cooked_rabbit.name=익힌 토끼고기 	#
item.cooked_salmon.name=익힌 연어 	#
item.cookie.name=쿠키 	#
item.dried_kelp.name=말린 다시마 	#
item.appleEnchanted.name=효과부여 사과 	#
item.golden_apple.name=황금 사과 	#
item.golden_carrot.name=황금 당근 	#
item.honey_bottle.name=꿀병 	#
item.melon.name=수박 	#
item.mushroom_stew.name=버섯 스튜 	#
item.poisonous_potato.name=독성 감자 	#
item.potato.name=감자 	#
item.pufferfish.name=복어 	#
item.pumpkin_pie.name=호박 파이 	#
item.rabbit_stew.name=토끼 스튜 	#
item.beef.name=익히지 않은 소고기 	#
item.chicken.name=익히지 않은 닭고기 	#
item.fish.name=날대구 	#
item.muttonRaw.name=익히지 않은 양고기 	#
item.porkchop.name=익히지 않은 돼지고기 	#
item.rabbit.name=익히지 않은 토끼고기 	#
item.salmon.name=날 연어 	#
item.rotten_flesh.name=썩은 고기 	#
item.spider_eye.name=거미 눈 	#
item.suspicious_stew.name=수상한 스튜 	#
item.sweet_berries.name=달콤한 나무열매 	#
item.clownfish.name=열대어 	#
item.glow_berries.name=빛나는 나무열매 	#

