## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Eple 	#
item.baked_potato.name=Bakt potet 	#
item.beetroot.name=Rødbete 	#
item.beetroot_soup.name=Rødbetsuppe 	#
item.bread.name=Brød 	#
item.cake.name=Kake 	#
item.carrot.name=Gulrot 	#
item.chorus_fruit.name=Korfrukt 	#
item.cooked_beef.name=Stekt kjøtt 	#
item.cooked_chicken.name=Stekt kylling 	#
item.cooked_fish.name=Kokt Torsk 	#
item.muttonCooked.name=Stekt fårekjøtt 	#
item.cooked_porkchop.name=Stekt kotelett 	#
item.cooked_rabbit.name=Stekt kaninkjøtt 	#
item.cooked_salmon.name=Stekt laks 	#
item.cookie.name=Kjeks 	#
item.dried_kelp.name=Tørket tare 	#
item.appleEnchanted.name=Fortryllet eple 	#
item.golden_apple.name=Gulleple 	#
item.golden_carrot.name=Gullrot 	#
item.honey_bottle.name=Honningflaske 	#
item.melon.name=Melon 	#
item.mushroom_stew.name=Soppstuing 	#
item.poisonous_potato.name=Giftig potet 	#
item.potato.name=Potet 	#
item.pufferfish.name=Kulefisk 	#
item.pumpkin_pie.name=Gresskarpai 	#
item.rabbit_stew.name=Kaninstuing 	#
item.beef.name=Rått kjøtt 	#
item.chicken.name=Rå kylling 	#
item.fish.name=Rå Torsk 	#
item.muttonRaw.name=Rått fårekjøtt 	#
item.porkchop.name=Rå kotelett 	#
item.rabbit.name=Rått kaninkjøtt 	#
item.salmon.name=Rå laks 	#
item.rotten_flesh.name=Råttent kjøtt 	#
item.spider_eye.name=Edderkoppøye 	#
item.suspicious_stew.name=Suspekt stuing 	#
item.sweet_berries.name=Søte bær 	#
item.clownfish.name=Tropisk fisk 	#
item.glow_berries.name=Glødende bær 	#

