## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Appel 
item.baked_potato.name=Gebakken aardappel 
item.beetroot.name=Biet 
item.beetroot_soup.name=Bietensoep 
item.bread.name=Brood 
item.cake.name=Taart 
item.carrot.name=Wortel 
item.chorus_fruit.name=Koorfruit 
item.cooked_beef.name=Gebakken biefstuk 
item.cooked_chicken.name=Gebakken kip 
item.cooked_fish.name=Gekookte kabeljauw 
item.muttonCooked.name=Gebakken schapenvlees 
item.cooked_porkchop.name=Gebakken karbonade 
item.cooked_rabbit.name=Gebakken konijn 
item.cooked_salmon.name=Gebakken zalm 
item.cookie.name=Koekje 
item.dried_kelp.name=Gedroogde kelp 
item.appleEnchanted.name=Betoverde appel 
item.golden_apple.name=Gouden appel 
item.golden_carrot.name=Gouden wortel 
item.honey_bottle.name=Fles honing 
item.melon.name=Meloen 
item.mushroom_stew.name=Paddenstoelenstoofschotel 
item.poisonous_potato.name=Giftige aardappel 
item.potato.name=Aardappel 
item.pufferfish.name=Kogelvis 
item.pumpkin_pie.name=Pompoentaart 
item.rabbit_stew.name=Konijnenstoofschotel 
item.beef.name=Rauwe biefstuk 
item.chicken.name=Rauwe kip 
item.fish.name=Rauwe kabeljauw 
item.muttonRaw.name=Rauw schapenvlees 
item.porkchop.name=Rauwe karbonade 
item.rabbit.name=Rauw konijn 
item.salmon.name=Rauwe zalm 
item.rotten_flesh.name=Bedorven vlees 
item.spider_eye.name=Spinnenoog 
item.suspicious_stew.name=Schimmige stoofschotel 
item.sweet_berries.name=Zoete bessen 
item.clownfish.name=Tropische vis 
item.glow_berries.name=Gloeibessen 
