## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Jabłko 
item.baked_potato.name=Pieczony ziemniak 
item.beetroot.name=Burak 
item.beetroot_soup.name=Barszcz 
item.bread.name=Chleb 
item.cake.name=Ciasto 
item.carrot.name=Marchewka 
item.chorus_fruit.name=Owoc refrenu 
item.cooked_beef.name=Befsztyk 
item.cooked_chicken.name=Pieczony kurczak 
item.cooked_fish.name=Pieczony dorsz 
item.muttonCooked.name=Pieczona baranina 
item.cooked_porkchop.name=Pieczony schab 
item.cooked_rabbit.name=Pieczony królik 
item.cooked_salmon.name=Pieczony łosoś 
item.cookie.name=Ciastko 
item.dried_kelp.name=Suszone krasnorosty 
item.appleEnchanted.name=Zaczarowane jabłko 
item.golden_apple.name=Złote jabłko 
item.golden_carrot.name=Złota marchewka 
item.honey_bottle.name=Butelka miodu 
item.melon.name=Arbuz 
item.mushroom_stew.name=Potrawka grzybowa 
item.poisonous_potato.name=Trujący ziemniak 
item.potato.name=Ziemniak 
item.pufferfish.name=Rozdymka 
item.pumpkin_pie.name=Ciasto dyniowe 
item.rabbit_stew.name=Potrawka z królika 
item.beef.name=Surowa wołowina 
item.chicken.name=Surowy kurczak 
item.fish.name=Surowy dorsz 
item.muttonRaw.name=Surowa baranina 
item.porkchop.name=Surowy schab 
item.rabbit.name=Surowy królik 
item.salmon.name=Surowy łosoś 
item.rotten_flesh.name=Zgniłe mięso 
item.spider_eye.name=Oko pająka 
item.suspicious_stew.name=Podejrzana potrawka 
item.sweet_berries.name=Synsepale 
item.clownfish.name=Tropikalna ryba 
item.glow_berries.name=Świecące jagody 
