## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Maçã 	#
item.baked_potato.name=Batata Assada 	#
item.beetroot.name=Beterraba 	#
item.beetroot_soup.name=Sopa de Beterraba 	#
item.bread.name=Pão 	#
item.cake.name=Bolo 	#
item.carrot.name=Cenoura 	#
item.chorus_fruit.name=Fruta do Coro 	#
item.cooked_beef.name=Bife 	#
item.cooked_chicken.name=Frango Cozido 	#
item.cooked_fish.name=Bacalhau Cozido 	#
item.muttonCooked.name=Carneiro Cozido 	#
item.cooked_porkchop.name=Costeleta de Porco Cozida 	#
item.cooked_rabbit.name=Coelho Cozido 	#
item.cooked_salmon.name=Salmão Cozido 	#
item.cookie.name=Biscoito 	#
item.dried_kelp.name=Alga Desidratada 	#
item.appleEnchanted.name=Maçã Encantad 	#
item.golden_apple.name=Maçã Dourada 	#
item.golden_carrot.name=Cenoura Dourada 	#
item.honey_bottle.name=Garrafa de Mel 	#
item.melon.name=Melancia 	#
item.mushroom_stew.name=Ensopado de Cogumelos 	#
item.poisonous_potato.name=Batata Venenosa 	#
item.potato.name=Batata 	#
item.pufferfish.name=Baiacu 	#
item.pumpkin_pie.name=Torta de Abóbora 	#
item.rabbit_stew.name=Ensopado de Coelho 	#
item.beef.name=Bife Cru 	#
item.chicken.name=Frango Cru 	#
item.fish.name=Bacalhau Cru 	#
item.muttonRaw.name=Carneiro Cru 	#
item.porkchop.name=Carne de Porco Crua 	#
item.rabbit.name=Coelho Cru 	#
item.salmon.name=Salmão Cru 	#
item.rotten_flesh.name=Carne Podre 	#
item.spider_eye.name=Olho de Aranha 	#
item.suspicious_stew.name=Sopa Suspeita 	#
item.sweet_berries.name=Frutas Vermelhas Doces 	#
item.clownfish.name=Peixe tropical 	#
item.glow_berries.name=Bagas Brilhantes 	#

