## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Maçã 
item.baked_potato.name=Batata Cozida 
item.beetroot.name=Beterraba 
item.beetroot_soup.name=Sopa de Beterraba 
item.bread.name=Pão 
item.cake.name=Bolo 
item.carrot.name=Cenoura 
item.chorus_fruit.name=Fruta de Coro 
item.cooked_beef.name=Bife cozinhado 
item.cooked_chicken.name=Frango Cozinhado 
item.cooked_fish.name=Bacalhau Cozinhado 
item.muttonCooked.name=Carne de Carneiro Cozida 
item.cooked_porkchop.name=Costeleta de Porco Cozinhada 
item.cooked_rabbit.name=Coelho Cozido 
item.cooked_salmon.name=Salmão Cozido 
item.cookie.name=Bolacha 
item.dried_kelp.name=Algas Secas 
item.appleEnchanted.name=Maçã Encantada 
item.golden_apple.name=Maçã de Ouro 
item.golden_carrot.name=Cenoura Dourada 
item.honey_bottle.name=Garrafa de Mel 
item.melon.name=Melancia 
item.mushroom_stew.name=Guisado de Cogumelos 
item.poisonous_potato.name=Batata Venenosa 
item.potato.name=Batata 
item.pufferfish.name=Peixe Balão 
item.pumpkin_pie.name=Tarte de Abóbora 
item.rabbit_stew.name=Guisado de Coelho 
item.beef.name=Bife Cru 
item.chicken.name=Frango Cru 
item.fish.name=Bacalhau Cru 
item.muttonRaw.name=Carne de Carneiro Crua 
item.porkchop.name=Costeleta de Porco Crua 
item.rabbit.name=Coelho Cru 
item.salmon.name=Salmão Cru 
item.rotten_flesh.name=Carne Podre 
item.spider_eye.name=Olho de Aranha 
item.suspicious_stew.name=Guisado Suspeito 
item.sweet_berries.name=Frutos Vermelhos Doces 
item.clownfish.name=Peixe Tropical 
item.glow_berries.name=Bagas Brilhantes 
