## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Яблоко 	#
item.baked_potato.name=Печеный картофель 	#
item.beetroot.name=Свекла 	#
item.beetroot_soup.name=Борщ 	#
item.bread.name=Хлеб 	#
item.cake.name=Торт 	#
item.carrot.name=Морковь 	#
item.chorus_fruit.name=Плод коруса 	#
item.cooked_beef.name=Жареная говядина 	#
item.cooked_chicken.name=Жареная курятина 	#
item.cooked_fish.name=Жареная треска 	#
item.muttonCooked.name=Жареная баранина 	#
item.cooked_porkchop.name=Жареная свинина 	#
item.cooked_rabbit.name=Жареная крольчатина 	#
item.cooked_salmon.name=Жареный лосось 	#
item.cookie.name=Печенье 	#
item.dried_kelp.name=Сушеные водоросли 	#
item.appleEnchanted.name=Зачарованное яблоко 	#
item.golden_apple.name=Золотое яблоко 	#
item.golden_carrot.name=Золотая морковь 	#
item.honey_bottle.name=Бутыль с медом 	#
item.melon.name=Арбуз 	#
item.mushroom_stew.name=Тушеные грибы 	#
item.poisonous_potato.name=Ядовитый картофель 	#
item.potato.name=Картофель 	#
item.pufferfish.name=Рыба фугу 	#
item.pumpkin_pie.name=Тыквенный пирог 	#
item.rabbit_stew.name=Тушеный кролик 	#
item.beef.name=Сырая говядина 	#
item.chicken.name=Сырая курятина 	#
item.fish.name=Сырая треска 	#
item.muttonRaw.name=Сырая баранина 	#
item.porkchop.name=Сырая свинина 	#
item.rabbit.name=Сырая крольчатина 	#
item.salmon.name=Сырой лосось 	#
item.rotten_flesh.name=Гнилая плоть 	#
item.spider_eye.name=Паучий глаз 	#
item.suspicious_stew.name=Подозрительная путаница 	#
item.sweet_berries.name=Сладкие ягоды 	#
item.clownfish.name=Тропическая рыба 	#
item.glow_berries.name=Светящиеся ягоды 	#

