## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Jablko 
item.baked_potato.name=Pečený zemiak 
item.beetroot.name=Cvikla 
item.beetroot_soup.name=Cviklová polievka 
item.bread.name=Chlieb 
item.cake.name=Torta 
item.carrot.name=Mrkva 
item.chorus_fruit.name=Chórové ovocie 
item.cooked_beef.name=Varená hovädzina 
item.cooked_chicken.name=Varená sliepka 
item.cooked_fish.name=Varená treska 
item.muttonCooked.name=Varená baranina 
item.cooked_porkchop.name=Varené bravčové rebierko 
item.cooked_rabbit.name=Varený králik 
item.cooked_salmon.name=Varený losos 
item.cookie.name=Sušienka 
item.dried_kelp.name=Sušená morská riasa 
item.appleEnchanted.name=Očarované jablko 
item.golden_apple.name=Zlaté jablko 
item.golden_carrot.name=Zlatá mrkva 
item.honey_bottle.name=Fľaša s medom 
item.melon.name=Melón 
item.mushroom_stew.name=Hubová polievka 
item.poisonous_potato.name=Jedovatý zemiak 
item.potato.name=Zemiak 
item.pufferfish.name=Štvorzubec 
item.pumpkin_pie.name=Tekvicový koláč 
item.rabbit_stew.name=Králičia polievka 
item.beef.name=Surová hovädzina 
item.chicken.name=Surová sliepka 
item.fish.name=Surová treska 
item.muttonRaw.name=Surová baranina 
item.porkchop.name=Surové bravčové rebierko 
item.rabbit.name=Surový králik 
item.salmon.name=Surový losos 
item.rotten_flesh.name=Skazené mäso 
item.spider_eye.name=Pavúčie oko 
item.suspicious_stew.name=Podozrivý guláš 
item.sweet_berries.name=Sladké bobule 
item.clownfish.name=Tropická ryba 
item.glow_berries.name=Žiarivé bobule 
