## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Äpple 
item.baked_potato.name=Bakad potatis 
item.beetroot.name=Rödbeta 
item.beetroot_soup.name=Rödbetssoppa 
item.bread.name=Bröd 
item.cake.name=Tårta 
item.carrot.name=Morot 
item.chorus_fruit.name=Körfrukt 
item.cooked_beef.name=Tillagat nötkött 
item.cooked_chicken.name=Tillagad kyckling 
item.cooked_fish.name=Tillagad torsk 
item.muttonCooked.name=Tillagat får 
item.cooked_porkchop.name=Tillagad fläskkotlett 
item.cooked_rabbit.name=Tillagad kanin 
item.cooked_salmon.name=Tillagad lax 
item.cookie.name=Kaka 
item.dried_kelp.name=Torkad kelp 
item.appleEnchanted.name=Förtrollat äpple 
item.golden_apple.name=Guldäpple 
item.golden_carrot.name=Gyllene morot 
item.honey_bottle.name=Honungsflaska 
item.melon.name=Melon 
item.mushroom_stew.name=Svampstuvning 
item.poisonous_potato.name=Giftig potatis 
item.potato.name=Potatis 
item.pufferfish.name=Blåsfisk 
item.pumpkin_pie.name=Pumpapaj 
item.rabbit_stew.name=Kaningryta 
item.beef.name=Rått nötkött 
item.chicken.name=Rå kyckling 
item.fish.name=Rå torsk 
item.muttonRaw.name=Rått får 
item.porkchop.name=Rå fläskkotlett 
item.rabbit.name=Rå kanin 
item.salmon.name=Rå lax 
item.rotten_flesh.name=Ruttet kött 
item.spider_eye.name=Spindelöga 
item.suspicious_stew.name=Suspekt stuvning 
item.sweet_berries.name=Söta bär 
item.clownfish.name=Tropisk fisk 
item.glow_berries.name=Glödbär 
