## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Elma 
item.baked_potato.name=Fırında Patates 
item.beetroot.name=Pancar 
item.beetroot_soup.name=Pancar Çorbası 
item.bread.name=Ekmek 
item.cake.name=Kek 
item.carrot.name=Havuç 
item.chorus_fruit.name=Koro Meyvesi 
item.cooked_beef.name=Pişmiş Biftek 
item.cooked_chicken.name=Pişmiş Tavuk 
item.cooked_fish.name=Pişmiş Morina 
item.muttonCooked.name=Pişmiş Koyun Eti 
item.cooked_porkchop.name=Pişmiş Domuz Pirzolası 
item.cooked_rabbit.name=Pişmiş Tavşan Eti 
item.cooked_salmon.name=Pişmiş Somon Balığı 
item.cookie.name=Kurabiye 
item.dried_kelp.name=Kurutulmuş Varek 
item.appleEnchanted.name=Büyülü Elma 
item.golden_apple.name=Altın Elma 
item.golden_carrot.name=Altın Havuç 
item.honey_bottle.name=Bal Şişesi 
item.melon.name=Karpuz 
item.mushroom_stew.name=Mantar Yemeği 
item.poisonous_potato.name=Zehirli Patates 
item.potato.name=Patates 
item.pufferfish.name=Kirpi Balığı 
item.pumpkin_pie.name=Balkabağı Turtası 
item.rabbit_stew.name=Tavşan Yemeği 
item.beef.name=Çiğ Sığır Eti 
item.chicken.name=Çiğ Tavuk 
item.fish.name=Çiğ Morina 
item.muttonRaw.name=Çiğ Koyun Eti 
item.porkchop.name=Çiğ Domuz Pirzolası 
item.rabbit.name=Çiğ Tavşan Eti 
item.salmon.name=Çiğ Somon Balığı 
item.rotten_flesh.name=Çürük et 
item.spider_eye.name=Örümcek gözü 
item.suspicious_stew.name=Şüpheli Yahni 
item.sweet_berries.name=Tatlı Meyveler 
item.clownfish.name=Tropik Balık 
item.glow_berries.name=Parlayan Meyveler 
