## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!
item.apple.name=Яблуко 	#
item.baked_potato.name=Печена картопля 	#
item.beetroot.name=Буряк 	#
item.beetroot_soup.name=Борщ 	#
item.bread.name=Хліб 	#
item.cake.name=Торт 	#
item.carrot.name=Морква 	#
item.chorus_fruit.name=Фрукт хоруса 	#
item.cooked_beef.name=Приготована яловичина 	#
item.cooked_chicken.name=Приготована курк 	#
item.cooked_fish.name=Приготована тріска 	#
item.muttonCooked.name=Приготована баранина 	#
item.cooked_porkchop.name=Приготована свинина 	#
item.cooked_rabbit.name=Приготований кролик  	#
item.cooked_salmon.name=Приготований лосось 	#
item.cookie.name=Печиво 	#
item.dried_kelp.name=Сушені водорості 	#
item.appleEnchanted.name=Зачароване яблуко 	#
item.golden_apple.name=Золоте яблучко 	#
item.golden_carrot.name=Золота морквина 	#
item.honey_bottle.name=Пляшка з медом 	#
item.melon.name=Кавун 	#
item.mushroom_stew.name=Грибна підлива 	#
item.poisonous_potato.name=Отруйна картопля 	#
item.potato.name=Картопля 	#
item.pufferfish.name=Скелезуб 	#
item.pumpkin_pie.name=Гарбузовий пиріг 	#
item.rabbit_stew.name=Тушкований кролик 	#
item.beef.name=Сира яловичина 	#
item.chicken.name=Сира курка 	#
item.fish.name=Сира тріска 	#
item.muttonRaw.name=Сира баранина 	#
item.porkchop.name=Сира свинина 	#
item.rabbit.name=Сирий кролик 	#
item.salmon.name=Сирий лосось 	#
item.rotten_flesh.name=Гнила плоть 	#
item.spider_eye.name=Око павука 	#
item.suspicious_stew.name=Підозріла мішанина 	#
item.sweet_berries.name=Солодкі ягоди 	#
item.clownfish.name=Тропічна риба 	#
item.glow_berries.name=Сяючі ягоди 	#

