## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!

hungerpoints.pack.name.noversion=Item Info+
hungerpoints.license.buttontext= Item Info+
hungerpoints.licence.creativecommonslabel=本著作采用创用 CC 姓名标示-禁止改作 4.0 国际 授权条款授权。前往 https://creativecommons.org/licenses/by-nd/4.0/deed.zh_CN 阅读这个授权的副本。
## hungerpoints.licence.creativecommonslabel=本著作采用授权为
hungerpoints.licence.creativecommons=
hungerpoints.licence.space= 	#
hungerpoints.licence.text0=Item Info+
hungerpoints.licence.text1=资源包资讯
hungerpoints.licence.text2=版本号 1.8 （正式版本）
## or （先行测试版本）
hungerpoints.licence.text2_1=发布日期 2021年12月24日
hungerpoints.licence.text3_1=此版本为测试版本。这个版本可能会有Bug，也可能会不稳定。
hungerpoints.licence.text3= 	#
hungerpoints.licence.text5= 	#
hungerpoints.licence.text6=======================================
hungerpoints.licence.text7=表彰
hungerpoints.licence.text8= 	#
hungerpoints.licence.text9= 	#
hungerpoints.licence.text10=§l此资源包的创作者： §rHonKit26113 ( @HonKit1103)
hungerpoints.licence.text11= 	#
hungerpoints.licence.text12=§l内容建议：
hungerpoints.licence.text13= 吃食物需要的时间： Koton Bads ( @Koton_Bads)
hungerpoints.licence.text14= 显示盔甲保护值： Zach Marc ( @NotDaRealZach)
hungerpoints.licence.text15= 满的饥饿值符号于半满饥饿值符号前显示： Ftere
hungerpoints.licence.text15_1= 旗帜花纹图示: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_2= 物品亮度图示: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_3= 旗帜花纹图示的重新设计: ChilRx ( @chill_vireak)
hungerpoints.licence.text15_4= 附魔名称图示: TheMCGuy213
hungerpoints.licence.text15_5= 饱和度显示: ECKOSOLDIER ( @eckoxsoldier)
hungerpoints.licence.text16= 	#
hungerpoints.licence.text16_1=特别感谢 NetherNinja ( @NetherNinja) 制作这个在设定里的特别部分!
hungerpoints.licence.text18= 	#
hungerpoints.licence.text19=======================================
hungerpoints.licence.text20=重要资讯
hungerpoints.licence.text21=直至版本 1.8，这个资源包只是在 MCPEDL 上发布。为了您的安全，请不要从其他地方下载此资源包。
hungerpoints.licence.text22= 	#
hungerpoints.licence.text23=严禁直接分享此资源包在 MediaFire 上的链接！在分享此资源包时，请务必分享此资源包在 MCPEDL 上的链接。严禁以任何方式重新发布此资源包。
hungerpoints.licence.text24= 	#
hungerpoints.licence.text25=如你计划在任何对外公开的加成包上使用此资源包，请先在  §b推特（@HonKit1103）§r或  §dDiscord（HonKit26113#7442）§r上私讯我，获得批准后方可使用本资源包，并必须注明原作者，否则你的内容可能以版权为由被删除。
hungerpoints.licence.text26= 	#
hungerpoints.licence.text27= 	#
hungerpoints.licence.text28=======================================
hungerpoints.licence.text29=更新内容
hungerpoints.licence.text30=版本号 1.8，发布日期 2021年12月24日
hungerpoints.licence.text31=§l更多受支援的语言！
hungerpoints.licence.text32= 	#
hungerpoints.licence.text33= 	#
hungerpoints.licence.text34= 	#
hungerpoints.licence.text35=§l新增内容与改变：
hungerpoints.licence.text36= 发光的方块和物品现在会在名称上显示发光亮度！
hungerpoints.licence.text37= 唱片的歌曲名称上现在会显示时长。
hungerpoints.licence.text38= 模式选择画面已被更新，以突出重要资讯。
hungerpoints.licence.text39= 
hungerpoints.licence.text40=
hungerpoints.licence.text41= 
hungerpoints.licence.text42= 
hungerpoints.licence.text42_1= 
hungerpoints.licence.text42_2= 
hungerpoints.licence.text42_3= 
hungerpoints.licence.text42_4= 		#
hungerpoints.licence.text42_5=§lBeta Changes and Additions - these features are only available in English in the Pre-Release:
hungerpoints.licence.text43= 	#
hungerpoints.licence.text44=§l已修复 Bug：
hungerpoints.licence.text44_1= 图示的显示问题已被修复。
hungerpoints.licence.text44_2= 在墨西哥西班牙语中，皮革、锁链、铁、金和钻石靴子的物品名称现已正确地翻译。
hungerpoints.licence.text44_3= 生鸡肉的物品名称现在提供正确的饥饿度资讯。
hungerpoints.licence.text44_4= "Invalid lang file format" 错误不会再显示。
hungerpoints.licence.text44_5= 
hungerpoints.licence.text45= 	#
hungerpoints.licence.text46=§l已知问题：
hungerpoints.licence.text47= If you are using §oBlocks from Dungeons§r, §oMob Trophies§r, or any other packs that modify the UI, this section in Profile Settings may be overridden, or not show up at all.
hungerpoints.licence.text47_1=
hungerpoints.licence.text48= 	#
hungerpoints.licence.text49=授权
hungerpoints.licence.legend_header=图例
hungerpoints.licence.legend_text1=此图例只适用于「只显示饥饿值和饱和度」模式。
hungerpoints.licence.legend_text2=§l食物上显示
hungerpoints.licence.legend_text3= 食物补充的饥饿值。
hungerpoints.licence.legend_text3_1= 食物补充的饱和度。
hungerpoints.licence.legend_text4= 吃该食物所需时间。
hungerpoints.licence.legend_text5=§l盔甲上显示
hungerpoints.licence.legend_text6= 盔甲给予的保护值。
hungerpoints.licence.legend_text7=§l工具、武器、装备上显示
hungerpoints.licence.legend_text8= 工具或武器的攻击伤害。
hungerpoints.licence.legend_text9= 锋利附魔带来的额外攻击伤害。
hungerpoints.licence.legend_text10= 物品的最高耐久度。
hungerpoints.licence.legend_text11=§l生怪蛋上显示
hungerpoints.licence.legend_text12= 生物的最高生命值。
hungerpoints.licence.legend_text13= 代表生物是敌对的。
hungerpoints.licence.legend_text14= 代表生物是被动的。
hungerpoints.licence.legend_text15= 代表生物是友好的。
hungerpoints.licence.legend_text16=§l旗帜物品上显示
hungerpoints.licence.legend_text17= 显示与花纹对应的图案。
hungerpoints.licence.legend_text18=§l附魔名称上显示
hungerpoints.licence.legend_text19=附魔在哪些装备上可用？
hungerpoints.licence.legend_text20= 所有装备
hungerpoints.licence.legend_text21= 头盔
hungerpoints.licence.legend_text22= 胸甲
hungerpoints.licence.legend_text23= 护腿
hungerpoints.licence.legend_text24= 靴子
hungerpoints.licence.legend_text25= 剑
hungerpoints.licence.legend_text26= 镐
hungerpoints.licence.legend_text27= 斧
hungerpoints.licence.legend_text28= 锹
hungerpoints.licence.legend_text29= 锄
hungerpoints.licence.legend_text30= 弓
hungerpoints.licence.legend_text31= 弩
hungerpoints.licence.legend_text32= 三叉戟
hungerpoints.licence.legend_text33= 钓鱼竿
hungerpoints.licence.legend_text34= 诅咒附魔

item.apple.name=苹果 	#
item.baked_potato.name=烤马铃薯 	#
item.beetroot.name=甜菜根 	#
item.beetroot_soup.name=甜菜湯 	#
item.bread.name=面包 	#
item.cake.name=蛋糕 	#
item.carrot.name=胡萝卜 	#
item.chorus_fruit.name=共鸣果 	#
item.cooked_beef.name=熟牛肉 	#
item.cooked_chicken.name=熟鸡肉 	#
item.cooked_fish.name=熟鱈魚 	#
item.muttonCooked.name=熟羊肉 	#
item.cooked_porkchop.name=熟猪排 	#
item.cooked_rabbit.name=熟兔肉 	#
item.cooked_salmon.name=熟鲑鱼 	#
item.cookie.name=曲奇 	#
item.dried_kelp.name=干海带 	#
item.appleEnchanted.name=附魔苹果 	#
item.golden_apple.name=金苹果 	#
item.golden_carrot.name=金萝卜 	#
item.honey_bottle.name=蜂蜜瓶子 	#
item.melon.name=西瓜 	#
item.mushroom_stew.name=蘑菇煲 	#
item.poisonous_potato.name=毒马铃薯 	#
item.potato.name=马铃薯 	#
item.pufferfish.name=河豚 	#
item.pumpkin_pie.name=南瓜派 	#
item.rabbit_stew.name=兔肉煲 	#
item.beef.name=生牛肉 	#
item.chicken.name=生鸡肉 	#
item.fish.name=生鳕鱼 	#
item.muttonRaw.name=生羊肉 	#
item.porkchop.name=生猪排 	#
item.rabbit.name=生兔肉 	#
item.salmon.name=生鲑鱼 	#
item.rotten_flesh.name=腐肉 	#
item.spider_eye.name=蜘蛛眼 	#
item.suspicious_stew.name=可疑的炖肉 	#
item.sweet_berries.name=甜莓 	#
item.clownfish.name=热带鱼 	#
item.glow_berries.name=发光浆果 	#

item.item:snow_berries=雪地甜莓 
item.item:glowshroom=发光蘑菇 
item.honkit26113:wintershroom_item=雪地蘑菇 
item.honkit26113_item:highland_berries=高山甜莓 
item.honkit26113_item:tropical_berries=热带甜莓 

item.honkit26113:luminous_mushroom_stew=炖发光蘑菇 
item.honkit26113:slime_soup=粘液汤 
item.honkit26113:raw_scorpion=生蝎子 
item.honkit26113:cooked_scorpion=熟蝎子 